<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_03/mpeg/v_diving_03_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="109"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:109" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="160" width="50"
                        x="110" y="40"/>
                    <data:bbox framespan="2:2" height="160" width="50"
                        x="110" y="39"/>
                    <data:bbox framespan="3:13" height="160" width="50"
                        x="110" y="37"/>
                    <data:bbox framespan="14:24" height="160" width="50"
                        x="108" y="33"/>
                    <data:bbox framespan="25:26" height="160" width="50"
                        x="108" y="37"/>
                    <data:bbox framespan="27:33" height="160" width="50"
                        x="108" y="38"/>
                    <data:bbox framespan="34:42" height="160" width="50"
                        x="108" y="31"/>
                    <data:bbox framespan="43:45" height="160" width="50"
                        x="106" y="34"/>
                    <data:bbox framespan="46:49" height="160" width="50"
                        x="106" y="35"/>
                    <data:bbox framespan="50:52" height="160" width="50"
                        x="104" y="36"/>
                    <data:bbox framespan="53:54" height="160" width="50"
                        x="103" y="36"/>
                    <data:bbox framespan="55:59" height="160" width="50"
                        x="102" y="34"/>
                    <data:bbox framespan="60:72" height="160" width="50"
                        x="101" y="34"/>
                    <data:bbox framespan="73:74" height="160" width="50"
                        x="101" y="34"/>
                    <data:bbox framespan="75:75" height="160" width="50"
                        x="101" y="32"/>
                    <data:bbox framespan="76:76" height="160" width="50"
                        x="101" y="21"/>
                    <data:bbox framespan="77:77" height="160" width="50"
                        x="101" y="19"/>
                    <data:bbox framespan="78:78" height="160" width="50"
                        x="101" y="22"/>
                    <data:bbox framespan="79:81" height="160" width="50"
                        x="102" y="19"/>
                    <data:bbox framespan="82:82" height="160" width="50"
                        x="100" y="16"/>
                    <data:bbox framespan="83:86" height="160" width="50"
                        x="98" y="15"/>
                    <data:bbox framespan="87:87" height="160" width="50"
                        x="98" y="16"/>
                    <data:bbox framespan="88:88" height="160" width="50"
                        x="98" y="18"/>
                    <data:bbox framespan="89:90" height="160" width="50"
                        x="98" y="19"/>
                    <data:bbox framespan="91:91" height="134" width="60"
                        x="99" y="44"/>
                    <data:bbox framespan="92:92" height="134" width="60"
                        x="99" y="41"/>
                    <data:bbox framespan="93:93" height="134" width="60"
                        x="92" y="50"/>
                    <data:bbox framespan="94:94" height="134" width="60"
                        x="92" y="49"/>
                    <data:bbox framespan="95:95" height="134" width="60"
                        x="92" y="48"/>
                    <data:bbox framespan="96:96" height="134" width="60"
                        x="91" y="51"/>
                    <data:bbox framespan="97:98" height="134" width="60"
                        x="92" y="53"/>
                    <data:bbox framespan="99:99" height="134" width="60"
                        x="88" y="56"/>
                    <data:bbox framespan="100:100" height="134"
                        width="60" x="87" y="57"/>
                    <data:bbox framespan="101:101" height="134"
                        width="60" x="88" y="55"/>
                    <data:bbox framespan="102:102" height="134"
                        width="60" x="88" y="53"/>
                    <data:bbox framespan="103:103" height="134"
                        width="60" x="91" y="50"/>
                    <data:bbox framespan="104:104" height="134"
                        width="60" x="92" y="52"/>
                    <data:bbox framespan="105:105" height="134"
                        width="60" x="97" y="43"/>
                    <data:bbox framespan="106:107" height="134"
                        width="60" x="98" y="42"/>
                    <data:bbox framespan="108:108" height="116"
                        width="70" x="97" y="39"/>
                    <data:bbox framespan="109:109" height="116"
                        width="70" x="97" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="1:109" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="118" width="42"
                        x="141" y="36"/>
                    <data:bbox framespan="3:9" height="118" width="42"
                        x="141" y="33"/>
                    <data:bbox framespan="10:14" height="118" width="42"
                        x="141" y="34"/>
                    <data:bbox framespan="15:22" height="118" width="42"
                        x="140" y="34"/>
                    <data:bbox framespan="23:32" height="118" width="42"
                        x="140" y="35"/>
                    <data:bbox framespan="33:33" height="118" width="42"
                        x="140" y="33"/>
                    <data:bbox framespan="34:42" height="118" width="42"
                        x="139" y="32"/>
                    <data:bbox framespan="43:44" height="118" width="42"
                        x="138" y="34"/>
                    <data:bbox framespan="45:49" height="118" width="42"
                        x="138" y="35"/>
                    <data:bbox framespan="50:52" height="118" width="42"
                        x="137" y="35"/>
                    <data:bbox framespan="53:54" height="118" width="42"
                        x="137" y="33"/>
                    <data:bbox framespan="55:58" height="118" width="42"
                        x="136" y="32"/>
                    <data:bbox framespan="59:60" height="118" width="42"
                        x="134" y="34"/>
                    <data:bbox framespan="61:63" height="118" width="42"
                        x="134" y="36"/>
                    <data:bbox framespan="64:67" height="118" width="42"
                        x="134" y="38"/>
                    <data:bbox framespan="68:71" height="118" width="42"
                        x="134" y="36"/>
                    <data:bbox framespan="72:72" height="118" width="42"
                        x="133" y="36"/>
                    <data:bbox framespan="73:73" height="118" width="42"
                        x="133" y="37"/>
                    <data:bbox framespan="74:74" height="118" width="42"
                        x="133" y="35"/>
                    <data:bbox framespan="75:75" height="118" width="42"
                        x="133" y="34"/>
                    <data:bbox framespan="76:76" height="118" width="42"
                        x="133" y="29"/>
                    <data:bbox framespan="77:79" height="118" width="42"
                        x="133" y="25"/>
                    <data:bbox framespan="80:84" height="118" width="42"
                        x="133" y="23"/>
                    <data:bbox framespan="85:87" height="118" width="42"
                        x="131" y="25"/>
                    <data:bbox framespan="88:88" height="118" width="42"
                        x="130" y="27"/>
                    <data:bbox framespan="89:90" height="105" width="56"
                        x="129" y="41"/>
                    <data:bbox framespan="91:91" height="105" width="56"
                        x="134" y="47"/>
                    <data:bbox framespan="92:92" height="105" width="56"
                        x="132" y="47"/>
                    <data:bbox framespan="93:93" height="105" width="56"
                        x="130" y="49"/>
                    <data:bbox framespan="94:94" height="105" width="56"
                        x="124" y="48"/>
                    <data:bbox framespan="95:96" height="105" width="56"
                        x="123" y="48"/>
                    <data:bbox framespan="97:97" height="105" width="56"
                        x="117" y="51"/>
                    <data:bbox framespan="98:98" height="105" width="56"
                        x="116" y="51"/>
                    <data:bbox framespan="99:99" height="105" width="56"
                        x="113" y="52"/>
                    <data:bbox framespan="100:101" height="105"
                        width="56" x="116" y="43"/>
                    <data:bbox framespan="102:102" height="105"
                        width="56" x="117" y="42"/>
                    <data:bbox framespan="103:104" height="105"
                        width="56" x="120" y="35"/>
                    <data:bbox framespan="105:105" height="105"
                        width="56" x="123" y="31"/>
                    <data:bbox framespan="106:106" height="105"
                        width="56" x="123" y="30"/>
                    <data:bbox framespan="107:107" height="105"
                        width="56" x="125" y="29"/>
                    <data:bbox framespan="108:108" height="105"
                        width="56" x="126" y="26"/>
                    <data:bbox framespan="109:109" height="105"
                        width="56" x="128" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
