<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_16/mpeg/v_diving_16_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="160"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:114" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:20" height="72" width="27"
                        x="149" y="37"/>
                    <data:bbox framespan="21:30" height="72" width="27"
                        x="149" y="35"/>
                    <data:bbox framespan="31:35" height="72" width="27"
                        x="149" y="38"/>
                    <data:bbox framespan="36:36" height="72" width="27"
                        x="149" y="40"/>
                    <data:bbox framespan="37:38" height="72" width="27"
                        x="152" y="41"/>
                    <data:bbox framespan="39:39" height="72" width="27"
                        x="151" y="41"/>
                    <data:bbox framespan="40:40" height="72" width="27"
                        x="151" y="40"/>
                    <data:bbox framespan="41:41" height="72" width="27"
                        x="151" y="39"/>
                    <data:bbox framespan="42:42" height="72" width="27"
                        x="150" y="39"/>
                    <data:bbox framespan="43:44" height="72" width="27"
                        x="149" y="37"/>
                    <data:bbox framespan="45:45" height="72" width="27"
                        x="150" y="34"/>
                    <data:bbox framespan="46:48" height="83" width="32"
                        x="150" y="22"/>
                    <data:bbox framespan="49:51" height="83" width="32"
                        x="150" y="18"/>
                    <data:bbox framespan="52:52" height="83" width="32"
                        x="150" y="16"/>
                    <data:bbox framespan="53:53" height="83" width="32"
                        x="151" y="15"/>
                    <data:bbox framespan="54:54" height="83" width="32"
                        x="151" y="14"/>
                    <data:bbox framespan="55:55" height="83" width="32"
                        x="150" y="16"/>
                    <data:bbox framespan="56:56" height="83" width="32"
                        x="149" y="18"/>
                    <data:bbox framespan="57:57" height="83" width="32"
                        x="148" y="20"/>
                    <data:bbox framespan="58:58" height="83" width="32"
                        x="145" y="25"/>
                    <data:bbox framespan="59:59" height="83" width="32"
                        x="150" y="28"/>
                    <data:bbox framespan="60:61" height="83" width="32"
                        x="151" y="28"/>
                    <data:bbox framespan="62:68" height="83" width="32"
                        x="149" y="28"/>
                    <data:bbox framespan="69:69" height="83" width="32"
                        x="149" y="29"/>
                    <data:bbox framespan="70:71" height="83" width="32"
                        x="149" y="32"/>
                    <data:bbox framespan="72:72" height="83" width="32"
                        x="149" y="30"/>
                    <data:bbox framespan="73:74" height="84" width="38"
                        x="147" y="33"/>
                    <data:bbox framespan="75:75" height="84" width="38"
                        x="148" y="30"/>
                    <data:bbox framespan="76:76" height="84" width="38"
                        x="149" y="28"/>
                    <data:bbox framespan="77:77" height="84" width="38"
                        x="151" y="27"/>
                    <data:bbox framespan="78:78" height="84" width="38"
                        x="153" y="27"/>
                    <data:bbox framespan="79:79" height="84" width="38"
                        x="155" y="27"/>
                    <data:bbox framespan="80:80" height="84" width="38"
                        x="156" y="27"/>
                    <data:bbox framespan="81:81" height="84" width="38"
                        x="158" y="27"/>
                    <data:bbox framespan="82:82" height="84" width="38"
                        x="162" y="26"/>
                    <data:bbox framespan="83:83" height="84" width="38"
                        x="163" y="23"/>
                    <data:bbox framespan="84:84" height="84" width="38"
                        x="167" y="18"/>
                    <data:bbox framespan="85:85" height="84" width="38"
                        x="169" y="18"/>
                    <data:bbox framespan="86:86" height="84" width="38"
                        x="168" y="16"/>
                    <data:bbox framespan="87:87" height="84" width="38"
                        x="168" y="15"/>
                    <data:bbox framespan="88:91" height="64" width="46"
                        x="166" y="20"/>
                    <data:bbox framespan="92:93" height="64" width="46"
                        x="163" y="24"/>
                    <data:bbox framespan="94:94" height="64" width="46"
                        x="163" y="29"/>
                    <data:bbox framespan="95:95" height="64" width="46"
                        x="163" y="32"/>
                    <data:bbox framespan="96:96" height="64" width="46"
                        x="164" y="40"/>
                    <data:bbox framespan="97:97" height="64" width="46"
                        x="165" y="49"/>
                    <data:bbox framespan="98:98" height="64" width="46"
                        x="165" y="50"/>
                    <data:bbox framespan="99:99" height="64" width="46"
                        x="170" y="61"/>
                    <data:bbox framespan="100:100" height="64"
                        width="46" x="169" y="64"/>
                    <data:bbox framespan="101:101" height="64"
                        width="46" x="173" y="74"/>
                    <data:bbox framespan="102:103" height="64"
                        width="46" x="173" y="78"/>
                    <data:bbox framespan="104:106" height="70"
                        width="53" x="177" y="96"/>
                    <data:bbox framespan="107:107" height="70"
                        width="53" x="176" y="109"/>
                    <data:bbox framespan="108:108" height="70"
                        width="53" x="180" y="121"/>
                    <data:bbox framespan="109:109" height="70"
                        width="53" x="179" y="119"/>
                    <data:bbox framespan="110:111" height="70"
                        width="53" x="180" y="127"/>
                    <data:bbox framespan="112:114" height="54"
                        width="44" x="181" y="148"/>
                    <data:bbox framespan="115:115" height="58"
                        width="50" x="192" y="152"/>
                    <data:bbox framespan="116:116" height="236"
                        width="157" x="361" y="179"/>
                    <data:bbox framespan="117:119" height="236"
                        width="157" x="381" y="232"/>
                    <data:bbox framespan="120:127" height="236"
                        width="157" x="385" y="236"/>
                    <data:bbox framespan="128:132" height="236"
                        width="157" x="385" y="237"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:132" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:132" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
