<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_15_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="116"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:116" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="126" width="82"
                        x="145" y="69"/>
                    <data:bbox framespan="2:3" height="126" width="82"
                        x="148" y="65"/>
                    <data:bbox framespan="4:5" height="126" width="82"
                        x="144" y="69"/>
                    <data:bbox framespan="6:7" height="126" width="82"
                        x="142" y="71"/>
                    <data:bbox framespan="8:8" height="126" width="82"
                        x="139" y="71"/>
                    <data:bbox framespan="9:9" height="142" width="76"
                        x="143" y="54"/>
                    <data:bbox framespan="10:11" height="142" width="76"
                        x="145" y="54"/>
                    <data:bbox framespan="12:13" height="142" width="76"
                        x="144" y="52"/>
                    <data:bbox framespan="14:14" height="142" width="76"
                        x="142" y="44"/>
                    <data:bbox framespan="15:15" height="146" width="98"
                        x="128" y="55"/>
                    <data:bbox framespan="16:17" height="146" width="98"
                        x="130" y="50"/>
                    <data:bbox framespan="18:19" height="146" width="98"
                        x="124" y="55"/>
                    <data:bbox framespan="20:21" height="146" width="98"
                        x="122" y="59"/>
                    <data:bbox framespan="22:23" height="146" width="98"
                        x="121" y="59"/>
                    <data:bbox framespan="24:25" height="146" width="98"
                        x="119" y="59"/>
                    <data:bbox framespan="26:27" height="146" width="98"
                        x="110" y="58"/>
                    <data:bbox framespan="28:29" height="146" width="98"
                        x="108" y="58"/>
                    <data:bbox framespan="30:30" height="146" width="98"
                        x="107" y="55"/>
                    <data:bbox framespan="31:32" height="146" width="98"
                        x="107" y="53"/>
                    <data:bbox framespan="33:34" height="146" width="98"
                        x="108" y="54"/>
                    <data:bbox framespan="35:36" height="146" width="98"
                        x="105" y="56"/>
                    <data:bbox framespan="37:38" height="146" width="98"
                        x="101" y="56"/>
                    <data:bbox framespan="39:40" height="146" width="98"
                        x="105" y="55"/>
                    <data:bbox framespan="41:42" height="146" width="98"
                        x="114" y="51"/>
                    <data:bbox framespan="43:44" height="146" width="98"
                        x="116" y="56"/>
                    <data:bbox framespan="45:45" height="146" width="98"
                        x="109" y="56"/>
                    <data:bbox framespan="46:47" height="146" width="98"
                        x="108" y="56"/>
                    <data:bbox framespan="48:51" height="146" width="98"
                        x="108" y="55"/>
                    <data:bbox framespan="52:53" height="146" width="98"
                        x="104" y="53"/>
                    <data:bbox framespan="54:55" height="146" width="98"
                        x="101" y="53"/>
                    <data:bbox framespan="56:57" height="146" width="98"
                        x="96" y="53"/>
                    <data:bbox framespan="58:58" height="144" width="78"
                        x="111" y="55"/>
                    <data:bbox framespan="59:59" height="144"
                        width="100" x="111" y="55"/>
                    <data:bbox framespan="60:63" height="144"
                        width="100" x="110" y="53"/>
                    <data:bbox framespan="64:65" height="144"
                        width="100" x="111" y="52"/>
                    <data:bbox framespan="66:67" height="144"
                        width="100" x="109" y="52"/>
                    <data:bbox framespan="68:73" height="144"
                        width="100" x="112" y="52"/>
                    <data:bbox framespan="74:74" height="144"
                        width="100" x="108" y="52"/>
                    <data:bbox framespan="75:75" height="144"
                        width="100" x="106" y="52"/>
                    <data:bbox framespan="76:86" height="144"
                        width="100" x="102" y="52"/>
                    <data:bbox framespan="87:93" height="144"
                        width="100" x="94" y="54"/>
                    <data:bbox framespan="94:98" height="144"
                        width="100" x="93" y="52"/>
                    <data:bbox framespan="99:101" height="144"
                        width="100" x="86" y="52"/>
                    <data:bbox framespan="102:105" height="144"
                        width="100" x="83" y="52"/>
                    <data:bbox framespan="106:108" height="144"
                        width="100" x="82" y="52"/>
                    <data:bbox framespan="109:111" height="144"
                        width="100" x="71" y="52"/>
                    <data:bbox framespan="112:114" height="144"
                        width="100" x="70" y="52"/>
                    <data:bbox framespan="115:115" height="144"
                        width="100" x="55" y="51"/>
                    <data:bbox framespan="116:116" height="116"
                        width="76" x="58" y="67"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:47" value="false"/>
                    <data:bvalue framespan="48:78" value="true"/>
                    <data:bvalue framespan="79:116" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:116" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
