<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/17/v_golf_17_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="286"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:286" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="168" width="72"
                        x="77" y="45"/>
                    <data:bbox framespan="4:7" height="168" width="72"
                        x="70" y="45"/>
                    <data:bbox framespan="8:11" height="168" width="72"
                        x="66" y="45"/>
                    <data:bbox framespan="12:30" height="168" width="72"
                        x="66" y="39"/>
                    <data:bbox framespan="31:33" height="168" width="72"
                        x="65" y="39"/>
                    <data:bbox framespan="34:41" height="168" width="72"
                        x="64" y="39"/>
                    <data:bbox framespan="42:45" height="168" width="72"
                        x="62" y="39"/>
                    <data:bbox framespan="46:75" height="168" width="72"
                        x="58" y="39"/>
                    <data:bbox framespan="76:86" height="168" width="72"
                        x="61" y="39"/>
                    <data:bbox framespan="87:93" height="168" width="72"
                        x="59" y="39"/>
                    <data:bbox framespan="94:97" height="168" width="72"
                        x="56" y="39"/>
                    <data:bbox framespan="98:101" height="168"
                        width="72" x="59" y="39"/>
                    <data:bbox framespan="102:105" height="168"
                        width="72" x="60" y="39"/>
                    <data:bbox framespan="106:135" height="168"
                        width="72" x="61" y="39"/>
                    <data:bbox framespan="136:138" height="168"
                        width="72" x="58" y="39"/>
                    <data:bbox framespan="139:142" height="168"
                        width="72" x="58" y="38"/>
                    <data:bbox framespan="143:157" height="168"
                        width="72" x="58" y="37"/>
                    <data:bbox framespan="158:183" height="168"
                        width="72" x="58" y="41"/>
                    <data:bbox framespan="184:198" height="168"
                        width="72" x="56" y="41"/>
                    <data:bbox framespan="199:202" height="168"
                        width="72" x="59" y="41"/>
                    <data:bbox framespan="203:210" height="168"
                        width="72" x="67" y="43"/>
                    <data:bbox framespan="211:217" height="168"
                        width="72" x="66" y="43"/>
                    <data:bbox framespan="218:220" height="168"
                        width="72" x="68" y="43"/>
                    <data:bbox framespan="221:224" height="168"
                        width="72" x="69" y="43"/>
                    <data:bbox framespan="225:225" height="168"
                        width="72" x="64" y="46"/>
                    <data:bbox framespan="226:226" height="168"
                        width="72" x="61" y="44"/>
                    <data:bbox framespan="227:227" height="168"
                        width="72" x="60" y="44"/>
                    <data:bbox framespan="228:230" height="168"
                        width="72" x="59" y="44"/>
                    <data:bbox framespan="231:242" height="168"
                        width="72" x="58" y="44"/>
                    <data:bbox framespan="243:244" height="168"
                        width="72" x="62" y="43"/>
                    <data:bbox framespan="245:246" height="168"
                        width="72" x="65" y="43"/>
                    <data:bbox framespan="247:248" height="168"
                        width="72" x="71" y="43"/>
                    <data:bbox framespan="249:250" height="168"
                        width="72" x="74" y="43"/>
                    <data:bbox framespan="251:258" height="168"
                        width="72" x="76" y="43"/>
                    <data:bbox framespan="259:260" height="168"
                        width="72" x="76" y="44"/>
                    <data:bbox framespan="261:268" height="168"
                        width="72" x="74" y="45"/>
                    <data:bbox framespan="269:274" height="168"
                        width="72" x="74" y="44"/>
                    <data:bbox framespan="275:277" height="168"
                        width="72" x="74" y="43"/>
                    <data:bbox framespan="278:280" height="168"
                        width="72" x="74" y="42"/>
                    <data:bbox framespan="281:282" height="168"
                        width="72" x="74" y="40"/>
                    <data:bbox framespan="283:284" height="168"
                        width="72" x="73" y="40"/>
                    <data:bbox framespan="285:285" height="168"
                        width="72" x="72" y="40"/>
                    <data:bbox framespan="286:286" height="168"
                        width="72" x="72" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:69" value="false"/>
                    <data:bvalue framespan="70:200" value="true"/>
                    <data:bvalue framespan="201:286" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:286" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
