<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_06/v_swing_06_06/v_swing_06_06.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="172" width="78"
                        x="160" y="63"/>
                    <data:bbox framespan="2:5" height="172" width="78"
                        x="155" y="62"/>
                    <data:bbox framespan="6:6" height="172" width="78"
                        x="156" y="62"/>
                    <data:bbox framespan="7:7" height="172" width="78"
                        x="158" y="62"/>
                    <data:bbox framespan="8:9" height="172" width="78"
                        x="159" y="62"/>
                    <data:bbox framespan="10:18" height="172" width="78"
                        x="160" y="62"/>
                    <data:bbox framespan="19:19" height="122" width="75"
                        x="160" y="55"/>
                    <data:bbox framespan="20:25" height="122" width="75"
                        x="164" y="52"/>
                    <data:bbox framespan="26:28" height="122" width="75"
                        x="164" y="51"/>
                    <data:bbox framespan="29:29" height="122" width="75"
                        x="165" y="49"/>
                    <data:bbox framespan="30:30" height="151" width="88"
                        x="162" y="57"/>
                    <data:bbox framespan="31:31" height="151" width="88"
                        x="160" y="58"/>
                    <data:bbox framespan="32:35" height="151" width="88"
                        x="159" y="57"/>
                    <data:bbox framespan="36:38" height="151" width="88"
                        x="159" y="58"/>
                    <data:bbox framespan="39:39" height="151" width="88"
                        x="158" y="59"/>
                    <data:bbox framespan="40:40" height="151" width="88"
                        x="158" y="61"/>
                    <data:bbox framespan="41:41" height="151" width="88"
                        x="158" y="63"/>
                    <data:bbox framespan="42:42" height="151" width="88"
                        x="158" y="62"/>
                    <data:bbox framespan="43:43" height="175" width="88"
                        x="166" y="56"/>
                    <data:bbox framespan="44:51" height="175" width="88"
                        x="164" y="55"/>
                    <data:bbox framespan="52:52" height="183" width="94"
                        x="164" y="55"/>
                    <data:bbox framespan="53:60" height="183" width="94"
                        x="162" y="55"/>
                    <data:bbox framespan="61:62" height="183" width="94"
                        x="164" y="54"/>
                    <data:bbox framespan="63:67" height="183" width="94"
                        x="161" y="51"/>
                    <data:bbox framespan="68:71" height="183" width="94"
                        x="160" y="48"/>
                    <data:bbox framespan="72:72" height="183" width="94"
                        x="160" y="46"/>
                    <data:bbox framespan="73:73" height="177" width="94"
                        x="159" y="52"/>
                    <data:bbox framespan="74:77" height="175" width="92"
                        x="162" y="54"/>
                    <data:bbox framespan="78:78" height="175" width="92"
                        x="161" y="53"/>
                    <data:bbox framespan="79:80" height="173" width="91"
                        x="162" y="56"/>
                    <data:bbox framespan="81:82" height="174" width="91"
                        x="162" y="54"/>
                    <data:bbox framespan="83:84" height="177" width="90"
                        x="163" y="51"/>
                    <data:bbox framespan="85:89" height="179" width="90"
                        x="164" y="50"/>
                    <data:bbox framespan="90:90" height="185" width="87"
                        x="166" y="44"/>
                    <data:bbox framespan="91:91" height="123" width="68"
                        x="166" y="44"/>
                    <data:bbox framespan="92:97" height="120" width="74"
                        x="166" y="44"/>
                    <data:bbox framespan="98:100" height="119"
                        width="73" x="166" y="44"/>
                    <data:bbox framespan="101:103" height="115"
                        width="72" x="166" y="44"/>
                    <data:bbox framespan="104:104" height="124"
                        width="72" x="166" y="44"/>
                    <data:bbox framespan="105:109" height="125"
                        width="72" x="166" y="44"/>
                    <data:bbox framespan="110:111" height="127"
                        width="72" x="166" y="44"/>
                    <data:bbox framespan="112:112" height="149"
                        width="75" x="166" y="44"/>
                    <data:bbox framespan="113:113" height="167"
                        width="80" x="166" y="44"/>
                    <data:bbox framespan="114:115" height="169"
                        width="81" x="166" y="44"/>
                    <data:bbox framespan="116:116" height="171"
                        width="82" x="166" y="44"/>
                    <data:bbox framespan="117:117" height="175"
                        width="84" x="166" y="44"/>
                    <data:bbox framespan="118:121" height="188"
                        width="88" x="166" y="44"/>
                    <data:bbox framespan="122:124" height="189"
                        width="88" x="166" y="44"/>
                    <data:bbox framespan="125:125" height="190"
                        width="88" x="166" y="44"/>
                    <data:bbox framespan="126:126" height="190"
                        width="91" x="166" y="44"/>
                    <data:bbox framespan="127:128" height="189"
                        width="93" x="166" y="44"/>
                    <data:bbox framespan="129:132" height="188"
                        width="93" x="166" y="44"/>
                    <data:bbox framespan="133:133" height="191"
                        width="99" x="166" y="44"/>
                    <data:bbox framespan="134:134" height="192"
                        width="95" x="166" y="44"/>
                    <data:bbox framespan="135:138" height="191"
                        width="94" x="166" y="44"/>
                    <data:bbox framespan="139:141" height="191"
                        width="93" x="166" y="44"/>
                    <data:bbox framespan="142:144" height="191"
                        width="92" x="166" y="44"/>
                    <data:bbox framespan="145:148" height="191"
                        width="91" x="166" y="44"/>
                    <data:bbox framespan="149:151" height="190"
                        width="88" x="166" y="44"/>
                    <data:bbox framespan="152:153" height="188"
                        width="84" x="166" y="44"/>
                    <data:bbox framespan="154:155" height="186"
                        width="82" x="166" y="44"/>
                    <data:bbox framespan="156:157" height="163"
                        width="69" x="166" y="44"/>
                    <data:bbox framespan="158:160" height="155"
                        width="67" x="166" y="44"/>
                    <data:bbox framespan="161:161" height="143"
                        width="67" x="166" y="44"/>
                    <data:bbox framespan="162:163" height="134"
                        width="70" x="166" y="44"/>
                    <data:bbox framespan="164:165" height="133"
                        width="70" x="166" y="44"/>
                    <data:bbox framespan="166:168" height="132"
                        width="70" x="166" y="44"/>
                    <data:bbox framespan="169:170" height="131"
                        width="70" x="166" y="44"/>
                    <data:bbox framespan="171:176" height="130"
                        width="71" x="166" y="44"/>
                    <data:bbox framespan="177:178" height="138"
                        width="74" x="166" y="44"/>
                    <data:bbox framespan="179:179" height="158"
                        width="73" x="166" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="130" width="76"
                        x="77" y="72"/>
                    <data:bbox framespan="2:2" height="135" width="81"
                        x="77" y="72"/>
                    <data:bbox framespan="3:3" height="134" width="81"
                        x="77" y="72"/>
                    <data:bbox framespan="4:9" height="134" width="80"
                        x="77" y="72"/>
                    <data:bbox framespan="10:10" height="132" width="79"
                        x="77" y="72"/>
                    <data:bbox framespan="11:17" height="134" width="78"
                        x="77" y="72"/>
                    <data:bbox framespan="18:21" height="135" width="83"
                        x="77" y="72"/>
                    <data:bbox framespan="22:22" height="133" width="85"
                        x="77" y="72"/>
                    <data:bbox framespan="23:23" height="142" width="82"
                        x="77" y="72"/>
                    <data:bbox framespan="24:24" height="142" width="83"
                        x="77" y="72"/>
                    <data:bbox framespan="25:28" height="142" width="84"
                        x="77" y="72"/>
                    <data:bbox framespan="29:30" height="145" width="84"
                        x="77" y="72"/>
                    <data:bbox framespan="31:31" height="147" width="84"
                        x="77" y="72"/>
                    <data:bbox framespan="32:40" height="149" width="82"
                        x="77" y="72"/>
                    <data:bbox framespan="41:43" height="145" width="84"
                        x="77" y="72"/>
                    <data:bbox framespan="44:47" height="144" width="84"
                        x="77" y="72"/>
                    <data:bbox framespan="48:51" height="142" width="85"
                        x="77" y="72"/>
                    <data:bbox framespan="52:68" height="129" width="83"
                        x="77" y="72"/>
                    <data:bbox framespan="69:69" height="135" width="78"
                        x="77" y="72"/>
                    <data:bbox framespan="70:70" height="143" width="86"
                        x="72" y="64"/>
                    <data:bbox framespan="71:73" height="143" width="93"
                        x="65" y="63"/>
                    <data:bbox framespan="74:74" height="142" width="93"
                        x="65" y="65"/>
                    <data:bbox framespan="75:75" height="143" width="88"
                        x="64" y="67"/>
                    <data:bbox framespan="76:76" height="142" width="87"
                        x="64" y="67"/>
                    <data:bbox framespan="77:81" height="150" width="86"
                        x="64" y="67"/>
                    <data:bbox framespan="82:82" height="155" width="85"
                        x="64" y="67"/>
                    <data:bbox framespan="83:83" height="157" width="86"
                        x="64" y="67"/>
                    <data:bbox framespan="84:84" height="156" width="89"
                        x="64" y="67"/>
                    <data:bbox framespan="85:85" height="156" width="87"
                        x="64" y="67"/>
                    <data:bbox framespan="86:87" height="156" width="86"
                        x="64" y="67"/>
                    <data:bbox framespan="88:88" height="154" width="85"
                        x="64" y="67"/>
                    <data:bbox framespan="89:89" height="149" width="86"
                        x="64" y="67"/>
                    <data:bbox framespan="90:90" height="151" width="85"
                        x="64" y="67"/>
                    <data:bbox framespan="91:93" height="151" width="84"
                        x="64" y="67"/>
                    <data:bbox framespan="94:94" height="149" width="86"
                        x="64" y="67"/>
                    <data:bbox framespan="95:97" height="149" width="87"
                        x="64" y="67"/>
                    <data:bbox framespan="98:98" height="148" width="89"
                        x="64" y="67"/>
                    <data:bbox framespan="99:103" height="148"
                        width="90" x="64" y="67"/>
                    <data:bbox framespan="104:104" height="144"
                        width="92" x="64" y="67"/>
                    <data:bbox framespan="105:108" height="143"
                        width="93" x="64" y="67"/>
                    <data:bbox framespan="109:109" height="143"
                        width="94" x="64" y="67"/>
                    <data:bbox framespan="110:110" height="143"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="111:111" height="140"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="112:116" height="140"
                        width="94" x="64" y="67"/>
                    <data:bbox framespan="117:122" height="138"
                        width="89" x="64" y="67"/>
                    <data:bbox framespan="123:123" height="137"
                        width="89" x="64" y="67"/>
                    <data:bbox framespan="124:124" height="135"
                        width="90" x="64" y="67"/>
                    <data:bbox framespan="125:127" height="134"
                        width="88" x="64" y="67"/>
                    <data:bbox framespan="128:133" height="137"
                        width="89" x="64" y="67"/>
                    <data:bbox framespan="134:136" height="138"
                        width="90" x="64" y="67"/>
                    <data:bbox framespan="137:137" height="138"
                        width="92" x="64" y="67"/>
                    <data:bbox framespan="138:145" height="140"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="146:147" height="141"
                        width="96" x="64" y="67"/>
                    <data:bbox framespan="148:148" height="149"
                        width="99" x="64" y="67"/>
                    <data:bbox framespan="149:159" height="147"
                        width="97" x="64" y="67"/>
                    <data:bbox framespan="160:160" height="146"
                        width="97" x="64" y="67"/>
                    <data:bbox framespan="161:167" height="141"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="168:170" height="140"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="171:171" height="144"
                        width="95" x="64" y="67"/>
                    <data:bbox framespan="172:178" height="161"
                        width="90" x="64" y="67"/>
                    <data:bbox framespan="179:179" height="152"
                        width="90" x="62" y="82"/>
                </attribute>
                <attribute name="basketball_shooting"/>
                <attribute name="biking"/>
                <attribute name="diving"/>
                <attribute name="golf_swing"/>
                <attribute name="horse_riding"/>
                <attribute name="soccer_juggling"/>
                <attribute name="swing"/>
                <attribute name="tennis_swing"/>
                <attribute name="trampoline_jumping"/>
                <attribute name="volleyball_spiking"/>
                <attribute name="walking"/>
            </object>
            <object framespan="1:179" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:22" height="187" width="80"
                        x="84" y="12"/>
                    <data:bbox framespan="23:26" height="187" width="80"
                        x="83" y="11"/>
                    <data:bbox framespan="27:27" height="187" width="80"
                        x="84" y="13"/>
                    <data:bbox framespan="28:28" height="187" width="80"
                        x="85" y="13"/>
                    <data:bbox framespan="29:30" height="187" width="80"
                        x="86" y="13"/>
                    <data:bbox framespan="31:32" height="187" width="80"
                        x="87" y="13"/>
                    <data:bbox framespan="33:62" height="158" width="80"
                        x="88" y="2"/>
                    <data:bbox framespan="63:64" height="158" width="80"
                        x="87" y="2"/>
                    <data:bbox framespan="65:74" height="158" width="80"
                        x="80" y="2"/>
                    <data:bbox framespan="75:83" height="158" width="80"
                        x="82" y="2"/>
                    <data:bbox framespan="84:84" height="160" width="85"
                        x="82" y="2"/>
                    <data:bbox framespan="85:90" height="157" width="87"
                        x="82" y="2"/>
                    <data:bbox framespan="91:97" height="156" width="89"
                        x="82" y="2"/>
                    <data:bbox framespan="98:105" height="167"
                        width="82" x="82" y="2"/>
                    <data:bbox framespan="106:107" height="167"
                        width="81" x="82" y="2"/>
                    <data:bbox framespan="108:108" height="176"
                        width="76" x="82" y="2"/>
                    <data:bbox framespan="109:111" height="185"
                        width="75" x="82" y="2"/>
                    <data:bbox framespan="112:113" height="186"
                        width="76" x="82" y="2"/>
                    <data:bbox framespan="114:115" height="187"
                        width="77" x="82" y="2"/>
                    <data:bbox framespan="116:116" height="189"
                        width="79" x="82" y="2"/>
                    <data:bbox framespan="117:117" height="187"
                        width="79" x="82" y="2"/>
                    <data:bbox framespan="118:119" height="186"
                        width="80" x="82" y="2"/>
                    <data:bbox framespan="120:121" height="185"
                        width="81" x="82" y="2"/>
                    <data:bbox framespan="122:125" height="184"
                        width="81" x="82" y="2"/>
                    <data:bbox framespan="126:132" height="183"
                        width="83" x="82" y="2"/>
                    <data:bbox framespan="133:135" height="179"
                        width="88" x="82" y="2"/>
                    <data:bbox framespan="136:146" height="177"
                        width="89" x="82" y="2"/>
                    <data:bbox framespan="147:147" height="191"
                        width="90" x="82" y="2"/>
                    <data:bbox framespan="148:149" height="190"
                        width="84" x="82" y="2"/>
                    <data:bbox framespan="150:150" height="189"
                        width="83" x="82" y="2"/>
                    <data:bbox framespan="151:161" height="189"
                        width="82" x="82" y="2"/>
                    <data:bbox framespan="162:163" height="187"
                        width="82" x="82" y="2"/>
                    <data:bbox framespan="164:172" height="186"
                        width="81" x="82" y="2"/>
                    <data:bbox framespan="173:173" height="191"
                        width="78" x="82" y="2"/>
                    <data:bbox framespan="174:178" height="196"
                        width="75" x="82" y="2"/>
                    <data:bbox framespan="179:179" height="197"
                        width="81" x="82" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
