<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/14/v_golf_14_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="113"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:133" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="202" width="130"
                        x="55" y="0"/>
                    <data:bbox framespan="2:2" height="202" width="130"
                        x="53" y="17"/>
                    <data:bbox framespan="3:3" height="202" width="130"
                        x="50" y="13"/>
                    <data:bbox framespan="4:4" height="202" width="130"
                        x="48" y="12"/>
                    <data:bbox framespan="5:5" height="241" width="152"
                        x="36" y="0"/>
                    <data:bbox framespan="6:6" height="241" width="152"
                        x="42" y="9"/>
                    <data:bbox framespan="7:7" height="241" width="152"
                        x="36" y="3"/>
                    <data:bbox framespan="8:8" height="241" width="152"
                        x="19" y="0"/>
                    <data:bbox framespan="9:11" height="241" width="216"
                        x="4" y="-1"/>
                    <data:bbox framespan="12:13" height="241"
                        width="216" x="5" y="-1"/>
                    <data:bbox framespan="14:16" height="241"
                        width="264" x="4" y="-1"/>
                    <data:bbox framespan="17:31" height="241"
                        width="308" x="4" y="-1"/>
                    <data:bbox framespan="32:33" height="241"
                        width="275" x="1" y="-1"/>
                    <data:bbox framespan="34:38" height="241"
                        width="258" x="0" y="-1"/>
                    <data:bbox framespan="39:42" height="204"
                        width="195" x="22" y="35"/>
                    <data:bbox framespan="43:43" height="204"
                        width="195" x="22" y="32"/>
                    <data:bbox framespan="44:44" height="204"
                        width="195" x="23" y="21"/>
                    <data:bbox framespan="45:45" height="204"
                        width="195" x="23" y="20"/>
                    <data:bbox framespan="46:46" height="204"
                        width="195" x="23" y="15"/>
                    <data:bbox framespan="47:47" height="198"
                        width="127" x="67" y="24"/>
                    <data:bbox framespan="48:48" height="198"
                        width="127" x="69" y="18"/>
                    <data:bbox framespan="49:49" height="198"
                        width="127" x="71" y="15"/>
                    <data:bbox framespan="50:50" height="198"
                        width="127" x="69" y="10"/>
                    <data:bbox framespan="51:51" height="198"
                        width="127" x="62" y="7"/>
                    <data:bbox framespan="52:52" height="198"
                        width="127" x="59" y="7"/>
                    <data:bbox framespan="53:53" height="198"
                        width="127" x="56" y="7"/>
                    <data:bbox framespan="54:56" height="198"
                        width="127" x="51" y="5"/>
                    <data:bbox framespan="57:59" height="198"
                        width="127" x="51" y="4"/>
                    <data:bbox framespan="60:60" height="198"
                        width="127" x="51" y="3"/>
                    <data:bbox framespan="61:61" height="198"
                        width="127" x="54" y="7"/>
                    <data:bbox framespan="62:65" height="198"
                        width="127" x="63" y="2"/>
                    <data:bbox framespan="66:67" height="198"
                        width="127" x="61" y="6"/>
                    <data:bbox framespan="68:68" height="198"
                        width="127" x="62" y="13"/>
                    <data:bbox framespan="69:69" height="198"
                        width="127" x="61" y="15"/>
                    <data:bbox framespan="70:70" height="198"
                        width="127" x="58" y="22"/>
                    <data:bbox framespan="71:71" height="198"
                        width="127" x="60" y="20"/>
                    <data:bbox framespan="72:72" height="218"
                        width="169" x="33" y="3"/>
                    <data:bbox framespan="73:73" height="218"
                        width="169" x="31" y="5"/>
                    <data:bbox framespan="74:74" height="218"
                        width="169" x="42" y="13"/>
                    <data:bbox framespan="75:75" height="228"
                        width="200" x="50" y="7"/>
                    <data:bbox framespan="76:76" height="228"
                        width="200" x="47" y="7"/>
                    <data:bbox framespan="77:79" height="228"
                        width="200" x="48" y="7"/>
                    <data:bbox framespan="80:80" height="232"
                        width="232" x="32" y="1"/>
                    <data:bbox framespan="81:81" height="232"
                        width="232" x="36" y="3"/>
                    <data:bbox framespan="82:82" height="232"
                        width="263" x="21" y="3"/>
                    <data:bbox framespan="83:85" height="232"
                        width="283" x="1" y="3"/>
                    <data:bbox framespan="86:98" height="232"
                        width="310" x="1" y="3"/>
                    <data:bbox framespan="99:102" height="232"
                        width="310" x="-47" y="3"/>
                    <data:bbox framespan="103:105" height="220"
                        width="240" x="-47" y="15"/>
                    <data:bbox framespan="106:110" height="220"
                        width="206" x="-47" y="15"/>
                    <data:bbox framespan="111:111" height="220"
                        width="206" x="-29" y="13"/>
                    <data:bbox framespan="112:112" height="220"
                        width="163" x="20" y="10"/>
                    <data:bbox framespan="113:113" height="220"
                        width="163" x="17" y="2"/>
                    <data:bbox framespan="114:116" height="464"
                        width="546" x="69" y="7"/>
                    <data:bbox framespan="117:133" height="464"
                        width="613" x="2" y="7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:113" value="false"/>
                    <data:bvalue framespan="114:133" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:113" value="true"/>
                    <data:bvalue framespan="114:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
