<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:216" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="199" width="123"
                        x="80" y="39"/>
                    <data:bbox framespan="3:6" height="199" width="123"
                        x="76" y="38"/>
                    <data:bbox framespan="7:10" height="199" width="123"
                        x="74" y="38"/>
                    <data:bbox framespan="11:12" height="199"
                        width="123" x="80" y="38"/>
                    <data:bbox framespan="13:14" height="199"
                        width="123" x="97" y="38"/>
                    <data:bbox framespan="15:16" height="199"
                        width="123" x="105" y="39"/>
                    <data:bbox framespan="17:17" height="199"
                        width="123" x="113" y="37"/>
                    <data:bbox framespan="18:21" height="199"
                        width="123" x="112" y="37"/>
                    <data:bbox framespan="22:23" height="199"
                        width="123" x="108" y="37"/>
                    <data:bbox framespan="24:25" height="199"
                        width="123" x="119" y="37"/>
                    <data:bbox framespan="26:27" height="199"
                        width="123" x="126" y="37"/>
                    <data:bbox framespan="28:29" height="199"
                        width="123" x="112" y="37"/>
                    <data:bbox framespan="30:31" height="199"
                        width="123" x="106" y="37"/>
                    <data:bbox framespan="32:32" height="199"
                        width="123" x="92" y="37"/>
                    <data:bbox framespan="33:34" height="199"
                        width="123" x="84" y="37"/>
                    <data:bbox framespan="35:36" height="199"
                        width="123" x="65" y="37"/>
                    <data:bbox framespan="37:38" height="135"
                        width="141" x="46" y="100"/>
                    <data:bbox framespan="39:40" height="140"
                        width="144" x="43" y="95"/>
                    <data:bbox framespan="41:42" height="142"
                        width="144" x="43" y="93"/>
                    <data:bbox framespan="43:44" height="140"
                        width="163" x="24" y="95"/>
                    <data:bbox framespan="45:47" height="140"
                        width="163" x="0" y="97"/>
                    <data:bbox framespan="48:49" height="167" width="99"
                        x="0" y="69"/>
                    <data:bbox framespan="50:50" height="219" width="83"
                        x="0" y="17"/>
                    <data:bbox framespan="51:51" height="222" width="82"
                        x="0" y="14"/>
                    <data:bbox framespan="52:52" height="231" width="78"
                        x="0" y="5"/>
                    <data:bbox framespan="53:53" height="230" width="74"
                        x="0" y="6"/>
                    <data:bbox framespan="54:54" height="166" width="49"
                        x="0" y="6"/>
                    <data:bbox framespan="55:55" height="149" width="51"
                        x="0" y="6"/>
                    <data:bbox framespan="56:56" height="136" width="48"
                        x="0" y="6"/>
                    <data:bbox framespan="57:60" height="130" width="51"
                        x="0" y="6"/>
                    <data:bbox framespan="61:61" height="132" width="52"
                        x="0" y="6"/>
                    <data:bbox framespan="62:62" height="177" width="71"
                        x="0" y="6"/>
                    <data:bbox framespan="63:63" height="187" width="72"
                        x="0" y="6"/>
                    <data:bbox framespan="64:65" height="230"
                        width="119" x="0" y="6"/>
                    <data:bbox framespan="66:66" height="230"
                        width="119" x="4" y="10"/>
                    <data:bbox framespan="67:67" height="230"
                        width="119" x="4" y="6"/>
                    <data:bbox framespan="68:68" height="163"
                        width="145" x="4" y="72"/>
                    <data:bbox framespan="69:70" height="162"
                        width="149" x="4" y="73"/>
                    <data:bbox framespan="71:71" height="156"
                        width="160" x="4" y="80"/>
                    <data:bbox framespan="72:72" height="156"
                        width="160" x="21" y="86"/>
                    <data:bbox framespan="73:73" height="156"
                        width="160" x="25" y="87"/>
                    <data:bbox framespan="74:74" height="156"
                        width="160" x="36" y="86"/>
                    <data:bbox framespan="75:75" height="156"
                        width="160" x="37" y="86"/>
                    <data:bbox framespan="76:76" height="156"
                        width="160" x="60" y="81"/>
                    <data:bbox framespan="77:77" height="116"
                        width="110" x="109" y="120"/>
                    <data:bbox framespan="78:78" height="119"
                        width="108" x="111" y="117"/>
                    <data:bbox framespan="79:79" height="125"
                        width="102" x="117" y="111"/>
                    <data:bbox framespan="80:80" height="125" width="96"
                        x="123" y="111"/>
                    <data:bbox framespan="81:82" height="142" width="91"
                        x="128" y="94"/>
                    <data:bbox framespan="83:83" height="142" width="91"
                        x="129" y="85"/>
                    <data:bbox framespan="84:84" height="142" width="91"
                        x="130" y="84"/>
                    <data:bbox framespan="85:85" height="142" width="91"
                        x="130" y="79"/>
                    <data:bbox framespan="86:86" height="142" width="91"
                        x="130" y="78"/>
                    <data:bbox framespan="87:88" height="142" width="91"
                        x="135" y="66"/>
                    <data:bbox framespan="89:89" height="142" width="91"
                        x="133" y="64"/>
                    <data:bbox framespan="90:90" height="142" width="91"
                        x="132" y="62"/>
                    <data:bbox framespan="91:91" height="142" width="91"
                        x="135" y="65"/>
                    <data:bbox framespan="92:93" height="142" width="91"
                        x="136" y="60"/>
                    <data:bbox framespan="94:94" height="142" width="91"
                        x="144" y="56"/>
                    <data:bbox framespan="95:95" height="142" width="91"
                        x="144" y="50"/>
                    <data:bbox framespan="96:100" height="108"
                        width="77" x="153" y="45"/>
                    <data:bbox framespan="101:101" height="108"
                        width="77" x="149" y="47"/>
                    <data:bbox framespan="102:102" height="108"
                        width="77" x="142" y="49"/>
                    <data:bbox framespan="103:104" height="128"
                        width="82" x="127" y="56"/>
                    <data:bbox framespan="105:105" height="128"
                        width="82" x="132" y="54"/>
                    <data:bbox framespan="106:106" height="128"
                        width="82" x="131" y="54"/>
                    <data:bbox framespan="107:107" height="128"
                        width="82" x="129" y="55"/>
                    <data:bbox framespan="108:108" height="128"
                        width="82" x="118" y="67"/>
                    <data:bbox framespan="109:109" height="128"
                        width="82" x="114" y="79"/>
                    <data:bbox framespan="110:110" height="128"
                        width="82" x="113" y="80"/>
                    <data:bbox framespan="111:111" height="128"
                        width="82" x="103" y="93"/>
                    <data:bbox framespan="112:113" height="128"
                        width="82" x="99" y="101"/>
                    <data:bbox framespan="114:114" height="128"
                        width="82" x="97" y="102"/>
                    <data:bbox framespan="115:116" height="128"
                        width="101" x="67" y="111"/>
                    <data:bbox framespan="117:117" height="128"
                        width="101" x="70" y="110"/>
                    <data:bbox framespan="118:118" height="128"
                        width="101" x="48" y="110"/>
                    <data:bbox framespan="119:119" height="128"
                        width="101" x="47" y="110"/>
                    <data:bbox framespan="120:120" height="128"
                        width="101" x="38" y="110"/>
                    <data:bbox framespan="121:124" height="128"
                        width="125" x="3" y="110"/>
                    <data:bbox framespan="125:125" height="128"
                        width="125" x="-5" y="94"/>
                    <data:bbox framespan="126:126" height="128"
                        width="125" x="-3" y="90"/>
                    <data:bbox framespan="127:127" height="128"
                        width="125" x="-3" y="89"/>
                    <data:bbox framespan="128:128" height="128"
                        width="125" x="-2" y="86"/>
                    <data:bbox framespan="129:129" height="128"
                        width="125" x="0" y="53"/>
                    <data:bbox framespan="130:130" height="128"
                        width="125" x="3" y="48"/>
                    <data:bbox framespan="131:131" height="128"
                        width="125" x="2" y="44"/>
                    <data:bbox framespan="132:132" height="128"
                        width="125" x="-1" y="42"/>
                    <data:bbox framespan="133:133" height="128"
                        width="125" x="-7" y="17"/>
                    <data:bbox framespan="134:134" height="128"
                        width="125" x="-7" y="15"/>
                    <data:bbox framespan="135:135" height="128"
                        width="125" x="-8" y="12"/>
                    <data:bbox framespan="136:136" height="128"
                        width="125" x="-4" y="2"/>
                    <data:bbox framespan="137:140" height="128"
                        width="125" x="-5" y="0"/>
                    <data:bbox framespan="141:141" height="128"
                        width="125" x="-3" y="2"/>
                    <data:bbox framespan="142:142" height="128"
                        width="125" x="3" y="0"/>
                    <data:bbox framespan="143:143" height="168"
                        width="141" x="3" y="0"/>
                    <data:bbox framespan="144:144" height="180"
                        width="143" x="3" y="0"/>
                    <data:bbox framespan="145:146" height="186"
                        width="150" x="3" y="0"/>
                    <data:bbox framespan="147:147" height="186"
                        width="150" x="20" y="40"/>
                    <data:bbox framespan="148:149" height="186"
                        width="150" x="16" y="46"/>
                    <data:bbox framespan="150:151" height="135"
                        width="115" x="67" y="104"/>
                    <data:bbox framespan="152:153" height="135"
                        width="115" x="66" y="104"/>
                    <data:bbox framespan="154:155" height="110"
                        width="89" x="111" y="128"/>
                    <data:bbox framespan="156:156" height="110"
                        width="89" x="108" y="127"/>
                    <data:bbox framespan="157:157" height="123"
                        width="81" x="123" y="113"/>
                    <data:bbox framespan="158:158" height="123"
                        width="81" x="123" y="118"/>
                    <data:bbox framespan="159:159" height="123"
                        width="81" x="124" y="118"/>
                    <data:bbox framespan="160:160" height="123"
                        width="81" x="124" y="116"/>
                    <data:bbox framespan="161:161" height="123"
                        width="81" x="133" y="102"/>
                    <data:bbox framespan="162:162" height="123"
                        width="81" x="134" y="97"/>
                    <data:bbox framespan="163:163" height="123"
                        width="81" x="135" y="95"/>
                    <data:bbox framespan="164:164" height="123"
                        width="81" x="135" y="92"/>
                    <data:bbox framespan="165:165" height="123"
                        width="81" x="135" y="88"/>
                    <data:bbox framespan="166:167" height="123"
                        width="81" x="140" y="73"/>
                    <data:bbox framespan="168:168" height="123"
                        width="81" x="140" y="70"/>
                    <data:bbox framespan="169:169" height="123"
                        width="81" x="140" y="68"/>
                    <data:bbox framespan="170:170" height="123"
                        width="81" x="144" y="61"/>
                    <data:bbox framespan="171:171" height="123"
                        width="81" x="145" y="61"/>
                    <data:bbox framespan="172:173" height="123"
                        width="81" x="147" y="61"/>
                    <data:bbox framespan="174:174" height="123"
                        width="81" x="139" y="55"/>
                    <data:bbox framespan="175:175" height="123"
                        width="81" x="138" y="55"/>
                    <data:bbox framespan="176:176" height="123"
                        width="81" x="139" y="54"/>
                    <data:bbox framespan="177:177" height="123"
                        width="81" x="138" y="46"/>
                    <data:bbox framespan="178:178" height="123"
                        width="81" x="137" y="45"/>
                    <data:bbox framespan="179:179" height="123"
                        width="81" x="133" y="47"/>
                    <data:bbox framespan="180:216" height="426"
                        width="507" x="48" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                    <data:bvalue framespan="180:216" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                    <data:bvalue framespan="180:216" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="233" width="121"
                        x="123" y="6"/>
                    <data:bbox framespan="4:4" height="233" width="121"
                        x="125" y="6"/>
                    <data:bbox framespan="5:5" height="233" width="121"
                        x="122" y="6"/>
                    <data:bbox framespan="6:6" height="233" width="121"
                        x="119" y="6"/>
                    <data:bbox framespan="7:7" height="233" width="121"
                        x="122" y="5"/>
                    <data:bbox framespan="8:8" height="233" width="121"
                        x="125" y="5"/>
                    <data:bbox framespan="9:10" height="233" width="121"
                        x="128" y="5"/>
                    <data:bbox framespan="11:11" height="233"
                        width="121" x="138" y="6"/>
                    <data:bbox framespan="12:12" height="233"
                        width="121" x="142" y="6"/>
                    <data:bbox framespan="13:13" height="233"
                        width="121" x="143" y="6"/>
                    <data:bbox framespan="14:15" height="233"
                        width="121" x="147" y="6"/>
                    <data:bbox framespan="16:16" height="233"
                        width="121" x="152" y="7"/>
                    <data:bbox framespan="17:17" height="233"
                        width="121" x="154" y="7"/>
                    <data:bbox framespan="18:18" height="233"
                        width="121" x="156" y="7"/>
                    <data:bbox framespan="19:19" height="233"
                        width="121" x="157" y="7"/>
                    <data:bbox framespan="20:20" height="233"
                        width="121" x="153" y="7"/>
                    <data:bbox framespan="21:21" height="233"
                        width="121" x="151" y="7"/>
                    <data:bbox framespan="22:22" height="233"
                        width="121" x="154" y="7"/>
                    <data:bbox framespan="23:24" height="209"
                        width="131" x="152" y="30"/>
                    <data:bbox framespan="25:25" height="209"
                        width="131" x="157" y="30"/>
                    <data:bbox framespan="26:26" height="209"
                        width="131" x="146" y="30"/>
                    <data:bbox framespan="27:29" height="237"
                        width="134" x="136" y="0"/>
                    <data:bbox framespan="30:31" height="237"
                        width="134" x="139" y="0"/>
                    <data:bbox framespan="32:32" height="237"
                        width="134" x="129" y="1"/>
                    <data:bbox framespan="33:33" height="237"
                        width="134" x="125" y="1"/>
                    <data:bbox framespan="34:36" height="237"
                        width="134" x="122" y="1"/>
                    <data:bbox framespan="37:37" height="237"
                        width="134" x="139" y="0"/>
                    <data:bbox framespan="38:38" height="237"
                        width="162" x="118" y="0"/>
                    <data:bbox framespan="39:39" height="237"
                        width="162" x="128" y="0"/>
                    <data:bbox framespan="40:40" height="237"
                        width="162" x="130" y="0"/>
                    <data:bbox framespan="41:43" height="237"
                        width="162" x="140" y="0"/>
                    <data:bbox framespan="44:44" height="237"
                        width="162" x="150" y="0"/>
                    <data:bbox framespan="45:45" height="237"
                        width="162" x="153" y="0"/>
                    <data:bbox framespan="46:49" height="237"
                        width="130" x="185" y="0"/>
                    <data:bbox framespan="50:50" height="237"
                        width="130" x="186" y="0"/>
                    <data:bbox framespan="51:63" height="237"
                        width="113" x="202" y="0"/>
                    <data:bbox framespan="64:67" height="237" width="70"
                        x="244" y="0"/>
                    <data:bbox framespan="68:70" height="237" width="89"
                        x="224" y="0"/>
                    <data:bbox framespan="71:73" height="237"
                        width="106" x="206" y="0"/>
                    <data:bbox framespan="74:78" height="237"
                        width="124" x="187" y="0"/>
                    <data:bbox framespan="79:79" height="237"
                        width="124" x="162" y="3"/>
                    <data:bbox framespan="80:81" height="237"
                        width="124" x="167" y="1"/>
                    <data:bbox framespan="82:82" height="203" width="93"
                        x="174" y="34"/>
                    <data:bbox framespan="83:83" height="203" width="93"
                        x="174" y="32"/>
                    <data:bbox framespan="84:84" height="203" width="93"
                        x="171" y="27"/>
                    <data:bbox framespan="85:85" height="203" width="93"
                        x="169" y="25"/>
                    <data:bbox framespan="86:86" height="203" width="93"
                        x="169" y="26"/>
                    <data:bbox framespan="87:87" height="203" width="93"
                        x="163" y="27"/>
                    <data:bbox framespan="88:88" height="203" width="93"
                        x="162" y="29"/>
                    <data:bbox framespan="89:89" height="203" width="93"
                        x="160" y="29"/>
                    <data:bbox framespan="90:90" height="203" width="93"
                        x="160" y="30"/>
                    <data:bbox framespan="91:91" height="203" width="93"
                        x="160" y="31"/>
                    <data:bbox framespan="92:92" height="203" width="93"
                        x="166" y="31"/>
                    <data:bbox framespan="93:93" height="203" width="93"
                        x="169" y="33"/>
                    <data:bbox framespan="94:94" height="203" width="93"
                        x="167" y="33"/>
                    <data:bbox framespan="95:95" height="203" width="93"
                        x="165" y="33"/>
                    <data:bbox framespan="96:100" height="203"
                        width="93" x="169" y="33"/>
                    <data:bbox framespan="101:101" height="203"
                        width="93" x="167" y="33"/>
                    <data:bbox framespan="102:102" height="203"
                        width="93" x="164" y="33"/>
                    <data:bbox framespan="103:103" height="203"
                        width="93" x="161" y="33"/>
                    <data:bbox framespan="104:104" height="203"
                        width="93" x="159" y="33"/>
                    <data:bbox framespan="105:107" height="203"
                        width="93" x="158" y="33"/>
                    <data:bbox framespan="108:109" height="203"
                        width="93" x="157" y="37"/>
                    <data:bbox framespan="110:111" height="203"
                        width="93" x="156" y="36"/>
                    <data:bbox framespan="112:112" height="203"
                        width="93" x="154" y="36"/>
                    <data:bbox framespan="113:115" height="203"
                        width="93" x="153" y="35"/>
                    <data:bbox framespan="116:116" height="203"
                        width="93" x="150" y="34"/>
                    <data:bbox framespan="117:118" height="203"
                        width="93" x="148" y="34"/>
                    <data:bbox framespan="119:119" height="203"
                        width="93" x="150" y="34"/>
                    <data:bbox framespan="120:120" height="203"
                        width="93" x="152" y="34"/>
                    <data:bbox framespan="121:122" height="203"
                        width="93" x="155" y="33"/>
                    <data:bbox framespan="123:123" height="203"
                        width="93" x="159" y="32"/>
                    <data:bbox framespan="124:124" height="203"
                        width="93" x="166" y="32"/>
                    <data:bbox framespan="125:125" height="203"
                        width="93" x="170" y="32"/>
                    <data:bbox framespan="126:126" height="203"
                        width="93" x="180" y="32"/>
                    <data:bbox framespan="127:127" height="203"
                        width="93" x="183" y="32"/>
                    <data:bbox framespan="128:129" height="203"
                        width="93" x="186" y="32"/>
                    <data:bbox framespan="130:130" height="203"
                        width="93" x="188" y="33"/>
                    <data:bbox framespan="131:131" height="203"
                        width="93" x="190" y="34"/>
                    <data:bbox framespan="132:132" height="203"
                        width="93" x="193" y="34"/>
                    <data:bbox framespan="133:133" height="203"
                        width="93" x="195" y="34"/>
                    <data:bbox framespan="134:135" height="203"
                        width="93" x="194" y="34"/>
                    <data:bbox framespan="136:136" height="203"
                        width="93" x="191" y="34"/>
                    <data:bbox framespan="137:137" height="203"
                        width="93" x="190" y="34"/>
                    <data:bbox framespan="138:138" height="203"
                        width="93" x="192" y="34"/>
                    <data:bbox framespan="139:144" height="203"
                        width="93" x="191" y="35"/>
                    <data:bbox framespan="145:147" height="203"
                        width="93" x="193" y="35"/>
                    <data:bbox framespan="148:150" height="203"
                        width="93" x="194" y="35"/>
                    <data:bbox framespan="151:152" height="203"
                        width="93" x="195" y="35"/>
                    <data:bbox framespan="153:153" height="203"
                        width="93" x="194" y="35"/>
                    <data:bbox framespan="154:154" height="203"
                        width="93" x="193" y="35"/>
                    <data:bbox framespan="155:155" height="203"
                        width="93" x="187" y="32"/>
                    <data:bbox framespan="156:157" height="203"
                        width="93" x="186" y="32"/>
                    <data:bbox framespan="158:158" height="203"
                        width="93" x="185" y="32"/>
                    <data:bbox framespan="159:160" height="214"
                        width="94" x="184" y="20"/>
                    <data:bbox framespan="161:161" height="214"
                        width="94" x="185" y="23"/>
                    <data:bbox framespan="162:166" height="214"
                        width="94" x="185" y="20"/>
                    <data:bbox framespan="167:168" height="214"
                        width="94" x="186" y="20"/>
                    <data:bbox framespan="169:169" height="214"
                        width="94" x="189" y="20"/>
                    <data:bbox framespan="170:170" height="214"
                        width="94" x="192" y="21"/>
                    <data:bbox framespan="171:171" height="214"
                        width="94" x="191" y="23"/>
                    <data:bbox framespan="172:172" height="214"
                        width="94" x="189" y="24"/>
                    <data:bbox framespan="173:173" height="214"
                        width="94" x="188" y="24"/>
                    <data:bbox framespan="174:174" height="214"
                        width="94" x="184" y="24"/>
                    <data:bbox framespan="175:175" height="214"
                        width="94" x="179" y="24"/>
                    <data:bbox framespan="176:177" height="214"
                        width="94" x="177" y="24"/>
                    <data:bbox framespan="178:178" height="214"
                        width="94" x="180" y="23"/>
                    <data:bbox framespan="179:179" height="214"
                        width="94" x="177" y="23"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_20/v_swing_20_05/v_swing_20_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_20/v_swing_20_06/v_swing_20_06.info"/>
    </data>
</viper>
