<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/23/v_golf_23_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="83" width="74"
                        x="37" y="90"/>
                    <data:bbox framespan="2:2" height="83" width="74"
                        x="35" y="93"/>
                    <data:bbox framespan="3:4" height="83" width="74"
                        x="31" y="95"/>
                    <data:bbox framespan="5:6" height="83" width="74"
                        x="30" y="95"/>
                    <data:bbox framespan="7:7" height="83" width="74"
                        x="29" y="96"/>
                    <data:bbox framespan="8:9" height="83" width="74"
                        x="26" y="99"/>
                    <data:bbox framespan="10:10" height="83" width="74"
                        x="25" y="99"/>
                    <data:bbox framespan="11:11" height="83" width="74"
                        x="23" y="99"/>
                    <data:bbox framespan="12:12" height="83" width="74"
                        x="23" y="98"/>
                    <data:bbox framespan="13:13" height="83" width="74"
                        x="23" y="97"/>
                    <data:bbox framespan="14:15" height="96" width="80"
                        x="22" y="95"/>
                    <data:bbox framespan="16:17" height="96" width="80"
                        x="22" y="92"/>
                    <data:bbox framespan="18:19" height="96" width="80"
                        x="21" y="87"/>
                    <data:bbox framespan="20:21" height="96" width="80"
                        x="21" y="84"/>
                    <data:bbox framespan="22:22" height="96" width="80"
                        x="18" y="81"/>
                    <data:bbox framespan="23:25" height="96" width="80"
                        x="16" y="80"/>
                    <data:bbox framespan="26:26" height="140" width="98"
                        x="12" y="76"/>
                    <data:bbox framespan="27:32" height="140" width="98"
                        x="12" y="73"/>
                    <data:bbox framespan="33:34" height="140" width="98"
                        x="15" y="74"/>
                    <data:bbox framespan="35:36" height="140" width="98"
                        x="17" y="74"/>
                    <data:bbox framespan="37:38" height="140" width="98"
                        x="22" y="74"/>
                    <data:bbox framespan="39:40" height="140" width="98"
                        x="23" y="74"/>
                    <data:bbox framespan="41:41" height="140" width="98"
                        x="29" y="74"/>
                    <data:bbox framespan="42:45" height="140" width="98"
                        x="33" y="75"/>
                    <data:bbox framespan="46:49" height="140" width="98"
                        x="40" y="76"/>
                    <data:bbox framespan="50:51" height="140" width="98"
                        x="41" y="76"/>
                    <data:bbox framespan="52:53" height="140" width="98"
                        x="43" y="78"/>
                    <data:bbox framespan="54:55" height="140" width="98"
                        x="41" y="82"/>
                    <data:bbox framespan="56:56" height="140" width="98"
                        x="40" y="82"/>
                    <data:bbox framespan="57:58" height="140" width="98"
                        x="40" y="77"/>
                    <data:bbox framespan="59:62" height="100" width="70"
                        x="68" y="75"/>
                    <data:bbox framespan="63:63" height="100" width="70"
                        x="68" y="67"/>
                    <data:bbox framespan="64:68" height="123" width="79"
                        x="63" y="64"/>
                    <data:bbox framespan="69:70" height="123" width="79"
                        x="64" y="62"/>
                    <data:bbox framespan="71:72" height="123" width="79"
                        x="64" y="57"/>
                    <data:bbox framespan="73:74" height="123" width="79"
                        x="62" y="54"/>
                    <data:bbox framespan="75:78" height="123" width="79"
                        x="62" y="56"/>
                    <data:bbox framespan="79:79" height="123" width="79"
                        x="62" y="58"/>
                    <data:bbox framespan="80:81" height="123" width="79"
                        x="60" y="63"/>
                    <data:bbox framespan="82:83" height="123" width="79"
                        x="54" y="65"/>
                    <data:bbox framespan="84:85" height="123" width="79"
                        x="57" y="71"/>
                    <data:bbox framespan="86:87" height="123" width="79"
                        x="57" y="73"/>
                    <data:bbox framespan="88:89" height="123" width="79"
                        x="55" y="74"/>
                    <data:bbox framespan="90:91" height="123" width="79"
                        x="54" y="76"/>
                    <data:bbox framespan="92:93" height="123" width="79"
                        x="51" y="74"/>
                    <data:bbox framespan="94:94" height="123" width="79"
                        x="50" y="75"/>
                    <data:bbox framespan="95:96" height="123" width="79"
                        x="49" y="74"/>
                    <data:bbox framespan="97:98" height="123" width="79"
                        x="48" y="69"/>
                    <data:bbox framespan="99:100" height="123"
                        width="79" x="48" y="59"/>
                    <data:bbox framespan="101:102" height="125"
                        width="97" x="31" y="54"/>
                    <data:bbox framespan="103:104" height="125"
                        width="97" x="33" y="53"/>
                    <data:bbox framespan="105:106" height="125"
                        width="97" x="34" y="48"/>
                    <data:bbox framespan="107:108" height="125"
                        width="97" x="32" y="46"/>
                    <data:bbox framespan="109:109" height="125"
                        width="97" x="31" y="56"/>
                    <data:bbox framespan="110:111" height="125"
                        width="97" x="31" y="57"/>
                    <data:bbox framespan="112:112" height="152"
                        width="87" x="33" y="58"/>
                    <data:bbox framespan="113:114" height="152"
                        width="87" x="34" y="55"/>
                    <data:bbox framespan="115:116" height="152"
                        width="87" x="36" y="54"/>
                    <data:bbox framespan="117:120" height="152"
                        width="87" x="36" y="55"/>
                    <data:bbox framespan="121:127" height="152"
                        width="87" x="36" y="54"/>
                    <data:bbox framespan="128:129" height="152"
                        width="87" x="37" y="54"/>
                    <data:bbox framespan="130:131" height="152"
                        width="87" x="38" y="54"/>
                    <data:bbox framespan="132:137" height="152"
                        width="87" x="39" y="54"/>
                    <data:bbox framespan="138:139" height="152"
                        width="87" x="40" y="51"/>
                    <data:bbox framespan="140:141" height="152"
                        width="87" x="40" y="49"/>
                    <data:bbox framespan="142:144" height="152"
                        width="87" x="43" y="47"/>
                    <data:bbox framespan="145:146" height="152"
                        width="87" x="43" y="46"/>
                    <data:bbox framespan="147:150" height="152"
                        width="87" x="43" y="45"/>
                    <data:bbox framespan="151:151" height="152"
                        width="87" x="43" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="105" width="93"
                        x="141" y="42"/>
                    <data:bbox framespan="2:5" height="105" width="93"
                        x="141" y="40"/>
                    <data:bbox framespan="6:7" height="138" width="92"
                        x="141" y="44"/>
                    <data:bbox framespan="8:8" height="178" width="97"
                        x="141" y="44"/>
                    <data:bbox framespan="9:10" height="178" width="97"
                        x="140" y="40"/>
                    <data:bbox framespan="11:12" height="178" width="97"
                        x="139" y="40"/>
                    <data:bbox framespan="13:14" height="178" width="97"
                        x="139" y="43"/>
                    <data:bbox framespan="15:16" height="178" width="97"
                        x="139" y="44"/>
                    <data:bbox framespan="17:22" height="178" width="97"
                        x="137" y="45"/>
                    <data:bbox framespan="23:23" height="178" width="97"
                        x="135" y="46"/>
                    <data:bbox framespan="24:25" height="178" width="97"
                        x="130" y="48"/>
                    <data:bbox framespan="26:29" height="178" width="97"
                        x="127" y="47"/>
                    <data:bbox framespan="30:31" height="178" width="97"
                        x="124" y="45"/>
                    <data:bbox framespan="32:38" height="178" width="97"
                        x="123" y="40"/>
                    <data:bbox framespan="39:40" height="178" width="97"
                        x="124" y="40"/>
                    <data:bbox framespan="41:42" height="178" width="97"
                        x="125" y="38"/>
                    <data:bbox framespan="43:44" height="178" width="97"
                        x="126" y="36"/>
                    <data:bbox framespan="45:46" height="178" width="97"
                        x="128" y="33"/>
                    <data:bbox framespan="47:48" height="178" width="97"
                        x="128" y="30"/>
                    <data:bbox framespan="49:50" height="178" width="97"
                        x="129" y="30"/>
                    <data:bbox framespan="51:55" height="178" width="97"
                        x="129" y="28"/>
                    <data:bbox framespan="56:57" height="178" width="97"
                        x="128" y="29"/>
                    <data:bbox framespan="58:59" height="178" width="97"
                        x="128" y="27"/>
                    <data:bbox framespan="60:61" height="178" width="97"
                        x="132" y="26"/>
                    <data:bbox framespan="62:63" height="178" width="97"
                        x="134" y="28"/>
                    <data:bbox framespan="64:65" height="178" width="97"
                        x="140" y="29"/>
                    <data:bbox framespan="66:67" height="178" width="97"
                        x="144" y="32"/>
                    <data:bbox framespan="68:70" height="178" width="97"
                        x="144" y="35"/>
                    <data:bbox framespan="71:72" height="178" width="97"
                        x="147" y="38"/>
                    <data:bbox framespan="73:74" height="178" width="97"
                        x="150" y="39"/>
                    <data:bbox framespan="75:76" height="178" width="97"
                        x="152" y="39"/>
                    <data:bbox framespan="77:78" height="178" width="97"
                        x="158" y="34"/>
                    <data:bbox framespan="79:80" height="178" width="97"
                        x="160" y="27"/>
                    <data:bbox framespan="81:82" height="178" width="97"
                        x="156" y="20"/>
                    <data:bbox framespan="83:83" height="178" width="97"
                        x="158" y="15"/>
                    <data:bbox framespan="84:85" height="178" width="97"
                        x="159" y="13"/>
                    <data:bbox framespan="86:87" height="178" width="97"
                        x="159" y="10"/>
                    <data:bbox framespan="88:89" height="178" width="97"
                        x="159" y="8"/>
                    <data:bbox framespan="90:91" height="178" width="97"
                        x="159" y="7"/>
                    <data:bbox framespan="92:98" height="178" width="97"
                        x="160" y="7"/>
                    <data:bbox framespan="99:100" height="178"
                        width="97" x="161" y="13"/>
                    <data:bbox framespan="101:102" height="178"
                        width="97" x="161" y="19"/>
                    <data:bbox framespan="103:104" height="178"
                        width="97" x="159" y="25"/>
                    <data:bbox framespan="105:106" height="178"
                        width="97" x="158" y="25"/>
                    <data:bbox framespan="107:108" height="178"
                        width="97" x="154" y="25"/>
                    <data:bbox framespan="109:110" height="178"
                        width="97" x="154" y="28"/>
                    <data:bbox framespan="111:112" height="178"
                        width="97" x="151" y="38"/>
                    <data:bbox framespan="113:113" height="178"
                        width="97" x="150" y="38"/>
                    <data:bbox framespan="114:115" height="178"
                        width="97" x="141" y="39"/>
                    <data:bbox framespan="116:117" height="178"
                        width="97" x="140" y="39"/>
                    <data:bbox framespan="118:119" height="178"
                        width="97" x="136" y="37"/>
                    <data:bbox framespan="120:121" height="178"
                        width="97" x="136" y="34"/>
                    <data:bbox framespan="122:123" height="178"
                        width="97" x="135" y="22"/>
                    <data:bbox framespan="124:125" height="178"
                        width="97" x="133" y="20"/>
                    <data:bbox framespan="126:127" height="178"
                        width="97" x="131" y="17"/>
                    <data:bbox framespan="128:128" height="178"
                        width="97" x="129" y="15"/>
                    <data:bbox framespan="129:136" height="178"
                        width="97" x="129" y="13"/>
                    <data:bbox framespan="137:138" height="178"
                        width="97" x="128" y="13"/>
                    <data:bbox framespan="139:140" height="178"
                        width="97" x="127" y="15"/>
                    <data:bbox framespan="141:142" height="178"
                        width="97" x="127" y="18"/>
                    <data:bbox framespan="143:143" height="178"
                        width="97" x="127" y="19"/>
                    <data:bbox framespan="144:145" height="178"
                        width="97" x="127" y="23"/>
                    <data:bbox framespan="146:149" height="178"
                        width="97" x="128" y="29"/>
                    <data:bbox framespan="150:150" height="178"
                        width="97" x="128" y="33"/>
                    <data:bbox framespan="151:151" height="178"
                        width="97" x="128" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
