<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/14/v_golf_14_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:143" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="161" width="113"
                        x="206" y="33"/>
                    <data:bbox framespan="2:2" height="161" width="113"
                        x="200" y="33"/>
                    <data:bbox framespan="3:3" height="161" width="113"
                        x="194" y="35"/>
                    <data:bbox framespan="4:4" height="161" width="113"
                        x="191" y="35"/>
                    <data:bbox framespan="5:5" height="161" width="113"
                        x="183" y="38"/>
                    <data:bbox framespan="6:6" height="161" width="113"
                        x="182" y="40"/>
                    <data:bbox framespan="7:7" height="161" width="113"
                        x="179" y="41"/>
                    <data:bbox framespan="8:8" height="161" width="113"
                        x="175" y="41"/>
                    <data:bbox framespan="9:10" height="161" width="113"
                        x="169" y="36"/>
                    <data:bbox framespan="11:11" height="161"
                        width="113" x="167" y="35"/>
                    <data:bbox framespan="12:12" height="161"
                        width="113" x="165" y="31"/>
                    <data:bbox framespan="13:13" height="161"
                        width="113" x="164" y="30"/>
                    <data:bbox framespan="14:14" height="161"
                        width="113" x="164" y="28"/>
                    <data:bbox framespan="15:15" height="161"
                        width="113" x="164" y="19"/>
                    <data:bbox framespan="16:16" height="161"
                        width="113" x="164" y="18"/>
                    <data:bbox framespan="17:17" height="161"
                        width="113" x="168" y="17"/>
                    <data:bbox framespan="18:18" height="161"
                        width="113" x="173" y="15"/>
                    <data:bbox framespan="19:19" height="161"
                        width="113" x="176" y="11"/>
                    <data:bbox framespan="20:20" height="161"
                        width="113" x="182" y="11"/>
                    <data:bbox framespan="21:24" height="161"
                        width="113" x="188" y="10"/>
                    <data:bbox framespan="25:25" height="161"
                        width="113" x="187" y="10"/>
                    <data:bbox framespan="26:26" height="161"
                        width="113" x="184" y="10"/>
                    <data:bbox framespan="27:27" height="139" width="86"
                        x="190" y="21"/>
                    <data:bbox framespan="28:28" height="139" width="86"
                        x="187" y="20"/>
                    <data:bbox framespan="29:29" height="139" width="86"
                        x="186" y="16"/>
                    <data:bbox framespan="30:31" height="139" width="86"
                        x="184" y="21"/>
                    <data:bbox framespan="32:32" height="139" width="86"
                        x="185" y="22"/>
                    <data:bbox framespan="33:36" height="139" width="86"
                        x="184" y="24"/>
                    <data:bbox framespan="37:37" height="139" width="86"
                        x="186" y="23"/>
                    <data:bbox framespan="38:38" height="139" width="86"
                        x="183" y="17"/>
                    <data:bbox framespan="39:39" height="139" width="86"
                        x="167" y="11"/>
                    <data:bbox framespan="40:40" height="139" width="86"
                        x="166" y="11"/>
                    <data:bbox framespan="41:41" height="153"
                        width="102" x="173" y="17"/>
                    <data:bbox framespan="42:42" height="153"
                        width="102" x="176" y="17"/>
                    <data:bbox framespan="43:43" height="153"
                        width="102" x="170" y="16"/>
                    <data:bbox framespan="44:44" height="153"
                        width="102" x="169" y="11"/>
                    <data:bbox framespan="45:45" height="153"
                        width="102" x="163" y="5"/>
                    <data:bbox framespan="46:46" height="153"
                        width="102" x="154" y="1"/>
                    <data:bbox framespan="47:47" height="153"
                        width="102" x="152" y="1"/>
                    <data:bbox framespan="48:48" height="153"
                        width="102" x="144" y="1"/>
                    <data:bbox framespan="49:49" height="153"
                        width="102" x="143" y="1"/>
                    <data:bbox framespan="50:50" height="153"
                        width="102" x="135" y="0"/>
                    <data:bbox framespan="51:51" height="153"
                        width="102" x="113" y="2"/>
                    <data:bbox framespan="52:53" height="153"
                        width="102" x="108" y="1"/>
                    <data:bbox framespan="54:55" height="153"
                        width="102" x="105" y="1"/>
                    <data:bbox framespan="56:56" height="153"
                        width="102" x="104" y="1"/>
                    <data:bbox framespan="57:57" height="153"
                        width="102" x="99" y="1"/>
                    <data:bbox framespan="58:58" height="153"
                        width="102" x="100" y="0"/>
                    <data:bbox framespan="59:59" height="153"
                        width="102" x="101" y="0"/>
                    <data:bbox framespan="60:61" height="153"
                        width="102" x="99" y="0"/>
                    <data:bbox framespan="62:62" height="128"
                        width="115" x="100" y="29"/>
                    <data:bbox framespan="63:63" height="128"
                        width="115" x="105" y="25"/>
                    <data:bbox framespan="64:64" height="128"
                        width="115" x="103" y="25"/>
                    <data:bbox framespan="65:65" height="128"
                        width="115" x="100" y="23"/>
                    <data:bbox framespan="66:66" height="128"
                        width="115" x="101" y="26"/>
                    <data:bbox framespan="67:67" height="128"
                        width="115" x="104" y="25"/>
                    <data:bbox framespan="68:68" height="133"
                        width="132" x="112" y="27"/>
                    <data:bbox framespan="69:69" height="133"
                        width="132" x="111" y="22"/>
                    <data:bbox framespan="70:70" height="133"
                        width="132" x="114" y="19"/>
                    <data:bbox framespan="71:72" height="133"
                        width="132" x="115" y="19"/>
                    <data:bbox framespan="73:73" height="133"
                        width="132" x="114" y="21"/>
                    <data:bbox framespan="74:74" height="133"
                        width="132" x="107" y="39"/>
                    <data:bbox framespan="75:76" height="133"
                        width="132" x="107" y="40"/>
                    <data:bbox framespan="77:77" height="133"
                        width="132" x="106" y="41"/>
                    <data:bbox framespan="78:78" height="133"
                        width="132" x="104" y="52"/>
                    <data:bbox framespan="79:79" height="133"
                        width="132" x="100" y="60"/>
                    <data:bbox framespan="80:80" height="133"
                        width="132" x="99" y="66"/>
                    <data:bbox framespan="81:81" height="133"
                        width="132" x="98" y="71"/>
                    <data:bbox framespan="82:82" height="133"
                        width="132" x="90" y="78"/>
                    <data:bbox framespan="83:83" height="133"
                        width="132" x="90" y="80"/>
                    <data:bbox framespan="84:84" height="133"
                        width="132" x="92" y="80"/>
                    <data:bbox framespan="85:85" height="133"
                        width="132" x="83" y="87"/>
                    <data:bbox framespan="86:86" height="145"
                        width="103" x="74" y="80"/>
                    <data:bbox framespan="87:87" height="145"
                        width="103" x="78" y="80"/>
                    <data:bbox framespan="88:88" height="145"
                        width="103" x="60" y="79"/>
                    <data:bbox framespan="89:89" height="145"
                        width="103" x="46" y="74"/>
                    <data:bbox framespan="90:91" height="145"
                        width="103" x="45" y="75"/>
                    <data:bbox framespan="92:92" height="145"
                        width="103" x="40" y="75"/>
                    <data:bbox framespan="93:94" height="145"
                        width="103" x="30" y="71"/>
                    <data:bbox framespan="95:95" height="145"
                        width="103" x="30" y="69"/>
                    <data:bbox framespan="96:96" height="129" width="81"
                        x="30" y="71"/>
                    <data:bbox framespan="97:97" height="129" width="81"
                        x="29" y="68"/>
                    <data:bbox framespan="98:98" height="129" width="81"
                        x="29" y="67"/>
                    <data:bbox framespan="99:99" height="129" width="81"
                        x="36" y="58"/>
                    <data:bbox framespan="100:100" height="129"
                        width="81" x="38" y="54"/>
                    <data:bbox framespan="101:101" height="129"
                        width="81" x="39" y="56"/>
                    <data:bbox framespan="102:102" height="129"
                        width="81" x="38" y="56"/>
                    <data:bbox framespan="103:103" height="129"
                        width="81" x="44" y="55"/>
                    <data:bbox framespan="104:104" height="129"
                        width="81" x="47" y="41"/>
                    <data:bbox framespan="105:105" height="129"
                        width="81" x="47" y="45"/>
                    <data:bbox framespan="106:106" height="129"
                        width="81" x="52" y="39"/>
                    <data:bbox framespan="107:107" height="129"
                        width="81" x="48" y="39"/>
                    <data:bbox framespan="108:108" height="129"
                        width="81" x="47" y="39"/>
                    <data:bbox framespan="109:109" height="129"
                        width="81" x="55" y="36"/>
                    <data:bbox framespan="110:110" height="129"
                        width="81" x="55" y="34"/>
                    <data:bbox framespan="111:111" height="129"
                        width="81" x="55" y="33"/>
                    <data:bbox framespan="112:112" height="129"
                        width="81" x="60" y="35"/>
                    <data:bbox framespan="113:113" height="129"
                        width="81" x="67" y="36"/>
                    <data:bbox framespan="114:114" height="129"
                        width="81" x="66" y="36"/>
                    <data:bbox framespan="115:115" height="129"
                        width="81" x="69" y="38"/>
                    <data:bbox framespan="116:116" height="129"
                        width="81" x="69" y="40"/>
                    <data:bbox framespan="117:117" height="129"
                        width="81" x="66" y="44"/>
                    <data:bbox framespan="118:118" height="129"
                        width="81" x="73" y="43"/>
                    <data:bbox framespan="119:119" height="129"
                        width="81" x="75" y="44"/>
                    <data:bbox framespan="120:120" height="129"
                        width="81" x="89" y="46"/>
                    <data:bbox framespan="121:121" height="129"
                        width="81" x="97" y="46"/>
                    <data:bbox framespan="122:122" height="129"
                        width="81" x="99" y="52"/>
                    <data:bbox framespan="123:123" height="129"
                        width="81" x="108" y="54"/>
                    <data:bbox framespan="124:124" height="129"
                        width="81" x="127" y="56"/>
                    <data:bbox framespan="125:125" height="146"
                        width="85" x="127" y="56"/>
                    <data:bbox framespan="126:126" height="146"
                        width="85" x="127" y="52"/>
                    <data:bbox framespan="127:127" height="146"
                        width="85" x="143" y="60"/>
                    <data:bbox framespan="128:128" height="146"
                        width="85" x="143" y="63"/>
                    <data:bbox framespan="129:129" height="146"
                        width="85" x="155" y="70"/>
                    <data:bbox framespan="130:130" height="163"
                        width="101" x="169" y="61"/>
                    <data:bbox framespan="131:131" height="163"
                        width="101" x="169" y="60"/>
                    <data:bbox framespan="132:133" height="163"
                        width="101" x="176" y="61"/>
                    <data:bbox framespan="134:134" height="163"
                        width="101" x="194" y="60"/>
                    <data:bbox framespan="135:135" height="177"
                        width="115" x="199" y="53"/>
                    <data:bbox framespan="136:136" height="177"
                        width="115" x="197" y="52"/>
                    <data:bbox framespan="137:137" height="177"
                        width="115" x="195" y="52"/>
                    <data:bbox framespan="138:138" height="190"
                        width="92" x="225" y="44"/>
                    <data:bbox framespan="139:139" height="184"
                        width="74" x="243" y="44"/>
                    <data:bbox framespan="140:140" height="184"
                        width="73" x="244" y="44"/>
                    <data:bbox framespan="141:141" height="149"
                        width="51" x="266" y="44"/>
                    <data:bbox framespan="142:143" height="147"
                        width="20" x="297" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:121" value="false"/>
                    <data:bvalue framespan="122:143" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:121" value="true"/>
                    <data:bvalue framespan="122:143" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:143" value="false"/>
                </attribute>
            </object>
            <object framespan="1:77" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="143" width="129"
                        x="2" y="97"/>
                    <data:bbox framespan="3:3" height="128" width="38"
                        x="2" y="111"/>
                    <data:bbox framespan="4:4" height="128" width="39"
                        x="2" y="112"/>
                    <data:bbox framespan="5:5" height="128" width="35"
                        x="2" y="112"/>
                    <data:bbox framespan="6:6" height="128" width="25"
                        x="2" y="112"/>
                    <data:bbox framespan="7:7" height="134" width="25"
                        x="2" y="105"/>
                    <data:bbox framespan="8:8" height="150" width="23"
                        x="2" y="90"/>
                    <data:bbox framespan="9:9" height="160" width="23"
                        x="2" y="79"/>
                    <data:bbox framespan="10:10" height="124" width="21"
                        x="2" y="77"/>
                    <data:bbox framespan="11:11" height="113" width="22"
                        x="2" y="77"/>
                    <data:bbox framespan="12:12" height="124" width="33"
                        x="2" y="58"/>
                    <data:bbox framespan="13:13" height="143" width="36"
                        x="2" y="30"/>
                    <data:bbox framespan="14:14" height="143" width="36"
                        x="-1" y="26"/>
                    <data:bbox framespan="15:15" height="141" width="53"
                        x="0" y="10"/>
                    <data:bbox framespan="16:16" height="140" width="59"
                        x="0" y="10"/>
                    <data:bbox framespan="17:17" height="156" width="58"
                        x="0" y="10"/>
                    <data:bbox framespan="18:18" height="143" width="63"
                        x="0" y="10"/>
                    <data:bbox framespan="19:19" height="136" width="78"
                        x="0" y="10"/>
                    <data:bbox framespan="20:20" height="150" width="95"
                        x="0" y="10"/>
                    <data:bbox framespan="21:22" height="144" width="86"
                        x="1" y="11"/>
                    <data:bbox framespan="23:23" height="144" width="86"
                        x="25" y="21"/>
                    <data:bbox framespan="24:24" height="144" width="86"
                        x="29" y="25"/>
                    <data:bbox framespan="25:25" height="144" width="86"
                        x="33" y="30"/>
                    <data:bbox framespan="26:26" height="144" width="86"
                        x="34" y="33"/>
                    <data:bbox framespan="27:27" height="157" width="88"
                        x="46" y="46"/>
                    <data:bbox framespan="28:28" height="157" width="88"
                        x="48" y="46"/>
                    <data:bbox framespan="29:29" height="157" width="88"
                        x="47" y="47"/>
                    <data:bbox framespan="30:30" height="157" width="88"
                        x="47" y="52"/>
                    <data:bbox framespan="31:31" height="157" width="88"
                        x="48" y="60"/>
                    <data:bbox framespan="32:32" height="157" width="88"
                        x="50" y="63"/>
                    <data:bbox framespan="33:33" height="157" width="88"
                        x="57" y="79"/>
                    <data:bbox framespan="34:34" height="157" width="88"
                        x="58" y="79"/>
                    <data:bbox framespan="35:35" height="157" width="88"
                        x="62" y="80"/>
                    <data:bbox framespan="36:36" height="157" width="88"
                        x="63" y="80"/>
                    <data:bbox framespan="37:37" height="146" width="96"
                        x="66" y="90"/>
                    <data:bbox framespan="38:38" height="145"
                        width="108" x="66" y="91"/>
                    <data:bbox framespan="39:39" height="144"
                        width="106" x="66" y="93"/>
                    <data:bbox framespan="40:40" height="144"
                        width="104" x="66" y="93"/>
                    <data:bbox framespan="41:41" height="136"
                        width="117" x="81" y="101"/>
                    <data:bbox framespan="42:43" height="136"
                        width="117" x="86" y="103"/>
                    <data:bbox framespan="44:44" height="144"
                        width="143" x="89" y="92"/>
                    <data:bbox framespan="45:45" height="157"
                        width="148" x="98" y="81"/>
                    <data:bbox framespan="46:47" height="157"
                        width="148" x="100" y="82"/>
                    <data:bbox framespan="48:48" height="160"
                        width="184" x="100" y="79"/>
                    <data:bbox framespan="49:50" height="178"
                        width="205" x="100" y="60"/>
                    <data:bbox framespan="51:51" height="187"
                        width="217" x="103" y="50"/>
                    <data:bbox framespan="52:52" height="193"
                        width="226" x="93" y="44"/>
                    <data:bbox framespan="53:53" height="201"
                        width="230" x="89" y="37"/>
                    <data:bbox framespan="54:54" height="208"
                        width="235" x="85" y="30"/>
                    <data:bbox framespan="55:55" height="209"
                        width="233" x="87" y="29"/>
                    <data:bbox framespan="56:56" height="207"
                        width="234" x="86" y="31"/>
                    <data:bbox framespan="57:57" height="207"
                        width="236" x="83" y="31"/>
                    <data:bbox framespan="58:58" height="205"
                        width="241" x="79" y="33"/>
                    <data:bbox framespan="59:59" height="205"
                        width="239" x="80" y="32"/>
                    <data:bbox framespan="60:60" height="195"
                        width="246" x="73" y="42"/>
                    <data:bbox framespan="61:61" height="184"
                        width="254" x="65" y="54"/>
                    <data:bbox framespan="62:62" height="180"
                        width="256" x="63" y="57"/>
                    <data:bbox framespan="63:63" height="170"
                        width="264" x="55" y="67"/>
                    <data:bbox framespan="64:64" height="164"
                        width="269" x="50" y="73"/>
                    <data:bbox framespan="65:65" height="157"
                        width="276" x="44" y="81"/>
                    <data:bbox framespan="66:66" height="149"
                        width="287" x="33" y="88"/>
                    <data:bbox framespan="67:67" height="147"
                        width="298" x="22" y="90"/>
                    <data:bbox framespan="68:68" height="143"
                        width="311" x="9" y="94"/>
                    <data:bbox framespan="69:69" height="135"
                        width="314" x="1" y="102"/>
                    <data:bbox framespan="70:70" height="135"
                        width="303" x="1" y="102"/>
                    <data:bbox framespan="71:71" height="130"
                        width="285" x="1" y="107"/>
                    <data:bbox framespan="72:72" height="121"
                        width="259" x="1" y="117"/>
                    <data:bbox framespan="73:73" height="94" width="142"
                        x="1" y="144"/>
                    <data:bbox framespan="74:74" height="79" width="103"
                        x="1" y="159"/>
                    <data:bbox framespan="75:75" height="66" width="82"
                        x="1" y="171"/>
                    <data:bbox framespan="76:76" height="63" width="74"
                        x="1" y="174"/>
                    <data:bbox framespan="77:77" height="56" width="40"
                        x="1" y="182"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:78" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:78" value="false"/>
                </attribute>
            </object>
            <object framespan="128:179" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="128:128" height="114"
                        width="74" x="-1" y="124"/>
                    <data:bbox framespan="129:129" height="116"
                        width="79" x="-1" y="123"/>
                    <data:bbox framespan="130:131" height="130"
                        width="105" x="-1" y="109"/>
                    <data:bbox framespan="132:132" height="138"
                        width="114" x="-1" y="101"/>
                    <data:bbox framespan="133:133" height="136"
                        width="112" x="-1" y="102"/>
                    <data:bbox framespan="134:134" height="151"
                        width="122" x="-1" y="87"/>
                    <data:bbox framespan="135:135" height="142"
                        width="122" x="-1" y="96"/>
                    <data:bbox framespan="136:137" height="149"
                        width="125" x="-1" y="89"/>
                    <data:bbox framespan="138:138" height="164"
                        width="176" x="-1" y="75"/>
                    <data:bbox framespan="139:139" height="165"
                        width="180" x="-1" y="74"/>
                    <data:bbox framespan="140:140" height="171"
                        width="184" x="-1" y="68"/>
                    <data:bbox framespan="141:141" height="162"
                        width="200" x="-1" y="76"/>
                    <data:bbox framespan="142:142" height="161"
                        width="206" x="-1" y="77"/>
                    <data:bbox framespan="143:143" height="158"
                        width="223" x="-1" y="80"/>
                    <data:bbox framespan="144:144" height="158"
                        width="226" x="-1" y="81"/>
                    <data:bbox framespan="145:145" height="153"
                        width="238" x="-1" y="86"/>
                    <data:bbox framespan="146:146" height="148"
                        width="243" x="-1" y="91"/>
                    <data:bbox framespan="147:147" height="148"
                        width="242" x="9" y="89"/>
                    <data:bbox framespan="148:148" height="163"
                        width="206" x="43" y="74"/>
                    <data:bbox framespan="149:149" height="163"
                        width="206" x="43" y="78"/>
                    <data:bbox framespan="150:150" height="163"
                        width="206" x="44" y="77"/>
                    <data:bbox framespan="151:151" height="163"
                        width="206" x="50" y="75"/>
                    <data:bbox framespan="152:152" height="163"
                        width="206" x="54" y="75"/>
                    <data:bbox framespan="153:153" height="141"
                        width="164" x="95" y="96"/>
                    <data:bbox framespan="154:156" height="141"
                        width="164" x="89" y="96"/>
                    <data:bbox framespan="157:157" height="141"
                        width="164" x="88" y="96"/>
                    <data:bbox framespan="158:158" height="141"
                        width="164" x="82" y="94"/>
                    <data:bbox framespan="159:159" height="145"
                        width="108" x="132" y="89"/>
                    <data:bbox framespan="160:160" height="155"
                        width="114" x="127" y="78"/>
                    <data:bbox framespan="161:161" height="159"
                        width="115" x="113" y="75"/>
                    <data:bbox framespan="162:162" height="159"
                        width="115" x="113" y="77"/>
                    <data:bbox framespan="163:163" height="159"
                        width="115" x="98" y="73"/>
                    <data:bbox framespan="164:164" height="159"
                        width="115" x="93" y="73"/>
                    <data:bbox framespan="165:166" height="143"
                        width="91" x="117" y="79"/>
                    <data:bbox framespan="167:167" height="143"
                        width="91" x="110" y="69"/>
                    <data:bbox framespan="168:168" height="143"
                        width="91" x="104" y="56"/>
                    <data:bbox framespan="169:169" height="143"
                        width="91" x="104" y="55"/>
                    <data:bbox framespan="170:170" height="143"
                        width="91" x="104" y="53"/>
                    <data:bbox framespan="171:171" height="143"
                        width="91" x="105" y="45"/>
                    <data:bbox framespan="172:172" height="143"
                        width="91" x="105" y="34"/>
                    <data:bbox framespan="173:173" height="143"
                        width="91" x="105" y="31"/>
                    <data:bbox framespan="174:174" height="143"
                        width="91" x="104" y="28"/>
                    <data:bbox framespan="175:175" height="143"
                        width="91" x="99" y="14"/>
                    <data:bbox framespan="176:176" height="143"
                        width="91" x="98" y="11"/>
                    <data:bbox framespan="177:177" height="129"
                        width="74" x="115" y="14"/>
                    <data:bbox framespan="178:178" height="129"
                        width="74" x="115" y="12"/>
                    <data:bbox framespan="179:179" height="129"
                        width="74" x="119" y="7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="128:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="128:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
