<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/02/v_golf_02_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="157" width="115"
                        x="111" y="22"/>
                    <data:bbox framespan="2:2" height="157" width="115"
                        x="115" y="21"/>
                    <data:bbox framespan="3:3" height="157" width="115"
                        x="117" y="21"/>
                    <data:bbox framespan="4:4" height="157" width="115"
                        x="117" y="18"/>
                    <data:bbox framespan="5:6" height="157" width="115"
                        x="114" y="18"/>
                    <data:bbox framespan="7:7" height="157" width="115"
                        x="115" y="17"/>
                    <data:bbox framespan="8:8" height="157" width="115"
                        x="116" y="17"/>
                    <data:bbox framespan="9:9" height="157" width="115"
                        x="120" y="22"/>
                    <data:bbox framespan="10:10" height="157"
                        width="115" x="123" y="26"/>
                    <data:bbox framespan="11:11" height="157"
                        width="115" x="120" y="33"/>
                    <data:bbox framespan="12:12" height="157"
                        width="115" x="118" y="42"/>
                    <data:bbox framespan="13:13" height="157"
                        width="115" x="118" y="47"/>
                    <data:bbox framespan="14:14" height="157"
                        width="115" x="118" y="49"/>
                    <data:bbox framespan="15:15" height="157"
                        width="115" x="121" y="57"/>
                    <data:bbox framespan="16:16" height="157"
                        width="115" x="122" y="62"/>
                    <data:bbox framespan="17:18" height="157"
                        width="115" x="123" y="65"/>
                    <data:bbox framespan="19:19" height="157"
                        width="115" x="133" y="81"/>
                    <data:bbox framespan="20:21" height="197"
                        width="122" x="125" y="40"/>
                    <data:bbox framespan="22:23" height="197"
                        width="122" x="139" y="46"/>
                    <data:bbox framespan="24:24" height="185"
                        width="146" x="140" y="57"/>
                    <data:bbox framespan="25:25" height="185"
                        width="146" x="138" y="56"/>
                    <data:bbox framespan="26:26" height="185"
                        width="146" x="139" y="55"/>
                    <data:bbox framespan="27:28" height="185"
                        width="146" x="141" y="55"/>
                    <data:bbox framespan="29:29" height="173"
                        width="172" x="115" y="66"/>
                    <data:bbox framespan="30:30" height="173"
                        width="172" x="127" y="65"/>
                    <data:bbox framespan="31:31" height="173"
                        width="172" x="126" y="65"/>
                    <data:bbox framespan="32:32" height="173"
                        width="172" x="124" y="66"/>
                    <data:bbox framespan="33:33" height="173"
                        width="172" x="125" y="66"/>
                    <data:bbox framespan="34:36" height="173"
                        width="172" x="119" y="68"/>
                    <data:bbox framespan="37:37" height="173"
                        width="172" x="118" y="68"/>
                    <data:bbox framespan="38:38" height="173"
                        width="172" x="115" y="68"/>
                    <data:bbox framespan="39:39" height="173"
                        width="172" x="110" y="68"/>
                    <data:bbox framespan="40:43" height="173"
                        width="172" x="101" y="67"/>
                    <data:bbox framespan="44:44" height="173"
                        width="172" x="105" y="66"/>
                    <data:bbox framespan="45:45" height="173"
                        width="172" x="109" y="64"/>
                    <data:bbox framespan="46:47" height="171"
                        width="130" x="109" y="65"/>
                    <data:bbox framespan="48:49" height="171"
                        width="130" x="108" y="66"/>
                    <data:bbox framespan="50:50" height="171"
                        width="130" x="111" y="64"/>
                    <data:bbox framespan="51:52" height="171"
                        width="130" x="112" y="63"/>
                    <data:bbox framespan="53:53" height="171"
                        width="130" x="115" y="60"/>
                    <data:bbox framespan="54:54" height="171"
                        width="130" x="116" y="54"/>
                    <data:bbox framespan="55:55" height="171"
                        width="130" x="116" y="52"/>
                    <data:bbox framespan="56:56" height="171"
                        width="130" x="113" y="45"/>
                    <data:bbox framespan="57:57" height="171"
                        width="130" x="90" y="28"/>
                    <data:bbox framespan="58:58" height="171"
                        width="130" x="87" y="27"/>
                    <data:bbox framespan="59:59" height="171"
                        width="130" x="91" y="29"/>
                    <data:bbox framespan="60:60" height="171"
                        width="130" x="96" y="29"/>
                    <data:bbox framespan="61:61" height="171"
                        width="130" x="96" y="27"/>
                    <data:bbox framespan="62:63" height="171"
                        width="104" x="120" y="26"/>
                    <data:bbox framespan="64:64" height="171"
                        width="104" x="116" y="24"/>
                    <data:bbox framespan="65:65" height="171"
                        width="104" x="113" y="21"/>
                    <data:bbox framespan="66:67" height="171"
                        width="104" x="111" y="18"/>
                    <data:bbox framespan="68:68" height="171"
                        width="104" x="110" y="23"/>
                    <data:bbox framespan="69:69" height="171"
                        width="104" x="110" y="29"/>
                    <data:bbox framespan="70:70" height="171"
                        width="104" x="109" y="42"/>
                    <data:bbox framespan="71:71" height="171"
                        width="104" x="109" y="51"/>
                    <data:bbox framespan="72:72" height="171"
                        width="104" x="109" y="60"/>
                    <data:bbox framespan="73:73" height="171"
                        width="104" x="113" y="67"/>
                    <data:bbox framespan="74:74" height="171"
                        width="104" x="113" y="70"/>
                    <data:bbox framespan="75:75" height="171"
                        width="104" x="111" y="73"/>
                    <data:bbox framespan="76:76" height="171"
                        width="104" x="110" y="73"/>
                    <data:bbox framespan="77:77" height="186"
                        width="130" x="93" y="54"/>
                    <data:bbox framespan="78:78" height="186"
                        width="130" x="112" y="54"/>
                    <data:bbox framespan="79:80" height="186"
                        width="130" x="118" y="53"/>
                    <data:bbox framespan="81:81" height="186"
                        width="130" x="121" y="52"/>
                    <data:bbox framespan="82:82" height="186"
                        width="130" x="125" y="54"/>
                    <data:bbox framespan="83:83" height="183"
                        width="157" x="114" y="56"/>
                    <data:bbox framespan="84:84" height="183"
                        width="157" x="115" y="56"/>
                    <data:bbox framespan="85:85" height="183"
                        width="157" x="112" y="56"/>
                    <data:bbox framespan="86:87" height="183"
                        width="157" x="97" y="60"/>
                    <data:bbox framespan="88:88" height="182"
                        width="202" x="83" y="59"/>
                    <data:bbox framespan="89:94" height="182"
                        width="202" x="82" y="59"/>
                    <data:bbox framespan="95:95" height="182"
                        width="202" x="78" y="59"/>
                    <data:bbox framespan="96:96" height="182"
                        width="202" x="72" y="59"/>
                    <data:bbox framespan="97:97" height="182"
                        width="202" x="67" y="59"/>
                    <data:bbox framespan="98:98" height="182"
                        width="202" x="68" y="59"/>
                    <data:bbox framespan="99:99" height="182"
                        width="202" x="67" y="59"/>
                    <data:bbox framespan="100:100" height="182"
                        width="202" x="63" y="59"/>
                    <data:bbox framespan="101:102" height="182"
                        width="202" x="57" y="59"/>
                    <data:bbox framespan="103:103" height="182"
                        width="202" x="47" y="59"/>
                    <data:bbox framespan="104:104" height="182"
                        width="202" x="31" y="58"/>
                    <data:bbox framespan="105:105" height="182"
                        width="202" x="24" y="57"/>
                    <data:bbox framespan="106:106" height="176"
                        width="144" x="81" y="62"/>
                    <data:bbox framespan="107:107" height="176"
                        width="144" x="79" y="62"/>
                    <data:bbox framespan="108:108" height="176"
                        width="144" x="76" y="62"/>
                    <data:bbox framespan="109:109" height="176"
                        width="144" x="76" y="61"/>
                    <data:bbox framespan="110:110" height="176"
                        width="144" x="77" y="49"/>
                    <data:bbox framespan="111:111" height="176"
                        width="144" x="76" y="49"/>
                    <data:bbox framespan="112:112" height="176"
                        width="144" x="63" y="45"/>
                    <data:bbox framespan="113:113" height="176"
                        width="144" x="60" y="43"/>
                    <data:bbox framespan="114:114" height="176"
                        width="144" x="48" y="31"/>
                    <data:bbox framespan="115:115" height="176"
                        width="144" x="41" y="21"/>
                    <data:bbox framespan="116:116" height="176"
                        width="144" x="41" y="16"/>
                    <data:bbox framespan="117:117" height="176"
                        width="144" x="47" y="12"/>
                    <data:bbox framespan="118:118" height="176"
                        width="144" x="53" y="7"/>
                    <data:bbox framespan="119:119" height="176"
                        width="144" x="58" y="6"/>
                    <data:bbox framespan="120:122" height="176"
                        width="144" x="62" y="6"/>
                    <data:bbox framespan="123:123" height="176"
                        width="144" x="61" y="6"/>
                    <data:bbox framespan="124:124" height="176"
                        width="144" x="57" y="6"/>
                    <data:bbox framespan="125:125" height="176"
                        width="144" x="54" y="6"/>
                    <data:bbox framespan="126:126" height="176"
                        width="144" x="54" y="7"/>
                    <data:bbox framespan="127:127" height="176"
                        width="144" x="54" y="9"/>
                    <data:bbox framespan="128:128" height="176"
                        width="144" x="55" y="10"/>
                    <data:bbox framespan="129:129" height="176"
                        width="144" x="55" y="11"/>
                    <data:bbox framespan="130:130" height="176"
                        width="144" x="55" y="14"/>
                    <data:bbox framespan="131:131" height="176"
                        width="144" x="56" y="18"/>
                    <data:bbox framespan="132:132" height="176"
                        width="144" x="57" y="22"/>
                    <data:bbox framespan="133:133" height="176"
                        width="144" x="58" y="26"/>
                    <data:bbox framespan="134:134" height="176"
                        width="144" x="59" y="38"/>
                    <data:bbox framespan="135:135" height="176"
                        width="144" x="60" y="43"/>
                    <data:bbox framespan="136:136" height="176"
                        width="144" x="62" y="47"/>
                    <data:bbox framespan="137:137" height="198"
                        width="147" x="59" y="25"/>
                    <data:bbox framespan="138:138" height="198"
                        width="147" x="72" y="37"/>
                    <data:bbox framespan="139:139" height="198"
                        width="147" x="73" y="38"/>
                    <data:bbox framespan="140:140" height="198"
                        width="147" x="68" y="43"/>
                    <data:bbox framespan="141:141" height="198"
                        width="147" x="67" y="43"/>
                    <data:bbox framespan="142:143" height="198"
                        width="147" x="66" y="43"/>
                    <data:bbox framespan="144:144" height="192"
                        width="175" x="50" y="48"/>
                    <data:bbox framespan="145:146" height="192"
                        width="175" x="62" y="48"/>
                    <data:bbox framespan="147:147" height="192"
                        width="175" x="60" y="49"/>
                    <data:bbox framespan="148:148" height="208"
                        width="198" x="34" y="32"/>
                    <data:bbox framespan="149:150" height="208"
                        width="198" x="40" y="32"/>
                    <data:bbox framespan="151:151" height="208"
                        width="198" x="39" y="32"/>
                    <data:bbox framespan="152:152" height="208"
                        width="198" x="33" y="32"/>
                    <data:bbox framespan="153:153" height="208"
                        width="198" x="30" y="32"/>
                    <data:bbox framespan="154:154" height="208"
                        width="198" x="28" y="32"/>
                    <data:bbox framespan="155:155" height="208"
                        width="198" x="27" y="32"/>
                    <data:bbox framespan="156:156" height="208"
                        width="198" x="34" y="33"/>
                    <data:bbox framespan="157:157" height="208"
                        width="198" x="32" y="35"/>
                    <data:bbox framespan="158:158" height="208"
                        width="198" x="30" y="35"/>
                    <data:bbox framespan="159:159" height="208"
                        width="198" x="26" y="35"/>
                    <data:bbox framespan="160:162" height="208"
                        width="198" x="23" y="35"/>
                    <data:bbox framespan="163:163" height="208"
                        width="198" x="26" y="32"/>
                    <data:bbox framespan="164:164" height="208"
                        width="198" x="27" y="30"/>
                    <data:bbox framespan="165:165" height="208"
                        width="198" x="37" y="27"/>
                    <data:bbox framespan="166:166" height="208"
                        width="198" x="40" y="27"/>
                    <data:bbox framespan="167:167" height="208"
                        width="198" x="44" y="25"/>
                    <data:bbox framespan="168:168" height="208"
                        width="198" x="40" y="20"/>
                    <data:bbox framespan="169:171" height="186"
                        width="143" x="94" y="19"/>
                    <data:bbox framespan="172:172" height="186"
                        width="143" x="90" y="18"/>
                    <data:bbox framespan="173:173" height="186"
                        width="143" x="96" y="16"/>
                    <data:bbox framespan="174:174" height="186"
                        width="143" x="99" y="11"/>
                    <data:bbox framespan="175:175" height="186"
                        width="143" x="96" y="4"/>
                    <data:bbox framespan="176:176" height="186"
                        width="143" x="96" y="2"/>
                    <data:bbox framespan="177:177" height="186"
                        width="143" x="91" y="0"/>
                    <data:bbox framespan="178:178" height="186"
                        width="143" x="80" y="3"/>
                    <data:bbox framespan="179:181" height="186"
                        width="143" x="29" y="14"/>
                    <data:bbox framespan="182:182" height="186"
                        width="143" x="28" y="9"/>
                    <data:bbox framespan="183:183" height="186"
                        width="143" x="28" y="8"/>
                    <data:bbox framespan="184:186" height="186"
                        width="143" x="33" y="6"/>
                    <data:bbox framespan="187:187" height="186"
                        width="143" x="1" y="7"/>
                    <data:bbox framespan="188:188" height="186"
                        width="143" x="16" y="7"/>
                    <data:bbox framespan="189:189" height="186"
                        width="143" x="18" y="6"/>
                    <data:bbox framespan="190:190" height="186"
                        width="143" x="9" y="6"/>
                    <data:bbox framespan="191:191" height="186"
                        width="143" x="7" y="7"/>
                    <data:bbox framespan="192:192" height="186"
                        width="143" x="5" y="23"/>
                    <data:bbox framespan="193:193" height="186"
                        width="143" x="30" y="18"/>
                    <data:bbox framespan="194:194" height="186"
                        width="143" x="63" y="17"/>
                    <data:bbox framespan="195:195" height="186"
                        width="143" x="74" y="20"/>
                    <data:bbox framespan="196:196" height="186"
                        width="143" x="88" y="22"/>
                    <data:bbox framespan="197:197" height="186"
                        width="143" x="95" y="23"/>
                    <data:bbox framespan="198:198" height="186"
                        width="143" x="118" y="23"/>
                    <data:bbox framespan="199:199" height="211"
                        width="168" x="122" y="24"/>
                    <data:bbox framespan="200:200" height="211"
                        width="168" x="133" y="19"/>
                    <data:bbox framespan="201:201" height="211"
                        width="168" x="136" y="24"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_02/v_swing_02_05/v_swing_02_05.info"/>
    </data>
</viper>
