<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/19/v_golf_19_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="328"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:328" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="101" width="77"
                        x="6" y="106"/>
                    <data:bbox framespan="3:3" height="101" width="77"
                        x="4" y="101"/>
                    <data:bbox framespan="4:5" height="101" width="77"
                        x="4" y="97"/>
                    <data:bbox framespan="6:6" height="101" width="77"
                        x="3" y="98"/>
                    <data:bbox framespan="7:9" height="101" width="77"
                        x="1" y="96"/>
                    <data:bbox framespan="10:10" height="101" width="77"
                        x="7" y="99"/>
                    <data:bbox framespan="11:11" height="101" width="77"
                        x="7" y="98"/>
                    <data:bbox framespan="12:12" height="101" width="77"
                        x="3" y="101"/>
                    <data:bbox framespan="13:13" height="101" width="77"
                        x="4" y="104"/>
                    <data:bbox framespan="14:14" height="101" width="77"
                        x="6" y="106"/>
                    <data:bbox framespan="15:15" height="101" width="77"
                        x="9" y="106"/>
                    <data:bbox framespan="16:16" height="101" width="77"
                        x="9" y="104"/>
                    <data:bbox framespan="17:17" height="101" width="77"
                        x="8" y="104"/>
                    <data:bbox framespan="18:18" height="101" width="77"
                        x="10" y="104"/>
                    <data:bbox framespan="19:19" height="101" width="77"
                        x="12" y="104"/>
                    <data:bbox framespan="20:21" height="101" width="77"
                        x="11" y="104"/>
                    <data:bbox framespan="22:22" height="101" width="77"
                        x="11" y="105"/>
                    <data:bbox framespan="23:23" height="101" width="77"
                        x="11" y="107"/>
                    <data:bbox framespan="24:24" height="101" width="77"
                        x="12" y="108"/>
                    <data:bbox framespan="25:26" height="101" width="77"
                        x="14" y="112"/>
                    <data:bbox framespan="27:28" height="101" width="77"
                        x="14" y="113"/>
                    <data:bbox framespan="29:29" height="101" width="77"
                        x="16" y="116"/>
                    <data:bbox framespan="30:30" height="101" width="77"
                        x="18" y="116"/>
                    <data:bbox framespan="31:31" height="118" width="84"
                        x="25" y="118"/>
                    <data:bbox framespan="32:32" height="118" width="84"
                        x="23" y="115"/>
                    <data:bbox framespan="33:33" height="118" width="84"
                        x="25" y="113"/>
                    <data:bbox framespan="34:34" height="118" width="84"
                        x="33" y="114"/>
                    <data:bbox framespan="35:35" height="118" width="84"
                        x="36" y="115"/>
                    <data:bbox framespan="36:36" height="118" width="84"
                        x="35" y="120"/>
                    <data:bbox framespan="37:37" height="118" width="84"
                        x="36" y="120"/>
                    <data:bbox framespan="38:39" height="118" width="84"
                        x="41" y="122"/>
                    <data:bbox framespan="40:41" height="118" width="84"
                        x="46" y="122"/>
                    <data:bbox framespan="42:42" height="118" width="84"
                        x="47" y="122"/>
                    <data:bbox framespan="43:44" height="118" width="84"
                        x="49" y="124"/>
                    <data:bbox framespan="45:45" height="118" width="84"
                        x="49" y="123"/>
                    <data:bbox framespan="46:48" height="118" width="84"
                        x="49" y="122"/>
                    <data:bbox framespan="49:52" height="118" width="84"
                        x="53" y="122"/>
                    <data:bbox framespan="53:53" height="118" width="84"
                        x="52" y="122"/>
                    <data:bbox framespan="54:54" height="118" width="84"
                        x="52" y="121"/>
                    <data:bbox framespan="55:55" height="118" width="84"
                        x="51" y="120"/>
                    <data:bbox framespan="56:57" height="118" width="84"
                        x="49" y="119"/>
                    <data:bbox framespan="58:58" height="118" width="84"
                        x="47" y="118"/>
                    <data:bbox framespan="59:59" height="118" width="84"
                        x="43" y="115"/>
                    <data:bbox framespan="60:60" height="118" width="84"
                        x="38" y="115"/>
                    <data:bbox framespan="61:62" height="118" width="84"
                        x="40" y="116"/>
                    <data:bbox framespan="63:63" height="118" width="84"
                        x="39" y="115"/>
                    <data:bbox framespan="64:66" height="118" width="84"
                        x="38" y="114"/>
                    <data:bbox framespan="67:67" height="118" width="84"
                        x="37" y="114"/>
                    <data:bbox framespan="68:69" height="118" width="84"
                        x="37" y="113"/>
                    <data:bbox framespan="70:72" height="118" width="84"
                        x="36" y="111"/>
                    <data:bbox framespan="73:74" height="118" width="84"
                        x="35" y="108"/>
                    <data:bbox framespan="75:75" height="118" width="84"
                        x="28" y="101"/>
                    <data:bbox framespan="76:76" height="103" width="65"
                        x="32" y="102"/>
                    <data:bbox framespan="77:77" height="103" width="65"
                        x="30" y="100"/>
                    <data:bbox framespan="78:84" height="103" width="65"
                        x="28" y="96"/>
                    <data:bbox framespan="85:87" height="103" width="65"
                        x="23" y="90"/>
                    <data:bbox framespan="88:89" height="103" width="65"
                        x="18" y="83"/>
                    <data:bbox framespan="90:90" height="103" width="65"
                        x="16" y="81"/>
                    <data:bbox framespan="91:96" height="103" width="65"
                        x="16" y="78"/>
                    <data:bbox framespan="97:102" height="103"
                        width="65" x="16" y="77"/>
                    <data:bbox framespan="103:104" height="103"
                        width="65" x="20" y="77"/>
                    <data:bbox framespan="105:105" height="103"
                        width="65" x="28" y="90"/>
                    <data:bbox framespan="106:106" height="103"
                        width="65" x="26" y="94"/>
                    <data:bbox framespan="107:108" height="117"
                        width="76" x="25" y="95"/>
                    <data:bbox framespan="109:112" height="117"
                        width="76" x="29" y="98"/>
                    <data:bbox framespan="113:117" height="117"
                        width="76" x="29" y="99"/>
                    <data:bbox framespan="118:120" height="117"
                        width="76" x="46" y="106"/>
                    <data:bbox framespan="121:122" height="117"
                        width="76" x="46" y="110"/>
                    <data:bbox framespan="123:124" height="117"
                        width="76" x="46" y="109"/>
                    <data:bbox framespan="125:126" height="117"
                        width="76" x="51" y="108"/>
                    <data:bbox framespan="127:128" height="117"
                        width="76" x="57" y="110"/>
                    <data:bbox framespan="129:130" height="137"
                        width="98" x="55" y="106"/>
                    <data:bbox framespan="131:132" height="137"
                        width="98" x="52" y="104"/>
                    <data:bbox framespan="133:133" height="137"
                        width="98" x="52" y="105"/>
                    <data:bbox framespan="134:135" height="137"
                        width="98" x="54" y="107"/>
                    <data:bbox framespan="136:137" height="137"
                        width="98" x="53" y="106"/>
                    <data:bbox framespan="138:143" height="137"
                        width="98" x="51" y="106"/>
                    <data:bbox framespan="144:145" height="137"
                        width="98" x="56" y="103"/>
                    <data:bbox framespan="146:147" height="137"
                        width="98" x="55" y="102"/>
                    <data:bbox framespan="148:148" height="137"
                        width="98" x="47" y="92"/>
                    <data:bbox framespan="149:150" height="137"
                        width="98" x="39" y="84"/>
                    <data:bbox framespan="151:152" height="137"
                        width="98" x="30" y="90"/>
                    <data:bbox framespan="153:154" height="137"
                        width="98" x="38" y="98"/>
                    <data:bbox framespan="155:156" height="137"
                        width="98" x="39" y="101"/>
                    <data:bbox framespan="157:158" height="102"
                        width="69" x="39" y="103"/>
                    <data:bbox framespan="159:160" height="102"
                        width="69" x="36" y="100"/>
                    <data:bbox framespan="161:162" height="102"
                        width="69" x="35" y="98"/>
                    <data:bbox framespan="163:163" height="102"
                        width="69" x="30" y="94"/>
                    <data:bbox framespan="164:165" height="102"
                        width="69" x="27" y="93"/>
                    <data:bbox framespan="166:167" height="102"
                        width="69" x="23" y="89"/>
                    <data:bbox framespan="168:169" height="102"
                        width="69" x="22" y="87"/>
                    <data:bbox framespan="170:171" height="102"
                        width="69" x="20" y="86"/>
                    <data:bbox framespan="172:173" height="102"
                        width="69" x="17" y="85"/>
                    <data:bbox framespan="174:175" height="102"
                        width="69" x="14" y="84"/>
                    <data:bbox framespan="176:177" height="102"
                        width="69" x="12" y="83"/>
                    <data:bbox framespan="178:179" height="102"
                        width="69" x="17" y="87"/>
                    <data:bbox framespan="180:180" height="102"
                        width="69" x="19" y="88"/>
                    <data:bbox framespan="181:182" height="102"
                        width="69" x="19" y="89"/>
                    <data:bbox framespan="183:184" height="102"
                        width="69" x="23" y="92"/>
                    <data:bbox framespan="185:186" height="102"
                        width="69" x="25" y="94"/>
                    <data:bbox framespan="187:188" height="102"
                        width="69" x="25" y="97"/>
                    <data:bbox framespan="189:190" height="102"
                        width="69" x="27" y="99"/>
                    <data:bbox framespan="191:192" height="102"
                        width="69" x="31" y="102"/>
                    <data:bbox framespan="193:194" height="125"
                        width="83" x="31" y="102"/>
                    <data:bbox framespan="195:196" height="125"
                        width="83" x="32" y="100"/>
                    <data:bbox framespan="197:198" height="125"
                        width="83" x="35" y="102"/>
                    <data:bbox framespan="199:199" height="125"
                        width="83" x="36" y="102"/>
                    <data:bbox framespan="200:201" height="125"
                        width="83" x="45" y="102"/>
                    <data:bbox framespan="202:205" height="125"
                        width="83" x="46" y="101"/>
                    <data:bbox framespan="206:207" height="125"
                        width="83" x="51" y="103"/>
                    <data:bbox framespan="208:209" height="125"
                        width="83" x="51" y="102"/>
                    <data:bbox framespan="210:213" height="125"
                        width="83" x="56" y="102"/>
                    <data:bbox framespan="214:214" height="125"
                        width="83" x="55" y="102"/>
                    <data:bbox framespan="215:216" height="125"
                        width="83" x="59" y="101"/>
                    <data:bbox framespan="217:218" height="125"
                        width="83" x="62" y="100"/>
                    <data:bbox framespan="219:222" height="125"
                        width="83" x="60" y="98"/>
                    <data:bbox framespan="223:224" height="125"
                        width="83" x="59" y="99"/>
                    <data:bbox framespan="225:226" height="125"
                        width="83" x="53" y="99"/>
                    <data:bbox framespan="227:228" height="125"
                        width="83" x="49" y="98"/>
                    <data:bbox framespan="229:229" height="125"
                        width="83" x="46" y="101"/>
                    <data:bbox framespan="230:231" height="125"
                        width="83" x="45" y="100"/>
                    <data:bbox framespan="232:233" height="125"
                        width="83" x="44" y="100"/>
                    <data:bbox framespan="234:235" height="125"
                        width="83" x="46" y="101"/>
                    <data:bbox framespan="236:237" height="113"
                        width="76" x="39" y="97"/>
                    <data:bbox framespan="238:241" height="113"
                        width="76" x="39" y="95"/>
                    <data:bbox framespan="242:243" height="113"
                        width="76" x="33" y="93"/>
                    <data:bbox framespan="244:244" height="113"
                        width="76" x="31" y="92"/>
                    <data:bbox framespan="245:246" height="113"
                        width="76" x="32" y="93"/>
                    <data:bbox framespan="247:248" height="94"
                        width="67" x="30" y="92"/>
                    <data:bbox framespan="249:250" height="94"
                        width="67" x="30" y="91"/>
                    <data:bbox framespan="251:252" height="94"
                        width="67" x="32" y="92"/>
                    <data:bbox framespan="253:254" height="94"
                        width="67" x="31" y="91"/>
                    <data:bbox framespan="255:258" height="94"
                        width="67" x="29" y="88"/>
                    <data:bbox framespan="259:261" height="94"
                        width="67" x="29" y="86"/>
                    <data:bbox framespan="262:263" height="94"
                        width="67" x="25" y="86"/>
                    <data:bbox framespan="264:265" height="105"
                        width="77" x="26" y="89"/>
                    <data:bbox framespan="266:269" height="105"
                        width="77" x="26" y="88"/>
                    <data:bbox framespan="270:274" height="105"
                        width="77" x="27" y="88"/>
                    <data:bbox framespan="275:276" height="105"
                        width="77" x="28" y="93"/>
                    <data:bbox framespan="277:278" height="105"
                        width="77" x="30" y="97"/>
                    <data:bbox framespan="279:280" height="105"
                        width="77" x="31" y="98"/>
                    <data:bbox framespan="281:286" height="105"
                        width="77" x="37" y="99"/>
                    <data:bbox framespan="287:288" height="119"
                        width="90" x="41" y="101"/>
                    <data:bbox framespan="289:289" height="119"
                        width="90" x="48" y="104"/>
                    <data:bbox framespan="290:291" height="119"
                        width="90" x="49" y="104"/>
                    <data:bbox framespan="292:293" height="119"
                        width="90" x="51" y="103"/>
                    <data:bbox framespan="294:295" height="119"
                        width="90" x="53" y="105"/>
                    <data:bbox framespan="296:297" height="119"
                        width="90" x="52" y="104"/>
                    <data:bbox framespan="298:299" height="119"
                        width="90" x="52" y="106"/>
                    <data:bbox framespan="300:301" height="119"
                        width="90" x="51" y="106"/>
                    <data:bbox framespan="302:303" height="119"
                        width="90" x="51" y="109"/>
                    <data:bbox framespan="304:304" height="119"
                        width="90" x="51" y="111"/>
                    <data:bbox framespan="305:306" height="119"
                        width="90" x="48" y="110"/>
                    <data:bbox framespan="307:308" height="119"
                        width="90" x="43" y="110"/>
                    <data:bbox framespan="309:312" height="119"
                        width="90" x="40" y="108"/>
                    <data:bbox framespan="313:314" height="119"
                        width="90" x="39" y="108"/>
                    <data:bbox framespan="315:316" height="119"
                        width="90" x="33" y="106"/>
                    <data:bbox framespan="317:318" height="119"
                        width="90" x="30" y="104"/>
                    <data:bbox framespan="319:319" height="119"
                        width="90" x="31" y="101"/>
                    <data:bbox framespan="320:321" height="119"
                        width="90" x="27" y="100"/>
                    <data:bbox framespan="322:323" height="103"
                        width="82" x="25" y="97"/>
                    <data:bbox framespan="324:327" height="103"
                        width="82" x="27" y="98"/>
                    <data:bbox framespan="328:328" height="103"
                        width="82" x="17" y="89"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
            </object>
            <object framespan="1:328" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="114" width="101"
                        x="216" y="2"/>
                    <data:bbox framespan="3:3" height="114" width="101"
                        x="212" y="4"/>
                    <data:bbox framespan="4:4" height="114" width="101"
                        x="212" y="10"/>
                    <data:bbox framespan="5:5" height="114" width="101"
                        x="204" y="32"/>
                    <data:bbox framespan="6:8" height="114" width="101"
                        x="209" y="38"/>
                    <data:bbox framespan="9:9" height="114" width="101"
                        x="209" y="53"/>
                    <data:bbox framespan="10:10" height="134"
                        width="100" x="204" y="57"/>
                    <data:bbox framespan="11:11" height="134"
                        width="100" x="201" y="57"/>
                    <data:bbox framespan="12:13" height="129" width="80"
                        x="194" y="64"/>
                    <data:bbox framespan="14:14" height="129" width="80"
                        x="188" y="62"/>
                    <data:bbox framespan="15:15" height="129" width="80"
                        x="169" y="62"/>
                    <data:bbox framespan="16:16" height="129" width="80"
                        x="171" y="64"/>
                    <data:bbox framespan="17:17" height="129" width="80"
                        x="159" y="61"/>
                    <data:bbox framespan="18:19" height="126" width="63"
                        x="155" y="59"/>
                    <data:bbox framespan="20:20" height="126" width="63"
                        x="138" y="51"/>
                    <data:bbox framespan="21:21" height="126" width="63"
                        x="135" y="50"/>
                    <data:bbox framespan="22:22" height="126" width="63"
                        x="124" y="43"/>
                    <data:bbox framespan="23:23" height="126" width="63"
                        x="119" y="39"/>
                    <data:bbox framespan="24:24" height="126" width="63"
                        x="115" y="32"/>
                    <data:bbox framespan="25:25" height="126" width="63"
                        x="107" y="25"/>
                    <data:bbox framespan="26:26" height="126" width="63"
                        x="101" y="20"/>
                    <data:bbox framespan="27:27" height="126" width="63"
                        x="96" y="12"/>
                    <data:bbox framespan="28:28" height="126" width="63"
                        x="91" y="5"/>
                    <data:bbox framespan="29:30" height="97" width="53"
                        x="97" y="29"/>
                    <data:bbox framespan="31:31" height="97" width="53"
                        x="92" y="13"/>
                    <data:bbox framespan="32:32" height="97" width="53"
                        x="89" y="8"/>
                    <data:bbox framespan="33:33" height="97" width="53"
                        x="89" y="3"/>
                    <data:bbox framespan="34:34" height="97" width="53"
                        x="89" y="0"/>
                    <data:bbox framespan="35:35" height="83" width="57"
                        x="89" y="0"/>
                    <data:bbox framespan="36:36" height="69" width="50"
                        x="89" y="0"/>
                    <data:bbox framespan="37:37" height="68" width="54"
                        x="89" y="0"/>
                    <data:bbox framespan="38:38" height="58" width="50"
                        x="89" y="0"/>
                    <data:bbox framespan="39:39" height="56" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="40:40" height="53" width="53"
                        x="89" y="0"/>
                    <data:bbox framespan="41:41" height="59" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="42:43" height="62" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="44:44" height="61" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="45:46" height="63" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="47:47" height="66" width="51"
                        x="89" y="0"/>
                    <data:bbox framespan="48:48" height="71" width="52"
                        x="89" y="0"/>
                    <data:bbox framespan="49:49" height="76" width="53"
                        x="89" y="0"/>
                    <data:bbox framespan="50:50" height="79" width="54"
                        x="89" y="0"/>
                    <data:bbox framespan="51:51" height="84" width="55"
                        x="89" y="0"/>
                    <data:bbox framespan="52:52" height="89" width="60"
                        x="89" y="0"/>
                    <data:bbox framespan="53:53" height="89" width="60"
                        x="96" y="6"/>
                    <data:bbox framespan="54:54" height="89" width="60"
                        x="97" y="3"/>
                    <data:bbox framespan="55:55" height="89" width="60"
                        x="98" y="5"/>
                    <data:bbox framespan="56:56" height="101" width="51"
                        x="108" y="35"/>
                    <data:bbox framespan="57:57" height="101" width="51"
                        x="111" y="34"/>
                    <data:bbox framespan="58:58" height="101" width="51"
                        x="115" y="36"/>
                    <data:bbox framespan="59:59" height="101" width="51"
                        x="120" y="45"/>
                    <data:bbox framespan="60:60" height="101" width="51"
                        x="122" y="46"/>
                    <data:bbox framespan="61:61" height="101" width="51"
                        x="134" y="54"/>
                    <data:bbox framespan="62:63" height="113" width="62"
                        x="147" y="64"/>
                    <data:bbox framespan="64:64" height="113" width="62"
                        x="148" y="62"/>
                    <data:bbox framespan="65:65" height="113" width="62"
                        x="149" y="62"/>
                    <data:bbox framespan="66:66" height="113" width="62"
                        x="160" y="67"/>
                    <data:bbox framespan="67:68" height="110" width="89"
                        x="174" y="67"/>
                    <data:bbox framespan="69:69" height="113"
                        width="110" x="206" y="59"/>
                    <data:bbox framespan="70:72" height="113"
                        width="110" x="207" y="48"/>
                    <data:bbox framespan="73:73" height="113"
                        width="110" x="208" y="46"/>
                    <data:bbox framespan="74:74" height="113"
                        width="110" x="212" y="28"/>
                    <data:bbox framespan="75:75" height="103" width="89"
                        x="232" y="28"/>
                    <data:bbox framespan="76:76" height="93" width="87"
                        x="234" y="28"/>
                    <data:bbox framespan="77:77" height="93" width="87"
                        x="235" y="7"/>
                    <data:bbox framespan="78:78" height="93" width="87"
                        x="232" y="1"/>
                    <data:bbox framespan="79:79" height="93" width="76"
                        x="242" y="1"/>
                    <data:bbox framespan="80:80" height="92" width="75"
                        x="243" y="1"/>
                    <data:bbox framespan="81:81" height="85" width="67"
                        x="252" y="1"/>
                    <data:bbox framespan="82:82" height="84" width="67"
                        x="252" y="1"/>
                    <data:bbox framespan="83:83" height="79" width="63"
                        x="255" y="1"/>
                    <data:bbox framespan="84:84" height="71" width="55"
                        x="264" y="1"/>
                    <data:bbox framespan="85:85" height="69" width="53"
                        x="265" y="1"/>
                    <data:bbox framespan="86:86" height="69" width="54"
                        x="264" y="1"/>
                    <data:bbox framespan="87:87" height="67" width="54"
                        x="264" y="1"/>
                    <data:bbox framespan="88:88" height="69" width="56"
                        x="262" y="1"/>
                    <data:bbox framespan="89:89" height="71" width="58"
                        x="260" y="1"/>
                    <data:bbox framespan="90:90" height="72" width="59"
                        x="260" y="1"/>
                    <data:bbox framespan="91:91" height="73" width="59"
                        x="259" y="1"/>
                    <data:bbox framespan="92:92" height="76" width="61"
                        x="257" y="1"/>
                    <data:bbox framespan="93:93" height="81" width="64"
                        x="254" y="1"/>
                    <data:bbox framespan="94:94" height="90" width="70"
                        x="248" y="1"/>
                    <data:bbox framespan="95:95" height="108" width="78"
                        x="240" y="1"/>
                    <data:bbox framespan="96:96" height="126" width="87"
                        x="231" y="1"/>
                    <data:bbox framespan="97:97" height="143" width="84"
                        x="234" y="1"/>
                    <data:bbox framespan="98:98" height="143" width="84"
                        x="229" y="10"/>
                    <data:bbox framespan="99:99" height="143" width="84"
                        x="229" y="16"/>
                    <data:bbox framespan="100:100" height="143"
                        width="84" x="231" y="22"/>
                    <data:bbox framespan="101:101" height="143"
                        width="84" x="199" y="41"/>
                    <data:bbox framespan="102:102" height="143"
                        width="84" x="193" y="38"/>
                    <data:bbox framespan="103:103" height="143"
                        width="84" x="171" y="37"/>
                    <data:bbox framespan="104:105" height="112"
                        width="61" x="169" y="63"/>
                    <data:bbox framespan="106:106" height="112"
                        width="61" x="163" y="61"/>
                    <data:bbox framespan="107:107" height="112"
                        width="61" x="142" y="55"/>
                    <data:bbox framespan="108:108" height="112"
                        width="61" x="146" y="55"/>
                    <data:bbox framespan="109:109" height="112"
                        width="61" x="137" y="49"/>
                    <data:bbox framespan="110:110" height="112"
                        width="61" x="133" y="45"/>
                    <data:bbox framespan="111:111" height="112"
                        width="61" x="131" y="40"/>
                    <data:bbox framespan="112:112" height="112"
                        width="61" x="125" y="34"/>
                    <data:bbox framespan="113:113" height="112"
                        width="61" x="122" y="32"/>
                    <data:bbox framespan="114:114" height="112"
                        width="61" x="118" y="26"/>
                    <data:bbox framespan="115:115" height="97"
                        width="54" x="110" y="22"/>
                    <data:bbox framespan="116:116" height="97"
                        width="54" x="108" y="18"/>
                    <data:bbox framespan="117:117" height="97"
                        width="54" x="107" y="15"/>
                    <data:bbox framespan="118:118" height="97"
                        width="54" x="101" y="7"/>
                    <data:bbox framespan="119:120" height="97"
                        width="54" x="98" y="2"/>
                    <data:bbox framespan="121:121" height="88"
                        width="51" x="100" y="2"/>
                    <data:bbox framespan="122:122" height="76"
                        width="50" x="101" y="2"/>
                    <data:bbox framespan="123:123" height="62"
                        width="58" x="93" y="2"/>
                    <data:bbox framespan="124:124" height="54"
                        width="61" x="90" y="2"/>
                    <data:bbox framespan="125:125" height="48"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="126:127" height="54"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="128:128" height="55"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="129:129" height="57"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="130:130" height="58"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="131:131" height="60"
                        width="59" x="92" y="2"/>
                    <data:bbox framespan="132:132" height="68"
                        width="57" x="94" y="2"/>
                    <data:bbox framespan="133:133" height="70"
                        width="57" x="94" y="2"/>
                    <data:bbox framespan="134:134" height="78"
                        width="57" x="94" y="2"/>
                    <data:bbox framespan="135:136" height="83"
                        width="52" x="100" y="2"/>
                    <data:bbox framespan="137:137" height="83"
                        width="52" x="99" y="3"/>
                    <data:bbox framespan="138:138" height="83"
                        width="52" x="100" y="3"/>
                    <data:bbox framespan="139:140" height="99"
                        width="41" x="122" y="2"/>
                    <data:bbox framespan="141:141" height="99"
                        width="41" x="124" y="2"/>
                    <data:bbox framespan="142:142" height="99"
                        width="41" x="123" y="13"/>
                    <data:bbox framespan="143:143" height="99"
                        width="41" x="123" y="15"/>
                    <data:bbox framespan="144:144" height="104"
                        width="51" x="127" y="20"/>
                    <data:bbox framespan="145:145" height="104"
                        width="51" x="127" y="19"/>
                    <data:bbox framespan="146:146" height="104"
                        width="51" x="128" y="20"/>
                    <data:bbox framespan="147:147" height="104"
                        width="51" x="131" y="30"/>
                    <data:bbox framespan="148:148" height="104"
                        width="51" x="133" y="39"/>
                    <data:bbox framespan="149:149" height="104"
                        width="51" x="141" y="46"/>
                    <data:bbox framespan="150:151" height="114"
                        width="63" x="147" y="57"/>
                    <data:bbox framespan="152:152" height="114"
                        width="63" x="149" y="57"/>
                    <data:bbox framespan="153:154" height="119"
                        width="72" x="161" y="57"/>
                    <data:bbox framespan="155:155" height="115"
                        width="87" x="177" y="56"/>
                    <data:bbox framespan="156:157" height="115"
                        width="87" x="170" y="66"/>
                    <data:bbox framespan="158:158" height="115"
                        width="87" x="192" y="65"/>
                    <data:bbox framespan="159:159" height="116"
                        width="114" x="202" y="55"/>
                    <data:bbox framespan="160:161" height="116"
                        width="114" x="201" y="55"/>
                    <data:bbox framespan="162:162" height="116"
                        width="114" x="202" y="18"/>
                    <data:bbox framespan="163:163" height="116"
                        width="114" x="205" y="6"/>
                    <data:bbox framespan="164:164" height="120"
                        width="103" x="215" y="6"/>
                    <data:bbox framespan="165:165" height="119"
                        width="98" x="220" y="1"/>
                    <data:bbox framespan="166:166" height="111"
                        width="88" x="229" y="1"/>
                    <data:bbox framespan="167:167" height="109"
                        width="79" x="238" y="1"/>
                    <data:bbox framespan="168:168" height="97"
                        width="76" x="241" y="1"/>
                    <data:bbox framespan="169:169" height="93"
                        width="78" x="239" y="1"/>
                    <data:bbox framespan="170:170" height="83"
                        width="76" x="241" y="1"/>
                    <data:bbox framespan="171:171" height="81"
                        width="70" x="247" y="1"/>
                    <data:bbox framespan="172:172" height="80"
                        width="65" x="252" y="1"/>
                    <data:bbox framespan="173:173" height="69"
                        width="55" x="262" y="1"/>
                    <data:bbox framespan="174:174" height="65"
                        width="55" x="262" y="1"/>
                    <data:bbox framespan="175:175" height="76"
                        width="59" x="258" y="1"/>
                    <data:bbox framespan="176:176" height="82"
                        width="59" x="258" y="1"/>
                    <data:bbox framespan="177:177" height="88"
                        width="59" x="258" y="1"/>
                    <data:bbox framespan="178:178" height="107"
                        width="59" x="258" y="1"/>
                    <data:bbox framespan="179:179" height="114"
                        width="62" x="256" y="1"/>
                    <data:bbox framespan="180:180" height="117"
                        width="62" x="255" y="1"/>
                    <data:bbox framespan="181:181" height="120"
                        width="66" x="251" y="1"/>
                    <data:bbox framespan="182:182" height="144"
                        width="72" x="245" y="1"/>
                    <data:bbox framespan="183:183" height="163"
                        width="80" x="237" y="1"/>
                    <data:bbox framespan="184:184" height="163"
                        width="80" x="231" y="10"/>
                    <data:bbox framespan="185:185" height="138"
                        width="96" x="203" y="24"/>
                    <data:bbox framespan="186:186" height="138"
                        width="96" x="214" y="32"/>
                    <data:bbox framespan="187:187" height="143"
                        width="74" x="208" y="38"/>
                    <data:bbox framespan="188:188" height="143"
                        width="74" x="206" y="38"/>
                    <data:bbox framespan="189:189" height="143"
                        width="74" x="205" y="38"/>
                    <data:bbox framespan="190:190" height="143"
                        width="74" x="200" y="37"/>
                    <data:bbox framespan="191:191" height="143"
                        width="74" x="180" y="32"/>
                    <data:bbox framespan="192:192" height="126"
                        width="57" x="149" y="49"/>
                    <data:bbox framespan="193:193" height="143"
                        width="74" x="141" y="22"/>
                    <data:bbox framespan="194:195" height="111"
                        width="64" x="135" y="46"/>
                    <data:bbox framespan="196:196" height="111"
                        width="64" x="135" y="42"/>
                    <data:bbox framespan="197:197" height="111"
                        width="64" x="122" y="32"/>
                    <data:bbox framespan="198:198" height="111"
                        width="64" x="118" y="26"/>
                    <data:bbox framespan="199:199" height="111"
                        width="64" x="116" y="24"/>
                    <data:bbox framespan="200:200" height="111"
                        width="64" x="113" y="21"/>
                    <data:bbox framespan="201:201" height="111"
                        width="64" x="112" y="21"/>
                    <data:bbox framespan="202:202" height="111"
                        width="64" x="103" y="12"/>
                    <data:bbox framespan="203:203" height="111"
                        width="64" x="103" y="14"/>
                    <data:bbox framespan="204:205" height="90"
                        width="54" x="101" y="4"/>
                    <data:bbox framespan="206:206" height="90"
                        width="54" x="101" y="2"/>
                    <data:bbox framespan="207:208" height="67"
                        width="53" x="97" y="-1"/>
                    <data:bbox framespan="209:209" height="67"
                        width="53" x="92" y="-1"/>
                    <data:bbox framespan="210:210" height="67"
                        width="53" x="93" y="-1"/>
                    <data:bbox framespan="211:211" height="64"
                        width="47" x="98" y="-1"/>
                    <data:bbox framespan="212:213" height="58"
                        width="47" x="98" y="-1"/>
                    <data:bbox framespan="214:214" height="57"
                        width="46" x="100" y="-1"/>
                    <data:bbox framespan="215:215" height="54"
                        width="46" x="100" y="-1"/>
                    <data:bbox framespan="216:218" height="43"
                        width="46" x="100" y="-1"/>
                    <data:bbox framespan="219:220" height="36"
                        width="46" x="99" y="-1"/>
                    <data:bbox framespan="221:221" height="41"
                        width="46" x="100" y="-1"/>
                    <data:bbox framespan="222:222" height="47"
                        width="46" x="99" y="-1"/>
                    <data:bbox framespan="223:223" height="49"
                        width="47" x="98" y="-1"/>
                    <data:bbox framespan="224:224" height="64"
                        width="49" x="96" y="-1"/>
                    <data:bbox framespan="225:225" height="71"
                        width="49" x="96" y="-1"/>
                    <data:bbox framespan="226:227" height="75"
                        width="50" x="96" y="-1"/>
                    <data:bbox framespan="228:228" height="75"
                        width="50" x="96" y="0"/>
                    <data:bbox framespan="229:230" height="103"
                        width="57" x="98" y="1"/>
                    <data:bbox framespan="231:231" height="103"
                        width="57" x="102" y="1"/>
                    <data:bbox framespan="232:233" height="103"
                        width="57" x="110" y="13"/>
                    <data:bbox framespan="234:236" height="103"
                        width="57" x="121" y="32"/>
                    <data:bbox framespan="237:237" height="103"
                        width="57" x="130" y="42"/>
                    <data:bbox framespan="238:239" height="117"
                        width="69" x="147" y="53"/>
                    <data:bbox framespan="240:240" height="117"
                        width="69" x="147" y="50"/>
                    <data:bbox framespan="241:241" height="117"
                        width="69" x="162" y="52"/>
                    <data:bbox framespan="242:244" height="118"
                        width="92" x="173" y="53"/>
                    <data:bbox framespan="245:246" height="118"
                        width="92" x="194" y="52"/>
                    <data:bbox framespan="247:249" height="110"
                        width="108" x="211" y="47"/>
                    <data:bbox framespan="250:250" height="110"
                        width="108" x="209" y="27"/>
                    <data:bbox framespan="251:251" height="110"
                        width="108" x="212" y="1"/>
                    <data:bbox framespan="252:252" height="111"
                        width="73" x="246" y="1"/>
                    <data:bbox framespan="253:253" height="107"
                        width="73" x="246" y="1"/>
                    <data:bbox framespan="254:254" height="78"
                        width="55" x="264" y="1"/>
                    <data:bbox framespan="255:255" height="75"
                        width="57" x="262" y="1"/>
                    <data:bbox framespan="256:256" height="67"
                        width="50" x="269" y="1"/>
                    <data:bbox framespan="257:266" height="67"
                        width="48" x="271" y="1"/>
                    <data:bbox framespan="267:267" height="72"
                        width="50" x="269" y="1"/>
                    <data:bbox framespan="268:268" height="76"
                        width="52" x="268" y="1"/>
                    <data:bbox framespan="269:269" height="78"
                        width="52" x="267" y="1"/>
                    <data:bbox framespan="270:270" height="79"
                        width="53" x="266" y="1"/>
                    <data:bbox framespan="271:271" height="91"
                        width="63" x="256" y="1"/>
                    <data:bbox framespan="272:272" height="97"
                        width="67" x="252" y="1"/>
                    <data:bbox framespan="273:273" height="127"
                        width="74" x="245" y="1"/>
                    <data:bbox framespan="274:274" height="146"
                        width="77" x="242" y="1"/>
                    <data:bbox framespan="275:275" height="157"
                        width="82" x="237" y="1"/>
                    <data:bbox framespan="276:276" height="157"
                        width="82" x="235" y="1"/>
                    <data:bbox framespan="277:277" height="142"
                        width="83" x="209" y="18"/>
                    <data:bbox framespan="278:278" height="142"
                        width="83" x="217" y="24"/>
                    <data:bbox framespan="279:279" height="142"
                        width="83" x="213" y="24"/>
                    <data:bbox framespan="280:280" height="133"
                        width="83" x="193" y="35"/>
                    <data:bbox framespan="281:281" height="133"
                        width="83" x="191" y="34"/>
                    <data:bbox framespan="282:282" height="122"
                        width="58" x="167" y="41"/>
                    <data:bbox framespan="283:283" height="122"
                        width="58" x="166" y="40"/>
                    <data:bbox framespan="284:284" height="122"
                        width="58" x="164" y="40"/>
                    <data:bbox framespan="285:285" height="122"
                        width="58" x="135" y="23"/>
                    <data:bbox framespan="286:286" height="122"
                        width="58" x="140" y="23"/>
                    <data:bbox framespan="287:287" height="122"
                        width="58" x="133" y="19"/>
                    <data:bbox framespan="288:288" height="122"
                        width="58" x="130" y="16"/>
                    <data:bbox framespan="289:289" height="122"
                        width="58" x="109" y="9"/>
                    <data:bbox framespan="290:290" height="99"
                        width="48" x="110" y="5"/>
                    <data:bbox framespan="291:291" height="99"
                        width="48" x="109" y="3"/>
                    <data:bbox framespan="292:292" height="99"
                        width="48" x="108" y="2"/>
                    <data:bbox framespan="293:293" height="99"
                        width="48" x="106" y="1"/>
                    <data:bbox framespan="294:294" height="99"
                        width="48" x="102" y="0"/>
                    <data:bbox framespan="295:295" height="99"
                        width="48" x="97" y="1"/>
                    <data:bbox framespan="296:296" height="83"
                        width="48" x="96" y="1"/>
                    <data:bbox framespan="297:297" height="71"
                        width="50" x="94" y="1"/>
                    <data:bbox framespan="298:298" height="69"
                        width="51" x="93" y="1"/>
                    <data:bbox framespan="299:299" height="62"
                        width="53" x="91" y="1"/>
                    <data:bbox framespan="300:300" height="56"
                        width="57" x="87" y="1"/>
                    <data:bbox framespan="301:301" height="48"
                        width="59" x="85" y="1"/>
                    <data:bbox framespan="302:302" height="46"
                        width="58" x="86" y="1"/>
                    <data:bbox framespan="303:303" height="43"
                        width="58" x="86" y="1"/>
                    <data:bbox framespan="304:304" height="43"
                        width="56" x="88" y="1"/>
                    <data:bbox framespan="305:305" height="43"
                        width="53" x="85" y="1"/>
                    <data:bbox framespan="306:306" height="44"
                        width="43" x="94" y="1"/>
                    <data:bbox framespan="307:307" height="45"
                        width="48" x="89" y="1"/>
                    <data:bbox framespan="308:309" height="45"
                        width="47" x="90" y="1"/>
                    <data:bbox framespan="310:311" height="47"
                        width="46" x="91" y="1"/>
                    <data:bbox framespan="312:312" height="52"
                        width="45" x="92" y="1"/>
                    <data:bbox framespan="313:313" height="53"
                        width="44" x="93" y="1"/>
                    <data:bbox framespan="314:314" height="67"
                        width="41" x="96" y="1"/>
                    <data:bbox framespan="315:315" height="68"
                        width="41" x="96" y="1"/>
                    <data:bbox framespan="316:316" height="72"
                        width="43" x="94" y="1"/>
                    <data:bbox framespan="317:317" height="72"
                        width="43" x="96" y="2"/>
                    <data:bbox framespan="318:319" height="95"
                        width="47" x="101" y="1"/>
                    <data:bbox framespan="320:320" height="95"
                        width="47" x="100" y="2"/>
                    <data:bbox framespan="321:321" height="95"
                        width="47" x="107" y="13"/>
                    <data:bbox framespan="322:322" height="95"
                        width="47" x="115" y="16"/>
                    <data:bbox framespan="323:323" height="95"
                        width="47" x="118" y="22"/>
                    <data:bbox framespan="324:325" height="95"
                        width="47" x="133" y="35"/>
                    <data:bbox framespan="326:326" height="95"
                        width="47" x="135" y="37"/>
                    <data:bbox framespan="327:327" height="95"
                        width="47" x="138" y="43"/>
                    <data:bbox framespan="328:328" height="111"
                        width="65" x="153" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
            </object>
            <object framespan="4:328" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="4:4" height="109" width="83"
                        x="236" y="2"/>
                    <data:bbox framespan="5:5" height="141" width="79"
                        x="239" y="2"/>
                    <data:bbox framespan="6:6" height="142" width="81"
                        x="237" y="2"/>
                    <data:bbox framespan="7:7" height="142" width="83"
                        x="236" y="2"/>
                    <data:bbox framespan="8:8" height="156" width="91"
                        x="227" y="2"/>
                    <data:bbox framespan="9:9" height="158" width="96"
                        x="222" y="2"/>
                    <data:bbox framespan="10:10" height="186"
                        width="101" x="212" y="9"/>
                    <data:bbox framespan="11:11" height="186"
                        width="101" x="209" y="12"/>
                    <data:bbox framespan="12:12" height="186"
                        width="101" x="195" y="27"/>
                    <data:bbox framespan="13:13" height="186"
                        width="101" x="196" y="33"/>
                    <data:bbox framespan="14:15" height="186"
                        width="101" x="181" y="54"/>
                    <data:bbox framespan="16:16" height="132" width="85"
                        x="163" y="63"/>
                    <data:bbox framespan="17:17" height="132" width="85"
                        x="163" y="65"/>
                    <data:bbox framespan="18:18" height="132" width="85"
                        x="163" y="66"/>
                    <data:bbox framespan="19:19" height="111" width="73"
                        x="152" y="73"/>
                    <data:bbox framespan="20:20" height="111" width="73"
                        x="150" y="70"/>
                    <data:bbox framespan="21:21" height="111" width="73"
                        x="134" y="69"/>
                    <data:bbox framespan="22:22" height="111" width="73"
                        x="131" y="70"/>
                    <data:bbox framespan="23:24" height="86" width="74"
                        x="122" y="72"/>
                    <data:bbox framespan="25:25" height="86" width="74"
                        x="103" y="64"/>
                    <data:bbox framespan="26:26" height="86" width="74"
                        x="108" y="60"/>
                    <data:bbox framespan="27:27" height="73" width="76"
                        x="98" y="50"/>
                    <data:bbox framespan="28:28" height="73" width="76"
                        x="98" y="49"/>
                    <data:bbox framespan="29:29" height="73" width="76"
                        x="95" y="51"/>
                    <data:bbox framespan="30:30" height="73" width="76"
                        x="92" y="46"/>
                    <data:bbox framespan="31:31" height="73" width="76"
                        x="92" y="45"/>
                    <data:bbox framespan="32:32" height="73" width="76"
                        x="92" y="43"/>
                    <data:bbox framespan="33:33" height="73" width="76"
                        x="87" y="25"/>
                    <data:bbox framespan="34:34" height="73" width="76"
                        x="87" y="23"/>
                    <data:bbox framespan="35:35" height="73" width="76"
                        x="87" y="16"/>
                    <data:bbox framespan="36:36" height="73" width="76"
                        x="87" y="14"/>
                    <data:bbox framespan="37:37" height="73" width="76"
                        x="87" y="6"/>
                    <data:bbox framespan="38:38" height="73" width="76"
                        x="87" y="4"/>
                    <data:bbox framespan="39:45" height="73" width="76"
                        x="87" y="3"/>
                    <data:bbox framespan="46:46" height="73" width="76"
                        x="87" y="5"/>
                    <data:bbox framespan="47:47" height="73" width="76"
                        x="87" y="6"/>
                    <data:bbox framespan="48:49" height="73" width="76"
                        x="87" y="9"/>
                    <data:bbox framespan="50:50" height="73" width="76"
                        x="87" y="11"/>
                    <data:bbox framespan="51:51" height="73" width="76"
                        x="87" y="14"/>
                    <data:bbox framespan="52:52" height="73" width="76"
                        x="87" y="20"/>
                    <data:bbox framespan="53:53" height="73" width="76"
                        x="87" y="24"/>
                    <data:bbox framespan="54:54" height="86" width="72"
                        x="88" y="23"/>
                    <data:bbox framespan="55:55" height="86" width="72"
                        x="94" y="24"/>
                    <data:bbox framespan="56:56" height="86" width="72"
                        x="95" y="25"/>
                    <data:bbox framespan="57:57" height="86" width="72"
                        x="106" y="43"/>
                    <data:bbox framespan="58:59" height="86" width="72"
                        x="121" y="58"/>
                    <data:bbox framespan="60:60" height="99" width="67"
                        x="135" y="64"/>
                    <data:bbox framespan="61:61" height="99" width="67"
                        x="140" y="65"/>
                    <data:bbox framespan="62:62" height="116" width="70"
                        x="153" y="64"/>
                    <data:bbox framespan="63:64" height="116" width="70"
                        x="156" y="63"/>
                    <data:bbox framespan="65:66" height="116" width="70"
                        x="167" y="64"/>
                    <data:bbox framespan="67:67" height="113" width="86"
                        x="184" y="72"/>
                    <data:bbox framespan="68:68" height="113" width="86"
                        x="184" y="68"/>
                    <data:bbox framespan="69:70" height="131"
                        width="109" x="210" y="39"/>
                    <data:bbox framespan="71:71" height="136" width="78"
                        x="238" y="15"/>
                    <data:bbox framespan="72:72" height="135" width="86"
                        x="230" y="15"/>
                    <data:bbox framespan="73:73" height="128" width="78"
                        x="241" y="0"/>
                    <data:bbox framespan="74:74" height="132" width="78"
                        x="241" y="0"/>
                    <data:bbox framespan="75:75" height="127" width="78"
                        x="241" y="0"/>
                    <data:bbox framespan="76:76" height="116" width="62"
                        x="257" y="0"/>
                    <data:bbox framespan="77:77" height="112" width="64"
                        x="256" y="0"/>
                    <data:bbox framespan="78:78" height="103" width="64"
                        x="255" y="0"/>
                    <data:bbox framespan="79:79" height="101" width="61"
                        x="258" y="0"/>
                    <data:bbox framespan="80:80" height="100" width="60"
                        x="260" y="0"/>
                    <data:bbox framespan="81:81" height="97" width="59"
                        x="260" y="0"/>
                    <data:bbox framespan="82:82" height="51" width="44"
                        x="274" y="0"/>
                    <data:bbox framespan="83:83" height="38" width="34"
                        x="284" y="0"/>
                    <data:bbox framespan="84:84" height="40" width="39"
                        x="280" y="0"/>
                    <data:bbox framespan="85:85" height="37" width="33"
                        x="285" y="0"/>
                    <data:bbox framespan="86:86" height="35" width="28"
                        x="290" y="0"/>
                    <data:bbox framespan="87:88" height="34" width="27"
                        x="291" y="0"/>
                    <data:bbox framespan="89:89" height="36" width="29"
                        x="289" y="0"/>
                    <data:bbox framespan="90:90" height="39" width="31"
                        x="288" y="0"/>
                    <data:bbox framespan="91:91" height="42" width="31"
                        x="287" y="0"/>
                    <data:bbox framespan="92:92" height="56" width="33"
                        x="285" y="0"/>
                    <data:bbox framespan="93:93" height="58" width="35"
                        x="283" y="0"/>
                    <data:bbox framespan="94:95" height="103" width="52"
                        x="266" y="0"/>
                    <data:bbox framespan="96:96" height="117" width="59"
                        x="260" y="0"/>
                    <data:bbox framespan="97:97" height="141" width="65"
                        x="253" y="0"/>
                    <data:bbox framespan="98:98" height="147" width="74"
                        x="244" y="0"/>
                    <data:bbox framespan="99:99" height="150" width="78"
                        x="240" y="0"/>
                    <data:bbox framespan="100:100" height="172"
                        width="97" x="214" y="8"/>
                    <data:bbox framespan="101:101" height="172"
                        width="97" x="209" y="8"/>
                    <data:bbox framespan="102:102" height="172"
                        width="97" x="203" y="14"/>
                    <data:bbox framespan="103:103" height="172"
                        width="97" x="190" y="24"/>
                    <data:bbox framespan="104:104" height="172"
                        width="97" x="184" y="38"/>
                    <data:bbox framespan="105:105" height="172"
                        width="97" x="162" y="51"/>
                    <data:bbox framespan="106:106" height="113"
                        width="78" x="156" y="57"/>
                    <data:bbox framespan="107:107" height="113"
                        width="78" x="154" y="56"/>
                    <data:bbox framespan="108:109" height="113"
                        width="78" x="140" y="55"/>
                    <data:bbox framespan="110:110" height="113"
                        width="78" x="136" y="55"/>
                    <data:bbox framespan="111:111" height="113"
                        width="78" x="125" y="53"/>
                    <data:bbox framespan="112:113" height="113"
                        width="78" x="126" y="56"/>
                    <data:bbox framespan="114:114" height="113"
                        width="78" x="120" y="51"/>
                    <data:bbox framespan="115:115" height="113"
                        width="78" x="118" y="50"/>
                    <data:bbox framespan="116:116" height="71"
                        width="70" x="108" y="41"/>
                    <data:bbox framespan="117:117" height="71"
                        width="70" x="105" y="34"/>
                    <data:bbox framespan="118:118" height="71"
                        width="70" x="104" y="32"/>
                    <data:bbox framespan="119:119" height="71"
                        width="70" x="102" y="27"/>
                    <data:bbox framespan="120:120" height="71"
                        width="70" x="99" y="21"/>
                    <data:bbox framespan="121:121" height="71"
                        width="70" x="97" y="19"/>
                    <data:bbox framespan="122:122" height="71"
                        width="70" x="97" y="18"/>
                    <data:bbox framespan="123:123" height="71"
                        width="70" x="95" y="10"/>
                    <data:bbox framespan="124:124" height="71"
                        width="70" x="90" y="5"/>
                    <data:bbox framespan="125:125" height="64"
                        width="63" x="85" y="0"/>
                    <data:bbox framespan="126:126" height="56"
                        width="60" x="85" y="0"/>
                    <data:bbox framespan="127:127" height="51"
                        width="60" x="85" y="0"/>
                    <data:bbox framespan="128:128" height="50"
                        width="60" x="85" y="0"/>
                    <data:bbox framespan="129:129" height="49"
                        width="61" x="85" y="0"/>
                    <data:bbox framespan="130:130" height="53"
                        width="61" x="85" y="0"/>
                    <data:bbox framespan="131:131" height="54"
                        width="62" x="85" y="0"/>
                    <data:bbox framespan="132:132" height="59"
                        width="63" x="85" y="0"/>
                    <data:bbox framespan="133:133" height="64"
                        width="66" x="85" y="0"/>
                    <data:bbox framespan="134:134" height="83"
                        width="68" x="85" y="0"/>
                    <data:bbox framespan="135:135" height="83"
                        width="68" x="95" y="3"/>
                    <data:bbox framespan="136:136" height="83"
                        width="68" x="99" y="7"/>
                    <data:bbox framespan="137:137" height="83"
                        width="68" x="101" y="7"/>
                    <data:bbox framespan="138:138" height="83"
                        width="68" x="102" y="9"/>
                    <data:bbox framespan="139:139" height="83"
                        width="68" x="109" y="20"/>
                    <data:bbox framespan="140:140" height="83"
                        width="68" x="114" y="20"/>
                    <data:bbox framespan="141:141" height="83"
                        width="68" x="117" y="29"/>
                    <data:bbox framespan="142:142" height="83"
                        width="68" x="117" y="36"/>
                    <data:bbox framespan="143:143" height="83"
                        width="68" x="118" y="36"/>
                    <data:bbox framespan="144:144" height="83"
                        width="68" x="121" y="42"/>
                    <data:bbox framespan="145:145" height="83"
                        width="68" x="125" y="45"/>
                    <data:bbox framespan="146:147" height="93"
                        width="70" x="134" y="49"/>
                    <data:bbox framespan="148:149" height="93"
                        width="70" x="142" y="58"/>
                    <data:bbox framespan="150:150" height="104"
                        width="60" x="162" y="61"/>
                    <data:bbox framespan="151:151" height="104"
                        width="60" x="165" y="61"/>
                    <data:bbox framespan="152:152" height="118"
                        width="67" x="179" y="62"/>
                    <data:bbox framespan="153:153" height="118"
                        width="67" x="182" y="61"/>
                    <data:bbox framespan="154:154" height="118"
                        width="67" x="180" y="59"/>
                    <data:bbox framespan="155:155" height="123"
                        width="81" x="188" y="53"/>
                    <data:bbox framespan="156:156" height="123"
                        width="81" x="187" y="52"/>
                    <data:bbox framespan="157:157" height="131"
                        width="97" x="202" y="44"/>
                    <data:bbox framespan="158:158" height="131"
                        width="97" x="206" y="41"/>
                    <data:bbox framespan="159:159" height="131"
                        width="97" x="214" y="23"/>
                    <data:bbox framespan="160:160" height="131"
                        width="97" x="220" y="21"/>
                    <data:bbox framespan="161:161" height="127"
                        width="73" x="247" y="-1"/>
                    <data:bbox framespan="162:162" height="124"
                        width="75" x="245" y="-1"/>
                    <data:bbox framespan="163:163" height="105"
                        width="59" x="261" y="-1"/>
                    <data:bbox framespan="164:164" height="101"
                        width="61" x="259" y="-1"/>
                    <data:bbox framespan="165:165" height="93"
                        width="61" x="260" y="-1"/>
                    <data:bbox framespan="166:166" height="88"
                        width="57" x="263" y="-1"/>
                    <data:bbox framespan="167:167" height="86"
                        width="51" x="269" y="-1"/>
                    <data:bbox framespan="168:168" height="84"
                        width="46" x="274" y="-1"/>
                    <data:bbox framespan="169:169" height="83"
                        width="45" x="275" y="-1"/>
                    <data:bbox framespan="170:170" height="78"
                        width="41" x="280" y="-1"/>
                    <data:bbox framespan="171:171" height="74"
                        width="40" x="280" y="-1"/>
                    <data:bbox framespan="172:172" height="67"
                        width="37" x="284" y="-1"/>
                    <data:bbox framespan="173:173" height="63"
                        width="35" x="285" y="-1"/>
                    <data:bbox framespan="174:174" height="67"
                        width="38" x="282" y="-1"/>
                    <data:bbox framespan="175:175" height="74"
                        width="39" x="281" y="-1"/>
                    <data:bbox framespan="176:176" height="85"
                        width="39" x="281" y="-1"/>
                    <data:bbox framespan="177:177" height="99"
                        width="39" x="281" y="-1"/>
                    <data:bbox framespan="178:178" height="104"
                        width="41" x="280" y="-1"/>
                    <data:bbox framespan="179:179" height="105"
                        width="44" x="276" y="-1"/>
                    <data:bbox framespan="180:180" height="118"
                        width="48" x="272" y="-1"/>
                    <data:bbox framespan="181:181" height="125"
                        width="53" x="268" y="-1"/>
                    <data:bbox framespan="182:182" height="133"
                        width="60" x="260" y="-1"/>
                    <data:bbox framespan="183:183" height="140"
                        width="68" x="252" y="-1"/>
                    <data:bbox framespan="184:184" height="162"
                        width="70" x="250" y="-1"/>
                    <data:bbox framespan="185:185" height="170"
                        width="87" x="233" y="0"/>
                    <data:bbox framespan="186:186" height="170"
                        width="87" x="230" y="6"/>
                    <data:bbox framespan="187:187" height="170"
                        width="87" x="216" y="18"/>
                    <data:bbox framespan="188:188" height="170"
                        width="87" x="213" y="24"/>
                    <data:bbox framespan="189:189" height="170"
                        width="87" x="212" y="25"/>
                    <data:bbox framespan="190:190" height="170"
                        width="87" x="198" y="39"/>
                    <data:bbox framespan="191:191" height="170"
                        width="87" x="192" y="43"/>
                    <data:bbox framespan="192:192" height="104"
                        width="78" x="157" y="66"/>
                    <data:bbox framespan="193:193" height="104"
                        width="72" x="163" y="70"/>
                    <data:bbox framespan="194:194" height="104"
                        width="72" x="144" y="71"/>
                    <data:bbox framespan="195:195" height="104"
                        width="72" x="140" y="71"/>
                    <data:bbox framespan="196:196" height="74"
                        width="79" x="128" y="69"/>
                    <data:bbox framespan="197:197" height="74"
                        width="79" x="128" y="65"/>
                    <data:bbox framespan="198:198" height="74"
                        width="79" x="118" y="59"/>
                    <data:bbox framespan="199:199" height="74"
                        width="79" x="114" y="54"/>
                    <data:bbox framespan="200:201" height="74"
                        width="79" x="114" y="50"/>
                    <data:bbox framespan="202:202" height="74"
                        width="79" x="112" y="44"/>
                    <data:bbox framespan="203:203" height="74"
                        width="79" x="111" y="40"/>
                    <data:bbox framespan="204:204" height="75"
                        width="68" x="104" y="31"/>
                    <data:bbox framespan="205:205" height="75"
                        width="68" x="100" y="27"/>
                    <data:bbox framespan="206:206" height="75"
                        width="68" x="98" y="20"/>
                    <data:bbox framespan="207:207" height="75"
                        width="68" x="96" y="17"/>
                    <data:bbox framespan="208:208" height="75"
                        width="68" x="93" y="8"/>
                    <data:bbox framespan="209:209" height="75"
                        width="68" x="92" y="6"/>
                    <data:bbox framespan="210:210" height="75"
                        width="68" x="92" y="2"/>
                    <data:bbox framespan="211:212" height="75"
                        width="68" x="92" y="1"/>
                    <data:bbox framespan="213:215" height="75"
                        width="68" x="92" y="0"/>
                    <data:bbox framespan="216:216" height="75"
                        width="68" x="91" y="-1"/>
                    <data:bbox framespan="217:220" height="75"
                        width="68" x="90" y="-1"/>
                    <data:bbox framespan="221:221" height="75"
                        width="68" x="90" y="0"/>
                    <data:bbox framespan="222:222" height="75"
                        width="68" x="91" y="0"/>
                    <data:bbox framespan="223:223" height="75"
                        width="68" x="92" y="0"/>
                    <data:bbox framespan="224:224" height="75"
                        width="68" x="93" y="0"/>
                    <data:bbox framespan="225:225" height="75"
                        width="68" x="95" y="0"/>
                    <data:bbox framespan="226:226" height="75"
                        width="68" x="98" y="2"/>
                    <data:bbox framespan="227:227" height="75"
                        width="68" x="100" y="3"/>
                    <data:bbox framespan="228:228" height="75"
                        width="68" x="102" y="10"/>
                    <data:bbox framespan="229:229" height="87"
                        width="78" x="108" y="21"/>
                    <data:bbox framespan="230:230" height="87"
                        width="78" x="106" y="21"/>
                    <data:bbox framespan="231:231" height="87"
                        width="78" x="112" y="30"/>
                    <data:bbox framespan="232:232" height="87"
                        width="78" x="114" y="33"/>
                    <data:bbox framespan="233:233" height="98"
                        width="64" x="127" y="41"/>
                    <data:bbox framespan="234:234" height="98"
                        width="64" x="133" y="41"/>
                    <data:bbox framespan="235:235" height="98"
                        width="64" x="134" y="43"/>
                    <data:bbox framespan="236:236" height="98"
                        width="64" x="139" y="48"/>
                    <data:bbox framespan="237:237" height="98"
                        width="64" x="146" y="53"/>
                    <data:bbox framespan="238:238" height="98"
                        width="64" x="155" y="54"/>
                    <data:bbox framespan="239:239" height="98"
                        width="64" x="160" y="56"/>
                    <data:bbox framespan="240:240" height="107"
                        width="69" x="172" y="57"/>
                    <data:bbox framespan="241:241" height="107"
                        width="69" x="177" y="57"/>
                    <data:bbox framespan="242:242" height="123"
                        width="75" x="193" y="52"/>
                    <data:bbox framespan="243:243" height="123"
                        width="75" x="193" y="50"/>
                    <data:bbox framespan="244:244" height="128"
                        width="89" x="203" y="43"/>
                    <data:bbox framespan="245:245" height="128"
                        width="89" x="204" y="41"/>
                    <data:bbox framespan="246:246" height="128"
                        width="89" x="208" y="41"/>
                    <data:bbox framespan="247:248" height="126"
                        width="99" x="218" y="29"/>
                    <data:bbox framespan="249:249" height="125"
                        width="89" x="231" y="11"/>
                    <data:bbox framespan="250:250" height="125"
                        width="85" x="236" y="11"/>
                    <data:bbox framespan="251:251" height="71"
                        width="54" x="265" y="1"/>
                    <data:bbox framespan="252:252" height="83"
                        width="56" x="264" y="1"/>
                    <data:bbox framespan="253:253" height="78"
                        width="48" x="272" y="1"/>
                    <data:bbox framespan="254:254" height="68"
                        width="45" x="274" y="1"/>
                    <data:bbox framespan="255:255" height="63"
                        width="45" x="274" y="1"/>
                    <data:bbox framespan="256:257" height="59"
                        width="39" x="280" y="1"/>
                    <data:bbox framespan="258:258" height="59"
                        width="34" x="285" y="1"/>
                    <data:bbox framespan="259:259" height="58"
                        width="27" x="292" y="1"/>
                    <data:bbox framespan="260:260" height="57"
                        width="27" x="292" y="1"/>
                    <data:bbox framespan="261:261" height="56"
                        width="27" x="292" y="1"/>
                    <data:bbox framespan="262:265" height="55"
                        width="27" x="292" y="1"/>
                    <data:bbox framespan="266:266" height="59"
                        width="29" x="290" y="1"/>
                    <data:bbox framespan="267:267" height="69"
                        width="33" x="286" y="1"/>
                    <data:bbox framespan="268:268" height="69"
                        width="34" x="285" y="1"/>
                    <data:bbox framespan="269:269" height="77"
                        width="43" x="276" y="1"/>
                    <data:bbox framespan="270:270" height="90"
                        width="53" x="266" y="1"/>
                    <data:bbox framespan="271:271" height="91"
                        width="54" x="265" y="1"/>
                    <data:bbox framespan="272:272" height="95"
                        width="54" x="265" y="1"/>
                    <data:bbox framespan="273:273" height="97"
                        width="54" x="265" y="1"/>
                    <data:bbox framespan="274:274" height="109"
                        width="60" x="259" y="1"/>
                    <data:bbox framespan="275:275" height="142"
                        width="63" x="256" y="1"/>
                    <data:bbox framespan="276:276" height="155"
                        width="64" x="255" y="1"/>
                    <data:bbox framespan="277:277" height="159"
                        width="96" x="223" y="1"/>
                    <data:bbox framespan="278:278" height="157"
                        width="95" x="222" y="1"/>
                    <data:bbox framespan="279:279" height="157"
                        width="95" x="221" y="4"/>
                    <data:bbox framespan="280:280" height="135"
                        width="100" x="202" y="26"/>
                    <data:bbox framespan="281:281" height="135"
                        width="100" x="199" y="26"/>
                    <data:bbox framespan="282:282" height="103"
                        width="87" x="165" y="54"/>
                    <data:bbox framespan="283:283" height="103"
                        width="87" x="162" y="54"/>
                    <data:bbox framespan="284:284" height="103"
                        width="87" x="149" y="64"/>
                    <data:bbox framespan="285:285" height="103"
                        width="87" x="146" y="64"/>
                    <data:bbox framespan="286:287" height="78"
                        width="81" x="129" y="56"/>
                    <data:bbox framespan="288:288" height="78"
                        width="81" x="117" y="48"/>
                    <data:bbox framespan="289:289" height="78"
                        width="81" x="114" y="44"/>
                    <data:bbox framespan="290:290" height="70"
                        width="66" x="106" y="36"/>
                    <data:bbox framespan="291:291" height="70"
                        width="66" x="104" y="33"/>
                    <data:bbox framespan="292:292" height="70"
                        width="66" x="108" y="37"/>
                    <data:bbox framespan="293:294" height="70"
                        width="66" x="96" y="27"/>
                    <data:bbox framespan="295:295" height="70"
                        width="66" x="92" y="20"/>
                    <data:bbox framespan="296:296" height="70"
                        width="66" x="92" y="14"/>
                    <data:bbox framespan="297:297" height="70"
                        width="66" x="92" y="10"/>
                    <data:bbox framespan="298:298" height="70"
                        width="66" x="91" y="6"/>
                    <data:bbox framespan="299:299" height="70"
                        width="66" x="88" y="2"/>
                    <data:bbox framespan="300:302" height="70"
                        width="66" x="81" y="0"/>
                    <data:bbox framespan="303:303" height="54"
                        width="61" x="81" y="0"/>
                    <data:bbox framespan="304:304" height="50"
                        width="60" x="81" y="0"/>
                    <data:bbox framespan="305:309" height="44"
                        width="60" x="81" y="0"/>
                    <data:bbox framespan="310:310" height="45"
                        width="64" x="81" y="0"/>
                    <data:bbox framespan="311:313" height="56"
                        width="66" x="81" y="0"/>
                    <data:bbox framespan="314:314" height="56"
                        width="66" x="89" y="2"/>
                    <data:bbox framespan="315:315" height="83"
                        width="60" x="96" y="3"/>
                    <data:bbox framespan="316:316" height="83"
                        width="60" x="97" y="7"/>
                    <data:bbox framespan="317:317" height="83"
                        width="60" x="103" y="12"/>
                    <data:bbox framespan="318:318" height="83"
                        width="60" x="107" y="19"/>
                    <data:bbox framespan="319:319" height="83"
                        width="60" x="110" y="26"/>
                    <data:bbox framespan="320:320" height="83"
                        width="60" x="109" y="32"/>
                    <data:bbox framespan="321:321" height="83"
                        width="60" x="120" y="39"/>
                    <data:bbox framespan="322:322" height="83"
                        width="60" x="121" y="40"/>
                    <data:bbox framespan="323:323" height="98"
                        width="68" x="124" y="47"/>
                    <data:bbox framespan="324:324" height="98"
                        width="68" x="127" y="47"/>
                    <data:bbox framespan="325:325" height="98"
                        width="68" x="128" y="47"/>
                    <data:bbox framespan="326:327" height="98"
                        width="68" x="144" y="50"/>
                    <data:bbox framespan="328:328" height="110"
                        width="59" x="169" y="52"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="4:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="4:328" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
