<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/04/v_golf_04_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="113" width="58"
                        x="97" y="110"/>
                    <data:bbox framespan="2:2" height="113" width="58"
                        x="98" y="109"/>
                    <data:bbox framespan="3:3" height="113" width="58"
                        x="99" y="116"/>
                    <data:bbox framespan="4:8" height="113" width="58"
                        x="102" y="117"/>
                    <data:bbox framespan="9:9" height="113" width="58"
                        x="105" y="113"/>
                    <data:bbox framespan="10:10" height="113" width="58"
                        x="107" y="110"/>
                    <data:bbox framespan="11:11" height="113" width="58"
                        x="108" y="104"/>
                    <data:bbox framespan="12:12" height="113" width="58"
                        x="109" y="95"/>
                    <data:bbox framespan="13:13" height="113" width="58"
                        x="111" y="97"/>
                    <data:bbox framespan="14:14" height="113" width="58"
                        x="111" y="93"/>
                    <data:bbox framespan="15:15" height="113" width="58"
                        x="111" y="90"/>
                    <data:bbox framespan="16:17" height="113" width="58"
                        x="111" y="86"/>
                    <data:bbox framespan="18:18" height="113" width="58"
                        x="111" y="87"/>
                    <data:bbox framespan="19:19" height="113" width="58"
                        x="113" y="84"/>
                    <data:bbox framespan="20:20" height="113" width="58"
                        x="114" y="79"/>
                    <data:bbox framespan="21:21" height="113" width="58"
                        x="114" y="76"/>
                    <data:bbox framespan="22:22" height="113" width="58"
                        x="113" y="66"/>
                    <data:bbox framespan="23:23" height="113" width="58"
                        x="113" y="61"/>
                    <data:bbox framespan="24:25" height="113" width="58"
                        x="115" y="58"/>
                    <data:bbox framespan="26:26" height="113" width="58"
                        x="116" y="55"/>
                    <data:bbox framespan="27:28" height="113" width="58"
                        x="116" y="54"/>
                    <data:bbox framespan="29:29" height="113" width="58"
                        x="117" y="54"/>
                    <data:bbox framespan="30:30" height="113" width="58"
                        x="117" y="57"/>
                    <data:bbox framespan="31:31" height="113" width="58"
                        x="116" y="67"/>
                    <data:bbox framespan="32:32" height="113" width="58"
                        x="116" y="69"/>
                    <data:bbox framespan="33:33" height="113" width="58"
                        x="116" y="75"/>
                    <data:bbox framespan="34:34" height="113" width="58"
                        x="116" y="77"/>
                    <data:bbox framespan="35:35" height="113" width="58"
                        x="117" y="82"/>
                    <data:bbox framespan="36:36" height="113" width="58"
                        x="117" y="87"/>
                    <data:bbox framespan="37:37" height="113" width="58"
                        x="117" y="92"/>
                    <data:bbox framespan="38:38" height="113" width="58"
                        x="117" y="94"/>
                    <data:bbox framespan="39:39" height="113" width="58"
                        x="116" y="108"/>
                    <data:bbox framespan="40:40" height="113" width="58"
                        x="114" y="114"/>
                    <data:bbox framespan="41:41" height="113" width="58"
                        x="111" y="120"/>
                    <data:bbox framespan="42:42" height="113" width="58"
                        x="110" y="122"/>
                    <data:bbox framespan="43:43" height="113" width="58"
                        x="109" y="123"/>
                    <data:bbox framespan="44:44" height="113" width="58"
                        x="107" y="121"/>
                    <data:bbox framespan="45:45" height="113" width="58"
                        x="105" y="120"/>
                    <data:bbox framespan="46:46" height="113" width="58"
                        x="102" y="121"/>
                    <data:bbox framespan="47:47" height="113" width="58"
                        x="101" y="123"/>
                    <data:bbox framespan="48:49" height="113" width="58"
                        x="102" y="124"/>
                    <data:bbox framespan="50:50" height="113" width="58"
                        x="99" y="122"/>
                    <data:bbox framespan="51:51" height="113" width="58"
                        x="97" y="120"/>
                    <data:bbox framespan="52:52" height="113" width="58"
                        x="97" y="112"/>
                    <data:bbox framespan="53:53" height="113" width="58"
                        x="97" y="109"/>
                    <data:bbox framespan="54:54" height="113" width="58"
                        x="96" y="101"/>
                    <data:bbox framespan="55:55" height="113" width="58"
                        x="96" y="90"/>
                    <data:bbox framespan="56:56" height="113" width="58"
                        x="96" y="83"/>
                    <data:bbox framespan="57:57" height="113" width="58"
                        x="95" y="79"/>
                    <data:bbox framespan="58:58" height="113" width="58"
                        x="93" y="73"/>
                    <data:bbox framespan="59:59" height="113" width="58"
                        x="93" y="68"/>
                    <data:bbox framespan="60:60" height="113" width="58"
                        x="92" y="69"/>
                    <data:bbox framespan="61:61" height="113" width="58"
                        x="92" y="60"/>
                    <data:bbox framespan="62:62" height="113" width="58"
                        x="91" y="59"/>
                    <data:bbox framespan="63:63" height="96" width="54"
                        x="94" y="64"/>
                    <data:bbox framespan="64:64" height="96" width="54"
                        x="94" y="68"/>
                    <data:bbox framespan="65:65" height="96" width="54"
                        x="92" y="74"/>
                    <data:bbox framespan="66:66" height="96" width="54"
                        x="92" y="75"/>
                    <data:bbox framespan="67:67" height="96" width="54"
                        x="90" y="62"/>
                    <data:bbox framespan="68:68" height="96" width="54"
                        x="89" y="61"/>
                    <data:bbox framespan="69:69" height="96" width="54"
                        x="88" y="63"/>
                    <data:bbox framespan="70:70" height="96" width="54"
                        x="88" y="67"/>
                    <data:bbox framespan="71:71" height="96" width="54"
                        x="88" y="68"/>
                    <data:bbox framespan="72:72" height="96" width="54"
                        x="88" y="72"/>
                    <data:bbox framespan="73:73" height="96" width="54"
                        x="88" y="74"/>
                    <data:bbox framespan="74:74" height="96" width="54"
                        x="90" y="77"/>
                    <data:bbox framespan="75:75" height="96" width="54"
                        x="89" y="85"/>
                    <data:bbox framespan="76:76" height="96" width="54"
                        x="89" y="107"/>
                    <data:bbox framespan="77:77" height="96" width="54"
                        x="89" y="112"/>
                    <data:bbox framespan="78:78" height="96" width="54"
                        x="89" y="115"/>
                    <data:bbox framespan="79:79" height="96" width="54"
                        x="91" y="123"/>
                    <data:bbox framespan="80:80" height="96" width="54"
                        x="92" y="125"/>
                    <data:bbox framespan="81:81" height="96" width="54"
                        x="95" y="124"/>
                    <data:bbox framespan="82:82" height="96" width="54"
                        x="95" y="127"/>
                    <data:bbox framespan="83:83" height="96" width="54"
                        x="95" y="133"/>
                    <data:bbox framespan="84:84" height="96" width="54"
                        x="96" y="135"/>
                    <data:bbox framespan="85:85" height="96" width="54"
                        x="96" y="139"/>
                    <data:bbox framespan="86:86" height="96" width="54"
                        x="96" y="140"/>
                    <data:bbox framespan="87:87" height="96" width="54"
                        x="97" y="135"/>
                    <data:bbox framespan="88:89" height="96" width="54"
                        x="98" y="133"/>
                    <data:bbox framespan="90:90" height="96" width="54"
                        x="100" y="124"/>
                    <data:bbox framespan="91:91" height="96" width="54"
                        x="101" y="113"/>
                    <data:bbox framespan="92:92" height="96" width="54"
                        x="101" y="109"/>
                    <data:bbox framespan="93:93" height="96" width="54"
                        x="104" y="105"/>
                    <data:bbox framespan="94:94" height="96" width="54"
                        x="104" y="101"/>
                    <data:bbox framespan="95:95" height="96" width="54"
                        x="106" y="102"/>
                    <data:bbox framespan="96:96" height="96" width="54"
                        x="108" y="97"/>
                    <data:bbox framespan="97:97" height="96" width="54"
                        x="109" y="91"/>
                    <data:bbox framespan="98:98" height="96" width="54"
                        x="110" y="80"/>
                    <data:bbox framespan="99:99" height="96" width="54"
                        x="112" y="71"/>
                    <data:bbox framespan="100:102" height="96"
                        width="54" x="112" y="64"/>
                    <data:bbox framespan="103:105" height="96"
                        width="54" x="113" y="63"/>
                    <data:bbox framespan="106:106" height="96"
                        width="54" x="116" y="59"/>
                    <data:bbox framespan="107:107" height="116"
                        width="54" x="115" y="53"/>
                    <data:bbox framespan="108:108" height="116"
                        width="54" x="114" y="56"/>
                    <data:bbox framespan="109:109" height="116"
                        width="54" x="113" y="59"/>
                    <data:bbox framespan="110:110" height="116"
                        width="54" x="114" y="61"/>
                    <data:bbox framespan="111:111" height="116"
                        width="54" x="115" y="64"/>
                    <data:bbox framespan="112:112" height="116"
                        width="54" x="115" y="65"/>
                    <data:bbox framespan="113:113" height="116"
                        width="54" x="116" y="67"/>
                    <data:bbox framespan="114:114" height="116"
                        width="54" x="118" y="71"/>
                    <data:bbox framespan="115:115" height="116"
                        width="54" x="118" y="74"/>
                    <data:bbox framespan="116:116" height="116"
                        width="54" x="118" y="78"/>
                    <data:bbox framespan="117:117" height="116"
                        width="54" x="118" y="80"/>
                    <data:bbox framespan="118:118" height="116"
                        width="54" x="119" y="85"/>
                    <data:bbox framespan="119:119" height="116"
                        width="54" x="118" y="92"/>
                    <data:bbox framespan="120:120" height="116"
                        width="54" x="118" y="97"/>
                    <data:bbox framespan="121:122" height="116"
                        width="54" x="114" y="103"/>
                    <data:bbox framespan="123:123" height="116"
                        width="54" x="113" y="102"/>
                    <data:bbox framespan="124:124" height="116"
                        width="54" x="112" y="103"/>
                    <data:bbox framespan="125:125" height="116"
                        width="54" x="110" y="105"/>
                    <data:bbox framespan="126:126" height="116"
                        width="54" x="108" y="110"/>
                    <data:bbox framespan="127:127" height="116"
                        width="54" x="106" y="111"/>
                    <data:bbox framespan="128:128" height="116"
                        width="54" x="103" y="109"/>
                    <data:bbox framespan="129:129" height="116"
                        width="54" x="104" y="105"/>
                    <data:bbox framespan="130:130" height="116"
                        width="54" x="104" y="98"/>
                    <data:bbox framespan="131:131" height="116"
                        width="54" x="104" y="94"/>
                    <data:bbox framespan="132:132" height="116"
                        width="54" x="101" y="86"/>
                    <data:bbox framespan="133:133" height="116"
                        width="54" x="102" y="78"/>
                    <data:bbox framespan="134:134" height="116"
                        width="54" x="101" y="72"/>
                    <data:bbox framespan="135:135" height="116"
                        width="54" x="101" y="71"/>
                    <data:bbox framespan="136:136" height="116"
                        width="54" x="99" y="69"/>
                    <data:bbox framespan="137:137" height="116"
                        width="54" x="97" y="70"/>
                    <data:bbox framespan="138:138" height="116"
                        width="54" x="97" y="72"/>
                    <data:bbox framespan="139:139" height="116"
                        width="54" x="98" y="68"/>
                    <data:bbox framespan="140:140" height="116"
                        width="54" x="97" y="63"/>
                    <data:bbox framespan="141:141" height="116"
                        width="54" x="97" y="55"/>
                    <data:bbox framespan="142:142" height="116"
                        width="54" x="97" y="47"/>
                    <data:bbox framespan="143:143" height="116"
                        width="54" x="97" y="43"/>
                    <data:bbox framespan="144:145" height="116"
                        width="54" x="97" y="40"/>
                    <data:bbox framespan="146:146" height="116"
                        width="54" x="99" y="43"/>
                    <data:bbox framespan="147:147" height="116"
                        width="54" x="99" y="47"/>
                    <data:bbox framespan="148:148" height="116"
                        width="54" x="99" y="48"/>
                    <data:bbox framespan="149:149" height="116"
                        width="54" x="98" y="50"/>
                    <data:bbox framespan="150:150" height="116"
                        width="54" x="97" y="54"/>
                    <data:bbox framespan="151:151" height="116"
                        width="54" x="97" y="61"/>
                    <data:bbox framespan="152:152" height="116"
                        width="54" x="97" y="72"/>
                    <data:bbox framespan="153:153" height="116"
                        width="54" x="96" y="73"/>
                    <data:bbox framespan="154:154" height="116"
                        width="54" x="96" y="77"/>
                    <data:bbox framespan="155:155" height="116"
                        width="54" x="96" y="86"/>
                    <data:bbox framespan="156:156" height="116"
                        width="54" x="97" y="92"/>
                    <data:bbox framespan="157:157" height="116"
                        width="54" x="97" y="98"/>
                    <data:bbox framespan="158:158" height="116"
                        width="54" x="97" y="104"/>
                    <data:bbox framespan="159:159" height="116"
                        width="54" x="101" y="110"/>
                    <data:bbox framespan="160:160" height="116"
                        width="54" x="102" y="113"/>
                    <data:bbox framespan="161:161" height="116"
                        width="54" x="104" y="117"/>
                    <data:bbox framespan="162:162" height="116"
                        width="54" x="105" y="117"/>
                    <data:bbox framespan="163:163" height="116"
                        width="54" x="106" y="117"/>
                    <data:bbox framespan="164:164" height="116"
                        width="54" x="108" y="117"/>
                    <data:bbox framespan="165:165" height="116"
                        width="54" x="109" y="116"/>
                    <data:bbox framespan="166:170" height="116"
                        width="54" x="117" y="96"/>
                    <data:bbox framespan="171:172" height="116"
                        width="54" x="124" y="81"/>
                    <data:bbox framespan="173:173" height="116"
                        width="54" x="127" y="72"/>
                    <data:bbox framespan="174:174" height="116"
                        width="54" x="128" y="64"/>
                    <data:bbox framespan="175:175" height="116"
                        width="54" x="130" y="57"/>
                    <data:bbox framespan="176:176" height="116"
                        width="54" x="130" y="52"/>
                    <data:bbox framespan="177:177" height="116"
                        width="54" x="130" y="48"/>
                    <data:bbox framespan="178:180" height="116"
                        width="54" x="129" y="47"/>
                    <data:bbox framespan="181:181" height="116"
                        width="54" x="131" y="47"/>
                    <data:bbox framespan="182:182" height="116"
                        width="54" x="131" y="48"/>
                    <data:bbox framespan="183:184" height="116"
                        width="54" x="131" y="49"/>
                    <data:bbox framespan="185:185" height="116"
                        width="54" x="131" y="48"/>
                    <data:bbox framespan="186:186" height="116"
                        width="54" x="130" y="52"/>
                    <data:bbox framespan="187:187" height="116"
                        width="54" x="131" y="57"/>
                    <data:bbox framespan="188:188" height="116"
                        width="54" x="131" y="59"/>
                    <data:bbox framespan="189:189" height="116"
                        width="54" x="131" y="60"/>
                    <data:bbox framespan="190:190" height="116"
                        width="54" x="130" y="66"/>
                    <data:bbox framespan="191:191" height="116"
                        width="54" x="130" y="71"/>
                    <data:bbox framespan="192:192" height="116"
                        width="54" x="128" y="77"/>
                    <data:bbox framespan="193:193" height="116"
                        width="54" x="127" y="85"/>
                    <data:bbox framespan="194:194" height="116"
                        width="54" x="127" y="89"/>
                    <data:bbox framespan="195:195" height="116"
                        width="54" x="124" y="95"/>
                    <data:bbox framespan="196:196" height="116"
                        width="54" x="122" y="100"/>
                    <data:bbox framespan="197:197" height="116"
                        width="54" x="120" y="108"/>
                    <data:bbox framespan="198:199" height="116"
                        width="54" x="119" y="109"/>
                    <data:bbox framespan="200:200" height="116"
                        width="54" x="118" y="111"/>
                    <data:bbox framespan="201:201" height="116"
                        width="54" x="110" y="120"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="98" width="60"
                        x="178" y="58"/>
                    <data:bbox framespan="2:2" height="98" width="60"
                        x="178" y="56"/>
                    <data:bbox framespan="3:3" height="98" width="60"
                        x="178" y="47"/>
                    <data:bbox framespan="4:4" height="98" width="60"
                        x="178" y="40"/>
                    <data:bbox framespan="5:5" height="98" width="60"
                        x="178" y="35"/>
                    <data:bbox framespan="6:6" height="98" width="60"
                        x="180" y="31"/>
                    <data:bbox framespan="7:8" height="98" width="60"
                        x="180" y="26"/>
                    <data:bbox framespan="9:9" height="119" width="59"
                        x="180" y="24"/>
                    <data:bbox framespan="10:11" height="119" width="59"
                        x="180" y="25"/>
                    <data:bbox framespan="12:12" height="119" width="59"
                        x="181" y="22"/>
                    <data:bbox framespan="13:13" height="119" width="59"
                        x="182" y="22"/>
                    <data:bbox framespan="14:14" height="119" width="59"
                        x="183" y="22"/>
                    <data:bbox framespan="15:15" height="119" width="59"
                        x="183" y="26"/>
                    <data:bbox framespan="16:16" height="119" width="59"
                        x="183" y="31"/>
                    <data:bbox framespan="17:17" height="119" width="59"
                        x="184" y="39"/>
                    <data:bbox framespan="18:18" height="119" width="59"
                        x="186" y="49"/>
                    <data:bbox framespan="19:19" height="119" width="59"
                        x="186" y="53"/>
                    <data:bbox framespan="20:20" height="119" width="59"
                        x="185" y="57"/>
                    <data:bbox framespan="21:21" height="119" width="59"
                        x="181" y="62"/>
                    <data:bbox framespan="22:22" height="119" width="59"
                        x="179" y="67"/>
                    <data:bbox framespan="23:23" height="119" width="59"
                        x="179" y="73"/>
                    <data:bbox framespan="24:25" height="119" width="59"
                        x="176" y="94"/>
                    <data:bbox framespan="26:26" height="119" width="59"
                        x="173" y="101"/>
                    <data:bbox framespan="27:27" height="119" width="59"
                        x="172" y="111"/>
                    <data:bbox framespan="28:28" height="119" width="59"
                        x="172" y="115"/>
                    <data:bbox framespan="29:29" height="119" width="59"
                        x="174" y="116"/>
                    <data:bbox framespan="30:32" height="119" width="59"
                        x="170" y="120"/>
                    <data:bbox framespan="33:33" height="119" width="59"
                        x="167" y="120"/>
                    <data:bbox framespan="34:34" height="119" width="59"
                        x="165" y="120"/>
                    <data:bbox framespan="35:35" height="119" width="59"
                        x="162" y="120"/>
                    <data:bbox framespan="36:36" height="119" width="59"
                        x="159" y="116"/>
                    <data:bbox framespan="37:37" height="119" width="59"
                        x="159" y="111"/>
                    <data:bbox framespan="38:38" height="119" width="59"
                        x="158" y="107"/>
                    <data:bbox framespan="39:39" height="119" width="59"
                        x="154" y="96"/>
                    <data:bbox framespan="40:40" height="119" width="59"
                        x="154" y="93"/>
                    <data:bbox framespan="41:41" height="119" width="59"
                        x="154" y="91"/>
                    <data:bbox framespan="42:42" height="119" width="59"
                        x="154" y="87"/>
                    <data:bbox framespan="43:43" height="119" width="59"
                        x="151" y="80"/>
                    <data:bbox framespan="44:44" height="119" width="59"
                        x="149" y="72"/>
                    <data:bbox framespan="45:45" height="119" width="59"
                        x="150" y="66"/>
                    <data:bbox framespan="46:46" height="119" width="59"
                        x="150" y="59"/>
                    <data:bbox framespan="47:47" height="119" width="59"
                        x="147" y="48"/>
                    <data:bbox framespan="48:48" height="119" width="59"
                        x="144" y="46"/>
                    <data:bbox framespan="49:49" height="119" width="59"
                        x="144" y="43"/>
                    <data:bbox framespan="50:50" height="119" width="59"
                        x="145" y="38"/>
                    <data:bbox framespan="51:52" height="119" width="59"
                        x="145" y="36"/>
                    <data:bbox framespan="53:53" height="119" width="59"
                        x="146" y="33"/>
                    <data:bbox framespan="54:54" height="119" width="59"
                        x="144" y="34"/>
                    <data:bbox framespan="55:56" height="119" width="59"
                        x="144" y="33"/>
                    <data:bbox framespan="57:57" height="119" width="59"
                        x="145" y="34"/>
                    <data:bbox framespan="58:58" height="119" width="59"
                        x="146" y="46"/>
                    <data:bbox framespan="59:59" height="119" width="59"
                        x="147" y="57"/>
                    <data:bbox framespan="60:60" height="119" width="59"
                        x="147" y="59"/>
                    <data:bbox framespan="61:61" height="119" width="59"
                        x="148" y="66"/>
                    <data:bbox framespan="62:62" height="119" width="59"
                        x="145" y="74"/>
                    <data:bbox framespan="63:63" height="119" width="59"
                        x="145" y="77"/>
                    <data:bbox framespan="64:64" height="119" width="59"
                        x="145" y="82"/>
                    <data:bbox framespan="65:65" height="119" width="59"
                        x="146" y="85"/>
                    <data:bbox framespan="66:66" height="119" width="59"
                        x="146" y="92"/>
                    <data:bbox framespan="67:67" height="119" width="59"
                        x="148" y="98"/>
                    <data:bbox framespan="68:68" height="119" width="59"
                        x="151" y="110"/>
                    <data:bbox framespan="69:70" height="119" width="59"
                        x="151" y="122"/>
                    <data:bbox framespan="71:71" height="119" width="59"
                        x="151" y="121"/>
                    <data:bbox framespan="72:72" height="119" width="59"
                        x="154" y="121"/>
                    <data:bbox framespan="73:73" height="119" width="59"
                        x="157" y="121"/>
                    <data:bbox framespan="74:74" height="119" width="59"
                        x="160" y="119"/>
                    <data:bbox framespan="75:75" height="119" width="59"
                        x="161" y="116"/>
                    <data:bbox framespan="76:76" height="119" width="59"
                        x="166" y="112"/>
                    <data:bbox framespan="77:77" height="119" width="59"
                        x="169" y="106"/>
                    <data:bbox framespan="78:78" height="119" width="59"
                        x="171" y="99"/>
                    <data:bbox framespan="79:79" height="119" width="59"
                        x="171" y="93"/>
                    <data:bbox framespan="80:80" height="119" width="59"
                        x="171" y="79"/>
                    <data:bbox framespan="81:81" height="119" width="59"
                        x="171" y="63"/>
                    <data:bbox framespan="82:82" height="119" width="59"
                        x="172" y="54"/>
                    <data:bbox framespan="83:83" height="119" width="59"
                        x="173" y="46"/>
                    <data:bbox framespan="84:84" height="102" width="62"
                        x="172" y="55"/>
                    <data:bbox framespan="85:85" height="102" width="62"
                        x="172" y="54"/>
                    <data:bbox framespan="86:86" height="102" width="62"
                        x="172" y="50"/>
                    <data:bbox framespan="87:88" height="102" width="62"
                        x="172" y="43"/>
                    <data:bbox framespan="89:89" height="102" width="62"
                        x="174" y="35"/>
                    <data:bbox framespan="90:90" height="102" width="62"
                        x="174" y="30"/>
                    <data:bbox framespan="91:94" height="102" width="62"
                        x="174" y="29"/>
                    <data:bbox framespan="95:95" height="102" width="62"
                        x="174" y="31"/>
                    <data:bbox framespan="96:96" height="102" width="62"
                        x="174" y="40"/>
                    <data:bbox framespan="97:98" height="120" width="64"
                        x="172" y="41"/>
                    <data:bbox framespan="99:100" height="120"
                        width="64" x="172" y="50"/>
                    <data:bbox framespan="101:101" height="120"
                        width="64" x="173" y="59"/>
                    <data:bbox framespan="102:102" height="120"
                        width="64" x="173" y="60"/>
                    <data:bbox framespan="103:103" height="120"
                        width="64" x="170" y="66"/>
                    <data:bbox framespan="104:104" height="120"
                        width="64" x="168" y="70"/>
                    <data:bbox framespan="105:105" height="120"
                        width="64" x="167" y="80"/>
                    <data:bbox framespan="106:106" height="120"
                        width="64" x="167" y="88"/>
                    <data:bbox framespan="107:107" height="120"
                        width="64" x="165" y="96"/>
                    <data:bbox framespan="108:108" height="120"
                        width="64" x="158" y="105"/>
                    <data:bbox framespan="109:109" height="120"
                        width="64" x="157" y="108"/>
                    <data:bbox framespan="110:111" height="104"
                        width="57" x="166" y="126"/>
                    <data:bbox framespan="112:112" height="104"
                        width="57" x="164" y="129"/>
                    <data:bbox framespan="113:113" height="104"
                        width="57" x="161" y="132"/>
                    <data:bbox framespan="114:114" height="104"
                        width="57" x="161" y="133"/>
                    <data:bbox framespan="115:115" height="104"
                        width="57" x="159" y="133"/>
                    <data:bbox framespan="116:116" height="104"
                        width="57" x="158" y="132"/>
                    <data:bbox framespan="117:117" height="104"
                        width="57" x="158" y="128"/>
                    <data:bbox framespan="118:118" height="104"
                        width="57" x="158" y="119"/>
                    <data:bbox framespan="119:119" height="104"
                        width="57" x="158" y="111"/>
                    <data:bbox framespan="120:120" height="104"
                        width="57" x="155" y="103"/>
                    <data:bbox framespan="121:121" height="104"
                        width="57" x="150" y="88"/>
                    <data:bbox framespan="122:122" height="104"
                        width="57" x="149" y="83"/>
                    <data:bbox framespan="123:123" height="104"
                        width="57" x="146" y="68"/>
                    <data:bbox framespan="124:124" height="104"
                        width="57" x="146" y="60"/>
                    <data:bbox framespan="125:125" height="95"
                        width="78" x="130" y="61"/>
                    <data:bbox framespan="126:126" height="95"
                        width="78" x="129" y="60"/>
                    <data:bbox framespan="127:127" height="95"
                        width="78" x="127" y="44"/>
                    <data:bbox framespan="128:128" height="95"
                        width="78" x="130" y="39"/>
                    <data:bbox framespan="129:129" height="95"
                        width="78" x="136" y="31"/>
                    <data:bbox framespan="130:130" height="95"
                        width="78" x="137" y="30"/>
                    <data:bbox framespan="131:132" height="95"
                        width="78" x="133" y="25"/>
                    <data:bbox framespan="133:133" height="95"
                        width="78" x="133" y="27"/>
                    <data:bbox framespan="134:134" height="95"
                        width="78" x="130" y="24"/>
                    <data:bbox framespan="135:135" height="95"
                        width="78" x="127" y="24"/>
                    <data:bbox framespan="136:136" height="95"
                        width="78" x="131" y="28"/>
                    <data:bbox framespan="137:137" height="95"
                        width="78" x="135" y="29"/>
                    <data:bbox framespan="138:138" height="95"
                        width="78" x="135" y="31"/>
                    <data:bbox framespan="139:139" height="95"
                        width="78" x="135" y="38"/>
                    <data:bbox framespan="140:140" height="95"
                        width="78" x="135" y="40"/>
                    <data:bbox framespan="141:141" height="95"
                        width="78" x="135" y="45"/>
                    <data:bbox framespan="142:142" height="95"
                        width="78" x="138" y="55"/>
                    <data:bbox framespan="143:143" height="95"
                        width="78" x="138" y="67"/>
                    <data:bbox framespan="144:144" height="95"
                        width="78" x="140" y="90"/>
                    <data:bbox framespan="145:145" height="95"
                        width="78" x="140" y="89"/>
                    <data:bbox framespan="146:146" height="95"
                        width="78" x="140" y="92"/>
                    <data:bbox framespan="147:147" height="95"
                        width="78" x="140" y="101"/>
                    <data:bbox framespan="148:148" height="95"
                        width="78" x="140" y="108"/>
                    <data:bbox framespan="149:149" height="95"
                        width="78" x="142" y="116"/>
                    <data:bbox framespan="150:150" height="95"
                        width="78" x="145" y="124"/>
                    <data:bbox framespan="151:151" height="95"
                        width="78" x="149" y="129"/>
                    <data:bbox framespan="152:154" height="95"
                        width="78" x="151" y="131"/>
                    <data:bbox framespan="155:155" height="95"
                        width="78" x="153" y="133"/>
                    <data:bbox framespan="156:156" height="95"
                        width="78" x="159" y="122"/>
                    <data:bbox framespan="157:157" height="95"
                        width="78" x="159" y="119"/>
                    <data:bbox framespan="158:158" height="95"
                        width="78" x="166" y="112"/>
                    <data:bbox framespan="159:160" height="95"
                        width="78" x="176" y="98"/>
                    <data:bbox framespan="161:161" height="95"
                        width="78" x="176" y="90"/>
                    <data:bbox framespan="162:162" height="95"
                        width="78" x="176" y="84"/>
                    <data:bbox framespan="163:163" height="95"
                        width="78" x="177" y="72"/>
                    <data:bbox framespan="164:164" height="95"
                        width="78" x="176" y="59"/>
                    <data:bbox framespan="165:165" height="95"
                        width="78" x="176" y="57"/>
                    <data:bbox framespan="166:166" height="95"
                        width="78" x="176" y="53"/>
                    <data:bbox framespan="167:167" height="106"
                        width="61" x="194" y="40"/>
                    <data:bbox framespan="168:168" height="106"
                        width="61" x="193" y="40"/>
                    <data:bbox framespan="169:169" height="106"
                        width="61" x="193" y="34"/>
                    <data:bbox framespan="170:170" height="106"
                        width="61" x="193" y="32"/>
                    <data:bbox framespan="171:171" height="106"
                        width="61" x="193" y="26"/>
                    <data:bbox framespan="172:172" height="106"
                        width="61" x="194" y="22"/>
                    <data:bbox framespan="173:173" height="106"
                        width="61" x="194" y="24"/>
                    <data:bbox framespan="174:176" height="106"
                        width="61" x="194" y="23"/>
                    <data:bbox framespan="177:177" height="126"
                        width="63" x="193" y="18"/>
                    <data:bbox framespan="178:178" height="126"
                        width="63" x="193" y="19"/>
                    <data:bbox framespan="179:179" height="126"
                        width="63" x="191" y="24"/>
                    <data:bbox framespan="180:180" height="126"
                        width="63" x="190" y="30"/>
                    <data:bbox framespan="181:181" height="126"
                        width="63" x="190" y="35"/>
                    <data:bbox framespan="182:182" height="126"
                        width="63" x="188" y="48"/>
                    <data:bbox framespan="183:183" height="126"
                        width="63" x="188" y="53"/>
                    <data:bbox framespan="184:184" height="126"
                        width="63" x="188" y="57"/>
                    <data:bbox framespan="185:185" height="126"
                        width="63" x="186" y="62"/>
                    <data:bbox framespan="186:186" height="126"
                        width="63" x="185" y="67"/>
                    <data:bbox framespan="187:187" height="126"
                        width="63" x="183" y="73"/>
                    <data:bbox framespan="188:188" height="126"
                        width="63" x="183" y="81"/>
                    <data:bbox framespan="189:189" height="126"
                        width="63" x="182" y="90"/>
                    <data:bbox framespan="190:190" height="126"
                        width="63" x="178" y="99"/>
                    <data:bbox framespan="191:191" height="126"
                        width="63" x="173" y="104"/>
                    <data:bbox framespan="192:192" height="126"
                        width="63" x="170" y="110"/>
                    <data:bbox framespan="193:193" height="126"
                        width="63" x="168" y="111"/>
                    <data:bbox framespan="194:194" height="126"
                        width="63" x="168" y="112"/>
                    <data:bbox framespan="195:195" height="126"
                        width="63" x="164" y="112"/>
                    <data:bbox framespan="196:196" height="126"
                        width="63" x="160" y="113"/>
                    <data:bbox framespan="197:198" height="126"
                        width="63" x="155" y="113"/>
                    <data:bbox framespan="199:199" height="126"
                        width="63" x="154" y="113"/>
                    <data:bbox framespan="200:200" height="126"
                        width="63" x="151" y="110"/>
                    <data:bbox framespan="201:201" height="126"
                        width="63" x="147" y="103"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
