<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/25/v_golf_25_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="180" width="135"
                        x="122" y="59"/>
                    <data:bbox framespan="2:3" height="180" width="135"
                        x="120" y="59"/>
                    <data:bbox framespan="4:5" height="180" width="135"
                        x="132" y="59"/>
                    <data:bbox framespan="6:7" height="180" width="135"
                        x="139" y="59"/>
                    <data:bbox framespan="8:9" height="180" width="135"
                        x="144" y="59"/>
                    <data:bbox framespan="10:11" height="180"
                        width="135" x="148" y="59"/>
                    <data:bbox framespan="12:13" height="180"
                        width="135" x="156" y="59"/>
                    <data:bbox framespan="14:15" height="172"
                        width="165" x="152" y="66"/>
                    <data:bbox framespan="16:16" height="176"
                        width="165" x="152" y="62"/>
                    <data:bbox framespan="17:18" height="173"
                        width="165" x="152" y="65"/>
                    <data:bbox framespan="19:20" height="180"
                        width="178" x="140" y="58"/>
                    <data:bbox framespan="21:22" height="177"
                        width="188" x="129" y="61"/>
                    <data:bbox framespan="23:24" height="177"
                        width="190" x="127" y="61"/>
                    <data:bbox framespan="25:26" height="172"
                        width="189" x="128" y="66"/>
                    <data:bbox framespan="27:28" height="175"
                        width="209" x="108" y="63"/>
                    <data:bbox framespan="29:30" height="177"
                        width="164" x="93" y="62"/>
                    <data:bbox framespan="31:31" height="177"
                        width="164" x="81" y="62"/>
                    <data:bbox framespan="32:33" height="177"
                        width="164" x="74" y="62"/>
                    <data:bbox framespan="34:35" height="177"
                        width="164" x="73" y="62"/>
                    <data:bbox framespan="36:37" height="177"
                        width="164" x="64" y="61"/>
                    <data:bbox framespan="38:39" height="177"
                        width="164" x="54" y="60"/>
                    <data:bbox framespan="40:41" height="177"
                        width="164" x="51" y="60"/>
                    <data:bbox framespan="42:43" height="177"
                        width="164" x="47" y="60"/>
                    <data:bbox framespan="44:45" height="177"
                        width="164" x="43" y="62"/>
                    <data:bbox framespan="46:46" height="172"
                        width="110" x="35" y="49"/>
                    <data:bbox framespan="47:48" height="172"
                        width="110" x="35" y="48"/>
                    <data:bbox framespan="49:50" height="172"
                        width="110" x="35" y="42"/>
                    <data:bbox framespan="51:54" height="172"
                        width="110" x="34" y="40"/>
                    <data:bbox framespan="55:56" height="172"
                        width="110" x="41" y="42"/>
                    <data:bbox framespan="57:58" height="172"
                        width="110" x="40" y="46"/>
                    <data:bbox framespan="59:61" height="172"
                        width="110" x="54" y="56"/>
                    <data:bbox framespan="62:63" height="172"
                        width="110" x="63" y="59"/>
                    <data:bbox framespan="64:65" height="172"
                        width="110" x="70" y="59"/>
                    <data:bbox framespan="66:67" height="172"
                        width="110" x="72" y="61"/>
                    <data:bbox framespan="68:69" height="172"
                        width="110" x="75" y="63"/>
                    <data:bbox framespan="70:71" height="177"
                        width="144" x="80" y="63"/>
                    <data:bbox framespan="72:73" height="177"
                        width="144" x="83" y="63"/>
                    <data:bbox framespan="74:75" height="177"
                        width="144" x="88" y="63"/>
                    <data:bbox framespan="76:76" height="177"
                        width="144" x="89" y="63"/>
                    <data:bbox framespan="77:78" height="177"
                        width="144" x="101" y="63"/>
                    <data:bbox framespan="79:80" height="177"
                        width="144" x="106" y="63"/>
                    <data:bbox framespan="81:82" height="177"
                        width="144" x="118" y="63"/>
                    <data:bbox framespan="83:84" height="194"
                        width="162" x="120" y="45"/>
                    <data:bbox framespan="85:86" height="194"
                        width="162" x="129" y="45"/>
                    <data:bbox framespan="87:88" height="194"
                        width="162" x="126" y="44"/>
                    <data:bbox framespan="89:90" height="207"
                        width="198" x="110" y="32"/>
                    <data:bbox framespan="91:91" height="207"
                        width="198" x="114" y="32"/>
                    <data:bbox framespan="92:93" height="207"
                        width="198" x="108" y="32"/>
                    <data:bbox framespan="94:95" height="207"
                        width="198" x="104" y="32"/>
                    <data:bbox framespan="96:97" height="207"
                        width="198" x="102" y="32"/>
                    <data:bbox framespan="98:99" height="205"
                        width="163" x="67" y="33"/>
                    <data:bbox framespan="100:101" height="205"
                        width="163" x="64" y="33"/>
                    <data:bbox framespan="102:103" height="205"
                        width="163" x="48" y="33"/>
                    <data:bbox framespan="104:105" height="205"
                        width="163" x="35" y="30"/>
                    <data:bbox framespan="106:106" height="180"
                        width="115" x="31" y="24"/>
                    <data:bbox framespan="107:108" height="180"
                        width="115" x="29" y="21"/>
                    <data:bbox framespan="109:110" height="180"
                        width="115" x="23" y="17"/>
                    <data:bbox framespan="111:112" height="180"
                        width="115" x="21" y="14"/>
                    <data:bbox framespan="113:114" height="180"
                        width="115" x="18" y="7"/>
                    <data:bbox framespan="115:116" height="180"
                        width="115" x="15" y="3"/>
                    <data:bbox framespan="117:118" height="180"
                        width="115" x="13" y="2"/>
                    <data:bbox framespan="119:121" height="180"
                        width="115" x="15" y="2"/>
                    <data:bbox framespan="122:123" height="180"
                        width="115" x="20" y="3"/>
                    <data:bbox framespan="124:125" height="180"
                        width="115" x="22" y="6"/>
                    <data:bbox framespan="126:127" height="180"
                        width="115" x="23" y="7"/>
                    <data:bbox framespan="128:131" height="180"
                        width="115" x="33" y="12"/>
                    <data:bbox framespan="132:133" height="180"
                        width="115" x="39" y="14"/>
                    <data:bbox framespan="134:135" height="180"
                        width="115" x="59" y="27"/>
                    <data:bbox framespan="136:137" height="180"
                        width="115" x="77" y="42"/>
                    <data:bbox framespan="138:138" height="194"
                        width="146" x="83" y="46"/>
                    <data:bbox framespan="139:140" height="194"
                        width="146" x="89" y="46"/>
                    <data:bbox framespan="141:142" height="194"
                        width="146" x="97" y="46"/>
                    <data:bbox framespan="143:144" height="194"
                        width="146" x="101" y="45"/>
                    <data:bbox framespan="145:146" height="212"
                        width="169" x="103" y="27"/>
                    <data:bbox framespan="147:148" height="212"
                        width="169" x="115" y="28"/>
                    <data:bbox framespan="149:150" height="214"
                        width="211" x="105" y="26"/>
                    <data:bbox framespan="151:152" height="214"
                        width="211" x="107" y="26"/>
                    <data:bbox framespan="153:153" height="214"
                        width="211" x="111" y="23"/>
                    <data:bbox framespan="154:155" height="214"
                        width="211" x="112" y="21"/>
                    <data:bbox framespan="156:157" height="214"
                        width="211" x="112" y="22"/>
                    <data:bbox framespan="158:159" height="214"
                        width="211" x="102" y="22"/>
                    <data:bbox framespan="160:161" height="214"
                        width="211" x="96" y="22"/>
                    <data:bbox framespan="162:163" height="214"
                        width="211" x="85" y="22"/>
                    <data:bbox framespan="164:165" height="214"
                        width="211" x="77" y="22"/>
                    <data:bbox framespan="166:167" height="188"
                        width="161" x="57" y="48"/>
                    <data:bbox framespan="168:168" height="188"
                        width="161" x="45" y="47"/>
                    <data:bbox framespan="169:170" height="188"
                        width="161" x="32" y="45"/>
                    <data:bbox framespan="171:172" height="188"
                        width="161" x="20" y="44"/>
                    <data:bbox framespan="173:174" height="179"
                        width="118" x="16" y="36"/>
                    <data:bbox framespan="175:176" height="179"
                        width="118" x="15" y="32"/>
                    <data:bbox framespan="177:178" height="179"
                        width="118" x="11" y="24"/>
                    <data:bbox framespan="179:180" height="179"
                        width="118" x="11" y="14"/>
                    <data:bbox framespan="181:182" height="179"
                        width="118" x="19" y="12"/>
                    <data:bbox framespan="183:184" height="179"
                        width="118" x="14" y="12"/>
                    <data:bbox framespan="185:185" height="179"
                        width="118" x="15" y="10"/>
                    <data:bbox framespan="186:189" height="179"
                        width="118" x="12" y="6"/>
                    <data:bbox framespan="190:191" height="179"
                        width="118" x="14" y="6"/>
                    <data:bbox framespan="192:193" height="179"
                        width="118" x="16" y="10"/>
                    <data:bbox framespan="194:195" height="179"
                        width="118" x="18" y="14"/>
                    <data:bbox framespan="196:197" height="179"
                        width="118" x="20" y="20"/>
                    <data:bbox framespan="198:199" height="179"
                        width="118" x="27" y="26"/>
                    <data:bbox framespan="200:200" height="179"
                        width="118" x="40" y="31"/>
                    <data:bbox framespan="201:202" height="179"
                        width="118" x="49" y="33"/>
                    <data:bbox framespan="203:204" height="179"
                        width="118" x="52" y="37"/>
                    <data:bbox framespan="205:206" height="200"
                        width="147" x="67" y="37"/>
                    <data:bbox framespan="207:208" height="200"
                        width="147" x="69" y="37"/>
                    <data:bbox framespan="209:210" height="200"
                        width="147" x="84" y="37"/>
                    <data:bbox framespan="211:212" height="211"
                        width="199" x="88" y="22"/>
                    <data:bbox framespan="213:214" height="211"
                        width="199" x="90" y="23"/>
                    <data:bbox framespan="215:216" height="211"
                        width="199" x="110" y="15"/>
                    <data:bbox framespan="217:231" height="229"
                        width="216" x="101" y="3"/>
                    <data:bbox framespan="232:233" height="229"
                        width="216" x="97" y="3"/>
                    <data:bbox framespan="234:234" height="229"
                        width="180" x="66" y="9"/>
                    <data:bbox framespan="235:236" height="229"
                        width="180" x="61" y="8"/>
                    <data:bbox framespan="237:238" height="229"
                        width="180" x="40" y="5"/>
                    <data:bbox framespan="239:240" height="193"
                        width="121" x="32" y="7"/>
                    <data:bbox framespan="241:242" height="193"
                        width="121" x="30" y="9"/>
                    <data:bbox framespan="243:244" height="193"
                        width="121" x="14" y="6"/>
                    <data:bbox framespan="245:246" height="167"
                        width="97" x="7" y="1"/>
                    <data:bbox framespan="247:248" height="167"
                        width="97" x="2" y="1"/>
                    <data:bbox framespan="249:250" height="167"
                        width="97" x="0" y="0"/>
                    <data:bbox framespan="251:253" height="136"
                        width="80" x="0" y="0"/>
                    <data:bbox framespan="254:255" height="139"
                        width="83" x="0" y="0"/>
                    <data:bbox framespan="256:257" height="138"
                        width="80" x="0" y="0"/>
                    <data:bbox framespan="258:259" height="138"
                        width="79" x="0" y="0"/>
                    <data:bbox framespan="260:261" height="144"
                        width="87" x="0" y="0"/>
                    <data:bbox framespan="262:263" height="154"
                        width="93" x="0" y="0"/>
                    <data:bbox framespan="264:265" height="160"
                        width="102" x="0" y="0"/>
                    <data:bbox framespan="266:266" height="168"
                        width="111" x="11" y="8"/>
                    <data:bbox framespan="267:268" height="168"
                        width="111" x="14" y="13"/>
                    <data:bbox framespan="269:270" height="186"
                        width="129" x="30" y="30"/>
                    <data:bbox framespan="271:272" height="186"
                        width="129" x="31" y="31"/>
                    <data:bbox framespan="273:274" height="202"
                        width="171" x="45" y="33"/>
                    <data:bbox framespan="275:276" height="202"
                        width="171" x="54" y="33"/>
                    <data:bbox framespan="277:278" height="209"
                        width="210" x="72" y="28"/>
                    <data:bbox framespan="279:280" height="209"
                        width="210" x="81" y="28"/>
                    <data:bbox framespan="281:281" height="209"
                        width="210" x="91" y="28"/>
                    <data:bbox framespan="282:283" height="209"
                        width="210" x="99" y="25"/>
                    <data:bbox framespan="284:285" height="209"
                        width="210" x="104" y="23"/>
                    <data:bbox framespan="286:287" height="209"
                        width="210" x="110" y="13"/>
                    <data:bbox framespan="288:289" height="209"
                        width="210" x="110" y="9"/>
                    <data:bbox framespan="290:291" height="217"
                        width="171" x="148" y="9"/>
                    <data:bbox framespan="292:293" height="217"
                        width="178" x="141" y="9"/>
                    <data:bbox framespan="294:295" height="229"
                        width="194" x="125" y="9"/>
                    <data:bbox framespan="296:296" height="234"
                        width="208" x="111" y="9"/>
                    <data:bbox framespan="297:298" height="236"
                        width="215" x="104" y="9"/>
                    <data:bbox framespan="299:300" height="227"
                        width="232" x="58" y="10"/>
                    <data:bbox framespan="301:302" height="227"
                        width="232" x="48" y="9"/>
                    <data:bbox framespan="303:304" height="193"
                        width="105" x="47" y="42"/>
                    <data:bbox framespan="305:306" height="193"
                        width="105" x="40" y="41"/>
                    <data:bbox framespan="307:308" height="193"
                        width="105" x="24" y="36"/>
                    <data:bbox framespan="309:310" height="193"
                        width="105" x="11" y="29"/>
                    <data:bbox framespan="311:312" height="193"
                        width="105" x="3" y="20"/>
                    <data:bbox framespan="313:313" height="193"
                        width="105" x="2" y="13"/>
                    <data:bbox framespan="314:315" height="193"
                        width="105" x="0" y="8"/>
                    <data:bbox framespan="316:317" height="193"
                        width="105" x="1" y="6"/>
                    <data:bbox framespan="318:319" height="193"
                        width="105" x="0" y="5"/>
                    <data:bbox framespan="320:325" height="152"
                        width="84" x="0" y="5"/>
                    <data:bbox framespan="326:327" height="152"
                        width="84" x="0" y="9"/>
                    <data:bbox framespan="328:328" height="152"
                        width="84" x="0" y="11"/>
                    <data:bbox framespan="329:330" height="152"
                        width="84" x="0" y="15"/>
                    <data:bbox framespan="331:332" height="152"
                        width="84" x="4" y="27"/>
                    <data:bbox framespan="333:334" height="201"
                        width="137" x="4" y="26"/>
                    <data:bbox framespan="335:336" height="201"
                        width="137" x="4" y="27"/>
                    <data:bbox framespan="337:338" height="201"
                        width="137" x="12" y="29"/>
                    <data:bbox framespan="339:340" height="201"
                        width="137" x="28" y="33"/>
                    <data:bbox framespan="341:342" height="201"
                        width="137" x="45" y="37"/>
                    <data:bbox framespan="343:345" height="200"
                        width="169" x="61" y="39"/>
                    <data:bbox framespan="346:346" height="200"
                        width="195" x="66" y="39"/>
                    <data:bbox framespan="347:347" height="201"
                        width="223" x="58" y="34"/>
                    <data:bbox framespan="348:348" height="201"
                        width="223" x="60" y="34"/>
                    <data:bbox framespan="349:349" height="227"
                        width="235" x="68" y="8"/>
                    <data:bbox framespan="350:350" height="227"
                        width="235" x="76" y="9"/>
                    <data:bbox framespan="351:351" height="227"
                        width="235" x="80" y="6"/>
                    <data:bbox framespan="352:363" height="227"
                        width="235" x="81" y="5"/>
                    <data:bbox framespan="364:364" height="227"
                        width="235" x="73" y="8"/>
                    <data:bbox framespan="365:365" height="227"
                        width="235" x="68" y="9"/>
                    <data:bbox framespan="366:367" height="227"
                        width="235" x="59" y="10"/>
                    <data:bbox framespan="368:368" height="227"
                        width="235" x="51" y="10"/>
                    <data:bbox framespan="369:369" height="202"
                        width="218" x="46" y="36"/>
                    <data:bbox framespan="370:371" height="202"
                        width="218" x="38" y="36"/>
                    <data:bbox framespan="372:372" height="202"
                        width="218" x="30" y="36"/>
                    <data:bbox framespan="373:373" height="202"
                        width="218" x="25" y="36"/>
                    <data:bbox framespan="374:374" height="190"
                        width="176" x="21" y="47"/>
                    <data:bbox framespan="375:375" height="190"
                        width="176" x="21" y="46"/>
                    <data:bbox framespan="376:376" height="190"
                        width="176" x="16" y="46"/>
                    <data:bbox framespan="377:377" height="190"
                        width="176" x="13" y="46"/>
                    <data:bbox framespan="378:378" height="188"
                        width="121" x="13" y="47"/>
                    <data:bbox framespan="379:379" height="188"
                        width="121" x="11" y="39"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
            <object framespan="1:379" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="213" width="90"
                        x="195" y="2"/>
                    <data:bbox framespan="4:4" height="213" width="90"
                        x="194" y="2"/>
                    <data:bbox framespan="5:7" height="208" width="113"
                        x="174" y="3"/>
                    <data:bbox framespan="8:8" height="208" width="113"
                        x="170" y="5"/>
                    <data:bbox framespan="9:9" height="208" width="113"
                        x="163" y="4"/>
                    <data:bbox framespan="10:10" height="208"
                        width="113" x="157" y="4"/>
                    <data:bbox framespan="11:11" height="208"
                        width="113" x="152" y="4"/>
                    <data:bbox framespan="12:12" height="208"
                        width="113" x="152" y="3"/>
                    <data:bbox framespan="13:13" height="208"
                        width="113" x="148" y="4"/>
                    <data:bbox framespan="14:14" height="208"
                        width="113" x="144" y="4"/>
                    <data:bbox framespan="15:15" height="208"
                        width="113" x="135" y="5"/>
                    <data:bbox framespan="16:16" height="208"
                        width="113" x="133" y="6"/>
                    <data:bbox framespan="17:17" height="208"
                        width="113" x="132" y="5"/>
                    <data:bbox framespan="18:19" height="208"
                        width="113" x="132" y="3"/>
                    <data:bbox framespan="20:20" height="208"
                        width="108" x="150" y="5"/>
                    <data:bbox framespan="21:22" height="208"
                        width="108" x="145" y="5"/>
                    <data:bbox framespan="23:24" height="208"
                        width="108" x="137" y="7"/>
                    <data:bbox framespan="25:26" height="208"
                        width="108" x="133" y="7"/>
                    <data:bbox framespan="27:30" height="208"
                        width="108" x="131" y="7"/>
                    <data:bbox framespan="31:34" height="208"
                        width="108" x="130" y="7"/>
                    <data:bbox framespan="35:37" height="208"
                        width="108" x="132" y="6"/>
                    <data:bbox framespan="38:39" height="208"
                        width="108" x="131" y="6"/>
                    <data:bbox framespan="40:43" height="208"
                        width="108" x="130" y="6"/>
                    <data:bbox framespan="44:45" height="208"
                        width="108" x="131" y="7"/>
                    <data:bbox framespan="46:47" height="208"
                        width="108" x="133" y="7"/>
                    <data:bbox framespan="48:50" height="208"
                        width="108" x="131" y="6"/>
                    <data:bbox framespan="51:54" height="208"
                        width="108" x="129" y="6"/>
                    <data:bbox framespan="55:56" height="208"
                        width="108" x="128" y="6"/>
                    <data:bbox framespan="57:58" height="208"
                        width="108" x="123" y="5"/>
                    <data:bbox framespan="59:60" height="208"
                        width="108" x="120" y="5"/>
                    <data:bbox framespan="61:62" height="208"
                        width="108" x="116" y="5"/>
                    <data:bbox framespan="63:64" height="208"
                        width="108" x="105" y="4"/>
                    <data:bbox framespan="65:65" height="208"
                        width="108" x="97" y="4"/>
                    <data:bbox framespan="66:67" height="186"
                        width="111" x="90" y="5"/>
                    <data:bbox framespan="68:69" height="186"
                        width="111" x="88" y="5"/>
                    <data:bbox framespan="70:71" height="186"
                        width="111" x="81" y="4"/>
                    <data:bbox framespan="72:73" height="186"
                        width="111" x="64" y="4"/>
                    <data:bbox framespan="74:77" height="186"
                        width="111" x="61" y="4"/>
                    <data:bbox framespan="78:79" height="186"
                        width="111" x="55" y="4"/>
                    <data:bbox framespan="80:80" height="186"
                        width="111" x="54" y="4"/>
                    <data:bbox framespan="81:84" height="186"
                        width="111" x="44" y="3"/>
                    <data:bbox framespan="85:86" height="165" width="96"
                        x="49" y="5"/>
                    <data:bbox framespan="87:88" height="165" width="96"
                        x="51" y="5"/>
                    <data:bbox framespan="89:90" height="165" width="96"
                        x="51" y="2"/>
                    <data:bbox framespan="91:92" height="165" width="96"
                        x="60" y="1"/>
                    <data:bbox framespan="93:94" height="165" width="96"
                        x="62" y="1"/>
                    <data:bbox framespan="95:95" height="165" width="96"
                        x="67" y="1"/>
                    <data:bbox framespan="96:99" height="165" width="96"
                        x="66" y="1"/>
                    <data:bbox framespan="100:101" height="165"
                        width="96" x="67" y="-2"/>
                    <data:bbox framespan="102:103" height="151"
                        width="98" x="66" y="-1"/>
                    <data:bbox framespan="104:105" height="151"
                        width="98" x="68" y="1"/>
                    <data:bbox framespan="106:109" height="151"
                        width="98" x="72" y="1"/>
                    <data:bbox framespan="110:110" height="151"
                        width="98" x="78" y="1"/>
                    <data:bbox framespan="111:112" height="151"
                        width="98" x="79" y="1"/>
                    <data:bbox framespan="113:114" height="151"
                        width="98" x="81" y="1"/>
                    <data:bbox framespan="115:116" height="151"
                        width="98" x="80" y="1"/>
                    <data:bbox framespan="117:118" height="151"
                        width="98" x="76" y="1"/>
                    <data:bbox framespan="119:120" height="151"
                        width="98" x="78" y="1"/>
                    <data:bbox framespan="121:122" height="151"
                        width="98" x="80" y="1"/>
                    <data:bbox framespan="123:124" height="151"
                        width="98" x="81" y="1"/>
                    <data:bbox framespan="125:125" height="151"
                        width="98" x="78" y="1"/>
                    <data:bbox framespan="126:127" height="151"
                        width="98" x="79" y="1"/>
                    <data:bbox framespan="128:129" height="143"
                        width="89" x="79" y="2"/>
                    <data:bbox framespan="130:131" height="143"
                        width="89" x="79" y="1"/>
                    <data:bbox framespan="132:133" height="143"
                        width="89" x="75" y="1"/>
                    <data:bbox framespan="134:135" height="143"
                        width="89" x="69" y="1"/>
                    <data:bbox framespan="136:137" height="143"
                        width="89" x="56" y="0"/>
                    <data:bbox framespan="138:139" height="143"
                        width="89" x="51" y="0"/>
                    <data:bbox framespan="140:140" height="143"
                        width="89" x="48" y="0"/>
                    <data:bbox framespan="141:142" height="143"
                        width="89" x="47" y="0"/>
                    <data:bbox framespan="143:144" height="143"
                        width="89" x="38" y="0"/>
                    <data:bbox framespan="145:146" height="143"
                        width="89" x="33" y="0"/>
                    <data:bbox framespan="147:148" height="143"
                        width="89" x="30" y="0"/>
                    <data:bbox framespan="149:155" height="143"
                        width="89" x="27" y="1"/>
                    <data:bbox framespan="156:156" height="143"
                        width="89" x="26" y="1"/>
                    <data:bbox framespan="157:160" height="143"
                        width="89" x="23" y="1"/>
                    <data:bbox framespan="161:162" height="143"
                        width="89" x="28" y="1"/>
                    <data:bbox framespan="163:164" height="143"
                        width="89" x="30" y="1"/>
                    <data:bbox framespan="165:166" height="143"
                        width="89" x="34" y="1"/>
                    <data:bbox framespan="167:168" height="143"
                        width="89" x="39" y="1"/>
                    <data:bbox framespan="169:170" height="143"
                        width="89" x="44" y="1"/>
                    <data:bbox framespan="171:172" height="143"
                        width="89" x="46" y="1"/>
                    <data:bbox framespan="173:174" height="143"
                        width="89" x="51" y="1"/>
                    <data:bbox framespan="175:175" height="143"
                        width="89" x="57" y="1"/>
                    <data:bbox framespan="176:177" height="143"
                        width="89" x="61" y="1"/>
                    <data:bbox framespan="178:179" height="143"
                        width="89" x="61" y="2"/>
                    <data:bbox framespan="180:181" height="143"
                        width="89" x="66" y="3"/>
                    <data:bbox framespan="182:183" height="143"
                        width="89" x="70" y="3"/>
                    <data:bbox framespan="184:185" height="143"
                        width="89" x="75" y="4"/>
                    <data:bbox framespan="186:187" height="143"
                        width="89" x="74" y="5"/>
                    <data:bbox framespan="188:189" height="143"
                        width="89" x="71" y="5"/>
                    <data:bbox framespan="190:194" height="143"
                        width="89" x="72" y="5"/>
                    <data:bbox framespan="195:196" height="143"
                        width="89" x="71" y="5"/>
                    <data:bbox framespan="197:198" height="143"
                        width="89" x="70" y="5"/>
                    <data:bbox framespan="199:200" height="143"
                        width="89" x="68" y="4"/>
                    <data:bbox framespan="201:202" height="143"
                        width="89" x="66" y="4"/>
                    <data:bbox framespan="203:204" height="143"
                        width="89" x="64" y="4"/>
                    <data:bbox framespan="205:205" height="143"
                        width="89" x="60" y="4"/>
                    <data:bbox framespan="206:207" height="143"
                        width="89" x="52" y="4"/>
                    <data:bbox framespan="208:209" height="143"
                        width="89" x="44" y="4"/>
                    <data:bbox framespan="210:211" height="143"
                        width="89" x="42" y="4"/>
                    <data:bbox framespan="212:213" height="143"
                        width="89" x="41" y="4"/>
                    <data:bbox framespan="214:217" height="143"
                        width="89" x="43" y="3"/>
                    <data:bbox framespan="218:219" height="132"
                        width="90" x="22" y="2"/>
                    <data:bbox framespan="220:221" height="132"
                        width="90" x="20" y="1"/>
                    <data:bbox framespan="222:223" height="132"
                        width="90" x="19" y="1"/>
                    <data:bbox framespan="224:228" height="132"
                        width="90" x="16" y="1"/>
                    <data:bbox framespan="229:230" height="132"
                        width="90" x="17" y="1"/>
                    <data:bbox framespan="231:232" height="132"
                        width="90" x="22" y="1"/>
                    <data:bbox framespan="233:234" height="132"
                        width="90" x="26" y="1"/>
                    <data:bbox framespan="235:236" height="132"
                        width="90" x="28" y="1"/>
                    <data:bbox framespan="237:238" height="132"
                        width="90" x="32" y="1"/>
                    <data:bbox framespan="239:240" height="132"
                        width="90" x="41" y="1"/>
                    <data:bbox framespan="241:241" height="132"
                        width="90" x="50" y="1"/>
                    <data:bbox framespan="242:243" height="132"
                        width="90" x="53" y="1"/>
                    <data:bbox framespan="244:245" height="132"
                        width="90" x="55" y="1"/>
                    <data:bbox framespan="246:247" height="132"
                        width="90" x="49" y="1"/>
                    <data:bbox framespan="248:249" height="132"
                        width="90" x="52" y="1"/>
                    <data:bbox framespan="250:251" height="132"
                        width="90" x="58" y="1"/>
                    <data:bbox framespan="252:253" height="132"
                        width="90" x="60" y="1"/>
                    <data:bbox framespan="254:255" height="132"
                        width="90" x="59" y="1"/>
                    <data:bbox framespan="256:260" height="132"
                        width="90" x="60" y="1"/>
                    <data:bbox framespan="261:262" height="132"
                        width="90" x="56" y="1"/>
                    <data:bbox framespan="263:264" height="132"
                        width="90" x="59" y="1"/>
                    <data:bbox framespan="265:266" height="132"
                        width="90" x="56" y="1"/>
                    <data:bbox framespan="267:268" height="132"
                        width="90" x="55" y="1"/>
                    <data:bbox framespan="269:270" height="132"
                        width="90" x="50" y="1"/>
                    <data:bbox framespan="271:272" height="132"
                        width="90" x="34" y="1"/>
                    <data:bbox framespan="273:273" height="132"
                        width="90" x="31" y="1"/>
                    <data:bbox framespan="274:275" height="132"
                        width="90" x="20" y="1"/>
                    <data:bbox framespan="276:277" height="132"
                        width="90" x="17" y="1"/>
                    <data:bbox framespan="278:281" height="132"
                        width="90" x="18" y="0"/>
                    <data:bbox framespan="282:283" height="132"
                        width="90" x="18" y="1"/>
                    <data:bbox framespan="284:285" height="152"
                        width="85" x="11" y="1"/>
                    <data:bbox framespan="286:287" height="152"
                        width="85" x="8" y="0"/>
                    <data:bbox framespan="288:288" height="152"
                        width="85" x="7" y="0"/>
                    <data:bbox framespan="289:290" height="152"
                        width="85" x="7" y="1"/>
                    <data:bbox framespan="291:292" height="152"
                        width="85" x="9" y="1"/>
                    <data:bbox framespan="293:294" height="164"
                        width="79" x="19" y="2"/>
                    <data:bbox framespan="295:296" height="164"
                        width="79" x="22" y="2"/>
                    <data:bbox framespan="297:298" height="160"
                        width="87" x="21" y="2"/>
                    <data:bbox framespan="299:302" height="160"
                        width="87" x="22" y="2"/>
                    <data:bbox framespan="303:303" height="160"
                        width="87" x="25" y="2"/>
                    <data:bbox framespan="304:305" height="160"
                        width="87" x="32" y="2"/>
                    <data:bbox framespan="306:309" height="160"
                        width="87" x="38" y="2"/>
                    <data:bbox framespan="310:311" height="160"
                        width="87" x="44" y="2"/>
                    <data:bbox framespan="312:315" height="160"
                        width="87" x="45" y="2"/>
                    <data:bbox framespan="316:318" height="160"
                        width="87" x="49" y="2"/>
                    <data:bbox framespan="319:320" height="160"
                        width="87" x="51" y="2"/>
                    <data:bbox framespan="321:322" height="160"
                        width="87" x="51" y="1"/>
                    <data:bbox framespan="323:324" height="160"
                        width="87" x="53" y="1"/>
                    <data:bbox framespan="325:326" height="160"
                        width="87" x="57" y="1"/>
                    <data:bbox framespan="327:328" height="160"
                        width="87" x="52" y="1"/>
                    <data:bbox framespan="329:330" height="160"
                        width="87" x="47" y="1"/>
                    <data:bbox framespan="331:332" height="160"
                        width="87" x="42" y="1"/>
                    <data:bbox framespan="333:334" height="160"
                        width="87" x="39" y="1"/>
                    <data:bbox framespan="335:336" height="160"
                        width="87" x="37" y="1"/>
                    <data:bbox framespan="337:337" height="160"
                        width="87" x="36" y="1"/>
                    <data:bbox framespan="338:339" height="160"
                        width="87" x="32" y="0"/>
                    <data:bbox framespan="340:341" height="160"
                        width="87" x="26" y="0"/>
                    <data:bbox framespan="342:343" height="160"
                        width="87" x="25" y="0"/>
                    <data:bbox framespan="344:345" height="160"
                        width="87" x="22" y="-1"/>
                    <data:bbox framespan="346:347" height="160"
                        width="87" x="18" y="-1"/>
                    <data:bbox framespan="348:349" height="160"
                        width="87" x="15" y="-1"/>
                    <data:bbox framespan="350:351" height="160"
                        width="87" x="7" y="-1"/>
                    <data:bbox framespan="352:353" height="160"
                        width="87" x="0" y="-1"/>
                    <data:bbox framespan="354:356" height="160"
                        width="71" x="-3" y="-1"/>
                    <data:bbox framespan="357:358" height="160"
                        width="67" x="-3" y="0"/>
                    <data:bbox framespan="359:360" height="164"
                        width="59" x="-3" y="0"/>
                    <data:bbox framespan="361:362" height="165"
                        width="59" x="-3" y="0"/>
                    <data:bbox framespan="363:364" height="165"
                        width="58" x="-3" y="0"/>
                    <data:bbox framespan="365:366" height="165"
                        width="62" x="-3" y="0"/>
                    <data:bbox framespan="367:368" height="163"
                        width="63" x="-3" y="0"/>
                    <data:bbox framespan="369:369" height="164"
                        width="72" x="-3" y="0"/>
                    <data:bbox framespan="370:371" height="163"
                        width="86" x="-3" y="0"/>
                    <data:bbox framespan="372:373" height="163"
                        width="86" x="11" y="1"/>
                    <data:bbox framespan="374:375" height="163"
                        width="86" x="14" y="1"/>
                    <data:bbox framespan="376:377" height="163"
                        width="86" x="24" y="1"/>
                    <data:bbox framespan="378:378" height="163"
                        width="86" x="32" y="1"/>
                    <data:bbox framespan="379:379" height="163"
                        width="86" x="59" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
