<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/24/v_golf_24_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="181" width="101"
                        x="109" y="47"/>
                    <data:bbox framespan="4:5" height="181" width="101"
                        x="109" y="46"/>
                    <data:bbox framespan="6:7" height="181" width="101"
                        x="109" y="48"/>
                    <data:bbox framespan="8:9" height="208" width="134"
                        x="93" y="31"/>
                    <data:bbox framespan="10:13" height="208"
                        width="134" x="93" y="30"/>
                    <data:bbox framespan="14:15" height="208"
                        width="134" x="96" y="31"/>
                    <data:bbox framespan="16:16" height="208"
                        width="134" x="98" y="31"/>
                    <data:bbox framespan="17:18" height="220"
                        width="174" x="73" y="11"/>
                    <data:bbox framespan="19:20" height="220"
                        width="174" x="75" y="14"/>
                    <data:bbox framespan="21:22" height="220"
                        width="174" x="78" y="16"/>
                    <data:bbox framespan="23:24" height="233"
                        width="198" x="69" y="6"/>
                    <data:bbox framespan="25:26" height="233"
                        width="198" x="68" y="5"/>
                    <data:bbox framespan="27:27" height="234"
                        width="205" x="63" y="3"/>
                    <data:bbox framespan="28:39" height="234"
                        width="205" x="62" y="3"/>
                    <data:bbox framespan="40:41" height="234"
                        width="205" x="64" y="3"/>
                    <data:bbox framespan="42:42" height="234"
                        width="205" x="67" y="1"/>
                    <data:bbox framespan="43:44" height="234"
                        width="205" x="75" y="1"/>
                    <data:bbox framespan="45:48" height="234"
                        width="205" x="79" y="6"/>
                    <data:bbox framespan="49:50" height="234"
                        width="205" x="82" y="6"/>
                    <data:bbox framespan="51:53" height="234"
                        width="205" x="86" y="5"/>
                    <data:bbox framespan="54:84" height="181"
                        width="101" x="110" y="47"/>
                    <data:bbox framespan="85:86" height="185"
                        width="124" x="109" y="50"/>
                    <data:bbox framespan="87:90" height="185"
                        width="124" x="102" y="53"/>
                    <data:bbox framespan="91:91" height="211"
                        width="176" x="92" y="24"/>
                    <data:bbox framespan="92:93" height="211"
                        width="176" x="90" y="25"/>
                    <data:bbox framespan="94:95" height="211"
                        width="176" x="88" y="26"/>
                    <data:bbox framespan="96:97" height="211"
                        width="176" x="87" y="27"/>
                    <data:bbox framespan="98:99" height="227"
                        width="207" x="68" y="11"/>
                    <data:bbox framespan="100:101" height="227"
                        width="207" x="68" y="10"/>
                    <data:bbox framespan="102:103" height="234"
                        width="218" x="53" y="1"/>
                    <data:bbox framespan="104:108" height="234"
                        width="218" x="55" y="1"/>
                    <data:bbox framespan="109:114" height="234"
                        width="218" x="54" y="1"/>
                    <data:bbox framespan="115:116" height="234"
                        width="218" x="56" y="1"/>
                    <data:bbox framespan="117:118" height="234"
                        width="218" x="58" y="1"/>
                    <data:bbox framespan="119:120" height="234"
                        width="218" x="59" y="1"/>
                    <data:bbox framespan="121:122" height="234"
                        width="218" x="64" y="1"/>
                    <data:bbox framespan="123:123" height="234"
                        width="218" x="68" y="1"/>
                    <data:bbox framespan="124:125" height="234"
                        width="218" x="70" y="1"/>
                    <data:bbox framespan="126:127" height="234"
                        width="218" x="79" y="0"/>
                    <data:bbox framespan="128:129" height="234"
                        width="218" x="81" y="0"/>
                    <data:bbox framespan="130:133" height="234"
                        width="218" x="97" y="-2"/>
                    <data:bbox framespan="134:135" height="234"
                        width="218" x="97" y="1"/>
                    <data:bbox framespan="136:137" height="234"
                        width="218" x="100" y="1"/>
                    <data:bbox framespan="138:140" height="178"
                        width="126" x="103" y="54"/>
                    <data:bbox framespan="141:142" height="178"
                        width="126" x="105" y="55"/>
                    <data:bbox framespan="143:144" height="178"
                        width="126" x="107" y="54"/>
                    <data:bbox framespan="145:146" height="178"
                        width="126" x="129" y="50"/>
                    <data:bbox framespan="147:148" height="178"
                        width="126" x="131" y="48"/>
                    <data:bbox framespan="149:150" height="178"
                        width="126" x="137" y="48"/>
                    <data:bbox framespan="151:151" height="178"
                        width="126" x="154" y="56"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
