<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/04/v_golf_04_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="51" width="37"
                        x="137" y="102"/>
                    <data:bbox framespan="3:3" height="51" width="37"
                        x="136" y="96"/>
                    <data:bbox framespan="4:4" height="51" width="37"
                        x="136" y="95"/>
                    <data:bbox framespan="5:6" height="51" width="37"
                        x="136" y="93"/>
                    <data:bbox framespan="7:7" height="51" width="37"
                        x="138" y="91"/>
                    <data:bbox framespan="8:8" height="51" width="37"
                        x="138" y="96"/>
                    <data:bbox framespan="9:9" height="51" width="37"
                        x="139" y="98"/>
                    <data:bbox framespan="10:10" height="51" width="37"
                        x="139" y="100"/>
                    <data:bbox framespan="11:12" height="64" width="55"
                        x="138" y="93"/>
                    <data:bbox framespan="13:13" height="64" width="55"
                        x="139" y="93"/>
                    <data:bbox framespan="14:15" height="64" width="55"
                        x="140" y="94"/>
                    <data:bbox framespan="16:16" height="64" width="55"
                        x="143" y="101"/>
                    <data:bbox framespan="17:17" height="64" width="55"
                        x="145" y="104"/>
                    <data:bbox framespan="18:19" height="64" width="55"
                        x="145" y="103"/>
                    <data:bbox framespan="20:22" height="64" width="55"
                        x="146" y="104"/>
                    <data:bbox framespan="23:23" height="64" width="55"
                        x="148" y="107"/>
                    <data:bbox framespan="24:32" height="64" width="55"
                        x="149" y="107"/>
                    <data:bbox framespan="33:33" height="64" width="55"
                        x="139" y="112"/>
                    <data:bbox framespan="34:34" height="64" width="55"
                        x="139" y="115"/>
                    <data:bbox framespan="35:36" height="64" width="55"
                        x="138" y="120"/>
                    <data:bbox framespan="37:37" height="64" width="55"
                        x="137" y="125"/>
                    <data:bbox framespan="38:38" height="64" width="55"
                        x="135" y="127"/>
                    <data:bbox framespan="39:39" height="64" width="55"
                        x="132" y="130"/>
                    <data:bbox framespan="40:40" height="64" width="55"
                        x="134" y="130"/>
                    <data:bbox framespan="41:41" height="82" width="70"
                        x="125" y="121"/>
                    <data:bbox framespan="42:42" height="82" width="70"
                        x="121" y="128"/>
                    <data:bbox framespan="43:43" height="82" width="70"
                        x="122" y="131"/>
                    <data:bbox framespan="44:44" height="82" width="70"
                        x="125" y="131"/>
                    <data:bbox framespan="45:46" height="82" width="70"
                        x="122" y="130"/>
                    <data:bbox framespan="47:47" height="82" width="70"
                        x="125" y="131"/>
                    <data:bbox framespan="48:49" height="82" width="70"
                        x="124" y="131"/>
                    <data:bbox framespan="50:50" height="97" width="92"
                        x="111" y="128"/>
                    <data:bbox framespan="51:51" height="97" width="92"
                        x="114" y="128"/>
                    <data:bbox framespan="52:52" height="97" width="92"
                        x="114" y="125"/>
                    <data:bbox framespan="53:53" height="97" width="92"
                        x="114" y="127"/>
                    <data:bbox framespan="54:54" height="97" width="92"
                        x="114" y="126"/>
                    <data:bbox framespan="55:55" height="97" width="92"
                        x="121" y="125"/>
                    <data:bbox framespan="56:56" height="97" width="92"
                        x="122" y="125"/>
                    <data:bbox framespan="57:57" height="97" width="92"
                        x="126" y="123"/>
                    <data:bbox framespan="58:58" height="97" width="92"
                        x="125" y="121"/>
                    <data:bbox framespan="59:59" height="97" width="92"
                        x="126" y="118"/>
                    <data:bbox framespan="60:60" height="97" width="92"
                        x="127" y="115"/>
                    <data:bbox framespan="61:61" height="110"
                        width="108" x="129" y="103"/>
                    <data:bbox framespan="62:62" height="110"
                        width="108" x="127" y="102"/>
                    <data:bbox framespan="63:64" height="110"
                        width="108" x="127" y="89"/>
                    <data:bbox framespan="65:65" height="110"
                        width="108" x="128" y="87"/>
                    <data:bbox framespan="66:66" height="110"
                        width="108" x="129" y="86"/>
                    <data:bbox framespan="67:67" height="110"
                        width="108" x="130" y="86"/>
                    <data:bbox framespan="68:69" height="110"
                        width="108" x="135" y="85"/>
                    <data:bbox framespan="70:70" height="125"
                        width="127" x="123" y="81"/>
                    <data:bbox framespan="71:71" height="125"
                        width="127" x="123" y="83"/>
                    <data:bbox framespan="72:72" height="125"
                        width="127" x="122" y="83"/>
                    <data:bbox framespan="73:73" height="125"
                        width="127" x="123" y="84"/>
                    <data:bbox framespan="74:74" height="125"
                        width="127" x="129" y="84"/>
                    <data:bbox framespan="75:75" height="147"
                        width="136" x="128" y="75"/>
                    <data:bbox framespan="76:76" height="147"
                        width="136" x="131" y="71"/>
                    <data:bbox framespan="77:77" height="147"
                        width="136" x="132" y="65"/>
                    <data:bbox framespan="78:78" height="147"
                        width="136" x="132" y="64"/>
                    <data:bbox framespan="79:79" height="147"
                        width="136" x="134" y="61"/>
                    <data:bbox framespan="80:80" height="147"
                        width="136" x="143" y="55"/>
                    <data:bbox framespan="81:81" height="170"
                        width="160" x="145" y="39"/>
                    <data:bbox framespan="82:82" height="170"
                        width="160" x="146" y="28"/>
                    <data:bbox framespan="83:83" height="186"
                        width="177" x="138" y="22"/>
                    <data:bbox framespan="84:84" height="186"
                        width="177" x="141" y="8"/>
                    <data:bbox framespan="85:85" height="186"
                        width="177" x="139" y="8"/>
                    <data:bbox framespan="86:92" height="186"
                        width="177" x="140" y="2"/>
                    <data:bbox framespan="93:93" height="186"
                        width="177" x="140" y="3"/>
                    <data:bbox framespan="94:94" height="186"
                        width="177" x="140" y="6"/>
                    <data:bbox framespan="95:97" height="208"
                        width="209" x="108" y="7"/>
                    <data:bbox framespan="98:98" height="208"
                        width="209" x="108" y="14"/>
                    <data:bbox framespan="99:99" height="208"
                        width="209" x="107" y="23"/>
                    <data:bbox framespan="100:100" height="208"
                        width="209" x="106" y="24"/>
                    <data:bbox framespan="101:102" height="208"
                        width="209" x="106" y="25"/>
                    <data:bbox framespan="103:103" height="208"
                        width="209" x="104" y="26"/>
                    <data:bbox framespan="104:105" height="208"
                        width="209" x="103" y="26"/>
                    <data:bbox framespan="106:106" height="208"
                        width="209" x="102" y="27"/>
                    <data:bbox framespan="107:107" height="154"
                        width="174" x="133" y="81"/>
                    <data:bbox framespan="108:108" height="154"
                        width="174" x="130" y="82"/>
                    <data:bbox framespan="109:111" height="154"
                        width="174" x="129" y="82"/>
                    <data:bbox framespan="112:112" height="154"
                        width="174" x="128" y="83"/>
                    <data:bbox framespan="113:113" height="154"
                        width="174" x="125" y="83"/>
                    <data:bbox framespan="114:115" height="154"
                        width="174" x="123" y="83"/>
                    <data:bbox framespan="116:116" height="101"
                        width="139" x="153" y="136"/>
                    <data:bbox framespan="117:117" height="101"
                        width="139" x="145" y="136"/>
                    <data:bbox framespan="118:119" height="101"
                        width="139" x="138" y="136"/>
                    <data:bbox framespan="120:121" height="101"
                        width="139" x="134" y="135"/>
                    <data:bbox framespan="122:124" height="101"
                        width="139" x="130" y="135"/>
                    <data:bbox framespan="125:125" height="82"
                        width="75" x="159" y="154"/>
                    <data:bbox framespan="126:126" height="82"
                        width="75" x="158" y="152"/>
                    <data:bbox framespan="127:128" height="82"
                        width="75" x="156" y="150"/>
                    <data:bbox framespan="129:129" height="82"
                        width="75" x="156" y="146"/>
                    <data:bbox framespan="130:130" height="82"
                        width="75" x="154" y="146"/>
                    <data:bbox framespan="131:131" height="82"
                        width="75" x="154" y="145"/>
                    <data:bbox framespan="132:132" height="82"
                        width="75" x="150" y="145"/>
                    <data:bbox framespan="133:133" height="82"
                        width="75" x="152" y="146"/>
                    <data:bbox framespan="134:134" height="82"
                        width="75" x="153" y="146"/>
                    <data:bbox framespan="135:135" height="82"
                        width="75" x="159" y="145"/>
                    <data:bbox framespan="136:136" height="82"
                        width="75" x="158" y="148"/>
                    <data:bbox framespan="137:137" height="71"
                        width="50" x="163" y="148"/>
                    <data:bbox framespan="138:138" height="71"
                        width="50" x="163" y="145"/>
                    <data:bbox framespan="139:140" height="71"
                        width="50" x="159" y="141"/>
                    <data:bbox framespan="141:141" height="71"
                        width="50" x="158" y="138"/>
                    <data:bbox framespan="142:142" height="71"
                        width="50" x="158" y="137"/>
                    <data:bbox framespan="143:143" height="71"
                        width="50" x="158" y="133"/>
                    <data:bbox framespan="144:145" height="71"
                        width="50" x="158" y="131"/>
                    <data:bbox framespan="146:146" height="71"
                        width="50" x="158" y="128"/>
                    <data:bbox framespan="147:147" height="71"
                        width="50" x="158" y="127"/>
                    <data:bbox framespan="148:148" height="71"
                        width="50" x="159" y="126"/>
                    <data:bbox framespan="149:151" height="71"
                        width="50" x="159" y="122"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
