<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_11/v_swing_11_04/v_swing_11_04.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="199" width="135"
                        x="92" y="38"/>
                    <data:bbox framespan="3:3" height="199" width="135"
                        x="93" y="38"/>
                    <data:bbox framespan="4:4" height="196" width="121"
                        x="106" y="41"/>
                    <data:bbox framespan="5:5" height="196" width="121"
                        x="105" y="40"/>
                    <data:bbox framespan="6:6" height="196" width="121"
                        x="105" y="35"/>
                    <data:bbox framespan="7:7" height="196" width="121"
                        x="107" y="25"/>
                    <data:bbox framespan="8:8" height="196" width="121"
                        x="111" y="17"/>
                    <data:bbox framespan="9:9" height="196" width="121"
                        x="116" y="10"/>
                    <data:bbox framespan="10:10" height="196"
                        width="121" x="116" y="12"/>
                    <data:bbox framespan="11:12" height="175"
                        width="100" x="120" y="17"/>
                    <data:bbox framespan="13:13" height="175"
                        width="100" x="120" y="15"/>
                    <data:bbox framespan="14:15" height="175"
                        width="100" x="121" y="10"/>
                    <data:bbox framespan="16:16" height="175"
                        width="100" x="129" y="6"/>
                    <data:bbox framespan="17:17" height="175"
                        width="100" x="128" y="8"/>
                    <data:bbox framespan="18:18" height="175"
                        width="100" x="127" y="8"/>
                    <data:bbox framespan="19:19" height="155" width="95"
                        x="125" y="8"/>
                    <data:bbox framespan="20:20" height="155" width="95"
                        x="124" y="7"/>
                    <data:bbox framespan="21:21" height="155" width="95"
                        x="124" y="8"/>
                    <data:bbox framespan="22:23" height="155" width="95"
                        x="124" y="11"/>
                    <data:bbox framespan="24:24" height="155" width="95"
                        x="122" y="11"/>
                    <data:bbox framespan="25:25" height="155" width="95"
                        x="122" y="13"/>
                    <data:bbox framespan="26:26" height="177" width="98"
                        x="121" y="9"/>
                    <data:bbox framespan="27:27" height="177" width="98"
                        x="122" y="10"/>
                    <data:bbox framespan="28:28" height="177" width="98"
                        x="115" y="12"/>
                    <data:bbox framespan="29:29" height="177" width="98"
                        x="113" y="19"/>
                    <data:bbox framespan="30:30" height="177" width="98"
                        x="113" y="21"/>
                    <data:bbox framespan="31:31" height="177" width="98"
                        x="110" y="38"/>
                    <data:bbox framespan="32:32" height="198"
                        width="113" x="107" y="30"/>
                    <data:bbox framespan="33:33" height="198"
                        width="113" x="109" y="28"/>
                    <data:bbox framespan="34:34" height="198"
                        width="113" x="108" y="28"/>
                    <data:bbox framespan="35:36" height="219"
                        width="131" x="99" y="18"/>
                    <data:bbox framespan="37:37" height="219"
                        width="131" x="101" y="18"/>
                    <data:bbox framespan="38:39" height="236"
                        width="154" x="94" y="2"/>
                    <data:bbox framespan="40:40" height="236"
                        width="154" x="95" y="2"/>
                    <data:bbox framespan="41:41" height="233"
                        width="185" x="80" y="4"/>
                    <data:bbox framespan="42:42" height="233"
                        width="185" x="85" y="3"/>
                    <data:bbox framespan="43:44" height="233"
                        width="185" x="74" y="3"/>
                    <data:bbox framespan="45:45" height="230"
                        width="234" x="58" y="5"/>
                    <data:bbox framespan="46:48" height="229"
                        width="258" x="49" y="4"/>
                    <data:bbox framespan="49:50" height="231"
                        width="286" x="29" y="1"/>
                    <data:bbox framespan="51:51" height="230"
                        width="300" x="15" y="1"/>
                    <data:bbox framespan="52:52" height="230"
                        width="300" x="16" y="2"/>
                    <data:bbox framespan="53:63" height="230"
                        width="300" x="17" y="2"/>
                    <data:bbox framespan="64:65" height="187"
                        width="259" x="52" y="45"/>
                    <data:bbox framespan="66:66" height="187"
                        width="259" x="48" y="48"/>
                    <data:bbox framespan="67:67" height="187"
                        width="259" x="46" y="50"/>
                    <data:bbox framespan="68:68" height="187"
                        width="259" x="42" y="50"/>
                    <data:bbox framespan="69:70" height="177"
                        width="178" x="91" y="60"/>
                    <data:bbox framespan="71:72" height="177"
                        width="178" x="89" y="60"/>
                    <data:bbox framespan="73:73" height="177"
                        width="178" x="89" y="59"/>
                    <data:bbox framespan="74:74" height="177"
                        width="178" x="92" y="52"/>
                    <data:bbox framespan="75:75" height="177"
                        width="178" x="93" y="45"/>
                    <data:bbox framespan="76:77" height="193"
                        width="134" x="114" y="42"/>
                    <data:bbox framespan="78:78" height="193"
                        width="134" x="113" y="37"/>
                    <data:bbox framespan="79:79" height="193"
                        width="134" x="112" y="32"/>
                    <data:bbox framespan="80:80" height="193"
                        width="134" x="112" y="25"/>
                    <data:bbox framespan="81:81" height="193"
                        width="134" x="112" y="17"/>
                    <data:bbox framespan="82:82" height="193"
                        width="134" x="112" y="10"/>
                    <data:bbox framespan="83:83" height="193"
                        width="134" x="112" y="8"/>
                    <data:bbox framespan="84:85" height="184"
                        width="114" x="116" y="8"/>
                    <data:bbox framespan="86:89" height="184"
                        width="114" x="116" y="5"/>
                    <data:bbox framespan="90:91" height="144" width="99"
                        x="122" y="4"/>
                    <data:bbox framespan="92:94" height="144" width="99"
                        x="125" y="5"/>
                    <data:bbox framespan="95:95" height="144" width="99"
                        x="123" y="7"/>
                    <data:bbox framespan="96:96" height="144" width="99"
                        x="121" y="9"/>
                    <data:bbox framespan="97:97" height="144" width="99"
                        x="118" y="9"/>
                    <data:bbox framespan="98:98" height="144" width="99"
                        x="116" y="9"/>
                    <data:bbox framespan="99:99" height="171" width="91"
                        x="118" y="10"/>
                    <data:bbox framespan="100:100" height="171"
                        width="91" x="117" y="10"/>
                    <data:bbox framespan="101:101" height="171"
                        width="91" x="115" y="8"/>
                    <data:bbox framespan="102:102" height="171"
                        width="91" x="112" y="7"/>
                    <data:bbox framespan="103:103" height="171"
                        width="91" x="106" y="12"/>
                    <data:bbox framespan="104:104" height="171"
                        width="91" x="102" y="15"/>
                    <data:bbox framespan="105:105" height="171"
                        width="91" x="104" y="21"/>
                    <data:bbox framespan="106:106" height="201"
                        width="108" x="104" y="9"/>
                    <data:bbox framespan="107:107" height="201"
                        width="108" x="102" y="8"/>
                    <data:bbox framespan="108:108" height="201"
                        width="108" x="101" y="8"/>
                    <data:bbox framespan="109:109" height="201"
                        width="108" x="99" y="15"/>
                    <data:bbox framespan="110:110" height="201"
                        width="108" x="99" y="21"/>
                    <data:bbox framespan="111:111" height="219"
                        width="109" x="95" y="13"/>
                    <data:bbox framespan="112:112" height="219"
                        width="109" x="94" y="16"/>
                    <data:bbox framespan="113:114" height="232"
                        width="133" x="88" y="5"/>
                    <data:bbox framespan="115:115" height="233"
                        width="166" x="72" y="-2"/>
                    <data:bbox framespan="116:116" height="233"
                        width="166" x="68" y="6"/>
                    <data:bbox framespan="117:117" height="233"
                        width="166" x="78" y="6"/>
                    <data:bbox framespan="118:120" height="233"
                        width="199" x="71" y="5"/>
                    <data:bbox framespan="121:122" height="230"
                        width="234" x="55" y="3"/>
                    <data:bbox framespan="123:123" height="230"
                        width="234" x="64" y="6"/>
                    <data:bbox framespan="124:126" height="232"
                        width="276" x="38" y="3"/>
                    <data:bbox framespan="127:138" height="232"
                        width="300" x="14" y="3"/>
                    <data:bbox framespan="139:140" height="198"
                        width="274" x="39" y="36"/>
                    <data:bbox framespan="141:141" height="198"
                        width="274" x="27" y="36"/>
                    <data:bbox framespan="142:143" height="190"
                        width="231" x="65" y="43"/>
                    <data:bbox framespan="144:144" height="190"
                        width="231" x="62" y="43"/>
                    <data:bbox framespan="145:145" height="194"
                        width="194" x="78" y="43"/>
                    <data:bbox framespan="146:146" height="194"
                        width="194" x="77" y="43"/>
                    <data:bbox framespan="147:147" height="194"
                        width="194" x="76" y="41"/>
                    <data:bbox framespan="148:148" height="194"
                        width="194" x="78" y="41"/>
                    <data:bbox framespan="149:150" height="211"
                        width="154" x="101" y="26"/>
                    <data:bbox framespan="151:151" height="219"
                        width="135" x="109" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
