<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/17/v_golf_17_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="134" width="83"
                        x="67" y="71"/>
                    <data:bbox framespan="2:2" height="134" width="83"
                        x="65" y="70"/>
                    <data:bbox framespan="3:3" height="134" width="83"
                        x="60" y="66"/>
                    <data:bbox framespan="4:6" height="134" width="83"
                        x="59" y="65"/>
                    <data:bbox framespan="7:7" height="134" width="83"
                        x="59" y="66"/>
                    <data:bbox framespan="8:8" height="134" width="83"
                        x="59" y="68"/>
                    <data:bbox framespan="9:9" height="134" width="83"
                        x="60" y="70"/>
                    <data:bbox framespan="10:10" height="134" width="83"
                        x="62" y="74"/>
                    <data:bbox framespan="11:11" height="134" width="83"
                        x="72" y="81"/>
                    <data:bbox framespan="12:12" height="134" width="83"
                        x="72" y="76"/>
                    <data:bbox framespan="13:14" height="134" width="83"
                        x="77" y="76"/>
                    <data:bbox framespan="15:15" height="134" width="83"
                        x="82" y="83"/>
                    <data:bbox framespan="16:17" height="162"
                        width="123" x="74" y="68"/>
                    <data:bbox framespan="18:18" height="162"
                        width="123" x="75" y="69"/>
                    <data:bbox framespan="19:19" height="162"
                        width="123" x="76" y="73"/>
                    <data:bbox framespan="20:20" height="162"
                        width="123" x="79" y="73"/>
                    <data:bbox framespan="21:21" height="162"
                        width="123" x="80" y="74"/>
                    <data:bbox framespan="22:22" height="162"
                        width="123" x="81" y="76"/>
                    <data:bbox framespan="23:24" height="162"
                        width="123" x="83" y="77"/>
                    <data:bbox framespan="25:26" height="162"
                        width="123" x="90" y="77"/>
                    <data:bbox framespan="27:28" height="162"
                        width="123" x="98" y="77"/>
                    <data:bbox framespan="29:29" height="143"
                        width="154" x="101" y="92"/>
                    <data:bbox framespan="30:30" height="143"
                        width="154" x="98" y="92"/>
                    <data:bbox framespan="31:31" height="143"
                        width="154" x="107" y="90"/>
                    <data:bbox framespan="32:32" height="143"
                        width="154" x="106" y="93"/>
                    <data:bbox framespan="33:33" height="143"
                        width="154" x="111" y="91"/>
                    <data:bbox framespan="34:34" height="143"
                        width="154" x="116" y="91"/>
                    <data:bbox framespan="35:36" height="156"
                        width="182" x="110" y="80"/>
                    <data:bbox framespan="37:37" height="156"
                        width="182" x="116" y="80"/>
                    <data:bbox framespan="38:38" height="156"
                        width="182" x="115" y="78"/>
                    <data:bbox framespan="39:39" height="156"
                        width="182" x="115" y="77"/>
                    <data:bbox framespan="40:42" height="156"
                        width="182" x="116" y="79"/>
                    <data:bbox framespan="43:43" height="156"
                        width="182" x="110" y="83"/>
                    <data:bbox framespan="44:45" height="156"
                        width="182" x="111" y="83"/>
                    <data:bbox framespan="46:48" height="156"
                        width="182" x="110" y="83"/>
                    <data:bbox framespan="49:50" height="156"
                        width="182" x="109" y="83"/>
                    <data:bbox framespan="51:52" height="156"
                        width="182" x="108" y="82"/>
                    <data:bbox framespan="53:53" height="156"
                        width="182" x="105" y="81"/>
                    <data:bbox framespan="54:54" height="156"
                        width="182" x="103" y="80"/>
                    <data:bbox framespan="55:55" height="156"
                        width="182" x="102" y="78"/>
                    <data:bbox framespan="56:56" height="156"
                        width="182" x="96" y="71"/>
                    <data:bbox framespan="57:57" height="156"
                        width="182" x="93" y="62"/>
                    <data:bbox framespan="58:58" height="131" width="95"
                        x="90" y="84"/>
                    <data:bbox framespan="59:59" height="131" width="95"
                        x="86" y="84"/>
                    <data:bbox framespan="60:60" height="131" width="95"
                        x="84" y="84"/>
                    <data:bbox framespan="61:62" height="131" width="95"
                        x="76" y="79"/>
                    <data:bbox framespan="63:63" height="131" width="95"
                        x="76" y="75"/>
                    <data:bbox framespan="64:64" height="131" width="95"
                        x="76" y="70"/>
                    <data:bbox framespan="65:65" height="131" width="95"
                        x="74" y="65"/>
                    <data:bbox framespan="66:67" height="131" width="95"
                        x="73" y="63"/>
                    <data:bbox framespan="68:68" height="131" width="95"
                        x="73" y="58"/>
                    <data:bbox framespan="69:71" height="131" width="95"
                        x="72" y="55"/>
                    <data:bbox framespan="72:72" height="131" width="95"
                        x="72" y="60"/>
                    <data:bbox framespan="73:73" height="131" width="95"
                        x="72" y="63"/>
                    <data:bbox framespan="74:74" height="131" width="95"
                        x="71" y="65"/>
                    <data:bbox framespan="75:75" height="131" width="95"
                        x="72" y="69"/>
                    <data:bbox framespan="76:76" height="131" width="95"
                        x="82" y="75"/>
                    <data:bbox framespan="77:77" height="131" width="95"
                        x="79" y="76"/>
                    <data:bbox framespan="78:78" height="131" width="95"
                        x="80" y="79"/>
                    <data:bbox framespan="79:80" height="143"
                        width="120" x="75" y="74"/>
                    <data:bbox framespan="81:81" height="143"
                        width="120" x="76" y="85"/>
                    <data:bbox framespan="82:82" height="143"
                        width="120" x="79" y="86"/>
                    <data:bbox framespan="83:83" height="143"
                        width="120" x="80" y="87"/>
                    <data:bbox framespan="84:84" height="143"
                        width="120" x="82" y="91"/>
                    <data:bbox framespan="85:85" height="143"
                        width="120" x="84" y="92"/>
                    <data:bbox framespan="86:87" height="143"
                        width="120" x="90" y="92"/>
                    <data:bbox framespan="88:88" height="143"
                        width="120" x="102" y="92"/>
                    <data:bbox framespan="89:90" height="166"
                        width="145" x="102" y="70"/>
                    <data:bbox framespan="91:92" height="166"
                        width="145" x="112" y="68"/>
                    <data:bbox framespan="93:93" height="166"
                        width="145" x="116" y="68"/>
                    <data:bbox framespan="94:94" height="166"
                        width="145" x="122" y="68"/>
                    <data:bbox framespan="95:96" height="166"
                        width="180" x="120" y="71"/>
                    <data:bbox framespan="97:97" height="166"
                        width="180" x="122" y="70"/>
                    <data:bbox framespan="98:98" height="166"
                        width="180" x="127" y="68"/>
                    <data:bbox framespan="99:100" height="166"
                        width="180" x="126" y="67"/>
                    <data:bbox framespan="101:102" height="166"
                        width="180" x="125" y="69"/>
                    <data:bbox framespan="103:103" height="166"
                        width="180" x="125" y="71"/>
                    <data:bbox framespan="104:104" height="166"
                        width="180" x="125" y="72"/>
                    <data:bbox framespan="105:105" height="166"
                        width="180" x="120" y="72"/>
                    <data:bbox framespan="106:106" height="166"
                        width="180" x="119" y="71"/>
                    <data:bbox framespan="107:107" height="166"
                        width="180" x="117" y="69"/>
                    <data:bbox framespan="108:108" height="166"
                        width="180" x="117" y="68"/>
                    <data:bbox framespan="109:109" height="166"
                        width="180" x="110" y="70"/>
                    <data:bbox framespan="110:110" height="166"
                        width="180" x="108" y="70"/>
                    <data:bbox framespan="111:111" height="166"
                        width="180" x="101" y="70"/>
                    <data:bbox framespan="112:112" height="166"
                        width="180" x="99" y="70"/>
                    <data:bbox framespan="113:113" height="166"
                        width="180" x="98" y="70"/>
                    <data:bbox framespan="114:114" height="166"
                        width="180" x="97" y="69"/>
                    <data:bbox framespan="115:115" height="166"
                        width="180" x="93" y="68"/>
                    <data:bbox framespan="116:116" height="166"
                        width="180" x="90" y="68"/>
                    <data:bbox framespan="117:117" height="166"
                        width="180" x="88" y="65"/>
                    <data:bbox framespan="118:118" height="166"
                        width="180" x="87" y="64"/>
                    <data:bbox framespan="119:120" height="145"
                        width="100" x="87" y="82"/>
                    <data:bbox framespan="121:121" height="145"
                        width="100" x="80" y="80"/>
                    <data:bbox framespan="122:122" height="145"
                        width="100" x="80" y="77"/>
                    <data:bbox framespan="123:123" height="145"
                        width="100" x="78" y="72"/>
                    <data:bbox framespan="124:124" height="145"
                        width="100" x="77" y="67"/>
                    <data:bbox framespan="125:125" height="145"
                        width="100" x="74" y="63"/>
                    <data:bbox framespan="126:126" height="145"
                        width="100" x="72" y="59"/>
                    <data:bbox framespan="127:127" height="145"
                        width="100" x="72" y="55"/>
                    <data:bbox framespan="128:128" height="145"
                        width="100" x="72" y="52"/>
                    <data:bbox framespan="129:130" height="145"
                        width="100" x="71" y="48"/>
                    <data:bbox framespan="131:131" height="145"
                        width="100" x="69" y="48"/>
                    <data:bbox framespan="132:132" height="145"
                        width="100" x="68" y="50"/>
                    <data:bbox framespan="133:133" height="145"
                        width="100" x="67" y="48"/>
                    <data:bbox framespan="134:135" height="145"
                        width="100" x="66" y="46"/>
                    <data:bbox framespan="136:137" height="145"
                        width="100" x="66" y="47"/>
                    <data:bbox framespan="138:138" height="145"
                        width="100" x="67" y="58"/>
                    <data:bbox framespan="139:139" height="145"
                        width="100" x="67" y="59"/>
                    <data:bbox framespan="140:140" height="145"
                        width="100" x="66" y="58"/>
                    <data:bbox framespan="141:141" height="145"
                        width="100" x="68" y="60"/>
                    <data:bbox framespan="142:142" height="145"
                        width="100" x="68" y="66"/>
                    <data:bbox framespan="143:143" height="145"
                        width="100" x="76" y="71"/>
                    <data:bbox framespan="144:144" height="145"
                        width="100" x="79" y="71"/>
                    <data:bbox framespan="145:145" height="145"
                        width="100" x="79" y="72"/>
                    <data:bbox framespan="146:146" height="145"
                        width="100" x="88" y="78"/>
                    <data:bbox framespan="147:147" height="145"
                        width="100" x="89" y="79"/>
                    <data:bbox framespan="148:148" height="131"
                        width="130" x="82" y="96"/>
                    <data:bbox framespan="149:149" height="131"
                        width="130" x="75" y="97"/>
                    <data:bbox framespan="150:150" height="131"
                        width="130" x="78" y="101"/>
                    <data:bbox framespan="151:152" height="152"
                        width="147" x="79" y="82"/>
                    <data:bbox framespan="153:153" height="152"
                        width="147" x="79" y="81"/>
                    <data:bbox framespan="154:156" height="152"
                        width="147" x="82" y="78"/>
                    <data:bbox framespan="157:157" height="163"
                        width="170" x="80" y="71"/>
                    <data:bbox framespan="158:158" height="163"
                        width="170" x="80" y="72"/>
                    <data:bbox framespan="159:159" height="163"
                        width="170" x="84" y="72"/>
                    <data:bbox framespan="160:169" height="163"
                        width="170" x="83" y="68"/>
                    <data:bbox framespan="170:174" height="163"
                        width="170" x="77" y="68"/>
                    <data:bbox framespan="175:176" height="163"
                        width="170" x="71" y="67"/>
                    <data:bbox framespan="177:177" height="163"
                        width="170" x="60" y="70"/>
                    <data:bbox framespan="178:178" height="163"
                        width="170" x="57" y="70"/>
                    <data:bbox framespan="179:180" height="163"
                        width="170" x="39" y="67"/>
                    <data:bbox framespan="181:181" height="163"
                        width="170" x="39" y="64"/>
                    <data:bbox framespan="182:182" height="163"
                        width="170" x="39" y="60"/>
                    <data:bbox framespan="183:185" height="163"
                        width="170" x="40" y="58"/>
                    <data:bbox framespan="186:186" height="163"
                        width="170" x="40" y="57"/>
                    <data:bbox framespan="187:187" height="163"
                        width="170" x="40" y="52"/>
                    <data:bbox framespan="188:188" height="163"
                        width="170" x="40" y="48"/>
                    <data:bbox framespan="189:189" height="163"
                        width="170" x="40" y="46"/>
                    <data:bbox framespan="190:190" height="163"
                        width="170" x="40" y="44"/>
                    <data:bbox framespan="191:191" height="163"
                        width="170" x="40" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
