<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/13/v_golf_13_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:283" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="89" width="49"
                        x="66" y="55"/>
                    <data:bbox framespan="2:2" height="89" width="49"
                        x="65" y="55"/>
                    <data:bbox framespan="3:5" height="89" width="49"
                        x="63" y="50"/>
                    <data:bbox framespan="6:6" height="89" width="49"
                        x="61" y="56"/>
                    <data:bbox framespan="7:8" height="89" width="49"
                        x="57" y="65"/>
                    <data:bbox framespan="9:9" height="89" width="49"
                        x="67" y="67"/>
                    <data:bbox framespan="10:10" height="89" width="49"
                        x="65" y="72"/>
                    <data:bbox framespan="11:11" height="89" width="49"
                        x="65" y="78"/>
                    <data:bbox framespan="12:12" height="89" width="49"
                        x="65" y="81"/>
                    <data:bbox framespan="13:13" height="89" width="49"
                        x="65" y="82"/>
                    <data:bbox framespan="14:14" height="89" width="49"
                        x="63" y="86"/>
                    <data:bbox framespan="15:15" height="108" width="75"
                        x="50" y="80"/>
                    <data:bbox framespan="16:16" height="108" width="75"
                        x="45" y="84"/>
                    <data:bbox framespan="17:17" height="108" width="75"
                        x="45" y="83"/>
                    <data:bbox framespan="18:18" height="108" width="75"
                        x="46" y="80"/>
                    <data:bbox framespan="19:19" height="108" width="75"
                        x="46" y="76"/>
                    <data:bbox framespan="20:20" height="108" width="75"
                        x="45" y="76"/>
                    <data:bbox framespan="21:21" height="108" width="75"
                        x="45" y="82"/>
                    <data:bbox framespan="22:22" height="108" width="75"
                        x="44" y="98"/>
                    <data:bbox framespan="23:23" height="108" width="75"
                        x="44" y="95"/>
                    <data:bbox framespan="24:26" height="108" width="75"
                        x="44" y="99"/>
                    <data:bbox framespan="27:27" height="108" width="75"
                        x="40" y="96"/>
                    <data:bbox framespan="28:28" height="108" width="75"
                        x="38" y="95"/>
                    <data:bbox framespan="29:29" height="108" width="75"
                        x="35" y="89"/>
                    <data:bbox framespan="30:30" height="108" width="75"
                        x="37" y="87"/>
                    <data:bbox framespan="31:33" height="108" width="75"
                        x="37" y="71"/>
                    <data:bbox framespan="34:34" height="108" width="75"
                        x="40" y="64"/>
                    <data:bbox framespan="35:35" height="108" width="75"
                        x="39" y="63"/>
                    <data:bbox framespan="36:36" height="108" width="75"
                        x="41" y="65"/>
                    <data:bbox framespan="37:37" height="108" width="75"
                        x="39" y="67"/>
                    <data:bbox framespan="38:40" height="108" width="75"
                        x="38" y="68"/>
                    <data:bbox framespan="41:41" height="108" width="75"
                        x="38" y="69"/>
                    <data:bbox framespan="42:42" height="108" width="75"
                        x="38" y="71"/>
                    <data:bbox framespan="43:43" height="108" width="75"
                        x="38" y="73"/>
                    <data:bbox framespan="44:44" height="108" width="75"
                        x="38" y="76"/>
                    <data:bbox framespan="45:45" height="108" width="75"
                        x="38" y="81"/>
                    <data:bbox framespan="46:46" height="108" width="75"
                        x="37" y="80"/>
                    <data:bbox framespan="47:47" height="108" width="75"
                        x="39" y="89"/>
                    <data:bbox framespan="48:48" height="108" width="75"
                        x="39" y="91"/>
                    <data:bbox framespan="49:49" height="108" width="75"
                        x="39" y="93"/>
                    <data:bbox framespan="50:51" height="108" width="75"
                        x="39" y="99"/>
                    <data:bbox framespan="52:52" height="108" width="75"
                        x="39" y="89"/>
                    <data:bbox framespan="53:53" height="108" width="75"
                        x="38" y="84"/>
                    <data:bbox framespan="54:54" height="108" width="75"
                        x="27" y="83"/>
                    <data:bbox framespan="55:55" height="108" width="75"
                        x="18" y="88"/>
                    <data:bbox framespan="56:56" height="108" width="75"
                        x="17" y="90"/>
                    <data:bbox framespan="57:57" height="108" width="75"
                        x="24" y="82"/>
                    <data:bbox framespan="58:58" height="108" width="75"
                        x="28" y="72"/>
                    <data:bbox framespan="59:59" height="108" width="75"
                        x="28" y="67"/>
                    <data:bbox framespan="60:60" height="108" width="75"
                        x="26" y="66"/>
                    <data:bbox framespan="61:61" height="108" width="75"
                        x="26" y="64"/>
                    <data:bbox framespan="62:63" height="108" width="75"
                        x="27" y="60"/>
                    <data:bbox framespan="64:64" height="108" width="75"
                        x="33" y="59"/>
                    <data:bbox framespan="65:65" height="108" width="75"
                        x="35" y="59"/>
                    <data:bbox framespan="66:66" height="108" width="75"
                        x="35" y="56"/>
                    <data:bbox framespan="67:67" height="108" width="75"
                        x="39" y="51"/>
                    <data:bbox framespan="68:68" height="108" width="75"
                        x="39" y="46"/>
                    <data:bbox framespan="69:69" height="108" width="75"
                        x="41" y="45"/>
                    <data:bbox framespan="70:70" height="108" width="75"
                        x="45" y="45"/>
                    <data:bbox framespan="71:71" height="108" width="75"
                        x="47" y="42"/>
                    <data:bbox framespan="72:75" height="108" width="75"
                        x="47" y="40"/>
                    <data:bbox framespan="76:76" height="108" width="75"
                        x="47" y="42"/>
                    <data:bbox framespan="77:77" height="108" width="75"
                        x="47" y="43"/>
                    <data:bbox framespan="78:78" height="108" width="75"
                        x="47" y="50"/>
                    <data:bbox framespan="79:79" height="108" width="75"
                        x="47" y="53"/>
                    <data:bbox framespan="80:80" height="108" width="75"
                        x="47" y="55"/>
                    <data:bbox framespan="81:81" height="108" width="75"
                        x="47" y="61"/>
                    <data:bbox framespan="82:82" height="108" width="75"
                        x="47" y="64"/>
                    <data:bbox framespan="83:83" height="108" width="75"
                        x="45" y="78"/>
                    <data:bbox framespan="84:84" height="108" width="75"
                        x="45" y="83"/>
                    <data:bbox framespan="85:85" height="108" width="75"
                        x="46" y="82"/>
                    <data:bbox framespan="86:86" height="108" width="75"
                        x="52" y="100"/>
                    <data:bbox framespan="87:88" height="108" width="75"
                        x="51" y="103"/>
                    <data:bbox framespan="89:89" height="108" width="75"
                        x="50" y="108"/>
                    <data:bbox framespan="90:90" height="108" width="75"
                        x="49" y="110"/>
                    <data:bbox framespan="91:91" height="108" width="75"
                        x="49" y="111"/>
                    <data:bbox framespan="92:92" height="108" width="75"
                        x="48" y="102"/>
                    <data:bbox framespan="93:93" height="108" width="75"
                        x="48" y="94"/>
                    <data:bbox framespan="94:94" height="108" width="75"
                        x="47" y="99"/>
                    <data:bbox framespan="95:95" height="108" width="75"
                        x="43" y="94"/>
                    <data:bbox framespan="96:96" height="108" width="75"
                        x="42" y="90"/>
                    <data:bbox framespan="97:98" height="108" width="75"
                        x="40" y="84"/>
                    <data:bbox framespan="99:99" height="108" width="75"
                        x="40" y="82"/>
                    <data:bbox framespan="100:100" height="108"
                        width="75" x="38" y="81"/>
                    <data:bbox framespan="101:101" height="108"
                        width="75" x="33" y="80"/>
                    <data:bbox framespan="102:102" height="108"
                        width="75" x="27" y="78"/>
                    <data:bbox framespan="103:103" height="108"
                        width="75" x="22" y="80"/>
                    <data:bbox framespan="104:104" height="108"
                        width="75" x="20" y="84"/>
                    <data:bbox framespan="105:105" height="108"
                        width="75" x="19" y="84"/>
                    <data:bbox framespan="106:106" height="108"
                        width="75" x="10" y="84"/>
                    <data:bbox framespan="107:107" height="108"
                        width="75" x="9" y="90"/>
                    <data:bbox framespan="108:109" height="108"
                        width="75" x="7" y="98"/>
                    <data:bbox framespan="110:110" height="108"
                        width="75" x="7" y="100"/>
                    <data:bbox framespan="111:111" height="108"
                        width="75" x="8" y="100"/>
                    <data:bbox framespan="112:114" height="108"
                        width="75" x="11" y="100"/>
                    <data:bbox framespan="115:116" height="108"
                        width="75" x="0" y="106"/>
                    <data:bbox framespan="117:117" height="108"
                        width="75" x="8" y="106"/>
                    <data:bbox framespan="118:119" height="108"
                        width="75" x="15" y="106"/>
                    <data:bbox framespan="120:120" height="108"
                        width="75" x="20" y="106"/>
                    <data:bbox framespan="121:121" height="108"
                        width="75" x="21" y="105"/>
                    <data:bbox framespan="122:122" height="108"
                        width="75" x="27" y="105"/>
                    <data:bbox framespan="123:123" height="108"
                        width="75" x="29" y="104"/>
                    <data:bbox framespan="124:124" height="108"
                        width="75" x="29" y="101"/>
                    <data:bbox framespan="125:125" height="108"
                        width="75" x="29" y="97"/>
                    <data:bbox framespan="126:126" height="108"
                        width="75" x="29" y="94"/>
                    <data:bbox framespan="127:127" height="108"
                        width="75" x="33" y="92"/>
                    <data:bbox framespan="128:128" height="108"
                        width="75" x="35" y="90"/>
                    <data:bbox framespan="129:130" height="108"
                        width="75" x="43" y="86"/>
                    <data:bbox framespan="131:131" height="108"
                        width="75" x="36" y="78"/>
                    <data:bbox framespan="132:133" height="108"
                        width="75" x="42" y="76"/>
                    <data:bbox framespan="134:134" height="108"
                        width="75" x="44" y="71"/>
                    <data:bbox framespan="135:137" height="108"
                        width="75" x="52" y="68"/>
                    <data:bbox framespan="138:138" height="108"
                        width="75" x="56" y="67"/>
                    <data:bbox framespan="139:141" height="108"
                        width="75" x="57" y="67"/>
                    <data:bbox framespan="142:143" height="108"
                        width="75" x="57" y="70"/>
                    <data:bbox framespan="144:145" height="108"
                        width="75" x="65" y="71"/>
                    <data:bbox framespan="146:146" height="108"
                        width="75" x="62" y="68"/>
                    <data:bbox framespan="147:147" height="108"
                        width="75" x="64" y="79"/>
                    <data:bbox framespan="148:148" height="108"
                        width="75" x="64" y="81"/>
                    <data:bbox framespan="149:150" height="108"
                        width="75" x="67" y="87"/>
                    <data:bbox framespan="151:151" height="108"
                        width="75" x="60" y="97"/>
                    <data:bbox framespan="152:152" height="108"
                        width="75" x="57" y="98"/>
                    <data:bbox framespan="153:153" height="108"
                        width="75" x="54" y="100"/>
                    <data:bbox framespan="154:154" height="108"
                        width="75" x="46" y="100"/>
                    <data:bbox framespan="155:156" height="128"
                        width="78" x="47" y="91"/>
                    <data:bbox framespan="157:157" height="128"
                        width="78" x="43" y="91"/>
                    <data:bbox framespan="158:159" height="128"
                        width="78" x="39" y="91"/>
                    <data:bbox framespan="160:161" height="128"
                        width="78" x="33" y="87"/>
                    <data:bbox framespan="162:163" height="128"
                        width="78" x="28" y="86"/>
                    <data:bbox framespan="164:165" height="128"
                        width="78" x="23" y="81"/>
                    <data:bbox framespan="166:166" height="128"
                        width="78" x="23" y="79"/>
                    <data:bbox framespan="167:167" height="128"
                        width="78" x="22" y="73"/>
                    <data:bbox framespan="168:168" height="128"
                        width="78" x="21" y="70"/>
                    <data:bbox framespan="169:170" height="128"
                        width="78" x="20" y="67"/>
                    <data:bbox framespan="171:172" height="128"
                        width="78" x="18" y="66"/>
                    <data:bbox framespan="173:174" height="128"
                        width="78" x="13" y="66"/>
                    <data:bbox framespan="175:175" height="128"
                        width="78" x="13" y="72"/>
                    <data:bbox framespan="176:176" height="128"
                        width="78" x="13" y="73"/>
                    <data:bbox framespan="177:177" height="128"
                        width="78" x="16" y="73"/>
                    <data:bbox framespan="178:178" height="128"
                        width="78" x="22" y="73"/>
                    <data:bbox framespan="179:180" height="128"
                        width="78" x="23" y="73"/>
                    <data:bbox framespan="181:181" height="128"
                        width="78" x="23" y="78"/>
                    <data:bbox framespan="182:182" height="128"
                        width="78" x="23" y="85"/>
                    <data:bbox framespan="183:183" height="128"
                        width="78" x="23" y="86"/>
                    <data:bbox framespan="184:184" height="128"
                        width="78" x="26" y="86"/>
                    <data:bbox framespan="185:185" height="128"
                        width="78" x="31" y="85"/>
                    <data:bbox framespan="186:186" height="128"
                        width="78" x="31" y="83"/>
                    <data:bbox framespan="187:187" height="128"
                        width="78" x="33" y="82"/>
                    <data:bbox framespan="188:188" height="128"
                        width="78" x="37" y="77"/>
                    <data:bbox framespan="189:189" height="128"
                        width="78" x="38" y="74"/>
                    <data:bbox framespan="190:190" height="128"
                        width="78" x="39" y="71"/>
                    <data:bbox framespan="191:191" height="128"
                        width="78" x="41" y="70"/>
                    <data:bbox framespan="192:255" height="418"
                        width="538" x="50" y="-2"/>
                    <data:bbox framespan="256:264" height="418"
                        width="538" x="47" y="13"/>
                    <data:bbox framespan="265:283" height="418"
                        width="538" x="52" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                    <data:bvalue framespan="192:283" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                    <data:bvalue framespan="192:283" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:283" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="128" width="74"
                        x="130" y="94"/>
                    <data:bbox framespan="2:3" height="128" width="74"
                        x="129" y="90"/>
                    <data:bbox framespan="4:4" height="128" width="74"
                        x="129" y="85"/>
                    <data:bbox framespan="5:5" height="128" width="74"
                        x="128" y="83"/>
                    <data:bbox framespan="6:6" height="128" width="74"
                        x="127" y="80"/>
                    <data:bbox framespan="7:7" height="128" width="74"
                        x="127" y="78"/>
                    <data:bbox framespan="8:8" height="128" width="74"
                        x="127" y="76"/>
                    <data:bbox framespan="9:9" height="128" width="74"
                        x="127" y="75"/>
                    <data:bbox framespan="10:10" height="128" width="74"
                        x="127" y="72"/>
                    <data:bbox framespan="11:11" height="128" width="74"
                        x="128" y="66"/>
                    <data:bbox framespan="12:12" height="128" width="74"
                        x="128" y="65"/>
                    <data:bbox framespan="13:13" height="128" width="74"
                        x="130" y="59"/>
                    <data:bbox framespan="14:14" height="128" width="74"
                        x="130" y="54"/>
                    <data:bbox framespan="15:15" height="128" width="74"
                        x="130" y="53"/>
                    <data:bbox framespan="16:18" height="128" width="74"
                        x="129" y="48"/>
                    <data:bbox framespan="19:19" height="128" width="74"
                        x="129" y="40"/>
                    <data:bbox framespan="20:20" height="128" width="74"
                        x="128" y="31"/>
                    <data:bbox framespan="21:21" height="128" width="74"
                        x="128" y="32"/>
                    <data:bbox framespan="22:22" height="128" width="74"
                        x="128" y="33"/>
                    <data:bbox framespan="23:23" height="128" width="74"
                        x="128" y="38"/>
                    <data:bbox framespan="24:24" height="128" width="74"
                        x="128" y="43"/>
                    <data:bbox framespan="25:25" height="128" width="74"
                        x="128" y="48"/>
                    <data:bbox framespan="26:26" height="128" width="74"
                        x="128" y="53"/>
                    <data:bbox framespan="27:27" height="128" width="74"
                        x="128" y="56"/>
                    <data:bbox framespan="28:28" height="128" width="74"
                        x="127" y="59"/>
                    <data:bbox framespan="29:29" height="128" width="74"
                        x="126" y="64"/>
                    <data:bbox framespan="30:30" height="128" width="74"
                        x="126" y="71"/>
                    <data:bbox framespan="31:31" height="128" width="74"
                        x="125" y="80"/>
                    <data:bbox framespan="32:32" height="128" width="74"
                        x="125" y="85"/>
                    <data:bbox framespan="33:33" height="128" width="74"
                        x="125" y="88"/>
                    <data:bbox framespan="34:34" height="128" width="74"
                        x="128" y="88"/>
                    <data:bbox framespan="35:35" height="128" width="74"
                        x="135" y="89"/>
                    <data:bbox framespan="36:36" height="145" width="85"
                        x="126" y="87"/>
                    <data:bbox framespan="37:37" height="145" width="85"
                        x="125" y="86"/>
                    <data:bbox framespan="38:38" height="145" width="85"
                        x="131" y="92"/>
                    <data:bbox framespan="39:39" height="145" width="85"
                        x="131" y="93"/>
                    <data:bbox framespan="40:40" height="145" width="85"
                        x="132" y="94"/>
                    <data:bbox framespan="41:43" height="145" width="85"
                        x="134" y="94"/>
                    <data:bbox framespan="44:44" height="145" width="85"
                        x="135" y="94"/>
                    <data:bbox framespan="45:45" height="145" width="85"
                        x="138" y="87"/>
                    <data:bbox framespan="46:46" height="145" width="85"
                        x="139" y="83"/>
                    <data:bbox framespan="47:47" height="145" width="85"
                        x="139" y="82"/>
                    <data:bbox framespan="48:49" height="145" width="85"
                        x="139" y="80"/>
                    <data:bbox framespan="50:50" height="145" width="85"
                        x="141" y="77"/>
                    <data:bbox framespan="51:51" height="145" width="85"
                        x="143" y="74"/>
                    <data:bbox framespan="52:52" height="145" width="85"
                        x="142" y="66"/>
                    <data:bbox framespan="53:53" height="145" width="85"
                        x="142" y="58"/>
                    <data:bbox framespan="54:54" height="145" width="85"
                        x="125" y="50"/>
                    <data:bbox framespan="55:55" height="145" width="85"
                        x="116" y="50"/>
                    <data:bbox framespan="56:56" height="134"
                        width="107" x="110" y="54"/>
                    <data:bbox framespan="57:57" height="134"
                        width="107" x="107" y="54"/>
                    <data:bbox framespan="58:59" height="134"
                        width="107" x="107" y="53"/>
                    <data:bbox framespan="60:60" height="134"
                        width="107" x="109" y="56"/>
                    <data:bbox framespan="61:62" height="134"
                        width="107" x="109" y="67"/>
                    <data:bbox framespan="63:63" height="134"
                        width="107" x="109" y="71"/>
                    <data:bbox framespan="64:64" height="134"
                        width="107" x="110" y="78"/>
                    <data:bbox framespan="65:65" height="134"
                        width="107" x="114" y="88"/>
                    <data:bbox framespan="66:66" height="134"
                        width="107" x="125" y="95"/>
                    <data:bbox framespan="67:67" height="134"
                        width="107" x="124" y="94"/>
                    <data:bbox framespan="68:70" height="134"
                        width="107" x="116" y="95"/>
                    <data:bbox framespan="71:71" height="134"
                        width="107" x="116" y="94"/>
                    <data:bbox framespan="72:72" height="134"
                        width="107" x="113" y="90"/>
                    <data:bbox framespan="73:73" height="134"
                        width="107" x="114" y="87"/>
                    <data:bbox framespan="74:74" height="134"
                        width="107" x="117" y="87"/>
                    <data:bbox framespan="75:75" height="134"
                        width="107" x="110" y="77"/>
                    <data:bbox framespan="76:77" height="125" width="72"
                        x="129" y="79"/>
                    <data:bbox framespan="78:78" height="125" width="72"
                        x="131" y="70"/>
                    <data:bbox framespan="79:79" height="125" width="72"
                        x="131" y="68"/>
                    <data:bbox framespan="80:80" height="125" width="72"
                        x="126" y="60"/>
                    <data:bbox framespan="81:81" height="125" width="72"
                        x="124" y="61"/>
                    <data:bbox framespan="82:82" height="125" width="72"
                        x="123" y="61"/>
                    <data:bbox framespan="83:83" height="125" width="72"
                        x="123" y="60"/>
                    <data:bbox framespan="84:84" height="125" width="72"
                        x="123" y="58"/>
                    <data:bbox framespan="85:85" height="125" width="72"
                        x="123" y="57"/>
                    <data:bbox framespan="86:86" height="125" width="72"
                        x="122" y="52"/>
                    <data:bbox framespan="87:88" height="125" width="72"
                        x="122" y="51"/>
                    <data:bbox framespan="89:89" height="125" width="72"
                        x="122" y="50"/>
                    <data:bbox framespan="90:99" height="125" width="72"
                        x="122" y="49"/>
                    <data:bbox framespan="100:100" height="125"
                        width="72" x="124" y="55"/>
                    <data:bbox framespan="101:101" height="125"
                        width="72" x="128" y="72"/>
                    <data:bbox framespan="102:102" height="125"
                        width="72" x="127" y="74"/>
                    <data:bbox framespan="103:103" height="125"
                        width="72" x="128" y="74"/>
                    <data:bbox framespan="104:104" height="125"
                        width="72" x="129" y="88"/>
                    <data:bbox framespan="105:105" height="125"
                        width="72" x="125" y="94"/>
                    <data:bbox framespan="106:106" height="125"
                        width="72" x="116" y="103"/>
                    <data:bbox framespan="107:107" height="125"
                        width="72" x="116" y="107"/>
                    <data:bbox framespan="108:108" height="125"
                        width="72" x="112" y="109"/>
                    <data:bbox framespan="109:109" height="125"
                        width="72" x="114" y="114"/>
                    <data:bbox framespan="110:110" height="125"
                        width="72" x="118" y="114"/>
                    <data:bbox framespan="111:111" height="125"
                        width="72" x="124" y="114"/>
                    <data:bbox framespan="112:112" height="125"
                        width="72" x="125" y="114"/>
                    <data:bbox framespan="113:114" height="136"
                        width="87" x="112" y="102"/>
                    <data:bbox framespan="115:115" height="136"
                        width="87" x="112" y="103"/>
                    <data:bbox framespan="116:116" height="136"
                        width="87" x="104" y="101"/>
                    <data:bbox framespan="117:117" height="136"
                        width="87" x="109" y="101"/>
                    <data:bbox framespan="118:118" height="136"
                        width="87" x="116" y="101"/>
                    <data:bbox framespan="119:119" height="136"
                        width="87" x="125" y="99"/>
                    <data:bbox framespan="120:120" height="136"
                        width="87" x="127" y="97"/>
                    <data:bbox framespan="121:122" height="136"
                        width="87" x="130" y="94"/>
                    <data:bbox framespan="123:123" height="136"
                        width="87" x="132" y="91"/>
                    <data:bbox framespan="124:124" height="136"
                        width="87" x="128" y="88"/>
                    <data:bbox framespan="125:125" height="136"
                        width="87" x="127" y="86"/>
                    <data:bbox framespan="126:126" height="136"
                        width="87" x="128" y="86"/>
                    <data:bbox framespan="127:127" height="133"
                        width="112" x="119" y="82"/>
                    <data:bbox framespan="128:130" height="133"
                        width="112" x="117" y="83"/>
                    <data:bbox framespan="131:132" height="133"
                        width="112" x="117" y="87"/>
                    <data:bbox framespan="133:133" height="133"
                        width="112" x="117" y="89"/>
                    <data:bbox framespan="134:134" height="133"
                        width="112" x="117" y="94"/>
                    <data:bbox framespan="135:135" height="133"
                        width="112" x="117" y="96"/>
                    <data:bbox framespan="136:138" height="133"
                        width="112" x="118" y="104"/>
                    <data:bbox framespan="139:139" height="133"
                        width="112" x="117" y="104"/>
                    <data:bbox framespan="140:142" height="133"
                        width="112" x="115" y="104"/>
                    <data:bbox framespan="143:143" height="133"
                        width="112" x="119" y="102"/>
                    <data:bbox framespan="144:144" height="133"
                        width="112" x="121" y="100"/>
                    <data:bbox framespan="145:145" height="113"
                        width="89" x="129" y="117"/>
                    <data:bbox framespan="146:146" height="113"
                        width="89" x="128" y="117"/>
                    <data:bbox framespan="147:147" height="113"
                        width="89" x="128" y="116"/>
                    <data:bbox framespan="148:148" height="113"
                        width="89" x="128" y="114"/>
                    <data:bbox framespan="149:149" height="113"
                        width="89" x="128" y="108"/>
                    <data:bbox framespan="150:150" height="113"
                        width="89" x="128" y="102"/>
                    <data:bbox framespan="151:151" height="113"
                        width="89" x="126" y="91"/>
                    <data:bbox framespan="152:152" height="113"
                        width="89" x="126" y="90"/>
                    <data:bbox framespan="153:153" height="113"
                        width="89" x="126" y="84"/>
                    <data:bbox framespan="154:154" height="113"
                        width="89" x="126" y="80"/>
                    <data:bbox framespan="155:155" height="113"
                        width="89" x="126" y="78"/>
                    <data:bbox framespan="156:156" height="113"
                        width="89" x="126" y="74"/>
                    <data:bbox framespan="157:159" height="113"
                        width="89" x="127" y="67"/>
                    <data:bbox framespan="160:162" height="113"
                        width="89" x="128" y="62"/>
                    <data:bbox framespan="163:163" height="113"
                        width="89" x="127" y="58"/>
                    <data:bbox framespan="164:168" height="113"
                        width="89" x="127" y="55"/>
                    <data:bbox framespan="169:169" height="113"
                        width="89" x="127" y="59"/>
                    <data:bbox framespan="170:175" height="113"
                        width="89" x="127" y="69"/>
                    <data:bbox framespan="176:176" height="113"
                        width="89" x="127" y="71"/>
                    <data:bbox framespan="177:177" height="113"
                        width="89" x="129" y="98"/>
                    <data:bbox framespan="178:178" height="113"
                        width="89" x="127" y="103"/>
                    <data:bbox framespan="179:179" height="113"
                        width="89" x="128" y="103"/>
                    <data:bbox framespan="180:180" height="144"
                        width="75" x="132" y="89"/>
                    <data:bbox framespan="181:181" height="144"
                        width="75" x="132" y="92"/>
                    <data:bbox framespan="182:183" height="144"
                        width="75" x="131" y="94"/>
                    <data:bbox framespan="184:184" height="150"
                        width="93" x="122" y="89"/>
                    <data:bbox framespan="185:186" height="150"
                        width="93" x="122" y="88"/>
                    <data:bbox framespan="187:188" height="150"
                        width="93" x="123" y="88"/>
                    <data:bbox framespan="189:190" height="150"
                        width="93" x="123" y="86"/>
                    <data:bbox framespan="191:191" height="150"
                        width="93" x="126" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="136" width="84"
                        x="193" y="25"/>
                    <data:bbox framespan="2:2" height="136" width="84"
                        x="192" y="24"/>
                    <data:bbox framespan="3:3" height="136" width="84"
                        x="192" y="21"/>
                    <data:bbox framespan="4:4" height="136" width="84"
                        x="192" y="19"/>
                    <data:bbox framespan="5:5" height="136" width="84"
                        x="192" y="14"/>
                    <data:bbox framespan="6:6" height="136" width="84"
                        x="191" y="12"/>
                    <data:bbox framespan="7:7" height="136" width="84"
                        x="190" y="18"/>
                    <data:bbox framespan="8:8" height="136" width="84"
                        x="190" y="23"/>
                    <data:bbox framespan="9:9" height="136" width="84"
                        x="192" y="23"/>
                    <data:bbox framespan="10:10" height="136" width="84"
                        x="197" y="23"/>
                    <data:bbox framespan="11:11" height="136" width="84"
                        x="197" y="22"/>
                    <data:bbox framespan="12:12" height="136" width="84"
                        x="197" y="24"/>
                    <data:bbox framespan="13:13" height="136" width="84"
                        x="197" y="30"/>
                    <data:bbox framespan="14:15" height="136" width="84"
                        x="195" y="32"/>
                    <data:bbox framespan="16:17" height="136" width="84"
                        x="193" y="39"/>
                    <data:bbox framespan="18:19" height="136" width="84"
                        x="197" y="39"/>
                    <data:bbox framespan="20:20" height="136" width="84"
                        x="198" y="42"/>
                    <data:bbox framespan="21:21" height="136" width="84"
                        x="198" y="45"/>
                    <data:bbox framespan="22:22" height="136" width="84"
                        x="199" y="59"/>
                    <data:bbox framespan="23:23" height="136" width="84"
                        x="199" y="67"/>
                    <data:bbox framespan="24:24" height="136" width="84"
                        x="202" y="71"/>
                    <data:bbox framespan="25:25" height="136" width="84"
                        x="206" y="72"/>
                    <data:bbox framespan="26:26" height="136" width="84"
                        x="208" y="72"/>
                    <data:bbox framespan="27:27" height="136" width="84"
                        x="209" y="79"/>
                    <data:bbox framespan="28:28" height="160" width="94"
                        x="207" y="67"/>
                    <data:bbox framespan="29:29" height="160" width="94"
                        x="209" y="71"/>
                    <data:bbox framespan="30:30" height="160" width="94"
                        x="213" y="69"/>
                    <data:bbox framespan="31:31" height="160" width="94"
                        x="224" y="56"/>
                    <data:bbox framespan="32:32" height="160" width="94"
                        x="224" y="54"/>
                    <data:bbox framespan="33:33" height="160" width="94"
                        x="227" y="48"/>
                    <data:bbox framespan="34:34" height="160" width="94"
                        x="227" y="36"/>
                    <data:bbox framespan="35:35" height="160" width="94"
                        x="227" y="28"/>
                    <data:bbox framespan="36:36" height="160" width="94"
                        x="227" y="19"/>
                    <data:bbox framespan="37:37" height="160" width="94"
                        x="227" y="17"/>
                    <data:bbox framespan="38:40" height="160" width="94"
                        x="227" y="14"/>
                    <data:bbox framespan="41:45" height="160" width="94"
                        x="227" y="13"/>
                    <data:bbox framespan="46:46" height="160" width="94"
                        x="227" y="23"/>
                    <data:bbox framespan="47:47" height="160" width="94"
                        x="227" y="26"/>
                    <data:bbox framespan="48:48" height="160" width="94"
                        x="227" y="35"/>
                    <data:bbox framespan="49:49" height="160" width="94"
                        x="226" y="43"/>
                    <data:bbox framespan="50:50" height="160" width="94"
                        x="225" y="46"/>
                    <data:bbox framespan="51:51" height="160" width="94"
                        x="224" y="51"/>
                    <data:bbox framespan="52:52" height="160" width="94"
                        x="224" y="52"/>
                    <data:bbox framespan="53:53" height="160" width="94"
                        x="219" y="50"/>
                    <data:bbox framespan="54:54" height="160" width="94"
                        x="205" y="50"/>
                    <data:bbox framespan="55:55" height="160" width="94"
                        x="187" y="51"/>
                    <data:bbox framespan="56:56" height="160" width="94"
                        x="183" y="51"/>
                    <data:bbox framespan="57:57" height="160" width="94"
                        x="184" y="51"/>
                    <data:bbox framespan="58:58" height="160" width="94"
                        x="185" y="44"/>
                    <data:bbox framespan="59:59" height="160" width="94"
                        x="185" y="40"/>
                    <data:bbox framespan="60:60" height="160" width="94"
                        x="182" y="37"/>
                    <data:bbox framespan="61:61" height="160" width="94"
                        x="182" y="35"/>
                    <data:bbox framespan="62:63" height="160" width="94"
                        x="183" y="28"/>
                    <data:bbox framespan="64:65" height="134" width="75"
                        x="190" y="32"/>
                    <data:bbox framespan="66:66" height="134" width="75"
                        x="193" y="29"/>
                    <data:bbox framespan="67:67" height="134" width="75"
                        x="193" y="26"/>
                    <data:bbox framespan="68:68" height="134" width="75"
                        x="191" y="23"/>
                    <data:bbox framespan="69:69" height="134" width="75"
                        x="191" y="20"/>
                    <data:bbox framespan="70:70" height="134" width="75"
                        x="191" y="18"/>
                    <data:bbox framespan="71:71" height="134" width="75"
                        x="191" y="14"/>
                    <data:bbox framespan="72:72" height="134" width="75"
                        x="191" y="13"/>
                    <data:bbox framespan="73:73" height="134" width="75"
                        x="191" y="10"/>
                    <data:bbox framespan="74:75" height="134" width="75"
                        x="200" y="7"/>
                    <data:bbox framespan="76:76" height="134" width="75"
                        x="191" y="7"/>
                    <data:bbox framespan="77:78" height="134" width="75"
                        x="191" y="10"/>
                    <data:bbox framespan="79:80" height="134" width="75"
                        x="191" y="11"/>
                    <data:bbox framespan="81:81" height="134" width="75"
                        x="191" y="18"/>
                    <data:bbox framespan="82:82" height="134" width="75"
                        x="191" y="29"/>
                    <data:bbox framespan="83:83" height="134" width="75"
                        x="191" y="36"/>
                    <data:bbox framespan="84:84" height="134" width="75"
                        x="195" y="43"/>
                    <data:bbox framespan="85:85" height="134" width="75"
                        x="199" y="46"/>
                    <data:bbox framespan="86:86" height="134" width="75"
                        x="199" y="54"/>
                    <data:bbox framespan="87:87" height="163" width="95"
                        x="195" y="47"/>
                    <data:bbox framespan="88:88" height="163" width="95"
                        x="196" y="55"/>
                    <data:bbox framespan="89:89" height="163" width="95"
                        x="198" y="57"/>
                    <data:bbox framespan="90:90" height="163" width="95"
                        x="200" y="62"/>
                    <data:bbox framespan="91:91" height="163" width="95"
                        x="198" y="63"/>
                    <data:bbox framespan="92:92" height="165"
                        width="112" x="200" y="63"/>
                    <data:bbox framespan="93:93" height="165"
                        width="112" x="197" y="62"/>
                    <data:bbox framespan="94:94" height="165"
                        width="112" x="195" y="62"/>
                    <data:bbox framespan="95:95" height="165"
                        width="112" x="206" y="66"/>
                    <data:bbox framespan="96:96" height="165"
                        width="112" x="204" y="62"/>
                    <data:bbox framespan="97:97" height="165"
                        width="112" x="204" y="61"/>
                    <data:bbox framespan="98:98" height="165"
                        width="112" x="204" y="57"/>
                    <data:bbox framespan="99:99" height="165"
                        width="112" x="204" y="44"/>
                    <data:bbox framespan="100:100" height="165"
                        width="112" x="204" y="41"/>
                    <data:bbox framespan="101:101" height="165"
                        width="112" x="204" y="30"/>
                    <data:bbox framespan="102:103" height="165"
                        width="112" x="198" y="19"/>
                    <data:bbox framespan="104:104" height="165"
                        width="112" x="213" y="20"/>
                    <data:bbox framespan="105:105" height="165"
                        width="112" x="212" y="19"/>
                    <data:bbox framespan="106:106" height="165"
                        width="112" x="210" y="19"/>
                    <data:bbox framespan="107:107" height="165"
                        width="112" x="207" y="18"/>
                    <data:bbox framespan="108:112" height="165"
                        width="112" x="205" y="18"/>
                    <data:bbox framespan="113:113" height="165"
                        width="112" x="206" y="19"/>
                    <data:bbox framespan="114:114" height="165"
                        width="112" x="205" y="25"/>
                    <data:bbox framespan="115:115" height="165"
                        width="112" x="201" y="34"/>
                    <data:bbox framespan="116:116" height="165"
                        width="112" x="195" y="41"/>
                    <data:bbox framespan="117:117" height="165"
                        width="112" x="193" y="44"/>
                    <data:bbox framespan="118:118" height="165"
                        width="112" x="193" y="49"/>
                    <data:bbox framespan="119:121" height="165"
                        width="112" x="193" y="51"/>
                    <data:bbox framespan="122:122" height="165"
                        width="112" x="192" y="54"/>
                    <data:bbox framespan="123:123" height="165"
                        width="112" x="192" y="53"/>
                    <data:bbox framespan="124:124" height="165"
                        width="112" x="188" y="49"/>
                    <data:bbox framespan="125:125" height="165"
                        width="112" x="184" y="55"/>
                    <data:bbox framespan="126:126" height="165"
                        width="112" x="184" y="57"/>
                    <data:bbox framespan="127:127" height="165"
                        width="112" x="184" y="60"/>
                    <data:bbox framespan="128:128" height="165"
                        width="112" x="184" y="62"/>
                    <data:bbox framespan="129:129" height="165"
                        width="112" x="184" y="67"/>
                    <data:bbox framespan="130:130" height="134"
                        width="82" x="182" y="60"/>
                    <data:bbox framespan="131:131" height="134"
                        width="82" x="181" y="57"/>
                    <data:bbox framespan="132:132" height="134"
                        width="82" x="181" y="55"/>
                    <data:bbox framespan="133:133" height="134"
                        width="82" x="181" y="49"/>
                    <data:bbox framespan="134:134" height="134"
                        width="82" x="181" y="38"/>
                    <data:bbox framespan="135:135" height="134"
                        width="82" x="181" y="35"/>
                    <data:bbox framespan="136:136" height="134"
                        width="82" x="182" y="33"/>
                    <data:bbox framespan="137:138" height="134"
                        width="82" x="182" y="30"/>
                    <data:bbox framespan="139:141" height="134"
                        width="82" x="184" y="30"/>
                    <data:bbox framespan="142:142" height="134"
                        width="82" x="187" y="33"/>
                    <data:bbox framespan="143:143" height="134"
                        width="82" x="190" y="34"/>
                    <data:bbox framespan="144:144" height="134"
                        width="82" x="192" y="36"/>
                    <data:bbox framespan="145:145" height="134"
                        width="82" x="192" y="38"/>
                    <data:bbox framespan="146:146" height="134"
                        width="82" x="193" y="40"/>
                    <data:bbox framespan="147:147" height="134"
                        width="82" x="198" y="48"/>
                    <data:bbox framespan="148:148" height="134"
                        width="82" x="200" y="51"/>
                    <data:bbox framespan="149:149" height="134"
                        width="82" x="200" y="57"/>
                    <data:bbox framespan="150:150" height="134"
                        width="82" x="200" y="60"/>
                    <data:bbox framespan="151:151" height="134"
                        width="82" x="200" y="62"/>
                    <data:bbox framespan="152:152" height="134"
                        width="82" x="201" y="65"/>
                    <data:bbox framespan="153:153" height="134"
                        width="82" x="201" y="70"/>
                    <data:bbox framespan="154:154" height="134"
                        width="82" x="210" y="82"/>
                    <data:bbox framespan="155:155" height="162"
                        width="103" x="206" y="54"/>
                    <data:bbox framespan="156:156" height="162"
                        width="103" x="206" y="56"/>
                    <data:bbox framespan="157:157" height="162"
                        width="103" x="207" y="67"/>
                    <data:bbox framespan="158:159" height="162"
                        width="103" x="209" y="68"/>
                    <data:bbox framespan="160:160" height="162"
                        width="103" x="210" y="64"/>
                    <data:bbox framespan="161:161" height="162"
                        width="103" x="214" y="63"/>
                    <data:bbox framespan="162:162" height="162"
                        width="103" x="215" y="61"/>
                    <data:bbox framespan="163:163" height="162"
                        width="103" x="215" y="56"/>
                    <data:bbox framespan="164:164" height="162"
                        width="103" x="215" y="53"/>
                    <data:bbox framespan="165:165" height="162"
                        width="103" x="215" y="48"/>
                    <data:bbox framespan="166:166" height="162"
                        width="103" x="215" y="40"/>
                    <data:bbox framespan="167:167" height="162"
                        width="103" x="215" y="35"/>
                    <data:bbox framespan="168:168" height="162"
                        width="103" x="215" y="29"/>
                    <data:bbox framespan="169:169" height="162"
                        width="103" x="215" y="24"/>
                    <data:bbox framespan="170:170" height="162"
                        width="103" x="215" y="22"/>
                    <data:bbox framespan="171:172" height="162"
                        width="103" x="215" y="20"/>
                    <data:bbox framespan="173:177" height="162"
                        width="103" x="215" y="19"/>
                    <data:bbox framespan="178:178" height="162"
                        width="103" x="214" y="25"/>
                    <data:bbox framespan="179:179" height="162"
                        width="103" x="212" y="36"/>
                    <data:bbox framespan="180:180" height="162"
                        width="103" x="212" y="42"/>
                    <data:bbox framespan="181:181" height="162"
                        width="103" x="212" y="46"/>
                    <data:bbox framespan="182:182" height="162"
                        width="103" x="212" y="48"/>
                    <data:bbox framespan="183:183" height="162"
                        width="103" x="209" y="53"/>
                    <data:bbox framespan="184:184" height="162"
                        width="103" x="207" y="55"/>
                    <data:bbox framespan="185:187" height="162"
                        width="103" x="207" y="53"/>
                    <data:bbox framespan="188:188" height="162"
                        width="103" x="205" y="52"/>
                    <data:bbox framespan="189:189" height="162"
                        width="103" x="199" y="49"/>
                    <data:bbox framespan="190:190" height="162"
                        width="103" x="192" y="42"/>
                    <data:bbox framespan="191:191" height="162"
                        width="103" x="188" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
