<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:238" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="117" width="129"
                        x="79" y="120"/>
                    <data:bbox framespan="3:5" height="180" width="155"
                        x="77" y="56"/>
                    <data:bbox framespan="6:6" height="180" width="155"
                        x="71" y="1"/>
                    <data:bbox framespan="7:7" height="238" width="191"
                        x="71" y="1"/>
                    <data:bbox framespan="8:8" height="235" width="190"
                        x="71" y="1"/>
                    <data:bbox framespan="9:9" height="235" width="189"
                        x="71" y="1"/>
                    <data:bbox framespan="10:10" height="233"
                        width="193" x="71" y="1"/>
                    <data:bbox framespan="11:11" height="233"
                        width="194" x="71" y="1"/>
                    <data:bbox framespan="12:12" height="234"
                        width="194" x="71" y="1"/>
                    <data:bbox framespan="13:13" height="234"
                        width="200" x="71" y="1"/>
                    <data:bbox framespan="14:14" height="234"
                        width="202" x="71" y="1"/>
                    <data:bbox framespan="15:15" height="234"
                        width="191" x="71" y="1"/>
                    <data:bbox framespan="16:16" height="234"
                        width="187" x="71" y="1"/>
                    <data:bbox framespan="17:17" height="234"
                        width="181" x="71" y="1"/>
                    <data:bbox framespan="18:19" height="234"
                        width="179" x="71" y="1"/>
                    <data:bbox framespan="20:20" height="147"
                        width="118" x="107" y="33"/>
                    <data:bbox framespan="21:22" height="205"
                        width="149" x="107" y="33"/>
                    <data:bbox framespan="23:23" height="205"
                        width="147" x="107" y="33"/>
                    <data:bbox framespan="24:24" height="205"
                        width="150" x="107" y="33"/>
                    <data:bbox framespan="25:25" height="126"
                        width="148" x="108" y="111"/>
                    <data:bbox framespan="26:26" height="128"
                        width="146" x="110" y="109"/>
                    <data:bbox framespan="27:27" height="130"
                        width="136" x="120" y="107"/>
                    <data:bbox framespan="28:28" height="96" width="112"
                        x="120" y="140"/>
                    <data:bbox framespan="29:31" height="95" width="108"
                        x="120" y="141"/>
                    <data:bbox framespan="32:32" height="82" width="91"
                        x="120" y="154"/>
                    <data:bbox framespan="33:34" height="82" width="89"
                        x="120" y="154"/>
                    <data:bbox framespan="35:35" height="82" width="93"
                        x="120" y="154"/>
                    <data:bbox framespan="36:36" height="108"
                        width="103" x="120" y="128"/>
                    <data:bbox framespan="37:38" height="109"
                        width="102" x="120" y="128"/>
                    <data:bbox framespan="39:39" height="109"
                        width="102" x="121" y="103"/>
                    <data:bbox framespan="40:40" height="109"
                        width="102" x="121" y="99"/>
                    <data:bbox framespan="41:41" height="109"
                        width="102" x="121" y="96"/>
                    <data:bbox framespan="42:42" height="109"
                        width="102" x="121" y="92"/>
                    <data:bbox framespan="43:43" height="109"
                        width="102" x="121" y="87"/>
                    <data:bbox framespan="44:44" height="109"
                        width="102" x="114" y="81"/>
                    <data:bbox framespan="45:45" height="109"
                        width="102" x="103" y="82"/>
                    <data:bbox framespan="46:46" height="109"
                        width="102" x="102" y="82"/>
                    <data:bbox framespan="47:47" height="109"
                        width="102" x="89" y="72"/>
                    <data:bbox framespan="48:48" height="109"
                        width="102" x="82" y="62"/>
                    <data:bbox framespan="49:49" height="109"
                        width="102" x="82" y="57"/>
                    <data:bbox framespan="50:50" height="109"
                        width="102" x="82" y="44"/>
                    <data:bbox framespan="51:51" height="109"
                        width="102" x="84" y="44"/>
                    <data:bbox framespan="52:52" height="109"
                        width="102" x="83" y="40"/>
                    <data:bbox framespan="53:53" height="109"
                        width="102" x="82" y="36"/>
                    <data:bbox framespan="54:54" height="109"
                        width="102" x="82" y="35"/>
                    <data:bbox framespan="55:55" height="109"
                        width="102" x="82" y="32"/>
                    <data:bbox framespan="56:56" height="109"
                        width="102" x="75" y="25"/>
                    <data:bbox framespan="57:58" height="109"
                        width="102" x="72" y="24"/>
                    <data:bbox framespan="59:60" height="109"
                        width="102" x="72" y="23"/>
                    <data:bbox framespan="61:61" height="109"
                        width="102" x="72" y="24"/>
                    <data:bbox framespan="62:62" height="109"
                        width="102" x="80" y="23"/>
                    <data:bbox framespan="63:63" height="109"
                        width="102" x="83" y="23"/>
                    <data:bbox framespan="64:64" height="109"
                        width="102" x="84" y="29"/>
                    <data:bbox framespan="65:65" height="109"
                        width="102" x="84" y="43"/>
                    <data:bbox framespan="66:66" height="109"
                        width="102" x="83" y="50"/>
                    <data:bbox framespan="67:67" height="109"
                        width="102" x="82" y="55"/>
                    <data:bbox framespan="68:68" height="109"
                        width="102" x="82" y="57"/>
                    <data:bbox framespan="69:69" height="109"
                        width="102" x="82" y="69"/>
                    <data:bbox framespan="70:70" height="109"
                        width="102" x="82" y="72"/>
                    <data:bbox framespan="71:71" height="109"
                        width="102" x="82" y="73"/>
                    <data:bbox framespan="72:72" height="109"
                        width="102" x="82" y="74"/>
                    <data:bbox framespan="73:73" height="109"
                        width="102" x="83" y="81"/>
                    <data:bbox framespan="74:74" height="134"
                        width="117" x="83" y="98"/>
                    <data:bbox framespan="75:75" height="134"
                        width="117" x="83" y="97"/>
                    <data:bbox framespan="76:76" height="134"
                        width="117" x="81" y="92"/>
                    <data:bbox framespan="77:77" height="134"
                        width="117" x="83" y="96"/>
                    <data:bbox framespan="78:79" height="148"
                        width="136" x="108" y="92"/>
                    <data:bbox framespan="80:80" height="148"
                        width="136" x="105" y="92"/>
                    <data:bbox framespan="81:84" height="177"
                        width="159" x="116" y="60"/>
                    <data:bbox framespan="85:87" height="227"
                        width="137" x="181" y="1"/>
                    <data:bbox framespan="88:89" height="218"
                        width="132" x="186" y="1"/>
                    <data:bbox framespan="90:90" height="202"
                        width="128" x="190" y="1"/>
                    <data:bbox framespan="91:91" height="199"
                        width="107" x="211" y="1"/>
                    <data:bbox framespan="92:92" height="193" width="95"
                        x="223" y="1"/>
                    <data:bbox framespan="93:93" height="139" width="79"
                        x="240" y="1"/>
                    <data:bbox framespan="94:94" height="140" width="87"
                        x="231" y="1"/>
                    <data:bbox framespan="95:95" height="135" width="87"
                        x="231" y="1"/>
                    <data:bbox framespan="96:96" height="131" width="87"
                        x="231" y="1"/>
                    <data:bbox framespan="97:97" height="125" width="87"
                        x="231" y="1"/>
                    <data:bbox framespan="98:99" height="143" width="94"
                        x="224" y="1"/>
                    <data:bbox framespan="100:100" height="145"
                        width="96" x="222" y="1"/>
                    <data:bbox framespan="101:101" height="145"
                        width="99" x="219" y="1"/>
                    <data:bbox framespan="102:102" height="148"
                        width="104" x="214" y="1"/>
                    <data:bbox framespan="103:103" height="151"
                        width="136" x="182" y="1"/>
                    <data:bbox framespan="104:104" height="151"
                        width="136" x="187" y="33"/>
                    <data:bbox framespan="105:105" height="151"
                        width="136" x="187" y="32"/>
                    <data:bbox framespan="106:106" height="151"
                        width="136" x="182" y="38"/>
                    <data:bbox framespan="107:107" height="151"
                        width="136" x="182" y="60"/>
                    <data:bbox framespan="108:108" height="151"
                        width="136" x="185" y="60"/>
                    <data:bbox framespan="109:109" height="151"
                        width="136" x="182" y="61"/>
                    <data:bbox framespan="110:111" height="173"
                        width="168" x="137" y="61"/>
                    <data:bbox framespan="112:112" height="173"
                        width="168" x="141" y="67"/>
                    <data:bbox framespan="113:113" height="173"
                        width="168" x="141" y="66"/>
                    <data:bbox framespan="114:114" height="147"
                        width="119" x="134" y="90"/>
                    <data:bbox framespan="115:115" height="147"
                        width="119" x="130" y="90"/>
                    <data:bbox framespan="116:116" height="147"
                        width="119" x="126" y="90"/>
                    <data:bbox framespan="117:117" height="147"
                        width="119" x="121" y="90"/>
                    <data:bbox framespan="118:118" height="147"
                        width="119" x="92" y="85"/>
                    <data:bbox framespan="119:121" height="147"
                        width="119" x="82" y="84"/>
                    <data:bbox framespan="122:124" height="147"
                        width="119" x="31" y="59"/>
                    <data:bbox framespan="125:125" height="147"
                        width="119" x="19" y="47"/>
                    <data:bbox framespan="126:126" height="147"
                        width="119" x="13" y="48"/>
                    <data:bbox framespan="127:127" height="147"
                        width="119" x="12" y="48"/>
                    <data:bbox framespan="128:129" height="105"
                        width="108" x="0" y="40"/>
                    <data:bbox framespan="130:132" height="105"
                        width="108" x="-1" y="39"/>
                    <data:bbox framespan="133:133" height="105"
                        width="108" x="0" y="39"/>
                    <data:bbox framespan="134:134" height="105"
                        width="108" x="-1" y="34"/>
                    <data:bbox framespan="135:137" height="105"
                        width="108" x="-1" y="33"/>
                    <data:bbox framespan="138:139" height="105"
                        width="108" x="2" y="29"/>
                    <data:bbox framespan="140:141" height="105"
                        width="108" x="0" y="29"/>
                    <data:bbox framespan="142:142" height="105"
                        width="108" x="8" y="27"/>
                    <data:bbox framespan="143:143" height="108"
                        width="140" x="8" y="27"/>
                    <data:bbox framespan="144:144" height="108"
                        width="140" x="3" y="30"/>
                    <data:bbox framespan="145:145" height="108"
                        width="140" x="-1" y="30"/>
                    <data:bbox framespan="146:146" height="108"
                        width="140" x="-2" y="34"/>
                    <data:bbox framespan="147:148" height="150"
                        width="125" x="15" y="43"/>
                    <data:bbox framespan="149:149" height="150"
                        width="125" x="15" y="46"/>
                    <data:bbox framespan="150:150" height="150"
                        width="125" x="15" y="49"/>
                    <data:bbox framespan="151:151" height="150"
                        width="125" x="43" y="66"/>
                    <data:bbox framespan="152:152" height="150"
                        width="125" x="42" y="70"/>
                    <data:bbox framespan="153:153" height="150"
                        width="125" x="44" y="71"/>
                    <data:bbox framespan="154:154" height="150"
                        width="125" x="67" y="79"/>
                    <data:bbox framespan="155:155" height="150"
                        width="125" x="67" y="86"/>
                    <data:bbox framespan="156:156" height="150"
                        width="125" x="75" y="86"/>
                    <data:bbox framespan="157:157" height="134"
                        width="106" x="133" y="105"/>
                    <data:bbox framespan="158:158" height="134"
                        width="106" x="135" y="105"/>
                    <data:bbox framespan="159:160" height="134"
                        width="106" x="140" y="105"/>
                    <data:bbox framespan="161:161" height="134"
                        width="106" x="182" y="106"/>
                    <data:bbox framespan="162:163" height="134"
                        width="106" x="189" y="106"/>
                    <data:bbox framespan="164:164" height="134"
                        width="106" x="214" y="105"/>
                    <data:bbox framespan="165:165" height="129"
                        width="72" x="247" y="109"/>
                    <data:bbox framespan="166:166" height="124"
                        width="55" x="264" y="114"/>
                    <data:bbox framespan="167:167" height="124"
                        width="48" x="272" y="114"/>
                    <data:bbox framespan="168:179" height="124"
                        width="45" x="274" y="114"/>
                    <data:bbox framespan="180:238" height="442"
                        width="610" x="44" y="33"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:194" value="true"/>
                    <data:bvalue framespan="195:238" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="176" width="102"
                        x="155" y="64"/>
                    <data:bbox framespan="4:7" height="176" width="102"
                        x="154" y="64"/>
                    <data:bbox framespan="8:9" height="176" width="102"
                        x="156" y="64"/>
                    <data:bbox framespan="10:11" height="176"
                        width="102" x="158" y="64"/>
                    <data:bbox framespan="12:20" height="176"
                        width="102" x="164" y="64"/>
                    <data:bbox framespan="21:22" height="176"
                        width="102" x="167" y="64"/>
                    <data:bbox framespan="23:28" height="176"
                        width="102" x="166" y="64"/>
                    <data:bbox framespan="29:32" height="176"
                        width="102" x="167" y="63"/>
                    <data:bbox framespan="33:33" height="194" width="93"
                        x="175" y="42"/>
                    <data:bbox framespan="34:35" height="194" width="93"
                        x="174" y="42"/>
                    <data:bbox framespan="36:37" height="194" width="93"
                        x="172" y="42"/>
                    <data:bbox framespan="38:39" height="214" width="90"
                        x="180" y="15"/>
                    <data:bbox framespan="40:45" height="214" width="90"
                        x="182" y="24"/>
                    <data:bbox framespan="46:47" height="214" width="90"
                        x="172" y="26"/>
                    <data:bbox framespan="48:48" height="214" width="90"
                        x="168" y="26"/>
                    <data:bbox framespan="49:50" height="214" width="90"
                        x="160" y="26"/>
                    <data:bbox framespan="51:52" height="214" width="90"
                        x="155" y="26"/>
                    <data:bbox framespan="53:56" height="214" width="90"
                        x="153" y="26"/>
                    <data:bbox framespan="57:58" height="226"
                        width="117" x="125" y="12"/>
                    <data:bbox framespan="59:60" height="226"
                        width="117" x="136" y="12"/>
                    <data:bbox framespan="61:63" height="226"
                        width="117" x="138" y="12"/>
                    <data:bbox framespan="64:67" height="226"
                        width="117" x="149" y="13"/>
                    <data:bbox framespan="68:69" height="226"
                        width="117" x="147" y="13"/>
                    <data:bbox framespan="70:71" height="226"
                        width="117" x="149" y="13"/>
                    <data:bbox framespan="72:75" height="226"
                        width="117" x="143" y="12"/>
                    <data:bbox framespan="76:77" height="235"
                        width="108" x="150" y="1"/>
                    <data:bbox framespan="78:80" height="235"
                        width="108" x="136" y="1"/>
                    <data:bbox framespan="81:82" height="235"
                        width="108" x="115" y="5"/>
                    <data:bbox framespan="83:84" height="235"
                        width="108" x="122" y="3"/>
                    <data:bbox framespan="85:86" height="235"
                        width="108" x="112" y="3"/>
                    <data:bbox framespan="87:88" height="235"
                        width="108" x="105" y="3"/>
                    <data:bbox framespan="89:90" height="235"
                        width="108" x="103" y="3"/>
                    <data:bbox framespan="91:92" height="235"
                        width="108" x="83" y="1"/>
                    <data:bbox framespan="93:100" height="235"
                        width="108" x="46" y="1"/>
                    <data:bbox framespan="101:101" height="235"
                        width="108" x="45" y="1"/>
                    <data:bbox framespan="102:104" height="235"
                        width="108" x="41" y="1"/>
                    <data:bbox framespan="105:105" height="235"
                        width="108" x="39" y="1"/>
                    <data:bbox framespan="106:107" height="235"
                        width="108" x="38" y="1"/>
                    <data:bbox framespan="108:109" height="235"
                        width="108" x="46" y="0"/>
                    <data:bbox framespan="110:110" height="235"
                        width="108" x="50" y="0"/>
                    <data:bbox framespan="111:111" height="235"
                        width="108" x="51" y="0"/>
                    <data:bbox framespan="112:112" height="235"
                        width="108" x="52" y="0"/>
                    <data:bbox framespan="113:115" height="235"
                        width="108" x="54" y="0"/>
                    <data:bbox framespan="116:116" height="235"
                        width="108" x="63" y="0"/>
                    <data:bbox framespan="117:117" height="235"
                        width="108" x="77" y="0"/>
                    <data:bbox framespan="118:118" height="235"
                        width="108" x="78" y="0"/>
                    <data:bbox framespan="119:119" height="235"
                        width="108" x="84" y="0"/>
                    <data:bbox framespan="120:120" height="235"
                        width="108" x="89" y="0"/>
                    <data:bbox framespan="121:121" height="235"
                        width="108" x="90" y="0"/>
                    <data:bbox framespan="122:122" height="235"
                        width="108" x="88" y="0"/>
                    <data:bbox framespan="123:123" height="235"
                        width="108" x="82" y="2"/>
                    <data:bbox framespan="124:124" height="235"
                        width="108" x="76" y="2"/>
                    <data:bbox framespan="125:125" height="235"
                        width="108" x="73" y="2"/>
                    <data:bbox framespan="126:128" height="235"
                        width="108" x="77" y="2"/>
                    <data:bbox framespan="129:129" height="235"
                        width="108" x="73" y="2"/>
                    <data:bbox framespan="130:133" height="235"
                        width="108" x="78" y="2"/>
                    <data:bbox framespan="134:136" height="216"
                        width="133" x="52" y="20"/>
                    <data:bbox framespan="137:137" height="216"
                        width="133" x="56" y="20"/>
                    <data:bbox framespan="138:140" height="216"
                        width="133" x="57" y="20"/>
                    <data:bbox framespan="141:141" height="216"
                        width="133" x="62" y="20"/>
                    <data:bbox framespan="142:143" height="216"
                        width="133" x="63" y="20"/>
                    <data:bbox framespan="144:144" height="216"
                        width="133" x="68" y="19"/>
                    <data:bbox framespan="145:147" height="215"
                        width="106" x="88" y="19"/>
                    <data:bbox framespan="148:148" height="215"
                        width="106" x="82" y="22"/>
                    <data:bbox framespan="149:149" height="215"
                        width="106" x="80" y="26"/>
                    <data:bbox framespan="150:151" height="215"
                        width="106" x="77" y="24"/>
                    <data:bbox framespan="152:153" height="215"
                        width="106" x="74" y="24"/>
                    <data:bbox framespan="154:156" height="215"
                        width="106" x="76" y="23"/>
                    <data:bbox framespan="157:157" height="215"
                        width="106" x="77" y="23"/>
                    <data:bbox framespan="158:158" height="215"
                        width="106" x="80" y="22"/>
                    <data:bbox framespan="159:159" height="215"
                        width="106" x="84" y="21"/>
                    <data:bbox framespan="160:162" height="223"
                        width="132" x="85" y="11"/>
                    <data:bbox framespan="163:163" height="223"
                        width="132" x="80" y="12"/>
                    <data:bbox framespan="164:164" height="223"
                        width="132" x="79" y="13"/>
                    <data:bbox framespan="165:165" height="223"
                        width="132" x="77" y="13"/>
                    <data:bbox framespan="166:166" height="223"
                        width="132" x="72" y="13"/>
                    <data:bbox framespan="167:167" height="223"
                        width="132" x="65" y="13"/>
                    <data:bbox framespan="168:169" height="223"
                        width="132" x="62" y="13"/>
                    <data:bbox framespan="170:172" height="223"
                        width="132" x="59" y="16"/>
                    <data:bbox framespan="173:173" height="223"
                        width="132" x="59" y="13"/>
                    <data:bbox framespan="174:174" height="208"
                        width="108" x="59" y="27"/>
                    <data:bbox framespan="175:175" height="193"
                        width="92" x="59" y="42"/>
                    <data:bbox framespan="176:176" height="194"
                        width="112" x="55" y="40"/>
                    <data:bbox framespan="177:177" height="194"
                        width="112" x="53" y="40"/>
                    <data:bbox framespan="178:178" height="194"
                        width="112" x="43" y="42"/>
                    <data:bbox framespan="179:179" height="212"
                        width="124" x="31" y="24"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
