<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/02/v_golf_02_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="399"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:399" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="181" width="128"
                        x="78" y="46"/>
                    <data:bbox framespan="3:3" height="181" width="128"
                        x="76" y="44"/>
                    <data:bbox framespan="4:4" height="181" width="128"
                        x="75" y="37"/>
                    <data:bbox framespan="5:5" height="181" width="128"
                        x="72" y="31"/>
                    <data:bbox framespan="6:6" height="181" width="128"
                        x="71" y="23"/>
                    <data:bbox framespan="7:7" height="181" width="128"
                        x="69" y="18"/>
                    <data:bbox framespan="8:8" height="181" width="128"
                        x="67" y="13"/>
                    <data:bbox framespan="9:11" height="181" width="128"
                        x="64" y="10"/>
                    <data:bbox framespan="12:14" height="181"
                        width="128" x="65" y="12"/>
                    <data:bbox framespan="15:15" height="181"
                        width="128" x="66" y="16"/>
                    <data:bbox framespan="16:16" height="181"
                        width="128" x="66" y="19"/>
                    <data:bbox framespan="17:17" height="181"
                        width="128" x="68" y="22"/>
                    <data:bbox framespan="18:18" height="181"
                        width="128" x="70" y="24"/>
                    <data:bbox framespan="19:19" height="181"
                        width="128" x="73" y="26"/>
                    <data:bbox framespan="20:20" height="181"
                        width="128" x="75" y="28"/>
                    <data:bbox framespan="21:21" height="181"
                        width="128" x="78" y="30"/>
                    <data:bbox framespan="22:22" height="181"
                        width="128" x="80" y="31"/>
                    <data:bbox framespan="23:23" height="181"
                        width="128" x="82" y="33"/>
                    <data:bbox framespan="24:24" height="181"
                        width="128" x="87" y="35"/>
                    <data:bbox framespan="25:25" height="181"
                        width="128" x="90" y="41"/>
                    <data:bbox framespan="26:26" height="181"
                        width="128" x="89" y="41"/>
                    <data:bbox framespan="27:27" height="205"
                        width="151" x="68" y="24"/>
                    <data:bbox framespan="28:28" height="205"
                        width="151" x="74" y="30"/>
                    <data:bbox framespan="29:29" height="205"
                        width="151" x="78" y="35"/>
                    <data:bbox framespan="30:30" height="205"
                        width="151" x="79" y="33"/>
                    <data:bbox framespan="31:31" height="205"
                        width="151" x="82" y="34"/>
                    <data:bbox framespan="32:32" height="205"
                        width="151" x="89" y="34"/>
                    <data:bbox framespan="33:33" height="218"
                        width="166" x="78" y="20"/>
                    <data:bbox framespan="34:34" height="218"
                        width="166" x="88" y="25"/>
                    <data:bbox framespan="35:35" height="218"
                        width="166" x="91" y="25"/>
                    <data:bbox framespan="36:37" height="206"
                        width="198" x="73" y="33"/>
                    <data:bbox framespan="38:38" height="206"
                        width="198" x="75" y="33"/>
                    <data:bbox framespan="39:40" height="190"
                        width="236" x="83" y="47"/>
                    <data:bbox framespan="41:42" height="190"
                        width="236" x="81" y="47"/>
                    <data:bbox framespan="43:43" height="190"
                        width="236" x="77" y="47"/>
                    <data:bbox framespan="44:47" height="190"
                        width="236" x="83" y="47"/>
                    <data:bbox framespan="48:55" height="214"
                        width="253" x="66" y="22"/>
                    <data:bbox framespan="56:56" height="214"
                        width="253" x="64" y="23"/>
                    <data:bbox framespan="57:57" height="214"
                        width="253" x="61" y="23"/>
                    <data:bbox framespan="58:58" height="214"
                        width="253" x="59" y="24"/>
                    <data:bbox framespan="59:59" height="214"
                        width="253" x="52" y="24"/>
                    <data:bbox framespan="60:60" height="214"
                        width="253" x="47" y="24"/>
                    <data:bbox framespan="61:61" height="214"
                        width="253" x="45" y="25"/>
                    <data:bbox framespan="62:66" height="197"
                        width="189" x="67" y="41"/>
                    <data:bbox framespan="67:67" height="197"
                        width="189" x="66" y="41"/>
                    <data:bbox framespan="68:68" height="197"
                        width="189" x="68" y="38"/>
                    <data:bbox framespan="69:69" height="197"
                        width="189" x="71" y="36"/>
                    <data:bbox framespan="70:70" height="197"
                        width="189" x="75" y="36"/>
                    <data:bbox framespan="71:71" height="197"
                        width="189" x="76" y="36"/>
                    <data:bbox framespan="72:73" height="184"
                        width="130" x="73" y="41"/>
                    <data:bbox framespan="74:74" height="184"
                        width="130" x="74" y="40"/>
                    <data:bbox framespan="75:75" height="184"
                        width="130" x="70" y="32"/>
                    <data:bbox framespan="76:76" height="184"
                        width="130" x="71" y="28"/>
                    <data:bbox framespan="77:77" height="184"
                        width="130" x="73" y="26"/>
                    <data:bbox framespan="78:81" height="184"
                        width="130" x="76" y="34"/>
                    <data:bbox framespan="82:83" height="184"
                        width="130" x="77" y="34"/>
                    <data:bbox framespan="84:84" height="184"
                        width="130" x="79" y="35"/>
                    <data:bbox framespan="85:86" height="184"
                        width="130" x="80" y="35"/>
                    <data:bbox framespan="87:87" height="184"
                        width="130" x="76" y="35"/>
                    <data:bbox framespan="88:88" height="184"
                        width="130" x="74" y="34"/>
                    <data:bbox framespan="89:89" height="184"
                        width="130" x="72" y="33"/>
                    <data:bbox framespan="90:91" height="184"
                        width="130" x="73" y="35"/>
                    <data:bbox framespan="92:92" height="184"
                        width="130" x="71" y="36"/>
                    <data:bbox framespan="93:93" height="184"
                        width="130" x="70" y="40"/>
                    <data:bbox framespan="94:94" height="184"
                        width="130" x="70" y="42"/>
                    <data:bbox framespan="95:95" height="184"
                        width="130" x="71" y="44"/>
                    <data:bbox framespan="96:96" height="184"
                        width="130" x="71" y="46"/>
                    <data:bbox framespan="97:97" height="184"
                        width="130" x="75" y="50"/>
                    <data:bbox framespan="98:98" height="184"
                        width="130" x="80" y="54"/>
                    <data:bbox framespan="99:100" height="184"
                        width="130" x="84" y="58"/>
                    <data:bbox framespan="101:102" height="193"
                        width="160" x="84" y="49"/>
                    <data:bbox framespan="103:103" height="193"
                        width="160" x="81" y="49"/>
                    <data:bbox framespan="104:104" height="193"
                        width="160" x="73" y="48"/>
                    <data:bbox framespan="105:106" height="177"
                        width="199" x="73" y="63"/>
                    <data:bbox framespan="107:107" height="177"
                        width="199" x="67" y="63"/>
                    <data:bbox framespan="108:109" height="191"
                        width="225" x="67" y="49"/>
                    <data:bbox framespan="110:110" height="191"
                        width="225" x="59" y="49"/>
                    <data:bbox framespan="111:111" height="214"
                        width="249" x="74" y="24"/>
                    <data:bbox framespan="112:112" height="214"
                        width="249" x="64" y="24"/>
                    <data:bbox framespan="113:115" height="221"
                        width="288" x="32" y="15"/>
                    <data:bbox framespan="116:117" height="228"
                        width="302" x="17" y="8"/>
                    <data:bbox framespan="118:120" height="216"
                        width="314" x="5" y="19"/>
                    <data:bbox framespan="121:129" height="216"
                        width="314" x="4" y="19"/>
                    <data:bbox framespan="130:130" height="188"
                        width="258" x="60" y="46"/>
                    <data:bbox framespan="131:131" height="188"
                        width="258" x="51" y="44"/>
                    <data:bbox framespan="132:132" height="188"
                        width="258" x="47" y="44"/>
                    <data:bbox framespan="133:133" height="188"
                        width="258" x="38" y="45"/>
                    <data:bbox framespan="134:134" height="188"
                        width="258" x="37" y="45"/>
                    <data:bbox framespan="135:135" height="188"
                        width="258" x="27" y="42"/>
                    <data:bbox framespan="136:136" height="188"
                        width="258" x="32" y="48"/>
                    <data:bbox framespan="137:137" height="188"
                        width="258" x="49" y="56"/>
                    <data:bbox framespan="138:139" height="195"
                        width="199" x="49" y="47"/>
                    <data:bbox framespan="140:141" height="195"
                        width="199" x="53" y="45"/>
                    <data:bbox framespan="142:142" height="195"
                        width="199" x="46" y="44"/>
                    <data:bbox framespan="143:143" height="195"
                        width="199" x="39" y="42"/>
                    <data:bbox framespan="144:144" height="195"
                        width="199" x="44" y="39"/>
                    <data:bbox framespan="145:145" height="195"
                        width="199" x="43" y="33"/>
                    <data:bbox framespan="146:146" height="195"
                        width="199" x="38" y="29"/>
                    <data:bbox framespan="147:147" height="195"
                        width="199" x="33" y="24"/>
                    <data:bbox framespan="148:148" height="195"
                        width="199" x="59" y="22"/>
                    <data:bbox framespan="149:149" height="195"
                        width="199" x="68" y="22"/>
                    <data:bbox framespan="150:152" height="178"
                        width="145" x="83" y="25"/>
                    <data:bbox framespan="153:153" height="178"
                        width="145" x="84" y="23"/>
                    <data:bbox framespan="154:162" height="178"
                        width="145" x="84" y="22"/>
                    <data:bbox framespan="163:163" height="178"
                        width="145" x="85" y="35"/>
                    <data:bbox framespan="164:165" height="178"
                        width="145" x="84" y="39"/>
                    <data:bbox framespan="166:166" height="178"
                        width="145" x="84" y="40"/>
                    <data:bbox framespan="167:167" height="178"
                        width="145" x="83" y="47"/>
                    <data:bbox framespan="168:168" height="178"
                        width="145" x="83" y="48"/>
                    <data:bbox framespan="169:169" height="178"
                        width="145" x="84" y="53"/>
                    <data:bbox framespan="170:170" height="178"
                        width="145" x="84" y="54"/>
                    <data:bbox framespan="171:171" height="203"
                        width="163" x="75" y="34"/>
                    <data:bbox framespan="172:172" height="203"
                        width="163" x="76" y="34"/>
                    <data:bbox framespan="173:173" height="203"
                        width="163" x="82" y="34"/>
                    <data:bbox framespan="174:174" height="203"
                        width="163" x="80" y="34"/>
                    <data:bbox framespan="175:175" height="203"
                        width="163" x="79" y="35"/>
                    <data:bbox framespan="176:177" height="216"
                        width="194" x="46" y="22"/>
                    <data:bbox framespan="178:179" height="236"
                        width="230" x="22" y="2"/>
                    <data:bbox framespan="180:180" height="236"
                        width="230" x="39" y="5"/>
                    <data:bbox framespan="181:181" height="243"
                        width="266" x="3" y="-2"/>
                    <data:bbox framespan="182:182" height="243"
                        width="266" x="9" y="-1"/>
                    <data:bbox framespan="183:183" height="243"
                        width="266" x="11" y="-1"/>
                    <data:bbox framespan="184:184" height="243"
                        width="266" x="18" y="-1"/>
                    <data:bbox framespan="185:185" height="243"
                        width="295" x="26" y="0"/>
                    <data:bbox framespan="186:186" height="243"
                        width="295" x="11" y="0"/>
                    <data:bbox framespan="187:187" height="243"
                        width="312" x="11" y="0"/>
                    <data:bbox framespan="188:199" height="243"
                        width="312" x="4" y="0"/>
                    <data:bbox framespan="200:200" height="222"
                        width="272" x="46" y="20"/>
                    <data:bbox framespan="201:201" height="222"
                        width="272" x="37" y="18"/>
                    <data:bbox framespan="202:202" height="222"
                        width="272" x="28" y="14"/>
                    <data:bbox framespan="203:203" height="215"
                        width="231" x="38" y="28"/>
                    <data:bbox framespan="204:204" height="215"
                        width="231" x="42" y="27"/>
                    <data:bbox framespan="205:206" height="215"
                        width="231" x="46" y="27"/>
                    <data:bbox framespan="207:207" height="215"
                        width="231" x="37" y="26"/>
                    <data:bbox framespan="208:208" height="215"
                        width="231" x="56" y="24"/>
                    <data:bbox framespan="209:209" height="215"
                        width="231" x="72" y="24"/>
                    <data:bbox framespan="210:210" height="215"
                        width="231" x="73" y="25"/>
                    <data:bbox framespan="211:212" height="202"
                        width="154" x="82" y="37"/>
                    <data:bbox framespan="213:214" height="202"
                        width="154" x="80" y="36"/>
                    <data:bbox framespan="215:215" height="202"
                        width="154" x="75" y="33"/>
                    <data:bbox framespan="216:216" height="202"
                        width="154" x="72" y="32"/>
                    <data:bbox framespan="217:217" height="202"
                        width="154" x="73" y="30"/>
                    <data:bbox framespan="218:219" height="202"
                        width="154" x="80" y="31"/>
                    <data:bbox framespan="220:220" height="202"
                        width="154" x="84" y="26"/>
                    <data:bbox framespan="221:221" height="202"
                        width="154" x="81" y="26"/>
                    <data:bbox framespan="222:222" height="202"
                        width="154" x="78" y="26"/>
                    <data:bbox framespan="223:224" height="183"
                        width="136" x="82" y="23"/>
                    <data:bbox framespan="225:225" height="183"
                        width="136" x="81" y="16"/>
                    <data:bbox framespan="226:227" height="183"
                        width="136" x="80" y="20"/>
                    <data:bbox framespan="228:228" height="183"
                        width="136" x="80" y="22"/>
                    <data:bbox framespan="229:229" height="183"
                        width="136" x="79" y="25"/>
                    <data:bbox framespan="230:231" height="183"
                        width="136" x="77" y="25"/>
                    <data:bbox framespan="232:232" height="183"
                        width="136" x="76" y="28"/>
                    <data:bbox framespan="233:233" height="206"
                        width="158" x="84" y="38"/>
                    <data:bbox framespan="234:234" height="206"
                        width="158" x="77" y="31"/>
                    <data:bbox framespan="235:236" height="206"
                        width="158" x="74" y="30"/>
                    <data:bbox framespan="237:237" height="206"
                        width="158" x="70" y="31"/>
                    <data:bbox framespan="238:238" height="206"
                        width="158" x="71" y="31"/>
                    <data:bbox framespan="239:239" height="206"
                        width="158" x="77" y="33"/>
                    <data:bbox framespan="240:241" height="206"
                        width="158" x="79" y="33"/>
                    <data:bbox framespan="242:243" height="232"
                        width="177" x="82" y="7"/>
                    <data:bbox framespan="244:246" height="225"
                        width="205" x="86" y="13"/>
                    <data:bbox framespan="247:248" height="223"
                        width="249" x="45" y="14"/>
                    <data:bbox framespan="249:249" height="223"
                        width="249" x="46" y="14"/>
                    <data:bbox framespan="250:250" height="223"
                        width="249" x="55" y="14"/>
                    <data:bbox framespan="251:251" height="223"
                        width="249" x="59" y="14"/>
                    <data:bbox framespan="252:272" height="237"
                        width="264" x="52" y="0"/>
                    <data:bbox framespan="273:273" height="225"
                        width="250" x="66" y="12"/>
                    <data:bbox framespan="274:276" height="225"
                        width="250" x="49" y="14"/>
                    <data:bbox framespan="277:277" height="225"
                        width="250" x="36" y="14"/>
                    <data:bbox framespan="278:278" height="225"
                        width="250" x="55" y="15"/>
                    <data:bbox framespan="279:279" height="225"
                        width="250" x="59" y="14"/>
                    <data:bbox framespan="280:281" height="218"
                        width="195" x="60" y="20"/>
                    <data:bbox framespan="282:283" height="218"
                        width="195" x="64" y="20"/>
                    <data:bbox framespan="284:284" height="218"
                        width="195" x="65" y="17"/>
                    <data:bbox framespan="285:285" height="218"
                        width="195" x="59" y="17"/>
                    <data:bbox framespan="286:286" height="218"
                        width="195" x="49" y="16"/>
                    <data:bbox framespan="287:287" height="218"
                        width="195" x="40" y="17"/>
                    <data:bbox framespan="288:288" height="218"
                        width="195" x="31" y="18"/>
                    <data:bbox framespan="289:290" height="207"
                        width="143" x="77" y="16"/>
                    <data:bbox framespan="291:294" height="207"
                        width="143" x="77" y="14"/>
                    <data:bbox framespan="295:295" height="207"
                        width="143" x="74" y="13"/>
                    <data:bbox framespan="296:296" height="207"
                        width="143" x="73" y="12"/>
                    <data:bbox framespan="297:297" height="207"
                        width="143" x="72" y="11"/>
                    <data:bbox framespan="298:298" height="207"
                        width="143" x="72" y="10"/>
                    <data:bbox framespan="299:299" height="207"
                        width="143" x="77" y="23"/>
                    <data:bbox framespan="300:300" height="207"
                        width="143" x="77" y="21"/>
                    <data:bbox framespan="301:301" height="207"
                        width="143" x="78" y="24"/>
                    <data:bbox framespan="302:302" height="207"
                        width="143" x="81" y="28"/>
                    <data:bbox framespan="303:303" height="207"
                        width="143" x="82" y="31"/>
                    <data:bbox framespan="304:304" height="207"
                        width="143" x="82" y="35"/>
                    <data:bbox framespan="305:305" height="207"
                        width="143" x="82" y="34"/>
                    <data:bbox framespan="306:307" height="207"
                        width="143" x="80" y="34"/>
                    <data:bbox framespan="308:310" height="207"
                        width="143" x="81" y="33"/>
                    <data:bbox framespan="311:311" height="207"
                        width="143" x="82" y="33"/>
                    <data:bbox framespan="312:312" height="196"
                        width="186" x="90" y="42"/>
                    <data:bbox framespan="313:313" height="196"
                        width="186" x="85" y="42"/>
                    <data:bbox framespan="314:316" height="196"
                        width="186" x="79" y="42"/>
                    <data:bbox framespan="317:317" height="165"
                        width="212" x="88" y="72"/>
                    <data:bbox framespan="318:318" height="165"
                        width="212" x="79" y="72"/>
                    <data:bbox framespan="319:319" height="165"
                        width="212" x="77" y="72"/>
                    <data:bbox framespan="320:320" height="165"
                        width="212" x="76" y="72"/>
                    <data:bbox framespan="321:322" height="167"
                        width="241" x="82" y="70"/>
                    <data:bbox framespan="323:340" height="167"
                        width="241" x="78" y="70"/>
                    <data:bbox framespan="341:341" height="167"
                        width="241" x="73" y="70"/>
                    <data:bbox framespan="342:342" height="167"
                        width="241" x="63" y="69"/>
                    <data:bbox framespan="343:343" height="167"
                        width="241" x="45" y="69"/>
                    <data:bbox framespan="344:345" height="167"
                        width="241" x="49" y="68"/>
                    <data:bbox framespan="346:346" height="147"
                        width="164" x="122" y="88"/>
                    <data:bbox framespan="347:347" height="147"
                        width="164" x="121" y="88"/>
                    <data:bbox framespan="348:348" height="147"
                        width="164" x="119" y="87"/>
                    <data:bbox framespan="349:349" height="147"
                        width="164" x="115" y="87"/>
                    <data:bbox framespan="350:352" height="147"
                        width="164" x="114" y="87"/>
                    <data:bbox framespan="353:353" height="173"
                        width="150" x="116" y="60"/>
                    <data:bbox framespan="354:354" height="173"
                        width="150" x="110" y="64"/>
                    <data:bbox framespan="355:355" height="173"
                        width="150" x="109" y="65"/>
                    <data:bbox framespan="356:356" height="173"
                        width="150" x="107" y="65"/>
                    <data:bbox framespan="357:357" height="173"
                        width="150" x="100" y="65"/>
                    <data:bbox framespan="358:358" height="173"
                        width="150" x="98" y="65"/>
                    <data:bbox framespan="359:359" height="173"
                        width="150" x="97" y="64"/>
                    <data:bbox framespan="360:360" height="173"
                        width="150" x="93" y="61"/>
                    <data:bbox framespan="361:361" height="173"
                        width="150" x="89" y="55"/>
                    <data:bbox framespan="362:362" height="173"
                        width="150" x="89" y="52"/>
                    <data:bbox framespan="363:363" height="173"
                        width="150" x="89" y="50"/>
                    <data:bbox framespan="364:364" height="173"
                        width="150" x="91" y="46"/>
                    <data:bbox framespan="365:365" height="173"
                        width="150" x="94" y="43"/>
                    <data:bbox framespan="366:367" height="173"
                        width="150" x="95" y="43"/>
                    <data:bbox framespan="368:372" height="173"
                        width="150" x="101" y="50"/>
                    <data:bbox framespan="373:373" height="173"
                        width="150" x="101" y="54"/>
                    <data:bbox framespan="374:374" height="173"
                        width="150" x="102" y="57"/>
                    <data:bbox framespan="375:378" height="173"
                        width="150" x="103" y="62"/>
                    <data:bbox framespan="379:379" height="173"
                        width="150" x="103" y="66"/>
                    <data:bbox framespan="380:382" height="173"
                        width="150" x="104" y="66"/>
                    <data:bbox framespan="383:383" height="173"
                        width="150" x="106" y="67"/>
                    <data:bbox framespan="384:384" height="173"
                        width="150" x="108" y="67"/>
                    <data:bbox framespan="385:385" height="173"
                        width="150" x="112" y="67"/>
                    <data:bbox framespan="386:388" height="166"
                        width="168" x="119" y="73"/>
                    <data:bbox framespan="389:390" height="166"
                        width="168" x="118" y="73"/>
                    <data:bbox framespan="391:391" height="166"
                        width="168" x="121" y="73"/>
                    <data:bbox framespan="392:392" height="166"
                        width="168" x="129" y="73"/>
                    <data:bbox framespan="393:399" height="154"
                        width="193" x="127" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:399" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
