<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="155" width="89"
                        x="136" y="18"/>
                    <data:bbox framespan="2:5" height="155" width="89"
                        x="137" y="18"/>
                    <data:bbox framespan="6:7" height="155" width="89"
                        x="135" y="17"/>
                    <data:bbox framespan="8:11" height="155" width="89"
                        x="135" y="18"/>
                    <data:bbox framespan="12:13" height="155" width="89"
                        x="135" y="11"/>
                    <data:bbox framespan="14:15" height="155" width="89"
                        x="142" y="11"/>
                    <data:bbox framespan="16:17" height="155" width="89"
                        x="146" y="11"/>
                    <data:bbox framespan="18:18" height="155" width="89"
                        x="142" y="11"/>
                    <data:bbox framespan="19:19" height="155" width="89"
                        x="133" y="14"/>
                    <data:bbox framespan="20:20" height="155" width="89"
                        x="132" y="15"/>
                    <data:bbox framespan="21:21" height="155" width="89"
                        x="132" y="19"/>
                    <data:bbox framespan="22:22" height="155" width="89"
                        x="132" y="20"/>
                    <data:bbox framespan="23:23" height="155" width="89"
                        x="130" y="24"/>
                    <data:bbox framespan="24:24" height="155" width="89"
                        x="129" y="25"/>
                    <data:bbox framespan="25:26" height="155" width="89"
                        x="126" y="35"/>
                    <data:bbox framespan="27:28" height="155" width="89"
                        x="121" y="43"/>
                    <data:bbox framespan="29:29" height="155" width="89"
                        x="119" y="47"/>
                    <data:bbox framespan="30:30" height="155" width="89"
                        x="118" y="45"/>
                    <data:bbox framespan="31:31" height="155" width="89"
                        x="118" y="44"/>
                    <data:bbox framespan="32:32" height="155" width="89"
                        x="121" y="45"/>
                    <data:bbox framespan="33:33" height="155" width="89"
                        x="124" y="47"/>
                    <data:bbox framespan="34:34" height="155" width="89"
                        x="126" y="51"/>
                    <data:bbox framespan="35:35" height="155" width="89"
                        x="127" y="52"/>
                    <data:bbox framespan="36:36" height="155" width="89"
                        x="127" y="50"/>
                    <data:bbox framespan="37:39" height="155" width="89"
                        x="129" y="48"/>
                    <data:bbox framespan="40:41" height="155" width="89"
                        x="129" y="47"/>
                    <data:bbox framespan="42:43" height="155" width="89"
                        x="128" y="42"/>
                    <data:bbox framespan="44:45" height="155" width="89"
                        x="127" y="41"/>
                    <data:bbox framespan="46:47" height="155" width="89"
                        x="128" y="40"/>
                    <data:bbox framespan="48:49" height="155" width="89"
                        x="133" y="35"/>
                    <data:bbox framespan="50:51" height="155" width="89"
                        x="137" y="32"/>
                    <data:bbox framespan="52:52" height="155" width="89"
                        x="136" y="30"/>
                    <data:bbox framespan="53:54" height="155" width="89"
                        x="135" y="29"/>
                    <data:bbox framespan="55:60" height="155" width="89"
                        x="134" y="29"/>
                    <data:bbox framespan="61:62" height="155" width="89"
                        x="134" y="28"/>
                    <data:bbox framespan="63:64" height="155" width="89"
                        x="137" y="25"/>
                    <data:bbox framespan="65:66" height="155" width="89"
                        x="139" y="24"/>
                    <data:bbox framespan="67:67" height="155" width="89"
                        x="142" y="22"/>
                    <data:bbox framespan="68:71" height="155" width="89"
                        x="142" y="23"/>
                    <data:bbox framespan="72:73" height="155" width="89"
                        x="142" y="24"/>
                    <data:bbox framespan="74:75" height="155" width="89"
                        x="142" y="28"/>
                    <data:bbox framespan="76:77" height="155" width="89"
                        x="146" y="32"/>
                    <data:bbox framespan="78:79" height="155" width="89"
                        x="146" y="33"/>
                    <data:bbox framespan="80:82" height="155" width="89"
                        x="147" y="33"/>
                    <data:bbox framespan="83:84" height="155" width="89"
                        x="146" y="33"/>
                    <data:bbox framespan="85:88" height="155" width="89"
                        x="148" y="31"/>
                    <data:bbox framespan="89:90" height="155" width="89"
                        x="149" y="31"/>
                    <data:bbox framespan="91:92" height="155" width="89"
                        x="151" y="34"/>
                    <data:bbox framespan="93:94" height="155" width="89"
                        x="150" y="34"/>
                    <data:bbox framespan="95:96" height="155" width="89"
                        x="148" y="34"/>
                    <data:bbox framespan="97:97" height="155" width="89"
                        x="145" y="34"/>
                    <data:bbox framespan="98:99" height="155" width="89"
                        x="143" y="34"/>
                    <data:bbox framespan="100:103" height="155"
                        width="89" x="141" y="35"/>
                    <data:bbox framespan="104:105" height="155"
                        width="89" x="141" y="37"/>
                    <data:bbox framespan="106:107" height="155"
                        width="89" x="143" y="40"/>
                    <data:bbox framespan="108:109" height="155"
                        width="89" x="147" y="41"/>
                    <data:bbox framespan="110:111" height="155"
                        width="89" x="144" y="41"/>
                    <data:bbox framespan="112:112" height="155"
                        width="89" x="143" y="41"/>
                    <data:bbox framespan="113:114" height="155"
                        width="89" x="145" y="37"/>
                    <data:bbox framespan="115:116" height="155"
                        width="89" x="145" y="35"/>
                    <data:bbox framespan="117:118" height="155"
                        width="89" x="145" y="33"/>
                    <data:bbox framespan="119:120" height="155"
                        width="89" x="145" y="32"/>
                    <data:bbox framespan="121:122" height="155"
                        width="89" x="143" y="31"/>
                    <data:bbox framespan="123:124" height="155"
                        width="89" x="135" y="29"/>
                    <data:bbox framespan="125:126" height="155"
                        width="89" x="133" y="30"/>
                    <data:bbox framespan="127:127" height="155"
                        width="89" x="132" y="38"/>
                    <data:bbox framespan="128:129" height="155"
                        width="89" x="131" y="38"/>
                    <data:bbox framespan="130:130" height="155"
                        width="89" x="141" y="36"/>
                    <data:bbox framespan="131:159" height="155"
                        width="89" x="140" y="37"/>
                    <data:bbox framespan="160:170" height="155"
                        width="89" x="124" y="31"/>
                    <data:bbox framespan="171:176" height="155"
                        width="89" x="122" y="13"/>
                    <data:bbox framespan="177:178" height="155"
                        width="89" x="122" y="9"/>
                    <data:bbox framespan="179:179" height="155"
                        width="89" x="127" y="9"/>
                    <data:bbox framespan="180:186" height="155"
                        width="89" x="128" y="10"/>
                    <data:bbox framespan="187:187" height="155"
                        width="89" x="136" y="14"/>
                    <data:bbox framespan="188:193" height="155"
                        width="89" x="144" y="29"/>
                    <data:bbox framespan="194:194" height="155"
                        width="89" x="146" y="33"/>
                    <data:bbox framespan="195:195" height="155"
                        width="89" x="155" y="28"/>
                    <data:bbox framespan="196:197" height="155"
                        width="89" x="160" y="37"/>
                    <data:bbox framespan="198:202" height="155"
                        width="89" x="159" y="38"/>
                    <data:bbox framespan="203:203" height="155"
                        width="89" x="160" y="44"/>
                    <data:bbox framespan="204:208" height="155"
                        width="89" x="159" y="46"/>
                    <data:bbox framespan="209:209" height="155"
                        width="89" x="158" y="49"/>
                    <data:bbox framespan="210:217" height="155"
                        width="89" x="159" y="55"/>
                    <data:bbox framespan="218:218" height="155"
                        width="89" x="157" y="51"/>
                    <data:bbox framespan="219:219" height="155"
                        width="89" x="156" y="51"/>
                    <data:bbox framespan="220:221" height="155"
                        width="89" x="156" y="50"/>
                    <data:bbox framespan="222:222" height="155"
                        width="89" x="154" y="48"/>
                    <data:bbox framespan="223:225" height="155"
                        width="89" x="152" y="51"/>
                    <data:bbox framespan="226:226" height="155"
                        width="89" x="151" y="51"/>
                    <data:bbox framespan="227:227" height="155"
                        width="89" x="141" y="42"/>
                    <data:bbox framespan="228:228" height="155"
                        width="89" x="140" y="35"/>
                    <data:bbox framespan="229:229" height="155"
                        width="89" x="144" y="31"/>
                    <data:bbox framespan="230:230" height="155"
                        width="89" x="147" y="30"/>
                    <data:bbox framespan="231:231" height="155"
                        width="89" x="156" y="27"/>
                    <data:bbox framespan="232:232" height="155"
                        width="89" x="159" y="23"/>
                    <data:bbox framespan="233:233" height="155"
                        width="89" x="162" y="18"/>
                    <data:bbox framespan="234:234" height="155"
                        width="89" x="159" y="16"/>
                    <data:bbox framespan="235:236" height="155"
                        width="89" x="157" y="16"/>
                    <data:bbox framespan="237:237" height="155"
                        width="89" x="147" y="17"/>
                    <data:bbox framespan="238:238" height="155"
                        width="89" x="148" y="17"/>
                    <data:bbox framespan="239:239" height="155"
                        width="89" x="143" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="90" width="55"
                        x="99" y="6"/>
                    <data:bbox framespan="2:2" height="90" width="55"
                        x="102" y="9"/>
                    <data:bbox framespan="3:3" height="90" width="55"
                        x="101" y="9"/>
                    <data:bbox framespan="4:4" height="108" width="68"
                        x="97" y="17"/>
                    <data:bbox framespan="5:5" height="108" width="68"
                        x="96" y="16"/>
                    <data:bbox framespan="6:6" height="108" width="68"
                        x="94" y="27"/>
                    <data:bbox framespan="7:7" height="108" width="68"
                        x="94" y="30"/>
                    <data:bbox framespan="8:8" height="108" width="68"
                        x="93" y="42"/>
                    <data:bbox framespan="9:9" height="108" width="68"
                        x="92" y="45"/>
                    <data:bbox framespan="10:10" height="108" width="68"
                        x="93" y="52"/>
                    <data:bbox framespan="11:11" height="108" width="68"
                        x="95" y="57"/>
                    <data:bbox framespan="12:12" height="108" width="68"
                        x="97" y="63"/>
                    <data:bbox framespan="13:13" height="124" width="73"
                        x="96" y="64"/>
                    <data:bbox framespan="14:16" height="124" width="73"
                        x="96" y="65"/>
                    <data:bbox framespan="17:17" height="144" width="88"
                        x="84" y="51"/>
                    <data:bbox framespan="18:18" height="144" width="88"
                        x="85" y="49"/>
                    <data:bbox framespan="19:19" height="144" width="88"
                        x="87" y="53"/>
                    <data:bbox framespan="20:20" height="144" width="88"
                        x="89" y="45"/>
                    <data:bbox framespan="21:21" height="144" width="88"
                        x="89" y="44"/>
                    <data:bbox framespan="22:22" height="144" width="88"
                        x="86" y="42"/>
                    <data:bbox framespan="23:23" height="144" width="88"
                        x="86" y="34"/>
                    <data:bbox framespan="24:24" height="144" width="88"
                        x="85" y="25"/>
                    <data:bbox framespan="25:25" height="142"
                        width="111" x="71" y="15"/>
                    <data:bbox framespan="26:26" height="142"
                        width="111" x="69" y="15"/>
                    <data:bbox framespan="27:29" height="142"
                        width="111" x="69" y="1"/>
                    <data:bbox framespan="30:31" height="113"
                        width="129" x="50" y="1"/>
                    <data:bbox framespan="32:39" height="113"
                        width="129" x="54" y="0"/>
                    <data:bbox framespan="40:40" height="113"
                        width="129" x="56" y="0"/>
                    <data:bbox framespan="41:42" height="113"
                        width="129" x="57" y="0"/>
                    <data:bbox framespan="43:44" height="113"
                        width="129" x="69" y="19"/>
                    <data:bbox framespan="45:45" height="135"
                        width="124" x="72" y="39"/>
                    <data:bbox framespan="46:47" height="135"
                        width="124" x="69" y="38"/>
                    <data:bbox framespan="48:48" height="135"
                        width="124" x="71" y="59"/>
                    <data:bbox framespan="49:50" height="135"
                        width="124" x="70" y="58"/>
                    <data:bbox framespan="51:53" height="135"
                        width="124" x="68" y="74"/>
                    <data:bbox framespan="54:54" height="135"
                        width="124" x="62" y="79"/>
                    <data:bbox framespan="55:55" height="135"
                        width="124" x="58" y="72"/>
                    <data:bbox framespan="56:56" height="135"
                        width="124" x="58" y="71"/>
                    <data:bbox framespan="57:57" height="135"
                        width="124" x="56" y="67"/>
                    <data:bbox framespan="58:58" height="135"
                        width="124" x="51" y="61"/>
                    <data:bbox framespan="59:60" height="126" width="94"
                        x="80" y="67"/>
                    <data:bbox framespan="61:61" height="126" width="94"
                        x="78" y="56"/>
                    <data:bbox framespan="62:62" height="126" width="94"
                        x="78" y="54"/>
                    <data:bbox framespan="63:63" height="126" width="94"
                        x="72" y="46"/>
                    <data:bbox framespan="64:64" height="126" width="94"
                        x="70" y="33"/>
                    <data:bbox framespan="65:65" height="126" width="94"
                        x="64" y="25"/>
                    <data:bbox framespan="66:66" height="126" width="94"
                        x="63" y="23"/>
                    <data:bbox framespan="67:67" height="102" width="74"
                        x="86" y="31"/>
                    <data:bbox framespan="68:69" height="102" width="74"
                        x="87" y="32"/>
                    <data:bbox framespan="70:70" height="102" width="74"
                        x="88" y="20"/>
                    <data:bbox framespan="71:71" height="102" width="74"
                        x="90" y="19"/>
                    <data:bbox framespan="72:72" height="102" width="74"
                        x="91" y="16"/>
                    <data:bbox framespan="73:73" height="102" width="74"
                        x="91" y="8"/>
                    <data:bbox framespan="74:74" height="102" width="74"
                        x="91" y="6"/>
                    <data:bbox framespan="75:75" height="102" width="74"
                        x="91" y="5"/>
                    <data:bbox framespan="76:76" height="102" width="74"
                        x="92" y="4"/>
                    <data:bbox framespan="77:77" height="102" width="74"
                        x="92" y="2"/>
                    <data:bbox framespan="78:79" height="86" width="71"
                        x="95" y="1"/>
                    <data:bbox framespan="80:80" height="86" width="71"
                        x="96" y="3"/>
                    <data:bbox framespan="81:82" height="86" width="71"
                        x="97" y="2"/>
                    <data:bbox framespan="83:83" height="86" width="71"
                        x="98" y="7"/>
                    <data:bbox framespan="84:84" height="86" width="71"
                        x="98" y="8"/>
                    <data:bbox framespan="85:85" height="86" width="71"
                        x="100" y="11"/>
                    <data:bbox framespan="86:86" height="86" width="71"
                        x="103" y="18"/>
                    <data:bbox framespan="87:89" height="101" width="78"
                        x="98" y="27"/>
                    <data:bbox framespan="90:91" height="101" width="78"
                        x="104" y="33"/>
                    <data:bbox framespan="92:92" height="101" width="78"
                        x="103" y="35"/>
                    <data:bbox framespan="93:93" height="101" width="78"
                        x="101" y="49"/>
                    <data:bbox framespan="94:94" height="101" width="78"
                        x="101" y="50"/>
                    <data:bbox framespan="95:96" height="101" width="78"
                        x="102" y="66"/>
                    <data:bbox framespan="97:97" height="122" width="77"
                        x="109" y="77"/>
                    <data:bbox framespan="98:98" height="122" width="77"
                        x="108" y="77"/>
                    <data:bbox framespan="99:100" height="122"
                        width="77" x="108" y="82"/>
                    <data:bbox framespan="101:101" height="145"
                        width="98" x="97" y="75"/>
                    <data:bbox framespan="102:102" height="145"
                        width="98" x="100" y="72"/>
                    <data:bbox framespan="103:103" height="145"
                        width="98" x="100" y="71"/>
                    <data:bbox framespan="104:104" height="145"
                        width="98" x="104" y="64"/>
                    <data:bbox framespan="105:105" height="145"
                        width="98" x="105" y="64"/>
                    <data:bbox framespan="106:106" height="145"
                        width="98" x="107" y="47"/>
                    <data:bbox framespan="107:107" height="145"
                        width="98" x="106" y="43"/>
                    <data:bbox framespan="108:108" height="145"
                        width="98" x="105" y="41"/>
                    <data:bbox framespan="109:109" height="145"
                        width="98" x="107" y="35"/>
                    <data:bbox framespan="110:110" height="145"
                        width="98" x="105" y="33"/>
                    <data:bbox framespan="111:111" height="125"
                        width="121" x="102" y="8"/>
                    <data:bbox framespan="112:112" height="125"
                        width="121" x="96" y="-3"/>
                    <data:bbox framespan="113:114" height="125"
                        width="121" x="94" y="0"/>
                    <data:bbox framespan="115:127" height="87"
                        width="117" x="98" y="0"/>
                    <data:bbox framespan="128:129" height="116"
                        width="121" x="93" y="0"/>
                    <data:bbox framespan="130:132" height="116"
                        width="121" x="87" y="26"/>
                    <data:bbox framespan="133:135" height="116"
                        width="121" x="86" y="55"/>
                    <data:bbox framespan="136:136" height="134"
                        width="115" x="89" y="62"/>
                    <data:bbox framespan="137:137" height="134"
                        width="115" x="88" y="62"/>
                    <data:bbox framespan="138:138" height="134"
                        width="115" x="87" y="62"/>
                    <data:bbox framespan="139:139" height="134"
                        width="115" x="82" y="71"/>
                    <data:bbox framespan="140:141" height="134"
                        width="115" x="81" y="74"/>
                    <data:bbox framespan="142:142" height="134"
                        width="115" x="76" y="69"/>
                    <data:bbox framespan="143:144" height="123"
                        width="90" x="92" y="73"/>
                    <data:bbox framespan="145:145" height="123"
                        width="90" x="85" y="65"/>
                    <data:bbox framespan="146:146" height="123"
                        width="90" x="82" y="62"/>
                    <data:bbox framespan="147:147" height="123"
                        width="90" x="79" y="53"/>
                    <data:bbox framespan="148:148" height="123"
                        width="90" x="75" y="46"/>
                    <data:bbox framespan="149:149" height="123"
                        width="90" x="71" y="41"/>
                    <data:bbox framespan="150:150" height="123"
                        width="90" x="65" y="33"/>
                    <data:bbox framespan="151:151" height="99"
                        width="71" x="83" y="53"/>
                    <data:bbox framespan="152:152" height="99"
                        width="71" x="85" y="53"/>
                    <data:bbox framespan="153:153" height="99"
                        width="71" x="83" y="38"/>
                    <data:bbox framespan="154:154" height="99"
                        width="71" x="79" y="32"/>
                    <data:bbox framespan="155:155" height="99"
                        width="71" x="77" y="21"/>
                    <data:bbox framespan="156:156" height="99"
                        width="71" x="79" y="17"/>
                    <data:bbox framespan="157:157" height="99"
                        width="71" x="80" y="17"/>
                    <data:bbox framespan="158:158" height="99"
                        width="71" x="80" y="13"/>
                    <data:bbox framespan="159:159" height="99"
                        width="71" x="84" y="10"/>
                    <data:bbox framespan="160:160" height="99"
                        width="71" x="86" y="2"/>
                    <data:bbox framespan="161:168" height="99"
                        width="71" x="79" y="0"/>
                    <data:bbox framespan="169:169" height="99"
                        width="71" x="82" y="0"/>
                    <data:bbox framespan="170:170" height="99"
                        width="71" x="83" y="0"/>
                    <data:bbox framespan="171:174" height="99"
                        width="71" x="91" y="0"/>
                    <data:bbox framespan="175:175" height="99"
                        width="71" x="91" y="3"/>
                    <data:bbox framespan="176:176" height="99"
                        width="71" x="89" y="7"/>
                    <data:bbox framespan="177:177" height="99"
                        width="71" x="86" y="12"/>
                    <data:bbox framespan="178:178" height="99"
                        width="71" x="83" y="24"/>
                    <data:bbox framespan="179:179" height="99"
                        width="71" x="84" y="32"/>
                    <data:bbox framespan="180:180" height="99"
                        width="71" x="83" y="29"/>
                    <data:bbox framespan="181:181" height="99"
                        width="71" x="91" y="39"/>
                    <data:bbox framespan="182:182" height="113"
                        width="78" x="96" y="52"/>
                    <data:bbox framespan="183:185" height="113"
                        width="78" x="94" y="50"/>
                    <data:bbox framespan="186:188" height="113"
                        width="78" x="98" y="66"/>
                    <data:bbox framespan="189:189" height="113"
                        width="78" x="104" y="70"/>
                    <data:bbox framespan="190:190" height="133"
                        width="99" x="96" y="45"/>
                    <data:bbox framespan="191:192" height="133"
                        width="99" x="97" y="47"/>
                    <data:bbox framespan="193:193" height="133"
                        width="99" x="102" y="37"/>
                    <data:bbox framespan="194:194" height="133"
                        width="99" x="102" y="33"/>
                    <data:bbox framespan="195:195" height="133"
                        width="99" x="102" y="29"/>
                    <data:bbox framespan="196:196" height="133"
                        width="99" x="97" y="13"/>
                    <data:bbox framespan="197:197" height="133"
                        width="99" x="96" y="8"/>
                    <data:bbox framespan="198:198" height="133"
                        width="99" x="96" y="5"/>
                    <data:bbox framespan="199:205" height="133"
                        width="99" x="96" y="4"/>
                    <data:bbox framespan="206:206" height="133"
                        width="99" x="98" y="3"/>
                    <data:bbox framespan="207:209" height="133"
                        width="99" x="99" y="3"/>
                    <data:bbox framespan="210:211" height="133"
                        width="99" x="100" y="3"/>
                    <data:bbox framespan="212:212" height="133"
                        width="99" x="103" y="5"/>
                    <data:bbox framespan="213:213" height="133"
                        width="99" x="104" y="7"/>
                    <data:bbox framespan="214:214" height="133"
                        width="99" x="104" y="8"/>
                    <data:bbox framespan="215:215" height="133"
                        width="99" x="101" y="13"/>
                    <data:bbox framespan="216:216" height="133"
                        width="99" x="98" y="16"/>
                    <data:bbox framespan="217:217" height="133"
                        width="99" x="94" y="25"/>
                    <data:bbox framespan="218:218" height="133"
                        width="99" x="94" y="28"/>
                    <data:bbox framespan="219:219" height="133"
                        width="99" x="97" y="40"/>
                    <data:bbox framespan="220:220" height="133"
                        width="99" x="97" y="46"/>
                    <data:bbox framespan="221:221" height="133"
                        width="99" x="99" y="51"/>
                    <data:bbox framespan="222:222" height="133"
                        width="99" x="99" y="57"/>
                    <data:bbox framespan="223:223" height="133"
                        width="99" x="97" y="67"/>
                    <data:bbox framespan="224:224" height="133"
                        width="99" x="95" y="70"/>
                    <data:bbox framespan="225:225" height="133"
                        width="99" x="93" y="73"/>
                    <data:bbox framespan="226:226" height="133"
                        width="99" x="89" y="80"/>
                    <data:bbox framespan="227:227" height="133"
                        width="99" x="89" y="78"/>
                    <data:bbox framespan="228:228" height="133"
                        width="99" x="91" y="70"/>
                    <data:bbox framespan="229:229" height="133"
                        width="99" x="92" y="66"/>
                    <data:bbox framespan="230:230" height="133"
                        width="99" x="92" y="65"/>
                    <data:bbox framespan="231:231" height="133"
                        width="99" x="97" y="51"/>
                    <data:bbox framespan="232:232" height="112"
                        width="76" x="113" y="53"/>
                    <data:bbox framespan="233:233" height="112"
                        width="76" x="113" y="52"/>
                    <data:bbox framespan="234:234" height="112"
                        width="76" x="113" y="50"/>
                    <data:bbox framespan="235:236" height="112"
                        width="76" x="106" y="29"/>
                    <data:bbox framespan="237:237" height="112"
                        width="76" x="106" y="28"/>
                    <data:bbox framespan="238:238" height="112"
                        width="76" x="99" y="36"/>
                    <data:bbox framespan="239:239" height="112"
                        width="76" x="98" y="34"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_05/v_swing_05_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_06/v_swing_05_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_07/v_swing_05_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_08/v_swing_05_08.info"/>
    </data>
</viper>
