<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/25/v_golf_25_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="177" width="147"
                        x="49" y="66"/>
                    <data:bbox framespan="2:2" height="177" width="147"
                        x="28" y="63"/>
                    <data:bbox framespan="3:3" height="175" width="107"
                        x="25" y="60"/>
                    <data:bbox framespan="4:7" height="175" width="107"
                        x="19" y="55"/>
                    <data:bbox framespan="8:8" height="175" width="107"
                        x="15" y="51"/>
                    <data:bbox framespan="9:9" height="175" width="107"
                        x="12" y="43"/>
                    <data:bbox framespan="10:10" height="175"
                        width="107" x="12" y="40"/>
                    <data:bbox framespan="11:11" height="175"
                        width="107" x="12" y="35"/>
                    <data:bbox framespan="12:12" height="175"
                        width="107" x="12" y="32"/>
                    <data:bbox framespan="13:13" height="175"
                        width="107" x="12" y="27"/>
                    <data:bbox framespan="14:14" height="175"
                        width="107" x="12" y="25"/>
                    <data:bbox framespan="15:15" height="136" width="84"
                        x="11" y="19"/>
                    <data:bbox framespan="16:16" height="136" width="84"
                        x="10" y="17"/>
                    <data:bbox framespan="17:18" height="136" width="84"
                        x="9" y="14"/>
                    <data:bbox framespan="19:19" height="136" width="84"
                        x="14" y="14"/>
                    <data:bbox framespan="20:20" height="136" width="84"
                        x="15" y="15"/>
                    <data:bbox framespan="21:21" height="136" width="84"
                        x="19" y="19"/>
                    <data:bbox framespan="22:22" height="136" width="84"
                        x="19" y="21"/>
                    <data:bbox framespan="23:23" height="170"
                        width="111" x="25" y="29"/>
                    <data:bbox framespan="24:24" height="170"
                        width="111" x="24" y="28"/>
                    <data:bbox framespan="25:25" height="170"
                        width="111" x="19" y="24"/>
                    <data:bbox framespan="26:26" height="170"
                        width="111" x="21" y="24"/>
                    <data:bbox framespan="27:27" height="170"
                        width="111" x="21" y="27"/>
                    <data:bbox framespan="28:28" height="170"
                        width="111" x="22" y="30"/>
                    <data:bbox framespan="29:29" height="170"
                        width="111" x="23" y="33"/>
                    <data:bbox framespan="30:30" height="170"
                        width="111" x="23" y="36"/>
                    <data:bbox framespan="31:31" height="170"
                        width="111" x="25" y="45"/>
                    <data:bbox framespan="32:32" height="170"
                        width="111" x="26" y="49"/>
                    <data:bbox framespan="33:33" height="170"
                        width="111" x="29" y="55"/>
                    <data:bbox framespan="34:34" height="170"
                        width="111" x="29" y="58"/>
                    <data:bbox framespan="35:35" height="170"
                        width="111" x="42" y="62"/>
                    <data:bbox framespan="36:36" height="170"
                        width="111" x="55" y="66"/>
                    <data:bbox framespan="37:37" height="170"
                        width="111" x="54" y="66"/>
                    <data:bbox framespan="38:38" height="170"
                        width="111" x="64" y="68"/>
                    <data:bbox framespan="39:40" height="172"
                        width="152" x="73" y="69"/>
                    <data:bbox framespan="41:41" height="172"
                        width="152" x="75" y="69"/>
                    <data:bbox framespan="42:42" height="172"
                        width="152" x="83" y="69"/>
                    <data:bbox framespan="43:43" height="171"
                        width="181" x="78" y="70"/>
                    <data:bbox framespan="44:44" height="171"
                        width="181" x="86" y="70"/>
                    <data:bbox framespan="45:47" height="187"
                        width="223" x="95" y="52"/>
                    <data:bbox framespan="48:48" height="187"
                        width="223" x="100" y="41"/>
                    <data:bbox framespan="49:49" height="187"
                        width="223" x="99" y="40"/>
                    <data:bbox framespan="50:50" height="187"
                        width="223" x="99" y="32"/>
                    <data:bbox framespan="51:51" height="187"
                        width="223" x="99" y="29"/>
                    <data:bbox framespan="52:52" height="187"
                        width="223" x="98" y="27"/>
                    <data:bbox framespan="53:53" height="187"
                        width="223" x="98" y="24"/>
                    <data:bbox framespan="54:57" height="187"
                        width="223" x="97" y="24"/>
                    <data:bbox framespan="58:60" height="187"
                        width="223" x="95" y="24"/>
                    <data:bbox framespan="61:62" height="187"
                        width="223" x="95" y="36"/>
                    <data:bbox framespan="63:63" height="187"
                        width="223" x="93" y="45"/>
                    <data:bbox framespan="64:64" height="187"
                        width="223" x="91" y="47"/>
                    <data:bbox framespan="65:65" height="187"
                        width="223" x="83" y="48"/>
                    <data:bbox framespan="66:66" height="187"
                        width="223" x="81" y="49"/>
                    <data:bbox framespan="67:67" height="187"
                        width="223" x="68" y="49"/>
                    <data:bbox framespan="68:68" height="187"
                        width="223" x="56" y="49"/>
                    <data:bbox framespan="69:70" height="164"
                        width="142" x="54" y="76"/>
                    <data:bbox framespan="71:71" height="164"
                        width="142" x="50" y="76"/>
                    <data:bbox framespan="72:72" height="164"
                        width="142" x="46" y="76"/>
                    <data:bbox framespan="73:73" height="164"
                        width="142" x="34" y="76"/>
                    <data:bbox framespan="74:74" height="164"
                        width="142" x="32" y="76"/>
                    <data:bbox framespan="75:76" height="164"
                        width="106" x="31" y="75"/>
                    <data:bbox framespan="77:77" height="164"
                        width="106" x="31" y="73"/>
                    <data:bbox framespan="78:78" height="164"
                        width="106" x="31" y="71"/>
                    <data:bbox framespan="79:79" height="164"
                        width="106" x="31" y="63"/>
                    <data:bbox framespan="80:80" height="164"
                        width="106" x="31" y="60"/>
                    <data:bbox framespan="81:81" height="164"
                        width="106" x="31" y="53"/>
                    <data:bbox framespan="82:82" height="164"
                        width="106" x="31" y="47"/>
                    <data:bbox framespan="83:83" height="164"
                        width="106" x="31" y="41"/>
                    <data:bbox framespan="84:84" height="164"
                        width="106" x="31" y="36"/>
                    <data:bbox framespan="85:85" height="164"
                        width="106" x="31" y="31"/>
                    <data:bbox framespan="86:86" height="164"
                        width="106" x="28" y="23"/>
                    <data:bbox framespan="87:88" height="164"
                        width="106" x="27" y="18"/>
                    <data:bbox framespan="89:89" height="164"
                        width="106" x="27" y="15"/>
                    <data:bbox framespan="90:90" height="164"
                        width="106" x="25" y="13"/>
                    <data:bbox framespan="91:94" height="164"
                        width="106" x="23" y="11"/>
                    <data:bbox framespan="95:95" height="164"
                        width="106" x="21" y="11"/>
                    <data:bbox framespan="96:96" height="164"
                        width="106" x="19" y="11"/>
                    <data:bbox framespan="97:97" height="164"
                        width="106" x="18" y="13"/>
                    <data:bbox framespan="98:98" height="164"
                        width="106" x="18" y="15"/>
                    <data:bbox framespan="99:99" height="164"
                        width="106" x="18" y="17"/>
                    <data:bbox framespan="100:100" height="164"
                        width="106" x="17" y="18"/>
                    <data:bbox framespan="101:101" height="164"
                        width="106" x="21" y="23"/>
                    <data:bbox framespan="102:102" height="164"
                        width="106" x="26" y="33"/>
                    <data:bbox framespan="103:103" height="164"
                        width="106" x="26" y="35"/>
                    <data:bbox framespan="104:104" height="164"
                        width="106" x="27" y="35"/>
                    <data:bbox framespan="105:105" height="164"
                        width="106" x="39" y="47"/>
                    <data:bbox framespan="106:106" height="164"
                        width="106" x="38" y="48"/>
                    <data:bbox framespan="107:107" height="164"
                        width="106" x="43" y="57"/>
                    <data:bbox framespan="108:108" height="164"
                        width="106" x="51" y="62"/>
                    <data:bbox framespan="109:109" height="164"
                        width="106" x="55" y="64"/>
                    <data:bbox framespan="110:110" height="164"
                        width="106" x="65" y="68"/>
                    <data:bbox framespan="111:111" height="173"
                        width="130" x="70" y="60"/>
                    <data:bbox framespan="112:112" height="173"
                        width="130" x="72" y="62"/>
                    <data:bbox framespan="113:114" height="170"
                        width="150" x="86" y="69"/>
                    <data:bbox framespan="115:115" height="170"
                        width="150" x="88" y="69"/>
                    <data:bbox framespan="116:116" height="170"
                        width="150" x="102" y="69"/>
                    <data:bbox framespan="117:117" height="169"
                        width="181" x="126" y="69"/>
                    <data:bbox framespan="118:118" height="169"
                        width="181" x="123" y="69"/>
                    <data:bbox framespan="119:119" height="169"
                        width="181" x="132" y="69"/>
                    <data:bbox framespan="120:120" height="177"
                        width="176" x="136" y="60"/>
                    <data:bbox framespan="121:121" height="181"
                        width="173" x="139" y="56"/>
                    <data:bbox framespan="122:122" height="187"
                        width="156" x="156" y="50"/>
                    <data:bbox framespan="123:123" height="200"
                        width="157" x="155" y="37"/>
                    <data:bbox framespan="124:124" height="199"
                        width="154" x="158" y="38"/>
                    <data:bbox framespan="125:125" height="205"
                        width="149" x="163" y="32"/>
                    <data:bbox framespan="126:126" height="206"
                        width="149" x="163" y="32"/>
                    <data:bbox framespan="127:127" height="210"
                        width="153" x="160" y="28"/>
                    <data:bbox framespan="128:128" height="213"
                        width="152" x="160" y="24"/>
                    <data:bbox framespan="129:129" height="216"
                        width="152" x="160" y="21"/>
                    <data:bbox framespan="130:130" height="217"
                        width="152" x="160" y="20"/>
                    <data:bbox framespan="131:131" height="218"
                        width="152" x="160" y="19"/>
                    <data:bbox framespan="132:132" height="219"
                        width="157" x="156" y="18"/>
                    <data:bbox framespan="133:133" height="219"
                        width="160" x="152" y="18"/>
                    <data:bbox framespan="134:134" height="210"
                        width="165" x="148" y="28"/>
                    <data:bbox framespan="135:135" height="209"
                        width="170" x="142" y="28"/>
                    <data:bbox framespan="136:136" height="200"
                        width="177" x="136" y="37"/>
                    <data:bbox framespan="137:137" height="193"
                        width="185" x="127" y="44"/>
                    <data:bbox framespan="138:138" height="191"
                        width="187" x="125" y="46"/>
                    <data:bbox framespan="139:139" height="186"
                        width="193" x="119" y="52"/>
                    <data:bbox framespan="140:140" height="174"
                        width="211" x="101" y="63"/>
                    <data:bbox framespan="141:141" height="178"
                        width="212" x="100" y="60"/>
                    <data:bbox framespan="142:142" height="178"
                        width="212" x="79" y="62"/>
                    <data:bbox framespan="143:143" height="178"
                        width="212" x="79" y="61"/>
                    <data:bbox framespan="144:144" height="178"
                        width="212" x="67" y="61"/>
                    <data:bbox framespan="145:146" height="156"
                        width="133" x="61" y="82"/>
                    <data:bbox framespan="147:147" height="156"
                        width="133" x="49" y="82"/>
                    <data:bbox framespan="148:148" height="156"
                        width="133" x="44" y="82"/>
                    <data:bbox framespan="149:149" height="156"
                        width="133" x="27" y="78"/>
                    <data:bbox framespan="150:150" height="156"
                        width="133" x="26" y="79"/>
                    <data:bbox framespan="151:151" height="156"
                        width="133" x="23" y="80"/>
                    <data:bbox framespan="152:152" height="156"
                        width="133" x="21" y="78"/>
                    <data:bbox framespan="153:153" height="160"
                        width="101" x="19" y="62"/>
                    <data:bbox framespan="154:155" height="160"
                        width="101" x="19" y="67"/>
                    <data:bbox framespan="156:156" height="160"
                        width="101" x="17" y="61"/>
                    <data:bbox framespan="157:157" height="160"
                        width="101" x="19" y="46"/>
                    <data:bbox framespan="158:158" height="160"
                        width="101" x="19" y="43"/>
                    <data:bbox framespan="159:159" height="160"
                        width="101" x="19" y="39"/>
                    <data:bbox framespan="160:161" height="160"
                        width="101" x="19" y="34"/>
                    <data:bbox framespan="162:162" height="160"
                        width="101" x="18" y="29"/>
                    <data:bbox framespan="163:163" height="160"
                        width="101" x="18" y="23"/>
                    <data:bbox framespan="164:165" height="160"
                        width="101" x="18" y="21"/>
                    <data:bbox framespan="166:171" height="160"
                        width="101" x="18" y="20"/>
                    <data:bbox framespan="172:172" height="160"
                        width="101" x="18" y="21"/>
                    <data:bbox framespan="173:173" height="160"
                        width="101" x="18" y="25"/>
                    <data:bbox framespan="174:174" height="160"
                        width="101" x="24" y="32"/>
                    <data:bbox framespan="175:175" height="160"
                        width="101" x="32" y="44"/>
                    <data:bbox framespan="176:176" height="160"
                        width="101" x="36" y="47"/>
                    <data:bbox framespan="177:177" height="160"
                        width="101" x="39" y="50"/>
                    <data:bbox framespan="178:178" height="160"
                        width="101" x="38" y="57"/>
                    <data:bbox framespan="179:179" height="160"
                        width="101" x="46" y="64"/>
                    <data:bbox framespan="180:181" height="172"
                        width="107" x="60" y="59"/>
                    <data:bbox framespan="182:182" height="172"
                        width="107" x="59" y="64"/>
                    <data:bbox framespan="183:183" height="172"
                        width="107" x="71" y="69"/>
                    <data:bbox framespan="184:184" height="160"
                        width="123" x="81" y="78"/>
                    <data:bbox framespan="185:185" height="160"
                        width="123" x="79" y="78"/>
                    <data:bbox framespan="186:186" height="160"
                        width="123" x="80" y="78"/>
                    <data:bbox framespan="187:187" height="151"
                        width="146" x="109" y="86"/>
                    <data:bbox framespan="188:188" height="151"
                        width="146" x="106" y="86"/>
                    <data:bbox framespan="189:189" height="151"
                        width="146" x="164" y="87"/>
                    <data:bbox framespan="190:190" height="159"
                        width="158" x="152" y="78"/>
                    <data:bbox framespan="191:191" height="165"
                        width="164" x="145" y="72"/>
                    <data:bbox framespan="192:192" height="174"
                        width="140" x="169" y="63"/>
                    <data:bbox framespan="193:193" height="180"
                        width="149" x="160" y="57"/>
                    <data:bbox framespan="194:194" height="195"
                        width="146" x="163" y="42"/>
                    <data:bbox framespan="195:195" height="200"
                        width="145" x="164" y="37"/>
                    <data:bbox framespan="196:196" height="200"
                        width="145" x="172" y="31"/>
                    <data:bbox framespan="197:198" height="200"
                        width="145" x="173" y="27"/>
                    <data:bbox framespan="199:199" height="200"
                        width="145" x="173" y="20"/>
                    <data:bbox framespan="200:200" height="200"
                        width="145" x="173" y="13"/>
                    <data:bbox framespan="201:202" height="200"
                        width="145" x="173" y="11"/>
                    <data:bbox framespan="203:204" height="200"
                        width="145" x="173" y="12"/>
                    <data:bbox framespan="205:206" height="199"
                        width="171" x="140" y="25"/>
                    <data:bbox framespan="207:207" height="199"
                        width="171" x="147" y="38"/>
                    <data:bbox framespan="208:208" height="192"
                        width="206" x="112" y="44"/>
                    <data:bbox framespan="209:210" height="165"
                        width="218" x="100" y="72"/>
                    <data:bbox framespan="211:211" height="158"
                        width="195" x="74" y="80"/>
                    <data:bbox framespan="212:212" height="158"
                        width="195" x="73" y="80"/>
                    <data:bbox framespan="213:213" height="158"
                        width="195" x="70" y="80"/>
                    <data:bbox framespan="214:214" height="158"
                        width="195" x="54" y="81"/>
                    <data:bbox framespan="215:215" height="154"
                        width="122" x="47" y="83"/>
                    <data:bbox framespan="216:216" height="154"
                        width="122" x="44" y="83"/>
                    <data:bbox framespan="217:217" height="154"
                        width="122" x="42" y="83"/>
                    <data:bbox framespan="218:218" height="154"
                        width="122" x="24" y="84"/>
                    <data:bbox framespan="219:219" height="154"
                        width="122" x="11" y="84"/>
                    <data:bbox framespan="220:220" height="154"
                        width="122" x="7" y="84"/>
                    <data:bbox framespan="221:221" height="154"
                        width="122" x="-2" y="84"/>
                    <data:bbox framespan="222:222" height="154"
                        width="122" x="0" y="82"/>
                    <data:bbox framespan="223:223" height="154"
                        width="122" x="0" y="78"/>
                    <data:bbox framespan="224:224" height="154"
                        width="122" x="0" y="76"/>
                    <data:bbox framespan="225:226" height="145"
                        width="72" x="0" y="66"/>
                    <data:bbox framespan="227:227" height="145"
                        width="72" x="0" y="59"/>
                    <data:bbox framespan="228:228" height="145"
                        width="72" x="0" y="56"/>
                    <data:bbox framespan="229:229" height="145"
                        width="72" x="0" y="47"/>
                    <data:bbox framespan="230:230" height="145"
                        width="72" x="0" y="42"/>
                    <data:bbox framespan="231:231" height="145"
                        width="72" x="0" y="37"/>
                    <data:bbox framespan="232:232" height="145"
                        width="72" x="0" y="30"/>
                    <data:bbox framespan="233:234" height="145"
                        width="72" x="0" y="28"/>
                    <data:bbox framespan="235:235" height="145"
                        width="72" x="1" y="26"/>
                    <data:bbox framespan="236:236" height="145"
                        width="72" x="3" y="26"/>
                    <data:bbox framespan="237:237" height="145"
                        width="72" x="3" y="25"/>
                    <data:bbox framespan="238:239" height="145"
                        width="72" x="2" y="24"/>
                    <data:bbox framespan="240:240" height="145"
                        width="72" x="3" y="24"/>
                    <data:bbox framespan="241:241" height="142"
                        width="97" x="3" y="31"/>
                    <data:bbox framespan="242:242" height="142"
                        width="97" x="3" y="32"/>
                    <data:bbox framespan="243:243" height="142"
                        width="97" x="4" y="38"/>
                    <data:bbox framespan="244:244" height="142"
                        width="97" x="4" y="39"/>
                    <data:bbox framespan="245:245" height="142"
                        width="97" x="6" y="45"/>
                    <data:bbox framespan="246:246" height="142"
                        width="97" x="6" y="47"/>
                    <data:bbox framespan="247:247" height="142"
                        width="97" x="13" y="56"/>
                    <data:bbox framespan="248:248" height="142"
                        width="97" x="17" y="61"/>
                    <data:bbox framespan="249:251" height="166"
                        width="120" x="20" y="66"/>
                    <data:bbox framespan="252:252" height="166"
                        width="120" x="23" y="70"/>
                    <data:bbox framespan="253:253" height="166"
                        width="120" x="26" y="70"/>
                    <data:bbox framespan="254:254" height="166"
                        width="120" x="32" y="74"/>
                    <data:bbox framespan="255:255" height="166"
                        width="120" x="38" y="73"/>
                    <data:bbox framespan="256:256" height="166"
                        width="120" x="43" y="73"/>
                    <data:bbox framespan="257:257" height="166"
                        width="120" x="51" y="73"/>
                    <data:bbox framespan="258:258" height="166"
                        width="120" x="57" y="72"/>
                    <data:bbox framespan="259:259" height="155"
                        width="164" x="81" y="81"/>
                    <data:bbox framespan="260:260" height="155"
                        width="164" x="81" y="82"/>
                    <data:bbox framespan="261:261" height="155"
                        width="164" x="82" y="84"/>
                    <data:bbox framespan="262:262" height="155"
                        width="164" x="107" y="83"/>
                    <data:bbox framespan="263:263" height="177"
                        width="194" x="111" y="59"/>
                    <data:bbox framespan="264:264" height="177"
                        width="194" x="116" y="59"/>
                    <data:bbox framespan="265:265" height="177"
                        width="194" x="128" y="58"/>
                    <data:bbox framespan="266:266" height="177"
                        width="194" x="127" y="54"/>
                    <data:bbox framespan="267:267" height="184"
                        width="171" x="150" y="31"/>
                    <data:bbox framespan="268:268" height="184"
                        width="171" x="150" y="33"/>
                    <data:bbox framespan="269:269" height="184"
                        width="171" x="150" y="31"/>
                    <data:bbox framespan="270:270" height="184"
                        width="171" x="152" y="30"/>
                    <data:bbox framespan="271:271" height="184"
                        width="171" x="154" y="24"/>
                    <data:bbox framespan="272:272" height="184"
                        width="171" x="154" y="21"/>
                    <data:bbox framespan="273:274" height="184"
                        width="171" x="154" y="15"/>
                    <data:bbox framespan="275:277" height="184"
                        width="171" x="154" y="10"/>
                    <data:bbox framespan="278:278" height="184"
                        width="171" x="154" y="14"/>
                    <data:bbox framespan="279:279" height="184"
                        width="171" x="154" y="19"/>
                    <data:bbox framespan="280:280" height="184"
                        width="171" x="153" y="23"/>
                    <data:bbox framespan="281:281" height="184"
                        width="171" x="153" y="29"/>
                    <data:bbox framespan="282:283" height="182"
                        width="200" x="120" y="44"/>
                    <data:bbox framespan="284:284" height="182"
                        width="200" x="122" y="44"/>
                    <data:bbox framespan="285:286" height="172"
                        width="200" x="111" y="64"/>
                    <data:bbox framespan="287:287" height="172"
                        width="200" x="107" y="68"/>
                    <data:bbox framespan="288:288" height="172"
                        width="200" x="79" y="65"/>
                    <data:bbox framespan="289:289" height="153"
                        width="141" x="60" y="83"/>
                    <data:bbox framespan="290:290" height="153"
                        width="141" x="59" y="83"/>
                    <data:bbox framespan="291:291" height="153"
                        width="141" x="54" y="83"/>
                    <data:bbox framespan="292:292" height="153"
                        width="141" x="31" y="83"/>
                    <data:bbox framespan="293:293" height="153"
                        width="141" x="29" y="86"/>
                    <data:bbox framespan="294:294" height="153"
                        width="141" x="19" y="87"/>
                    <data:bbox framespan="295:295" height="153"
                        width="141" x="13" y="86"/>
                    <data:bbox framespan="296:296" height="153"
                        width="141" x="12" y="83"/>
                    <data:bbox framespan="297:297" height="161"
                        width="98" x="2" y="69"/>
                    <data:bbox framespan="298:298" height="161"
                        width="98" x="1" y="81"/>
                    <data:bbox framespan="299:299" height="161"
                        width="98" x="3" y="75"/>
                    <data:bbox framespan="300:300" height="161"
                        width="98" x="2" y="74"/>
                    <data:bbox framespan="301:301" height="161"
                        width="98" x="-2" y="62"/>
                    <data:bbox framespan="302:302" height="161"
                        width="98" x="0" y="56"/>
                    <data:bbox framespan="303:304" height="139"
                        width="75" x="0" y="51"/>
                    <data:bbox framespan="305:305" height="139"
                        width="75" x="0" y="47"/>
                    <data:bbox framespan="306:306" height="139"
                        width="75" x="0" y="45"/>
                    <data:bbox framespan="307:307" height="139"
                        width="75" x="0" y="39"/>
                    <data:bbox framespan="308:308" height="139"
                        width="75" x="0" y="34"/>
                    <data:bbox framespan="309:309" height="139"
                        width="75" x="0" y="29"/>
                    <data:bbox framespan="310:310" height="139"
                        width="75" x="0" y="26"/>
                    <data:bbox framespan="311:315" height="139"
                        width="75" x="0" y="21"/>
                    <data:bbox framespan="316:316" height="139"
                        width="75" x="0" y="22"/>
                    <data:bbox framespan="317:317" height="139"
                        width="75" x="0" y="27"/>
                    <data:bbox framespan="318:318" height="139"
                        width="75" x="0" y="29"/>
                    <data:bbox framespan="319:319" height="139"
                        width="75" x="0" y="34"/>
                    <data:bbox framespan="320:320" height="139"
                        width="75" x="0" y="35"/>
                    <data:bbox framespan="321:321" height="161"
                        width="89" x="0" y="43"/>
                    <data:bbox framespan="322:322" height="161"
                        width="89" x="1" y="44"/>
                    <data:bbox framespan="323:323" height="161"
                        width="89" x="4" y="49"/>
                    <data:bbox framespan="324:324" height="161"
                        width="89" x="2" y="49"/>
                    <data:bbox framespan="325:325" height="169"
                        width="108" x="12" y="67"/>
                    <data:bbox framespan="326:326" height="169"
                        width="108" x="11" y="67"/>
                    <data:bbox framespan="327:327" height="169"
                        width="108" x="15" y="67"/>
                    <data:bbox framespan="328:328" height="169"
                        width="108" x="23" y="67"/>
                    <data:bbox framespan="329:329" height="169"
                        width="108" x="26" y="67"/>
                    <data:bbox framespan="330:330" height="169"
                        width="108" x="35" y="68"/>
                    <data:bbox framespan="331:333" height="160"
                        width="139" x="51" y="76"/>
                    <data:bbox framespan="334:334" height="160"
                        width="139" x="59" y="79"/>
                    <data:bbox framespan="335:336" height="156"
                        width="175" x="84" y="82"/>
                    <data:bbox framespan="337:337" height="156"
                        width="175" x="88" y="82"/>
                    <data:bbox framespan="338:338" height="156"
                        width="175" x="98" y="81"/>
                    <data:bbox framespan="339:340" height="178"
                        width="190" x="124" y="59"/>
                    <data:bbox framespan="341:341" height="178"
                        width="190" x="133" y="47"/>
                    <data:bbox framespan="342:342" height="178"
                        width="190" x="133" y="43"/>
                    <data:bbox framespan="343:343" height="178"
                        width="190" x="133" y="42"/>
                    <data:bbox framespan="344:344" height="178"
                        width="190" x="138" y="26"/>
                    <data:bbox framespan="345:345" height="178"
                        width="190" x="138" y="22"/>
                    <data:bbox framespan="346:346" height="178"
                        width="190" x="138" y="19"/>
                    <data:bbox framespan="347:347" height="178"
                        width="190" x="137" y="13"/>
                    <data:bbox framespan="348:348" height="178"
                        width="190" x="137" y="8"/>
                    <data:bbox framespan="349:350" height="178"
                        width="190" x="137" y="7"/>
                    <data:bbox framespan="351:351" height="178"
                        width="190" x="137" y="6"/>
                    <data:bbox framespan="352:353" height="178"
                        width="190" x="138" y="4"/>
                    <data:bbox framespan="354:354" height="178"
                        width="190" x="138" y="9"/>
                    <data:bbox framespan="355:355" height="178"
                        width="190" x="136" y="12"/>
                    <data:bbox framespan="356:357" height="178"
                        width="216" x="103" y="35"/>
                    <data:bbox framespan="358:358" height="178"
                        width="216" x="103" y="39"/>
                    <data:bbox framespan="359:359" height="178"
                        width="216" x="93" y="52"/>
                    <data:bbox framespan="360:360" height="178"
                        width="216" x="93" y="53"/>
                    <data:bbox framespan="361:361" height="178"
                        width="216" x="71" y="59"/>
                    <data:bbox framespan="362:363" height="166"
                        width="190" x="49" y="72"/>
                    <data:bbox framespan="364:364" height="166"
                        width="190" x="41" y="74"/>
                    <data:bbox framespan="365:366" height="151"
                        width="122" x="28" y="87"/>
                    <data:bbox framespan="367:367" height="151"
                        width="122" x="22" y="87"/>
                    <data:bbox framespan="368:368" height="151"
                        width="122" x="19" y="87"/>
                    <data:bbox framespan="369:371" height="151"
                        width="122" x="3" y="87"/>
                    <data:bbox framespan="372:372" height="151"
                        width="122" x="1" y="80"/>
                    <data:bbox framespan="373:373" height="151"
                        width="122" x="1" y="77"/>
                    <data:bbox framespan="374:374" height="151"
                        width="122" x="3" y="69"/>
                    <data:bbox framespan="375:375" height="151"
                        width="122" x="3" y="61"/>
                    <data:bbox framespan="376:376" height="151"
                        width="122" x="-1" y="45"/>
                    <data:bbox framespan="377:377" height="135"
                        width="81" x="0" y="37"/>
                    <data:bbox framespan="378:378" height="135"
                        width="81" x="0" y="36"/>
                    <data:bbox framespan="379:379" height="135"
                        width="81" x="0" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
            <object framespan="1:379" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="159" width="84"
                        x="51" y="0"/>
                    <data:bbox framespan="2:2" height="159" width="84"
                        x="52" y="1"/>
                    <data:bbox framespan="3:3" height="159" width="84"
                        x="54" y="3"/>
                    <data:bbox framespan="4:4" height="159" width="84"
                        x="60" y="4"/>
                    <data:bbox framespan="5:5" height="159" width="84"
                        x="68" y="5"/>
                    <data:bbox framespan="6:6" height="159" width="84"
                        x="74" y="8"/>
                    <data:bbox framespan="7:7" height="159" width="84"
                        x="83" y="7"/>
                    <data:bbox framespan="8:8" height="159" width="84"
                        x="86" y="6"/>
                    <data:bbox framespan="9:10" height="159" width="84"
                        x="70" y="4"/>
                    <data:bbox framespan="11:12" height="159" width="84"
                        x="77" y="4"/>
                    <data:bbox framespan="13:14" height="159" width="84"
                        x="85" y="5"/>
                    <data:bbox framespan="15:16" height="159" width="84"
                        x="93" y="8"/>
                    <data:bbox framespan="17:18" height="159" width="84"
                        x="96" y="8"/>
                    <data:bbox framespan="19:20" height="159" width="84"
                        x="99" y="13"/>
                    <data:bbox framespan="21:22" height="159" width="84"
                        x="105" y="15"/>
                    <data:bbox framespan="23:23" height="159" width="84"
                        x="106" y="18"/>
                    <data:bbox framespan="24:25" height="159" width="84"
                        x="113" y="19"/>
                    <data:bbox framespan="26:27" height="159" width="84"
                        x="111" y="19"/>
                    <data:bbox framespan="28:29" height="159" width="84"
                        x="109" y="19"/>
                    <data:bbox framespan="30:31" height="159" width="84"
                        x="107" y="17"/>
                    <data:bbox framespan="32:33" height="159" width="84"
                        x="102" y="12"/>
                    <data:bbox framespan="34:35" height="159" width="84"
                        x="97" y="11"/>
                    <data:bbox framespan="36:37" height="159" width="84"
                        x="92" y="11"/>
                    <data:bbox framespan="38:38" height="159" width="84"
                        x="83" y="13"/>
                    <data:bbox framespan="39:40" height="159" width="84"
                        x="76" y="14"/>
                    <data:bbox framespan="41:42" height="159" width="84"
                        x="66" y="16"/>
                    <data:bbox framespan="43:44" height="159" width="84"
                        x="59" y="14"/>
                    <data:bbox framespan="45:46" height="159" width="84"
                        x="54" y="12"/>
                    <data:bbox framespan="47:48" height="159" width="84"
                        x="42" y="13"/>
                    <data:bbox framespan="49:50" height="159" width="84"
                        x="33" y="13"/>
                    <data:bbox framespan="51:52" height="159" width="84"
                        x="23" y="12"/>
                    <data:bbox framespan="53:54" height="159" width="84"
                        x="22" y="15"/>
                    <data:bbox framespan="55:56" height="159" width="84"
                        x="21" y="18"/>
                    <data:bbox framespan="57:60" height="159" width="84"
                        x="24" y="17"/>
                    <data:bbox framespan="61:62" height="159" width="84"
                        x="33" y="17"/>
                    <data:bbox framespan="63:64" height="159" width="84"
                        x="36" y="17"/>
                    <data:bbox framespan="65:66" height="159" width="84"
                        x="39" y="17"/>
                    <data:bbox framespan="67:67" height="159" width="84"
                        x="42" y="17"/>
                    <data:bbox framespan="68:69" height="159" width="84"
                        x="50" y="17"/>
                    <data:bbox framespan="70:71" height="159" width="84"
                        x="55" y="17"/>
                    <data:bbox framespan="72:73" height="159" width="84"
                        x="60" y="17"/>
                    <data:bbox framespan="74:75" height="159" width="84"
                        x="65" y="17"/>
                    <data:bbox framespan="76:77" height="159" width="84"
                        x="75" y="17"/>
                    <data:bbox framespan="78:79" height="159" width="84"
                        x="82" y="17"/>
                    <data:bbox framespan="80:81" height="159" width="84"
                        x="94" y="14"/>
                    <data:bbox framespan="82:82" height="176" width="79"
                        x="106" y="11"/>
                    <data:bbox framespan="83:86" height="176" width="79"
                        x="108" y="6"/>
                    <data:bbox framespan="87:92" height="176" width="79"
                        x="114" y="6"/>
                    <data:bbox framespan="93:94" height="176" width="79"
                        x="117" y="6"/>
                    <data:bbox framespan="95:96" height="176" width="79"
                        x="114" y="4"/>
                    <data:bbox framespan="97:97" height="176" width="79"
                        x="110" y="3"/>
                    <data:bbox framespan="98:99" height="176" width="79"
                        x="109" y="3"/>
                    <data:bbox framespan="100:103" height="176"
                        width="79" x="111" y="3"/>
                    <data:bbox framespan="104:107" height="176"
                        width="79" x="109" y="3"/>
                    <data:bbox framespan="108:109" height="176"
                        width="79" x="110" y="5"/>
                    <data:bbox framespan="110:111" height="176"
                        width="79" x="109" y="3"/>
                    <data:bbox framespan="112:114" height="176"
                        width="79" x="108" y="3"/>
                    <data:bbox framespan="115:116" height="176"
                        width="79" x="95" y="3"/>
                    <data:bbox framespan="117:120" height="176"
                        width="79" x="86" y="3"/>
                    <data:bbox framespan="121:122" height="176"
                        width="79" x="77" y="3"/>
                    <data:bbox framespan="123:124" height="176"
                        width="79" x="76" y="4"/>
                    <data:bbox framespan="125:126" height="176"
                        width="79" x="65" y="3"/>
                    <data:bbox framespan="127:127" height="176"
                        width="79" x="54" y="3"/>
                    <data:bbox framespan="128:129" height="176"
                        width="79" x="43" y="6"/>
                    <data:bbox framespan="130:131" height="176"
                        width="79" x="42" y="7"/>
                    <data:bbox framespan="132:133" height="176"
                        width="79" x="41" y="10"/>
                    <data:bbox framespan="134:135" height="176"
                        width="79" x="38" y="9"/>
                    <data:bbox framespan="136:137" height="176"
                        width="79" x="36" y="11"/>
                    <data:bbox framespan="138:139" height="176"
                        width="79" x="36" y="12"/>
                    <data:bbox framespan="140:141" height="176"
                        width="79" x="47" y="12"/>
                    <data:bbox framespan="142:142" height="176"
                        width="79" x="51" y="12"/>
                    <data:bbox framespan="143:144" height="176"
                        width="79" x="60" y="12"/>
                    <data:bbox framespan="145:146" height="176"
                        width="79" x="70" y="12"/>
                    <data:bbox framespan="147:148" height="176"
                        width="79" x="78" y="12"/>
                    <data:bbox framespan="149:150" height="176"
                        width="79" x="82" y="12"/>
                    <data:bbox framespan="151:157" height="176"
                        width="79" x="79" y="12"/>
                    <data:bbox framespan="158:159" height="176"
                        width="79" x="88" y="13"/>
                    <data:bbox framespan="160:161" height="176"
                        width="79" x="91" y="12"/>
                    <data:bbox framespan="162:176" height="176"
                        width="79" x="94" y="14"/>
                    <data:bbox framespan="177:178" height="176"
                        width="79" x="90" y="11"/>
                    <data:bbox framespan="179:180" height="176"
                        width="79" x="86" y="22"/>
                    <data:bbox framespan="181:182" height="176"
                        width="79" x="82" y="22"/>
                    <data:bbox framespan="183:184" height="176"
                        width="79" x="80" y="22"/>
                    <data:bbox framespan="185:187" height="176"
                        width="79" x="78" y="22"/>
                    <data:bbox framespan="188:189" height="176"
                        width="79" x="79" y="21"/>
                    <data:bbox framespan="190:191" height="176"
                        width="79" x="77" y="19"/>
                    <data:bbox framespan="192:193" height="186"
                        width="82" x="70" y="18"/>
                    <data:bbox framespan="194:195" height="186"
                        width="82" x="65" y="17"/>
                    <data:bbox framespan="196:197" height="186"
                        width="82" x="59" y="15"/>
                    <data:bbox framespan="198:199" height="186"
                        width="82" x="57" y="15"/>
                    <data:bbox framespan="200:201" height="186"
                        width="82" x="52" y="19"/>
                    <data:bbox framespan="202:203" height="186"
                        width="82" x="47" y="19"/>
                    <data:bbox framespan="204:204" height="207"
                        width="82" x="35" y="18"/>
                    <data:bbox framespan="205:206" height="207"
                        width="82" x="35" y="17"/>
                    <data:bbox framespan="207:208" height="207"
                        width="82" x="34" y="18"/>
                    <data:bbox framespan="209:210" height="207"
                        width="82" x="29" y="22"/>
                    <data:bbox framespan="211:212" height="207"
                        width="82" x="33" y="20"/>
                    <data:bbox framespan="213:214" height="207"
                        width="82" x="35" y="17"/>
                    <data:bbox framespan="215:216" height="207"
                        width="82" x="42" y="13"/>
                    <data:bbox framespan="217:218" height="207"
                        width="82" x="43" y="13"/>
                    <data:bbox framespan="219:219" height="207"
                        width="82" x="49" y="13"/>
                    <data:bbox framespan="220:223" height="207"
                        width="82" x="48" y="14"/>
                    <data:bbox framespan="224:225" height="206"
                        width="97" x="49" y="14"/>
                    <data:bbox framespan="226:227" height="206"
                        width="97" x="46" y="14"/>
                    <data:bbox framespan="228:231" height="206"
                        width="97" x="48" y="14"/>
                    <data:bbox framespan="232:233" height="206"
                        width="97" x="53" y="13"/>
                    <data:bbox framespan="234:235" height="206"
                        width="97" x="55" y="13"/>
                    <data:bbox framespan="236:239" height="206"
                        width="97" x="60" y="13"/>
                    <data:bbox framespan="240:240" height="206"
                        width="97" x="70" y="13"/>
                    <data:bbox framespan="241:242" height="206"
                        width="97" x="73" y="13"/>
                    <data:bbox framespan="243:244" height="206"
                        width="97" x="80" y="13"/>
                    <data:bbox framespan="245:252" height="206"
                        width="97" x="81" y="14"/>
                    <data:bbox framespan="253:255" height="206"
                        width="97" x="69" y="10"/>
                    <data:bbox framespan="256:257" height="206"
                        width="97" x="58" y="12"/>
                    <data:bbox framespan="258:259" height="206"
                        width="97" x="53" y="11"/>
                    <data:bbox framespan="260:261" height="206"
                        width="97" x="51" y="10"/>
                    <data:bbox framespan="262:263" height="206"
                        width="97" x="49" y="11"/>
                    <data:bbox framespan="264:265" height="206"
                        width="97" x="45" y="12"/>
                    <data:bbox framespan="266:266" height="206"
                        width="97" x="41" y="13"/>
                    <data:bbox framespan="267:268" height="206"
                        width="97" x="49" y="13"/>
                    <data:bbox framespan="269:270" height="206"
                        width="97" x="46" y="12"/>
                    <data:bbox framespan="271:272" height="206"
                        width="97" x="39" y="12"/>
                    <data:bbox framespan="273:274" height="206"
                        width="97" x="34" y="12"/>
                    <data:bbox framespan="275:276" height="206"
                        width="97" x="31" y="11"/>
                    <data:bbox framespan="277:280" height="206"
                        width="97" x="31" y="12"/>
                    <data:bbox framespan="281:282" height="206"
                        width="97" x="33" y="12"/>
                    <data:bbox framespan="283:283" height="206"
                        width="97" x="35" y="12"/>
                    <data:bbox framespan="284:285" height="206"
                        width="97" x="42" y="12"/>
                    <data:bbox framespan="286:287" height="206"
                        width="97" x="47" y="12"/>
                    <data:bbox framespan="288:289" height="206"
                        width="97" x="49" y="12"/>
                    <data:bbox framespan="290:293" height="206"
                        width="97" x="53" y="11"/>
                    <data:bbox framespan="294:295" height="206"
                        width="97" x="51" y="12"/>
                    <data:bbox framespan="296:297" height="206"
                        width="97" x="50" y="13"/>
                    <data:bbox framespan="298:301" height="206"
                        width="97" x="50" y="14"/>
                    <data:bbox framespan="302:302" height="206"
                        width="97" x="49" y="15"/>
                    <data:bbox framespan="303:304" height="206"
                        width="97" x="55" y="13"/>
                    <data:bbox framespan="305:306" height="206"
                        width="97" x="59" y="12"/>
                    <data:bbox framespan="307:308" height="206"
                        width="97" x="64" y="12"/>
                    <data:bbox framespan="309:310" height="206"
                        width="97" x="68" y="11"/>
                    <data:bbox framespan="311:312" height="206"
                        width="97" x="67" y="12"/>
                    <data:bbox framespan="313:314" height="206"
                        width="97" x="68" y="12"/>
                    <data:bbox framespan="315:316" height="206"
                        width="97" x="73" y="11"/>
                    <data:bbox framespan="317:317" height="206"
                        width="97" x="73" y="10"/>
                    <data:bbox framespan="318:319" height="206"
                        width="97" x="71" y="8"/>
                    <data:bbox framespan="320:321" height="206"
                        width="97" x="71" y="7"/>
                    <data:bbox framespan="322:327" height="206"
                        width="97" x="75" y="7"/>
                    <data:bbox framespan="328:329" height="206"
                        width="97" x="74" y="7"/>
                    <data:bbox framespan="330:331" height="206"
                        width="97" x="73" y="7"/>
                    <data:bbox framespan="332:332" height="206"
                        width="97" x="66" y="8"/>
                    <data:bbox framespan="333:334" height="206"
                        width="97" x="65" y="7"/>
                    <data:bbox framespan="335:336" height="206"
                        width="97" x="61" y="6"/>
                    <data:bbox framespan="337:338" height="206"
                        width="97" x="57" y="5"/>
                    <data:bbox framespan="339:340" height="206"
                        width="97" x="54" y="4"/>
                    <data:bbox framespan="341:342" height="206"
                        width="97" x="51" y="4"/>
                    <data:bbox framespan="343:344" height="206"
                        width="97" x="46" y="4"/>
                    <data:bbox framespan="345:348" height="206"
                        width="97" x="45" y="4"/>
                    <data:bbox framespan="349:349" height="206"
                        width="97" x="31" y="4"/>
                    <data:bbox framespan="350:351" height="206"
                        width="97" x="32" y="4"/>
                    <data:bbox framespan="352:353" height="206"
                        width="97" x="22" y="4"/>
                    <data:bbox framespan="354:355" height="206"
                        width="97" x="15" y="4"/>
                    <data:bbox framespan="356:357" height="206"
                        width="97" x="13" y="8"/>
                    <data:bbox framespan="358:359" height="206"
                        width="97" x="13" y="11"/>
                    <data:bbox framespan="360:361" height="206"
                        width="97" x="13" y="16"/>
                    <data:bbox framespan="362:363" height="206"
                        width="97" x="17" y="14"/>
                    <data:bbox framespan="364:365" height="206"
                        width="97" x="18" y="14"/>
                    <data:bbox framespan="366:366" height="206"
                        width="97" x="21" y="14"/>
                    <data:bbox framespan="367:368" height="206"
                        width="97" x="32" y="12"/>
                    <data:bbox framespan="369:370" height="206"
                        width="97" x="39" y="11"/>
                    <data:bbox framespan="371:372" height="206"
                        width="97" x="48" y="11"/>
                    <data:bbox framespan="373:374" height="206"
                        width="97" x="51" y="11"/>
                    <data:bbox framespan="375:376" height="206"
                        width="97" x="52" y="11"/>
                    <data:bbox framespan="377:378" height="206"
                        width="97" x="60" y="11"/>
                    <data:bbox framespan="379:379" height="206"
                        width="97" x="74" y="12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
