<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="136" width="84"
                        x="182" y="43"/>
                    <data:bbox framespan="4:5" height="136" width="84"
                        x="181" y="44"/>
                    <data:bbox framespan="6:7" height="136" width="84"
                        x="183" y="44"/>
                    <data:bbox framespan="8:9" height="136" width="84"
                        x="186" y="46"/>
                    <data:bbox framespan="10:10" height="136" width="84"
                        x="185" y="52"/>
                    <data:bbox framespan="11:12" height="136" width="84"
                        x="187" y="51"/>
                    <data:bbox framespan="13:14" height="136" width="84"
                        x="188" y="53"/>
                    <data:bbox framespan="15:16" height="168" width="97"
                        x="184" y="46"/>
                    <data:bbox framespan="17:18" height="168" width="97"
                        x="184" y="52"/>
                    <data:bbox framespan="19:20" height="168" width="97"
                        x="184" y="56"/>
                    <data:bbox framespan="21:22" height="168" width="97"
                        x="184" y="59"/>
                    <data:bbox framespan="23:24" height="168" width="97"
                        x="189" y="64"/>
                    <data:bbox framespan="25:25" height="179"
                        width="118" x="178" y="60"/>
                    <data:bbox framespan="26:27" height="179"
                        width="118" x="178" y="61"/>
                    <data:bbox framespan="28:31" height="179"
                        width="118" x="177" y="61"/>
                    <data:bbox framespan="32:33" height="179"
                        width="118" x="177" y="60"/>
                    <data:bbox framespan="34:37" height="179"
                        width="118" x="181" y="60"/>
                    <data:bbox framespan="38:40" height="179"
                        width="118" x="182" y="60"/>
                    <data:bbox framespan="41:42" height="179"
                        width="118" x="181" y="59"/>
                    <data:bbox framespan="43:48" height="179"
                        width="118" x="180" y="59"/>
                    <data:bbox framespan="49:52" height="179"
                        width="118" x="179" y="59"/>
                    <data:bbox framespan="53:54" height="179"
                        width="118" x="177" y="56"/>
                    <data:bbox framespan="55:55" height="179"
                        width="118" x="177" y="55"/>
                    <data:bbox framespan="56:57" height="179"
                        width="118" x="177" y="52"/>
                    <data:bbox framespan="58:59" height="179"
                        width="118" x="177" y="50"/>
                    <data:bbox framespan="60:61" height="179"
                        width="118" x="182" y="49"/>
                    <data:bbox framespan="62:63" height="179"
                        width="118" x="184" y="49"/>
                    <data:bbox framespan="64:65" height="179"
                        width="118" x="184" y="43"/>
                    <data:bbox framespan="66:67" height="179"
                        width="118" x="184" y="35"/>
                    <data:bbox framespan="68:69" height="179"
                        width="118" x="180" y="31"/>
                    <data:bbox framespan="70:70" height="179"
                        width="118" x="182" y="29"/>
                    <data:bbox framespan="71:80" height="179"
                        width="118" x="184" y="23"/>
                    <data:bbox framespan="81:82" height="179"
                        width="118" x="185" y="23"/>
                    <data:bbox framespan="83:84" height="179"
                        width="118" x="186" y="32"/>
                    <data:bbox framespan="85:86" height="179"
                        width="118" x="186" y="41"/>
                    <data:bbox framespan="87:87" height="179"
                        width="118" x="186" y="48"/>
                    <data:bbox framespan="88:89" height="179"
                        width="118" x="186" y="52"/>
                    <data:bbox framespan="90:91" height="179"
                        width="118" x="186" y="53"/>
                    <data:bbox framespan="92:93" height="179"
                        width="118" x="186" y="55"/>
                    <data:bbox framespan="94:95" height="179"
                        width="118" x="187" y="58"/>
                    <data:bbox framespan="96:97" height="179"
                        width="118" x="189" y="57"/>
                    <data:bbox framespan="98:99" height="190"
                        width="129" x="185" y="45"/>
                    <data:bbox framespan="100:103" height="190"
                        width="129" x="186" y="45"/>
                    <data:bbox framespan="104:106" height="190"
                        width="129" x="187" y="45"/>
                    <data:bbox framespan="107:108" height="190"
                        width="129" x="187" y="44"/>
                    <data:bbox framespan="109:110" height="190"
                        width="129" x="188" y="44"/>
                    <data:bbox framespan="111:118" height="190"
                        width="129" x="188" y="45"/>
                    <data:bbox framespan="119:119" height="190"
                        width="129" x="184" y="46"/>
                    <data:bbox framespan="120:121" height="190"
                        width="129" x="183" y="46"/>
                    <data:bbox framespan="122:123" height="190"
                        width="129" x="181" y="45"/>
                    <data:bbox framespan="124:125" height="190"
                        width="129" x="177" y="45"/>
                    <data:bbox framespan="126:127" height="190"
                        width="129" x="176" y="45"/>
                    <data:bbox framespan="128:129" height="190"
                        width="129" x="174" y="44"/>
                    <data:bbox framespan="130:140" height="190"
                        width="129" x="171" y="46"/>
                    <data:bbox framespan="141:142" height="190"
                        width="129" x="167" y="38"/>
                    <data:bbox framespan="143:149" height="190"
                        width="129" x="167" y="37"/>
                    <data:bbox framespan="150:150" height="190"
                        width="129" x="168" y="37"/>
                    <data:bbox framespan="151:151" height="190"
                        width="129" x="171" y="47"/>
                    <data:bbox framespan="152:154" height="147"
                        width="89" x="55" y="88"/>
                    <data:bbox framespan="155:158" height="147"
                        width="89" x="53" y="87"/>
                    <data:bbox framespan="159:162" height="147"
                        width="89" x="53" y="86"/>
                    <data:bbox framespan="163:166" height="147"
                        width="89" x="52" y="85"/>
                    <data:bbox framespan="167:168" height="147"
                        width="89" x="54" y="85"/>
                    <data:bbox framespan="169:177" height="147"
                        width="89" x="58" y="86"/>
                    <data:bbox framespan="178:179" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="180:181" height="147"
                        width="89" x="60" y="87"/>
                    <data:bbox framespan="182:183" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="184:186" height="147"
                        width="89" x="59" y="84"/>
                    <data:bbox framespan="187:188" height="147"
                        width="89" x="59" y="85"/>
                    <data:bbox framespan="189:190" height="147"
                        width="89" x="59" y="87"/>
                    <data:bbox framespan="191:194" height="147"
                        width="89" x="59" y="88"/>
                    <data:bbox framespan="195:199" height="147"
                        width="89" x="58" y="88"/>
                    <data:bbox framespan="200:200" height="147"
                        width="89" x="57" y="88"/>
                    <data:bbox framespan="201:201" height="147"
                        width="89" x="52" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="148" width="88"
                        x="81" y="86"/>
                    <data:bbox framespan="2:5" height="148" width="88"
                        x="81" y="85"/>
                    <data:bbox framespan="6:7" height="148" width="88"
                        x="81" y="86"/>
                    <data:bbox framespan="8:9" height="148" width="88"
                        x="81" y="87"/>
                    <data:bbox framespan="10:11" height="148" width="88"
                        x="81" y="88"/>
                    <data:bbox framespan="12:15" height="148" width="88"
                        x="81" y="89"/>
                    <data:bbox framespan="16:16" height="160" width="97"
                        x="69" y="76"/>
                    <data:bbox framespan="17:18" height="160" width="97"
                        x="64" y="75"/>
                    <data:bbox framespan="19:20" height="160" width="97"
                        x="77" y="78"/>
                    <data:bbox framespan="21:31" height="160" width="97"
                        x="77" y="77"/>
                    <data:bbox framespan="32:41" height="160" width="97"
                        x="77" y="71"/>
                    <data:bbox framespan="42:45" height="160" width="97"
                        x="80" y="69"/>
                    <data:bbox framespan="46:46" height="160" width="97"
                        x="77" y="64"/>
                    <data:bbox framespan="47:50" height="160" width="97"
                        x="87" y="65"/>
                    <data:bbox framespan="51:52" height="160" width="97"
                        x="76" y="55"/>
                    <data:bbox framespan="53:56" height="160" width="97"
                        x="75" y="54"/>
                    <data:bbox framespan="57:58" height="160" width="97"
                        x="75" y="53"/>
                    <data:bbox framespan="59:60" height="160" width="97"
                        x="78" y="54"/>
                    <data:bbox framespan="61:61" height="160" width="97"
                        x="86" y="61"/>
                    <data:bbox framespan="62:63" height="160" width="97"
                        x="84" y="66"/>
                    <data:bbox framespan="64:65" height="160" width="97"
                        x="85" y="70"/>
                    <data:bbox framespan="66:67" height="160" width="97"
                        x="82" y="71"/>
                    <data:bbox framespan="68:69" height="160" width="97"
                        x="82" y="75"/>
                    <data:bbox framespan="70:71" height="160" width="97"
                        x="83" y="74"/>
                    <data:bbox framespan="72:73" height="160" width="97"
                        x="84" y="74"/>
                    <data:bbox framespan="74:75" height="160" width="97"
                        x="84" y="75"/>
                    <data:bbox framespan="76:76" height="172"
                        width="103" x="77" y="62"/>
                    <data:bbox framespan="77:78" height="172"
                        width="103" x="76" y="62"/>
                    <data:bbox framespan="79:80" height="172"
                        width="103" x="76" y="61"/>
                    <data:bbox framespan="81:82" height="172"
                        width="103" x="76" y="60"/>
                    <data:bbox framespan="83:84" height="172"
                        width="103" x="75" y="58"/>
                    <data:bbox framespan="85:88" height="172"
                        width="103" x="73" y="58"/>
                    <data:bbox framespan="89:90" height="172"
                        width="103" x="73" y="62"/>
                    <data:bbox framespan="91:91" height="172"
                        width="103" x="71" y="62"/>
                    <data:bbox framespan="92:93" height="172"
                        width="103" x="68" y="62"/>
                    <data:bbox framespan="94:95" height="172"
                        width="103" x="65" y="62"/>
                    <data:bbox framespan="96:97" height="172"
                        width="103" x="67" y="62"/>
                    <data:bbox framespan="98:114" height="172"
                        width="103" x="68" y="62"/>
                    <data:bbox framespan="115:116" height="172"
                        width="103" x="71" y="61"/>
                    <data:bbox framespan="117:118" height="172"
                        width="103" x="73" y="61"/>
                    <data:bbox framespan="119:120" height="172"
                        width="103" x="75" y="61"/>
                    <data:bbox framespan="121:122" height="172"
                        width="103" x="73" y="61"/>
                    <data:bbox framespan="123:123" height="172"
                        width="103" x="72" y="61"/>
                    <data:bbox framespan="124:125" height="172"
                        width="103" x="70" y="61"/>
                    <data:bbox framespan="126:127" height="172"
                        width="103" x="65" y="60"/>
                    <data:bbox framespan="128:129" height="172"
                        width="103" x="65" y="62"/>
                    <data:bbox framespan="130:131" height="172"
                        width="103" x="64" y="62"/>
                    <data:bbox framespan="132:133" height="172"
                        width="103" x="63" y="60"/>
                    <data:bbox framespan="134:135" height="172"
                        width="103" x="63" y="62"/>
                    <data:bbox framespan="136:142" height="172"
                        width="103" x="63" y="63"/>
                    <data:bbox framespan="143:144" height="172"
                        width="103" x="65" y="63"/>
                    <data:bbox framespan="145:146" height="172"
                        width="103" x="67" y="63"/>
                    <data:bbox framespan="147:150" height="172"
                        width="103" x="69" y="63"/>
                    <data:bbox framespan="151:151" height="172"
                        width="103" x="66" y="63"/>
                    <data:bbox framespan="152:152" height="106"
                        width="76" x="29" y="96"/>
                    <data:bbox framespan="153:153" height="106"
                        width="76" x="34" y="104"/>
                    <data:bbox framespan="154:155" height="106"
                        width="76" x="34" y="107"/>
                    <data:bbox framespan="156:156" height="106"
                        width="76" x="34" y="108"/>
                    <data:bbox framespan="157:157" height="106"
                        width="76" x="39" y="122"/>
                    <data:bbox framespan="158:158" height="106"
                        width="76" x="41" y="124"/>
                    <data:bbox framespan="159:159" height="106"
                        width="76" x="42" y="122"/>
                    <data:bbox framespan="160:160" height="106"
                        width="76" x="42" y="121"/>
                    <data:bbox framespan="161:164" height="106"
                        width="76" x="56" y="130"/>
                    <data:bbox framespan="165:165" height="116"
                        width="81" x="63" y="121"/>
                    <data:bbox framespan="166:166" height="116"
                        width="81" x="65" y="121"/>
                    <data:bbox framespan="167:168" height="116"
                        width="81" x="65" y="120"/>
                    <data:bbox framespan="169:169" height="116"
                        width="81" x="77" y="120"/>
                    <data:bbox framespan="170:170" height="116"
                        width="81" x="78" y="120"/>
                    <data:bbox framespan="171:172" height="116"
                        width="81" x="80" y="120"/>
                    <data:bbox framespan="173:173" height="116"
                        width="81" x="97" y="116"/>
                    <data:bbox framespan="174:176" height="135"
                        width="135" x="82" y="100"/>
                    <data:bbox framespan="177:177" height="135"
                        width="135" x="85" y="93"/>
                    <data:bbox framespan="178:178" height="135"
                        width="135" x="86" y="82"/>
                    <data:bbox framespan="179:180" height="135"
                        width="135" x="95" y="80"/>
                    <data:bbox framespan="181:181" height="135"
                        width="135" x="108" y="58"/>
                    <data:bbox framespan="182:182" height="135"
                        width="135" x="109" y="55"/>
                    <data:bbox framespan="183:183" height="135"
                        width="135" x="110" y="55"/>
                    <data:bbox framespan="184:184" height="135"
                        width="135" x="110" y="53"/>
                    <data:bbox framespan="185:185" height="135"
                        width="135" x="119" y="40"/>
                    <data:bbox framespan="186:187" height="120"
                        width="155" x="110" y="32"/>
                    <data:bbox framespan="188:188" height="120"
                        width="155" x="110" y="31"/>
                    <data:bbox framespan="189:190" height="120"
                        width="155" x="116" y="15"/>
                    <data:bbox framespan="191:191" height="120"
                        width="155" x="117" y="13"/>
                    <data:bbox framespan="192:192" height="120"
                        width="155" x="117" y="12"/>
                    <data:bbox framespan="193:193" height="120"
                        width="155" x="118" y="8"/>
                    <data:bbox framespan="194:194" height="120"
                        width="155" x="118" y="4"/>
                    <data:bbox framespan="195:195" height="120"
                        width="155" x="118" y="3"/>
                    <data:bbox framespan="196:196" height="120"
                        width="155" x="118" y="2"/>
                    <data:bbox framespan="197:200" height="120"
                        width="155" x="118" y="0"/>
                    <data:bbox framespan="201:201" height="120"
                        width="155" x="110" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
