<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/21/v_golf_21_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="160" width="94"
                        x="64" y="9"/>
                    <data:bbox framespan="2:3" height="160" width="94"
                        x="65" y="11"/>
                    <data:bbox framespan="4:5" height="160" width="94"
                        x="66" y="14"/>
                    <data:bbox framespan="6:7" height="160" width="94"
                        x="68" y="27"/>
                    <data:bbox framespan="8:9" height="160" width="94"
                        x="77" y="47"/>
                    <data:bbox framespan="10:11" height="193"
                        width="126" x="72" y="47"/>
                    <data:bbox framespan="12:15" height="193"
                        width="126" x="71" y="47"/>
                    <data:bbox framespan="16:18" height="193"
                        width="126" x="85" y="47"/>
                    <data:bbox framespan="19:20" height="193"
                        width="126" x="89" y="47"/>
                    <data:bbox framespan="21:22" height="193"
                        width="126" x="93" y="47"/>
                    <data:bbox framespan="23:24" height="193"
                        width="126" x="105" y="49"/>
                    <data:bbox framespan="25:26" height="193"
                        width="126" x="116" y="49"/>
                    <data:bbox framespan="27:28" height="193"
                        width="126" x="128" y="45"/>
                    <data:bbox framespan="29:30" height="193"
                        width="126" x="128" y="43"/>
                    <data:bbox framespan="31:31" height="193"
                        width="126" x="133" y="41"/>
                    <data:bbox framespan="32:33" height="193"
                        width="126" x="136" y="36"/>
                    <data:bbox framespan="34:37" height="193"
                        width="126" x="132" y="36"/>
                    <data:bbox framespan="38:41" height="193"
                        width="126" x="133" y="39"/>
                    <data:bbox framespan="42:45" height="193"
                        width="126" x="129" y="42"/>
                    <data:bbox framespan="46:46" height="193"
                        width="126" x="122" y="42"/>
                    <data:bbox framespan="47:48" height="193"
                        width="126" x="115" y="42"/>
                    <data:bbox framespan="49:50" height="193"
                        width="126" x="105" y="43"/>
                    <data:bbox framespan="51:52" height="193"
                        width="126" x="91" y="43"/>
                    <data:bbox framespan="53:54" height="193"
                        width="126" x="81" y="44"/>
                    <data:bbox framespan="55:56" height="193"
                        width="126" x="68" y="43"/>
                    <data:bbox framespan="57:58" height="193"
                        width="126" x="55" y="40"/>
                    <data:bbox framespan="59:61" height="193"
                        width="126" x="48" y="44"/>
                    <data:bbox framespan="62:63" height="193"
                        width="126" x="45" y="44"/>
                    <data:bbox framespan="64:65" height="193"
                        width="126" x="35" y="30"/>
                    <data:bbox framespan="66:67" height="193"
                        width="126" x="39" y="20"/>
                    <data:bbox framespan="68:69" height="193"
                        width="126" x="39" y="8"/>
                    <data:bbox framespan="70:73" height="193"
                        width="126" x="39" y="7"/>
                    <data:bbox framespan="74:76" height="193"
                        width="126" x="39" y="5"/>
                    <data:bbox framespan="77:78" height="193"
                        width="126" x="40" y="10"/>
                    <data:bbox framespan="79:80" height="193"
                        width="126" x="38" y="14"/>
                    <data:bbox framespan="81:82" height="193"
                        width="126" x="37" y="18"/>
                    <data:bbox framespan="83:84" height="193"
                        width="126" x="40" y="28"/>
                    <data:bbox framespan="85:86" height="193"
                        width="126" x="42" y="35"/>
                    <data:bbox framespan="87:88" height="193"
                        width="126" x="49" y="44"/>
                    <data:bbox framespan="89:92" height="193"
                        width="126" x="58" y="49"/>
                    <data:bbox framespan="93:93" height="193"
                        width="126" x="58" y="48"/>
                    <data:bbox framespan="94:95" height="193"
                        width="126" x="69" y="49"/>
                    <data:bbox framespan="96:97" height="193"
                        width="126" x="77" y="47"/>
                    <data:bbox framespan="98:99" height="193"
                        width="126" x="92" y="47"/>
                    <data:bbox framespan="100:101" height="193"
                        width="126" x="95" y="47"/>
                    <data:bbox framespan="102:103" height="193"
                        width="126" x="103" y="45"/>
                    <data:bbox framespan="104:105" height="193"
                        width="126" x="110" y="44"/>
                    <data:bbox framespan="106:108" height="193"
                        width="126" x="115" y="41"/>
                    <data:bbox framespan="109:112" height="193"
                        width="126" x="115" y="39"/>
                    <data:bbox framespan="113:116" height="193"
                        width="126" x="118" y="39"/>
                    <data:bbox framespan="117:118" height="193"
                        width="126" x="116" y="37"/>
                    <data:bbox framespan="119:120" height="193"
                        width="126" x="110" y="37"/>
                    <data:bbox framespan="121:121" height="193"
                        width="126" x="105" y="37"/>
                    <data:bbox framespan="122:123" height="193"
                        width="126" x="102" y="37"/>
                    <data:bbox framespan="124:125" height="193"
                        width="126" x="100" y="39"/>
                    <data:bbox framespan="126:127" height="193"
                        width="126" x="93" y="39"/>
                    <data:bbox framespan="128:129" height="193"
                        width="126" x="86" y="39"/>
                    <data:bbox framespan="130:131" height="193"
                        width="126" x="77" y="40"/>
                    <data:bbox framespan="132:133" height="193"
                        width="126" x="70" y="40"/>
                    <data:bbox framespan="134:135" height="193"
                        width="126" x="63" y="40"/>
                    <data:bbox framespan="136:136" height="193"
                        width="126" x="48" y="30"/>
                    <data:bbox framespan="137:138" height="193"
                        width="126" x="55" y="22"/>
                    <data:bbox framespan="139:140" height="193"
                        width="126" x="54" y="16"/>
                    <data:bbox framespan="141:142" height="193"
                        width="126" x="54" y="10"/>
                    <data:bbox framespan="143:144" height="193"
                        width="126" x="53" y="3"/>
                    <data:bbox framespan="145:161" height="193"
                        width="126" x="52" y="1"/>
                    <data:bbox framespan="162:163" height="193"
                        width="126" x="52" y="11"/>
                    <data:bbox framespan="164:165" height="193"
                        width="126" x="53" y="22"/>
                    <data:bbox framespan="166:166" height="193"
                        width="126" x="55" y="35"/>
                    <data:bbox framespan="167:168" height="193"
                        width="126" x="61" y="41"/>
                    <data:bbox framespan="169:170" height="193"
                        width="126" x="62" y="41"/>
                    <data:bbox framespan="171:172" height="193"
                        width="126" x="65" y="41"/>
                    <data:bbox framespan="173:174" height="193"
                        width="126" x="72" y="42"/>
                    <data:bbox framespan="175:176" height="193"
                        width="126" x="84" y="41"/>
                    <data:bbox framespan="177:178" height="193"
                        width="126" x="97" y="37"/>
                    <data:bbox framespan="179:180" height="193"
                        width="126" x="103" y="36"/>
                    <data:bbox framespan="181:181" height="193"
                        width="126" x="104" y="41"/>
                    <data:bbox framespan="182:183" height="193"
                        width="126" x="114" y="41"/>
                    <data:bbox framespan="184:185" height="193"
                        width="126" x="117" y="41"/>
                    <data:bbox framespan="186:187" height="193"
                        width="126" x="119" y="39"/>
                    <data:bbox framespan="188:189" height="193"
                        width="126" x="119" y="36"/>
                    <data:bbox framespan="190:191" height="193"
                        width="126" x="118" y="27"/>
                    <data:bbox framespan="192:193" height="193"
                        width="126" x="118" y="26"/>
                    <data:bbox framespan="194:195" height="193"
                        width="126" x="118" y="25"/>
                    <data:bbox framespan="196:196" height="193"
                        width="126" x="115" y="25"/>
                    <data:bbox framespan="197:198" height="193"
                        width="126" x="111" y="29"/>
                    <data:bbox framespan="199:200" height="193"
                        width="126" x="111" y="34"/>
                    <data:bbox framespan="201:201" height="193"
                        width="126" x="108" y="41"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
