<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="140" width="174"
                        x="69" y="4"/>
                    <data:bbox framespan="2:2" height="140" width="174"
                        x="71" y="3"/>
                    <data:bbox framespan="3:3" height="140" width="174"
                        x="73" y="2"/>
                    <data:bbox framespan="4:4" height="140" width="174"
                        x="65" y="1"/>
                    <data:bbox framespan="5:5" height="140" width="174"
                        x="64" y="1"/>
                    <data:bbox framespan="6:7" height="140" width="174"
                        x="66" y="1"/>
                    <data:bbox framespan="8:8" height="140" width="174"
                        x="67" y="1"/>
                    <data:bbox framespan="9:9" height="140" width="174"
                        x="73" y="3"/>
                    <data:bbox framespan="10:10" height="140"
                        width="174" x="79" y="4"/>
                    <data:bbox framespan="11:12" height="140"
                        width="174" x="100" y="10"/>
                    <data:bbox framespan="13:13" height="140"
                        width="174" x="111" y="9"/>
                    <data:bbox framespan="14:14" height="175"
                        width="168" x="135" y="6"/>
                    <data:bbox framespan="15:15" height="175"
                        width="168" x="141" y="7"/>
                    <data:bbox framespan="16:16" height="175"
                        width="168" x="143" y="14"/>
                    <data:bbox framespan="17:17" height="175"
                        width="168" x="145" y="30"/>
                    <data:bbox framespan="18:18" height="175"
                        width="168" x="145" y="39"/>
                    <data:bbox framespan="19:19" height="175"
                        width="168" x="145" y="46"/>
                    <data:bbox framespan="20:20" height="175"
                        width="168" x="145" y="53"/>
                    <data:bbox framespan="21:21" height="175"
                        width="168" x="144" y="60"/>
                    <data:bbox framespan="22:23" height="153"
                        width="101" x="215" y="85"/>
                    <data:bbox framespan="24:26" height="153"
                        width="101" x="218" y="86"/>
                    <data:bbox framespan="27:33" height="153"
                        width="101" x="219" y="86"/>
                    <data:bbox framespan="34:38" height="124" width="63"
                        x="257" y="85"/>
                    <data:bbox framespan="39:39" height="124" width="63"
                        x="257" y="83"/>
                    <data:bbox framespan="40:40" height="124" width="63"
                        x="257" y="72"/>
                    <data:bbox framespan="41:42" height="124" width="63"
                        x="257" y="67"/>
                    <data:bbox framespan="43:43" height="124" width="63"
                        x="257" y="66"/>
                    <data:bbox framespan="44:44" height="124" width="63"
                        x="257" y="63"/>
                    <data:bbox framespan="45:47" height="124" width="63"
                        x="257" y="59"/>
                    <data:bbox framespan="48:56" height="124" width="63"
                        x="256" y="58"/>
                    <data:bbox framespan="57:57" height="124" width="63"
                        x="255" y="58"/>
                    <data:bbox framespan="58:58" height="124" width="63"
                        x="254" y="59"/>
                    <data:bbox framespan="59:60" height="124" width="63"
                        x="254" y="60"/>
                    <data:bbox framespan="61:61" height="124" width="63"
                        x="254" y="67"/>
                    <data:bbox framespan="62:62" height="124" width="63"
                        x="254" y="68"/>
                    <data:bbox framespan="63:63" height="124" width="63"
                        x="253" y="75"/>
                    <data:bbox framespan="64:64" height="124" width="63"
                        x="252" y="78"/>
                    <data:bbox framespan="65:65" height="124" width="63"
                        x="249" y="83"/>
                    <data:bbox framespan="66:66" height="124" width="63"
                        x="248" y="88"/>
                    <data:bbox framespan="67:67" height="124" width="63"
                        x="249" y="93"/>
                    <data:bbox framespan="68:68" height="124" width="63"
                        x="248" y="97"/>
                    <data:bbox framespan="69:69" height="124" width="63"
                        x="241" y="100"/>
                    <data:bbox framespan="70:70" height="124" width="63"
                        x="239" y="101"/>
                    <data:bbox framespan="71:71" height="124" width="63"
                        x="236" y="101"/>
                    <data:bbox framespan="72:72" height="124" width="63"
                        x="233" y="101"/>
                    <data:bbox framespan="73:73" height="124" width="63"
                        x="232" y="100"/>
                    <data:bbox framespan="74:74" height="124" width="63"
                        x="228" y="101"/>
                    <data:bbox framespan="75:75" height="124" width="63"
                        x="224" y="101"/>
                    <data:bbox framespan="76:76" height="139" width="81"
                        x="207" y="89"/>
                    <data:bbox framespan="77:77" height="139" width="81"
                        x="205" y="89"/>
                    <data:bbox framespan="78:78" height="139" width="81"
                        x="199" y="83"/>
                    <data:bbox framespan="79:79" height="139" width="81"
                        x="194" y="75"/>
                    <data:bbox framespan="80:80" height="139" width="81"
                        x="194" y="69"/>
                    <data:bbox framespan="81:81" height="139" width="81"
                        x="189" y="61"/>
                    <data:bbox framespan="82:82" height="139" width="81"
                        x="187" y="53"/>
                    <data:bbox framespan="83:83" height="139" width="81"
                        x="187" y="46"/>
                    <data:bbox framespan="84:84" height="139" width="81"
                        x="188" y="36"/>
                    <data:bbox framespan="85:85" height="139" width="81"
                        x="185" y="35"/>
                    <data:bbox framespan="86:86" height="139" width="81"
                        x="189" y="12"/>
                    <data:bbox framespan="87:87" height="139" width="81"
                        x="181" y="11"/>
                    <data:bbox framespan="88:88" height="139" width="81"
                        x="176" y="10"/>
                    <data:bbox framespan="89:94" height="139" width="81"
                        x="175" y="5"/>
                    <data:bbox framespan="95:95" height="139" width="81"
                        x="170" y="7"/>
                    <data:bbox framespan="96:97" height="139" width="81"
                        x="176" y="8"/>
                    <data:bbox framespan="98:98" height="139" width="81"
                        x="176" y="12"/>
                    <data:bbox framespan="99:99" height="139" width="81"
                        x="176" y="21"/>
                    <data:bbox framespan="100:101" height="139"
                        width="81" x="180" y="40"/>
                    <data:bbox framespan="102:102" height="139"
                        width="81" x="176" y="40"/>
                    <data:bbox framespan="103:103" height="139"
                        width="81" x="176" y="50"/>
                    <data:bbox framespan="104:104" height="139"
                        width="81" x="176" y="59"/>
                    <data:bbox framespan="105:105" height="139"
                        width="81" x="176" y="65"/>
                    <data:bbox framespan="106:106" height="139"
                        width="81" x="175" y="69"/>
                    <data:bbox framespan="107:107" height="139"
                        width="81" x="178" y="71"/>
                    <data:bbox framespan="108:108" height="139"
                        width="81" x="179" y="71"/>
                    <data:bbox framespan="109:110" height="139"
                        width="81" x="181" y="73"/>
                    <data:bbox framespan="111:111" height="139"
                        width="81" x="181" y="75"/>
                    <data:bbox framespan="112:112" height="139"
                        width="81" x="184" y="75"/>
                    <data:bbox framespan="113:113" height="139"
                        width="81" x="185" y="75"/>
                    <data:bbox framespan="114:114" height="139"
                        width="81" x="185" y="73"/>
                    <data:bbox framespan="115:115" height="139"
                        width="81" x="185" y="71"/>
                    <data:bbox framespan="116:116" height="139"
                        width="81" x="187" y="72"/>
                    <data:bbox framespan="117:118" height="119"
                        width="61" x="199" y="87"/>
                    <data:bbox framespan="119:119" height="119"
                        width="61" x="194" y="85"/>
                    <data:bbox framespan="120:120" height="119"
                        width="61" x="201" y="82"/>
                    <data:bbox framespan="121:121" height="119"
                        width="61" x="203" y="77"/>
                    <data:bbox framespan="122:122" height="119"
                        width="61" x="206" y="66"/>
                    <data:bbox framespan="123:123" height="119"
                        width="61" x="208" y="65"/>
                    <data:bbox framespan="124:124" height="119"
                        width="61" x="210" y="64"/>
                    <data:bbox framespan="125:125" height="119"
                        width="61" x="210" y="62"/>
                    <data:bbox framespan="126:126" height="119"
                        width="61" x="210" y="60"/>
                    <data:bbox framespan="127:127" height="119"
                        width="61" x="209" y="59"/>
                    <data:bbox framespan="128:128" height="119"
                        width="61" x="209" y="58"/>
                    <data:bbox framespan="129:130" height="92"
                        width="52" x="215" y="65"/>
                    <data:bbox framespan="131:131" height="92"
                        width="52" x="215" y="61"/>
                    <data:bbox framespan="132:132" height="92"
                        width="52" x="214" y="62"/>
                    <data:bbox framespan="133:133" height="92"
                        width="52" x="213" y="62"/>
                    <data:bbox framespan="134:134" height="92"
                        width="52" x="209" y="62"/>
                    <data:bbox framespan="135:135" height="92"
                        width="52" x="208" y="62"/>
                    <data:bbox framespan="136:136" height="92"
                        width="52" x="207" y="62"/>
                    <data:bbox framespan="137:137" height="92"
                        width="52" x="205" y="64"/>
                    <data:bbox framespan="138:138" height="92"
                        width="52" x="200" y="64"/>
                    <data:bbox framespan="139:139" height="92"
                        width="52" x="198" y="64"/>
                    <data:bbox framespan="140:140" height="92"
                        width="52" x="196" y="68"/>
                    <data:bbox framespan="141:141" height="92"
                        width="52" x="190" y="73"/>
                    <data:bbox framespan="142:142" height="92"
                        width="52" x="190" y="74"/>
                    <data:bbox framespan="143:143" height="92"
                        width="52" x="190" y="75"/>
                    <data:bbox framespan="144:144" height="92"
                        width="52" x="188" y="79"/>
                    <data:bbox framespan="145:145" height="92"
                        width="52" x="185" y="80"/>
                    <data:bbox framespan="146:146" height="92"
                        width="52" x="178" y="86"/>
                    <data:bbox framespan="147:147" height="92"
                        width="52" x="172" y="89"/>
                    <data:bbox framespan="148:148" height="92"
                        width="52" x="167" y="92"/>
                    <data:bbox framespan="149:149" height="92"
                        width="52" x="163" y="97"/>
                    <data:bbox framespan="150:150" height="92"
                        width="52" x="159" y="103"/>
                    <data:bbox framespan="151:151" height="109"
                        width="59" x="146" y="105"/>
                    <data:bbox framespan="152:154" height="147"
                        width="89" x="55" y="88"/>
                    <data:bbox framespan="155:158" height="147"
                        width="89" x="53" y="87"/>
                    <data:bbox framespan="159:162" height="147"
                        width="89" x="53" y="86"/>
                    <data:bbox framespan="163:166" height="147"
                        width="89" x="52" y="85"/>
                    <data:bbox framespan="167:168" height="147"
                        width="89" x="54" y="85"/>
                    <data:bbox framespan="169:177" height="147"
                        width="89" x="58" y="86"/>
                    <data:bbox framespan="178:179" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="180:181" height="147"
                        width="89" x="60" y="87"/>
                    <data:bbox framespan="182:183" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="184:186" height="147"
                        width="89" x="59" y="84"/>
                    <data:bbox framespan="187:188" height="147"
                        width="89" x="59" y="85"/>
                    <data:bbox framespan="189:190" height="147"
                        width="89" x="59" y="87"/>
                    <data:bbox framespan="191:194" height="147"
                        width="89" x="59" y="88"/>
                    <data:bbox framespan="195:199" height="147"
                        width="89" x="58" y="88"/>
                    <data:bbox framespan="200:200" height="147"
                        width="89" x="57" y="88"/>
                    <data:bbox framespan="201:201" height="147"
                        width="89" x="52" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="88" width="49"
                        x="14" y="49"/>
                    <data:bbox framespan="2:2" height="88" width="49"
                        x="14" y="51"/>
                    <data:bbox framespan="3:3" height="88" width="49"
                        x="16" y="53"/>
                    <data:bbox framespan="4:4" height="88" width="49"
                        x="14" y="57"/>
                    <data:bbox framespan="5:5" height="90" width="74"
                        x="14" y="63"/>
                    <data:bbox framespan="6:7" height="90" width="74"
                        x="13" y="63"/>
                    <data:bbox framespan="8:8" height="90" width="74"
                        x="24" y="65"/>
                    <data:bbox framespan="9:9" height="90" width="74"
                        x="30" y="64"/>
                    <data:bbox framespan="10:10" height="90" width="74"
                        x="41" y="65"/>
                    <data:bbox framespan="11:11" height="90" width="74"
                        x="56" y="67"/>
                    <data:bbox framespan="12:12" height="90" width="74"
                        x="56" y="66"/>
                    <data:bbox framespan="13:13" height="90" width="74"
                        x="77" y="56"/>
                    <data:bbox framespan="14:14" height="90" width="74"
                        x="79" y="56"/>
                    <data:bbox framespan="15:15" height="90" width="74"
                        x="87" y="57"/>
                    <data:bbox framespan="16:16" height="90" width="74"
                        x="97" y="53"/>
                    <data:bbox framespan="17:17" height="90" width="74"
                        x="96" y="53"/>
                    <data:bbox framespan="18:18" height="90" width="74"
                        x="100" y="51"/>
                    <data:bbox framespan="19:19" height="90" width="74"
                        x="107" y="47"/>
                    <data:bbox framespan="20:20" height="90" width="74"
                        x="110" y="42"/>
                    <data:bbox framespan="21:22" height="83" width="51"
                        x="134" y="41"/>
                    <data:bbox framespan="23:23" height="83" width="51"
                        x="134" y="39"/>
                    <data:bbox framespan="24:24" height="83" width="51"
                        x="135" y="37"/>
                    <data:bbox framespan="25:25" height="83" width="51"
                        x="140" y="37"/>
                    <data:bbox framespan="26:26" height="83" width="51"
                        x="140" y="38"/>
                    <data:bbox framespan="27:28" height="83" width="51"
                        x="140" y="39"/>
                    <data:bbox framespan="29:29" height="83" width="51"
                        x="139" y="39"/>
                    <data:bbox framespan="30:31" height="83" width="51"
                        x="138" y="39"/>
                    <data:bbox framespan="32:34" height="83" width="51"
                        x="136" y="39"/>
                    <data:bbox framespan="35:35" height="83" width="51"
                        x="138" y="39"/>
                    <data:bbox framespan="36:36" height="83" width="51"
                        x="134" y="41"/>
                    <data:bbox framespan="37:37" height="83" width="51"
                        x="133" y="45"/>
                    <data:bbox framespan="38:38" height="83" width="51"
                        x="132" y="46"/>
                    <data:bbox framespan="39:39" height="83" width="51"
                        x="129" y="46"/>
                    <data:bbox framespan="40:40" height="83" width="51"
                        x="127" y="47"/>
                    <data:bbox framespan="41:41" height="83" width="51"
                        x="122" y="47"/>
                    <data:bbox framespan="42:42" height="83" width="51"
                        x="118" y="47"/>
                    <data:bbox framespan="43:43" height="83" width="51"
                        x="108" y="54"/>
                    <data:bbox framespan="44:44" height="83" width="51"
                        x="103" y="55"/>
                    <data:bbox framespan="45:45" height="83" width="51"
                        x="96" y="61"/>
                    <data:bbox framespan="46:46" height="70" width="64"
                        x="84" y="68"/>
                    <data:bbox framespan="47:47" height="70" width="64"
                        x="83" y="68"/>
                    <data:bbox framespan="48:48" height="70" width="64"
                        x="69" y="65"/>
                    <data:bbox framespan="49:49" height="70" width="64"
                        x="67" y="65"/>
                    <data:bbox framespan="50:50" height="70" width="64"
                        x="66" y="64"/>
                    <data:bbox framespan="51:51" height="70" width="64"
                        x="61" y="62"/>
                    <data:bbox framespan="52:52" height="70" width="64"
                        x="57" y="59"/>
                    <data:bbox framespan="53:53" height="70" width="64"
                        x="54" y="57"/>
                    <data:bbox framespan="54:54" height="70" width="64"
                        x="49" y="54"/>
                    <data:bbox framespan="55:55" height="70" width="64"
                        x="48" y="53"/>
                    <data:bbox framespan="56:56" height="67" width="76"
                        x="37" y="52"/>
                    <data:bbox framespan="57:57" height="67" width="76"
                        x="40" y="50"/>
                    <data:bbox framespan="58:58" height="67" width="76"
                        x="26" y="46"/>
                    <data:bbox framespan="59:60" height="67" width="76"
                        x="34" y="45"/>
                    <data:bbox framespan="61:61" height="67" width="76"
                        x="38" y="46"/>
                    <data:bbox framespan="62:62" height="67" width="76"
                        x="38" y="48"/>
                    <data:bbox framespan="63:63" height="67" width="76"
                        x="38" y="53"/>
                    <data:bbox framespan="64:64" height="67" width="76"
                        x="39" y="54"/>
                    <data:bbox framespan="65:66" height="67" width="76"
                        x="39" y="57"/>
                    <data:bbox framespan="67:67" height="67" width="76"
                        x="39" y="59"/>
                    <data:bbox framespan="68:68" height="67" width="76"
                        x="39" y="66"/>
                    <data:bbox framespan="69:69" height="67" width="76"
                        x="40" y="65"/>
                    <data:bbox framespan="70:70" height="67" width="76"
                        x="41" y="65"/>
                    <data:bbox framespan="71:71" height="67" width="76"
                        x="41" y="67"/>
                    <data:bbox framespan="72:72" height="67" width="76"
                        x="47" y="70"/>
                    <data:bbox framespan="73:73" height="67" width="76"
                        x="50" y="70"/>
                    <data:bbox framespan="74:74" height="67" width="76"
                        x="55" y="71"/>
                    <data:bbox framespan="75:75" height="67" width="76"
                        x="61" y="74"/>
                    <data:bbox framespan="76:76" height="67" width="76"
                        x="64" y="69"/>
                    <data:bbox framespan="77:77" height="67" width="76"
                        x="65" y="72"/>
                    <data:bbox framespan="78:78" height="67" width="76"
                        x="65" y="73"/>
                    <data:bbox framespan="79:79" height="67" width="76"
                        x="70" y="73"/>
                    <data:bbox framespan="80:80" height="67" width="76"
                        x="71" y="70"/>
                    <data:bbox framespan="81:81" height="67" width="76"
                        x="73" y="67"/>
                    <data:bbox framespan="82:82" height="67" width="76"
                        x="76" y="73"/>
                    <data:bbox framespan="83:83" height="67" width="76"
                        x="76" y="72"/>
                    <data:bbox framespan="84:84" height="67" width="76"
                        x="82" y="71"/>
                    <data:bbox framespan="85:85" height="67" width="76"
                        x="86" y="72"/>
                    <data:bbox framespan="86:86" height="67" width="76"
                        x="85" y="68"/>
                    <data:bbox framespan="87:87" height="66" width="48"
                        x="110" y="66"/>
                    <data:bbox framespan="88:89" height="66" width="48"
                        x="106" y="64"/>
                    <data:bbox framespan="90:90" height="66" width="48"
                        x="106" y="61"/>
                    <data:bbox framespan="91:91" height="66" width="48"
                        x="106" y="58"/>
                    <data:bbox framespan="92:98" height="66" width="48"
                        x="107" y="56"/>
                    <data:bbox framespan="99:99" height="66" width="48"
                        x="106" y="57"/>
                    <data:bbox framespan="100:100" height="66"
                        width="48" x="106" y="58"/>
                    <data:bbox framespan="101:101" height="66"
                        width="48" x="104" y="58"/>
                    <data:bbox framespan="102:102" height="66"
                        width="48" x="100" y="57"/>
                    <data:bbox framespan="103:103" height="66"
                        width="48" x="97" y="58"/>
                    <data:bbox framespan="104:104" height="66"
                        width="48" x="93" y="60"/>
                    <data:bbox framespan="105:105" height="66"
                        width="48" x="89" y="60"/>
                    <data:bbox framespan="106:106" height="66"
                        width="48" x="86" y="60"/>
                    <data:bbox framespan="107:107" height="66"
                        width="48" x="80" y="62"/>
                    <data:bbox framespan="108:108" height="66"
                        width="48" x="78" y="62"/>
                    <data:bbox framespan="109:109" height="66"
                        width="48" x="76" y="63"/>
                    <data:bbox framespan="110:110" height="66"
                        width="48" x="66" y="67"/>
                    <data:bbox framespan="111:111" height="66"
                        width="48" x="64" y="67"/>
                    <data:bbox framespan="112:112" height="66"
                        width="48" x="62" y="68"/>
                    <data:bbox framespan="113:113" height="66"
                        width="48" x="50" y="65"/>
                    <data:bbox framespan="114:114" height="66"
                        width="61" x="33" y="66"/>
                    <data:bbox framespan="115:115" height="66"
                        width="61" x="35" y="66"/>
                    <data:bbox framespan="116:116" height="66"
                        width="61" x="31" y="60"/>
                    <data:bbox framespan="117:117" height="66"
                        width="61" x="25" y="59"/>
                    <data:bbox framespan="118:118" height="66"
                        width="61" x="22" y="59"/>
                    <data:bbox framespan="119:119" height="66"
                        width="61" x="20" y="56"/>
                    <data:bbox framespan="120:121" height="66"
                        width="61" x="17" y="55"/>
                    <data:bbox framespan="122:122" height="66"
                        width="61" x="16" y="55"/>
                    <data:bbox framespan="123:123" height="66"
                        width="61" x="13" y="53"/>
                    <data:bbox framespan="124:127" height="66"
                        width="61" x="12" y="51"/>
                    <data:bbox framespan="128:128" height="66"
                        width="61" x="12" y="49"/>
                    <data:bbox framespan="129:129" height="66"
                        width="61" x="14" y="49"/>
                    <data:bbox framespan="130:130" height="66"
                        width="61" x="15" y="49"/>
                    <data:bbox framespan="131:131" height="66"
                        width="61" x="12" y="51"/>
                    <data:bbox framespan="132:133" height="66"
                        width="61" x="12" y="53"/>
                    <data:bbox framespan="134:134" height="66"
                        width="61" x="13" y="57"/>
                    <data:bbox framespan="135:135" height="66"
                        width="61" x="13" y="59"/>
                    <data:bbox framespan="136:136" height="66"
                        width="61" x="13" y="64"/>
                    <data:bbox framespan="137:137" height="66"
                        width="61" x="13" y="71"/>
                    <data:bbox framespan="138:138" height="66"
                        width="61" x="8" y="71"/>
                    <data:bbox framespan="139:139" height="66"
                        width="61" x="11" y="70"/>
                    <data:bbox framespan="140:140" height="66"
                        width="61" x="18" y="80"/>
                    <data:bbox framespan="141:142" height="66"
                        width="61" x="16" y="78"/>
                    <data:bbox framespan="143:143" height="66"
                        width="61" x="15" y="80"/>
                    <data:bbox framespan="144:144" height="66"
                        width="61" x="17" y="80"/>
                    <data:bbox framespan="145:146" height="66"
                        width="61" x="19" y="80"/>
                    <data:bbox framespan="147:148" height="66"
                        width="61" x="21" y="79"/>
                    <data:bbox framespan="149:149" height="66"
                        width="61" x="22" y="79"/>
                    <data:bbox framespan="150:150" height="66"
                        width="61" x="22" y="73"/>
                    <data:bbox framespan="151:151" height="66"
                        width="61" x="19" y="77"/>
                    <data:bbox framespan="152:152" height="106"
                        width="76" x="29" y="96"/>
                    <data:bbox framespan="153:153" height="106"
                        width="76" x="34" y="104"/>
                    <data:bbox framespan="154:155" height="106"
                        width="76" x="34" y="107"/>
                    <data:bbox framespan="156:156" height="106"
                        width="76" x="34" y="108"/>
                    <data:bbox framespan="157:157" height="106"
                        width="76" x="39" y="122"/>
                    <data:bbox framespan="158:158" height="106"
                        width="76" x="41" y="124"/>
                    <data:bbox framespan="159:159" height="106"
                        width="76" x="42" y="122"/>
                    <data:bbox framespan="160:160" height="106"
                        width="76" x="42" y="121"/>
                    <data:bbox framespan="161:164" height="106"
                        width="76" x="56" y="130"/>
                    <data:bbox framespan="165:165" height="116"
                        width="81" x="63" y="121"/>
                    <data:bbox framespan="166:166" height="116"
                        width="81" x="65" y="121"/>
                    <data:bbox framespan="167:168" height="116"
                        width="81" x="65" y="120"/>
                    <data:bbox framespan="169:169" height="116"
                        width="81" x="77" y="120"/>
                    <data:bbox framespan="170:170" height="116"
                        width="81" x="78" y="120"/>
                    <data:bbox framespan="171:172" height="116"
                        width="81" x="80" y="120"/>
                    <data:bbox framespan="173:173" height="116"
                        width="81" x="97" y="116"/>
                    <data:bbox framespan="174:176" height="135"
                        width="135" x="82" y="100"/>
                    <data:bbox framespan="177:177" height="135"
                        width="135" x="85" y="93"/>
                    <data:bbox framespan="178:178" height="135"
                        width="135" x="86" y="82"/>
                    <data:bbox framespan="179:180" height="135"
                        width="135" x="95" y="80"/>
                    <data:bbox framespan="181:181" height="135"
                        width="135" x="108" y="58"/>
                    <data:bbox framespan="182:182" height="135"
                        width="135" x="109" y="55"/>
                    <data:bbox framespan="183:183" height="135"
                        width="135" x="110" y="55"/>
                    <data:bbox framespan="184:184" height="135"
                        width="135" x="110" y="53"/>
                    <data:bbox framespan="185:185" height="135"
                        width="135" x="119" y="40"/>
                    <data:bbox framespan="186:187" height="120"
                        width="155" x="110" y="32"/>
                    <data:bbox framespan="188:188" height="120"
                        width="155" x="110" y="31"/>
                    <data:bbox framespan="189:190" height="120"
                        width="155" x="116" y="15"/>
                    <data:bbox framespan="191:191" height="120"
                        width="155" x="117" y="13"/>
                    <data:bbox framespan="192:192" height="120"
                        width="155" x="117" y="12"/>
                    <data:bbox framespan="193:193" height="120"
                        width="155" x="118" y="8"/>
                    <data:bbox framespan="194:194" height="120"
                        width="155" x="118" y="4"/>
                    <data:bbox framespan="195:195" height="120"
                        width="155" x="118" y="3"/>
                    <data:bbox framespan="196:196" height="120"
                        width="155" x="118" y="2"/>
                    <data:bbox framespan="197:200" height="120"
                        width="155" x="118" y="0"/>
                    <data:bbox framespan="201:201" height="120"
                        width="155" x="110" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="140" width="174"
                        x="69" y="4"/>
                    <data:bbox framespan="2:2" height="140" width="174"
                        x="71" y="3"/>
                    <data:bbox framespan="3:3" height="140" width="174"
                        x="73" y="2"/>
                    <data:bbox framespan="4:4" height="140" width="174"
                        x="65" y="1"/>
                    <data:bbox framespan="5:5" height="140" width="174"
                        x="64" y="1"/>
                    <data:bbox framespan="6:7" height="140" width="174"
                        x="66" y="1"/>
                    <data:bbox framespan="8:8" height="140" width="174"
                        x="67" y="1"/>
                    <data:bbox framespan="9:9" height="140" width="174"
                        x="73" y="3"/>
                    <data:bbox framespan="10:10" height="140"
                        width="174" x="79" y="4"/>
                    <data:bbox framespan="11:11" height="81" width="56"
                        x="152" y="74"/>
                    <data:bbox framespan="12:12" height="81" width="56"
                        x="151" y="74"/>
                    <data:bbox framespan="13:14" height="81" width="56"
                        x="151" y="76"/>
                    <data:bbox framespan="15:15" height="81" width="56"
                        x="154" y="77"/>
                    <data:bbox framespan="16:16" height="81" width="56"
                        x="154" y="72"/>
                    <data:bbox framespan="17:17" height="81" width="56"
                        x="156" y="70"/>
                    <data:bbox framespan="18:18" height="81" width="56"
                        x="155" y="73"/>
                    <data:bbox framespan="19:19" height="81" width="56"
                        x="154" y="73"/>
                    <data:bbox framespan="20:20" height="81" width="56"
                        x="146" y="68"/>
                    <data:bbox framespan="21:22" height="96" width="67"
                        x="142" y="58"/>
                    <data:bbox framespan="23:23" height="96" width="67"
                        x="137" y="54"/>
                    <data:bbox framespan="24:24" height="96" width="67"
                        x="136" y="49"/>
                    <data:bbox framespan="25:25" height="96" width="67"
                        x="130" y="41"/>
                    <data:bbox framespan="26:26" height="96" width="67"
                        x="125" y="31"/>
                    <data:bbox framespan="27:29" height="96" width="67"
                        x="129" y="27"/>
                    <data:bbox framespan="30:30" height="96" width="67"
                        x="127" y="23"/>
                    <data:bbox framespan="31:31" height="96" width="67"
                        x="126" y="19"/>
                    <data:bbox framespan="32:32" height="96" width="67"
                        x="126" y="16"/>
                    <data:bbox framespan="33:34" height="68" width="64"
                        x="131" y="32"/>
                    <data:bbox framespan="35:35" height="68" width="64"
                        x="140" y="32"/>
                    <data:bbox framespan="36:36" height="68" width="64"
                        x="141" y="35"/>
                    <data:bbox framespan="37:37" height="68" width="64"
                        x="142" y="36"/>
                    <data:bbox framespan="38:38" height="68" width="64"
                        x="144" y="38"/>
                    <data:bbox framespan="39:39" height="68" width="64"
                        x="147" y="43"/>
                    <data:bbox framespan="40:40" height="68" width="64"
                        x="148" y="50"/>
                    <data:bbox framespan="41:41" height="68" width="64"
                        x="146" y="51"/>
                    <data:bbox framespan="42:42" height="68" width="64"
                        x="146" y="60"/>
                    <data:bbox framespan="43:43" height="68" width="64"
                        x="147" y="63"/>
                    <data:bbox framespan="44:44" height="68" width="64"
                        x="149" y="68"/>
                    <data:bbox framespan="45:45" height="68" width="64"
                        x="153" y="73"/>
                    <data:bbox framespan="46:46" height="86" width="61"
                        x="161" y="73"/>
                    <data:bbox framespan="47:47" height="86" width="61"
                        x="161" y="72"/>
                    <data:bbox framespan="48:48" height="86" width="61"
                        x="161" y="76"/>
                    <data:bbox framespan="49:49" height="86" width="61"
                        x="161" y="77"/>
                    <data:bbox framespan="50:50" height="86" width="61"
                        x="169" y="79"/>
                    <data:bbox framespan="51:51" height="86" width="61"
                        x="173" y="77"/>
                    <data:bbox framespan="52:52" height="86" width="61"
                        x="177" y="76"/>
                    <data:bbox framespan="53:54" height="86" width="61"
                        x="179" y="76"/>
                    <data:bbox framespan="55:55" height="86" width="61"
                        x="180" y="73"/>
                    <data:bbox framespan="56:56" height="86" width="61"
                        x="186" y="77"/>
                    <data:bbox framespan="57:57" height="86" width="61"
                        x="186" y="76"/>
                    <data:bbox framespan="58:58" height="86" width="61"
                        x="188" y="72"/>
                    <data:bbox framespan="59:59" height="86" width="61"
                        x="194" y="68"/>
                    <data:bbox framespan="60:60" height="86" width="61"
                        x="196" y="64"/>
                    <data:bbox framespan="61:61" height="86" width="61"
                        x="193" y="61"/>
                    <data:bbox framespan="62:62" height="86" width="61"
                        x="190" y="61"/>
                    <data:bbox framespan="63:63" height="86" width="61"
                        x="190" y="60"/>
                    <data:bbox framespan="64:64" height="86" width="61"
                        x="190" y="58"/>
                    <data:bbox framespan="65:67" height="86" width="61"
                        x="190" y="57"/>
                    <data:bbox framespan="68:68" height="86" width="61"
                        x="187" y="57"/>
                    <data:bbox framespan="69:69" height="86" width="61"
                        x="181" y="57"/>
                    <data:bbox framespan="70:70" height="86" width="61"
                        x="180" y="57"/>
                    <data:bbox framespan="71:71" height="86" width="61"
                        x="177" y="52"/>
                    <data:bbox framespan="72:73" height="86" width="61"
                        x="174" y="52"/>
                    <data:bbox framespan="74:74" height="86" width="61"
                        x="171" y="58"/>
                    <data:bbox framespan="75:75" height="86" width="61"
                        x="167" y="60"/>
                    <data:bbox framespan="76:76" height="86" width="61"
                        x="168" y="59"/>
                    <data:bbox framespan="77:77" height="86" width="61"
                        x="168" y="58"/>
                    <data:bbox framespan="78:78" height="86" width="61"
                        x="164" y="64"/>
                    <data:bbox framespan="79:79" height="86" width="61"
                        x="161" y="64"/>
                    <data:bbox framespan="80:80" height="86" width="61"
                        x="161" y="63"/>
                    <data:bbox framespan="81:81" height="86" width="61"
                        x="148" y="65"/>
                    <data:bbox framespan="82:82" height="86" width="61"
                        x="146" y="67"/>
                    <data:bbox framespan="83:83" height="86" width="61"
                        x="145" y="72"/>
                    <data:bbox framespan="84:85" height="86" width="61"
                        x="144" y="72"/>
                    <data:bbox framespan="86:86" height="86" width="61"
                        x="139" y="72"/>
                    <data:bbox framespan="87:87" height="86" width="61"
                        x="138" y="72"/>
                    <data:bbox framespan="88:88" height="86" width="61"
                        x="136" y="70"/>
                    <data:bbox framespan="89:89" height="77" width="56"
                        x="128" y="74"/>
                    <data:bbox framespan="90:90" height="77" width="56"
                        x="128" y="73"/>
                    <data:bbox framespan="91:91" height="77" width="56"
                        x="129" y="71"/>
                    <data:bbox framespan="92:92" height="77" width="56"
                        x="123" y="65"/>
                    <data:bbox framespan="93:93" height="77" width="56"
                        x="122" y="63"/>
                    <data:bbox framespan="94:94" height="77" width="56"
                        x="119" y="58"/>
                    <data:bbox framespan="95:95" height="77" width="56"
                        x="118" y="54"/>
                    <data:bbox framespan="96:96" height="77" width="56"
                        x="118" y="52"/>
                    <data:bbox framespan="97:98" height="77" width="56"
                        x="118" y="51"/>
                    <data:bbox framespan="99:99" height="77" width="56"
                        x="117" y="50"/>
                    <data:bbox framespan="100:101" height="77"
                        width="56" x="116" y="48"/>
                    <data:bbox framespan="102:102" height="77"
                        width="56" x="111" y="46"/>
                    <data:bbox framespan="103:103" height="77"
                        width="56" x="110" y="45"/>
                    <data:bbox framespan="104:104" height="77"
                        width="56" x="109" y="45"/>
                    <data:bbox framespan="105:105" height="77"
                        width="56" x="109" y="48"/>
                    <data:bbox framespan="106:106" height="77"
                        width="56" x="108" y="49"/>
                    <data:bbox framespan="107:107" height="77"
                        width="56" x="103" y="49"/>
                    <data:bbox framespan="108:109" height="77"
                        width="56" x="103" y="47"/>
                    <data:bbox framespan="110:110" height="77"
                        width="56" x="103" y="53"/>
                    <data:bbox framespan="111:112" height="77"
                        width="56" x="106" y="56"/>
                    <data:bbox framespan="113:113" height="77"
                        width="56" x="110" y="60"/>
                    <data:bbox framespan="114:114" height="77"
                        width="56" x="110" y="65"/>
                    <data:bbox framespan="115:115" height="77"
                        width="56" x="113" y="69"/>
                    <data:bbox framespan="116:116" height="77"
                        width="56" x="114" y="68"/>
                    <data:bbox framespan="117:117" height="77"
                        width="56" x="118" y="70"/>
                    <data:bbox framespan="118:118" height="77"
                        width="56" x="118" y="72"/>
                    <data:bbox framespan="119:119" height="77"
                        width="56" x="122" y="72"/>
                    <data:bbox framespan="120:120" height="77"
                        width="56" x="123" y="72"/>
                    <data:bbox framespan="121:121" height="77"
                        width="56" x="122" y="73"/>
                    <data:bbox framespan="122:122" height="77"
                        width="56" x="126" y="73"/>
                    <data:bbox framespan="123:123" height="77"
                        width="56" x="129" y="71"/>
                    <data:bbox framespan="124:124" height="77"
                        width="56" x="131" y="69"/>
                    <data:bbox framespan="125:125" height="77"
                        width="56" x="132" y="69"/>
                    <data:bbox framespan="126:126" height="77"
                        width="56" x="131" y="70"/>
                    <data:bbox framespan="127:127" height="77"
                        width="56" x="131" y="69"/>
                    <data:bbox framespan="128:128" height="77"
                        width="56" x="135" y="67"/>
                    <data:bbox framespan="129:133" height="77"
                        width="56" x="136" y="66"/>
                    <data:bbox framespan="134:134" height="77"
                        width="56" x="137" y="66"/>
                    <data:bbox framespan="135:135" height="77"
                        width="56" x="139" y="63"/>
                    <data:bbox framespan="136:136" height="77"
                        width="56" x="138" y="63"/>
                    <data:bbox framespan="137:137" height="77"
                        width="56" x="134" y="66"/>
                    <data:bbox framespan="138:138" height="77"
                        width="56" x="126" y="65"/>
                    <data:bbox framespan="139:139" height="77"
                        width="56" x="124" y="66"/>
                    <data:bbox framespan="140:140" height="77"
                        width="56" x="117" y="66"/>
                    <data:bbox framespan="141:141" height="77"
                        width="56" x="109" y="70"/>
                    <data:bbox framespan="142:142" height="77"
                        width="56" x="107" y="75"/>
                    <data:bbox framespan="143:143" height="77"
                        width="56" x="108" y="74"/>
                    <data:bbox framespan="144:144" height="77"
                        width="56" x="104" y="75"/>
                    <data:bbox framespan="145:145" height="77"
                        width="56" x="100" y="76"/>
                    <data:bbox framespan="146:146" height="77"
                        width="56" x="91" y="76"/>
                    <data:bbox framespan="147:147" height="77"
                        width="56" x="87" y="79"/>
                    <data:bbox framespan="148:148" height="77"
                        width="56" x="85" y="79"/>
                    <data:bbox framespan="149:149" height="77"
                        width="56" x="82" y="83"/>
                    <data:bbox framespan="150:150" height="77"
                        width="56" x="79" y="79"/>
                    <data:bbox framespan="151:151" height="77"
                        width="56" x="69" y="84"/>
                    <data:bbox framespan="152:154" height="147"
                        width="89" x="55" y="88"/>
                    <data:bbox framespan="155:158" height="147"
                        width="89" x="53" y="87"/>
                    <data:bbox framespan="159:162" height="147"
                        width="89" x="53" y="86"/>
                    <data:bbox framespan="163:166" height="147"
                        width="89" x="52" y="85"/>
                    <data:bbox framespan="167:168" height="147"
                        width="89" x="54" y="85"/>
                    <data:bbox framespan="169:177" height="147"
                        width="89" x="58" y="86"/>
                    <data:bbox framespan="178:179" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="180:181" height="147"
                        width="89" x="60" y="87"/>
                    <data:bbox framespan="182:183" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="184:186" height="147"
                        width="89" x="59" y="84"/>
                    <data:bbox framespan="187:188" height="147"
                        width="89" x="59" y="85"/>
                    <data:bbox framespan="189:190" height="147"
                        width="89" x="59" y="87"/>
                    <data:bbox framespan="191:194" height="147"
                        width="89" x="59" y="88"/>
                    <data:bbox framespan="195:199" height="147"
                        width="89" x="58" y="88"/>
                    <data:bbox framespan="200:200" height="147"
                        width="89" x="57" y="88"/>
                    <data:bbox framespan="201:201" height="147"
                        width="89" x="52" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
