<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/22/v_golf_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="81" width="47"
                        x="104" y="65"/>
                    <data:bbox framespan="4:5" height="81" width="47"
                        x="104" y="75"/>
                    <data:bbox framespan="6:7" height="81" width="47"
                        x="104" y="81"/>
                    <data:bbox framespan="8:9" height="81" width="47"
                        x="108" y="91"/>
                    <data:bbox framespan="10:11" height="81" width="47"
                        x="111" y="88"/>
                    <data:bbox framespan="12:13" height="102" width="62"
                        x="103" y="85"/>
                    <data:bbox framespan="14:15" height="102" width="62"
                        x="99" y="82"/>
                    <data:bbox framespan="16:16" height="102" width="62"
                        x="95" y="72"/>
                    <data:bbox framespan="17:18" height="102" width="62"
                        x="91" y="56"/>
                    <data:bbox framespan="19:20" height="102" width="62"
                        x="98" y="47"/>
                    <data:bbox framespan="21:22" height="102" width="62"
                        x="93" y="35"/>
                    <data:bbox framespan="23:24" height="102" width="62"
                        x="101" y="25"/>
                    <data:bbox framespan="25:28" height="124" width="77"
                        x="96" y="7"/>
                    <data:bbox framespan="29:29" height="124" width="77"
                        x="100" y="8"/>
                    <data:bbox framespan="30:30" height="124" width="77"
                        x="98" y="3"/>
                    <data:bbox framespan="31:32" height="124" width="77"
                        x="101" y="12"/>
                    <data:bbox framespan="33:34" height="124" width="77"
                        x="101" y="13"/>
                    <data:bbox framespan="35:36" height="124" width="77"
                        x="103" y="6"/>
                    <data:bbox framespan="37:38" height="124" width="77"
                        x="106" y="3"/>
                    <data:bbox framespan="39:40" height="124" width="77"
                        x="105" y="9"/>
                    <data:bbox framespan="41:42" height="124" width="77"
                        x="105" y="23"/>
                    <data:bbox framespan="43:44" height="124" width="77"
                        x="105" y="47"/>
                    <data:bbox framespan="45:45" height="124" width="77"
                        x="105" y="57"/>
                    <data:bbox framespan="46:47" height="124" width="77"
                        x="105" y="86"/>
                    <data:bbox framespan="48:49" height="124" width="77"
                        x="97" y="106"/>
                    <data:bbox framespan="50:51" height="124" width="77"
                        x="99" y="110"/>
                    <data:bbox framespan="52:53" height="124" width="77"
                        x="97" y="116"/>
                    <data:bbox framespan="54:55" height="124" width="77"
                        x="97" y="115"/>
                    <data:bbox framespan="56:57" height="124" width="77"
                        x="98" y="118"/>
                    <data:bbox framespan="58:59" height="124" width="77"
                        x="97" y="114"/>
                    <data:bbox framespan="60:60" height="124" width="77"
                        x="92" y="110"/>
                    <data:bbox framespan="61:62" height="105" width="59"
                        x="97" y="116"/>
                    <data:bbox framespan="63:64" height="105" width="59"
                        x="98" y="114"/>
                    <data:bbox framespan="65:66" height="105" width="59"
                        x="98" y="104"/>
                    <data:bbox framespan="67:68" height="105" width="59"
                        x="98" y="91"/>
                    <data:bbox framespan="69:70" height="105" width="59"
                        x="96" y="81"/>
                    <data:bbox framespan="71:72" height="105" width="59"
                        x="94" y="72"/>
                    <data:bbox framespan="73:74" height="105" width="59"
                        x="94" y="64"/>
                    <data:bbox framespan="75:75" height="105" width="59"
                        x="94" y="61"/>
                    <data:bbox framespan="76:77" height="105" width="59"
                        x="93" y="50"/>
                    <data:bbox framespan="78:83" height="105" width="59"
                        x="92" y="46"/>
                    <data:bbox framespan="84:85" height="105" width="59"
                        x="91" y="51"/>
                    <data:bbox framespan="86:87" height="105" width="59"
                        x="90" y="64"/>
                    <data:bbox framespan="88:89" height="105" width="59"
                        x="89" y="72"/>
                    <data:bbox framespan="90:90" height="105" width="59"
                        x="84" y="78"/>
                    <data:bbox framespan="91:92" height="105" width="59"
                        x="82" y="83"/>
                    <data:bbox framespan="93:94" height="105" width="59"
                        x="82" y="86"/>
                    <data:bbox framespan="95:96" height="105" width="59"
                        x="82" y="87"/>
                    <data:bbox framespan="97:98" height="105" width="59"
                        x="78" y="76"/>
                    <data:bbox framespan="99:100" height="105"
                        width="59" x="78" y="72"/>
                    <data:bbox framespan="101:102" height="105"
                        width="59" x="78" y="65"/>
                    <data:bbox framespan="103:104" height="105"
                        width="59" x="78" y="53"/>
                    <data:bbox framespan="105:106" height="105"
                        width="59" x="78" y="42"/>
                    <data:bbox framespan="107:107" height="105"
                        width="59" x="78" y="23"/>
                    <data:bbox framespan="108:109" height="105"
                        width="59" x="77" y="9"/>
                    <data:bbox framespan="110:111" height="105"
                        width="59" x="77" y="0"/>
                    <data:bbox framespan="112:115" height="105"
                        width="59" x="79" y="-2"/>
                    <data:bbox framespan="116:117" height="105"
                        width="59" x="82" y="-2"/>
                    <data:bbox framespan="118:121" height="105"
                        width="59" x="83" y="-2"/>
                    <data:bbox framespan="122:123" height="105"
                        width="59" x="83" y="1"/>
                    <data:bbox framespan="124:124" height="105"
                        width="59" x="83" y="2"/>
                    <data:bbox framespan="125:126" height="105"
                        width="59" x="83" y="11"/>
                    <data:bbox framespan="127:128" height="105"
                        width="59" x="83" y="16"/>
                    <data:bbox framespan="129:130" height="105"
                        width="59" x="83" y="17"/>
                    <data:bbox framespan="131:132" height="105"
                        width="59" x="88" y="25"/>
                    <data:bbox framespan="133:134" height="105"
                        width="59" x="84" y="35"/>
                    <data:bbox framespan="135:136" height="105"
                        width="59" x="86" y="46"/>
                    <data:bbox framespan="137:138" height="105"
                        width="59" x="91" y="60"/>
                    <data:bbox framespan="139:139" height="105"
                        width="59" x="92" y="56"/>
                    <data:bbox framespan="140:141" height="105"
                        width="59" x="93" y="50"/>
                    <data:bbox framespan="142:143" height="105"
                        width="59" x="94" y="41"/>
                    <data:bbox framespan="144:145" height="105"
                        width="59" x="94" y="36"/>
                    <data:bbox framespan="146:147" height="105"
                        width="59" x="96" y="28"/>
                    <data:bbox framespan="148:149" height="105"
                        width="59" x="99" y="25"/>
                    <data:bbox framespan="150:151" height="105"
                        width="59" x="100" y="27"/>
                    <data:bbox framespan="152:153" height="105"
                        width="59" x="99" y="25"/>
                    <data:bbox framespan="154:154" height="105"
                        width="59" x="99" y="23"/>
                    <data:bbox framespan="155:156" height="105"
                        width="59" x="102" y="22"/>
                    <data:bbox framespan="157:158" height="105"
                        width="59" x="104" y="18"/>
                    <data:bbox framespan="159:160" height="105"
                        width="59" x="103" y="21"/>
                    <data:bbox framespan="161:162" height="105"
                        width="59" x="108" y="21"/>
                    <data:bbox framespan="163:164" height="105"
                        width="59" x="112" y="28"/>
                    <data:bbox framespan="165:166" height="105"
                        width="59" x="113" y="39"/>
                    <data:bbox framespan="167:168" height="105"
                        width="59" x="116" y="52"/>
                    <data:bbox framespan="169:169" height="105"
                        width="59" x="120" y="63"/>
                    <data:bbox framespan="170:171" height="105"
                        width="59" x="117" y="69"/>
                    <data:bbox framespan="172:173" height="105"
                        width="59" x="114" y="79"/>
                    <data:bbox framespan="174:175" height="105"
                        width="59" x="115" y="88"/>
                    <data:bbox framespan="176:177" height="105"
                        width="59" x="129" y="101"/>
                    <data:bbox framespan="178:179" height="105"
                        width="59" x="124" y="107"/>
                    <data:bbox framespan="180:181" height="111"
                        width="80" x="98" y="113"/>
                    <data:bbox framespan="182:183" height="111"
                        width="80" x="108" y="107"/>
                    <data:bbox framespan="184:184" height="111"
                        width="80" x="109" y="107"/>
                    <data:bbox framespan="185:186" height="111"
                        width="80" x="107" y="99"/>
                    <data:bbox framespan="187:188" height="111"
                        width="80" x="107" y="96"/>
                    <data:bbox framespan="189:190" height="111"
                        width="80" x="108" y="98"/>
                    <data:bbox framespan="191:192" height="111"
                        width="80" x="109" y="89"/>
                    <data:bbox framespan="193:194" height="111"
                        width="80" x="106" y="81"/>
                    <data:bbox framespan="195:196" height="111"
                        width="80" x="109" y="65"/>
                    <data:bbox framespan="197:198" height="111"
                        width="80" x="109" y="59"/>
                    <data:bbox framespan="199:199" height="111"
                        width="80" x="109" y="56"/>
                    <data:bbox framespan="200:201" height="111"
                        width="80" x="109" y="55"/>
                    <data:bbox framespan="202:203" height="111"
                        width="80" x="110" y="58"/>
                    <data:bbox framespan="204:205" height="111"
                        width="80" x="110" y="63"/>
                    <data:bbox framespan="206:207" height="111"
                        width="80" x="115" y="69"/>
                    <data:bbox framespan="208:209" height="111"
                        width="80" x="117" y="74"/>
                    <data:bbox framespan="210:211" height="111"
                        width="80" x="121" y="79"/>
                    <data:bbox framespan="212:213" height="111"
                        width="80" x="129" y="81"/>
                    <data:bbox framespan="214:215" height="111"
                        width="80" x="134" y="81"/>
                    <data:bbox framespan="216:216" height="111"
                        width="80" x="130" y="85"/>
                    <data:bbox framespan="217:218" height="111"
                        width="80" x="135" y="77"/>
                    <data:bbox framespan="219:220" height="111"
                        width="80" x="134" y="68"/>
                    <data:bbox framespan="221:222" height="95"
                        width="56" x="152" y="77"/>
                    <data:bbox framespan="223:224" height="95"
                        width="56" x="156" y="74"/>
                    <data:bbox framespan="225:226" height="95"
                        width="56" x="152" y="70"/>
                    <data:bbox framespan="227:228" height="95"
                        width="56" x="147" y="61"/>
                    <data:bbox framespan="229:230" height="95"
                        width="56" x="146" y="54"/>
                    <data:bbox framespan="231:231" height="95"
                        width="56" x="147" y="49"/>
                    <data:bbox framespan="232:233" height="95"
                        width="56" x="146" y="43"/>
                    <data:bbox framespan="234:235" height="95"
                        width="56" x="146" y="36"/>
                    <data:bbox framespan="236:237" height="95"
                        width="56" x="145" y="32"/>
                    <data:bbox framespan="238:238" height="95"
                        width="56" x="145" y="30"/>
                    <data:bbox framespan="239:239" height="95"
                        width="56" x="140" y="30"/>
                    <data:bbox framespan="240:299" height="482"
                        width="610" x="14" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                    <data:bvalue framespan="240:257" value="true"/>
                    <data:bvalue framespan="258:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                    <data:bvalue framespan="240:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="190" width="62"
                        x="160" y="40"/>
                    <data:bbox framespan="2:3" height="190" width="62"
                        x="157" y="41"/>
                    <data:bbox framespan="4:5" height="190" width="62"
                        x="160" y="41"/>
                    <data:bbox framespan="6:7" height="190" width="62"
                        x="161" y="41"/>
                    <data:bbox framespan="8:9" height="190" width="62"
                        x="164" y="34"/>
                    <data:bbox framespan="10:11" height="202" width="75"
                        x="165" y="14"/>
                    <data:bbox framespan="12:13" height="202" width="75"
                        x="169" y="20"/>
                    <data:bbox framespan="14:15" height="202" width="75"
                        x="165" y="10"/>
                    <data:bbox framespan="16:16" height="202" width="75"
                        x="161" y="8"/>
                    <data:bbox framespan="17:18" height="202" width="75"
                        x="157" y="11"/>
                    <data:bbox framespan="19:19" height="202" width="75"
                        x="155" y="11"/>
                    <data:bbox framespan="20:20" height="202" width="75"
                        x="155" y="4"/>
                    <data:bbox framespan="21:22" height="202" width="75"
                        x="155" y="9"/>
                    <data:bbox framespan="23:24" height="202" width="75"
                        x="155" y="11"/>
                    <data:bbox framespan="25:26" height="202" width="75"
                        x="155" y="10"/>
                    <data:bbox framespan="27:30" height="202" width="75"
                        x="155" y="8"/>
                    <data:bbox framespan="31:32" height="202" width="75"
                        x="162" y="28"/>
                    <data:bbox framespan="33:34" height="202" width="75"
                        x="159" y="36"/>
                    <data:bbox framespan="35:35" height="202" width="75"
                        x="164" y="44"/>
                    <data:bbox framespan="36:37" height="202" width="75"
                        x="165" y="42"/>
                    <data:bbox framespan="38:47" height="202" width="75"
                        x="166" y="42"/>
                    <data:bbox framespan="48:54" height="202" width="75"
                        x="161" y="41"/>
                    <data:bbox framespan="55:63" height="202" width="75"
                        x="161" y="40"/>
                    <data:bbox framespan="64:65" height="202" width="75"
                        x="157" y="40"/>
                    <data:bbox framespan="66:70" height="202" width="75"
                        x="154" y="40"/>
                    <data:bbox framespan="71:74" height="202" width="75"
                        x="150" y="40"/>
                    <data:bbox framespan="75:76" height="202" width="75"
                        x="152" y="36"/>
                    <data:bbox framespan="77:78" height="202" width="75"
                        x="152" y="35"/>
                    <data:bbox framespan="79:80" height="202" width="75"
                        x="152" y="29"/>
                    <data:bbox framespan="81:83" height="202" width="75"
                        x="153" y="28"/>
                    <data:bbox framespan="84:85" height="202" width="75"
                        x="150" y="30"/>
                    <data:bbox framespan="86:87" height="202" width="75"
                        x="150" y="29"/>
                    <data:bbox framespan="88:89" height="202" width="75"
                        x="151" y="28"/>
                    <data:bbox framespan="90:91" height="202" width="75"
                        x="151" y="25"/>
                    <data:bbox framespan="92:93" height="202" width="75"
                        x="149" y="24"/>
                    <data:bbox framespan="94:95" height="202" width="75"
                        x="148" y="21"/>
                    <data:bbox framespan="96:97" height="202" width="75"
                        x="150" y="18"/>
                    <data:bbox framespan="98:98" height="202" width="75"
                        x="150" y="13"/>
                    <data:bbox framespan="99:100" height="202"
                        width="75" x="149" y="5"/>
                    <data:bbox framespan="101:102" height="202"
                        width="75" x="147" y="2"/>
                    <data:bbox framespan="103:104" height="202"
                        width="75" x="140" y="2"/>
                    <data:bbox framespan="105:106" height="202"
                        width="75" x="141" y="3"/>
                    <data:bbox framespan="107:112" height="202"
                        width="75" x="144" y="3"/>
                    <data:bbox framespan="113:115" height="202"
                        width="75" x="146" y="3"/>
                    <data:bbox framespan="116:119" height="202"
                        width="75" x="145" y="2"/>
                    <data:bbox framespan="120:125" height="202"
                        width="75" x="146" y="1"/>
                    <data:bbox framespan="126:127" height="202"
                        width="75" x="147" y="1"/>
                    <data:bbox framespan="128:128" height="202"
                        width="75" x="147" y="0"/>
                    <data:bbox framespan="129:136" height="202"
                        width="75" x="146" y="0"/>
                    <data:bbox framespan="137:138" height="202"
                        width="75" x="147" y="0"/>
                    <data:bbox framespan="139:140" height="202"
                        width="75" x="154" y="0"/>
                    <data:bbox framespan="141:142" height="202"
                        width="75" x="155" y="0"/>
                    <data:bbox framespan="143:144" height="202"
                        width="75" x="159" y="0"/>
                    <data:bbox framespan="145:147" height="202"
                        width="75" x="163" y="0"/>
                    <data:bbox framespan="148:151" height="202"
                        width="75" x="163" y="3"/>
                    <data:bbox framespan="152:153" height="202"
                        width="75" x="162" y="6"/>
                    <data:bbox framespan="154:155" height="202"
                        width="75" x="160" y="8"/>
                    <data:bbox framespan="156:157" height="202"
                        width="75" x="156" y="13"/>
                    <data:bbox framespan="158:159" height="202"
                        width="75" x="160" y="12"/>
                    <data:bbox framespan="160:160" height="202"
                        width="75" x="164" y="12"/>
                    <data:bbox framespan="161:162" height="202"
                        width="75" x="171" y="12"/>
                    <data:bbox framespan="163:164" height="202"
                        width="75" x="172" y="16"/>
                    <data:bbox framespan="165:166" height="202"
                        width="75" x="173" y="17"/>
                    <data:bbox framespan="167:168" height="202"
                        width="75" x="176" y="20"/>
                    <data:bbox framespan="169:170" height="202"
                        width="75" x="173" y="21"/>
                    <data:bbox framespan="171:172" height="202"
                        width="75" x="172" y="26"/>
                    <data:bbox framespan="173:174" height="202"
                        width="75" x="173" y="29"/>
                    <data:bbox framespan="175:175" height="202"
                        width="75" x="180" y="28"/>
                    <data:bbox framespan="176:177" height="202"
                        width="75" x="184" y="28"/>
                    <data:bbox framespan="178:179" height="202"
                        width="75" x="186" y="28"/>
                    <data:bbox framespan="180:181" height="202"
                        width="75" x="181" y="23"/>
                    <data:bbox framespan="182:183" height="202"
                        width="75" x="179" y="21"/>
                    <data:bbox framespan="184:185" height="202"
                        width="75" x="178" y="18"/>
                    <data:bbox framespan="186:187" height="202"
                        width="75" x="178" y="13"/>
                    <data:bbox framespan="188:189" height="202"
                        width="75" x="179" y="12"/>
                    <data:bbox framespan="190:190" height="202"
                        width="75" x="177" y="12"/>
                    <data:bbox framespan="191:192" height="202"
                        width="75" x="177" y="16"/>
                    <data:bbox framespan="193:196" height="202"
                        width="75" x="179" y="14"/>
                    <data:bbox framespan="197:198" height="202"
                        width="75" x="183" y="14"/>
                    <data:bbox framespan="199:202" height="202"
                        width="75" x="182" y="18"/>
                    <data:bbox framespan="203:204" height="202"
                        width="75" x="181" y="18"/>
                    <data:bbox framespan="205:205" height="202"
                        width="75" x="186" y="18"/>
                    <data:bbox framespan="206:207" height="202"
                        width="75" x="187" y="17"/>
                    <data:bbox framespan="208:209" height="202"
                        width="75" x="187" y="12"/>
                    <data:bbox framespan="210:211" height="202"
                        width="75" x="187" y="8"/>
                    <data:bbox framespan="212:213" height="202"
                        width="75" x="192" y="6"/>
                    <data:bbox framespan="214:215" height="202"
                        width="75" x="192" y="5"/>
                    <data:bbox framespan="216:217" height="202"
                        width="75" x="192" y="4"/>
                    <data:bbox framespan="218:219" height="202"
                        width="75" x="194" y="4"/>
                    <data:bbox framespan="220:222" height="202"
                        width="75" x="190" y="4"/>
                    <data:bbox framespan="223:224" height="202"
                        width="75" x="188" y="4"/>
                    <data:bbox framespan="225:226" height="202"
                        width="75" x="187" y="4"/>
                    <data:bbox framespan="227:228" height="202"
                        width="75" x="185" y="4"/>
                    <data:bbox framespan="229:232" height="202"
                        width="75" x="183" y="4"/>
                    <data:bbox framespan="233:234" height="202"
                        width="75" x="184" y="4"/>
                    <data:bbox framespan="235:237" height="202"
                        width="75" x="184" y="3"/>
                    <data:bbox framespan="238:238" height="193"
                        width="98" x="186" y="3"/>
                    <data:bbox framespan="239:239" height="193"
                        width="98" x="173" y="3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
