<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_09/v_swing_09_01/v_swing_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="80" width="46"
                        x="48" y="68"/>
                    <data:bbox framespan="2:2" height="80" width="46"
                        x="57" y="67"/>
                    <data:bbox framespan="3:3" height="80" width="46"
                        x="69" y="69"/>
                    <data:bbox framespan="4:4" height="80" width="46"
                        x="70" y="70"/>
                    <data:bbox framespan="5:5" height="80" width="46"
                        x="74" y="74"/>
                    <data:bbox framespan="6:6" height="80" width="46"
                        x="79" y="73"/>
                    <data:bbox framespan="7:7" height="80" width="46"
                        x="82" y="73"/>
                    <data:bbox framespan="8:8" height="80" width="46"
                        x="88" y="73"/>
                    <data:bbox framespan="9:9" height="80" width="46"
                        x="97" y="73"/>
                    <data:bbox framespan="10:10" height="80" width="46"
                        x="104" y="73"/>
                    <data:bbox framespan="11:11" height="80" width="46"
                        x="114" y="73"/>
                    <data:bbox framespan="12:12" height="80" width="46"
                        x="119" y="74"/>
                    <data:bbox framespan="13:13" height="80" width="46"
                        x="122" y="73"/>
                    <data:bbox framespan="14:14" height="80" width="46"
                        x="129" y="72"/>
                    <data:bbox framespan="15:15" height="80" width="46"
                        x="143" y="70"/>
                    <data:bbox framespan="16:16" height="80" width="46"
                        x="153" y="69"/>
                    <data:bbox framespan="17:17" height="80" width="46"
                        x="146" y="69"/>
                    <data:bbox framespan="18:18" height="80" width="46"
                        x="148" y="67"/>
                    <data:bbox framespan="19:19" height="80" width="46"
                        x="152" y="63"/>
                    <data:bbox framespan="20:20" height="80" width="46"
                        x="160" y="59"/>
                    <data:bbox framespan="21:21" height="80" width="46"
                        x="161" y="58"/>
                    <data:bbox framespan="22:23" height="80" width="46"
                        x="165" y="57"/>
                    <data:bbox framespan="24:24" height="80" width="46"
                        x="165" y="58"/>
                    <data:bbox framespan="25:25" height="80" width="46"
                        x="165" y="59"/>
                    <data:bbox framespan="26:26" height="80" width="46"
                        x="165" y="61"/>
                    <data:bbox framespan="27:28" height="80" width="46"
                        x="165" y="63"/>
                    <data:bbox framespan="29:29" height="80" width="46"
                        x="165" y="64"/>
                    <data:bbox framespan="30:30" height="80" width="46"
                        x="165" y="66"/>
                    <data:bbox framespan="31:31" height="80" width="46"
                        x="152" y="70"/>
                    <data:bbox framespan="32:32" height="80" width="46"
                        x="151" y="71"/>
                    <data:bbox framespan="33:33" height="80" width="46"
                        x="150" y="72"/>
                    <data:bbox framespan="34:35" height="80" width="46"
                        x="150" y="73"/>
                    <data:bbox framespan="36:37" height="80" width="46"
                        x="149" y="74"/>
                    <data:bbox framespan="38:38" height="80" width="46"
                        x="144" y="73"/>
                    <data:bbox framespan="39:39" height="80" width="46"
                        x="143" y="73"/>
                    <data:bbox framespan="40:40" height="80" width="46"
                        x="143" y="72"/>
                    <data:bbox framespan="41:41" height="80" width="46"
                        x="139" y="69"/>
                    <data:bbox framespan="42:42" height="80" width="46"
                        x="138" y="68"/>
                    <data:bbox framespan="43:43" height="80" width="46"
                        x="138" y="65"/>
                    <data:bbox framespan="44:44" height="80" width="46"
                        x="138" y="60"/>
                    <data:bbox framespan="45:45" height="80" width="46"
                        x="138" y="56"/>
                    <data:bbox framespan="46:47" height="80" width="46"
                        x="138" y="50"/>
                    <data:bbox framespan="48:48" height="80" width="46"
                        x="138" y="49"/>
                    <data:bbox framespan="49:49" height="80" width="46"
                        x="138" y="48"/>
                    <data:bbox framespan="50:50" height="80" width="46"
                        x="139" y="46"/>
                    <data:bbox framespan="51:51" height="80" width="46"
                        x="140" y="45"/>
                    <data:bbox framespan="52:52" height="80" width="46"
                        x="142" y="45"/>
                    <data:bbox framespan="53:53" height="80" width="46"
                        x="144" y="46"/>
                    <data:bbox framespan="54:55" height="80" width="46"
                        x="142" y="46"/>
                    <data:bbox framespan="56:56" height="80" width="46"
                        x="146" y="45"/>
                    <data:bbox framespan="57:57" height="80" width="46"
                        x="148" y="47"/>
                    <data:bbox framespan="58:58" height="80" width="46"
                        x="148" y="49"/>
                    <data:bbox framespan="59:59" height="80" width="46"
                        x="150" y="50"/>
                    <data:bbox framespan="60:60" height="80" width="46"
                        x="151" y="51"/>
                    <data:bbox framespan="61:62" height="80" width="46"
                        x="152" y="54"/>
                    <data:bbox framespan="63:63" height="80" width="46"
                        x="155" y="54"/>
                    <data:bbox framespan="64:64" height="80" width="46"
                        x="162" y="61"/>
                    <data:bbox framespan="65:65" height="80" width="46"
                        x="162" y="67"/>
                    <data:bbox framespan="66:66" height="80" width="46"
                        x="162" y="68"/>
                    <data:bbox framespan="67:67" height="80" width="46"
                        x="162" y="71"/>
                    <data:bbox framespan="68:68" height="80" width="46"
                        x="163" y="73"/>
                    <data:bbox framespan="69:69" height="80" width="46"
                        x="165" y="74"/>
                    <data:bbox framespan="70:70" height="80" width="46"
                        x="169" y="72"/>
                    <data:bbox framespan="71:71" height="80" width="46"
                        x="171" y="71"/>
                    <data:bbox framespan="72:72" height="80" width="46"
                        x="170" y="71"/>
                    <data:bbox framespan="73:73" height="80" width="46"
                        x="173" y="71"/>
                    <data:bbox framespan="74:74" height="80" width="46"
                        x="174" y="71"/>
                    <data:bbox framespan="75:78" height="80" width="46"
                        x="175" y="71"/>
                    <data:bbox framespan="79:79" height="80" width="46"
                        x="175" y="70"/>
                    <data:bbox framespan="80:80" height="80" width="46"
                        x="175" y="69"/>
                    <data:bbox framespan="81:81" height="80" width="46"
                        x="174" y="67"/>
                    <data:bbox framespan="82:82" height="80" width="46"
                        x="171" y="67"/>
                    <data:bbox framespan="83:83" height="80" width="46"
                        x="169" y="67"/>
                    <data:bbox framespan="84:86" height="80" width="46"
                        x="169" y="68"/>
                    <data:bbox framespan="87:87" height="80" width="46"
                        x="166" y="70"/>
                    <data:bbox framespan="88:90" height="80" width="46"
                        x="160" y="68"/>
                    <data:bbox framespan="91:92" height="80" width="46"
                        x="158" y="68"/>
                    <data:bbox framespan="93:93" height="80" width="46"
                        x="155" y="72"/>
                    <data:bbox framespan="94:94" height="80" width="46"
                        x="152" y="73"/>
                    <data:bbox framespan="95:95" height="80" width="46"
                        x="151" y="76"/>
                    <data:bbox framespan="96:96" height="80" width="46"
                        x="150" y="77"/>
                    <data:bbox framespan="97:97" height="80" width="46"
                        x="149" y="79"/>
                    <data:bbox framespan="98:98" height="80" width="46"
                        x="146" y="84"/>
                    <data:bbox framespan="99:99" height="80" width="46"
                        x="142" y="88"/>
                    <data:bbox framespan="100:100" height="80"
                        width="46" x="136" y="90"/>
                    <data:bbox framespan="101:101" height="80"
                        width="46" x="134" y="92"/>
                    <data:bbox framespan="102:102" height="80"
                        width="46" x="130" y="92"/>
                    <data:bbox framespan="103:103" height="80"
                        width="46" x="126" y="91"/>
                    <data:bbox framespan="104:104" height="80"
                        width="46" x="122" y="87"/>
                    <data:bbox framespan="105:105" height="80"
                        width="46" x="118" y="84"/>
                    <data:bbox framespan="106:106" height="80"
                        width="46" x="115" y="83"/>
                    <data:bbox framespan="107:107" height="80"
                        width="46" x="114" y="81"/>
                    <data:bbox framespan="108:108" height="80"
                        width="46" x="112" y="79"/>
                    <data:bbox framespan="109:109" height="80"
                        width="46" x="108" y="75"/>
                    <data:bbox framespan="110:110" height="80"
                        width="46" x="101" y="71"/>
                    <data:bbox framespan="111:111" height="80"
                        width="46" x="101" y="67"/>
                    <data:bbox framespan="112:112" height="80"
                        width="46" x="99" y="62"/>
                    <data:bbox framespan="113:113" height="80"
                        width="46" x="97" y="58"/>
                    <data:bbox framespan="114:114" height="80"
                        width="46" x="97" y="54"/>
                    <data:bbox framespan="115:115" height="80"
                        width="46" x="94" y="50"/>
                    <data:bbox framespan="116:117" height="80"
                        width="46" x="93" y="48"/>
                    <data:bbox framespan="118:122" height="80"
                        width="46" x="94" y="54"/>
                    <data:bbox framespan="123:123" height="80"
                        width="46" x="94" y="59"/>
                    <data:bbox framespan="124:124" height="80"
                        width="46" x="92" y="62"/>
                    <data:bbox framespan="125:125" height="80"
                        width="46" x="92" y="63"/>
                    <data:bbox framespan="126:126" height="80"
                        width="46" x="91" y="65"/>
                    <data:bbox framespan="127:127" height="80"
                        width="46" x="91" y="70"/>
                    <data:bbox framespan="128:128" height="80"
                        width="46" x="92" y="71"/>
                    <data:bbox framespan="129:129" height="80"
                        width="46" x="94" y="71"/>
                    <data:bbox framespan="130:130" height="80"
                        width="46" x="97" y="75"/>
                    <data:bbox framespan="131:131" height="80"
                        width="46" x="102" y="81"/>
                    <data:bbox framespan="132:132" height="80"
                        width="46" x="107" y="85"/>
                    <data:bbox framespan="133:133" height="80"
                        width="46" x="107" y="86"/>
                    <data:bbox framespan="134:134" height="80"
                        width="46" x="112" y="87"/>
                    <data:bbox framespan="135:135" height="80"
                        width="46" x="114" y="86"/>
                    <data:bbox framespan="136:136" height="80"
                        width="46" x="118" y="86"/>
                    <data:bbox framespan="137:137" height="80"
                        width="46" x="120" y="86"/>
                    <data:bbox framespan="138:138" height="80"
                        width="46" x="122" y="82"/>
                    <data:bbox framespan="139:140" height="80"
                        width="46" x="126" y="83"/>
                    <data:bbox framespan="141:141" height="80"
                        width="46" x="127" y="83"/>
                    <data:bbox framespan="142:142" height="80"
                        width="46" x="131" y="83"/>
                    <data:bbox framespan="143:143" height="80"
                        width="46" x="133" y="79"/>
                    <data:bbox framespan="144:144" height="80"
                        width="46" x="133" y="75"/>
                    <data:bbox framespan="145:145" height="80"
                        width="46" x="134" y="75"/>
                    <data:bbox framespan="146:146" height="80"
                        width="46" x="136" y="73"/>
                    <data:bbox framespan="147:147" height="80"
                        width="46" x="138" y="70"/>
                    <data:bbox framespan="148:148" height="80"
                        width="46" x="138" y="68"/>
                    <data:bbox framespan="149:149" height="80"
                        width="46" x="137" y="68"/>
                    <data:bbox framespan="150:150" height="80"
                        width="46" x="137" y="69"/>
                    <data:bbox framespan="151:151" height="80"
                        width="46" x="132" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="133" width="83"
                        x="106" y="51"/>
                    <data:bbox framespan="2:2" height="133" width="83"
                        x="100" y="38"/>
                    <data:bbox framespan="3:3" height="133" width="83"
                        x="103" y="39"/>
                    <data:bbox framespan="4:4" height="133" width="83"
                        x="99" y="34"/>
                    <data:bbox framespan="5:5" height="133" width="83"
                        x="99" y="24"/>
                    <data:bbox framespan="6:6" height="133" width="83"
                        x="105" y="22"/>
                    <data:bbox framespan="7:7" height="133" width="83"
                        x="107" y="16"/>
                    <data:bbox framespan="8:8" height="133" width="83"
                        x="113" y="16"/>
                    <data:bbox framespan="9:9" height="133" width="83"
                        x="122" y="15"/>
                    <data:bbox framespan="10:11" height="133" width="83"
                        x="121" y="13"/>
                    <data:bbox framespan="12:12" height="133" width="83"
                        x="125" y="13"/>
                    <data:bbox framespan="13:13" height="133" width="83"
                        x="142" y="18"/>
                    <data:bbox framespan="14:14" height="133" width="83"
                        x="151" y="18"/>
                    <data:bbox framespan="15:16" height="133" width="83"
                        x="154" y="17"/>
                    <data:bbox framespan="17:17" height="133" width="83"
                        x="169" y="23"/>
                    <data:bbox framespan="18:18" height="133" width="83"
                        x="173" y="23"/>
                    <data:bbox framespan="19:19" height="133" width="83"
                        x="174" y="23"/>
                    <data:bbox framespan="20:20" height="133" width="83"
                        x="183" y="36"/>
                    <data:bbox framespan="21:21" height="133" width="83"
                        x="184" y="36"/>
                    <data:bbox framespan="22:22" height="133" width="83"
                        x="194" y="39"/>
                    <data:bbox framespan="23:23" height="133" width="83"
                        x="200" y="50"/>
                    <data:bbox framespan="24:24" height="133" width="83"
                        x="198" y="52"/>
                    <data:bbox framespan="25:25" height="133" width="83"
                        x="196" y="57"/>
                    <data:bbox framespan="26:26" height="133" width="83"
                        x="199" y="64"/>
                    <data:bbox framespan="27:27" height="133" width="83"
                        x="203" y="66"/>
                    <data:bbox framespan="28:28" height="133" width="83"
                        x="205" y="76"/>
                    <data:bbox framespan="29:29" height="133" width="83"
                        x="208" y="77"/>
                    <data:bbox framespan="30:30" height="133" width="83"
                        x="209" y="78"/>
                    <data:bbox framespan="31:31" height="106" width="74"
                        x="211" y="78"/>
                    <data:bbox framespan="32:32" height="106" width="74"
                        x="207" y="100"/>
                    <data:bbox framespan="33:34" height="106" width="74"
                        x="212" y="98"/>
                    <data:bbox framespan="35:37" height="106" width="74"
                        x="210" y="98"/>
                    <data:bbox framespan="38:38" height="106" width="74"
                        x="209" y="98"/>
                    <data:bbox framespan="39:39" height="106" width="74"
                        x="212" y="95"/>
                    <data:bbox framespan="40:40" height="106" width="74"
                        x="214" y="91"/>
                    <data:bbox framespan="41:41" height="85" width="51"
                        x="243" y="80"/>
                    <data:bbox framespan="42:42" height="85" width="51"
                        x="235" y="81"/>
                    <data:bbox framespan="43:43" height="85" width="51"
                        x="238" y="85"/>
                    <data:bbox framespan="44:44" height="85" width="51"
                        x="240" y="81"/>
                    <data:bbox framespan="45:45" height="85" width="51"
                        x="242" y="76"/>
                    <data:bbox framespan="46:46" height="85" width="51"
                        x="244" y="73"/>
                    <data:bbox framespan="47:47" height="85" width="51"
                        x="245" y="70"/>
                    <data:bbox framespan="48:48" height="85" width="51"
                        x="246" y="70"/>
                    <data:bbox framespan="49:49" height="85" width="51"
                        x="247" y="65"/>
                    <data:bbox framespan="50:50" height="85" width="51"
                        x="247" y="60"/>
                    <data:bbox framespan="51:51" height="85" width="51"
                        x="247" y="59"/>
                    <data:bbox framespan="52:52" height="85" width="51"
                        x="250" y="58"/>
                    <data:bbox framespan="53:53" height="85" width="51"
                        x="253" y="58"/>
                    <data:bbox framespan="54:54" height="85" width="51"
                        x="256" y="58"/>
                    <data:bbox framespan="55:55" height="85" width="51"
                        x="257" y="58"/>
                    <data:bbox framespan="56:57" height="85" width="51"
                        x="260" y="60"/>
                    <data:bbox framespan="58:59" height="85" width="51"
                        x="260" y="62"/>
                    <data:bbox framespan="60:60" height="85" width="51"
                        x="260" y="66"/>
                    <data:bbox framespan="61:61" height="85" width="51"
                        x="260" y="68"/>
                    <data:bbox framespan="62:62" height="85" width="51"
                        x="260" y="73"/>
                    <data:bbox framespan="63:63" height="85" width="51"
                        x="259" y="73"/>
                    <data:bbox framespan="64:64" height="85" width="51"
                        x="258" y="76"/>
                    <data:bbox framespan="65:65" height="85" width="51"
                        x="258" y="80"/>
                    <data:bbox framespan="66:66" height="85" width="51"
                        x="257" y="87"/>
                    <data:bbox framespan="67:67" height="85" width="51"
                        x="257" y="90"/>
                    <data:bbox framespan="68:68" height="85" width="51"
                        x="257" y="95"/>
                    <data:bbox framespan="69:69" height="85" width="51"
                        x="253" y="103"/>
                    <data:bbox framespan="70:70" height="109" width="61"
                        x="242" y="104"/>
                    <data:bbox framespan="71:71" height="109" width="61"
                        x="250" y="93"/>
                    <data:bbox framespan="72:72" height="109" width="61"
                        x="246" y="99"/>
                    <data:bbox framespan="73:73" height="109" width="61"
                        x="243" y="104"/>
                    <data:bbox framespan="74:75" height="109" width="61"
                        x="234" y="106"/>
                    <data:bbox framespan="76:76" height="109" width="61"
                        x="233" y="105"/>
                    <data:bbox framespan="77:77" height="109" width="61"
                        x="225" y="105"/>
                    <data:bbox framespan="78:78" height="109" width="61"
                        x="224" y="102"/>
                    <data:bbox framespan="79:79" height="109" width="61"
                        x="224" y="101"/>
                    <data:bbox framespan="80:80" height="109" width="61"
                        x="221" y="98"/>
                    <data:bbox framespan="81:81" height="109" width="61"
                        x="220" y="95"/>
                    <data:bbox framespan="82:82" height="109" width="61"
                        x="218" y="93"/>
                    <data:bbox framespan="83:83" height="109" width="61"
                        x="209" y="84"/>
                    <data:bbox framespan="84:84" height="109" width="61"
                        x="205" y="81"/>
                    <data:bbox framespan="85:85" height="109" width="61"
                        x="203" y="71"/>
                    <data:bbox framespan="86:86" height="109" width="61"
                        x="201" y="69"/>
                    <data:bbox framespan="87:87" height="109" width="61"
                        x="196" y="65"/>
                    <data:bbox framespan="88:88" height="109" width="61"
                        x="192" y="60"/>
                    <data:bbox framespan="89:89" height="108" width="77"
                        x="174" y="51"/>
                    <data:bbox framespan="90:90" height="108" width="77"
                        x="175" y="40"/>
                    <data:bbox framespan="91:93" height="108" width="77"
                        x="178" y="37"/>
                    <data:bbox framespan="94:94" height="108" width="77"
                        x="178" y="28"/>
                    <data:bbox framespan="95:95" height="108" width="77"
                        x="177" y="27"/>
                    <data:bbox framespan="96:96" height="108" width="77"
                        x="178" y="24"/>
                    <data:bbox framespan="97:99" height="108" width="77"
                        x="178" y="22"/>
                    <data:bbox framespan="100:100" height="108"
                        width="77" x="178" y="23"/>
                    <data:bbox framespan="101:101" height="108"
                        width="77" x="178" y="29"/>
                    <data:bbox framespan="102:102" height="108"
                        width="77" x="178" y="33"/>
                    <data:bbox framespan="103:103" height="108"
                        width="77" x="178" y="35"/>
                    <data:bbox framespan="104:104" height="108"
                        width="77" x="178" y="46"/>
                    <data:bbox framespan="105:105" height="108"
                        width="77" x="177" y="56"/>
                    <data:bbox framespan="106:106" height="108"
                        width="77" x="177" y="62"/>
                    <data:bbox framespan="107:107" height="108"
                        width="77" x="177" y="75"/>
                    <data:bbox framespan="108:108" height="108"
                        width="77" x="177" y="77"/>
                    <data:bbox framespan="109:109" height="108"
                        width="77" x="177" y="83"/>
                    <data:bbox framespan="110:110" height="108"
                        width="77" x="176" y="84"/>
                    <data:bbox framespan="111:111" height="108"
                        width="77" x="176" y="85"/>
                    <data:bbox framespan="112:112" height="108"
                        width="77" x="183" y="100"/>
                    <data:bbox framespan="113:113" height="108"
                        width="77" x="183" y="109"/>
                    <data:bbox framespan="114:114" height="108"
                        width="77" x="184" y="111"/>
                    <data:bbox framespan="115:115" height="108"
                        width="77" x="186" y="112"/>
                    <data:bbox framespan="116:116" height="108"
                        width="77" x="186" y="113"/>
                    <data:bbox framespan="117:117" height="108"
                        width="77" x="187" y="113"/>
                    <data:bbox framespan="118:119" height="108"
                        width="77" x="190" y="111"/>
                    <data:bbox framespan="120:120" height="108"
                        width="77" x="190" y="110"/>
                    <data:bbox framespan="121:121" height="108"
                        width="77" x="190" y="106"/>
                    <data:bbox framespan="122:122" height="108"
                        width="77" x="190" y="99"/>
                    <data:bbox framespan="123:123" height="108"
                        width="77" x="190" y="96"/>
                    <data:bbox framespan="124:124" height="108"
                        width="77" x="190" y="94"/>
                    <data:bbox framespan="125:125" height="108"
                        width="77" x="188" y="89"/>
                    <data:bbox framespan="126:126" height="108"
                        width="77" x="186" y="82"/>
                    <data:bbox framespan="127:127" height="108"
                        width="77" x="184" y="74"/>
                    <data:bbox framespan="128:128" height="108"
                        width="77" x="183" y="69"/>
                    <data:bbox framespan="129:129" height="108"
                        width="77" x="183" y="66"/>
                    <data:bbox framespan="130:130" height="108"
                        width="77" x="183" y="62"/>
                    <data:bbox framespan="131:131" height="108"
                        width="77" x="183" y="61"/>
                    <data:bbox framespan="132:132" height="108"
                        width="77" x="183" y="59"/>
                    <data:bbox framespan="133:134" height="108"
                        width="77" x="183" y="56"/>
                    <data:bbox framespan="135:135" height="108"
                        width="77" x="184" y="55"/>
                    <data:bbox framespan="136:136" height="108"
                        width="77" x="190" y="52"/>
                    <data:bbox framespan="137:142" height="108"
                        width="77" x="191" y="52"/>
                    <data:bbox framespan="143:143" height="108"
                        width="77" x="193" y="58"/>
                    <data:bbox framespan="144:144" height="108"
                        width="77" x="194" y="60"/>
                    <data:bbox framespan="145:145" height="108"
                        width="77" x="192" y="60"/>
                    <data:bbox framespan="146:146" height="108"
                        width="77" x="192" y="64"/>
                    <data:bbox framespan="147:147" height="108"
                        width="77" x="193" y="66"/>
                    <data:bbox framespan="148:148" height="108"
                        width="77" x="193" y="70"/>
                    <data:bbox framespan="149:149" height="108"
                        width="77" x="193" y="74"/>
                    <data:bbox framespan="150:150" height="108"
                        width="77" x="192" y="81"/>
                    <data:bbox framespan="151:151" height="108"
                        width="77" x="182" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="130" width="61"
                        x="87" y="42"/>
                    <data:bbox framespan="2:3" height="130" width="61"
                        x="86" y="34"/>
                    <data:bbox framespan="4:5" height="130" width="61"
                        x="86" y="36"/>
                    <data:bbox framespan="6:7" height="130" width="61"
                        x="100" y="40"/>
                    <data:bbox framespan="8:9" height="130" width="61"
                        x="102" y="40"/>
                    <data:bbox framespan="10:11" height="130" width="61"
                        x="112" y="40"/>
                    <data:bbox framespan="12:13" height="130" width="61"
                        x="122" y="45"/>
                    <data:bbox framespan="14:15" height="130" width="61"
                        x="126" y="47"/>
                    <data:bbox framespan="16:16" height="130" width="61"
                        x="137" y="49"/>
                    <data:bbox framespan="17:18" height="130" width="61"
                        x="144" y="46"/>
                    <data:bbox framespan="19:20" height="130" width="61"
                        x="158" y="44"/>
                    <data:bbox framespan="21:22" height="130" width="61"
                        x="161" y="44"/>
                    <data:bbox framespan="23:24" height="130" width="61"
                        x="161" y="43"/>
                    <data:bbox framespan="25:26" height="130" width="61"
                        x="168" y="41"/>
                    <data:bbox framespan="27:30" height="130" width="61"
                        x="172" y="41"/>
                    <data:bbox framespan="31:31" height="130" width="61"
                        x="178" y="41"/>
                    <data:bbox framespan="32:33" height="130" width="61"
                        x="173" y="43"/>
                    <data:bbox framespan="34:35" height="130" width="61"
                        x="166" y="47"/>
                    <data:bbox framespan="36:37" height="130" width="61"
                        x="163" y="47"/>
                    <data:bbox framespan="38:39" height="130" width="61"
                        x="155" y="45"/>
                    <data:bbox framespan="40:41" height="130" width="61"
                        x="169" y="44"/>
                    <data:bbox framespan="42:43" height="130" width="61"
                        x="174" y="44"/>
                    <data:bbox framespan="44:50" height="130" width="61"
                        x="173" y="44"/>
                    <data:bbox framespan="51:52" height="130" width="61"
                        x="178" y="44"/>
                    <data:bbox framespan="53:54" height="130" width="61"
                        x="182" y="44"/>
                    <data:bbox framespan="55:56" height="130" width="61"
                        x="183" y="46"/>
                    <data:bbox framespan="57:58" height="130" width="61"
                        x="184" y="46"/>
                    <data:bbox framespan="59:60" height="130" width="61"
                        x="188" y="44"/>
                    <data:bbox framespan="61:61" height="130" width="61"
                        x="191" y="42"/>
                    <data:bbox framespan="62:65" height="130" width="61"
                        x="190" y="41"/>
                    <data:bbox framespan="66:67" height="130" width="61"
                        x="189" y="43"/>
                    <data:bbox framespan="68:69" height="130" width="61"
                        x="189" y="46"/>
                    <data:bbox framespan="70:76" height="130" width="61"
                        x="189" y="47"/>
                    <data:bbox framespan="77:78" height="130" width="61"
                        x="182" y="49"/>
                    <data:bbox framespan="79:80" height="130" width="61"
                        x="178" y="49"/>
                    <data:bbox framespan="81:82" height="130" width="61"
                        x="178" y="51"/>
                    <data:bbox framespan="83:84" height="130" width="61"
                        x="180" y="51"/>
                    <data:bbox framespan="85:86" height="130" width="61"
                        x="177" y="55"/>
                    <data:bbox framespan="87:88" height="130" width="61"
                        x="173" y="56"/>
                    <data:bbox framespan="89:90" height="130" width="61"
                        x="172" y="58"/>
                    <data:bbox framespan="91:91" height="130" width="61"
                        x="172" y="59"/>
                    <data:bbox framespan="92:93" height="130" width="61"
                        x="169" y="59"/>
                    <data:bbox framespan="94:95" height="130" width="61"
                        x="166" y="59"/>
                    <data:bbox framespan="96:97" height="130" width="61"
                        x="161" y="59"/>
                    <data:bbox framespan="98:99" height="130" width="61"
                        x="158" y="59"/>
                    <data:bbox framespan="100:103" height="130"
                        width="61" x="157" y="59"/>
                    <data:bbox framespan="104:106" height="130"
                        width="61" x="154" y="60"/>
                    <data:bbox framespan="107:108" height="130"
                        width="61" x="149" y="63"/>
                    <data:bbox framespan="109:110" height="130"
                        width="61" x="143" y="65"/>
                    <data:bbox framespan="111:112" height="130"
                        width="61" x="141" y="64"/>
                    <data:bbox framespan="113:114" height="130"
                        width="61" x="142" y="67"/>
                    <data:bbox framespan="115:116" height="130"
                        width="61" x="141" y="69"/>
                    <data:bbox framespan="117:118" height="130"
                        width="61" x="139" y="69"/>
                    <data:bbox framespan="119:121" height="130"
                        width="61" x="134" y="69"/>
                    <data:bbox framespan="122:123" height="130"
                        width="61" x="133" y="62"/>
                    <data:bbox framespan="124:127" height="130"
                        width="61" x="132" y="62"/>
                    <data:bbox framespan="128:129" height="130"
                        width="61" x="131" y="61"/>
                    <data:bbox framespan="130:131" height="130"
                        width="61" x="129" y="60"/>
                    <data:bbox framespan="132:133" height="130"
                        width="61" x="127" y="60"/>
                    <data:bbox framespan="134:135" height="130"
                        width="61" x="128" y="60"/>
                    <data:bbox framespan="136:136" height="130"
                        width="61" x="134" y="60"/>
                    <data:bbox framespan="137:142" height="130"
                        width="61" x="140" y="61"/>
                    <data:bbox framespan="143:144" height="130"
                        width="61" x="141" y="64"/>
                    <data:bbox framespan="145:146" height="130"
                        width="61" x="143" y="63"/>
                    <data:bbox framespan="147:148" height="130"
                        width="61" x="147" y="66"/>
                    <data:bbox framespan="149:150" height="130"
                        width="61" x="149" y="63"/>
                    <data:bbox framespan="151:151" height="130"
                        width="61" x="134" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="7:151" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="7:7" height="61" width="53"
                        x="53" y="77"/>
                    <data:bbox framespan="8:9" height="61" width="53"
                        x="13" y="72"/>
                    <data:bbox framespan="10:13" height="61" width="53"
                        x="14" y="71"/>
                    <data:bbox framespan="14:14" height="61" width="53"
                        x="19" y="70"/>
                    <data:bbox framespan="15:15" height="61" width="53"
                        x="21" y="62"/>
                    <data:bbox framespan="16:16" height="61" width="53"
                        x="26" y="64"/>
                    <data:bbox framespan="17:17" height="61" width="53"
                        x="33" y="65"/>
                    <data:bbox framespan="18:18" height="63" width="65"
                        x="25" y="65"/>
                    <data:bbox framespan="19:19" height="63" width="65"
                        x="36" y="59"/>
                    <data:bbox framespan="20:20" height="63" width="65"
                        x="38" y="59"/>
                    <data:bbox framespan="21:21" height="63" width="65"
                        x="41" y="59"/>
                    <data:bbox framespan="22:22" height="63" width="65"
                        x="45" y="60"/>
                    <data:bbox framespan="23:23" height="63" width="65"
                        x="54" y="62"/>
                    <data:bbox framespan="24:24" height="63" width="65"
                        x="53" y="63"/>
                    <data:bbox framespan="25:25" height="63" width="65"
                        x="58" y="63"/>
                    <data:bbox framespan="26:26" height="63" width="65"
                        x="60" y="66"/>
                    <data:bbox framespan="27:27" height="63" width="65"
                        x="60" y="69"/>
                    <data:bbox framespan="28:28" height="63" width="65"
                        x="66" y="69"/>
                    <data:bbox framespan="29:29" height="63" width="65"
                        x="71" y="68"/>
                    <data:bbox framespan="30:30" height="63" width="65"
                        x="74" y="69"/>
                    <data:bbox framespan="31:31" height="63" width="65"
                        x="79" y="69"/>
                    <data:bbox framespan="32:32" height="63" width="65"
                        x="81" y="73"/>
                    <data:bbox framespan="33:34" height="63" width="65"
                        x="81" y="76"/>
                    <data:bbox framespan="35:35" height="63" width="65"
                        x="81" y="75"/>
                    <data:bbox framespan="36:36" height="63" width="65"
                        x="82" y="74"/>
                    <data:bbox framespan="37:37" height="63" width="65"
                        x="85" y="72"/>
                    <data:bbox framespan="38:38" height="63" width="65"
                        x="91" y="69"/>
                    <data:bbox framespan="39:39" height="63" width="65"
                        x="91" y="67"/>
                    <data:bbox framespan="40:40" height="63" width="65"
                        x="94" y="67"/>
                    <data:bbox framespan="41:41" height="63" width="65"
                        x="94" y="65"/>
                    <data:bbox framespan="42:42" height="66" width="43"
                        x="116" y="64"/>
                    <data:bbox framespan="43:43" height="66" width="43"
                        x="113" y="61"/>
                    <data:bbox framespan="44:44" height="66" width="43"
                        x="111" y="62"/>
                    <data:bbox framespan="45:45" height="66" width="43"
                        x="114" y="62"/>
                    <data:bbox framespan="46:46" height="66" width="43"
                        x="114" y="60"/>
                    <data:bbox framespan="47:48" height="66" width="43"
                        x="114" y="62"/>
                    <data:bbox framespan="49:49" height="66" width="43"
                        x="115" y="61"/>
                    <data:bbox framespan="50:50" height="66" width="43"
                        x="118" y="61"/>
                    <data:bbox framespan="51:51" height="66" width="43"
                        x="119" y="61"/>
                    <data:bbox framespan="52:52" height="66" width="43"
                        x="118" y="61"/>
                    <data:bbox framespan="53:53" height="66" width="43"
                        x="123" y="63"/>
                    <data:bbox framespan="54:54" height="66" width="43"
                        x="122" y="64"/>
                    <data:bbox framespan="55:55" height="66" width="43"
                        x="121" y="66"/>
                    <data:bbox framespan="56:56" height="66" width="43"
                        x="120" y="67"/>
                    <data:bbox framespan="57:57" height="66" width="43"
                        x="118" y="68"/>
                    <data:bbox framespan="58:58" height="66" width="43"
                        x="116" y="69"/>
                    <data:bbox framespan="59:59" height="66" width="43"
                        x="116" y="70"/>
                    <data:bbox framespan="60:60" height="66" width="43"
                        x="112" y="70"/>
                    <data:bbox framespan="61:61" height="66" width="43"
                        x="109" y="71"/>
                    <data:bbox framespan="62:62" height="66" width="43"
                        x="108" y="73"/>
                    <data:bbox framespan="63:63" height="66" width="43"
                        x="106" y="75"/>
                    <data:bbox framespan="64:64" height="66" width="43"
                        x="103" y="75"/>
                    <data:bbox framespan="65:65" height="66" width="43"
                        x="101" y="75"/>
                    <data:bbox framespan="66:66" height="66" width="43"
                        x="97" y="75"/>
                    <data:bbox framespan="67:67" height="62" width="60"
                        x="73" y="75"/>
                    <data:bbox framespan="68:68" height="62" width="60"
                        x="81" y="77"/>
                    <data:bbox framespan="69:69" height="62" width="60"
                        x="81" y="78"/>
                    <data:bbox framespan="70:70" height="62" width="60"
                        x="80" y="75"/>
                    <data:bbox framespan="71:71" height="62" width="60"
                        x="80" y="74"/>
                    <data:bbox framespan="72:72" height="62" width="60"
                        x="76" y="71"/>
                    <data:bbox framespan="73:73" height="62" width="60"
                        x="74" y="69"/>
                    <data:bbox framespan="74:74" height="62" width="60"
                        x="68" y="68"/>
                    <data:bbox framespan="75:75" height="62" width="60"
                        x="67" y="67"/>
                    <data:bbox framespan="76:76" height="62" width="60"
                        x="66" y="66"/>
                    <data:bbox framespan="77:77" height="62" width="60"
                        x="58" y="62"/>
                    <data:bbox framespan="78:78" height="62" width="60"
                        x="57" y="62"/>
                    <data:bbox framespan="79:79" height="62" width="60"
                        x="56" y="61"/>
                    <data:bbox framespan="80:80" height="62" width="60"
                        x="55" y="60"/>
                    <data:bbox framespan="81:81" height="62" width="60"
                        x="55" y="59"/>
                    <data:bbox framespan="82:82" height="62" width="60"
                        x="53" y="59"/>
                    <data:bbox framespan="83:83" height="62" width="60"
                        x="52" y="66"/>
                    <data:bbox framespan="84:85" height="62" width="60"
                        x="51" y="65"/>
                    <data:bbox framespan="86:86" height="62" width="60"
                        x="52" y="66"/>
                    <data:bbox framespan="87:87" height="62" width="60"
                        x="52" y="69"/>
                    <data:bbox framespan="88:88" height="62" width="60"
                        x="51" y="70"/>
                    <data:bbox framespan="89:89" height="62" width="60"
                        x="50" y="72"/>
                    <data:bbox framespan="90:90" height="62" width="60"
                        x="50" y="76"/>
                    <data:bbox framespan="91:91" height="62" width="60"
                        x="50" y="80"/>
                    <data:bbox framespan="92:92" height="62" width="60"
                        x="50" y="81"/>
                    <data:bbox framespan="93:93" height="62" width="60"
                        x="51" y="81"/>
                    <data:bbox framespan="94:94" height="62" width="60"
                        x="53" y="81"/>
                    <data:bbox framespan="95:95" height="62" width="60"
                        x="59" y="84"/>
                    <data:bbox framespan="96:96" height="62" width="60"
                        x="62" y="85"/>
                    <data:bbox framespan="97:97" height="62" width="60"
                        x="63" y="87"/>
                    <data:bbox framespan="98:99" height="62" width="60"
                        x="70" y="87"/>
                    <data:bbox framespan="100:100" height="62"
                        width="60" x="71" y="87"/>
                    <data:bbox framespan="101:102" height="62"
                        width="60" x="72" y="91"/>
                    <data:bbox framespan="103:103" height="62"
                        width="60" x="74" y="91"/>
                    <data:bbox framespan="104:104" height="62"
                        width="60" x="75" y="89"/>
                    <data:bbox framespan="105:106" height="62"
                        width="60" x="77" y="88"/>
                    <data:bbox framespan="107:108" height="62"
                        width="60" x="78" y="87"/>
                    <data:bbox framespan="109:109" height="62"
                        width="60" x="78" y="89"/>
                    <data:bbox framespan="110:111" height="62"
                        width="60" x="77" y="87"/>
                    <data:bbox framespan="112:112" height="62"
                        width="60" x="76" y="87"/>
                    <data:bbox framespan="113:113" height="62"
                        width="60" x="76" y="88"/>
                    <data:bbox framespan="114:115" height="62"
                        width="60" x="75" y="88"/>
                    <data:bbox framespan="116:116" height="62"
                        width="60" x="74" y="86"/>
                    <data:bbox framespan="117:119" height="62"
                        width="60" x="73" y="86"/>
                    <data:bbox framespan="120:121" height="62"
                        width="60" x="71" y="86"/>
                    <data:bbox framespan="122:122" height="62"
                        width="60" x="69" y="85"/>
                    <data:bbox framespan="123:123" height="62"
                        width="60" x="64" y="87"/>
                    <data:bbox framespan="124:124" height="62"
                        width="60" x="61" y="87"/>
                    <data:bbox framespan="125:125" height="62"
                        width="60" x="55" y="88"/>
                    <data:bbox framespan="126:126" height="62"
                        width="60" x="52" y="90"/>
                    <data:bbox framespan="127:127" height="73"
                        width="42" x="47" y="92"/>
                    <data:bbox framespan="128:128" height="73"
                        width="42" x="46" y="87"/>
                    <data:bbox framespan="129:129" height="73"
                        width="42" x="47" y="87"/>
                    <data:bbox framespan="130:130" height="73"
                        width="42" x="46" y="87"/>
                    <data:bbox framespan="131:131" height="73"
                        width="42" x="42" y="87"/>
                    <data:bbox framespan="132:132" height="73"
                        width="42" x="40" y="87"/>
                    <data:bbox framespan="133:133" height="69"
                        width="52" x="40" y="87"/>
                    <data:bbox framespan="134:134" height="69"
                        width="52" x="34" y="88"/>
                    <data:bbox framespan="135:136" height="69"
                        width="52" x="32" y="86"/>
                    <data:bbox framespan="137:137" height="69"
                        width="52" x="31" y="84"/>
                    <data:bbox framespan="138:138" height="69"
                        width="52" x="30" y="80"/>
                    <data:bbox framespan="139:140" height="69"
                        width="52" x="29" y="79"/>
                    <data:bbox framespan="141:141" height="69"
                        width="52" x="28" y="78"/>
                    <data:bbox framespan="142:142" height="69"
                        width="52" x="23" y="78"/>
                    <data:bbox framespan="143:143" height="72"
                        width="67" x="23" y="78"/>
                    <data:bbox framespan="144:145" height="72"
                        width="67" x="20" y="75"/>
                    <data:bbox framespan="146:146" height="72"
                        width="67" x="20" y="73"/>
                    <data:bbox framespan="147:147" height="72"
                        width="67" x="20" y="71"/>
                    <data:bbox framespan="148:150" height="72"
                        width="67" x="20" y="70"/>
                    <data:bbox framespan="151:151" height="72"
                        width="67" x="18" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="7:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="7:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
