<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/19/v_golf_19_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="328"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:328" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="98" width="77"
                        x="4" y="108"/>
                    <data:bbox framespan="5:5" height="98" width="77"
                        x="10" y="115"/>
                    <data:bbox framespan="6:7" height="98" width="77"
                        x="12" y="114"/>
                    <data:bbox framespan="8:8" height="98" width="77"
                        x="14" y="116"/>
                    <data:bbox framespan="9:9" height="98" width="77"
                        x="15" y="118"/>
                    <data:bbox framespan="10:10" height="98" width="77"
                        x="20" y="121"/>
                    <data:bbox framespan="11:11" height="98" width="77"
                        x="22" y="122"/>
                    <data:bbox framespan="12:12" height="98" width="77"
                        x="22" y="123"/>
                    <data:bbox framespan="13:13" height="98" width="77"
                        x="22" y="126"/>
                    <data:bbox framespan="14:14" height="98" width="77"
                        x="25" y="127"/>
                    <data:bbox framespan="15:15" height="98" width="77"
                        x="27" y="127"/>
                    <data:bbox framespan="16:16" height="98" width="77"
                        x="27" y="128"/>
                    <data:bbox framespan="17:17" height="98" width="77"
                        x="29" y="131"/>
                    <data:bbox framespan="18:18" height="98" width="77"
                        x="31" y="132"/>
                    <data:bbox framespan="19:19" height="98" width="77"
                        x="33" y="132"/>
                    <data:bbox framespan="20:21" height="98" width="77"
                        x="40" y="135"/>
                    <data:bbox framespan="22:22" height="98" width="77"
                        x="42" y="135"/>
                    <data:bbox framespan="23:23" height="98" width="77"
                        x="45" y="135"/>
                    <data:bbox framespan="24:26" height="98" width="77"
                        x="50" y="135"/>
                    <data:bbox framespan="27:30" height="98" width="77"
                        x="51" y="135"/>
                    <data:bbox framespan="31:31" height="98" width="77"
                        x="57" y="135"/>
                    <data:bbox framespan="32:32" height="98" width="77"
                        x="59" y="135"/>
                    <data:bbox framespan="33:33" height="98" width="77"
                        x="62" y="135"/>
                    <data:bbox framespan="34:34" height="98" width="77"
                        x="64" y="135"/>
                    <data:bbox framespan="35:35" height="108" width="84"
                        x="56" y="124"/>
                    <data:bbox framespan="36:38" height="108" width="84"
                        x="60" y="124"/>
                    <data:bbox framespan="39:40" height="108" width="84"
                        x="61" y="124"/>
                    <data:bbox framespan="41:42" height="108" width="84"
                        x="56" y="124"/>
                    <data:bbox framespan="43:43" height="108" width="84"
                        x="53" y="124"/>
                    <data:bbox framespan="44:44" height="108" width="84"
                        x="50" y="124"/>
                    <data:bbox framespan="45:45" height="108" width="84"
                        x="49" y="124"/>
                    <data:bbox framespan="46:46" height="108" width="84"
                        x="46" y="124"/>
                    <data:bbox framespan="47:47" height="108" width="84"
                        x="43" y="124"/>
                    <data:bbox framespan="48:48" height="108" width="84"
                        x="37" y="124"/>
                    <data:bbox framespan="49:50" height="108" width="84"
                        x="36" y="125"/>
                    <data:bbox framespan="51:51" height="108" width="84"
                        x="35" y="125"/>
                    <data:bbox framespan="52:53" height="108" width="84"
                        x="32" y="125"/>
                    <data:bbox framespan="54:54" height="108" width="84"
                        x="29" y="125"/>
                    <data:bbox framespan="55:55" height="108" width="84"
                        x="26" y="125"/>
                    <data:bbox framespan="56:56" height="108" width="84"
                        x="22" y="126"/>
                    <data:bbox framespan="57:57" height="108" width="84"
                        x="21" y="126"/>
                    <data:bbox framespan="58:58" height="108" width="84"
                        x="18" y="124"/>
                    <data:bbox framespan="59:59" height="108" width="84"
                        x="16" y="124"/>
                    <data:bbox framespan="60:61" height="108" width="84"
                        x="16" y="125"/>
                    <data:bbox framespan="62:62" height="108" width="84"
                        x="16" y="126"/>
                    <data:bbox framespan="63:63" height="108" width="84"
                        x="14" y="126"/>
                    <data:bbox framespan="64:65" height="108" width="84"
                        x="12" y="126"/>
                    <data:bbox framespan="66:66" height="108" width="84"
                        x="10" y="125"/>
                    <data:bbox framespan="67:67" height="99" width="73"
                        x="10" y="130"/>
                    <data:bbox framespan="68:69" height="99" width="73"
                        x="10" y="129"/>
                    <data:bbox framespan="70:70" height="99" width="73"
                        x="10" y="128"/>
                    <data:bbox framespan="71:71" height="99" width="73"
                        x="10" y="126"/>
                    <data:bbox framespan="72:72" height="99" width="73"
                        x="9" y="122"/>
                    <data:bbox framespan="73:73" height="99" width="73"
                        x="9" y="121"/>
                    <data:bbox framespan="74:74" height="99" width="73"
                        x="9" y="117"/>
                    <data:bbox framespan="75:78" height="99" width="73"
                        x="9" y="115"/>
                    <data:bbox framespan="79:79" height="99" width="73"
                        x="9" y="112"/>
                    <data:bbox framespan="80:83" height="99" width="73"
                        x="9" y="111"/>
                    <data:bbox framespan="84:85" height="99" width="73"
                        x="8" y="111"/>
                    <data:bbox framespan="86:86" height="99" width="73"
                        x="10" y="110"/>
                    <data:bbox framespan="87:88" height="99" width="73"
                        x="10" y="115"/>
                    <data:bbox framespan="89:90" height="99" width="73"
                        x="11" y="115"/>
                    <data:bbox framespan="91:91" height="99" width="73"
                        x="11" y="116"/>
                    <data:bbox framespan="92:92" height="99" width="73"
                        x="12" y="119"/>
                    <data:bbox framespan="93:93" height="99" width="73"
                        x="12" y="122"/>
                    <data:bbox framespan="94:94" height="99" width="73"
                        x="15" y="125"/>
                    <data:bbox framespan="95:95" height="99" width="73"
                        x="17" y="126"/>
                    <data:bbox framespan="96:96" height="99" width="73"
                        x="18" y="128"/>
                    <data:bbox framespan="97:97" height="99" width="73"
                        x="19" y="130"/>
                    <data:bbox framespan="98:98" height="99" width="73"
                        x="22" y="132"/>
                    <data:bbox framespan="99:100" height="99" width="73"
                        x="23" y="132"/>
                    <data:bbox framespan="101:101" height="99"
                        width="73" x="25" y="132"/>
                    <data:bbox framespan="102:102" height="99"
                        width="73" x="27" y="132"/>
                    <data:bbox framespan="103:103" height="99"
                        width="73" x="29" y="132"/>
                    <data:bbox framespan="104:105" height="99"
                        width="73" x="31" y="132"/>
                    <data:bbox framespan="106:106" height="99"
                        width="73" x="35" y="132"/>
                    <data:bbox framespan="107:107" height="99"
                        width="73" x="41" y="132"/>
                    <data:bbox framespan="108:108" height="99"
                        width="73" x="42" y="133"/>
                    <data:bbox framespan="109:109" height="99"
                        width="73" x="44" y="133"/>
                    <data:bbox framespan="110:110" height="99"
                        width="73" x="45" y="133"/>
                    <data:bbox framespan="111:111" height="92"
                        width="85" x="67" y="148"/>
                    <data:bbox framespan="112:112" height="92"
                        width="85" x="49" y="143"/>
                    <data:bbox framespan="113:113" height="92"
                        width="85" x="48" y="141"/>
                    <data:bbox framespan="114:114" height="92"
                        width="85" x="56" y="139"/>
                    <data:bbox framespan="115:115" height="92"
                        width="85" x="56" y="145"/>
                    <data:bbox framespan="116:117" height="92"
                        width="85" x="57" y="145"/>
                    <data:bbox framespan="118:118" height="92"
                        width="85" x="59" y="145"/>
                    <data:bbox framespan="119:119" height="92"
                        width="85" x="60" y="145"/>
                    <data:bbox framespan="120:123" height="92"
                        width="85" x="56" y="145"/>
                    <data:bbox framespan="124:124" height="92"
                        width="85" x="57" y="145"/>
                    <data:bbox framespan="125:125" height="92"
                        width="85" x="55" y="145"/>
                    <data:bbox framespan="126:126" height="92"
                        width="85" x="54" y="145"/>
                    <data:bbox framespan="127:127" height="92"
                        width="85" x="52" y="142"/>
                    <data:bbox framespan="128:130" height="92"
                        width="85" x="52" y="141"/>
                    <data:bbox framespan="131:132" height="92"
                        width="85" x="48" y="141"/>
                    <data:bbox framespan="133:133" height="92"
                        width="85" x="47" y="141"/>
                    <data:bbox framespan="134:134" height="92"
                        width="85" x="44" y="141"/>
                    <data:bbox framespan="135:135" height="92"
                        width="85" x="43" y="141"/>
                    <data:bbox framespan="136:138" height="92"
                        width="85" x="42" y="141"/>
                    <data:bbox framespan="139:139" height="92"
                        width="85" x="41" y="140"/>
                    <data:bbox framespan="140:140" height="92"
                        width="85" x="35" y="136"/>
                    <data:bbox framespan="141:142" height="92"
                        width="85" x="34" y="138"/>
                    <data:bbox framespan="143:144" height="92"
                        width="85" x="31" y="139"/>
                    <data:bbox framespan="145:145" height="92"
                        width="85" x="32" y="139"/>
                    <data:bbox framespan="146:146" height="92"
                        width="85" x="28" y="139"/>
                    <data:bbox framespan="147:147" height="92"
                        width="85" x="26" y="137"/>
                    <data:bbox framespan="148:148" height="92"
                        width="85" x="26" y="136"/>
                    <data:bbox framespan="149:149" height="92"
                        width="85" x="25" y="136"/>
                    <data:bbox framespan="150:150" height="92"
                        width="85" x="23" y="133"/>
                    <data:bbox framespan="151:151" height="92"
                        width="85" x="23" y="134"/>
                    <data:bbox framespan="152:152" height="92"
                        width="85" x="23" y="135"/>
                    <data:bbox framespan="153:153" height="92"
                        width="85" x="19" y="133"/>
                    <data:bbox framespan="154:154" height="92"
                        width="85" x="18" y="135"/>
                    <data:bbox framespan="155:155" height="92"
                        width="85" x="17" y="135"/>
                    <data:bbox framespan="156:156" height="92"
                        width="85" x="15" y="132"/>
                    <data:bbox framespan="157:157" height="92"
                        width="85" x="14" y="132"/>
                    <data:bbox framespan="158:159" height="92"
                        width="85" x="12" y="128"/>
                    <data:bbox framespan="160:160" height="92"
                        width="85" x="10" y="123"/>
                    <data:bbox framespan="161:161" height="92"
                        width="85" x="9" y="122"/>
                    <data:bbox framespan="162:162" height="92"
                        width="85" x="9" y="119"/>
                    <data:bbox framespan="163:163" height="92"
                        width="85" x="11" y="120"/>
                    <data:bbox framespan="164:164" height="92"
                        width="85" x="12" y="120"/>
                    <data:bbox framespan="165:166" height="92"
                        width="85" x="11" y="121"/>
                    <data:bbox framespan="167:167" height="92"
                        width="85" x="11" y="122"/>
                    <data:bbox framespan="168:171" height="92"
                        width="85" x="11" y="123"/>
                    <data:bbox framespan="172:172" height="92"
                        width="85" x="12" y="123"/>
                    <data:bbox framespan="173:173" height="92"
                        width="85" x="14" y="123"/>
                    <data:bbox framespan="174:174" height="92"
                        width="85" x="15" y="123"/>
                    <data:bbox framespan="175:175" height="92"
                        width="85" x="14" y="123"/>
                    <data:bbox framespan="176:176" height="92"
                        width="85" x="14" y="124"/>
                    <data:bbox framespan="177:177" height="101"
                        width="89" x="14" y="121"/>
                    <data:bbox framespan="178:178" height="101"
                        width="89" x="14" y="120"/>
                    <data:bbox framespan="179:180" height="101"
                        width="89" x="15" y="127"/>
                    <data:bbox framespan="181:181" height="101"
                        width="89" x="16" y="127"/>
                    <data:bbox framespan="182:182" height="101"
                        width="89" x="18" y="127"/>
                    <data:bbox framespan="183:183" height="101"
                        width="89" x="18" y="128"/>
                    <data:bbox framespan="184:184" height="101"
                        width="89" x="19" y="131"/>
                    <data:bbox framespan="185:185" height="101"
                        width="89" x="20" y="132"/>
                    <data:bbox framespan="186:186" height="101"
                        width="89" x="27" y="133"/>
                    <data:bbox framespan="187:188" height="101"
                        width="89" x="26" y="133"/>
                    <data:bbox framespan="189:189" height="101"
                        width="89" x="31" y="133"/>
                    <data:bbox framespan="190:191" height="101"
                        width="89" x="32" y="133"/>
                    <data:bbox framespan="192:192" height="101"
                        width="89" x="35" y="133"/>
                    <data:bbox framespan="193:195" height="101"
                        width="89" x="39" y="133"/>
                    <data:bbox framespan="196:196" height="101"
                        width="89" x="41" y="133"/>
                    <data:bbox framespan="197:197" height="101"
                        width="89" x="44" y="133"/>
                    <data:bbox framespan="198:198" height="101"
                        width="89" x="46" y="133"/>
                    <data:bbox framespan="199:199" height="101"
                        width="89" x="49" y="133"/>
                    <data:bbox framespan="200:202" height="101"
                        width="89" x="49" y="132"/>
                    <data:bbox framespan="203:203" height="101"
                        width="89" x="51" y="132"/>
                    <data:bbox framespan="204:204" height="101"
                        width="89" x="54" y="131"/>
                    <data:bbox framespan="205:205" height="101"
                        width="89" x="56" y="131"/>
                    <data:bbox framespan="206:207" height="101"
                        width="89" x="58" y="131"/>
                    <data:bbox framespan="208:209" height="101"
                        width="89" x="59" y="131"/>
                    <data:bbox framespan="210:211" height="101"
                        width="89" x="56" y="131"/>
                    <data:bbox framespan="212:213" height="101"
                        width="89" x="53" y="131"/>
                    <data:bbox framespan="214:214" height="101"
                        width="89" x="49" y="131"/>
                    <data:bbox framespan="215:216" height="101"
                        width="89" x="48" y="131"/>
                    <data:bbox framespan="217:224" height="101"
                        width="89" x="44" y="132"/>
                    <data:bbox framespan="225:226" height="101"
                        width="89" x="34" y="132"/>
                    <data:bbox framespan="227:228" height="101"
                        width="89" x="29" y="132"/>
                    <data:bbox framespan="229:229" height="101"
                        width="89" x="24" y="132"/>
                    <data:bbox framespan="230:231" height="101"
                        width="89" x="20" y="132"/>
                    <data:bbox framespan="232:233" height="101"
                        width="89" x="19" y="132"/>
                    <data:bbox framespan="234:237" height="101"
                        width="89" x="18" y="131"/>
                    <data:bbox framespan="238:239" height="101"
                        width="89" x="18" y="129"/>
                    <data:bbox framespan="240:241" height="101"
                        width="89" x="16" y="123"/>
                    <data:bbox framespan="242:243" height="101"
                        width="89" x="11" y="121"/>
                    <data:bbox framespan="244:245" height="107"
                        width="74" x="10" y="116"/>
                    <data:bbox framespan="246:246" height="107"
                        width="74" x="10" y="115"/>
                    <data:bbox framespan="247:248" height="107"
                        width="74" x="10" y="113"/>
                    <data:bbox framespan="249:250" height="107"
                        width="74" x="10" y="109"/>
                    <data:bbox framespan="251:252" height="107"
                        width="74" x="10" y="107"/>
                    <data:bbox framespan="253:254" height="107"
                        width="74" x="10" y="106"/>
                    <data:bbox framespan="255:256" height="107"
                        width="74" x="11" y="105"/>
                    <data:bbox framespan="257:260" height="107"
                        width="74" x="14" y="104"/>
                    <data:bbox framespan="261:261" height="107"
                        width="74" x="14" y="105"/>
                    <data:bbox framespan="262:263" height="107"
                        width="74" x="15" y="109"/>
                    <data:bbox framespan="264:265" height="107"
                        width="74" x="17" y="110"/>
                    <data:bbox framespan="266:267" height="107"
                        width="74" x="18" y="112"/>
                    <data:bbox framespan="268:269" height="107"
                        width="74" x="19" y="115"/>
                    <data:bbox framespan="270:271" height="107"
                        width="74" x="20" y="117"/>
                    <data:bbox framespan="272:273" height="107"
                        width="74" x="20" y="121"/>
                    <data:bbox framespan="274:275" height="107"
                        width="74" x="26" y="124"/>
                    <data:bbox framespan="276:276" height="107"
                        width="74" x="31" y="124"/>
                    <data:bbox framespan="277:278" height="107"
                        width="74" x="35" y="124"/>
                    <data:bbox framespan="279:280" height="107"
                        width="74" x="39" y="124"/>
                    <data:bbox framespan="281:282" height="107"
                        width="74" x="37" y="124"/>
                    <data:bbox framespan="283:284" height="107"
                        width="74" x="40" y="124"/>
                    <data:bbox framespan="285:286" height="107"
                        width="74" x="46" y="124"/>
                    <data:bbox framespan="287:288" height="107"
                        width="74" x="48" y="124"/>
                    <data:bbox framespan="289:290" height="107"
                        width="74" x="52" y="124"/>
                    <data:bbox framespan="291:291" height="107"
                        width="74" x="50" y="124"/>
                    <data:bbox framespan="292:293" height="107"
                        width="74" x="51" y="124"/>
                    <data:bbox framespan="294:295" height="107"
                        width="74" x="52" y="124"/>
                    <data:bbox framespan="296:297" height="107"
                        width="74" x="50" y="124"/>
                    <data:bbox framespan="298:299" height="107"
                        width="74" x="46" y="124"/>
                    <data:bbox framespan="300:301" height="107"
                        width="74" x="44" y="124"/>
                    <data:bbox framespan="302:303" height="107"
                        width="74" x="42" y="124"/>
                    <data:bbox framespan="304:305" height="107"
                        width="74" x="41" y="124"/>
                    <data:bbox framespan="306:307" height="107"
                        width="74" x="40" y="124"/>
                    <data:bbox framespan="308:308" height="107"
                        width="74" x="39" y="124"/>
                    <data:bbox framespan="309:312" height="107"
                        width="74" x="38" y="124"/>
                    <data:bbox framespan="313:314" height="107"
                        width="74" x="37" y="124"/>
                    <data:bbox framespan="315:316" height="107"
                        width="74" x="35" y="124"/>
                    <data:bbox framespan="317:318" height="107"
                        width="74" x="29" y="117"/>
                    <data:bbox framespan="319:320" height="107"
                        width="74" x="26" y="113"/>
                    <data:bbox framespan="321:322" height="107"
                        width="74" x="19" y="106"/>
                    <data:bbox framespan="323:324" height="107"
                        width="74" x="13" y="99"/>
                    <data:bbox framespan="325:325" height="107"
                        width="74" x="10" y="93"/>
                    <data:bbox framespan="326:327" height="91"
                        width="73" x="10" y="105"/>
                    <data:bbox framespan="328:328" height="91"
                        width="73" x="9" y="105"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
            </object>
            <object framespan="1:328" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="79" width="66"
                        x="106" y="75"/>
                    <data:bbox framespan="2:2" height="94" width="91"
                        x="93" y="68"/>
                    <data:bbox framespan="3:3" height="94" width="91"
                        x="78" y="48"/>
                    <data:bbox framespan="4:4" height="94" width="91"
                        x="69" y="37"/>
                    <data:bbox framespan="5:5" height="94" width="91"
                        x="66" y="28"/>
                    <data:bbox framespan="6:6" height="94" width="91"
                        x="66" y="20"/>
                    <data:bbox framespan="7:7" height="94" width="91"
                        x="67" y="8"/>
                    <data:bbox framespan="8:8" height="94" width="91"
                        x="68" y="7"/>
                    <data:bbox framespan="9:9" height="94" width="91"
                        x="68" y="5"/>
                    <data:bbox framespan="10:10" height="86" width="76"
                        x="80" y="24"/>
                    <data:bbox framespan="11:12" height="86" width="76"
                        x="79" y="24"/>
                    <data:bbox framespan="13:14" height="86" width="76"
                        x="78" y="24"/>
                    <data:bbox framespan="15:16" height="86" width="76"
                        x="76" y="18"/>
                    <data:bbox framespan="17:18" height="86" width="76"
                        x="77" y="16"/>
                    <data:bbox framespan="19:20" height="86" width="76"
                        x="78" y="16"/>
                    <data:bbox framespan="21:22" height="86" width="76"
                        x="82" y="17"/>
                    <data:bbox framespan="23:24" height="86" width="76"
                        x="91" y="27"/>
                    <data:bbox framespan="25:26" height="86" width="76"
                        x="92" y="32"/>
                    <data:bbox framespan="27:27" height="86" width="76"
                        x="92" y="42"/>
                    <data:bbox framespan="28:29" height="86" width="76"
                        x="93" y="55"/>
                    <data:bbox framespan="30:31" height="86" width="76"
                        x="94" y="58"/>
                    <data:bbox framespan="32:33" height="86" width="76"
                        x="102" y="69"/>
                    <data:bbox framespan="34:34" height="86" width="76"
                        x="112" y="78"/>
                    <data:bbox framespan="35:35" height="94" width="62"
                        x="130" y="83"/>
                    <data:bbox framespan="36:36" height="94" width="62"
                        x="137" y="82"/>
                    <data:bbox framespan="37:37" height="108" width="74"
                        x="144" y="85"/>
                    <data:bbox framespan="38:39" height="108" width="74"
                        x="171" y="83"/>
                    <data:bbox framespan="40:40" height="123" width="79"
                        x="186" y="75"/>
                    <data:bbox framespan="41:41" height="123" width="79"
                        x="192" y="71"/>
                    <data:bbox framespan="42:42" height="123" width="79"
                        x="186" y="70"/>
                    <data:bbox framespan="43:43" height="135" width="95"
                        x="195" y="59"/>
                    <data:bbox framespan="44:44" height="135" width="95"
                        x="197" y="57"/>
                    <data:bbox framespan="45:45" height="135" width="95"
                        x="215" y="42"/>
                    <data:bbox framespan="46:46" height="135" width="95"
                        x="217" y="40"/>
                    <data:bbox framespan="47:48" height="135" width="95"
                        x="217" y="21"/>
                    <data:bbox framespan="49:49" height="126" width="75"
                        x="236" y="17"/>
                    <data:bbox framespan="50:50" height="126" width="72"
                        x="239" y="17"/>
                    <data:bbox framespan="51:51" height="103" width="54"
                        x="257" y="17"/>
                    <data:bbox framespan="52:52" height="100" width="61"
                        x="250" y="17"/>
                    <data:bbox framespan="53:53" height="100" width="61"
                        x="247" y="17"/>
                    <data:bbox framespan="54:54" height="100" width="61"
                        x="250" y="17"/>
                    <data:bbox framespan="55:55" height="61" width="43"
                        x="267" y="17"/>
                    <data:bbox framespan="56:56" height="61" width="46"
                        x="264" y="17"/>
                    <data:bbox framespan="57:58" height="60" width="47"
                        x="263" y="17"/>
                    <data:bbox framespan="59:59" height="60" width="46"
                        x="264" y="17"/>
                    <data:bbox framespan="60:60" height="69" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="61:61" height="70" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="62:62" height="73" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="63:63" height="79" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="64:64" height="84" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="65:65" height="89" width="44"
                        x="266" y="17"/>
                    <data:bbox framespan="66:66" height="93" width="51"
                        x="259" y="17"/>
                    <data:bbox framespan="67:67" height="99" width="52"
                        x="258" y="17"/>
                    <data:bbox framespan="68:68" height="96" width="63"
                        x="247" y="17"/>
                    <data:bbox framespan="69:69" height="97" width="66"
                        x="244" y="17"/>
                    <data:bbox framespan="70:70" height="110" width="71"
                        x="239" y="17"/>
                    <data:bbox framespan="71:71" height="129" width="78"
                        x="232" y="17"/>
                    <data:bbox framespan="72:72" height="138" width="82"
                        x="228" y="17"/>
                    <data:bbox framespan="73:73" height="153" width="93"
                        x="217" y="17"/>
                    <data:bbox framespan="74:74" height="153" width="93"
                        x="211" y="23"/>
                    <data:bbox framespan="75:75" height="153" width="93"
                        x="210" y="22"/>
                    <data:bbox framespan="76:76" height="153" width="93"
                        x="201" y="28"/>
                    <data:bbox framespan="77:77" height="153" width="93"
                        x="200" y="36"/>
                    <data:bbox framespan="78:78" height="153" width="93"
                        x="182" y="46"/>
                    <data:bbox framespan="79:79" height="153" width="93"
                        x="179" y="46"/>
                    <data:bbox framespan="80:80" height="118" width="98"
                        x="156" y="80"/>
                    <data:bbox framespan="81:81" height="118" width="98"
                        x="153" y="79"/>
                    <data:bbox framespan="82:82" height="118" width="98"
                        x="138" y="81"/>
                    <data:bbox framespan="83:83" height="118" width="98"
                        x="137" y="81"/>
                    <data:bbox framespan="84:84" height="118" width="98"
                        x="117" y="73"/>
                    <data:bbox framespan="85:85" height="118" width="98"
                        x="112" y="67"/>
                    <data:bbox framespan="86:86" height="118" width="98"
                        x="113" y="64"/>
                    <data:bbox framespan="87:87" height="77" width="81"
                        x="115" y="101"/>
                    <data:bbox framespan="88:88" height="77" width="81"
                        x="113" y="98"/>
                    <data:bbox framespan="89:89" height="77" width="81"
                        x="105" y="90"/>
                    <data:bbox framespan="90:90" height="77" width="81"
                        x="97" y="84"/>
                    <data:bbox framespan="91:91" height="77" width="81"
                        x="78" y="55"/>
                    <data:bbox framespan="92:92" height="77" width="81"
                        x="77" y="51"/>
                    <data:bbox framespan="93:93" height="67" width="71"
                        x="80" y="40"/>
                    <data:bbox framespan="94:94" height="67" width="71"
                        x="79" y="38"/>
                    <data:bbox framespan="95:95" height="67" width="71"
                        x="79" y="32"/>
                    <data:bbox framespan="96:97" height="67" width="71"
                        x="78" y="25"/>
                    <data:bbox framespan="98:101" height="67" width="71"
                        x="78" y="23"/>
                    <data:bbox framespan="102:102" height="67"
                        width="71" x="75" y="19"/>
                    <data:bbox framespan="103:103" height="67"
                        width="71" x="75" y="18"/>
                    <data:bbox framespan="104:104" height="67"
                        width="71" x="77" y="18"/>
                    <data:bbox framespan="105:105" height="67"
                        width="71" x="77" y="19"/>
                    <data:bbox framespan="106:106" height="67"
                        width="71" x="78" y="19"/>
                    <data:bbox framespan="107:107" height="67"
                        width="71" x="81" y="24"/>
                    <data:bbox framespan="108:108" height="78"
                        width="68" x="82" y="25"/>
                    <data:bbox framespan="109:109" height="78"
                        width="68" x="86" y="25"/>
                    <data:bbox framespan="110:110" height="78"
                        width="68" x="85" y="24"/>
                    <data:bbox framespan="111:111" height="78"
                        width="68" x="90" y="41"/>
                    <data:bbox framespan="112:112" height="78"
                        width="68" x="90" y="44"/>
                    <data:bbox framespan="113:114" height="78"
                        width="68" x="97" y="51"/>
                    <data:bbox framespan="115:115" height="78"
                        width="68" x="101" y="62"/>
                    <data:bbox framespan="116:116" height="78"
                        width="68" x="101" y="65"/>
                    <data:bbox framespan="117:118" height="78"
                        width="68" x="110" y="83"/>
                    <data:bbox framespan="119:119" height="84"
                        width="60" x="130" y="94"/>
                    <data:bbox framespan="120:121" height="84"
                        width="60" x="129" y="92"/>
                    <data:bbox framespan="122:122" height="93"
                        width="57" x="141" y="96"/>
                    <data:bbox framespan="123:123" height="93"
                        width="57" x="140" y="96"/>
                    <data:bbox framespan="124:125" height="110"
                        width="70" x="152" y="100"/>
                    <data:bbox framespan="126:127" height="110"
                        width="70" x="165" y="97"/>
                    <data:bbox framespan="128:128" height="122"
                        width="81" x="180" y="95"/>
                    <data:bbox framespan="129:129" height="122"
                        width="81" x="180" y="93"/>
                    <data:bbox framespan="130:130" height="143"
                        width="92" x="214" y="64"/>
                    <data:bbox framespan="131:131" height="143"
                        width="92" x="216" y="61"/>
                    <data:bbox framespan="132:132" height="143"
                        width="92" x="218" y="57"/>
                    <data:bbox framespan="133:134" height="143"
                        width="92" x="219" y="40"/>
                    <data:bbox framespan="135:136" height="142"
                        width="71" x="240" y="21"/>
                    <data:bbox framespan="137:137" height="105"
                        width="56" x="254" y="18"/>
                    <data:bbox framespan="138:138" height="121"
                        width="46" x="264" y="18"/>
                    <data:bbox framespan="139:139" height="121"
                        width="54" x="256" y="18"/>
                    <data:bbox framespan="140:140" height="117"
                        width="51" x="259" y="18"/>
                    <data:bbox framespan="141:141" height="106"
                        width="43" x="268" y="18"/>
                    <data:bbox framespan="142:142" height="78"
                        width="29" x="281" y="18"/>
                    <data:bbox framespan="143:144" height="37"
                        width="40" x="270" y="18"/>
                    <data:bbox framespan="145:146" height="32"
                        width="41" x="268" y="18"/>
                    <data:bbox framespan="147:147" height="29"
                        width="35" x="274" y="18"/>
                    <data:bbox framespan="148:148" height="26"
                        width="28" x="281" y="18"/>
                    <data:bbox framespan="149:149" height="26"
                        width="27" x="282" y="18"/>
                    <data:bbox framespan="150:156" height="26"
                        width="26" x="283" y="18"/>
                    <data:bbox framespan="157:157" height="78"
                        width="53" x="256" y="18"/>
                    <data:bbox framespan="158:158" height="82"
                        width="55" x="254" y="18"/>
                    <data:bbox framespan="159:159" height="158"
                        width="75" x="234" y="18"/>
                    <data:bbox framespan="160:160" height="158"
                        width="80" x="229" y="18"/>
                    <data:bbox framespan="161:161" height="164"
                        width="84" x="224" y="33"/>
                    <data:bbox framespan="162:162" height="164"
                        width="84" x="222" y="38"/>
                    <data:bbox framespan="163:163" height="142"
                        width="92" x="199" y="61"/>
                    <data:bbox framespan="164:164" height="142"
                        width="92" x="198" y="61"/>
                    <data:bbox framespan="165:165" height="142"
                        width="92" x="176" y="69"/>
                    <data:bbox framespan="166:166" height="142"
                        width="92" x="175" y="68"/>
                    <data:bbox framespan="167:169" height="142"
                        width="92" x="174" y="68"/>
                    <data:bbox framespan="170:170" height="95"
                        width="81" x="147" y="103"/>
                    <data:bbox framespan="171:171" height="95"
                        width="81" x="146" y="101"/>
                    <data:bbox framespan="172:172" height="95"
                        width="81" x="128" y="92"/>
                    <data:bbox framespan="173:173" height="95"
                        width="81" x="127" y="88"/>
                    <data:bbox framespan="174:175" height="95"
                        width="81" x="127" y="87"/>
                    <data:bbox framespan="176:176" height="95"
                        width="81" x="105" y="63"/>
                    <data:bbox framespan="177:177" height="95"
                        width="81" x="104" y="62"/>
                    <data:bbox framespan="178:178" height="95"
                        width="81" x="102" y="59"/>
                    <data:bbox framespan="179:179" height="70"
                        width="76" x="99" y="72"/>
                    <data:bbox framespan="180:180" height="70"
                        width="76" x="98" y="70"/>
                    <data:bbox framespan="181:181" height="70"
                        width="76" x="92" y="60"/>
                    <data:bbox framespan="182:182" height="70"
                        width="76" x="89" y="57"/>
                    <data:bbox framespan="183:183" height="70"
                        width="76" x="89" y="52"/>
                    <data:bbox framespan="184:184" height="70"
                        width="76" x="86" y="49"/>
                    <data:bbox framespan="185:185" height="70"
                        width="76" x="85" y="46"/>
                    <data:bbox framespan="186:186" height="70"
                        width="76" x="79" y="40"/>
                    <data:bbox framespan="187:187" height="70"
                        width="76" x="79" y="34"/>
                    <data:bbox framespan="188:188" height="70"
                        width="76" x="79" y="28"/>
                    <data:bbox framespan="189:189" height="70"
                        width="76" x="79" y="26"/>
                    <data:bbox framespan="190:190" height="70"
                        width="76" x="81" y="26"/>
                    <data:bbox framespan="191:191" height="70"
                        width="76" x="81" y="24"/>
                    <data:bbox framespan="192:192" height="70"
                        width="76" x="79" y="21"/>
                    <data:bbox framespan="193:193" height="70"
                        width="76" x="78" y="21"/>
                    <data:bbox framespan="194:194" height="70"
                        width="76" x="79" y="21"/>
                    <data:bbox framespan="195:196" height="70"
                        width="76" x="80" y="21"/>
                    <data:bbox framespan="197:197" height="70"
                        width="76" x="81" y="26"/>
                    <data:bbox framespan="198:198" height="70"
                        width="76" x="81" y="30"/>
                    <data:bbox framespan="199:199" height="70"
                        width="76" x="81" y="32"/>
                    <data:bbox framespan="200:201" height="70"
                        width="76" x="83" y="27"/>
                    <data:bbox framespan="202:202" height="70"
                        width="76" x="83" y="28"/>
                    <data:bbox framespan="203:203" height="76"
                        width="60" x="100" y="37"/>
                    <data:bbox framespan="204:204" height="76"
                        width="60" x="99" y="39"/>
                    <data:bbox framespan="205:205" height="76"
                        width="60" x="101" y="51"/>
                    <data:bbox framespan="206:206" height="76"
                        width="60" x="104" y="55"/>
                    <data:bbox framespan="207:207" height="76"
                        width="60" x="105" y="63"/>
                    <data:bbox framespan="208:208" height="76"
                        width="60" x="108" y="67"/>
                    <data:bbox framespan="209:211" height="76"
                        width="60" x="118" y="82"/>
                    <data:bbox framespan="212:212" height="90"
                        width="61" x="128" y="86"/>
                    <data:bbox framespan="213:214" height="90"
                        width="61" x="129" y="86"/>
                    <data:bbox framespan="215:215" height="90"
                        width="61" x="141" y="92"/>
                    <data:bbox framespan="216:216" height="110"
                        width="65" x="159" y="90"/>
                    <data:bbox framespan="217:217" height="110"
                        width="65" x="160" y="89"/>
                    <data:bbox framespan="218:219" height="110"
                        width="65" x="177" y="87"/>
                    <data:bbox framespan="220:220" height="127"
                        width="74" x="186" y="80"/>
                    <data:bbox framespan="221:221" height="127"
                        width="74" x="192" y="79"/>
                    <data:bbox framespan="222:222" height="148"
                        width="83" x="225" y="45"/>
                    <data:bbox framespan="223:224" height="148"
                        width="83" x="227" y="45"/>
                    <data:bbox framespan="225:225" height="148"
                        width="83" x="229" y="30"/>
                    <data:bbox framespan="226:226" height="148"
                        width="83" x="228" y="30"/>
                    <data:bbox framespan="227:227" height="134"
                        width="71" x="239" y="18"/>
                    <data:bbox framespan="228:228" height="127"
                        width="69" x="241" y="18"/>
                    <data:bbox framespan="229:229" height="106"
                        width="61" x="249" y="18"/>
                    <data:bbox framespan="230:230" height="100"
                        width="54" x="256" y="18"/>
                    <data:bbox framespan="231:231" height="68"
                        width="45" x="265" y="18"/>
                    <data:bbox framespan="232:232" height="42"
                        width="43" x="267" y="18"/>
                    <data:bbox framespan="233:233" height="42"
                        width="42" x="268" y="18"/>
                    <data:bbox framespan="234:234" height="39"
                        width="42" x="268" y="18"/>
                    <data:bbox framespan="235:237" height="36"
                        width="42" x="268" y="18"/>
                    <data:bbox framespan="238:238" height="37"
                        width="41" x="269" y="18"/>
                    <data:bbox framespan="239:239" height="51"
                        width="43" x="267" y="18"/>
                    <data:bbox framespan="240:240" height="51"
                        width="44" x="266" y="18"/>
                    <data:bbox framespan="241:241" height="51"
                        width="46" x="264" y="18"/>
                    <data:bbox framespan="242:242" height="64"
                        width="51" x="259" y="18"/>
                    <data:bbox framespan="243:243" height="70"
                        width="55" x="256" y="18"/>
                    <data:bbox framespan="244:244" height="74"
                        width="55" x="255" y="18"/>
                    <data:bbox framespan="245:245" height="84"
                        width="59" x="251" y="18"/>
                    <data:bbox framespan="246:246" height="89"
                        width="60" x="250" y="18"/>
                    <data:bbox framespan="247:247" height="96"
                        width="60" x="250" y="18"/>
                    <data:bbox framespan="248:248" height="113"
                        width="62" x="248" y="18"/>
                    <data:bbox framespan="249:249" height="121"
                        width="62" x="248" y="18"/>
                    <data:bbox framespan="250:250" height="143"
                        width="70" x="240" y="18"/>
                    <data:bbox framespan="251:251" height="165"
                        width="88" x="221" y="39"/>
                    <data:bbox framespan="252:252" height="165"
                        width="88" x="220" y="35"/>
                    <data:bbox framespan="253:254" height="165"
                        width="88" x="200" y="37"/>
                    <data:bbox framespan="255:255" height="133"
                        width="91" x="175" y="71"/>
                    <data:bbox framespan="256:256" height="133"
                        width="91" x="174" y="71"/>
                    <data:bbox framespan="257:257" height="133"
                        width="91" x="173" y="71"/>
                    <data:bbox framespan="258:258" height="133"
                        width="91" x="164" y="71"/>
                    <data:bbox framespan="259:259" height="133"
                        width="91" x="157" y="69"/>
                    <data:bbox framespan="260:260" height="133"
                        width="91" x="143" y="67"/>
                    <data:bbox framespan="261:261" height="133"
                        width="91" x="141" y="63"/>
                    <data:bbox framespan="262:262" height="95"
                        width="75" x="138" y="91"/>
                    <data:bbox framespan="263:263" height="95"
                        width="75" x="137" y="91"/>
                    <data:bbox framespan="264:264" height="95"
                        width="75" x="124" y="76"/>
                    <data:bbox framespan="265:265" height="95"
                        width="75" x="123" y="71"/>
                    <data:bbox framespan="266:267" height="95"
                        width="75" x="101" y="43"/>
                    <data:bbox framespan="268:268" height="59"
                        width="61" x="112" y="73"/>
                    <data:bbox framespan="269:269" height="59"
                        width="61" x="108" y="65"/>
                    <data:bbox framespan="270:270" height="59"
                        width="61" x="103" y="57"/>
                    <data:bbox framespan="271:271" height="59"
                        width="61" x="103" y="56"/>
                    <data:bbox framespan="272:272" height="59"
                        width="61" x="99" y="48"/>
                    <data:bbox framespan="273:273" height="59"
                        width="61" x="99" y="46"/>
                    <data:bbox framespan="274:274" height="59"
                        width="61" x="97" y="41"/>
                    <data:bbox framespan="275:276" height="59"
                        width="61" x="96" y="38"/>
                    <data:bbox framespan="277:277" height="59"
                        width="61" x="94" y="34"/>
                    <data:bbox framespan="278:278" height="59"
                        width="61" x="92" y="31"/>
                    <data:bbox framespan="279:279" height="59"
                        width="61" x="91" y="27"/>
                    <data:bbox framespan="280:280" height="59"
                        width="61" x="90" y="27"/>
                    <data:bbox framespan="281:281" height="59"
                        width="61" x="89" y="23"/>
                    <data:bbox framespan="282:282" height="59"
                        width="61" x="87" y="18"/>
                    <data:bbox framespan="283:284" height="59"
                        width="61" x="87" y="17"/>
                    <data:bbox framespan="285:285" height="59"
                        width="61" x="88" y="18"/>
                    <data:bbox framespan="286:286" height="59"
                        width="61" x="87" y="21"/>
                    <data:bbox framespan="287:287" height="59"
                        width="61" x="87" y="24"/>
                    <data:bbox framespan="288:288" height="59"
                        width="61" x="87" y="29"/>
                    <data:bbox framespan="289:289" height="82"
                        width="78" x="85" y="32"/>
                    <data:bbox framespan="290:290" height="82"
                        width="78" x="86" y="31"/>
                    <data:bbox framespan="291:291" height="82"
                        width="78" x="89" y="36"/>
                    <data:bbox framespan="292:292" height="82"
                        width="78" x="88" y="42"/>
                    <data:bbox framespan="293:294" height="82"
                        width="78" x="88" y="44"/>
                    <data:bbox framespan="295:295" height="82"
                        width="78" x="88" y="54"/>
                    <data:bbox framespan="296:296" height="82"
                        width="78" x="88" y="58"/>
                    <data:bbox framespan="297:297" height="82"
                        width="78" x="91" y="67"/>
                    <data:bbox framespan="298:298" height="82"
                        width="78" x="93" y="72"/>
                    <data:bbox framespan="299:300" height="103"
                        width="74" x="110" y="71"/>
                    <data:bbox framespan="301:301" height="103"
                        width="74" x="121" y="82"/>
                    <data:bbox framespan="302:302" height="103"
                        width="74" x="123" y="82"/>
                    <data:bbox framespan="303:303" height="103"
                        width="74" x="125" y="82"/>
                    <data:bbox framespan="304:304" height="103"
                        width="74" x="134" y="82"/>
                    <data:bbox framespan="305:305" height="103"
                        width="74" x="139" y="82"/>
                    <data:bbox framespan="306:306" height="103"
                        width="74" x="151" y="83"/>
                    <data:bbox framespan="307:307" height="103"
                        width="74" x="157" y="82"/>
                    <data:bbox framespan="308:308" height="122"
                        width="81" x="172" y="78"/>
                    <data:bbox framespan="309:309" height="122"
                        width="81" x="174" y="78"/>
                    <data:bbox framespan="310:310" height="122"
                        width="81" x="196" y="64"/>
                    <data:bbox framespan="311:311" height="122"
                        width="81" x="197" y="64"/>
                    <data:bbox framespan="312:312" height="142"
                        width="90" x="212" y="44"/>
                    <data:bbox framespan="313:314" height="142"
                        width="90" x="214" y="43"/>
                    <data:bbox framespan="315:316" height="142"
                        width="90" x="225" y="25"/>
                    <data:bbox framespan="317:317" height="126"
                        width="81" x="231" y="18"/>
                    <data:bbox framespan="318:318" height="116"
                        width="70" x="242" y="18"/>
                    <data:bbox framespan="319:319" height="108"
                        width="69" x="243" y="18"/>
                    <data:bbox framespan="320:320" height="88"
                        width="58" x="254" y="18"/>
                    <data:bbox framespan="321:322" height="87"
                        width="58" x="254" y="18"/>
                    <data:bbox framespan="323:323" height="74"
                        width="43" x="269" y="18"/>
                    <data:bbox framespan="324:324" height="51"
                        width="37" x="276" y="18"/>
                    <data:bbox framespan="325:327" height="38"
                        width="30" x="282" y="18"/>
                    <data:bbox framespan="328:328" height="30"
                        width="24" x="288" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
            </object>
            <object framespan="1:328" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="93" width="64"
                        x="87" y="64"/>
                    <data:bbox framespan="2:2" height="93" width="64"
                        x="74" y="50"/>
                    <data:bbox framespan="3:3" height="93" width="64"
                        x="71" y="37"/>
                    <data:bbox framespan="4:4" height="93" width="64"
                        x="66" y="20"/>
                    <data:bbox framespan="5:5" height="93" width="64"
                        x="64" y="10"/>
                    <data:bbox framespan="6:6" height="93" width="64"
                        x="69" y="5"/>
                    <data:bbox framespan="7:7" height="93" width="64"
                        x="79" y="5"/>
                    <data:bbox framespan="8:8" height="93" width="64"
                        x="82" y="4"/>
                    <data:bbox framespan="9:9" height="93" width="64"
                        x="82" y="3"/>
                    <data:bbox framespan="10:10" height="93" width="64"
                        x="87" y="3"/>
                    <data:bbox framespan="11:11" height="93" width="64"
                        x="94" y="6"/>
                    <data:bbox framespan="12:12" height="93" width="64"
                        x="97" y="8"/>
                    <data:bbox framespan="13:13" height="93" width="64"
                        x="93" y="11"/>
                    <data:bbox framespan="14:14" height="93" width="64"
                        x="91" y="11"/>
                    <data:bbox framespan="15:18" height="66" width="58"
                        x="91" y="11"/>
                    <data:bbox framespan="19:20" height="66" width="58"
                        x="92" y="11"/>
                    <data:bbox framespan="21:21" height="66" width="58"
                        x="93" y="11"/>
                    <data:bbox framespan="22:22" height="66" width="58"
                        x="95" y="11"/>
                    <data:bbox framespan="23:23" height="90" width="58"
                        x="95" y="11"/>
                    <data:bbox framespan="24:24" height="90" width="58"
                        x="98" y="11"/>
                    <data:bbox framespan="25:25" height="90" width="58"
                        x="100" y="16"/>
                    <data:bbox framespan="26:26" height="90" width="58"
                        x="99" y="19"/>
                    <data:bbox framespan="27:27" height="90" width="58"
                        x="100" y="25"/>
                    <data:bbox framespan="28:28" height="90" width="58"
                        x="102" y="28"/>
                    <data:bbox framespan="29:29" height="90" width="58"
                        x="102" y="31"/>
                    <data:bbox framespan="30:30" height="90" width="58"
                        x="105" y="38"/>
                    <data:bbox framespan="31:31" height="90" width="58"
                        x="106" y="39"/>
                    <data:bbox framespan="32:32" height="90" width="58"
                        x="107" y="42"/>
                    <data:bbox framespan="33:33" height="90" width="58"
                        x="110" y="47"/>
                    <data:bbox framespan="34:34" height="90" width="58"
                        x="129" y="73"/>
                    <data:bbox framespan="35:35" height="90" width="58"
                        x="128" y="69"/>
                    <data:bbox framespan="36:36" height="90" width="58"
                        x="134" y="79"/>
                    <data:bbox framespan="37:37" height="90" width="58"
                        x="135" y="77"/>
                    <data:bbox framespan="38:38" height="90" width="58"
                        x="163" y="91"/>
                    <data:bbox framespan="39:39" height="90" width="58"
                        x="161" y="91"/>
                    <data:bbox framespan="40:40" height="109" width="67"
                        x="172" y="90"/>
                    <data:bbox framespan="41:41" height="109" width="67"
                        x="172" y="88"/>
                    <data:bbox framespan="42:42" height="109" width="67"
                        x="170" y="86"/>
                    <data:bbox framespan="43:43" height="109" width="67"
                        x="176" y="82"/>
                    <data:bbox framespan="44:44" height="109" width="67"
                        x="190" y="82"/>
                    <data:bbox framespan="45:45" height="109" width="67"
                        x="201" y="71"/>
                    <data:bbox framespan="46:46" height="106" width="88"
                        x="200" y="71"/>
                    <data:bbox framespan="47:47" height="106" width="88"
                        x="202" y="67"/>
                    <data:bbox framespan="48:48" height="106" width="88"
                        x="211" y="59"/>
                    <data:bbox framespan="49:49" height="106" width="88"
                        x="227" y="40"/>
                    <data:bbox framespan="50:50" height="106" width="88"
                        x="217" y="44"/>
                    <data:bbox framespan="51:52" height="106" width="88"
                        x="226" y="27"/>
                    <data:bbox framespan="53:53" height="106" width="88"
                        x="225" y="26"/>
                    <data:bbox framespan="54:54" height="91" width="54"
                        x="261" y="11"/>
                    <data:bbox framespan="55:55" height="81" width="72"
                        x="243" y="11"/>
                    <data:bbox framespan="56:59" height="81" width="73"
                        x="242" y="11"/>
                    <data:bbox framespan="60:60" height="82" width="75"
                        x="240" y="11"/>
                    <data:bbox framespan="61:63" height="85" width="76"
                        x="239" y="11"/>
                    <data:bbox framespan="64:65" height="88" width="77"
                        x="238" y="11"/>
                    <data:bbox framespan="66:66" height="101" width="82"
                        x="233" y="11"/>
                    <data:bbox framespan="67:67" height="108" width="83"
                        x="232" y="11"/>
                    <data:bbox framespan="68:68" height="108" width="85"
                        x="230" y="11"/>
                    <data:bbox framespan="69:69" height="108" width="85"
                        x="218" y="24"/>
                    <data:bbox framespan="70:70" height="108" width="85"
                        x="217" y="28"/>
                    <data:bbox framespan="71:71" height="108" width="85"
                        x="212" y="45"/>
                    <data:bbox framespan="72:72" height="108" width="85"
                        x="211" y="48"/>
                    <data:bbox framespan="73:73" height="108" width="85"
                        x="207" y="63"/>
                    <data:bbox framespan="74:74" height="108" width="85"
                        x="202" y="63"/>
                    <data:bbox framespan="75:75" height="108" width="85"
                        x="200" y="63"/>
                    <data:bbox framespan="76:76" height="108" width="85"
                        x="190" y="75"/>
                    <data:bbox framespan="77:77" height="108" width="85"
                        x="189" y="75"/>
                    <data:bbox framespan="78:78" height="121" width="73"
                        x="169" y="77"/>
                    <data:bbox framespan="79:79" height="121" width="73"
                        x="167" y="76"/>
                    <data:bbox framespan="80:80" height="121" width="73"
                        x="151" y="76"/>
                    <data:bbox framespan="81:81" height="121" width="73"
                        x="146" y="74"/>
                    <data:bbox framespan="82:82" height="121" width="73"
                        x="125" y="67"/>
                    <data:bbox framespan="83:83" height="121" width="73"
                        x="122" y="68"/>
                    <data:bbox framespan="84:84" height="101" width="57"
                        x="128" y="79"/>
                    <data:bbox framespan="85:85" height="101" width="57"
                        x="125" y="79"/>
                    <data:bbox framespan="86:86" height="101" width="57"
                        x="124" y="79"/>
                    <data:bbox framespan="87:87" height="101" width="57"
                        x="116" y="70"/>
                    <data:bbox framespan="88:88" height="101" width="57"
                        x="111" y="67"/>
                    <data:bbox framespan="89:89" height="101" width="57"
                        x="103" y="59"/>
                    <data:bbox framespan="90:90" height="101" width="57"
                        x="101" y="53"/>
                    <data:bbox framespan="91:91" height="82" width="55"
                        x="84" y="23"/>
                    <data:bbox framespan="92:92" height="82" width="55"
                        x="85" y="18"/>
                    <data:bbox framespan="93:93" height="82" width="55"
                        x="86" y="18"/>
                    <data:bbox framespan="94:94" height="65" width="51"
                        x="89" y="18"/>
                    <data:bbox framespan="95:95" height="60" width="52"
                        x="88" y="18"/>
                    <data:bbox framespan="96:96" height="54" width="53"
                        x="87" y="18"/>
                    <data:bbox framespan="97:97" height="49" width="57"
                        x="84" y="18"/>
                    <data:bbox framespan="98:100" height="44" width="57"
                        x="83" y="18"/>
                    <data:bbox framespan="101:101" height="40"
                        width="56" x="84" y="18"/>
                    <data:bbox framespan="102:102" height="39"
                        width="56" x="84" y="18"/>
                    <data:bbox framespan="103:103" height="37"
                        width="53" x="87" y="18"/>
                    <data:bbox framespan="104:104" height="36"
                        width="53" x="88" y="18"/>
                    <data:bbox framespan="105:105" height="36"
                        width="52" x="88" y="18"/>
                    <data:bbox framespan="106:107" height="43"
                        width="51" x="89" y="18"/>
                    <data:bbox framespan="108:108" height="45"
                        width="50" x="90" y="18"/>
                    <data:bbox framespan="109:109" height="63"
                        width="45" x="95" y="18"/>
                    <data:bbox framespan="110:110" height="68"
                        width="49" x="92" y="18"/>
                    <data:bbox framespan="111:111" height="78"
                        width="46" x="98" y="21"/>
                    <data:bbox framespan="112:112" height="78"
                        width="46" x="98" y="24"/>
                    <data:bbox framespan="113:113" height="78"
                        width="46" x="107" y="36"/>
                    <data:bbox framespan="114:114" height="78"
                        width="46" x="109" y="36"/>
                    <data:bbox framespan="115:115" height="78"
                        width="46" x="110" y="48"/>
                    <data:bbox framespan="116:116" height="78"
                        width="46" x="111" y="47"/>
                    <data:bbox framespan="117:117" height="78"
                        width="46" x="117" y="62"/>
                    <data:bbox framespan="118:118" height="78"
                        width="46" x="116" y="66"/>
                    <data:bbox framespan="119:119" height="78"
                        width="46" x="120" y="74"/>
                    <data:bbox framespan="120:120" height="78"
                        width="46" x="119" y="74"/>
                    <data:bbox framespan="121:121" height="78"
                        width="46" x="122" y="80"/>
                    <data:bbox framespan="122:122" height="78"
                        width="46" x="131" y="89"/>
                    <data:bbox framespan="123:123" height="78"
                        width="46" x="130" y="89"/>
                    <data:bbox framespan="124:124" height="102"
                        width="50" x="140" y="96"/>
                    <data:bbox framespan="125:125" height="102"
                        width="50" x="142" y="96"/>
                    <data:bbox framespan="126:126" height="102"
                        width="50" x="156" y="107"/>
                    <data:bbox framespan="127:127" height="102"
                        width="50" x="155" y="107"/>
                    <data:bbox framespan="128:129" height="102"
                        width="50" x="169" y="103"/>
                    <data:bbox framespan="130:130" height="109"
                        width="91" x="190" y="100"/>
                    <data:bbox framespan="131:131" height="109"
                        width="91" x="189" y="100"/>
                    <data:bbox framespan="132:132" height="109"
                        width="91" x="192" y="100"/>
                    <data:bbox framespan="133:133" height="109"
                        width="91" x="203" y="89"/>
                    <data:bbox framespan="134:134" height="109"
                        width="91" x="212" y="87"/>
                    <data:bbox framespan="135:135" height="109"
                        width="91" x="218" y="70"/>
                    <data:bbox framespan="136:136" height="109"
                        width="91" x="218" y="69"/>
                    <data:bbox framespan="137:137" height="105"
                        width="73" x="237" y="52"/>
                    <data:bbox framespan="138:138" height="104"
                        width="76" x="234" y="52"/>
                    <data:bbox framespan="139:139" height="83"
                        width="58" x="252" y="52"/>
                    <data:bbox framespan="140:140" height="83"
                        width="58" x="251" y="45"/>
                    <data:bbox framespan="141:142" height="83"
                        width="58" x="255" y="25"/>
                    <data:bbox framespan="143:143" height="83"
                        width="58" x="255" y="24"/>
                    <data:bbox framespan="144:144" height="83"
                        width="58" x="255" y="19"/>
                    <data:bbox framespan="145:147" height="83"
                        width="58" x="255" y="18"/>
                    <data:bbox framespan="148:148" height="78"
                        width="89" x="256" y="18"/>
                    <data:bbox framespan="149:149" height="72"
                        width="85" x="260" y="18"/>
                    <data:bbox framespan="150:150" height="67"
                        width="81" x="264" y="18"/>
                    <data:bbox framespan="151:151" height="67"
                        width="82" x="263" y="18"/>
                    <data:bbox framespan="152:152" height="68"
                        width="83" x="262" y="18"/>
                    <data:bbox framespan="153:153" height="77"
                        width="88" x="257" y="18"/>
                    <data:bbox framespan="154:154" height="91"
                        width="92" x="253" y="18"/>
                    <data:bbox framespan="155:155" height="100"
                        width="96" x="249" y="18"/>
                    <data:bbox framespan="156:156" height="108"
                        width="98" x="247" y="18"/>
                    <data:bbox framespan="157:157" height="111"
                        width="99" x="246" y="18"/>
                    <data:bbox framespan="158:158" height="111"
                        width="99" x="241" y="25"/>
                    <data:bbox framespan="159:160" height="111"
                        width="99" x="218" y="67"/>
                    <data:bbox framespan="161:162" height="111"
                        width="99" x="200" y="82"/>
                    <data:bbox framespan="163:163" height="123"
                        width="80" x="191" y="86"/>
                    <data:bbox framespan="164:164" height="123"
                        width="80" x="187" y="86"/>
                    <data:bbox framespan="165:165" height="123"
                        width="80" x="165" y="82"/>
                    <data:bbox framespan="166:166" height="123"
                        width="80" x="163" y="82"/>
                    <data:bbox framespan="167:167" height="123"
                        width="80" x="157" y="81"/>
                    <data:bbox framespan="168:168" height="123"
                        width="80" x="163" y="81"/>
                    <data:bbox framespan="169:169" height="123"
                        width="80" x="161" y="81"/>
                    <data:bbox framespan="170:170" height="103"
                        width="58" x="144" y="89"/>
                    <data:bbox framespan="171:171" height="103"
                        width="58" x="143" y="86"/>
                    <data:bbox framespan="172:172" height="103"
                        width="58" x="128" y="78"/>
                    <data:bbox framespan="173:173" height="103"
                        width="58" x="127" y="74"/>
                    <data:bbox framespan="174:174" height="103"
                        width="58" x="127" y="72"/>
                    <data:bbox framespan="175:175" height="103"
                        width="58" x="126" y="71"/>
                    <data:bbox framespan="176:176" height="103"
                        width="58" x="103" y="47"/>
                    <data:bbox framespan="177:177" height="103"
                        width="58" x="105" y="47"/>
                    <data:bbox framespan="178:178" height="103"
                        width="58" x="104" y="47"/>
                    <data:bbox framespan="179:179" height="87"
                        width="50" x="105" y="51"/>
                    <data:bbox framespan="180:180" height="87"
                        width="50" x="101" y="41"/>
                    <data:bbox framespan="181:181" height="87"
                        width="50" x="101" y="36"/>
                    <data:bbox framespan="182:182" height="87"
                        width="50" x="97" y="29"/>
                    <data:bbox framespan="183:183" height="87"
                        width="50" x="94" y="25"/>
                    <data:bbox framespan="184:184" height="87"
                        width="50" x="93" y="19"/>
                    <data:bbox framespan="185:192" height="87"
                        width="50" x="95" y="17"/>
                    <data:bbox framespan="193:197" height="60"
                        width="50" x="94" y="17"/>
                    <data:bbox framespan="198:198" height="66"
                        width="43" x="94" y="17"/>
                    <data:bbox framespan="199:199" height="70"
                        width="46" x="94" y="17"/>
                    <data:bbox framespan="200:200" height="71"
                        width="50" x="94" y="17"/>
                    <data:bbox framespan="201:204" height="71"
                        width="48" x="94" y="17"/>
                    <data:bbox framespan="205:205" height="91"
                        width="59" x="95" y="26"/>
                    <data:bbox framespan="206:206" height="91"
                        width="59" x="97" y="33"/>
                    <data:bbox framespan="207:207" height="91"
                        width="59" x="104" y="37"/>
                    <data:bbox framespan="208:208" height="91"
                        width="59" x="102" y="42"/>
                    <data:bbox framespan="209:209" height="91"
                        width="59" x="105" y="56"/>
                    <data:bbox framespan="210:212" height="91"
                        width="59" x="106" y="56"/>
                    <data:bbox framespan="213:213" height="91"
                        width="59" x="115" y="72"/>
                    <data:bbox framespan="214:214" height="91"
                        width="59" x="116" y="71"/>
                    <data:bbox framespan="215:215" height="91"
                        width="59" x="129" y="81"/>
                    <data:bbox framespan="216:217" height="91"
                        width="59" x="145" y="92"/>
                    <data:bbox framespan="218:219" height="114"
                        width="66" x="160" y="94"/>
                    <data:bbox framespan="220:220" height="114"
                        width="66" x="176" y="96"/>
                    <data:bbox framespan="221:221" height="114"
                        width="66" x="177" y="95"/>
                    <data:bbox framespan="222:222" height="114"
                        width="66" x="177" y="94"/>
                    <data:bbox framespan="223:223" height="117"
                        width="106" x="198" y="82"/>
                    <data:bbox framespan="224:224" height="114"
                        width="107" x="198" y="82"/>
                    <data:bbox framespan="225:225" height="114"
                        width="107" x="202" y="76"/>
                    <data:bbox framespan="226:226" height="114"
                        width="107" x="204" y="69"/>
                    <data:bbox framespan="227:227" height="107"
                        width="91" x="220" y="55"/>
                    <data:bbox framespan="228:228" height="106"
                        width="85" x="226" y="55"/>
                    <data:bbox framespan="229:229" height="81"
                        width="71" x="240" y="45"/>
                    <data:bbox framespan="230:230" height="81"
                        width="71" x="238" y="40"/>
                    <data:bbox framespan="231:231" height="81"
                        width="71" x="238" y="34"/>
                    <data:bbox framespan="232:232" height="81"
                        width="71" x="238" y="31"/>
                    <data:bbox framespan="233:233" height="81"
                        width="71" x="241" y="24"/>
                    <data:bbox framespan="234:235" height="81"
                        width="71" x="242" y="19"/>
                    <data:bbox framespan="236:240" height="81"
                        width="71" x="241" y="19"/>
                    <data:bbox framespan="241:243" height="81"
                        width="71" x="242" y="19"/>
                    <data:bbox framespan="244:244" height="81"
                        width="71" x="241" y="23"/>
                    <data:bbox framespan="245:245" height="81"
                        width="71" x="240" y="27"/>
                    <data:bbox framespan="246:247" height="100"
                        width="68" x="241" y="28"/>
                    <data:bbox framespan="248:248" height="100"
                        width="68" x="236" y="38"/>
                    <data:bbox framespan="249:249" height="109"
                        width="84" x="227" y="43"/>
                    <data:bbox framespan="250:250" height="109"
                        width="84" x="224" y="52"/>
                    <data:bbox framespan="251:251" height="133"
                        width="100" x="209" y="73"/>
                    <data:bbox framespan="252:252" height="133"
                        width="100" x="207" y="73"/>
                    <data:bbox framespan="253:253" height="133"
                        width="100" x="186" y="75"/>
                    <data:bbox framespan="254:254" height="133"
                        width="100" x="186" y="74"/>
                    <data:bbox framespan="255:255" height="121"
                        width="75" x="177" y="78"/>
                    <data:bbox framespan="256:257" height="121"
                        width="75" x="172" y="81"/>
                    <data:bbox framespan="258:258" height="121"
                        width="75" x="150" y="79"/>
                    <data:bbox framespan="259:259" height="121"
                        width="75" x="149" y="78"/>
                    <data:bbox framespan="260:260" height="106"
                        width="56" x="151" y="81"/>
                    <data:bbox framespan="261:261" height="106"
                        width="56" x="149" y="81"/>
                    <data:bbox framespan="262:262" height="106"
                        width="56" x="138" y="75"/>
                    <data:bbox framespan="263:263" height="106"
                        width="56" x="133" y="70"/>
                    <data:bbox framespan="264:264" height="106"
                        width="56" x="125" y="62"/>
                    <data:bbox framespan="265:265" height="106"
                        width="56" x="121" y="56"/>
                    <data:bbox framespan="266:266" height="89"
                        width="56" x="100" y="47"/>
                    <data:bbox framespan="267:267" height="89"
                        width="56" x="98" y="43"/>
                    <data:bbox framespan="268:268" height="89"
                        width="56" x="98" y="41"/>
                    <data:bbox framespan="269:269" height="89"
                        width="56" x="94" y="32"/>
                    <data:bbox framespan="270:270" height="89"
                        width="56" x="94" y="28"/>
                    <data:bbox framespan="271:271" height="89"
                        width="56" x="95" y="27"/>
                    <data:bbox framespan="272:272" height="89"
                        width="56" x="95" y="19"/>
                    <data:bbox framespan="273:280" height="69"
                        width="50" x="100" y="18"/>
                    <data:bbox framespan="281:282" height="59"
                        width="47" x="100" y="18"/>
                    <data:bbox framespan="283:285" height="58"
                        width="47" x="100" y="18"/>
                    <data:bbox framespan="286:286" height="62"
                        width="46" x="100" y="18"/>
                    <data:bbox framespan="287:287" height="69"
                        width="46" x="100" y="18"/>
                    <data:bbox framespan="288:288" height="69"
                        width="47" x="100" y="18"/>
                    <data:bbox framespan="289:289" height="73"
                        width="47" x="100" y="18"/>
                    <data:bbox framespan="290:290" height="79"
                        width="47" x="100" y="18"/>
                    <data:bbox framespan="291:291" height="87"
                        width="48" x="100" y="18"/>
                    <data:bbox framespan="292:292" height="87"
                        width="48" x="99" y="24"/>
                    <data:bbox framespan="293:293" height="87"
                        width="48" x="99" y="22"/>
                    <data:bbox framespan="294:294" height="87"
                        width="48" x="99" y="21"/>
                    <data:bbox framespan="295:296" height="87"
                        width="48" x="102" y="35"/>
                    <data:bbox framespan="297:298" height="87"
                        width="48" x="107" y="56"/>
                    <data:bbox framespan="299:299" height="87"
                        width="48" x="115" y="70"/>
                    <data:bbox framespan="300:300" height="87"
                        width="48" x="115" y="71"/>
                    <data:bbox framespan="301:301" height="101"
                        width="54" x="116" y="79"/>
                    <data:bbox framespan="302:302" height="101"
                        width="54" x="120" y="79"/>
                    <data:bbox framespan="303:303" height="101"
                        width="54" x="122" y="79"/>
                    <data:bbox framespan="304:304" height="101"
                        width="54" x="134" y="80"/>
                    <data:bbox framespan="305:305" height="101"
                        width="54" x="137" y="85"/>
                    <data:bbox framespan="306:306" height="101"
                        width="54" x="148" y="85"/>
                    <data:bbox framespan="307:307" height="101"
                        width="54" x="150" y="84"/>
                    <data:bbox framespan="308:309" height="119"
                        width="79" x="165" y="82"/>
                    <data:bbox framespan="310:310" height="119"
                        width="79" x="179" y="78"/>
                    <data:bbox framespan="311:311" height="119"
                        width="79" x="182" y="77"/>
                    <data:bbox framespan="312:312" height="119"
                        width="105" x="196" y="69"/>
                    <data:bbox framespan="313:313" height="119"
                        width="105" x="196" y="68"/>
                    <data:bbox framespan="314:314" height="119"
                        width="105" x="197" y="68"/>
                    <data:bbox framespan="315:316" height="119"
                        width="105" x="207" y="56"/>
                    <data:bbox framespan="317:317" height="119"
                        width="105" x="207" y="41"/>
                    <data:bbox framespan="318:318" height="119"
                        width="105" x="207" y="34"/>
                    <data:bbox framespan="319:319" height="119"
                        width="105" x="208" y="21"/>
                    <data:bbox framespan="320:320" height="111"
                        width="98" x="214" y="21"/>
                    <data:bbox framespan="321:321" height="91"
                        width="69" x="243" y="21"/>
                    <data:bbox framespan="322:322" height="74"
                        width="42" x="270" y="21"/>
                    <data:bbox framespan="323:323" height="74"
                        width="54" x="258" y="21"/>
                    <data:bbox framespan="324:324" height="71"
                        width="52" x="260" y="21"/>
                    <data:bbox framespan="325:326" height="67"
                        width="54" x="258" y="21"/>
                    <data:bbox framespan="327:327" height="66"
                        width="56" x="256" y="21"/>
                    <data:bbox framespan="328:328" height="68"
                        width="58" x="254" y="21"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:328" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:328" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
