<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/13/v_golf_13_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:237" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="110" width="56"
                        x="65" y="61"/>
                    <data:bbox framespan="3:3" height="110" width="56"
                        x="65" y="60"/>
                    <data:bbox framespan="4:5" height="110" width="56"
                        x="65" y="59"/>
                    <data:bbox framespan="6:8" height="110" width="56"
                        x="66" y="59"/>
                    <data:bbox framespan="9:10" height="110" width="56"
                        x="66" y="65"/>
                    <data:bbox framespan="11:11" height="110" width="56"
                        x="66" y="69"/>
                    <data:bbox framespan="12:12" height="110" width="56"
                        x="66" y="71"/>
                    <data:bbox framespan="13:13" height="110" width="56"
                        x="65" y="72"/>
                    <data:bbox framespan="14:14" height="110" width="56"
                        x="64" y="75"/>
                    <data:bbox framespan="15:15" height="110" width="56"
                        x="63" y="78"/>
                    <data:bbox framespan="16:17" height="110" width="56"
                        x="65" y="84"/>
                    <data:bbox framespan="18:18" height="135" width="66"
                        x="62" y="73"/>
                    <data:bbox framespan="19:19" height="135" width="66"
                        x="61" y="72"/>
                    <data:bbox framespan="20:21" height="135" width="66"
                        x="66" y="76"/>
                    <data:bbox framespan="22:22" height="135" width="66"
                        x="67" y="73"/>
                    <data:bbox framespan="23:23" height="135" width="66"
                        x="67" y="71"/>
                    <data:bbox framespan="24:24" height="135" width="66"
                        x="72" y="65"/>
                    <data:bbox framespan="25:25" height="135" width="66"
                        x="75" y="60"/>
                    <data:bbox framespan="26:26" height="135" width="66"
                        x="77" y="59"/>
                    <data:bbox framespan="27:27" height="135" width="66"
                        x="79" y="55"/>
                    <data:bbox framespan="28:28" height="135" width="66"
                        x="83" y="52"/>
                    <data:bbox framespan="29:29" height="135" width="66"
                        x="88" y="52"/>
                    <data:bbox framespan="30:30" height="135" width="66"
                        x="88" y="48"/>
                    <data:bbox framespan="31:31" height="135" width="66"
                        x="91" y="44"/>
                    <data:bbox framespan="32:37" height="135" width="66"
                        x="92" y="52"/>
                    <data:bbox framespan="38:38" height="135" width="66"
                        x="88" y="56"/>
                    <data:bbox framespan="39:41" height="135" width="66"
                        x="87" y="56"/>
                    <data:bbox framespan="42:43" height="135" width="66"
                        x="86" y="59"/>
                    <data:bbox framespan="44:44" height="135" width="66"
                        x="90" y="60"/>
                    <data:bbox framespan="45:45" height="135" width="66"
                        x="91" y="60"/>
                    <data:bbox framespan="46:47" height="135" width="66"
                        x="98" y="67"/>
                    <data:bbox framespan="48:48" height="135" width="66"
                        x="98" y="66"/>
                    <data:bbox framespan="49:49" height="135" width="66"
                        x="101" y="64"/>
                    <data:bbox framespan="50:50" height="135" width="66"
                        x="103" y="62"/>
                    <data:bbox framespan="51:51" height="135" width="66"
                        x="104" y="61"/>
                    <data:bbox framespan="52:52" height="135" width="66"
                        x="104" y="64"/>
                    <data:bbox framespan="53:53" height="135" width="66"
                        x="106" y="63"/>
                    <data:bbox framespan="54:55" height="135" width="66"
                        x="107" y="63"/>
                    <data:bbox framespan="56:56" height="135" width="66"
                        x="106" y="63"/>
                    <data:bbox framespan="57:57" height="135" width="66"
                        x="107" y="58"/>
                    <data:bbox framespan="58:58" height="135" width="66"
                        x="109" y="52"/>
                    <data:bbox framespan="59:59" height="135" width="66"
                        x="111" y="49"/>
                    <data:bbox framespan="60:60" height="135" width="66"
                        x="111" y="46"/>
                    <data:bbox framespan="61:61" height="135" width="66"
                        x="111" y="42"/>
                    <data:bbox framespan="62:62" height="135" width="66"
                        x="113" y="40"/>
                    <data:bbox framespan="63:65" height="135" width="66"
                        x="115" y="39"/>
                    <data:bbox framespan="66:66" height="135" width="66"
                        x="115" y="37"/>
                    <data:bbox framespan="67:69" height="135" width="66"
                        x="115" y="36"/>
                    <data:bbox framespan="70:70" height="135" width="66"
                        x="106" y="35"/>
                    <data:bbox framespan="71:71" height="135" width="66"
                        x="103" y="35"/>
                    <data:bbox framespan="72:72" height="135" width="66"
                        x="99" y="35"/>
                    <data:bbox framespan="73:73" height="135" width="66"
                        x="92" y="37"/>
                    <data:bbox framespan="74:74" height="135" width="66"
                        x="88" y="39"/>
                    <data:bbox framespan="75:75" height="135" width="66"
                        x="84" y="40"/>
                    <data:bbox framespan="76:76" height="135" width="66"
                        x="81" y="42"/>
                    <data:bbox framespan="77:78" height="135" width="66"
                        x="70" y="45"/>
                    <data:bbox framespan="79:79" height="135" width="66"
                        x="67" y="45"/>
                    <data:bbox framespan="80:80" height="135" width="66"
                        x="66" y="45"/>
                    <data:bbox framespan="81:81" height="135" width="66"
                        x="63" y="47"/>
                    <data:bbox framespan="82:82" height="135" width="66"
                        x="57" y="53"/>
                    <data:bbox framespan="83:83" height="135" width="66"
                        x="45" y="65"/>
                    <data:bbox framespan="84:84" height="135" width="66"
                        x="40" y="66"/>
                    <data:bbox framespan="85:85" height="135" width="66"
                        x="33" y="68"/>
                    <data:bbox framespan="86:86" height="135" width="66"
                        x="33" y="69"/>
                    <data:bbox framespan="87:87" height="135" width="66"
                        x="31" y="73"/>
                    <data:bbox framespan="88:88" height="135" width="66"
                        x="30" y="73"/>
                    <data:bbox framespan="89:89" height="135" width="66"
                        x="27" y="74"/>
                    <data:bbox framespan="90:90" height="135" width="66"
                        x="25" y="74"/>
                    <data:bbox framespan="91:91" height="135" width="66"
                        x="22" y="73"/>
                    <data:bbox framespan="92:92" height="135" width="66"
                        x="19" y="68"/>
                    <data:bbox framespan="93:93" height="135" width="66"
                        x="18" y="64"/>
                    <data:bbox framespan="94:94" height="135" width="66"
                        x="18" y="63"/>
                    <data:bbox framespan="95:95" height="135" width="66"
                        x="18" y="58"/>
                    <data:bbox framespan="96:96" height="135" width="66"
                        x="18" y="56"/>
                    <data:bbox framespan="97:97" height="135" width="66"
                        x="15" y="54"/>
                    <data:bbox framespan="98:98" height="135" width="66"
                        x="12" y="50"/>
                    <data:bbox framespan="99:99" height="135" width="66"
                        x="8" y="45"/>
                    <data:bbox framespan="100:101" height="135"
                        width="66" x="7" y="44"/>
                    <data:bbox framespan="102:102" height="135"
                        width="66" x="7" y="45"/>
                    <data:bbox framespan="103:103" height="135"
                        width="66" x="6" y="49"/>
                    <data:bbox framespan="104:105" height="135"
                        width="66" x="6" y="50"/>
                    <data:bbox framespan="106:106" height="135"
                        width="66" x="10" y="51"/>
                    <data:bbox framespan="107:107" height="135"
                        width="66" x="15" y="54"/>
                    <data:bbox framespan="108:108" height="135"
                        width="66" x="15" y="60"/>
                    <data:bbox framespan="109:109" height="135"
                        width="66" x="15" y="62"/>
                    <data:bbox framespan="110:110" height="135"
                        width="66" x="25" y="62"/>
                    <data:bbox framespan="111:111" height="135"
                        width="66" x="29" y="62"/>
                    <data:bbox framespan="112:113" height="135"
                        width="66" x="31" y="62"/>
                    <data:bbox framespan="114:114" height="135"
                        width="66" x="37" y="65"/>
                    <data:bbox framespan="115:115" height="135"
                        width="66" x="39" y="67"/>
                    <data:bbox framespan="116:116" height="135"
                        width="66" x="43" y="66"/>
                    <data:bbox framespan="117:117" height="135"
                        width="66" x="44" y="65"/>
                    <data:bbox framespan="118:118" height="135"
                        width="66" x="52" y="67"/>
                    <data:bbox framespan="119:119" height="135"
                        width="66" x="54" y="67"/>
                    <data:bbox framespan="120:120" height="135"
                        width="66" x="60" y="65"/>
                    <data:bbox framespan="121:122" height="135"
                        width="66" x="62" y="61"/>
                    <data:bbox framespan="123:123" height="135"
                        width="66" x="65" y="61"/>
                    <data:bbox framespan="124:125" height="135"
                        width="66" x="66" y="61"/>
                    <data:bbox framespan="126:126" height="135"
                        width="66" x="67" y="61"/>
                    <data:bbox framespan="127:127" height="135"
                        width="66" x="68" y="53"/>
                    <data:bbox framespan="128:129" height="135"
                        width="66" x="72" y="52"/>
                    <data:bbox framespan="130:130" height="135"
                        width="66" x="68" y="35"/>
                    <data:bbox framespan="131:133" height="135"
                        width="66" x="68" y="40"/>
                    <data:bbox framespan="134:134" height="135"
                        width="66" x="67" y="40"/>
                    <data:bbox framespan="135:136" height="135"
                        width="66" x="62" y="36"/>
                    <data:bbox framespan="137:137" height="135"
                        width="66" x="60" y="34"/>
                    <data:bbox framespan="138:140" height="135"
                        width="66" x="59" y="33"/>
                    <data:bbox framespan="141:141" height="135"
                        width="66" x="59" y="34"/>
                    <data:bbox framespan="142:143" height="135"
                        width="66" x="58" y="39"/>
                    <data:bbox framespan="144:144" height="135"
                        width="66" x="56" y="46"/>
                    <data:bbox framespan="145:146" height="135"
                        width="66" x="45" y="64"/>
                    <data:bbox framespan="147:147" height="135"
                        width="66" x="43" y="63"/>
                    <data:bbox framespan="148:150" height="135"
                        width="66" x="45" y="61"/>
                    <data:bbox framespan="151:151" height="135"
                        width="66" x="44" y="65"/>
                    <data:bbox framespan="152:152" height="135"
                        width="66" x="44" y="67"/>
                    <data:bbox framespan="153:153" height="135"
                        width="66" x="44" y="68"/>
                    <data:bbox framespan="154:154" height="135"
                        width="66" x="44" y="71"/>
                    <data:bbox framespan="155:155" height="135"
                        width="66" x="39" y="71"/>
                    <data:bbox framespan="156:157" height="135"
                        width="66" x="38" y="71"/>
                    <data:bbox framespan="158:158" height="135"
                        width="66" x="35" y="71"/>
                    <data:bbox framespan="159:159" height="135"
                        width="66" x="34" y="68"/>
                    <data:bbox framespan="160:167" height="135"
                        width="66" x="34" y="56"/>
                    <data:bbox framespan="168:170" height="135"
                        width="66" x="34" y="53"/>
                    <data:bbox framespan="171:171" height="135"
                        width="66" x="35" y="51"/>
                    <data:bbox framespan="172:172" height="135"
                        width="66" x="35" y="50"/>
                    <data:bbox framespan="173:173" height="135"
                        width="66" x="37" y="50"/>
                    <data:bbox framespan="174:174" height="135"
                        width="66" x="38" y="50"/>
                    <data:bbox framespan="175:175" height="135"
                        width="66" x="50" y="49"/>
                    <data:bbox framespan="176:176" height="135"
                        width="66" x="50" y="48"/>
                    <data:bbox framespan="177:178" height="135"
                        width="66" x="47" y="48"/>
                    <data:bbox framespan="179:179" height="135"
                        width="66" x="48" y="49"/>
                    <data:bbox framespan="180:180" height="135"
                        width="66" x="48" y="50"/>
                    <data:bbox framespan="181:182" height="135"
                        width="66" x="47" y="50"/>
                    <data:bbox framespan="183:183" height="135"
                        width="66" x="57" y="55"/>
                    <data:bbox framespan="184:184" height="135"
                        width="66" x="59" y="56"/>
                    <data:bbox framespan="185:185" height="135"
                        width="66" x="60" y="59"/>
                    <data:bbox framespan="186:187" height="135"
                        width="66" x="60" y="60"/>
                    <data:bbox framespan="188:188" height="135"
                        width="66" x="59" y="59"/>
                    <data:bbox framespan="189:189" height="135"
                        width="66" x="59" y="57"/>
                    <data:bbox framespan="190:190" height="135"
                        width="66" x="59" y="48"/>
                    <data:bbox framespan="191:191" height="135"
                        width="66" x="59" y="44"/>
                    <data:bbox framespan="192:237" height="481"
                        width="610" x="36" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:237" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                    <data:bvalue framespan="192:237" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:237" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="116" width="103"
                        x="131" y="80"/>
                    <data:bbox framespan="6:6" height="116" width="103"
                        x="131" y="84"/>
                    <data:bbox framespan="7:7" height="116" width="103"
                        x="129" y="86"/>
                    <data:bbox framespan="8:9" height="116" width="103"
                        x="125" y="96"/>
                    <data:bbox framespan="10:10" height="116"
                        width="103" x="124" y="103"/>
                    <data:bbox framespan="11:11" height="116"
                        width="103" x="125" y="110"/>
                    <data:bbox framespan="12:13" height="116"
                        width="103" x="125" y="114"/>
                    <data:bbox framespan="14:14" height="116"
                        width="103" x="125" y="118"/>
                    <data:bbox framespan="15:15" height="116"
                        width="103" x="125" y="115"/>
                    <data:bbox framespan="16:16" height="116"
                        width="103" x="125" y="102"/>
                    <data:bbox framespan="17:17" height="116"
                        width="103" x="126" y="99"/>
                    <data:bbox framespan="18:18" height="116"
                        width="103" x="126" y="93"/>
                    <data:bbox framespan="19:19" height="116"
                        width="103" x="128" y="89"/>
                    <data:bbox framespan="20:20" height="116"
                        width="103" x="130" y="92"/>
                    <data:bbox framespan="21:21" height="116"
                        width="103" x="137" y="87"/>
                    <data:bbox framespan="22:22" height="116"
                        width="103" x="143" y="79"/>
                    <data:bbox framespan="23:23" height="116"
                        width="103" x="149" y="76"/>
                    <data:bbox framespan="24:24" height="116"
                        width="103" x="148" y="73"/>
                    <data:bbox framespan="25:25" height="116"
                        width="103" x="153" y="68"/>
                    <data:bbox framespan="26:26" height="122" width="80"
                        x="174" y="63"/>
                    <data:bbox framespan="27:27" height="122" width="80"
                        x="174" y="61"/>
                    <data:bbox framespan="28:28" height="122" width="80"
                        x="175" y="53"/>
                    <data:bbox framespan="29:30" height="122" width="80"
                        x="179" y="49"/>
                    <data:bbox framespan="31:31" height="122" width="80"
                        x="183" y="46"/>
                    <data:bbox framespan="32:32" height="122" width="80"
                        x="190" y="46"/>
                    <data:bbox framespan="33:34" height="122" width="80"
                        x="193" y="45"/>
                    <data:bbox framespan="35:35" height="122" width="80"
                        x="194" y="44"/>
                    <data:bbox framespan="36:36" height="122" width="80"
                        x="194" y="42"/>
                    <data:bbox framespan="37:37" height="122" width="80"
                        x="194" y="43"/>
                    <data:bbox framespan="38:38" height="122" width="80"
                        x="194" y="45"/>
                    <data:bbox framespan="39:39" height="122" width="80"
                        x="190" y="50"/>
                    <data:bbox framespan="40:40" height="122" width="80"
                        x="179" y="57"/>
                    <data:bbox framespan="41:41" height="122" width="80"
                        x="178" y="54"/>
                    <data:bbox framespan="42:42" height="122" width="80"
                        x="177" y="51"/>
                    <data:bbox framespan="43:43" height="122" width="80"
                        x="177" y="57"/>
                    <data:bbox framespan="44:44" height="122" width="80"
                        x="173" y="59"/>
                    <data:bbox framespan="45:45" height="122" width="80"
                        x="172" y="63"/>
                    <data:bbox framespan="46:46" height="122" width="80"
                        x="192" y="75"/>
                    <data:bbox framespan="47:47" height="122" width="80"
                        x="191" y="79"/>
                    <data:bbox framespan="48:48" height="122" width="80"
                        x="190" y="80"/>
                    <data:bbox framespan="49:49" height="122" width="80"
                        x="185" y="86"/>
                    <data:bbox framespan="50:50" height="122" width="80"
                        x="178" y="99"/>
                    <data:bbox framespan="51:51" height="122" width="80"
                        x="183" y="95"/>
                    <data:bbox framespan="52:53" height="158" width="80"
                        x="184" y="77"/>
                    <data:bbox framespan="54:54" height="158" width="80"
                        x="182" y="78"/>
                    <data:bbox framespan="55:55" height="158" width="80"
                        x="182" y="79"/>
                    <data:bbox framespan="56:56" height="158" width="80"
                        x="183" y="79"/>
                    <data:bbox framespan="57:57" height="145"
                        width="101" x="186" y="92"/>
                    <data:bbox framespan="58:58" height="145"
                        width="101" x="182" y="93"/>
                    <data:bbox framespan="59:62" height="145"
                        width="101" x="180" y="91"/>
                    <data:bbox framespan="63:63" height="145"
                        width="101" x="181" y="90"/>
                    <data:bbox framespan="64:64" height="145"
                        width="101" x="192" y="84"/>
                    <data:bbox framespan="65:65" height="145"
                        width="101" x="192" y="82"/>
                    <data:bbox framespan="66:66" height="145"
                        width="101" x="192" y="78"/>
                    <data:bbox framespan="67:67" height="136"
                        width="126" x="180" y="78"/>
                    <data:bbox framespan="68:68" height="136"
                        width="126" x="183" y="78"/>
                    <data:bbox framespan="69:69" height="136"
                        width="126" x="183" y="73"/>
                    <data:bbox framespan="70:71" height="136"
                        width="126" x="181" y="69"/>
                    <data:bbox framespan="72:72" height="136"
                        width="126" x="167" y="68"/>
                    <data:bbox framespan="73:73" height="136"
                        width="126" x="163" y="68"/>
                    <data:bbox framespan="74:74" height="136"
                        width="126" x="157" y="69"/>
                    <data:bbox framespan="75:75" height="136"
                        width="126" x="146" y="74"/>
                    <data:bbox framespan="76:76" height="136"
                        width="126" x="141" y="66"/>
                    <data:bbox framespan="77:77" height="136"
                        width="126" x="141" y="75"/>
                    <data:bbox framespan="78:78" height="136"
                        width="126" x="136" y="85"/>
                    <data:bbox framespan="79:79" height="136"
                        width="126" x="137" y="80"/>
                    <data:bbox framespan="80:80" height="120"
                        width="102" x="125" y="93"/>
                    <data:bbox framespan="81:81" height="120"
                        width="102" x="128" y="91"/>
                    <data:bbox framespan="82:82" height="120"
                        width="102" x="122" y="105"/>
                    <data:bbox framespan="83:83" height="120"
                        width="102" x="120" y="107"/>
                    <data:bbox framespan="84:84" height="120"
                        width="102" x="117" y="107"/>
                    <data:bbox framespan="85:86" height="120"
                        width="102" x="111" y="112"/>
                    <data:bbox framespan="87:87" height="120"
                        width="102" x="111" y="109"/>
                    <data:bbox framespan="88:88" height="120"
                        width="102" x="111" y="104"/>
                    <data:bbox framespan="89:89" height="120"
                        width="102" x="111" y="102"/>
                    <data:bbox framespan="90:90" height="120"
                        width="102" x="111" y="100"/>
                    <data:bbox framespan="91:91" height="120"
                        width="102" x="112" y="91"/>
                    <data:bbox framespan="92:92" height="120"
                        width="102" x="118" y="89"/>
                    <data:bbox framespan="93:93" height="120"
                        width="102" x="121" y="89"/>
                    <data:bbox framespan="94:94" height="120"
                        width="102" x="122" y="84"/>
                    <data:bbox framespan="95:95" height="120"
                        width="102" x="122" y="82"/>
                    <data:bbox framespan="96:96" height="120"
                        width="102" x="122" y="76"/>
                    <data:bbox framespan="97:97" height="120"
                        width="102" x="115" y="71"/>
                    <data:bbox framespan="98:98" height="120"
                        width="102" x="106" y="72"/>
                    <data:bbox framespan="99:99" height="120"
                        width="102" x="117" y="65"/>
                    <data:bbox framespan="100:100" height="120"
                        width="102" x="126" y="62"/>
                    <data:bbox framespan="101:101" height="120"
                        width="102" x="119" y="59"/>
                    <data:bbox framespan="102:102" height="120"
                        width="102" x="119" y="57"/>
                    <data:bbox framespan="103:105" height="120"
                        width="102" x="118" y="53"/>
                    <data:bbox framespan="106:106" height="120"
                        width="102" x="118" y="48"/>
                    <data:bbox framespan="107:110" height="120"
                        width="102" x="118" y="46"/>
                    <data:bbox framespan="111:111" height="120"
                        width="102" x="122" y="46"/>
                    <data:bbox framespan="112:112" height="120"
                        width="102" x="124" y="46"/>
                    <data:bbox framespan="113:113" height="120"
                        width="102" x="124" y="48"/>
                    <data:bbox framespan="114:114" height="120"
                        width="102" x="124" y="51"/>
                    <data:bbox framespan="115:115" height="120"
                        width="102" x="121" y="62"/>
                    <data:bbox framespan="116:116" height="120"
                        width="102" x="118" y="68"/>
                    <data:bbox framespan="117:117" height="120"
                        width="102" x="114" y="71"/>
                    <data:bbox framespan="118:118" height="120"
                        width="102" x="114" y="72"/>
                    <data:bbox framespan="119:119" height="120"
                        width="102" x="115" y="76"/>
                    <data:bbox framespan="120:120" height="120"
                        width="102" x="115" y="80"/>
                    <data:bbox framespan="121:121" height="148"
                        width="86" x="127" y="74"/>
                    <data:bbox framespan="122:122" height="148"
                        width="86" x="131" y="70"/>
                    <data:bbox framespan="123:123" height="148"
                        width="86" x="131" y="72"/>
                    <data:bbox framespan="124:124" height="148"
                        width="86" x="130" y="78"/>
                    <data:bbox framespan="125:125" height="148"
                        width="86" x="130" y="81"/>
                    <data:bbox framespan="126:126" height="148"
                        width="86" x="130" y="85"/>
                    <data:bbox framespan="127:128" height="148"
                        width="86" x="130" y="89"/>
                    <data:bbox framespan="129:129" height="148"
                        width="86" x="138" y="88"/>
                    <data:bbox framespan="130:130" height="148"
                        width="86" x="140" y="87"/>
                    <data:bbox framespan="131:132" height="148"
                        width="86" x="139" y="87"/>
                    <data:bbox framespan="133:133" height="164"
                        width="101" x="136" y="76"/>
                    <data:bbox framespan="134:134" height="164"
                        width="101" x="135" y="72"/>
                    <data:bbox framespan="135:135" height="164"
                        width="101" x="136" y="69"/>
                    <data:bbox framespan="136:143" height="164"
                        width="101" x="136" y="65"/>
                    <data:bbox framespan="144:150" height="164"
                        width="101" x="136" y="58"/>
                    <data:bbox framespan="151:153" height="164"
                        width="101" x="135" y="68"/>
                    <data:bbox framespan="154:154" height="164"
                        width="101" x="134" y="68"/>
                    <data:bbox framespan="155:156" height="164"
                        width="101" x="133" y="68"/>
                    <data:bbox framespan="157:159" height="164"
                        width="101" x="132" y="68"/>
                    <data:bbox framespan="160:161" height="164"
                        width="101" x="127" y="67"/>
                    <data:bbox framespan="162:162" height="164"
                        width="101" x="125" y="65"/>
                    <data:bbox framespan="163:163" height="164"
                        width="101" x="123" y="65"/>
                    <data:bbox framespan="164:165" height="164"
                        width="101" x="123" y="58"/>
                    <data:bbox framespan="166:166" height="164"
                        width="101" x="123" y="52"/>
                    <data:bbox framespan="167:167" height="164"
                        width="101" x="123" y="45"/>
                    <data:bbox framespan="168:168" height="164"
                        width="101" x="123" y="43"/>
                    <data:bbox framespan="169:170" height="164"
                        width="101" x="123" y="42"/>
                    <data:bbox framespan="171:171" height="164"
                        width="101" x="121" y="35"/>
                    <data:bbox framespan="172:174" height="164"
                        width="101" x="121" y="33"/>
                    <data:bbox framespan="175:175" height="164"
                        width="101" x="120" y="29"/>
                    <data:bbox framespan="176:176" height="164"
                        width="101" x="120" y="27"/>
                    <data:bbox framespan="177:177" height="164"
                        width="101" x="120" y="22"/>
                    <data:bbox framespan="178:179" height="164"
                        width="101" x="120" y="21"/>
                    <data:bbox framespan="180:184" height="164"
                        width="101" x="120" y="19"/>
                    <data:bbox framespan="185:185" height="164"
                        width="101" x="121" y="23"/>
                    <data:bbox framespan="186:187" height="164"
                        width="101" x="121" y="26"/>
                    <data:bbox framespan="188:188" height="164"
                        width="101" x="121" y="32"/>
                    <data:bbox framespan="189:190" height="164"
                        width="101" x="121" y="33"/>
                    <data:bbox framespan="191:191" height="164"
                        width="101" x="119" y="48"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="122" width="71"
                        x="199" y="32"/>
                    <data:bbox framespan="4:4" height="122" width="71"
                        x="196" y="25"/>
                    <data:bbox framespan="5:5" height="122" width="71"
                        x="196" y="24"/>
                    <data:bbox framespan="6:8" height="122" width="71"
                        x="196" y="23"/>
                    <data:bbox framespan="9:10" height="122" width="71"
                        x="196" y="27"/>
                    <data:bbox framespan="11:11" height="122" width="71"
                        x="196" y="35"/>
                    <data:bbox framespan="12:12" height="122" width="71"
                        x="196" y="43"/>
                    <data:bbox framespan="13:13" height="122" width="71"
                        x="197" y="46"/>
                    <data:bbox framespan="14:14" height="122" width="71"
                        x="196" y="46"/>
                    <data:bbox framespan="15:15" height="122" width="71"
                        x="200" y="52"/>
                    <data:bbox framespan="16:16" height="122" width="71"
                        x="208" y="58"/>
                    <data:bbox framespan="17:17" height="158" width="90"
                        x="210" y="36"/>
                    <data:bbox framespan="18:18" height="158" width="90"
                        x="211" y="41"/>
                    <data:bbox framespan="19:19" height="158" width="90"
                        x="213" y="44"/>
                    <data:bbox framespan="20:20" height="158" width="90"
                        x="222" y="44"/>
                    <data:bbox framespan="21:21" height="158" width="90"
                        x="227" y="44"/>
                    <data:bbox framespan="22:22" height="158" width="90"
                        x="229" y="49"/>
                    <data:bbox framespan="23:47" height="158" width="90"
                        x="230" y="51"/>
                    <data:bbox framespan="48:48" height="158" width="85"
                        x="230" y="51"/>
                    <data:bbox framespan="49:49" height="158" width="85"
                        x="233" y="50"/>
                    <data:bbox framespan="50:50" height="158" width="85"
                        x="234" y="50"/>
                    <data:bbox framespan="51:51" height="158" width="85"
                        x="245" y="53"/>
                    <data:bbox framespan="52:52" height="158" width="85"
                        x="243" y="53"/>
                    <data:bbox framespan="53:53" height="158" width="85"
                        x="235" y="59"/>
                    <data:bbox framespan="54:55" height="158" width="85"
                        x="234" y="59"/>
                    <data:bbox framespan="56:56" height="158" width="85"
                        x="234" y="53"/>
                    <data:bbox framespan="57:57" height="158" width="85"
                        x="234" y="52"/>
                    <data:bbox framespan="58:58" height="158" width="85"
                        x="234" y="47"/>
                    <data:bbox framespan="59:59" height="158" width="85"
                        x="234" y="45"/>
                    <data:bbox framespan="60:60" height="158" width="85"
                        x="235" y="37"/>
                    <data:bbox framespan="61:61" height="139" width="67"
                        x="250" y="38"/>
                    <data:bbox framespan="62:62" height="139" width="67"
                        x="250" y="35"/>
                    <data:bbox framespan="63:64" height="139" width="67"
                        x="251" y="25"/>
                    <data:bbox framespan="65:65" height="139" width="67"
                        x="251" y="22"/>
                    <data:bbox framespan="66:70" height="139" width="67"
                        x="251" y="18"/>
                    <data:bbox framespan="71:71" height="139" width="67"
                        x="250" y="19"/>
                    <data:bbox framespan="72:72" height="139" width="67"
                        x="245" y="19"/>
                    <data:bbox framespan="73:73" height="139" width="67"
                        x="233" y="19"/>
                    <data:bbox framespan="74:74" height="139" width="67"
                        x="229" y="19"/>
                    <data:bbox framespan="75:75" height="139" width="67"
                        x="220" y="22"/>
                    <data:bbox framespan="76:76" height="139" width="67"
                        x="212" y="26"/>
                    <data:bbox framespan="77:77" height="139" width="67"
                        x="211" y="23"/>
                    <data:bbox framespan="78:78" height="139" width="67"
                        x="207" y="23"/>
                    <data:bbox framespan="79:79" height="139" width="67"
                        x="209" y="35"/>
                    <data:bbox framespan="80:80" height="139" width="67"
                        x="210" y="34"/>
                    <data:bbox framespan="81:81" height="139" width="67"
                        x="207" y="44"/>
                    <data:bbox framespan="82:82" height="139" width="67"
                        x="210" y="54"/>
                    <data:bbox framespan="83:83" height="139" width="67"
                        x="210" y="53"/>
                    <data:bbox framespan="84:85" height="160" width="79"
                        x="202" y="53"/>
                    <data:bbox framespan="86:86" height="160" width="79"
                        x="209" y="57"/>
                    <data:bbox framespan="87:88" height="160" width="79"
                        x="212" y="57"/>
                    <data:bbox framespan="89:89" height="160" width="79"
                        x="218" y="61"/>
                    <data:bbox framespan="90:91" height="161"
                        width="100" x="217" y="60"/>
                    <data:bbox framespan="92:92" height="161"
                        width="100" x="217" y="59"/>
                    <data:bbox framespan="93:93" height="161"
                        width="100" x="219" y="55"/>
                    <data:bbox framespan="94:94" height="161"
                        width="100" x="219" y="54"/>
                    <data:bbox framespan="95:95" height="161"
                        width="100" x="219" y="51"/>
                    <data:bbox framespan="96:96" height="161"
                        width="100" x="219" y="48"/>
                    <data:bbox framespan="97:97" height="161"
                        width="100" x="219" y="47"/>
                    <data:bbox framespan="98:98" height="161"
                        width="100" x="219" y="41"/>
                    <data:bbox framespan="99:99" height="161"
                        width="100" x="219" y="37"/>
                    <data:bbox framespan="100:100" height="161"
                        width="100" x="219" y="32"/>
                    <data:bbox framespan="101:101" height="161"
                        width="100" x="219" y="23"/>
                    <data:bbox framespan="102:107" height="161"
                        width="100" x="219" y="22"/>
                    <data:bbox framespan="108:108" height="161"
                        width="100" x="219" y="26"/>
                    <data:bbox framespan="109:109" height="161"
                        width="100" x="218" y="37"/>
                    <data:bbox framespan="110:110" height="161"
                        width="100" x="216" y="40"/>
                    <data:bbox framespan="111:111" height="161"
                        width="100" x="215" y="46"/>
                    <data:bbox framespan="112:112" height="161"
                        width="100" x="214" y="52"/>
                    <data:bbox framespan="113:114" height="161"
                        width="100" x="214" y="54"/>
                    <data:bbox framespan="115:115" height="161"
                        width="100" x="212" y="54"/>
                    <data:bbox framespan="116:116" height="161"
                        width="100" x="208" y="54"/>
                    <data:bbox framespan="117:117" height="161"
                        width="100" x="200" y="51"/>
                    <data:bbox framespan="118:118" height="161"
                        width="100" x="199" y="51"/>
                    <data:bbox framespan="119:119" height="161"
                        width="100" x="193" y="47"/>
                    <data:bbox framespan="120:120" height="161"
                        width="100" x="190" y="44"/>
                    <data:bbox framespan="121:121" height="161"
                        width="100" x="189" y="39"/>
                    <data:bbox framespan="122:122" height="161"
                        width="100" x="189" y="37"/>
                    <data:bbox framespan="123:123" height="161"
                        width="100" x="187" y="32"/>
                    <data:bbox framespan="124:124" height="161"
                        width="100" x="187" y="29"/>
                    <data:bbox framespan="125:125" height="161"
                        width="100" x="187" y="28"/>
                    <data:bbox framespan="126:126" height="161"
                        width="100" x="187" y="23"/>
                    <data:bbox framespan="127:127" height="161"
                        width="100" x="187" y="21"/>
                    <data:bbox framespan="128:130" height="161"
                        width="100" x="187" y="20"/>
                    <data:bbox framespan="131:131" height="161"
                        width="100" x="187" y="19"/>
                    <data:bbox framespan="132:133" height="161"
                        width="100" x="187" y="16"/>
                    <data:bbox framespan="134:134" height="161"
                        width="100" x="187" y="15"/>
                    <data:bbox framespan="135:135" height="161"
                        width="100" x="187" y="13"/>
                    <data:bbox framespan="136:136" height="161"
                        width="100" x="188" y="12"/>
                    <data:bbox framespan="137:138" height="161"
                        width="100" x="189" y="12"/>
                    <data:bbox framespan="139:142" height="161"
                        width="100" x="190" y="13"/>
                    <data:bbox framespan="143:143" height="161"
                        width="100" x="198" y="17"/>
                    <data:bbox framespan="144:144" height="161"
                        width="100" x="198" y="20"/>
                    <data:bbox framespan="145:145" height="161"
                        width="100" x="198" y="29"/>
                    <data:bbox framespan="146:147" height="161"
                        width="100" x="201" y="37"/>
                    <data:bbox framespan="148:148" height="161"
                        width="100" x="199" y="34"/>
                    <data:bbox framespan="149:149" height="161"
                        width="100" x="200" y="40"/>
                    <data:bbox framespan="150:150" height="161"
                        width="100" x="203" y="42"/>
                    <data:bbox framespan="151:151" height="161"
                        width="100" x="209" y="43"/>
                    <data:bbox framespan="152:152" height="161"
                        width="100" x="211" y="44"/>
                    <data:bbox framespan="153:153" height="161"
                        width="100" x="213" y="46"/>
                    <data:bbox framespan="154:154" height="161"
                        width="100" x="213" y="56"/>
                    <data:bbox framespan="155:155" height="161"
                        width="100" x="213" y="58"/>
                    <data:bbox framespan="156:156" height="161"
                        width="100" x="210" y="50"/>
                    <data:bbox framespan="157:157" height="161"
                        width="100" x="212" y="47"/>
                    <data:bbox framespan="158:158" height="161"
                        width="100" x="219" y="39"/>
                    <data:bbox framespan="159:159" height="161"
                        width="100" x="219" y="38"/>
                    <data:bbox framespan="160:162" height="161"
                        width="100" x="218" y="35"/>
                    <data:bbox framespan="163:163" height="161"
                        width="100" x="218" y="34"/>
                    <data:bbox framespan="164:164" height="161"
                        width="100" x="218" y="33"/>
                    <data:bbox framespan="165:166" height="161"
                        width="100" x="218" y="32"/>
                    <data:bbox framespan="167:167" height="161"
                        width="100" x="218" y="27"/>
                    <data:bbox framespan="168:168" height="161"
                        width="100" x="218" y="23"/>
                    <data:bbox framespan="169:181" height="161"
                        width="100" x="218" y="20"/>
                    <data:bbox framespan="182:183" height="161"
                        width="100" x="218" y="19"/>
                    <data:bbox framespan="184:184" height="161"
                        width="100" x="211" y="32"/>
                    <data:bbox framespan="185:185" height="161"
                        width="100" x="210" y="32"/>
                    <data:bbox framespan="186:186" height="161"
                        width="100" x="203" y="32"/>
                    <data:bbox framespan="187:187" height="161"
                        width="100" x="194" y="32"/>
                    <data:bbox framespan="188:188" height="161"
                        width="100" x="190" y="25"/>
                    <data:bbox framespan="189:190" height="161"
                        width="100" x="189" y="22"/>
                    <data:bbox framespan="191:191" height="161"
                        width="100" x="195" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
