<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/02/v_golf_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="399"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:399" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="129" width="108"
                        x="107" y="88"/>
                    <data:bbox framespan="2:2" height="129" width="108"
                        x="99" y="87"/>
                    <data:bbox framespan="3:4" height="129" width="108"
                        x="112" y="88"/>
                    <data:bbox framespan="5:5" height="129" width="108"
                        x="116" y="80"/>
                    <data:bbox framespan="6:6" height="129" width="108"
                        x="114" y="73"/>
                    <data:bbox framespan="7:7" height="129" width="108"
                        x="114" y="67"/>
                    <data:bbox framespan="8:8" height="129" width="108"
                        x="125" y="71"/>
                    <data:bbox framespan="9:9" height="129" width="108"
                        x="127" y="72"/>
                    <data:bbox framespan="10:10" height="129"
                        width="108" x="127" y="73"/>
                    <data:bbox framespan="11:11" height="129"
                        width="108" x="133" y="84"/>
                    <data:bbox framespan="12:12" height="129"
                        width="108" x="133" y="82"/>
                    <data:bbox framespan="13:13" height="129"
                        width="108" x="133" y="89"/>
                    <data:bbox framespan="14:14" height="129"
                        width="108" x="132" y="91"/>
                    <data:bbox framespan="15:15" height="129"
                        width="108" x="136" y="92"/>
                    <data:bbox framespan="16:16" height="129"
                        width="108" x="136" y="98"/>
                    <data:bbox framespan="17:17" height="129"
                        width="108" x="134" y="103"/>
                    <data:bbox framespan="18:19" height="129"
                        width="108" x="134" y="106"/>
                    <data:bbox framespan="20:20" height="129"
                        width="108" x="134" y="108"/>
                    <data:bbox framespan="21:21" height="129"
                        width="108" x="132" y="107"/>
                    <data:bbox framespan="22:23" height="129"
                        width="108" x="134" y="107"/>
                    <data:bbox framespan="24:24" height="129"
                        width="108" x="135" y="106"/>
                    <data:bbox framespan="25:25" height="129"
                        width="108" x="130" y="108"/>
                    <data:bbox framespan="26:26" height="129"
                        width="108" x="127" y="108"/>
                    <data:bbox framespan="27:27" height="129"
                        width="108" x="126" y="108"/>
                    <data:bbox framespan="28:28" height="147"
                        width="128" x="103" y="91"/>
                    <data:bbox framespan="29:29" height="147"
                        width="128" x="111" y="91"/>
                    <data:bbox framespan="30:30" height="147"
                        width="128" x="112" y="91"/>
                    <data:bbox framespan="31:31" height="147"
                        width="128" x="115" y="91"/>
                    <data:bbox framespan="32:34" height="147"
                        width="128" x="113" y="91"/>
                    <data:bbox framespan="35:35" height="147"
                        width="128" x="112" y="91"/>
                    <data:bbox framespan="36:36" height="147"
                        width="128" x="107" y="91"/>
                    <data:bbox framespan="37:38" height="147"
                        width="128" x="105" y="91"/>
                    <data:bbox framespan="39:39" height="147"
                        width="128" x="102" y="89"/>
                    <data:bbox framespan="40:40" height="147"
                        width="128" x="109" y="89"/>
                    <data:bbox framespan="41:41" height="147"
                        width="128" x="116" y="89"/>
                    <data:bbox framespan="42:46" height="147"
                        width="128" x="119" y="90"/>
                    <data:bbox framespan="47:47" height="147"
                        width="128" x="116" y="93"/>
                    <data:bbox framespan="48:48" height="147"
                        width="128" x="113" y="93"/>
                    <data:bbox framespan="49:49" height="147"
                        width="128" x="111" y="93"/>
                    <data:bbox framespan="50:50" height="147"
                        width="128" x="107" y="93"/>
                    <data:bbox framespan="51:51" height="147"
                        width="128" x="103" y="94"/>
                    <data:bbox framespan="52:53" height="147"
                        width="128" x="98" y="94"/>
                    <data:bbox framespan="54:60" height="147"
                        width="128" x="102" y="94"/>
                    <data:bbox framespan="61:61" height="147"
                        width="128" x="104" y="94"/>
                    <data:bbox framespan="62:62" height="147"
                        width="128" x="107" y="93"/>
                    <data:bbox framespan="63:68" height="147"
                        width="128" x="109" y="93"/>
                    <data:bbox framespan="69:70" height="147"
                        width="128" x="107" y="94"/>
                    <data:bbox framespan="71:71" height="147"
                        width="128" x="106" y="94"/>
                    <data:bbox framespan="72:72" height="147"
                        width="128" x="105" y="94"/>
                    <data:bbox framespan="73:73" height="147"
                        width="128" x="101" y="94"/>
                    <data:bbox framespan="74:74" height="147"
                        width="128" x="98" y="94"/>
                    <data:bbox framespan="75:75" height="147"
                        width="128" x="97" y="94"/>
                    <data:bbox framespan="76:78" height="147"
                        width="128" x="92" y="94"/>
                    <data:bbox framespan="79:79" height="147"
                        width="128" x="94" y="92"/>
                    <data:bbox framespan="80:81" height="169"
                        width="121" x="100" y="69"/>
                    <data:bbox framespan="82:82" height="169"
                        width="121" x="104" y="67"/>
                    <data:bbox framespan="83:83" height="169"
                        width="121" x="107" y="66"/>
                    <data:bbox framespan="84:85" height="169"
                        width="121" x="107" y="64"/>
                    <data:bbox framespan="86:86" height="169"
                        width="121" x="106" y="62"/>
                    <data:bbox framespan="87:87" height="169"
                        width="121" x="104" y="61"/>
                    <data:bbox framespan="88:88" height="169"
                        width="121" x="103" y="57"/>
                    <data:bbox framespan="89:89" height="169"
                        width="121" x="103" y="56"/>
                    <data:bbox framespan="90:90" height="169"
                        width="121" x="103" y="53"/>
                    <data:bbox framespan="91:91" height="169"
                        width="121" x="101" y="49"/>
                    <data:bbox framespan="92:94" height="169"
                        width="121" x="99" y="46"/>
                    <data:bbox framespan="95:105" height="169"
                        width="121" x="99" y="45"/>
                    <data:bbox framespan="106:106" height="169"
                        width="121" x="98" y="54"/>
                    <data:bbox framespan="107:107" height="169"
                        width="121" x="103" y="62"/>
                    <data:bbox framespan="108:108" height="169"
                        width="121" x="105" y="68"/>
                    <data:bbox framespan="109:109" height="169"
                        width="121" x="103" y="68"/>
                    <data:bbox framespan="110:112" height="169"
                        width="121" x="100" y="69"/>
                    <data:bbox framespan="113:113" height="169"
                        width="121" x="100" y="70"/>
                    <data:bbox framespan="114:116" height="169"
                        width="121" x="99" y="71"/>
                    <data:bbox framespan="117:118" height="169"
                        width="121" x="98" y="69"/>
                    <data:bbox framespan="119:119" height="169"
                        width="121" x="99" y="69"/>
                    <data:bbox framespan="120:120" height="187"
                        width="136" x="83" y="50"/>
                    <data:bbox framespan="121:121" height="187"
                        width="136" x="88" y="51"/>
                    <data:bbox framespan="122:122" height="187"
                        width="136" x="92" y="51"/>
                    <data:bbox framespan="123:123" height="187"
                        width="136" x="89" y="52"/>
                    <data:bbox framespan="124:125" height="195"
                        width="155" x="69" y="43"/>
                    <data:bbox framespan="126:126" height="195"
                        width="155" x="74" y="43"/>
                    <data:bbox framespan="127:127" height="209"
                        width="183" x="46" y="28"/>
                    <data:bbox framespan="128:130" height="209"
                        width="183" x="56" y="28"/>
                    <data:bbox framespan="131:131" height="209"
                        width="183" x="53" y="28"/>
                    <data:bbox framespan="132:135" height="209"
                        width="183" x="52" y="28"/>
                    <data:bbox framespan="136:136" height="209"
                        width="183" x="54" y="28"/>
                    <data:bbox framespan="137:137" height="209"
                        width="183" x="58" y="28"/>
                    <data:bbox framespan="138:138" height="209"
                        width="183" x="60" y="29"/>
                    <data:bbox framespan="139:140" height="209"
                        width="183" x="62" y="30"/>
                    <data:bbox framespan="141:143" height="209"
                        width="183" x="61" y="31"/>
                    <data:bbox framespan="144:144" height="209"
                        width="183" x="60" y="31"/>
                    <data:bbox framespan="145:145" height="209"
                        width="183" x="59" y="32"/>
                    <data:bbox framespan="146:146" height="209"
                        width="183" x="57" y="32"/>
                    <data:bbox framespan="147:147" height="209"
                        width="183" x="55" y="32"/>
                    <data:bbox framespan="148:148" height="209"
                        width="183" x="52" y="32"/>
                    <data:bbox framespan="149:149" height="209"
                        width="183" x="51" y="32"/>
                    <data:bbox framespan="150:150" height="209"
                        width="183" x="47" y="32"/>
                    <data:bbox framespan="151:152" height="209"
                        width="183" x="42" y="32"/>
                    <data:bbox framespan="153:153" height="209"
                        width="183" x="38" y="31"/>
                    <data:bbox framespan="154:155" height="209"
                        width="183" x="35" y="31"/>
                    <data:bbox framespan="156:156" height="209"
                        width="183" x="31" y="31"/>
                    <data:bbox framespan="157:157" height="209"
                        width="183" x="30" y="29"/>
                    <data:bbox framespan="158:159" height="211"
                        width="118" x="95" y="26"/>
                    <data:bbox framespan="160:160" height="211"
                        width="118" x="92" y="21"/>
                    <data:bbox framespan="161:161" height="211"
                        width="118" x="92" y="17"/>
                    <data:bbox framespan="162:164" height="211"
                        width="118" x="93" y="14"/>
                    <data:bbox framespan="165:165" height="211"
                        width="118" x="94" y="20"/>
                    <data:bbox framespan="166:166" height="211"
                        width="118" x="92" y="22"/>
                    <data:bbox framespan="167:167" height="211"
                        width="118" x="91" y="22"/>
                    <data:bbox framespan="168:168" height="211"
                        width="118" x="90" y="23"/>
                    <data:bbox framespan="169:171" height="211"
                        width="118" x="90" y="24"/>
                    <data:bbox framespan="172:172" height="211"
                        width="118" x="90" y="26"/>
                    <data:bbox framespan="173:174" height="211"
                        width="118" x="90" y="27"/>
                    <data:bbox framespan="175:175" height="211"
                        width="118" x="92" y="27"/>
                    <data:bbox framespan="176:178" height="211"
                        width="118" x="92" y="30"/>
                    <data:bbox framespan="179:179" height="211"
                        width="118" x="92" y="31"/>
                    <data:bbox framespan="180:180" height="211"
                        width="118" x="95" y="33"/>
                    <data:bbox framespan="181:181" height="211"
                        width="118" x="102" y="32"/>
                    <data:bbox framespan="182:182" height="220"
                        width="137" x="89" y="20"/>
                    <data:bbox framespan="183:183" height="220"
                        width="137" x="95" y="19"/>
                    <data:bbox framespan="184:185" height="220"
                        width="137" x="100" y="18"/>
                    <data:bbox framespan="186:186" height="220"
                        width="137" x="106" y="20"/>
                    <data:bbox framespan="187:187" height="220"
                        width="160" x="89" y="20"/>
                    <data:bbox framespan="188:188" height="220"
                        width="160" x="100" y="18"/>
                    <data:bbox framespan="189:189" height="220"
                        width="160" x="100" y="20"/>
                    <data:bbox framespan="190:190" height="220"
                        width="160" x="99" y="20"/>
                    <data:bbox framespan="191:191" height="218"
                        width="185" x="77" y="20"/>
                    <data:bbox framespan="192:192" height="218"
                        width="185" x="92" y="20"/>
                    <data:bbox framespan="193:194" height="218"
                        width="185" x="90" y="21"/>
                    <data:bbox framespan="195:195" height="236"
                        width="210" x="68" y="4"/>
                    <data:bbox framespan="196:197" height="236"
                        width="210" x="77" y="8"/>
                    <data:bbox framespan="198:199" height="236"
                        width="210" x="81" y="8"/>
                    <data:bbox framespan="200:201" height="236"
                        width="210" x="85" y="7"/>
                    <data:bbox framespan="202:203" height="236"
                        width="210" x="92" y="7"/>
                    <data:bbox framespan="204:204" height="236"
                        width="210" x="86" y="6"/>
                    <data:bbox framespan="205:206" height="236"
                        width="210" x="84" y="5"/>
                    <data:bbox framespan="207:208" height="236"
                        width="210" x="85" y="5"/>
                    <data:bbox framespan="209:210" height="236"
                        width="210" x="86" y="5"/>
                    <data:bbox framespan="211:211" height="236"
                        width="210" x="85" y="4"/>
                    <data:bbox framespan="212:212" height="236"
                        width="210" x="80" y="3"/>
                    <data:bbox framespan="213:213" height="236"
                        width="210" x="77" y="3"/>
                    <data:bbox framespan="214:214" height="236"
                        width="210" x="67" y="3"/>
                    <data:bbox framespan="215:215" height="236"
                        width="210" x="63" y="3"/>
                    <data:bbox framespan="216:216" height="236"
                        width="210" x="56" y="3"/>
                    <data:bbox framespan="217:217" height="236"
                        width="210" x="53" y="3"/>
                    <data:bbox framespan="218:218" height="236"
                        width="210" x="45" y="3"/>
                    <data:bbox framespan="219:219" height="236"
                        width="210" x="39" y="3"/>
                    <data:bbox framespan="220:222" height="214"
                        width="169" x="75" y="25"/>
                    <data:bbox framespan="223:223" height="214"
                        width="169" x="72" y="24"/>
                    <data:bbox framespan="224:227" height="214"
                        width="169" x="70" y="22"/>
                    <data:bbox framespan="228:228" height="214"
                        width="169" x="70" y="21"/>
                    <data:bbox framespan="229:230" height="214"
                        width="169" x="70" y="20"/>
                    <data:bbox framespan="231:233" height="214"
                        width="169" x="69" y="19"/>
                    <data:bbox framespan="234:234" height="214"
                        width="169" x="68" y="17"/>
                    <data:bbox framespan="235:236" height="214"
                        width="169" x="67" y="13"/>
                    <data:bbox framespan="237:238" height="214"
                        width="169" x="69" y="12"/>
                    <data:bbox framespan="239:239" height="214"
                        width="169" x="72" y="11"/>
                    <data:bbox framespan="240:240" height="214"
                        width="169" x="74" y="11"/>
                    <data:bbox framespan="241:241" height="214"
                        width="169" x="76" y="11"/>
                    <data:bbox framespan="242:242" height="214"
                        width="169" x="80" y="11"/>
                    <data:bbox framespan="243:243" height="214"
                        width="169" x="81" y="11"/>
                    <data:bbox framespan="244:244" height="214"
                        width="169" x="83" y="11"/>
                    <data:bbox framespan="245:246" height="214"
                        width="169" x="84" y="11"/>
                    <data:bbox framespan="247:247" height="214"
                        width="169" x="86" y="13"/>
                    <data:bbox framespan="248:248" height="214"
                        width="169" x="86" y="17"/>
                    <data:bbox framespan="249:249" height="214"
                        width="169" x="84" y="19"/>
                    <data:bbox framespan="250:250" height="214"
                        width="169" x="83" y="21"/>
                    <data:bbox framespan="251:251" height="214"
                        width="169" x="83" y="22"/>
                    <data:bbox framespan="252:252" height="214"
                        width="169" x="83" y="23"/>
                    <data:bbox framespan="253:253" height="214"
                        width="169" x="83" y="24"/>
                    <data:bbox framespan="254:261" height="214"
                        width="169" x="83" y="25"/>
                    <data:bbox framespan="262:263" height="214"
                        width="169" x="86" y="25"/>
                    <data:bbox framespan="264:264" height="232"
                        width="185" x="69" y="6"/>
                    <data:bbox framespan="265:266" height="232"
                        width="185" x="75" y="6"/>
                    <data:bbox framespan="267:267" height="232"
                        width="185" x="85" y="8"/>
                    <data:bbox framespan="268:268" height="232"
                        width="185" x="91" y="8"/>
                    <data:bbox framespan="269:269" height="232"
                        width="185" x="93" y="6"/>
                    <data:bbox framespan="270:270" height="232"
                        width="185" x="99" y="6"/>
                    <data:bbox framespan="271:271" height="218"
                        width="200" x="84" y="20"/>
                    <data:bbox framespan="272:273" height="218"
                        width="200" x="93" y="20"/>
                    <data:bbox framespan="274:275" height="218"
                        width="200" x="98" y="20"/>
                    <data:bbox framespan="276:277" height="218"
                        width="200" x="97" y="20"/>
                    <data:bbox framespan="278:278" height="218"
                        width="200" x="94" y="21"/>
                    <data:bbox framespan="279:279" height="218"
                        width="200" x="91" y="22"/>
                    <data:bbox framespan="280:280" height="218"
                        width="200" x="84" y="22"/>
                    <data:bbox framespan="281:281" height="218"
                        width="200" x="80" y="22"/>
                    <data:bbox framespan="282:282" height="218"
                        width="200" x="73" y="22"/>
                    <data:bbox framespan="283:283" height="218"
                        width="200" x="72" y="22"/>
                    <data:bbox framespan="284:287" height="218"
                        width="200" x="67" y="23"/>
                    <data:bbox framespan="288:288" height="218"
                        width="200" x="60" y="23"/>
                    <data:bbox framespan="289:291" height="218"
                        width="200" x="46" y="23"/>
                    <data:bbox framespan="292:293" height="206"
                        width="159" x="83" y="35"/>
                    <data:bbox framespan="294:295" height="206"
                        width="159" x="77" y="32"/>
                    <data:bbox framespan="296:296" height="206"
                        width="159" x="72" y="31"/>
                    <data:bbox framespan="297:297" height="225"
                        width="146" x="84" y="12"/>
                    <data:bbox framespan="298:298" height="225"
                        width="146" x="87" y="11"/>
                    <data:bbox framespan="299:300" height="225"
                        width="146" x="97" y="6"/>
                    <data:bbox framespan="301:301" height="225"
                        width="146" x="102" y="4"/>
                    <data:bbox framespan="302:302" height="225"
                        width="146" x="103" y="3"/>
                    <data:bbox framespan="303:303" height="225"
                        width="146" x="98" y="2"/>
                    <data:bbox framespan="304:304" height="225"
                        width="146" x="96" y="2"/>
                    <data:bbox framespan="305:306" height="225"
                        width="146" x="96" y="1"/>
                    <data:bbox framespan="307:308" height="225"
                        width="146" x="99" y="1"/>
                    <data:bbox framespan="309:309" height="225"
                        width="146" x="98" y="1"/>
                    <data:bbox framespan="310:310" height="225"
                        width="146" x="96" y="1"/>
                    <data:bbox framespan="311:311" height="225"
                        width="146" x="93" y="2"/>
                    <data:bbox framespan="312:312" height="225"
                        width="146" x="93" y="3"/>
                    <data:bbox framespan="313:313" height="225"
                        width="146" x="97" y="3"/>
                    <data:bbox framespan="314:314" height="225"
                        width="146" x="101" y="7"/>
                    <data:bbox framespan="315:315" height="225"
                        width="146" x="103" y="7"/>
                    <data:bbox framespan="316:316" height="225"
                        width="146" x="101" y="8"/>
                    <data:bbox framespan="317:317" height="225"
                        width="146" x="96" y="9"/>
                    <data:bbox framespan="318:318" height="225"
                        width="146" x="85" y="14"/>
                    <data:bbox framespan="319:319" height="225"
                        width="146" x="84" y="14"/>
                    <data:bbox framespan="320:320" height="225"
                        width="146" x="86" y="15"/>
                    <data:bbox framespan="321:321" height="225"
                        width="146" x="88" y="15"/>
                    <data:bbox framespan="322:322" height="225"
                        width="146" x="98" y="15"/>
                    <data:bbox framespan="323:323" height="225"
                        width="146" x="99" y="15"/>
                    <data:bbox framespan="324:324" height="225"
                        width="146" x="103" y="15"/>
                    <data:bbox framespan="325:325" height="225"
                        width="146" x="108" y="15"/>
                    <data:bbox framespan="326:326" height="225"
                        width="146" x="112" y="14"/>
                    <data:bbox framespan="327:329" height="225"
                        width="146" x="114" y="14"/>
                    <data:bbox framespan="330:330" height="225"
                        width="146" x="112" y="14"/>
                    <data:bbox framespan="331:331" height="216"
                        width="171" x="88" y="22"/>
                    <data:bbox framespan="332:332" height="216"
                        width="171" x="92" y="22"/>
                    <data:bbox framespan="333:333" height="216"
                        width="171" x="91" y="23"/>
                    <data:bbox framespan="334:334" height="216"
                        width="171" x="90" y="23"/>
                    <data:bbox framespan="335:336" height="191"
                        width="186" x="74" y="48"/>
                    <data:bbox framespan="337:337" height="191"
                        width="186" x="84" y="47"/>
                    <data:bbox framespan="338:338" height="191"
                        width="186" x="83" y="48"/>
                    <data:bbox framespan="339:339" height="191"
                        width="186" x="78" y="48"/>
                    <data:bbox framespan="340:341" height="172"
                        width="203" x="60" y="66"/>
                    <data:bbox framespan="342:342" height="172"
                        width="203" x="63" y="66"/>
                    <data:bbox framespan="343:343" height="172"
                        width="203" x="56" y="68"/>
                    <data:bbox framespan="344:344" height="182"
                        width="247" x="38" y="60"/>
                    <data:bbox framespan="345:345" height="182"
                        width="247" x="30" y="59"/>
                    <data:bbox framespan="346:347" height="182"
                        width="247" x="16" y="56"/>
                    <data:bbox framespan="348:348" height="182"
                        width="247" x="12" y="54"/>
                    <data:bbox framespan="349:349" height="182"
                        width="247" x="12" y="55"/>
                    <data:bbox framespan="350:350" height="182"
                        width="247" x="11" y="57"/>
                    <data:bbox framespan="351:351" height="182"
                        width="247" x="10" y="59"/>
                    <data:bbox framespan="352:352" height="182"
                        width="247" x="4" y="59"/>
                    <data:bbox framespan="353:357" height="192"
                        width="194" x="57" y="48"/>
                    <data:bbox framespan="358:359" height="192"
                        width="194" x="62" y="46"/>
                    <data:bbox framespan="360:360" height="192"
                        width="194" x="66" y="43"/>
                    <data:bbox framespan="361:361" height="192"
                        width="194" x="64" y="45"/>
                    <data:bbox framespan="362:364" height="208"
                        width="179" x="79" y="29"/>
                    <data:bbox framespan="365:365" height="208"
                        width="179" x="81" y="29"/>
                    <data:bbox framespan="366:366" height="208"
                        width="179" x="80" y="29"/>
                    <data:bbox framespan="367:367" height="208"
                        width="179" x="70" y="27"/>
                    <data:bbox framespan="368:369" height="225"
                        width="148" x="101" y="10"/>
                    <data:bbox framespan="370:370" height="225"
                        width="148" x="100" y="7"/>
                    <data:bbox framespan="371:371" height="225"
                        width="148" x="92" y="4"/>
                    <data:bbox framespan="372:372" height="225"
                        width="148" x="90" y="3"/>
                    <data:bbox framespan="373:373" height="225"
                        width="148" x="88" y="1"/>
                    <data:bbox framespan="374:374" height="225"
                        width="148" x="89" y="1"/>
                    <data:bbox framespan="375:376" height="195"
                        width="149" x="88" y="1"/>
                    <data:bbox framespan="377:377" height="195"
                        width="149" x="89" y="1"/>
                    <data:bbox framespan="378:383" height="195"
                        width="149" x="92" y="1"/>
                    <data:bbox framespan="384:384" height="195"
                        width="149" x="96" y="1"/>
                    <data:bbox framespan="385:385" height="195"
                        width="149" x="116" y="0"/>
                    <data:bbox framespan="386:386" height="195"
                        width="149" x="109" y="1"/>
                    <data:bbox framespan="387:387" height="195"
                        width="149" x="107" y="1"/>
                    <data:bbox framespan="388:388" height="195"
                        width="149" x="99" y="7"/>
                    <data:bbox framespan="389:389" height="195"
                        width="149" x="99" y="8"/>
                    <data:bbox framespan="390:391" height="195"
                        width="149" x="100" y="11"/>
                    <data:bbox framespan="392:392" height="227"
                        width="166" x="83" y="11"/>
                    <data:bbox framespan="393:393" height="227"
                        width="166" x="84" y="11"/>
                    <data:bbox framespan="394:394" height="227"
                        width="166" x="85" y="11"/>
                    <data:bbox framespan="395:396" height="227"
                        width="166" x="88" y="11"/>
                    <data:bbox framespan="397:397" height="227"
                        width="166" x="84" y="12"/>
                    <data:bbox framespan="398:398" height="227"
                        width="166" x="82" y="12"/>
                    <data:bbox framespan="399:399" height="227"
                        width="166" x="91" y="12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:399" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
