<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/25/v_golf_25_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="157" width="85"
                        x="13" y="11"/>
                    <data:bbox framespan="3:3" height="194" width="121"
                        x="17" y="13"/>
                    <data:bbox framespan="4:4" height="194" width="121"
                        x="18" y="13"/>
                    <data:bbox framespan="5:5" height="194" width="121"
                        x="24" y="17"/>
                    <data:bbox framespan="6:6" height="194" width="121"
                        x="24" y="28"/>
                    <data:bbox framespan="7:7" height="194" width="121"
                        x="27" y="33"/>
                    <data:bbox framespan="8:8" height="194" width="121"
                        x="33" y="37"/>
                    <data:bbox framespan="9:9" height="194" width="121"
                        x="35" y="37"/>
                    <data:bbox framespan="10:10" height="194"
                        width="121" x="41" y="39"/>
                    <data:bbox framespan="11:11" height="194"
                        width="121" x="43" y="41"/>
                    <data:bbox framespan="12:12" height="194"
                        width="121" x="50" y="41"/>
                    <data:bbox framespan="13:13" height="185"
                        width="162" x="58" y="50"/>
                    <data:bbox framespan="14:14" height="185"
                        width="162" x="63" y="49"/>
                    <data:bbox framespan="15:15" height="199"
                        width="188" x="62" y="40"/>
                    <data:bbox framespan="16:16" height="199"
                        width="188" x="65" y="40"/>
                    <data:bbox framespan="17:17" height="199"
                        width="188" x="70" y="40"/>
                    <data:bbox framespan="18:18" height="199"
                        width="188" x="90" y="38"/>
                    <data:bbox framespan="19:20" height="223"
                        width="244" x="75" y="12"/>
                    <data:bbox framespan="21:21" height="223"
                        width="244" x="75" y="9"/>
                    <data:bbox framespan="22:24" height="223"
                        width="244" x="75" y="5"/>
                    <data:bbox framespan="25:25" height="223"
                        width="244" x="76" y="5"/>
                    <data:bbox framespan="26:27" height="207"
                        width="211" x="109" y="5"/>
                    <data:bbox framespan="28:28" height="198"
                        width="196" x="124" y="5"/>
                    <data:bbox framespan="29:29" height="181"
                        width="198" x="122" y="5"/>
                    <data:bbox framespan="30:30" height="174"
                        width="197" x="123" y="5"/>
                    <data:bbox framespan="31:31" height="182"
                        width="201" x="119" y="5"/>
                    <data:bbox framespan="32:32" height="199"
                        width="212" x="108" y="5"/>
                    <data:bbox framespan="33:33" height="206"
                        width="215" x="105" y="5"/>
                    <data:bbox framespan="34:34" height="213"
                        width="219" x="101" y="5"/>
                    <data:bbox framespan="35:35" height="215"
                        width="220" x="100" y="5"/>
                    <data:bbox framespan="36:37" height="210"
                        width="254" x="60" y="26"/>
                    <data:bbox framespan="38:38" height="210"
                        width="254" x="51" y="27"/>
                    <data:bbox framespan="39:39" height="210"
                        width="254" x="45" y="27"/>
                    <data:bbox framespan="40:40" height="210"
                        width="254" x="37" y="27"/>
                    <data:bbox framespan="41:41" height="210"
                        width="254" x="32" y="28"/>
                    <data:bbox framespan="42:42" height="182"
                        width="189" x="32" y="55"/>
                    <data:bbox framespan="43:43" height="182"
                        width="189" x="28" y="55"/>
                    <data:bbox framespan="44:44" height="182"
                        width="189" x="16" y="54"/>
                    <data:bbox framespan="45:45" height="182"
                        width="189" x="15" y="55"/>
                    <data:bbox framespan="46:46" height="182"
                        width="189" x="8" y="53"/>
                    <data:bbox framespan="47:48" height="180"
                        width="116" x="5" y="50"/>
                    <data:bbox framespan="49:49" height="180"
                        width="116" x="4" y="49"/>
                    <data:bbox framespan="50:50" height="180"
                        width="116" x="0" y="40"/>
                    <data:bbox framespan="51:51" height="180"
                        width="116" x="-4" y="31"/>
                    <data:bbox framespan="52:52" height="180"
                        width="116" x="-4" y="28"/>
                    <data:bbox framespan="53:53" height="180"
                        width="116" x="-4" y="26"/>
                    <data:bbox framespan="54:54" height="180"
                        width="116" x="-6" y="18"/>
                    <data:bbox framespan="55:55" height="159" width="94"
                        x="-2" y="10"/>
                    <data:bbox framespan="56:56" height="159" width="94"
                        x="-2" y="7"/>
                    <data:bbox framespan="57:57" height="159" width="94"
                        x="-2" y="5"/>
                    <data:bbox framespan="58:59" height="159" width="94"
                        x="0" y="3"/>
                    <data:bbox framespan="60:65" height="159" width="94"
                        x="2" y="2"/>
                    <data:bbox framespan="66:67" height="159" width="94"
                        x="3" y="5"/>
                    <data:bbox framespan="68:68" height="159" width="94"
                        x="7" y="14"/>
                    <data:bbox framespan="69:69" height="159" width="94"
                        x="10" y="17"/>
                    <data:bbox framespan="70:70" height="159" width="94"
                        x="15" y="22"/>
                    <data:bbox framespan="71:71" height="159" width="94"
                        x="16" y="28"/>
                    <data:bbox framespan="72:72" height="159" width="94"
                        x="35" y="41"/>
                    <data:bbox framespan="73:73" height="176"
                        width="115" x="35" y="43"/>
                    <data:bbox framespan="74:74" height="176"
                        width="115" x="35" y="46"/>
                    <data:bbox framespan="75:75" height="176"
                        width="115" x="35" y="47"/>
                    <data:bbox framespan="76:76" height="176"
                        width="115" x="46" y="52"/>
                    <data:bbox framespan="77:77" height="176"
                        width="115" x="42" y="50"/>
                    <data:bbox framespan="78:78" height="183"
                        width="145" x="52" y="54"/>
                    <data:bbox framespan="79:79" height="183"
                        width="145" x="56" y="55"/>
                    <data:bbox framespan="80:80" height="183"
                        width="145" x="68" y="60"/>
                    <data:bbox framespan="81:81" height="196"
                        width="185" x="78" y="46"/>
                    <data:bbox framespan="82:82" height="196"
                        width="185" x="82" y="46"/>
                    <data:bbox framespan="83:83" height="196"
                        width="185" x="81" y="46"/>
                    <data:bbox framespan="84:84" height="196"
                        width="185" x="96" y="46"/>
                    <data:bbox framespan="85:85" height="196"
                        width="185" x="100" y="44"/>
                    <data:bbox framespan="86:86" height="205"
                        width="218" x="96" y="34"/>
                    <data:bbox framespan="87:87" height="205"
                        width="218" x="101" y="34"/>
                    <data:bbox framespan="88:88" height="205"
                        width="218" x="109" y="33"/>
                    <data:bbox framespan="89:89" height="229"
                        width="179" x="148" y="8"/>
                    <data:bbox framespan="90:90" height="231"
                        width="175" x="151" y="5"/>
                    <data:bbox framespan="91:92" height="230"
                        width="176" x="150" y="6"/>
                    <data:bbox framespan="93:93" height="230"
                        width="171" x="156" y="6"/>
                    <data:bbox framespan="94:95" height="231"
                        width="172" x="154" y="5"/>
                    <data:bbox framespan="96:96" height="232"
                        width="172" x="154" y="4"/>
                    <data:bbox framespan="97:97" height="232"
                        width="174" x="152" y="4"/>
                    <data:bbox framespan="98:98" height="231"
                        width="175" x="151" y="5"/>
                    <data:bbox framespan="99:99" height="230"
                        width="177" x="149" y="6"/>
                    <data:bbox framespan="100:100" height="224"
                        width="184" x="142" y="12"/>
                    <data:bbox framespan="101:101" height="221"
                        width="186" x="140" y="16"/>
                    <data:bbox framespan="102:102" height="207"
                        width="196" x="130" y="29"/>
                    <data:bbox framespan="103:103" height="205"
                        width="198" x="128" y="32"/>
                    <data:bbox framespan="104:104" height="200"
                        width="206" x="120" y="36"/>
                    <data:bbox framespan="105:105" height="195"
                        width="219" x="107" y="41"/>
                    <data:bbox framespan="106:106" height="193"
                        width="226" x="100" y="43"/>
                    <data:bbox framespan="107:107" height="184"
                        width="226" x="100" y="52"/>
                    <data:bbox framespan="108:108" height="177"
                        width="241" x="69" y="60"/>
                    <data:bbox framespan="109:109" height="177"
                        width="241" x="61" y="60"/>
                    <data:bbox framespan="110:110" height="177"
                        width="241" x="36" y="60"/>
                    <data:bbox framespan="111:111" height="177"
                        width="241" x="42" y="60"/>
                    <data:bbox framespan="112:112" height="179"
                        width="170" x="39" y="57"/>
                    <data:bbox framespan="113:113" height="179"
                        width="170" x="37" y="57"/>
                    <data:bbox framespan="114:114" height="179"
                        width="170" x="24" y="57"/>
                    <data:bbox framespan="115:115" height="179"
                        width="170" x="22" y="57"/>
                    <data:bbox framespan="116:116" height="181"
                        width="126" x="19" y="56"/>
                    <data:bbox framespan="117:117" height="181"
                        width="126" x="16" y="56"/>
                    <data:bbox framespan="118:118" height="181"
                        width="126" x="9" y="48"/>
                    <data:bbox framespan="119:119" height="181"
                        width="126" x="8" y="47"/>
                    <data:bbox framespan="120:120" height="181"
                        width="126" x="1" y="42"/>
                    <data:bbox framespan="121:121" height="181"
                        width="126" x="-4" y="32"/>
                    <data:bbox framespan="122:122" height="175"
                        width="100" x="0" y="30"/>
                    <data:bbox framespan="123:123" height="175"
                        width="100" x="0" y="25"/>
                    <data:bbox framespan="124:124" height="175"
                        width="100" x="-2" y="15"/>
                    <data:bbox framespan="125:125" height="175"
                        width="100" x="-2" y="12"/>
                    <data:bbox framespan="126:126" height="175"
                        width="100" x="-2" y="8"/>
                    <data:bbox framespan="127:127" height="175"
                        width="100" x="-1" y="5"/>
                    <data:bbox framespan="128:128" height="175"
                        width="100" x="1" y="3"/>
                    <data:bbox framespan="129:129" height="175"
                        width="100" x="0" y="3"/>
                    <data:bbox framespan="130:135" height="175"
                        width="100" x="-2" y="3"/>
                    <data:bbox framespan="136:137" height="175"
                        width="100" x="-3" y="5"/>
                    <data:bbox framespan="138:138" height="175"
                        width="100" x="-2" y="8"/>
                    <data:bbox framespan="139:139" height="175"
                        width="100" x="-2" y="9"/>
                    <data:bbox framespan="140:140" height="175"
                        width="100" x="0" y="15"/>
                    <data:bbox framespan="141:141" height="175"
                        width="100" x="1" y="17"/>
                    <data:bbox framespan="142:142" height="175"
                        width="100" x="3" y="19"/>
                    <data:bbox framespan="143:143" height="175"
                        width="100" x="6" y="23"/>
                    <data:bbox framespan="144:144" height="175"
                        width="100" x="13" y="28"/>
                    <data:bbox framespan="145:145" height="175"
                        width="100" x="7" y="28"/>
                    <data:bbox framespan="146:146" height="175"
                        width="100" x="17" y="37"/>
                    <data:bbox framespan="147:147" height="191"
                        width="124" x="15" y="39"/>
                    <data:bbox framespan="148:148" height="191"
                        width="124" x="15" y="42"/>
                    <data:bbox framespan="149:149" height="191"
                        width="124" x="18" y="42"/>
                    <data:bbox framespan="150:150" height="191"
                        width="124" x="34" y="51"/>
                    <data:bbox framespan="151:151" height="191"
                        width="124" x="44" y="48"/>
                    <data:bbox framespan="152:152" height="183"
                        width="157" x="31" y="54"/>
                    <data:bbox framespan="153:153" height="183"
                        width="157" x="36" y="54"/>
                    <data:bbox framespan="154:154" height="183"
                        width="157" x="51" y="54"/>
                    <data:bbox framespan="155:155" height="183"
                        width="157" x="59" y="54"/>
                    <data:bbox framespan="156:156" height="183"
                        width="157" x="75" y="54"/>
                    <data:bbox framespan="157:157" height="187"
                        width="208" x="87" y="49"/>
                    <data:bbox framespan="158:158" height="187"
                        width="208" x="86" y="49"/>
                    <data:bbox framespan="159:159" height="187"
                        width="208" x="89" y="49"/>
                    <data:bbox framespan="160:160" height="187"
                        width="208" x="106" y="47"/>
                    <data:bbox framespan="161:161" height="208"
                        width="214" x="108" y="28"/>
                    <data:bbox framespan="162:162" height="208"
                        width="214" x="108" y="25"/>
                    <data:bbox framespan="163:163" height="208"
                        width="214" x="108" y="24"/>
                    <data:bbox framespan="164:164" height="204"
                        width="182" x="140" y="27"/>
                    <data:bbox framespan="165:165" height="209"
                        width="174" x="147" y="22"/>
                    <data:bbox framespan="166:166" height="219"
                        width="167" x="154" y="12"/>
                    <data:bbox framespan="167:167" height="193"
                        width="150" x="170" y="10"/>
                    <data:bbox framespan="168:168" height="200"
                        width="153" x="168" y="10"/>
                    <data:bbox framespan="169:169" height="205"
                        width="153" x="168" y="10"/>
                    <data:bbox framespan="170:170" height="201"
                        width="139" x="181" y="10"/>
                    <data:bbox framespan="171:172" height="202"
                        width="146" x="174" y="10"/>
                    <data:bbox framespan="173:173" height="205"
                        width="146" x="174" y="10"/>
                    <data:bbox framespan="174:174" height="217"
                        width="163" x="157" y="10"/>
                    <data:bbox framespan="175:175" height="218"
                        width="165" x="155" y="10"/>
                    <data:bbox framespan="176:176" height="219"
                        width="168" x="152" y="10"/>
                    <data:bbox framespan="177:177" height="223"
                        width="177" x="143" y="10"/>
                    <data:bbox framespan="178:178" height="228"
                        width="178" x="142" y="10"/>
                    <data:bbox framespan="179:179" height="228"
                        width="181" x="140" y="10"/>
                    <data:bbox framespan="180:180" height="227"
                        width="188" x="132" y="10"/>
                    <data:bbox framespan="181:182" height="206"
                        width="219" x="96" y="33"/>
                    <data:bbox framespan="183:183" height="206"
                        width="219" x="89" y="33"/>
                    <data:bbox framespan="184:184" height="206"
                        width="219" x="72" y="33"/>
                    <data:bbox framespan="185:185" height="206"
                        width="219" x="73" y="33"/>
                    <data:bbox framespan="186:186" height="206"
                        width="219" x="52" y="33"/>
                    <data:bbox framespan="187:187" height="182"
                        width="136" x="35" y="56"/>
                    <data:bbox framespan="188:188" height="182"
                        width="136" x="34" y="56"/>
                    <data:bbox framespan="189:189" height="182"
                        width="136" x="34" y="55"/>
                    <data:bbox framespan="190:190" height="182"
                        width="136" x="18" y="50"/>
                    <data:bbox framespan="191:191" height="182"
                        width="136" x="20" y="46"/>
                    <data:bbox framespan="192:192" height="182"
                        width="136" x="14" y="46"/>
                    <data:bbox framespan="193:193" height="182"
                        width="136" x="12" y="50"/>
                    <data:bbox framespan="194:194" height="173"
                        width="99" x="5" y="38"/>
                    <data:bbox framespan="195:195" height="173"
                        width="99" x="5" y="34"/>
                    <data:bbox framespan="196:196" height="173"
                        width="99" x="-2" y="22"/>
                    <data:bbox framespan="197:197" height="173"
                        width="99" x="-2" y="19"/>
                    <data:bbox framespan="198:198" height="173"
                        width="99" x="-2" y="13"/>
                    <data:bbox framespan="199:199" height="173"
                        width="99" x="1" y="6"/>
                    <data:bbox framespan="200:200" height="173"
                        width="99" x="1" y="5"/>
                    <data:bbox framespan="201:202" height="173"
                        width="99" x="1" y="4"/>
                    <data:bbox framespan="203:203" height="173"
                        width="99" x="1" y="9"/>
                    <data:bbox framespan="204:206" height="150"
                        width="80" x="0" y="6"/>
                    <data:bbox framespan="207:207" height="150"
                        width="80" x="1" y="8"/>
                    <data:bbox framespan="208:208" height="150"
                        width="80" x="1" y="14"/>
                    <data:bbox framespan="209:209" height="150"
                        width="80" x="1" y="18"/>
                    <data:bbox framespan="210:210" height="150"
                        width="80" x="1" y="21"/>
                    <data:bbox framespan="211:211" height="150"
                        width="80" x="1" y="24"/>
                    <data:bbox framespan="212:212" height="150"
                        width="80" x="1" y="29"/>
                    <data:bbox framespan="213:213" height="150"
                        width="80" x="1" y="31"/>
                    <data:bbox framespan="214:214" height="172"
                        width="109" x="1" y="31"/>
                    <data:bbox framespan="215:215" height="172"
                        width="109" x="8" y="45"/>
                    <data:bbox framespan="216:216" height="172"
                        width="109" x="7" y="45"/>
                    <data:bbox framespan="217:217" height="172"
                        width="109" x="3" y="45"/>
                    <data:bbox framespan="218:218" height="172"
                        width="109" x="8" y="51"/>
                    <data:bbox framespan="219:219" height="172"
                        width="109" x="6" y="50"/>
                    <data:bbox framespan="220:220" height="191"
                        width="131" x="-1" y="45"/>
                    <data:bbox framespan="221:221" height="191"
                        width="131" x="4" y="45"/>
                    <data:bbox framespan="222:222" height="185"
                        width="157" x="6" y="51"/>
                    <data:bbox framespan="223:223" height="185"
                        width="157" x="11" y="51"/>
                    <data:bbox framespan="224:224" height="185"
                        width="157" x="38" y="55"/>
                    <data:bbox framespan="225:226" height="178"
                        width="191" x="53" y="61"/>
                    <data:bbox framespan="227:227" height="178"
                        width="191" x="70" y="61"/>
                    <data:bbox framespan="228:228" height="178"
                        width="191" x="77" y="60"/>
                    <data:bbox framespan="229:229" height="199"
                        width="201" x="89" y="38"/>
                    <data:bbox framespan="230:230" height="199"
                        width="201" x="96" y="38"/>
                    <data:bbox framespan="231:232" height="199"
                        width="201" x="119" y="38"/>
                    <data:bbox framespan="233:233" height="199"
                        width="201" x="120" y="22"/>
                    <data:bbox framespan="234:234" height="199"
                        width="201" x="118" y="22"/>
                    <data:bbox framespan="235:235" height="199"
                        width="201" x="117" y="12"/>
                    <data:bbox framespan="236:236" height="199"
                        width="201" x="116" y="5"/>
                    <data:bbox framespan="237:237" height="182"
                        width="153" x="162" y="5"/>
                    <data:bbox framespan="238:238" height="182"
                        width="161" x="154" y="5"/>
                    <data:bbox framespan="239:239" height="179"
                        width="156" x="159" y="5"/>
                    <data:bbox framespan="240:240" height="172"
                        width="147" x="168" y="5"/>
                    <data:bbox framespan="241:241" height="172"
                        width="148" x="167" y="5"/>
                    <data:bbox framespan="242:242" height="175"
                        width="150" x="165" y="5"/>
                    <data:bbox framespan="243:243" height="179"
                        width="153" x="162" y="5"/>
                    <data:bbox framespan="244:244" height="191"
                        width="162" x="153" y="5"/>
                    <data:bbox framespan="245:245" height="193"
                        width="166" x="149" y="5"/>
                    <data:bbox framespan="246:246" height="194"
                        width="195" x="120" y="5"/>
                    <data:bbox framespan="247:247" height="202"
                        width="199" x="114" y="21"/>
                    <data:bbox framespan="248:248" height="202"
                        width="199" x="118" y="31"/>
                    <data:bbox framespan="249:249" height="197"
                        width="228" x="89" y="35"/>
                    <data:bbox framespan="250:250" height="197"
                        width="228" x="86" y="35"/>
                    <data:bbox framespan="251:251" height="195"
                        width="202" x="76" y="39"/>
                    <data:bbox framespan="252:252" height="195"
                        width="202" x="68" y="39"/>
                    <data:bbox framespan="253:253" height="195"
                        width="202" x="51" y="41"/>
                    <data:bbox framespan="254:254" height="195"
                        width="202" x="49" y="41"/>
                    <data:bbox framespan="255:255" height="182"
                        width="136" x="39" y="53"/>
                    <data:bbox framespan="256:256" height="184"
                        width="137" x="39" y="51"/>
                    <data:bbox framespan="257:257" height="188"
                        width="109" x="39" y="47"/>
                    <data:bbox framespan="258:258" height="185"
                        width="106" x="39" y="50"/>
                    <data:bbox framespan="259:259" height="190"
                        width="94" x="21" y="36"/>
                    <data:bbox framespan="260:260" height="190"
                        width="94" x="18" y="33"/>
                    <data:bbox framespan="261:262" height="190"
                        width="94" x="4" y="21"/>
                    <data:bbox framespan="263:263" height="190"
                        width="94" x="4" y="14"/>
                    <data:bbox framespan="264:264" height="190"
                        width="94" x="2" y="9"/>
                    <data:bbox framespan="265:265" height="190"
                        width="94" x="0" y="5"/>
                    <data:bbox framespan="266:266" height="190"
                        width="94" x="0" y="2"/>
                    <data:bbox framespan="267:267" height="190"
                        width="94" x="2" y="1"/>
                    <data:bbox framespan="268:268" height="190"
                        width="94" x="3" y="1"/>
                    <data:bbox framespan="269:270" height="190"
                        width="94" x="3" y="3"/>
                    <data:bbox framespan="271:272" height="190"
                        width="94" x="9" y="3"/>
                    <data:bbox framespan="273:273" height="190"
                        width="94" x="10" y="3"/>
                    <data:bbox framespan="274:274" height="190"
                        width="94" x="13" y="3"/>
                    <data:bbox framespan="275:275" height="190"
                        width="94" x="14" y="3"/>
                    <data:bbox framespan="276:277" height="190"
                        width="94" x="15" y="3"/>
                    <data:bbox framespan="278:278" height="190"
                        width="94" x="20" y="5"/>
                    <data:bbox framespan="279:279" height="190"
                        width="94" x="23" y="8"/>
                    <data:bbox framespan="280:280" height="190"
                        width="94" x="24" y="12"/>
                    <data:bbox framespan="281:281" height="190"
                        width="94" x="31" y="18"/>
                    <data:bbox framespan="282:282" height="190"
                        width="94" x="37" y="26"/>
                    <data:bbox framespan="283:283" height="190"
                        width="94" x="38" y="29"/>
                    <data:bbox framespan="284:284" height="190"
                        width="94" x="44" y="34"/>
                    <data:bbox framespan="285:285" height="190"
                        width="94" x="48" y="34"/>
                    <data:bbox framespan="286:286" height="190"
                        width="94" x="61" y="37"/>
                    <data:bbox framespan="287:287" height="190"
                        width="94" x="65" y="37"/>
                    <data:bbox framespan="288:288" height="190"
                        width="94" x="69" y="36"/>
                    <data:bbox framespan="289:289" height="190"
                        width="94" x="68" y="36"/>
                    <data:bbox framespan="290:290" height="190"
                        width="94" x="73" y="35"/>
                    <data:bbox framespan="291:292" height="195"
                        width="118" x="74" y="32"/>
                    <data:bbox framespan="293:293" height="198"
                        width="150" x="85" y="36"/>
                    <data:bbox framespan="294:294" height="198"
                        width="150" x="80" y="36"/>
                    <data:bbox framespan="295:295" height="198"
                        width="150" x="88" y="40"/>
                    <data:bbox framespan="296:296" height="198"
                        width="150" x="87" y="40"/>
                    <data:bbox framespan="297:297" height="198"
                        width="150" x="92" y="40"/>
                    <data:bbox framespan="298:298" height="198"
                        width="150" x="97" y="40"/>
                    <data:bbox framespan="299:299" height="191"
                        width="190" x="98" y="40"/>
                    <data:bbox framespan="300:300" height="191"
                        width="190" x="100" y="44"/>
                    <data:bbox framespan="301:301" height="192"
                        width="188" x="119" y="39"/>
                    <data:bbox framespan="302:302" height="200"
                        width="187" x="120" y="31"/>
                    <data:bbox framespan="303:303" height="214"
                        width="173" x="134" y="17"/>
                    <data:bbox framespan="304:304" height="217"
                        width="173" x="140" y="11"/>
                    <data:bbox framespan="305:305" height="217"
                        width="173" x="146" y="3"/>
                    <data:bbox framespan="306:306" height="217"
                        width="173" x="146" y="2"/>
                    <data:bbox framespan="307:307" height="211"
                        width="158" x="160" y="2"/>
                    <data:bbox framespan="308:308" height="198"
                        width="145" x="173" y="2"/>
                    <data:bbox framespan="309:309" height="185"
                        width="141" x="177" y="2"/>
                    <data:bbox framespan="310:310" height="179"
                        width="142" x="176" y="2"/>
                    <data:bbox framespan="311:312" height="180"
                        width="146" x="172" y="2"/>
                    <data:bbox framespan="313:313" height="189"
                        width="147" x="172" y="2"/>
                    <data:bbox framespan="314:314" height="191"
                        width="147" x="172" y="2"/>
                    <data:bbox framespan="315:315" height="200"
                        width="147" x="172" y="2"/>
                    <data:bbox framespan="316:316" height="208"
                        width="155" x="163" y="2"/>
                    <data:bbox framespan="317:317" height="209"
                        width="159" x="157" y="10"/>
                    <data:bbox framespan="318:318" height="209"
                        width="159" x="155" y="17"/>
                    <data:bbox framespan="319:319" height="187"
                        width="195" x="128" y="24"/>
                    <data:bbox framespan="320:320" height="187"
                        width="195" x="128" y="25"/>
                    <data:bbox framespan="321:322" height="187"
                        width="195" x="121" y="42"/>
                    <data:bbox framespan="323:323" height="187"
                        width="195" x="105" y="46"/>
                    <data:bbox framespan="324:324" height="187"
                        width="195" x="97" y="46"/>
                    <data:bbox framespan="325:325" height="187"
                        width="195" x="77" y="46"/>
                    <data:bbox framespan="326:326" height="187"
                        width="195" x="71" y="51"/>
                    <data:bbox framespan="327:327" height="194"
                        width="159" x="100" y="44"/>
                    <data:bbox framespan="328:328" height="194"
                        width="159" x="84" y="44"/>
                    <data:bbox framespan="329:329" height="187"
                        width="118" x="86" y="50"/>
                    <data:bbox framespan="330:330" height="187"
                        width="118" x="78" y="50"/>
                    <data:bbox framespan="331:331" height="187"
                        width="118" x="74" y="50"/>
                    <data:bbox framespan="332:332" height="187"
                        width="118" x="68" y="43"/>
                    <data:bbox framespan="333:333" height="187"
                        width="118" x="68" y="42"/>
                    <data:bbox framespan="334:334" height="187"
                        width="118" x="64" y="38"/>
                    <data:bbox framespan="335:335" height="187"
                        width="118" x="62" y="37"/>
                    <data:bbox framespan="336:336" height="187"
                        width="118" x="59" y="33"/>
                    <data:bbox framespan="337:337" height="187"
                        width="118" x="59" y="26"/>
                    <data:bbox framespan="338:338" height="187"
                        width="118" x="59" y="22"/>
                    <data:bbox framespan="339:339" height="151"
                        width="85" x="60" y="20"/>
                    <data:bbox framespan="340:340" height="151"
                        width="85" x="58" y="12"/>
                    <data:bbox framespan="341:341" height="151"
                        width="85" x="57" y="9"/>
                    <data:bbox framespan="342:343" height="151"
                        width="85" x="56" y="4"/>
                    <data:bbox framespan="344:350" height="151"
                        width="85" x="56" y="3"/>
                    <data:bbox framespan="351:351" height="151"
                        width="85" x="56" y="5"/>
                    <data:bbox framespan="352:352" height="151"
                        width="85" x="56" y="9"/>
                    <data:bbox framespan="353:353" height="151"
                        width="85" x="56" y="11"/>
                    <data:bbox framespan="354:354" height="151"
                        width="85" x="56" y="14"/>
                    <data:bbox framespan="355:355" height="151"
                        width="85" x="56" y="18"/>
                    <data:bbox framespan="356:356" height="151"
                        width="85" x="56" y="24"/>
                    <data:bbox framespan="357:357" height="151"
                        width="85" x="57" y="28"/>
                    <data:bbox framespan="358:358" height="151"
                        width="85" x="58" y="33"/>
                    <data:bbox framespan="359:359" height="151"
                        width="85" x="62" y="34"/>
                    <data:bbox framespan="360:360" height="151"
                        width="85" x="68" y="39"/>
                    <data:bbox framespan="361:361" height="171"
                        width="107" x="67" y="45"/>
                    <data:bbox framespan="362:363" height="171"
                        width="107" x="61" y="42"/>
                    <data:bbox framespan="364:364" height="171"
                        width="107" x="70" y="58"/>
                    <data:bbox framespan="365:365" height="171"
                        width="107" x="69" y="58"/>
                    <data:bbox framespan="366:366" height="171"
                        width="107" x="69" y="64"/>
                    <data:bbox framespan="367:367" height="171"
                        width="107" x="70" y="67"/>
                    <data:bbox framespan="368:368" height="171"
                        width="124" x="74" y="68"/>
                    <data:bbox framespan="369:369" height="171"
                        width="124" x="69" y="68"/>
                    <data:bbox framespan="370:370" height="171"
                        width="124" x="79" y="68"/>
                    <data:bbox framespan="371:371" height="166"
                        width="158" x="82" y="68"/>
                    <data:bbox framespan="372:372" height="166"
                        width="158" x="82" y="71"/>
                    <data:bbox framespan="373:373" height="166"
                        width="158" x="94" y="71"/>
                    <data:bbox framespan="374:374" height="166"
                        width="158" x="104" y="71"/>
                    <data:bbox framespan="375:375" height="166"
                        width="158" x="103" y="71"/>
                    <data:bbox framespan="376:376" height="183"
                        width="189" x="90" y="58"/>
                    <data:bbox framespan="377:377" height="183"
                        width="189" x="97" y="58"/>
                    <data:bbox framespan="378:378" height="183"
                        width="189" x="118" y="50"/>
                    <data:bbox framespan="379:379" height="183"
                        width="189" x="127" y="16"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:375" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
            </object>
            <object framespan="1:379" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="159" width="86"
                        x="90" y="0"/>
                    <data:bbox framespan="2:3" height="159" width="86"
                        x="89" y="0"/>
                    <data:bbox framespan="4:4" height="159" width="86"
                        x="86" y="1"/>
                    <data:bbox framespan="5:8" height="159" width="86"
                        x="83" y="1"/>
                    <data:bbox framespan="9:9" height="159" width="86"
                        x="78" y="1"/>
                    <data:bbox framespan="10:11" height="159" width="86"
                        x="59" y="1"/>
                    <data:bbox framespan="12:12" height="159" width="86"
                        x="60" y="2"/>
                    <data:bbox framespan="13:13" height="159" width="86"
                        x="55" y="2"/>
                    <data:bbox framespan="14:14" height="159" width="86"
                        x="50" y="2"/>
                    <data:bbox framespan="15:15" height="159" width="86"
                        x="47" y="2"/>
                    <data:bbox framespan="16:16" height="159" width="86"
                        x="46" y="2"/>
                    <data:bbox framespan="17:17" height="159" width="86"
                        x="42" y="2"/>
                    <data:bbox framespan="18:18" height="159" width="86"
                        x="44" y="2"/>
                    <data:bbox framespan="19:19" height="159" width="86"
                        x="35" y="2"/>
                    <data:bbox framespan="20:20" height="159" width="86"
                        x="22" y="3"/>
                    <data:bbox framespan="21:21" height="159" width="86"
                        x="17" y="3"/>
                    <data:bbox framespan="22:22" height="159" width="86"
                        x="14" y="3"/>
                    <data:bbox framespan="23:23" height="159" width="86"
                        x="8" y="4"/>
                    <data:bbox framespan="24:24" height="159" width="86"
                        x="6" y="5"/>
                    <data:bbox framespan="25:25" height="159" width="86"
                        x="3" y="5"/>
                    <data:bbox framespan="26:26" height="159" width="86"
                        x="3" y="4"/>
                    <data:bbox framespan="27:32" height="159" width="86"
                        x="2" y="4"/>
                    <data:bbox framespan="33:33" height="159" width="86"
                        x="3" y="4"/>
                    <data:bbox framespan="34:34" height="159" width="86"
                        x="5" y="4"/>
                    <data:bbox framespan="35:35" height="159" width="86"
                        x="6" y="4"/>
                    <data:bbox framespan="36:36" height="159" width="86"
                        x="9" y="4"/>
                    <data:bbox framespan="37:37" height="159" width="86"
                        x="18" y="4"/>
                    <data:bbox framespan="38:38" height="159" width="86"
                        x="19" y="4"/>
                    <data:bbox framespan="39:39" height="159" width="86"
                        x="26" y="4"/>
                    <data:bbox framespan="40:40" height="159" width="86"
                        x="30" y="3"/>
                    <data:bbox framespan="41:41" height="159" width="86"
                        x="32" y="3"/>
                    <data:bbox framespan="42:42" height="159" width="86"
                        x="33" y="3"/>
                    <data:bbox framespan="43:43" height="159" width="86"
                        x="40" y="1"/>
                    <data:bbox framespan="44:44" height="159" width="86"
                        x="41" y="1"/>
                    <data:bbox framespan="45:46" height="159" width="86"
                        x="45" y="1"/>
                    <data:bbox framespan="47:47" height="159" width="86"
                        x="49" y="1"/>
                    <data:bbox framespan="48:48" height="159" width="86"
                        x="50" y="1"/>
                    <data:bbox framespan="49:49" height="159" width="86"
                        x="54" y="1"/>
                    <data:bbox framespan="50:50" height="159" width="86"
                        x="55" y="1"/>
                    <data:bbox framespan="51:53" height="159" width="86"
                        x="57" y="1"/>
                    <data:bbox framespan="54:54" height="159" width="86"
                        x="54" y="1"/>
                    <data:bbox framespan="55:55" height="159" width="86"
                        x="62" y="1"/>
                    <data:bbox framespan="56:56" height="159" width="86"
                        x="74" y="1"/>
                    <data:bbox framespan="57:57" height="159" width="86"
                        x="81" y="0"/>
                    <data:bbox framespan="58:58" height="159" width="86"
                        x="77" y="0"/>
                    <data:bbox framespan="59:59" height="159" width="86"
                        x="79" y="0"/>
                    <data:bbox framespan="60:60" height="159" width="86"
                        x="83" y="0"/>
                    <data:bbox framespan="61:61" height="159" width="86"
                        x="87" y="0"/>
                    <data:bbox framespan="62:62" height="159" width="86"
                        x="88" y="0"/>
                    <data:bbox framespan="63:63" height="159" width="86"
                        x="92" y="0"/>
                    <data:bbox framespan="64:64" height="159" width="86"
                        x="90" y="0"/>
                    <data:bbox framespan="65:66" height="156" width="75"
                        x="100" y="0"/>
                    <data:bbox framespan="67:68" height="156" width="75"
                        x="101" y="0"/>
                    <data:bbox framespan="69:69" height="156" width="75"
                        x="103" y="0"/>
                    <data:bbox framespan="70:71" height="156" width="75"
                        x="100" y="0"/>
                    <data:bbox framespan="72:72" height="156" width="75"
                        x="97" y="0"/>
                    <data:bbox framespan="73:74" height="156" width="75"
                        x="92" y="0"/>
                    <data:bbox framespan="75:75" height="156" width="75"
                        x="86" y="0"/>
                    <data:bbox framespan="76:76" height="156" width="75"
                        x="80" y="0"/>
                    <data:bbox framespan="77:79" height="156" width="75"
                        x="78" y="0"/>
                    <data:bbox framespan="80:80" height="156" width="75"
                        x="77" y="0"/>
                    <data:bbox framespan="81:81" height="156" width="75"
                        x="72" y="0"/>
                    <data:bbox framespan="82:82" height="156" width="75"
                        x="71" y="0"/>
                    <data:bbox framespan="83:84" height="156" width="75"
                        x="68" y="0"/>
                    <data:bbox framespan="85:85" height="156" width="75"
                        x="65" y="0"/>
                    <data:bbox framespan="86:86" height="156" width="75"
                        x="64" y="0"/>
                    <data:bbox framespan="87:87" height="156" width="75"
                        x="62" y="0"/>
                    <data:bbox framespan="88:88" height="156" width="75"
                        x="59" y="0"/>
                    <data:bbox framespan="89:90" height="156" width="75"
                        x="54" y="0"/>
                    <data:bbox framespan="91:91" height="156" width="75"
                        x="48" y="0"/>
                    <data:bbox framespan="92:92" height="156" width="75"
                        x="40" y="0"/>
                    <data:bbox framespan="93:93" height="156" width="75"
                        x="38" y="1"/>
                    <data:bbox framespan="94:94" height="156" width="75"
                        x="37" y="2"/>
                    <data:bbox framespan="95:96" height="156" width="75"
                        x="32" y="2"/>
                    <data:bbox framespan="97:97" height="156" width="75"
                        x="31" y="5"/>
                    <data:bbox framespan="98:99" height="156" width="75"
                        x="33" y="4"/>
                    <data:bbox framespan="100:100" height="156"
                        width="75" x="34" y="4"/>
                    <data:bbox framespan="101:101" height="172"
                        width="76" x="34" y="4"/>
                    <data:bbox framespan="102:102" height="172"
                        width="76" x="34" y="3"/>
                    <data:bbox framespan="103:103" height="172"
                        width="76" x="34" y="2"/>
                    <data:bbox framespan="104:104" height="172"
                        width="76" x="36" y="2"/>
                    <data:bbox framespan="105:105" height="172"
                        width="76" x="39" y="2"/>
                    <data:bbox framespan="106:106" height="172"
                        width="76" x="41" y="2"/>
                    <data:bbox framespan="107:107" height="172"
                        width="76" x="45" y="1"/>
                    <data:bbox framespan="108:108" height="172"
                        width="76" x="46" y="1"/>
                    <data:bbox framespan="109:109" height="172"
                        width="76" x="48" y="0"/>
                    <data:bbox framespan="110:110" height="172"
                        width="76" x="50" y="0"/>
                    <data:bbox framespan="111:111" height="172"
                        width="76" x="52" y="0"/>
                    <data:bbox framespan="112:112" height="172"
                        width="76" x="53" y="-1"/>
                    <data:bbox framespan="113:113" height="172"
                        width="76" x="55" y="-2"/>
                    <data:bbox framespan="114:114" height="172"
                        width="76" x="58" y="-2"/>
                    <data:bbox framespan="115:115" height="172"
                        width="76" x="60" y="-2"/>
                    <data:bbox framespan="116:116" height="172"
                        width="76" x="66" y="-1"/>
                    <data:bbox framespan="117:117" height="172"
                        width="76" x="67" y="-1"/>
                    <data:bbox framespan="118:118" height="172"
                        width="76" x="68" y="0"/>
                    <data:bbox framespan="119:119" height="172"
                        width="76" x="73" y="0"/>
                    <data:bbox framespan="120:122" height="172"
                        width="76" x="70" y="0"/>
                    <data:bbox framespan="123:123" height="172"
                        width="76" x="74" y="0"/>
                    <data:bbox framespan="124:124" height="172"
                        width="76" x="70" y="0"/>
                    <data:bbox framespan="125:125" height="172"
                        width="76" x="69" y="0"/>
                    <data:bbox framespan="126:129" height="172"
                        width="76" x="67" y="0"/>
                    <data:bbox framespan="130:130" height="160"
                        width="83" x="70" y="0"/>
                    <data:bbox framespan="131:131" height="160"
                        width="83" x="69" y="0"/>
                    <data:bbox framespan="132:133" height="160"
                        width="83" x="68" y="0"/>
                    <data:bbox framespan="134:134" height="160"
                        width="83" x="66" y="0"/>
                    <data:bbox framespan="135:135" height="160"
                        width="83" x="70" y="3"/>
                    <data:bbox framespan="136:136" height="160"
                        width="83" x="72" y="2"/>
                    <data:bbox framespan="137:137" height="160"
                        width="83" x="74" y="2"/>
                    <data:bbox framespan="138:138" height="160"
                        width="83" x="73" y="2"/>
                    <data:bbox framespan="139:141" height="160"
                        width="83" x="70" y="2"/>
                    <data:bbox framespan="142:142" height="160"
                        width="83" x="72" y="2"/>
                    <data:bbox framespan="143:144" height="160"
                        width="83" x="73" y="2"/>
                    <data:bbox framespan="145:145" height="160"
                        width="83" x="69" y="2"/>
                    <data:bbox framespan="146:146" height="160"
                        width="83" x="67" y="2"/>
                    <data:bbox framespan="147:150" height="160"
                        width="83" x="60" y="2"/>
                    <data:bbox framespan="151:151" height="160"
                        width="83" x="58" y="2"/>
                    <data:bbox framespan="152:152" height="160"
                        width="83" x="57" y="2"/>
                    <data:bbox framespan="153:153" height="160"
                        width="83" x="55" y="2"/>
                    <data:bbox framespan="154:154" height="160"
                        width="83" x="54" y="2"/>
                    <data:bbox framespan="155:155" height="160"
                        width="83" x="50" y="2"/>
                    <data:bbox framespan="156:156" height="160"
                        width="83" x="48" y="2"/>
                    <data:bbox framespan="157:158" height="160"
                        width="83" x="43" y="2"/>
                    <data:bbox framespan="159:159" height="160"
                        width="83" x="40" y="2"/>
                    <data:bbox framespan="160:160" height="160"
                        width="83" x="39" y="2"/>
                    <data:bbox framespan="161:161" height="160"
                        width="83" x="36" y="2"/>
                    <data:bbox framespan="162:163" height="160"
                        width="83" x="37" y="2"/>
                    <data:bbox framespan="164:164" height="160"
                        width="83" x="36" y="2"/>
                    <data:bbox framespan="165:168" height="160"
                        width="83" x="36" y="4"/>
                    <data:bbox framespan="169:169" height="174"
                        width="83" x="36" y="4"/>
                    <data:bbox framespan="170:176" height="174"
                        width="83" x="38" y="0"/>
                    <data:bbox framespan="177:178" height="174"
                        width="83" x="41" y="-1"/>
                    <data:bbox framespan="179:179" height="174"
                        width="83" x="42" y="-1"/>
                    <data:bbox framespan="180:180" height="174"
                        width="83" x="43" y="-1"/>
                    <data:bbox framespan="181:181" height="174"
                        width="83" x="44" y="-1"/>
                    <data:bbox framespan="182:182" height="174"
                        width="83" x="45" y="-1"/>
                    <data:bbox framespan="183:183" height="174"
                        width="83" x="49" y="-1"/>
                    <data:bbox framespan="184:184" height="174"
                        width="83" x="51" y="-2"/>
                    <data:bbox framespan="185:185" height="174"
                        width="83" x="52" y="-2"/>
                    <data:bbox framespan="186:186" height="174"
                        width="83" x="55" y="-2"/>
                    <data:bbox framespan="187:187" height="174"
                        width="83" x="57" y="-2"/>
                    <data:bbox framespan="188:188" height="174"
                        width="83" x="58" y="-2"/>
                    <data:bbox framespan="189:189" height="174"
                        width="83" x="61" y="-2"/>
                    <data:bbox framespan="190:190" height="174"
                        width="83" x="64" y="-2"/>
                    <data:bbox framespan="191:192" height="174"
                        width="83" x="67" y="-2"/>
                    <data:bbox framespan="193:193" height="174"
                        width="83" x="62" y="-2"/>
                    <data:bbox framespan="194:194" height="174"
                        width="83" x="61" y="-2"/>
                    <data:bbox framespan="195:195" height="161"
                        width="78" x="67" y="-1"/>
                    <data:bbox framespan="196:196" height="161"
                        width="78" x="68" y="0"/>
                    <data:bbox framespan="197:197" height="161"
                        width="78" x="70" y="0"/>
                    <data:bbox framespan="198:198" height="161"
                        width="78" x="71" y="0"/>
                    <data:bbox framespan="199:199" height="161"
                        width="78" x="73" y="0"/>
                    <data:bbox framespan="200:200" height="161"
                        width="78" x="76" y="0"/>
                    <data:bbox framespan="201:201" height="161"
                        width="78" x="78" y="0"/>
                    <data:bbox framespan="202:202" height="161"
                        width="78" x="79" y="0"/>
                    <data:bbox framespan="203:203" height="161"
                        width="78" x="80" y="0"/>
                    <data:bbox framespan="204:204" height="161"
                        width="78" x="82" y="0"/>
                    <data:bbox framespan="205:205" height="161"
                        width="78" x="83" y="0"/>
                    <data:bbox framespan="206:206" height="161"
                        width="78" x="85" y="1"/>
                    <data:bbox framespan="207:207" height="161"
                        width="78" x="86" y="2"/>
                    <data:bbox framespan="208:208" height="161"
                        width="78" x="78" y="5"/>
                    <data:bbox framespan="209:210" height="161"
                        width="78" x="75" y="5"/>
                    <data:bbox framespan="211:212" height="161"
                        width="78" x="71" y="3"/>
                    <data:bbox framespan="213:213" height="161"
                        width="78" x="69" y="3"/>
                    <data:bbox framespan="214:214" height="161"
                        width="78" x="68" y="3"/>
                    <data:bbox framespan="215:215" height="161"
                        width="78" x="69" y="2"/>
                    <data:bbox framespan="216:216" height="161"
                        width="78" x="68" y="2"/>
                    <data:bbox framespan="217:218" height="161"
                        width="78" x="65" y="2"/>
                    <data:bbox framespan="219:219" height="161"
                        width="78" x="60" y="2"/>
                    <data:bbox framespan="220:220" height="161"
                        width="78" x="56" y="2"/>
                    <data:bbox framespan="221:221" height="161"
                        width="78" x="52" y="2"/>
                    <data:bbox framespan="222:222" height="161"
                        width="78" x="50" y="2"/>
                    <data:bbox framespan="223:223" height="161"
                        width="78" x="43" y="2"/>
                    <data:bbox framespan="224:224" height="161"
                        width="78" x="42" y="2"/>
                    <data:bbox framespan="225:225" height="161"
                        width="78" x="33" y="1"/>
                    <data:bbox framespan="226:226" height="161"
                        width="78" x="25" y="1"/>
                    <data:bbox framespan="227:227" height="161"
                        width="78" x="22" y="1"/>
                    <data:bbox framespan="228:228" height="161"
                        width="78" x="19" y="1"/>
                    <data:bbox framespan="229:230" height="161"
                        width="78" x="18" y="1"/>
                    <data:bbox framespan="231:231" height="161"
                        width="78" x="14" y="1"/>
                    <data:bbox framespan="232:232" height="161"
                        width="78" x="11" y="1"/>
                    <data:bbox framespan="233:241" height="161"
                        width="78" x="10" y="1"/>
                    <data:bbox framespan="242:242" height="161"
                        width="78" x="11" y="1"/>
                    <data:bbox framespan="243:243" height="161"
                        width="78" x="15" y="1"/>
                    <data:bbox framespan="244:244" height="161"
                        width="78" x="19" y="1"/>
                    <data:bbox framespan="245:247" height="161"
                        width="78" x="20" y="1"/>
                    <data:bbox framespan="248:248" height="161"
                        width="78" x="25" y="0"/>
                    <data:bbox framespan="249:249" height="161"
                        width="78" x="26" y="0"/>
                    <data:bbox framespan="250:250" height="161"
                        width="78" x="35" y="0"/>
                    <data:bbox framespan="251:251" height="161"
                        width="78" x="39" y="0"/>
                    <data:bbox framespan="252:252" height="161"
                        width="78" x="40" y="0"/>
                    <data:bbox framespan="253:253" height="161"
                        width="78" x="44" y="0"/>
                    <data:bbox framespan="254:254" height="161"
                        width="78" x="47" y="0"/>
                    <data:bbox framespan="255:255" height="161"
                        width="78" x="51" y="0"/>
                    <data:bbox framespan="256:256" height="161"
                        width="78" x="53" y="0"/>
                    <data:bbox framespan="257:257" height="161"
                        width="78" x="57" y="0"/>
                    <data:bbox framespan="258:258" height="161"
                        width="78" x="61" y="0"/>
                    <data:bbox framespan="259:259" height="161"
                        width="78" x="65" y="0"/>
                    <data:bbox framespan="260:260" height="161"
                        width="78" x="68" y="0"/>
                    <data:bbox framespan="261:261" height="161"
                        width="78" x="75" y="0"/>
                    <data:bbox framespan="262:262" height="161"
                        width="78" x="78" y="0"/>
                    <data:bbox framespan="263:263" height="161"
                        width="78" x="82" y="0"/>
                    <data:bbox framespan="264:264" height="161"
                        width="78" x="84" y="0"/>
                    <data:bbox framespan="265:265" height="161"
                        width="78" x="87" y="0"/>
                    <data:bbox framespan="266:266" height="161"
                        width="78" x="88" y="0"/>
                    <data:bbox framespan="267:267" height="161"
                        width="78" x="90" y="0"/>
                    <data:bbox framespan="268:268" height="161"
                        width="78" x="84" y="0"/>
                    <data:bbox framespan="269:269" height="161"
                        width="78" x="86" y="1"/>
                    <data:bbox framespan="270:270" height="161"
                        width="78" x="96" y="1"/>
                    <data:bbox framespan="271:271" height="161"
                        width="78" x="105" y="1"/>
                    <data:bbox framespan="272:272" height="161"
                        width="78" x="107" y="1"/>
                    <data:bbox framespan="273:273" height="161"
                        width="78" x="114" y="2"/>
                    <data:bbox framespan="274:274" height="161"
                        width="78" x="115" y="3"/>
                    <data:bbox framespan="275:275" height="161"
                        width="78" x="118" y="3"/>
                    <data:bbox framespan="276:276" height="161"
                        width="78" x="119" y="4"/>
                    <data:bbox framespan="277:277" height="161"
                        width="78" x="119" y="7"/>
                    <data:bbox framespan="278:278" height="161"
                        width="78" x="117" y="8"/>
                    <data:bbox framespan="279:279" height="161"
                        width="78" x="124" y="8"/>
                    <data:bbox framespan="280:280" height="161"
                        width="78" x="120" y="8"/>
                    <data:bbox framespan="281:281" height="161"
                        width="78" x="120" y="7"/>
                    <data:bbox framespan="282:282" height="161"
                        width="78" x="119" y="7"/>
                    <data:bbox framespan="283:283" height="161"
                        width="78" x="118" y="3"/>
                    <data:bbox framespan="284:284" height="161"
                        width="78" x="117" y="3"/>
                    <data:bbox framespan="285:285" height="161"
                        width="78" x="114" y="1"/>
                    <data:bbox framespan="286:286" height="161"
                        width="78" x="115" y="1"/>
                    <data:bbox framespan="287:288" height="161"
                        width="78" x="122" y="0"/>
                    <data:bbox framespan="289:289" height="161"
                        width="78" x="116" y="0"/>
                    <data:bbox framespan="290:290" height="161"
                        width="78" x="112" y="0"/>
                    <data:bbox framespan="291:291" height="161"
                        width="78" x="106" y="0"/>
                    <data:bbox framespan="292:292" height="161"
                        width="78" x="104" y="0"/>
                    <data:bbox framespan="293:293" height="161"
                        width="78" x="102" y="0"/>
                    <data:bbox framespan="294:294" height="161"
                        width="78" x="97" y="0"/>
                    <data:bbox framespan="295:296" height="161"
                        width="78" x="95" y="0"/>
                    <data:bbox framespan="297:297" height="161"
                        width="78" x="88" y="0"/>
                    <data:bbox framespan="298:298" height="161"
                        width="78" x="80" y="0"/>
                    <data:bbox framespan="299:299" height="161"
                        width="78" x="73" y="0"/>
                    <data:bbox framespan="300:300" height="161"
                        width="78" x="64" y="0"/>
                    <data:bbox framespan="301:301" height="161"
                        width="78" x="61" y="0"/>
                    <data:bbox framespan="302:303" height="161"
                        width="78" x="60" y="0"/>
                    <data:bbox framespan="304:304" height="161"
                        width="78" x="55" y="0"/>
                    <data:bbox framespan="305:305" height="161"
                        width="78" x="58" y="0"/>
                    <data:bbox framespan="306:306" height="161"
                        width="78" x="59" y="0"/>
                    <data:bbox framespan="307:309" height="161"
                        width="78" x="56" y="0"/>
                    <data:bbox framespan="310:310" height="161"
                        width="78" x="55" y="0"/>
                    <data:bbox framespan="311:311" height="161"
                        width="78" x="48" y="0"/>
                    <data:bbox framespan="312:312" height="161"
                        width="78" x="49" y="0"/>
                    <data:bbox framespan="313:314" height="161"
                        width="78" x="55" y="0"/>
                    <data:bbox framespan="315:315" height="161"
                        width="78" x="55" y="3"/>
                    <data:bbox framespan="316:316" height="161"
                        width="78" x="56" y="3"/>
                    <data:bbox framespan="317:317" height="161"
                        width="78" x="51" y="3"/>
                    <data:bbox framespan="318:318" height="161"
                        width="78" x="49" y="3"/>
                    <data:bbox framespan="319:319" height="161"
                        width="78" x="46" y="3"/>
                    <data:bbox framespan="320:320" height="161"
                        width="78" x="45" y="5"/>
                    <data:bbox framespan="321:321" height="161"
                        width="78" x="56" y="4"/>
                    <data:bbox framespan="322:322" height="161"
                        width="78" x="59" y="3"/>
                    <data:bbox framespan="323:323" height="161"
                        width="78" x="66" y="2"/>
                    <data:bbox framespan="324:324" height="161"
                        width="78" x="69" y="1"/>
                    <data:bbox framespan="325:325" height="161"
                        width="78" x="71" y="0"/>
                    <data:bbox framespan="326:326" height="161"
                        width="78" x="74" y="-1"/>
                    <data:bbox framespan="327:327" height="161"
                        width="78" x="79" y="-1"/>
                    <data:bbox framespan="328:328" height="161"
                        width="78" x="82" y="-1"/>
                    <data:bbox framespan="329:329" height="161"
                        width="78" x="87" y="-2"/>
                    <data:bbox framespan="330:330" height="161"
                        width="78" x="95" y="-3"/>
                    <data:bbox framespan="331:331" height="161"
                        width="78" x="97" y="-4"/>
                    <data:bbox framespan="332:332" height="161"
                        width="78" x="98" y="-4"/>
                    <data:bbox framespan="333:333" height="161"
                        width="78" x="101" y="-5"/>
                    <data:bbox framespan="334:334" height="161"
                        width="78" x="102" y="-5"/>
                    <data:bbox framespan="335:335" height="161"
                        width="78" x="105" y="-5"/>
                    <data:bbox framespan="336:336" height="161"
                        width="78" x="109" y="-5"/>
                    <data:bbox framespan="337:337" height="161"
                        width="78" x="114" y="-5"/>
                    <data:bbox framespan="338:338" height="161"
                        width="78" x="121" y="-4"/>
                    <data:bbox framespan="339:339" height="161"
                        width="78" x="126" y="-3"/>
                    <data:bbox framespan="340:340" height="161"
                        width="78" x="126" y="-4"/>
                    <data:bbox framespan="341:342" height="161"
                        width="78" x="129" y="-5"/>
                    <data:bbox framespan="343:343" height="161"
                        width="78" x="131" y="-5"/>
                    <data:bbox framespan="344:344" height="161"
                        width="78" x="132" y="-5"/>
                    <data:bbox framespan="345:345" height="161"
                        width="78" x="140" y="-5"/>
                    <data:bbox framespan="346:346" height="161"
                        width="78" x="142" y="-5"/>
                    <data:bbox framespan="347:347" height="161"
                        width="78" x="143" y="-5"/>
                    <data:bbox framespan="348:349" height="161"
                        width="78" x="137" y="-5"/>
                    <data:bbox framespan="350:350" height="161"
                        width="78" x="136" y="-3"/>
                    <data:bbox framespan="351:351" height="161"
                        width="78" x="135" y="-2"/>
                    <data:bbox framespan="352:352" height="161"
                        width="78" x="135" y="0"/>
                    <data:bbox framespan="353:354" height="161"
                        width="78" x="136" y="0"/>
                    <data:bbox framespan="355:355" height="161"
                        width="78" x="135" y="1"/>
                    <data:bbox framespan="356:358" height="161"
                        width="78" x="135" y="3"/>
                    <data:bbox framespan="359:359" height="161"
                        width="78" x="131" y="2"/>
                    <data:bbox framespan="360:361" height="161"
                        width="78" x="126" y="2"/>
                    <data:bbox framespan="362:362" height="161"
                        width="78" x="124" y="2"/>
                    <data:bbox framespan="363:363" height="161"
                        width="78" x="122" y="2"/>
                    <data:bbox framespan="364:364" height="161"
                        width="78" x="120" y="2"/>
                    <data:bbox framespan="365:365" height="161"
                        width="78" x="117" y="2"/>
                    <data:bbox framespan="366:366" height="161"
                        width="78" x="114" y="2"/>
                    <data:bbox framespan="367:368" height="161"
                        width="78" x="109" y="2"/>
                    <data:bbox framespan="369:369" height="161"
                        width="78" x="102" y="2"/>
                    <data:bbox framespan="370:370" height="161"
                        width="78" x="98" y="2"/>
                    <data:bbox framespan="371:371" height="161"
                        width="78" x="91" y="2"/>
                    <data:bbox framespan="372:372" height="161"
                        width="78" x="87" y="2"/>
                    <data:bbox framespan="373:373" height="161"
                        width="78" x="82" y="2"/>
                    <data:bbox framespan="374:374" height="161"
                        width="78" x="79" y="2"/>
                    <data:bbox framespan="375:375" height="161"
                        width="78" x="71" y="2"/>
                    <data:bbox framespan="376:376" height="161"
                        width="78" x="69" y="2"/>
                    <data:bbox framespan="377:377" height="161"
                        width="78" x="64" y="2"/>
                    <data:bbox framespan="378:378" height="161"
                        width="78" x="62" y="2"/>
                    <data:bbox framespan="379:379" height="161"
                        width="78" x="38" y="3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
