<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/15/v_golf_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="92" width="54"
                        x="174" y="101"/>
                    <data:bbox framespan="3:3" height="92" width="54"
                        x="173" y="110"/>
                    <data:bbox framespan="4:4" height="92" width="54"
                        x="170" y="112"/>
                    <data:bbox framespan="5:5" height="117" width="69"
                        x="150" y="110"/>
                    <data:bbox framespan="6:6" height="117" width="69"
                        x="148" y="110"/>
                    <data:bbox framespan="7:7" height="117" width="69"
                        x="145" y="112"/>
                    <data:bbox framespan="8:8" height="117" width="69"
                        x="140" y="112"/>
                    <data:bbox framespan="9:9" height="117" width="69"
                        x="138" y="115"/>
                    <data:bbox framespan="10:11" height="117" width="69"
                        x="137" y="116"/>
                    <data:bbox framespan="12:12" height="117" width="69"
                        x="133" y="105"/>
                    <data:bbox framespan="13:13" height="95" width="75"
                        x="123" y="127"/>
                    <data:bbox framespan="14:14" height="95" width="75"
                        x="120" y="126"/>
                    <data:bbox framespan="15:15" height="86" width="104"
                        x="79" y="123"/>
                    <data:bbox framespan="16:16" height="86" width="104"
                        x="75" y="119"/>
                    <data:bbox framespan="17:17" height="86" width="104"
                        x="74" y="117"/>
                    <data:bbox framespan="18:19" height="86" width="104"
                        x="57" y="120"/>
                    <data:bbox framespan="20:20" height="86" width="104"
                        x="40" y="110"/>
                    <data:bbox framespan="21:21" height="86" width="104"
                        x="30" y="100"/>
                    <data:bbox framespan="22:22" height="86" width="104"
                        x="28" y="98"/>
                    <data:bbox framespan="23:23" height="86" width="104"
                        x="28" y="96"/>
                    <data:bbox framespan="24:24" height="94" width="122"
                        x="8" y="91"/>
                    <data:bbox framespan="25:25" height="94" width="122"
                        x="5" y="92"/>
                    <data:bbox framespan="26:26" height="94" width="122"
                        x="-1" y="86"/>
                    <data:bbox framespan="27:27" height="94" width="122"
                        x="-4" y="79"/>
                    <data:bbox framespan="28:28" height="94" width="122"
                        x="-4" y="78"/>
                    <data:bbox framespan="29:30" height="94" width="122"
                        x="-2" y="78"/>
                    <data:bbox framespan="31:31" height="94" width="122"
                        x="-4" y="74"/>
                    <data:bbox framespan="32:34" height="94" width="122"
                        x="-4" y="73"/>
                    <data:bbox framespan="35:35" height="94" width="122"
                        x="-4" y="74"/>
                    <data:bbox framespan="36:36" height="94" width="122"
                        x="1" y="77"/>
                    <data:bbox framespan="37:37" height="94" width="122"
                        x="2" y="81"/>
                    <data:bbox framespan="38:38" height="94" width="122"
                        x="6" y="85"/>
                    <data:bbox framespan="39:39" height="94" width="122"
                        x="16" y="87"/>
                    <data:bbox framespan="40:40" height="94" width="122"
                        x="26" y="87"/>
                    <data:bbox framespan="41:41" height="94" width="122"
                        x="34" y="87"/>
                    <data:bbox framespan="42:42" height="94" width="122"
                        x="35" y="93"/>
                    <data:bbox framespan="43:43" height="109"
                        width="107" x="51" y="93"/>
                    <data:bbox framespan="44:44" height="109"
                        width="107" x="50" y="93"/>
                    <data:bbox framespan="45:45" height="109"
                        width="107" x="52" y="94"/>
                    <data:bbox framespan="46:46" height="109"
                        width="107" x="54" y="100"/>
                    <data:bbox framespan="47:47" height="109"
                        width="107" x="54" y="105"/>
                    <data:bbox framespan="48:48" height="109"
                        width="107" x="58" y="103"/>
                    <data:bbox framespan="49:49" height="109"
                        width="107" x="66" y="107"/>
                    <data:bbox framespan="50:50" height="108" width="81"
                        x="88" y="108"/>
                    <data:bbox framespan="51:51" height="108" width="81"
                        x="89" y="107"/>
                    <data:bbox framespan="52:52" height="108" width="81"
                        x="90" y="111"/>
                    <data:bbox framespan="53:53" height="108" width="81"
                        x="89" y="111"/>
                    <data:bbox framespan="54:54" height="108" width="81"
                        x="92" y="111"/>
                    <data:bbox framespan="55:55" height="108" width="81"
                        x="95" y="111"/>
                    <data:bbox framespan="56:56" height="108" width="58"
                        x="121" y="110"/>
                    <data:bbox framespan="57:57" height="108" width="58"
                        x="123" y="112"/>
                    <data:bbox framespan="58:58" height="108" width="58"
                        x="129" y="108"/>
                    <data:bbox framespan="59:60" height="101" width="69"
                        x="126" y="108"/>
                    <data:bbox framespan="61:61" height="101" width="69"
                        x="127" y="107"/>
                    <data:bbox framespan="62:62" height="101" width="69"
                        x="136" y="103"/>
                    <data:bbox framespan="63:63" height="101" width="69"
                        x="142" y="103"/>
                    <data:bbox framespan="64:64" height="101" width="69"
                        x="150" y="101"/>
                    <data:bbox framespan="65:66" height="101" width="69"
                        x="150" y="98"/>
                    <data:bbox framespan="67:67" height="101" width="69"
                        x="150" y="103"/>
                    <data:bbox framespan="68:68" height="101" width="69"
                        x="155" y="98"/>
                    <data:bbox framespan="69:69" height="101" width="69"
                        x="159" y="95"/>
                    <data:bbox framespan="70:70" height="101" width="69"
                        x="159" y="94"/>
                    <data:bbox framespan="71:71" height="101" width="69"
                        x="161" y="94"/>
                    <data:bbox framespan="72:72" height="101" width="69"
                        x="165" y="88"/>
                    <data:bbox framespan="73:73" height="101" width="69"
                        x="165" y="85"/>
                    <data:bbox framespan="74:75" height="101" width="69"
                        x="164" y="85"/>
                    <data:bbox framespan="76:76" height="101" width="69"
                        x="164" y="89"/>
                    <data:bbox framespan="77:77" height="101" width="69"
                        x="166" y="89"/>
                    <data:bbox framespan="78:78" height="101" width="69"
                        x="167" y="89"/>
                    <data:bbox framespan="79:80" height="92" width="56"
                        x="175" y="88"/>
                    <data:bbox framespan="81:81" height="92" width="56"
                        x="173" y="93"/>
                    <data:bbox framespan="82:82" height="105" width="75"
                        x="145" y="91"/>
                    <data:bbox framespan="83:83" height="105" width="75"
                        x="134" y="99"/>
                    <data:bbox framespan="84:84" height="105" width="75"
                        x="131" y="105"/>
                    <data:bbox framespan="85:85" height="105" width="75"
                        x="138" y="109"/>
                    <data:bbox framespan="86:86" height="105" width="75"
                        x="136" y="109"/>
                    <data:bbox framespan="87:87" height="105" width="75"
                        x="136" y="117"/>
                    <data:bbox framespan="88:88" height="105" width="75"
                        x="136" y="123"/>
                    <data:bbox framespan="89:89" height="105" width="75"
                        x="134" y="126"/>
                    <data:bbox framespan="90:91" height="105" width="75"
                        x="143" y="127"/>
                    <data:bbox framespan="92:92" height="105" width="75"
                        x="143" y="129"/>
                    <data:bbox framespan="93:93" height="105" width="75"
                        x="133" y="130"/>
                    <data:bbox framespan="94:94" height="105" width="75"
                        x="127" y="130"/>
                    <data:bbox framespan="95:95" height="105" width="75"
                        x="123" y="130"/>
                    <data:bbox framespan="96:96" height="105" width="75"
                        x="123" y="133"/>
                    <data:bbox framespan="97:97" height="105" width="75"
                        x="118" y="136"/>
                    <data:bbox framespan="98:98" height="105" width="75"
                        x="94" y="135"/>
                    <data:bbox framespan="99:100" height="105"
                        width="75" x="89" y="135"/>
                    <data:bbox framespan="101:101" height="84"
                        width="91" x="66" y="151"/>
                    <data:bbox framespan="102:102" height="84"
                        width="91" x="57" y="142"/>
                    <data:bbox framespan="103:103" height="84"
                        width="91" x="55" y="130"/>
                    <data:bbox framespan="104:104" height="84"
                        width="91" x="58" y="127"/>
                    <data:bbox framespan="105:105" height="84"
                        width="91" x="47" y="120"/>
                    <data:bbox framespan="106:106" height="84"
                        width="91" x="33" y="117"/>
                    <data:bbox framespan="107:107" height="84"
                        width="91" x="31" y="116"/>
                    <data:bbox framespan="108:108" height="84"
                        width="91" x="32" y="105"/>
                    <data:bbox framespan="109:109" height="84"
                        width="91" x="30" y="105"/>
                    <data:bbox framespan="110:110" height="85"
                        width="106" x="29" y="105"/>
                    <data:bbox framespan="111:111" height="85"
                        width="106" x="23" y="103"/>
                    <data:bbox framespan="112:112" height="85"
                        width="106" x="19" y="103"/>
                    <data:bbox framespan="113:113" height="85"
                        width="106" x="17" y="103"/>
                    <data:bbox framespan="114:114" height="85"
                        width="106" x="16" y="106"/>
                    <data:bbox framespan="115:115" height="85"
                        width="106" x="9" y="102"/>
                    <data:bbox framespan="116:116" height="85"
                        width="106" x="7" y="100"/>
                    <data:bbox framespan="117:117" height="85"
                        width="106" x="7" y="96"/>
                    <data:bbox framespan="118:118" height="85"
                        width="106" x="8" y="96"/>
                    <data:bbox framespan="119:121" height="85"
                        width="106" x="11" y="97"/>
                    <data:bbox framespan="122:122" height="85"
                        width="106" x="10" y="97"/>
                    <data:bbox framespan="123:123" height="85"
                        width="106" x="11" y="97"/>
                    <data:bbox framespan="124:124" height="85"
                        width="106" x="14" y="100"/>
                    <data:bbox framespan="125:125" height="85"
                        width="106" x="13" y="101"/>
                    <data:bbox framespan="126:127" height="85"
                        width="106" x="10" y="107"/>
                    <data:bbox framespan="128:128" height="85"
                        width="106" x="15" y="115"/>
                    <data:bbox framespan="129:129" height="85"
                        width="106" x="18" y="122"/>
                    <data:bbox framespan="130:130" height="85"
                        width="106" x="27" y="123"/>
                    <data:bbox framespan="131:131" height="85"
                        width="106" x="32" y="124"/>
                    <data:bbox framespan="132:132" height="85"
                        width="106" x="39" y="132"/>
                    <data:bbox framespan="133:133" height="100"
                        width="103" x="39" y="132"/>
                    <data:bbox framespan="134:135" height="100"
                        width="103" x="47" y="132"/>
                    <data:bbox framespan="136:136" height="100"
                        width="103" x="61" y="141"/>
                    <data:bbox framespan="137:137" height="100"
                        width="103" x="57" y="141"/>
                    <data:bbox framespan="138:138" height="100"
                        width="103" x="59" y="140"/>
                    <data:bbox framespan="139:139" height="100"
                        width="103" x="69" y="140"/>
                    <data:bbox framespan="140:140" height="100"
                        width="103" x="74" y="140"/>
                    <data:bbox framespan="141:141" height="100"
                        width="103" x="76" y="139"/>
                    <data:bbox framespan="142:142" height="100"
                        width="103" x="85" y="139"/>
                    <data:bbox framespan="143:143" height="100"
                        width="103" x="91" y="140"/>
                    <data:bbox framespan="144:144" height="92"
                        width="57" x="137" y="146"/>
                    <data:bbox framespan="145:145" height="92"
                        width="57" x="145" y="145"/>
                    <data:bbox framespan="146:146" height="92"
                        width="57" x="144" y="145"/>
                    <data:bbox framespan="147:147" height="92"
                        width="57" x="147" y="144"/>
                    <data:bbox framespan="148:148" height="92"
                        width="57" x="153" y="138"/>
                    <data:bbox framespan="149:149" height="92"
                        width="57" x="156" y="137"/>
                    <data:bbox framespan="150:150" height="92"
                        width="57" x="158" y="135"/>
                    <data:bbox framespan="151:151" height="92"
                        width="57" x="162" y="129"/>
                    <data:bbox framespan="152:152" height="92"
                        width="57" x="162" y="128"/>
                    <data:bbox framespan="153:153" height="92"
                        width="57" x="169" y="123"/>
                    <data:bbox framespan="154:154" height="92"
                        width="57" x="171" y="120"/>
                    <data:bbox framespan="155:155" height="92"
                        width="57" x="172" y="116"/>
                    <data:bbox framespan="156:156" height="92"
                        width="57" x="172" y="113"/>
                    <data:bbox framespan="157:157" height="92"
                        width="57" x="172" y="112"/>
                    <data:bbox framespan="158:159" height="92"
                        width="57" x="173" y="110"/>
                    <data:bbox framespan="160:163" height="92"
                        width="57" x="173" y="111"/>
                    <data:bbox framespan="164:164" height="92"
                        width="57" x="169" y="114"/>
                    <data:bbox framespan="165:165" height="92"
                        width="57" x="167" y="117"/>
                    <data:bbox framespan="166:166" height="92"
                        width="57" x="167" y="118"/>
                    <data:bbox framespan="167:167" height="92"
                        width="57" x="165" y="120"/>
                    <data:bbox framespan="168:168" height="92"
                        width="57" x="164" y="123"/>
                    <data:bbox framespan="169:169" height="92"
                        width="57" x="162" y="126"/>
                    <data:bbox framespan="170:170" height="92"
                        width="57" x="158" y="126"/>
                    <data:bbox framespan="171:171" height="92"
                        width="57" x="155" y="128"/>
                    <data:bbox framespan="172:172" height="92"
                        width="57" x="153" y="133"/>
                    <data:bbox framespan="173:173" height="92"
                        width="57" x="149" y="137"/>
                    <data:bbox framespan="174:174" height="92"
                        width="57" x="147" y="139"/>
                    <data:bbox framespan="175:175" height="92"
                        width="57" x="143" y="143"/>
                    <data:bbox framespan="176:176" height="92"
                        width="57" x="138" y="144"/>
                    <data:bbox framespan="177:177" height="92"
                        width="57" x="132" y="146"/>
                    <data:bbox framespan="178:178" height="92"
                        width="57" x="127" y="149"/>
                    <data:bbox framespan="179:179" height="107"
                        width="71" x="113" y="134"/>
                    <data:bbox framespan="180:180" height="107"
                        width="71" x="111" y="137"/>
                    <data:bbox framespan="181:181" height="107"
                        width="71" x="107" y="137"/>
                    <data:bbox framespan="182:182" height="107"
                        width="71" x="102" y="137"/>
                    <data:bbox framespan="183:183" height="107"
                        width="71" x="94" y="136"/>
                    <data:bbox framespan="184:184" height="107"
                        width="71" x="76" y="133"/>
                    <data:bbox framespan="185:185" height="101"
                        width="90" x="72" y="138"/>
                    <data:bbox framespan="186:187" height="101"
                        width="90" x="61" y="138"/>
                    <data:bbox framespan="188:188" height="101"
                        width="90" x="51" y="136"/>
                    <data:bbox framespan="189:189" height="89"
                        width="112" x="27" y="135"/>
                    <data:bbox framespan="190:190" height="89"
                        width="112" x="21" y="130"/>
                    <data:bbox framespan="191:191" height="89"
                        width="112" x="17" y="124"/>
                    <data:bbox framespan="192:192" height="89"
                        width="112" x="16" y="119"/>
                    <data:bbox framespan="193:193" height="89"
                        width="112" x="16" y="120"/>
                    <data:bbox framespan="194:194" height="89"
                        width="112" x="12" y="116"/>
                    <data:bbox framespan="195:195" height="89"
                        width="112" x="10" y="113"/>
                    <data:bbox framespan="196:196" height="89"
                        width="112" x="6" y="110"/>
                    <data:bbox framespan="197:197" height="89"
                        width="112" x="5" y="107"/>
                    <data:bbox framespan="198:198" height="89"
                        width="112" x="3" y="107"/>
                    <data:bbox framespan="199:199" height="89"
                        width="112" x="2" y="106"/>
                    <data:bbox framespan="200:200" height="89"
                        width="112" x="1" y="103"/>
                    <data:bbox framespan="201:201" height="89"
                        width="112" x="-2" y="99"/>
                    <data:bbox framespan="202:202" height="89"
                        width="112" x="-2" y="97"/>
                    <data:bbox framespan="203:204" height="89"
                        width="112" x="-1" y="97"/>
                    <data:bbox framespan="205:206" height="89"
                        width="112" x="-1" y="99"/>
                    <data:bbox framespan="207:207" height="89"
                        width="112" x="-1" y="100"/>
                    <data:bbox framespan="208:208" height="89"
                        width="112" x="0" y="104"/>
                    <data:bbox framespan="209:209" height="89"
                        width="112" x="3" y="113"/>
                    <data:bbox framespan="210:210" height="89"
                        width="112" x="4" y="122"/>
                    <data:bbox framespan="211:211" height="89"
                        width="112" x="7" y="128"/>
                    <data:bbox framespan="212:212" height="89"
                        width="112" x="18" y="131"/>
                    <data:bbox framespan="213:213" height="89"
                        width="112" x="20" y="134"/>
                    <data:bbox framespan="214:214" height="89"
                        width="112" x="24" y="140"/>
                    <data:bbox framespan="215:215" height="89"
                        width="112" x="31" y="146"/>
                    <data:bbox framespan="216:216" height="89"
                        width="112" x="34" y="148"/>
                    <data:bbox framespan="217:217" height="89"
                        width="112" x="39" y="148"/>
                    <data:bbox framespan="218:218" height="89"
                        width="112" x="43" y="148"/>
                    <data:bbox framespan="219:219" height="89"
                        width="112" x="52" y="146"/>
                    <data:bbox framespan="220:220" height="89"
                        width="112" x="58" y="146"/>
                    <data:bbox framespan="221:221" height="95"
                        width="76" x="98" y="146"/>
                    <data:bbox framespan="222:222" height="95"
                        width="76" x="101" y="147"/>
                    <data:bbox framespan="223:223" height="95"
                        width="76" x="99" y="147"/>
                    <data:bbox framespan="224:224" height="95"
                        width="76" x="104" y="145"/>
                    <data:bbox framespan="225:225" height="95"
                        width="76" x="112" y="145"/>
                    <data:bbox framespan="226:226" height="95"
                        width="76" x="123" y="143"/>
                    <data:bbox framespan="227:227" height="95"
                        width="76" x="130" y="143"/>
                    <data:bbox framespan="228:228" height="95"
                        width="76" x="129" y="143"/>
                    <data:bbox framespan="229:229" height="95"
                        width="76" x="133" y="141"/>
                    <data:bbox framespan="230:230" height="94"
                        width="54" x="156" y="137"/>
                    <data:bbox framespan="231:231" height="94"
                        width="54" x="162" y="134"/>
                    <data:bbox framespan="232:232" height="94"
                        width="54" x="165" y="133"/>
                    <data:bbox framespan="233:233" height="94"
                        width="54" x="167" y="133"/>
                    <data:bbox framespan="234:234" height="94"
                        width="54" x="164" y="134"/>
                    <data:bbox framespan="235:235" height="94"
                        width="54" x="166" y="132"/>
                    <data:bbox framespan="236:236" height="94"
                        width="54" x="169" y="127"/>
                    <data:bbox framespan="237:237" height="94"
                        width="54" x="172" y="119"/>
                    <data:bbox framespan="238:238" height="90"
                        width="68" x="172" y="119"/>
                    <data:bbox framespan="239:239" height="90"
                        width="68" x="170" y="117"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                    <data:bvalue framespan="202:230" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                    <data:bvalue framespan="202:230" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="93" width="71"
                        x="188" y="78"/>
                    <data:bbox framespan="2:3" height="93" width="71"
                        x="206" y="77"/>
                    <data:bbox framespan="4:4" height="93" width="71"
                        x="213" y="71"/>
                    <data:bbox framespan="5:5" height="93" width="71"
                        x="215" y="68"/>
                    <data:bbox framespan="6:6" height="93" width="71"
                        x="215" y="67"/>
                    <data:bbox framespan="7:7" height="93" width="71"
                        x="216" y="66"/>
                    <data:bbox framespan="8:8" height="93" width="71"
                        x="218" y="62"/>
                    <data:bbox framespan="9:9" height="93" width="71"
                        x="219" y="55"/>
                    <data:bbox framespan="10:10" height="93" width="71"
                        x="219" y="51"/>
                    <data:bbox framespan="11:11" height="93" width="71"
                        x="225" y="47"/>
                    <data:bbox framespan="12:12" height="93" width="71"
                        x="230" y="47"/>
                    <data:bbox framespan="13:13" height="93" width="71"
                        x="240" y="33"/>
                    <data:bbox framespan="14:14" height="93" width="71"
                        x="239" y="29"/>
                    <data:bbox framespan="15:15" height="93" width="71"
                        x="237" y="34"/>
                    <data:bbox framespan="16:16" height="93" width="71"
                        x="233" y="34"/>
                    <data:bbox framespan="17:17" height="93" width="71"
                        x="231" y="34"/>
                    <data:bbox framespan="18:18" height="93" width="71"
                        x="230" y="36"/>
                    <data:bbox framespan="19:19" height="93" width="71"
                        x="226" y="38"/>
                    <data:bbox framespan="20:20" height="93" width="71"
                        x="224" y="40"/>
                    <data:bbox framespan="21:21" height="93" width="71"
                        x="218" y="43"/>
                    <data:bbox framespan="22:22" height="93" width="71"
                        x="218" y="42"/>
                    <data:bbox framespan="23:23" height="93" width="71"
                        x="213" y="48"/>
                    <data:bbox framespan="24:24" height="93" width="71"
                        x="213" y="54"/>
                    <data:bbox framespan="25:26" height="112" width="77"
                        x="197" y="59"/>
                    <data:bbox framespan="27:27" height="112" width="77"
                        x="196" y="62"/>
                    <data:bbox framespan="28:29" height="129" width="89"
                        x="180" y="69"/>
                    <data:bbox framespan="30:31" height="129" width="89"
                        x="180" y="66"/>
                    <data:bbox framespan="32:32" height="129" width="89"
                        x="171" y="71"/>
                    <data:bbox framespan="33:33" height="129" width="89"
                        x="165" y="73"/>
                    <data:bbox framespan="34:34" height="129" width="89"
                        x="154" y="77"/>
                    <data:bbox framespan="35:35" height="129" width="89"
                        x="148" y="73"/>
                    <data:bbox framespan="36:36" height="129" width="89"
                        x="142" y="73"/>
                    <data:bbox framespan="37:37" height="129" width="89"
                        x="136" y="74"/>
                    <data:bbox framespan="38:38" height="129" width="89"
                        x="135" y="69"/>
                    <data:bbox framespan="39:39" height="129" width="89"
                        x="137" y="62"/>
                    <data:bbox framespan="40:40" height="129" width="89"
                        x="138" y="57"/>
                    <data:bbox framespan="41:41" height="129" width="89"
                        x="139" y="50"/>
                    <data:bbox framespan="42:42" height="129" width="89"
                        x="140" y="49"/>
                    <data:bbox framespan="43:43" height="129" width="89"
                        x="118" y="27"/>
                    <data:bbox framespan="44:44" height="129"
                        width="117" x="113" y="22"/>
                    <data:bbox framespan="45:45" height="129"
                        width="117" x="106" y="23"/>
                    <data:bbox framespan="46:46" height="129"
                        width="117" x="99" y="20"/>
                    <data:bbox framespan="47:47" height="129"
                        width="117" x="92" y="13"/>
                    <data:bbox framespan="48:48" height="129"
                        width="117" x="93" y="8"/>
                    <data:bbox framespan="49:49" height="129"
                        width="117" x="93" y="5"/>
                    <data:bbox framespan="50:50" height="129"
                        width="117" x="81" y="-1"/>
                    <data:bbox framespan="51:52" height="129"
                        width="117" x="77" y="-2"/>
                    <data:bbox framespan="53:53" height="129"
                        width="117" x="67" y="-2"/>
                    <data:bbox framespan="54:54" height="129"
                        width="117" x="66" y="-2"/>
                    <data:bbox framespan="55:55" height="129"
                        width="117" x="64" y="2"/>
                    <data:bbox framespan="56:56" height="129"
                        width="117" x="62" y="-1"/>
                    <data:bbox framespan="57:57" height="129"
                        width="117" x="67" y="-1"/>
                    <data:bbox framespan="58:58" height="129"
                        width="117" x="69" y="-1"/>
                    <data:bbox framespan="59:59" height="129"
                        width="117" x="69" y="1"/>
                    <data:bbox framespan="60:61" height="129"
                        width="117" x="68" y="3"/>
                    <data:bbox framespan="62:62" height="129"
                        width="117" x="71" y="7"/>
                    <data:bbox framespan="63:63" height="129"
                        width="117" x="76" y="14"/>
                    <data:bbox framespan="64:64" height="129"
                        width="117" x="81" y="25"/>
                    <data:bbox framespan="65:65" height="129"
                        width="117" x="88" y="37"/>
                    <data:bbox framespan="66:66" height="129"
                        width="117" x="90" y="43"/>
                    <data:bbox framespan="67:67" height="129"
                        width="117" x="90" y="53"/>
                    <data:bbox framespan="68:68" height="131" width="82"
                        x="148" y="72"/>
                    <data:bbox framespan="69:69" height="131" width="82"
                        x="145" y="72"/>
                    <data:bbox framespan="70:70" height="131" width="82"
                        x="149" y="70"/>
                    <data:bbox framespan="71:71" height="131" width="82"
                        x="148" y="71"/>
                    <data:bbox framespan="72:72" height="131" width="82"
                        x="151" y="72"/>
                    <data:bbox framespan="73:73" height="131" width="82"
                        x="159" y="76"/>
                    <data:bbox framespan="74:74" height="131" width="82"
                        x="164" y="74"/>
                    <data:bbox framespan="75:75" height="131" width="82"
                        x="178" y="71"/>
                    <data:bbox framespan="76:76" height="131" width="82"
                        x="176" y="71"/>
                    <data:bbox framespan="77:77" height="131" width="82"
                        x="182" y="67"/>
                    <data:bbox framespan="78:78" height="131" width="82"
                        x="187" y="63"/>
                    <data:bbox framespan="79:79" height="131" width="82"
                        x="191" y="59"/>
                    <data:bbox framespan="80:80" height="131" width="82"
                        x="198" y="57"/>
                    <data:bbox framespan="81:81" height="131" width="82"
                        x="203" y="57"/>
                    <data:bbox framespan="82:82" height="131" width="82"
                        x="204" y="53"/>
                    <data:bbox framespan="83:83" height="131" width="82"
                        x="185" y="54"/>
                    <data:bbox framespan="84:84" height="131" width="82"
                        x="186" y="55"/>
                    <data:bbox framespan="85:85" height="92" width="79"
                        x="186" y="59"/>
                    <data:bbox framespan="86:87" height="92" width="79"
                        x="188" y="57"/>
                    <data:bbox framespan="88:88" height="92" width="79"
                        x="189" y="58"/>
                    <data:bbox framespan="89:89" height="92" width="79"
                        x="193" y="61"/>
                    <data:bbox framespan="90:90" height="92" width="79"
                        x="195" y="60"/>
                    <data:bbox framespan="91:91" height="92" width="79"
                        x="205" y="62"/>
                    <data:bbox framespan="92:92" height="92" width="79"
                        x="210" y="61"/>
                    <data:bbox framespan="93:93" height="92" width="79"
                        x="211" y="61"/>
                    <data:bbox framespan="94:94" height="92" width="79"
                        x="216" y="62"/>
                    <data:bbox framespan="95:95" height="92" width="79"
                        x="214" y="64"/>
                    <data:bbox framespan="96:96" height="92" width="79"
                        x="214" y="66"/>
                    <data:bbox framespan="97:97" height="92" width="79"
                        x="214" y="70"/>
                    <data:bbox framespan="98:98" height="92" width="79"
                        x="214" y="74"/>
                    <data:bbox framespan="99:99" height="92" width="79"
                        x="211" y="79"/>
                    <data:bbox framespan="100:100" height="92"
                        width="79" x="207" y="81"/>
                    <data:bbox framespan="101:101" height="92"
                        width="79" x="206" y="82"/>
                    <data:bbox framespan="102:103" height="92"
                        width="79" x="202" y="85"/>
                    <data:bbox framespan="104:104" height="92"
                        width="79" x="199" y="85"/>
                    <data:bbox framespan="105:106" height="92"
                        width="79" x="202" y="84"/>
                    <data:bbox framespan="107:107" height="92"
                        width="79" x="184" y="90"/>
                    <data:bbox framespan="108:108" height="92"
                        width="79" x="181" y="93"/>
                    <data:bbox framespan="109:109" height="112"
                        width="80" x="182" y="101"/>
                    <data:bbox framespan="110:110" height="112"
                        width="80" x="181" y="101"/>
                    <data:bbox framespan="111:111" height="112"
                        width="80" x="177" y="105"/>
                    <data:bbox framespan="112:113" height="123"
                        width="84" x="162" y="112"/>
                    <data:bbox framespan="114:115" height="123"
                        width="84" x="158" y="112"/>
                    <data:bbox framespan="116:116" height="123"
                        width="84" x="152" y="108"/>
                    <data:bbox framespan="117:117" height="123"
                        width="84" x="131" y="110"/>
                    <data:bbox framespan="118:119" height="112"
                        width="96" x="110" y="106"/>
                    <data:bbox framespan="120:120" height="112"
                        width="96" x="108" y="106"/>
                    <data:bbox framespan="121:121" height="112"
                        width="96" x="108" y="104"/>
                    <data:bbox framespan="122:123" height="101"
                        width="96" x="94" y="94"/>
                    <data:bbox framespan="124:124" height="88"
                        width="101" x="84" y="82"/>
                    <data:bbox framespan="125:125" height="88"
                        width="101" x="84" y="84"/>
                    <data:bbox framespan="126:127" height="82"
                        width="129" x="55" y="87"/>
                    <data:bbox framespan="128:128" height="82"
                        width="129" x="59" y="82"/>
                    <data:bbox framespan="129:129" height="82"
                        width="129" x="54" y="72"/>
                    <data:bbox framespan="130:130" height="82"
                        width="129" x="52" y="64"/>
                    <data:bbox framespan="131:131" height="82"
                        width="129" x="48" y="44"/>
                    <data:bbox framespan="132:132" height="82"
                        width="129" x="51" y="38"/>
                    <data:bbox framespan="133:133" height="82"
                        width="129" x="55" y="38"/>
                    <data:bbox framespan="134:134" height="82"
                        width="129" x="50" y="37"/>
                    <data:bbox framespan="135:135" height="82"
                        width="129" x="45" y="33"/>
                    <data:bbox framespan="136:136" height="82"
                        width="129" x="45" y="32"/>
                    <data:bbox framespan="137:137" height="82"
                        width="129" x="45" y="33"/>
                    <data:bbox framespan="138:138" height="82"
                        width="129" x="45" y="37"/>
                    <data:bbox framespan="139:139" height="82"
                        width="129" x="44" y="40"/>
                    <data:bbox framespan="140:140" height="91"
                        width="146" x="45" y="48"/>
                    <data:bbox framespan="141:141" height="91"
                        width="146" x="44" y="48"/>
                    <data:bbox framespan="142:142" height="91"
                        width="146" x="39" y="53"/>
                    <data:bbox framespan="143:143" height="91"
                        width="146" x="44" y="60"/>
                    <data:bbox framespan="144:144" height="91"
                        width="146" x="45" y="70"/>
                    <data:bbox framespan="145:145" height="91"
                        width="146" x="45" y="76"/>
                    <data:bbox framespan="146:146" height="91"
                        width="146" x="45" y="82"/>
                    <data:bbox framespan="147:147" height="91"
                        width="146" x="45" y="86"/>
                    <data:bbox framespan="148:149" height="109"
                        width="124" x="69" y="104"/>
                    <data:bbox framespan="150:150" height="109"
                        width="124" x="73" y="109"/>
                    <data:bbox framespan="151:152" height="116"
                        width="112" x="97" y="114"/>
                    <data:bbox framespan="153:154" height="126"
                        width="82" x="139" y="121"/>
                    <data:bbox framespan="155:155" height="126"
                        width="82" x="141" y="121"/>
                    <data:bbox framespan="156:156" height="126"
                        width="82" x="161" y="116"/>
                    <data:bbox framespan="157:157" height="126"
                        width="82" x="155" y="116"/>
                    <data:bbox framespan="158:158" height="126"
                        width="82" x="165" y="115"/>
                    <data:bbox framespan="159:159" height="126"
                        width="82" x="166" y="115"/>
                    <data:bbox framespan="160:160" height="126"
                        width="82" x="171" y="110"/>
                    <data:bbox framespan="161:161" height="126"
                        width="82" x="176" y="108"/>
                    <data:bbox framespan="162:162" height="126"
                        width="82" x="178" y="110"/>
                    <data:bbox framespan="163:163" height="126"
                        width="82" x="178" y="109"/>
                    <data:bbox framespan="164:164" height="126"
                        width="82" x="179" y="108"/>
                    <data:bbox framespan="165:165" height="126"
                        width="82" x="184" y="107"/>
                    <data:bbox framespan="166:167" height="126"
                        width="82" x="186" y="98"/>
                    <data:bbox framespan="168:168" height="126"
                        width="82" x="187" y="95"/>
                    <data:bbox framespan="169:169" height="100"
                        width="71" x="199" y="96"/>
                    <data:bbox framespan="170:170" height="100"
                        width="71" x="207" y="93"/>
                    <data:bbox framespan="171:171" height="100"
                        width="71" x="210" y="92"/>
                    <data:bbox framespan="172:172" height="100"
                        width="71" x="209" y="87"/>
                    <data:bbox framespan="173:173" height="100"
                        width="71" x="201" y="85"/>
                    <data:bbox framespan="174:174" height="100"
                        width="71" x="201" y="84"/>
                    <data:bbox framespan="175:175" height="100"
                        width="71" x="203" y="80"/>
                    <data:bbox framespan="176:176" height="100"
                        width="71" x="205" y="79"/>
                    <data:bbox framespan="177:177" height="100"
                        width="71" x="205" y="74"/>
                    <data:bbox framespan="178:179" height="100"
                        width="71" x="206" y="74"/>
                    <data:bbox framespan="180:181" height="100"
                        width="71" x="206" y="72"/>
                    <data:bbox framespan="182:182" height="100"
                        width="71" x="206" y="74"/>
                    <data:bbox framespan="183:183" height="100"
                        width="71" x="206" y="77"/>
                    <data:bbox framespan="184:184" height="100"
                        width="71" x="206" y="81"/>
                    <data:bbox framespan="185:185" height="100"
                        width="71" x="206" y="85"/>
                    <data:bbox framespan="186:186" height="100"
                        width="71" x="205" y="89"/>
                    <data:bbox framespan="187:187" height="100"
                        width="71" x="204" y="92"/>
                    <data:bbox framespan="188:188" height="100"
                        width="71" x="204" y="93"/>
                    <data:bbox framespan="189:189" height="100"
                        width="71" x="204" y="97"/>
                    <data:bbox framespan="190:190" height="100"
                        width="71" x="199" y="103"/>
                    <data:bbox framespan="191:191" height="125"
                        width="76" x="187" y="119"/>
                    <data:bbox framespan="192:192" height="125"
                        width="76" x="188" y="117"/>
                    <data:bbox framespan="193:193" height="125"
                        width="76" x="193" y="115"/>
                    <data:bbox framespan="194:194" height="125"
                        width="76" x="188" y="116"/>
                    <data:bbox framespan="195:195" height="125"
                        width="76" x="179" y="122"/>
                    <data:bbox framespan="196:196" height="125"
                        width="76" x="176" y="122"/>
                    <data:bbox framespan="197:197" height="125"
                        width="76" x="175" y="122"/>
                    <data:bbox framespan="198:198" height="125"
                        width="76" x="173" y="122"/>
                    <data:bbox framespan="199:199" height="125"
                        width="76" x="171" y="122"/>
                    <data:bbox framespan="200:200" height="125"
                        width="76" x="168" y="122"/>
                    <data:bbox framespan="201:201" height="125"
                        width="76" x="162" y="122"/>
                    <data:bbox framespan="202:202" height="125"
                        width="76" x="152" y="119"/>
                    <data:bbox framespan="203:203" height="125"
                        width="76" x="150" y="114"/>
                    <data:bbox framespan="204:204" height="116"
                        width="99" x="147" y="116"/>
                    <data:bbox framespan="205:205" height="116"
                        width="99" x="140" y="116"/>
                    <data:bbox framespan="206:206" height="116"
                        width="99" x="131" y="116"/>
                    <data:bbox framespan="207:208" height="118"
                        width="121" x="96" y="115"/>
                    <data:bbox framespan="209:209" height="118"
                        width="121" x="93" y="112"/>
                    <data:bbox framespan="210:210" height="118"
                        width="121" x="90" y="110"/>
                    <data:bbox framespan="211:211" height="118"
                        width="121" x="81" y="100"/>
                    <data:bbox framespan="212:212" height="118"
                        width="121" x="80" y="100"/>
                    <data:bbox framespan="213:214" height="108"
                        width="141" x="51" y="85"/>
                    <data:bbox framespan="215:215" height="108"
                        width="141" x="48" y="81"/>
                    <data:bbox framespan="216:216" height="108"
                        width="141" x="50" y="77"/>
                    <data:bbox framespan="217:217" height="108"
                        width="141" x="51" y="74"/>
                    <data:bbox framespan="218:218" height="108"
                        width="141" x="47" y="71"/>
                    <data:bbox framespan="219:219" height="108"
                        width="141" x="46" y="66"/>
                    <data:bbox framespan="220:220" height="108"
                        width="141" x="46" y="65"/>
                    <data:bbox framespan="221:221" height="108"
                        width="141" x="45" y="60"/>
                    <data:bbox framespan="222:222" height="108"
                        width="141" x="49" y="56"/>
                    <data:bbox framespan="223:223" height="108"
                        width="141" x="45" y="56"/>
                    <data:bbox framespan="224:224" height="108"
                        width="141" x="45" y="58"/>
                    <data:bbox framespan="225:226" height="108"
                        width="141" x="45" y="61"/>
                    <data:bbox framespan="227:227" height="108"
                        width="141" x="47" y="69"/>
                    <data:bbox framespan="228:228" height="108"
                        width="141" x="50" y="75"/>
                    <data:bbox framespan="229:229" height="108"
                        width="141" x="52" y="79"/>
                    <data:bbox framespan="230:230" height="108"
                        width="141" x="52" y="84"/>
                    <data:bbox framespan="231:231" height="108"
                        width="141" x="53" y="89"/>
                    <data:bbox framespan="232:232" height="108"
                        width="141" x="54" y="98"/>
                    <data:bbox framespan="233:233" height="108"
                        width="141" x="58" y="109"/>
                    <data:bbox framespan="234:234" height="108"
                        width="141" x="61" y="115"/>
                    <data:bbox framespan="235:235" height="108"
                        width="141" x="62" y="113"/>
                    <data:bbox framespan="236:236" height="108"
                        width="141" x="69" y="119"/>
                    <data:bbox framespan="237:237" height="108"
                        width="141" x="74" y="124"/>
                    <data:bbox framespan="238:238" height="108"
                        width="141" x="84" y="131"/>
                    <data:bbox framespan="239:239" height="108"
                        width="141" x="92" y="131"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="107" width="46"
                        x="158" y="114"/>
                    <data:bbox framespan="2:2" height="107" width="46"
                        x="159" y="113"/>
                    <data:bbox framespan="3:3" height="107" width="46"
                        x="164" y="112"/>
                    <data:bbox framespan="4:5" height="107" width="46"
                        x="166" y="116"/>
                    <data:bbox framespan="6:6" height="107" width="46"
                        x="167" y="117"/>
                    <data:bbox framespan="7:8" height="107" width="46"
                        x="164" y="118"/>
                    <data:bbox framespan="9:9" height="107" width="46"
                        x="165" y="117"/>
                    <data:bbox framespan="10:10" height="107" width="46"
                        x="169" y="117"/>
                    <data:bbox framespan="11:11" height="107" width="46"
                        x="174" y="116"/>
                    <data:bbox framespan="12:12" height="107" width="46"
                        x="181" y="109"/>
                    <data:bbox framespan="13:13" height="107" width="46"
                        x="181" y="99"/>
                    <data:bbox framespan="14:14" height="107" width="46"
                        x="181" y="97"/>
                    <data:bbox framespan="15:15" height="107" width="46"
                        x="177" y="102"/>
                    <data:bbox framespan="16:16" height="107" width="46"
                        x="174" y="107"/>
                    <data:bbox framespan="17:17" height="107" width="46"
                        x="175" y="105"/>
                    <data:bbox framespan="18:18" height="107" width="46"
                        x="170" y="107"/>
                    <data:bbox framespan="19:19" height="107" width="46"
                        x="169" y="107"/>
                    <data:bbox framespan="20:20" height="107" width="46"
                        x="161" y="107"/>
                    <data:bbox framespan="21:21" height="107" width="46"
                        x="162" y="102"/>
                    <data:bbox framespan="22:22" height="107" width="46"
                        x="160" y="102"/>
                    <data:bbox framespan="23:23" height="107" width="46"
                        x="160" y="101"/>
                    <data:bbox framespan="24:24" height="107" width="46"
                        x="151" y="104"/>
                    <data:bbox framespan="25:25" height="107" width="46"
                        x="150" y="104"/>
                    <data:bbox framespan="26:26" height="107" width="46"
                        x="152" y="105"/>
                    <data:bbox framespan="27:27" height="107" width="46"
                        x="154" y="102"/>
                    <data:bbox framespan="28:28" height="107" width="46"
                        x="151" y="106"/>
                    <data:bbox framespan="29:29" height="107" width="46"
                        x="153" y="105"/>
                    <data:bbox framespan="30:30" height="107" width="46"
                        x="153" y="104"/>
                    <data:bbox framespan="31:31" height="107" width="46"
                        x="151" y="104"/>
                    <data:bbox framespan="32:32" height="107" width="46"
                        x="150" y="104"/>
                    <data:bbox framespan="33:33" height="107" width="46"
                        x="149" y="104"/>
                    <data:bbox framespan="34:34" height="107" width="46"
                        x="149" y="105"/>
                    <data:bbox framespan="35:35" height="112" width="59"
                        x="154" y="105"/>
                    <data:bbox framespan="36:36" height="112" width="59"
                        x="156" y="105"/>
                    <data:bbox framespan="37:37" height="112" width="59"
                        x="158" y="107"/>
                    <data:bbox framespan="38:38" height="112" width="59"
                        x="171" y="106"/>
                    <data:bbox framespan="39:39" height="112" width="59"
                        x="175" y="105"/>
                    <data:bbox framespan="40:40" height="112" width="59"
                        x="184" y="105"/>
                    <data:bbox framespan="41:41" height="112" width="59"
                        x="188" y="100"/>
                    <data:bbox framespan="42:42" height="112" width="59"
                        x="182" y="97"/>
                    <data:bbox framespan="43:43" height="112" width="59"
                        x="180" y="95"/>
                    <data:bbox framespan="44:44" height="112" width="59"
                        x="179" y="101"/>
                    <data:bbox framespan="45:45" height="112" width="59"
                        x="175" y="102"/>
                    <data:bbox framespan="46:46" height="112" width="59"
                        x="176" y="102"/>
                    <data:bbox framespan="47:47" height="112" width="59"
                        x="175" y="102"/>
                    <data:bbox framespan="48:48" height="112" width="59"
                        x="173" y="99"/>
                    <data:bbox framespan="49:49" height="112" width="59"
                        x="172" y="97"/>
                    <data:bbox framespan="50:51" height="112" width="59"
                        x="170" y="93"/>
                    <data:bbox framespan="52:52" height="112" width="59"
                        x="166" y="93"/>
                    <data:bbox framespan="53:53" height="112" width="59"
                        x="165" y="93"/>
                    <data:bbox framespan="54:54" height="112" width="59"
                        x="163" y="93"/>
                    <data:bbox framespan="55:55" height="112" width="59"
                        x="161" y="93"/>
                    <data:bbox framespan="56:57" height="112" width="59"
                        x="163" y="93"/>
                    <data:bbox framespan="58:60" height="112" width="59"
                        x="163" y="92"/>
                    <data:bbox framespan="61:61" height="112" width="59"
                        x="169" y="93"/>
                    <data:bbox framespan="62:62" height="112" width="59"
                        x="163" y="100"/>
                    <data:bbox framespan="63:64" height="112" width="59"
                        x="163" y="102"/>
                    <data:bbox framespan="65:65" height="112" width="59"
                        x="163" y="104"/>
                    <data:bbox framespan="66:66" height="112" width="59"
                        x="165" y="103"/>
                    <data:bbox framespan="67:67" height="112" width="59"
                        x="165" y="110"/>
                    <data:bbox framespan="68:68" height="112" width="59"
                        x="170" y="107"/>
                    <data:bbox framespan="69:69" height="112" width="59"
                        x="174" y="103"/>
                    <data:bbox framespan="70:71" height="112" width="59"
                        x="175" y="100"/>
                    <data:bbox framespan="72:73" height="112" width="59"
                        x="179" y="100"/>
                    <data:bbox framespan="74:74" height="112" width="59"
                        x="181" y="100"/>
                    <data:bbox framespan="75:76" height="112" width="59"
                        x="180" y="102"/>
                    <data:bbox framespan="77:77" height="112" width="59"
                        x="182" y="102"/>
                    <data:bbox framespan="78:78" height="112" width="59"
                        x="183" y="102"/>
                    <data:bbox framespan="79:79" height="112" width="59"
                        x="182" y="100"/>
                    <data:bbox framespan="80:80" height="112" width="59"
                        x="182" y="99"/>
                    <data:bbox framespan="81:81" height="112" width="59"
                        x="173" y="100"/>
                    <data:bbox framespan="82:82" height="112" width="59"
                        x="163" y="109"/>
                    <data:bbox framespan="83:83" height="112" width="59"
                        x="152" y="117"/>
                    <data:bbox framespan="84:84" height="112" width="59"
                        x="150" y="116"/>
                    <data:bbox framespan="85:86" height="112" width="59"
                        x="159" y="116"/>
                    <data:bbox framespan="87:87" height="112" width="59"
                        x="159" y="117"/>
                    <data:bbox framespan="88:88" height="112" width="59"
                        x="162" y="121"/>
                    <data:bbox framespan="89:89" height="112" width="59"
                        x="163" y="123"/>
                    <data:bbox framespan="90:90" height="112" width="59"
                        x="170" y="123"/>
                    <data:bbox framespan="91:91" height="112" width="59"
                        x="171" y="123"/>
                    <data:bbox framespan="92:93" height="112" width="59"
                        x="177" y="123"/>
                    <data:bbox framespan="94:95" height="112" width="59"
                        x="175" y="127"/>
                    <data:bbox framespan="96:97" height="112" width="59"
                        x="173" y="127"/>
                    <data:bbox framespan="98:98" height="112" width="59"
                        x="170" y="128"/>
                    <data:bbox framespan="99:99" height="112" width="59"
                        x="166" y="128"/>
                    <data:bbox framespan="100:100" height="112"
                        width="59" x="164" y="128"/>
                    <data:bbox framespan="101:101" height="112"
                        width="59" x="163" y="128"/>
                    <data:bbox framespan="102:103" height="112"
                        width="59" x="156" y="123"/>
                    <data:bbox framespan="104:104" height="112"
                        width="59" x="161" y="115"/>
                    <data:bbox framespan="105:105" height="112"
                        width="59" x="162" y="113"/>
                    <data:bbox framespan="106:106" height="112"
                        width="59" x="157" y="110"/>
                    <data:bbox framespan="107:107" height="112"
                        width="59" x="152" y="110"/>
                    <data:bbox framespan="108:108" height="112"
                        width="59" x="163" y="109"/>
                    <data:bbox framespan="109:109" height="112"
                        width="59" x="165" y="109"/>
                    <data:bbox framespan="110:110" height="112"
                        width="59" x="165" y="114"/>
                    <data:bbox framespan="111:111" height="112"
                        width="59" x="166" y="116"/>
                    <data:bbox framespan="112:112" height="112"
                        width="59" x="168" y="120"/>
                    <data:bbox framespan="113:113" height="112"
                        width="59" x="167" y="124"/>
                    <data:bbox framespan="114:114" height="112"
                        width="59" x="165" y="124"/>
                    <data:bbox framespan="115:115" height="112"
                        width="59" x="161" y="125"/>
                    <data:bbox framespan="116:116" height="112"
                        width="59" x="163" y="125"/>
                    <data:bbox framespan="117:117" height="112"
                        width="59" x="169" y="125"/>
                    <data:bbox framespan="118:118" height="112"
                        width="59" x="171" y="125"/>
                    <data:bbox framespan="119:119" height="112"
                        width="59" x="171" y="127"/>
                    <data:bbox framespan="120:121" height="112"
                        width="59" x="169" y="127"/>
                    <data:bbox framespan="122:122" height="112"
                        width="59" x="167" y="126"/>
                    <data:bbox framespan="123:124" height="112"
                        width="59" x="166" y="126"/>
                    <data:bbox framespan="125:125" height="112"
                        width="59" x="168" y="126"/>
                    <data:bbox framespan="126:127" height="112"
                        width="59" x="167" y="126"/>
                    <data:bbox framespan="128:128" height="112"
                        width="59" x="169" y="126"/>
                    <data:bbox framespan="129:129" height="112"
                        width="59" x="172" y="127"/>
                    <data:bbox framespan="130:132" height="112"
                        width="59" x="174" y="127"/>
                    <data:bbox framespan="133:134" height="112"
                        width="59" x="176" y="128"/>
                    <data:bbox framespan="135:136" height="112"
                        width="59" x="175" y="129"/>
                    <data:bbox framespan="137:140" height="112"
                        width="59" x="174" y="129"/>
                    <data:bbox framespan="141:141" height="112"
                        width="59" x="176" y="129"/>
                    <data:bbox framespan="142:142" height="112"
                        width="59" x="177" y="129"/>
                    <data:bbox framespan="143:144" height="112"
                        width="59" x="178" y="129"/>
                    <data:bbox framespan="145:147" height="112"
                        width="59" x="180" y="129"/>
                    <data:bbox framespan="148:148" height="112"
                        width="59" x="180" y="127"/>
                    <data:bbox framespan="149:149" height="112"
                        width="59" x="180" y="126"/>
                    <data:bbox framespan="150:151" height="112"
                        width="59" x="182" y="129"/>
                    <data:bbox framespan="152:153" height="112"
                        width="59" x="181" y="129"/>
                    <data:bbox framespan="154:155" height="112"
                        width="59" x="184" y="129"/>
                    <data:bbox framespan="156:158" height="112"
                        width="59" x="184" y="130"/>
                    <data:bbox framespan="159:159" height="112"
                        width="59" x="182" y="130"/>
                    <data:bbox framespan="160:163" height="112"
                        width="59" x="181" y="130"/>
                    <data:bbox framespan="164:164" height="112"
                        width="59" x="180" y="130"/>
                    <data:bbox framespan="165:170" height="112"
                        width="59" x="179" y="130"/>
                    <data:bbox framespan="171:172" height="112"
                        width="59" x="178" y="130"/>
                    <data:bbox framespan="173:184" height="112"
                        width="59" x="175" y="130"/>
                    <data:bbox framespan="185:185" height="112"
                        width="59" x="169" y="131"/>
                    <data:bbox framespan="186:188" height="112"
                        width="59" x="171" y="131"/>
                    <data:bbox framespan="189:190" height="112"
                        width="59" x="169" y="131"/>
                    <data:bbox framespan="191:193" height="112"
                        width="59" x="165" y="131"/>
                    <data:bbox framespan="194:204" height="112"
                        width="59" x="164" y="131"/>
                    <data:bbox framespan="205:206" height="112"
                        width="59" x="163" y="129"/>
                    <data:bbox framespan="207:207" height="112"
                        width="59" x="163" y="127"/>
                    <data:bbox framespan="208:208" height="112"
                        width="59" x="163" y="125"/>
                    <data:bbox framespan="209:209" height="112"
                        width="59" x="159" y="122"/>
                    <data:bbox framespan="210:210" height="112"
                        width="59" x="157" y="120"/>
                    <data:bbox framespan="211:212" height="112"
                        width="59" x="157" y="124"/>
                    <data:bbox framespan="213:214" height="112"
                        width="59" x="159" y="124"/>
                    <data:bbox framespan="215:217" height="112"
                        width="59" x="159" y="125"/>
                    <data:bbox framespan="218:218" height="112"
                        width="59" x="158" y="125"/>
                    <data:bbox framespan="219:220" height="112"
                        width="59" x="156" y="125"/>
                    <data:bbox framespan="221:222" height="101"
                        width="51" x="162" y="136"/>
                    <data:bbox framespan="223:223" height="101"
                        width="51" x="161" y="135"/>
                    <data:bbox framespan="224:224" height="101"
                        width="51" x="161" y="134"/>
                    <data:bbox framespan="225:226" height="101"
                        width="51" x="161" y="133"/>
                    <data:bbox framespan="227:229" height="101"
                        width="51" x="161" y="132"/>
                    <data:bbox framespan="230:231" height="101"
                        width="51" x="163" y="132"/>
                    <data:bbox framespan="232:234" height="101"
                        width="51" x="163" y="133"/>
                    <data:bbox framespan="235:235" height="101"
                        width="51" x="164" y="133"/>
                    <data:bbox framespan="236:236" height="101"
                        width="51" x="173" y="133"/>
                    <data:bbox framespan="237:237" height="101"
                        width="51" x="171" y="134"/>
                    <data:bbox framespan="238:239" height="101"
                        width="51" x="169" y="135"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_05/v_swing_15_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_06/v_swing_15_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_07/v_swing_15_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_08/v_swing_15_08.info"/>
    </data>
</viper>
