<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_11/v_swing_11_05/v_swing_11_05.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="140" width="91"
                        x="179" y="78"/>
                    <data:bbox framespan="2:3" height="140" width="91"
                        x="164" y="76"/>
                    <data:bbox framespan="4:5" height="140" width="91"
                        x="166" y="74"/>
                    <data:bbox framespan="6:7" height="140" width="91"
                        x="164" y="74"/>
                    <data:bbox framespan="8:11" height="140" width="91"
                        x="157" y="74"/>
                    <data:bbox framespan="12:13" height="140" width="91"
                        x="147" y="75"/>
                    <data:bbox framespan="14:15" height="140" width="91"
                        x="146" y="72"/>
                    <data:bbox framespan="16:16" height="140" width="91"
                        x="133" y="74"/>
                    <data:bbox framespan="17:18" height="140" width="91"
                        x="118" y="73"/>
                    <data:bbox framespan="19:20" height="140" width="91"
                        x="116" y="74"/>
                    <data:bbox framespan="21:22" height="140" width="91"
                        x="117" y="75"/>
                    <data:bbox framespan="23:24" height="140" width="91"
                        x="117" y="74"/>
                    <data:bbox framespan="25:26" height="140" width="91"
                        x="110" y="71"/>
                    <data:bbox framespan="27:28" height="140" width="91"
                        x="112" y="71"/>
                    <data:bbox framespan="29:30" height="140" width="91"
                        x="120" y="70"/>
                    <data:bbox framespan="31:32" height="140" width="91"
                        x="124" y="70"/>
                    <data:bbox framespan="33:33" height="140" width="91"
                        x="121" y="70"/>
                    <data:bbox framespan="34:35" height="140" width="91"
                        x="118" y="69"/>
                    <data:bbox framespan="36:37" height="140" width="91"
                        x="119" y="73"/>
                    <data:bbox framespan="38:39" height="131" width="78"
                        x="131" y="83"/>
                    <data:bbox framespan="40:43" height="131" width="78"
                        x="130" y="83"/>
                    <data:bbox framespan="44:45" height="131" width="78"
                        x="130" y="82"/>
                    <data:bbox framespan="46:50" height="131" width="78"
                        x="129" y="82"/>
                    <data:bbox framespan="51:55" height="131" width="78"
                        x="124" y="79"/>
                    <data:bbox framespan="56:57" height="131" width="78"
                        x="123" y="80"/>
                    <data:bbox framespan="58:59" height="131" width="78"
                        x="124" y="82"/>
                    <data:bbox framespan="60:63" height="131" width="78"
                        x="122" y="82"/>
                    <data:bbox framespan="64:65" height="131" width="78"
                        x="120" y="82"/>
                    <data:bbox framespan="66:67" height="131" width="78"
                        x="119" y="81"/>
                    <data:bbox framespan="68:69" height="131" width="78"
                        x="117" y="81"/>
                    <data:bbox framespan="70:71" height="131" width="78"
                        x="116" y="81"/>
                    <data:bbox framespan="72:74" height="131" width="78"
                        x="115" y="81"/>
                    <data:bbox framespan="75:76" height="131" width="78"
                        x="118" y="78"/>
                    <data:bbox framespan="77:84" height="131" width="78"
                        x="119" y="77"/>
                    <data:bbox framespan="85:88" height="131" width="78"
                        x="119" y="76"/>
                    <data:bbox framespan="89:89" height="131" width="78"
                        x="121" y="74"/>
                    <data:bbox framespan="90:91" height="131" width="78"
                        x="119" y="71"/>
                    <data:bbox framespan="92:93" height="131" width="78"
                        x="118" y="69"/>
                    <data:bbox framespan="94:95" height="131" width="78"
                        x="117" y="67"/>
                    <data:bbox framespan="96:97" height="131" width="78"
                        x="116" y="65"/>
                    <data:bbox framespan="98:99" height="131" width="78"
                        x="113" y="64"/>
                    <data:bbox framespan="100:101" height="131"
                        width="78" x="111" y="62"/>
                    <data:bbox framespan="102:103" height="131"
                        width="78" x="109" y="61"/>
                    <data:bbox framespan="104:104" height="131"
                        width="78" x="113" y="57"/>
                    <data:bbox framespan="105:106" height="131"
                        width="78" x="116" y="56"/>
                    <data:bbox framespan="107:108" height="131"
                        width="78" x="118" y="59"/>
                    <data:bbox framespan="109:110" height="131"
                        width="78" x="121" y="61"/>
                    <data:bbox framespan="111:112" height="148"
                        width="93" x="140" y="67"/>
                    <data:bbox framespan="113:114" height="148"
                        width="93" x="132" y="59"/>
                    <data:bbox framespan="115:116" height="148"
                        width="93" x="133" y="60"/>
                    <data:bbox framespan="117:118" height="148"
                        width="93" x="133" y="63"/>
                    <data:bbox framespan="119:119" height="148"
                        width="93" x="132" y="68"/>
                    <data:bbox framespan="120:121" height="148"
                        width="93" x="136" y="58"/>
                    <data:bbox framespan="122:123" height="148"
                        width="93" x="141" y="61"/>
                    <data:bbox framespan="124:125" height="148"
                        width="93" x="142" y="60"/>
                    <data:bbox framespan="126:127" height="148"
                        width="93" x="132" y="49"/>
                    <data:bbox framespan="128:129" height="148"
                        width="93" x="128" y="41"/>
                    <data:bbox framespan="130:131" height="148"
                        width="93" x="137" y="46"/>
                    <data:bbox framespan="132:133" height="148"
                        width="93" x="134" y="42"/>
                    <data:bbox framespan="134:135" height="148"
                        width="93" x="127" y="46"/>
                    <data:bbox framespan="136:136" height="148"
                        width="93" x="125" y="43"/>
                    <data:bbox framespan="137:138" height="148"
                        width="93" x="115" y="49"/>
                    <data:bbox framespan="139:140" height="148"
                        width="93" x="111" y="54"/>
                    <data:bbox framespan="141:142" height="148"
                        width="93" x="111" y="56"/>
                    <data:bbox framespan="143:146" height="148"
                        width="93" x="112" y="59"/>
                    <data:bbox framespan="147:148" height="148"
                        width="93" x="112" y="63"/>
                    <data:bbox framespan="149:150" height="164"
                        width="102" x="111" y="58"/>
                    <data:bbox framespan="151:153" height="164"
                        width="102" x="106" y="51"/>
                    <data:bbox framespan="154:155" height="164"
                        width="102" x="111" y="45"/>
                    <data:bbox framespan="156:157" height="164"
                        width="102" x="114" y="43"/>
                    <data:bbox framespan="158:159" height="164"
                        width="102" x="116" y="42"/>
                    <data:bbox framespan="160:161" height="164"
                        width="102" x="120" y="44"/>
                    <data:bbox framespan="162:162" height="164"
                        width="102" x="120" y="43"/>
                    <data:bbox framespan="163:165" height="164"
                        width="102" x="129" y="48"/>
                    <data:bbox framespan="166:167" height="164"
                        width="102" x="136" y="47"/>
                    <data:bbox framespan="168:168" height="164"
                        width="102" x="148" y="50"/>
                    <data:bbox framespan="169:169" height="164"
                        width="102" x="167" y="50"/>
                    <data:bbox framespan="170:170" height="164"
                        width="102" x="171" y="50"/>
                    <data:bbox framespan="171:171" height="164"
                        width="102" x="170" y="46"/>
                    <data:bbox framespan="172:178" height="176"
                        width="109" x="172" y="52"/>
                    <data:bbox framespan="179:179" height="176"
                        width="109" x="175" y="60"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="103" width="67"
                        x="161" y="61"/>
                    <data:bbox framespan="2:2" height="103" width="67"
                        x="160" y="61"/>
                    <data:bbox framespan="3:3" height="103" width="67"
                        x="159" y="60"/>
                    <data:bbox framespan="4:5" height="103" width="67"
                        x="155" y="57"/>
                    <data:bbox framespan="6:6" height="103" width="67"
                        x="153" y="60"/>
                    <data:bbox framespan="7:8" height="103" width="67"
                        x="153" y="61"/>
                    <data:bbox framespan="9:9" height="103" width="67"
                        x="147" y="65"/>
                    <data:bbox framespan="10:10" height="103" width="67"
                        x="144" y="68"/>
                    <data:bbox framespan="11:12" height="103" width="67"
                        x="135" y="69"/>
                    <data:bbox framespan="13:13" height="103" width="67"
                        x="130" y="70"/>
                    <data:bbox framespan="14:14" height="122" width="72"
                        x="102" y="78"/>
                    <data:bbox framespan="15:15" height="122" width="72"
                        x="100" y="76"/>
                    <data:bbox framespan="16:16" height="122" width="72"
                        x="88" y="76"/>
                    <data:bbox framespan="17:17" height="122" width="72"
                        x="87" y="78"/>
                    <data:bbox framespan="18:18" height="122" width="72"
                        x="84" y="79"/>
                    <data:bbox framespan="19:19" height="122" width="72"
                        x="76" y="84"/>
                    <data:bbox framespan="20:20" height="136" width="89"
                        x="66" y="85"/>
                    <data:bbox framespan="21:21" height="136" width="89"
                        x="60" y="84"/>
                    <data:bbox framespan="22:22" height="136" width="89"
                        x="57" y="83"/>
                    <data:bbox framespan="23:24" height="136" width="89"
                        x="45" y="79"/>
                    <data:bbox framespan="25:25" height="136" width="89"
                        x="43" y="80"/>
                    <data:bbox framespan="26:26" height="136" width="89"
                        x="41" y="80"/>
                    <data:bbox framespan="27:28" height="140"
                        width="110" x="13" y="79"/>
                    <data:bbox framespan="29:29" height="140"
                        width="110" x="13" y="72"/>
                    <data:bbox framespan="30:30" height="140"
                        width="110" x="13" y="70"/>
                    <data:bbox framespan="31:31" height="140"
                        width="110" x="8" y="64"/>
                    <data:bbox framespan="32:32" height="138"
                        width="131" x="0" y="65"/>
                    <data:bbox framespan="33:33" height="138"
                        width="131" x="-9" y="63"/>
                    <data:bbox framespan="34:34" height="138"
                        width="131" x="-8" y="63"/>
                    <data:bbox framespan="35:35" height="138"
                        width="131" x="-8" y="62"/>
                    <data:bbox framespan="36:36" height="138"
                        width="131" x="-7" y="62"/>
                    <data:bbox framespan="37:37" height="138"
                        width="131" x="-6" y="62"/>
                    <data:bbox framespan="38:41" height="138"
                        width="131" x="-4" y="62"/>
                    <data:bbox framespan="42:42" height="138"
                        width="131" x="-4" y="63"/>
                    <data:bbox framespan="43:44" height="138"
                        width="131" x="-2" y="65"/>
                    <data:bbox framespan="45:45" height="138"
                        width="131" x="-1" y="68"/>
                    <data:bbox framespan="46:46" height="138"
                        width="131" x="0" y="68"/>
                    <data:bbox framespan="47:47" height="138"
                        width="131" x="5" y="72"/>
                    <data:bbox framespan="48:48" height="138"
                        width="131" x="7" y="72"/>
                    <data:bbox framespan="49:49" height="138"
                        width="131" x="5" y="73"/>
                    <data:bbox framespan="50:50" height="138"
                        width="131" x="6" y="75"/>
                    <data:bbox framespan="51:51" height="138"
                        width="131" x="8" y="76"/>
                    <data:bbox framespan="52:52" height="138"
                        width="131" x="11" y="78"/>
                    <data:bbox framespan="53:53" height="138"
                        width="131" x="14" y="81"/>
                    <data:bbox framespan="54:54" height="138"
                        width="131" x="14" y="83"/>
                    <data:bbox framespan="55:55" height="137" width="82"
                        x="62" y="83"/>
                    <data:bbox framespan="56:56" height="137" width="82"
                        x="62" y="82"/>
                    <data:bbox framespan="57:57" height="137" width="82"
                        x="61" y="82"/>
                    <data:bbox framespan="58:58" height="137" width="82"
                        x="61" y="81"/>
                    <data:bbox framespan="59:59" height="137" width="82"
                        x="66" y="77"/>
                    <data:bbox framespan="60:60" height="137" width="82"
                        x="66" y="76"/>
                    <data:bbox framespan="61:61" height="137" width="82"
                        x="66" y="79"/>
                    <data:bbox framespan="62:62" height="137" width="82"
                        x="71" y="77"/>
                    <data:bbox framespan="63:64" height="116" width="68"
                        x="88" y="76"/>
                    <data:bbox framespan="65:67" height="116" width="68"
                        x="88" y="74"/>
                    <data:bbox framespan="68:68" height="116" width="68"
                        x="94" y="70"/>
                    <data:bbox framespan="69:69" height="116" width="68"
                        x="94" y="67"/>
                    <data:bbox framespan="70:70" height="116" width="68"
                        x="95" y="63"/>
                    <data:bbox framespan="71:71" height="116" width="68"
                        x="96" y="60"/>
                    <data:bbox framespan="72:73" height="116" width="68"
                        x="96" y="58"/>
                    <data:bbox framespan="74:74" height="116" width="68"
                        x="99" y="55"/>
                    <data:bbox framespan="75:75" height="116" width="68"
                        x="97" y="51"/>
                    <data:bbox framespan="76:77" height="108" width="62"
                        x="107" y="57"/>
                    <data:bbox framespan="78:78" height="108" width="62"
                        x="107" y="55"/>
                    <data:bbox framespan="79:79" height="108" width="62"
                        x="107" y="54"/>
                    <data:bbox framespan="80:80" height="108" width="62"
                        x="107" y="56"/>
                    <data:bbox framespan="81:82" height="108" width="62"
                        x="105" y="56"/>
                    <data:bbox framespan="83:84" height="108" width="62"
                        x="103" y="60"/>
                    <data:bbox framespan="85:85" height="108" width="62"
                        x="102" y="61"/>
                    <data:bbox framespan="86:86" height="108" width="62"
                        x="99" y="63"/>
                    <data:bbox framespan="87:87" height="108" width="62"
                        x="98" y="66"/>
                    <data:bbox framespan="88:88" height="117" width="80"
                        x="73" y="71"/>
                    <data:bbox framespan="89:89" height="117" width="80"
                        x="74" y="69"/>
                    <data:bbox framespan="90:90" height="117" width="80"
                        x="81" y="64"/>
                    <data:bbox framespan="91:91" height="117" width="80"
                        x="78" y="66"/>
                    <data:bbox framespan="92:93" height="135" width="86"
                        x="63" y="53"/>
                    <data:bbox framespan="94:94" height="135" width="86"
                        x="58" y="57"/>
                    <data:bbox framespan="95:95" height="135" width="86"
                        x="41" y="64"/>
                    <data:bbox framespan="96:96" height="135"
                        width="101" x="39" y="63"/>
                    <data:bbox framespan="97:97" height="135"
                        width="101" x="31" y="60"/>
                    <data:bbox framespan="98:98" height="135"
                        width="101" x="29" y="60"/>
                    <data:bbox framespan="99:99" height="135"
                        width="101" x="21" y="60"/>
                    <data:bbox framespan="100:100" height="135"
                        width="101" x="17" y="60"/>
                    <data:bbox framespan="101:101" height="148"
                        width="122" x="10" y="53"/>
                    <data:bbox framespan="102:102" height="148"
                        width="122" x="-8" y="42"/>
                    <data:bbox framespan="103:103" height="148"
                        width="122" x="-8" y="39"/>
                    <data:bbox framespan="104:107" height="148"
                        width="122" x="-8" y="37"/>
                    <data:bbox framespan="108:109" height="148"
                        width="122" x="-7" y="37"/>
                    <data:bbox framespan="110:112" height="148"
                        width="122" x="-2" y="36"/>
                    <data:bbox framespan="113:113" height="150"
                        width="136" x="0" y="38"/>
                    <data:bbox framespan="114:114" height="150"
                        width="136" x="-1" y="37"/>
                    <data:bbox framespan="115:115" height="150"
                        width="136" x="-1" y="36"/>
                    <data:bbox framespan="116:116" height="150"
                        width="136" x="-1" y="47"/>
                    <data:bbox framespan="117:117" height="150"
                        width="136" x="-3" y="48"/>
                    <data:bbox framespan="118:118" height="150"
                        width="136" x="-2" y="50"/>
                    <data:bbox framespan="119:119" height="150"
                        width="136" x="-1" y="51"/>
                    <data:bbox framespan="120:120" height="150"
                        width="136" x="4" y="56"/>
                    <data:bbox framespan="121:121" height="150"
                        width="136" x="5" y="57"/>
                    <data:bbox framespan="122:122" height="150"
                        width="136" x="9" y="59"/>
                    <data:bbox framespan="123:123" height="150"
                        width="136" x="10" y="61"/>
                    <data:bbox framespan="124:124" height="150"
                        width="136" x="15" y="56"/>
                    <data:bbox framespan="125:125" height="150"
                        width="136" x="14" y="52"/>
                    <data:bbox framespan="126:126" height="150"
                        width="136" x="14" y="47"/>
                    <data:bbox framespan="127:127" height="150"
                        width="136" x="15" y="47"/>
                    <data:bbox framespan="128:128" height="150"
                        width="136" x="24" y="47"/>
                    <data:bbox framespan="129:129" height="148"
                        width="90" x="77" y="50"/>
                    <data:bbox framespan="130:130" height="148"
                        width="90" x="74" y="49"/>
                    <data:bbox framespan="131:131" height="148"
                        width="90" x="73" y="48"/>
                    <data:bbox framespan="132:132" height="148"
                        width="90" x="75" y="48"/>
                    <data:bbox framespan="133:133" height="148"
                        width="90" x="76" y="46"/>
                    <data:bbox framespan="134:134" height="148"
                        width="90" x="79" y="46"/>
                    <data:bbox framespan="135:136" height="148"
                        width="90" x="81" y="45"/>
                    <data:bbox framespan="137:137" height="148"
                        width="90" x="75" y="44"/>
                    <data:bbox framespan="138:138" height="148"
                        width="90" x="73" y="42"/>
                    <data:bbox framespan="139:139" height="148"
                        width="90" x="67" y="42"/>
                    <data:bbox framespan="140:140" height="148"
                        width="90" x="68" y="45"/>
                    <data:bbox framespan="141:142" height="123"
                        width="74" x="90" y="47"/>
                    <data:bbox framespan="143:143" height="123"
                        width="74" x="90" y="44"/>
                    <data:bbox framespan="144:144" height="123"
                        width="74" x="90" y="43"/>
                    <data:bbox framespan="145:146" height="123"
                        width="74" x="89" y="42"/>
                    <data:bbox framespan="147:147" height="123"
                        width="74" x="91" y="43"/>
                    <data:bbox framespan="148:150" height="123"
                        width="74" x="93" y="43"/>
                    <data:bbox framespan="151:152" height="123"
                        width="74" x="93" y="41"/>
                    <data:bbox framespan="153:154" height="123"
                        width="74" x="97" y="38"/>
                    <data:bbox framespan="155:155" height="135"
                        width="81" x="98" y="39"/>
                    <data:bbox framespan="156:156" height="135"
                        width="81" x="95" y="31"/>
                    <data:bbox framespan="157:157" height="135"
                        width="81" x="94" y="30"/>
                    <data:bbox framespan="158:158" height="135"
                        width="81" x="93" y="36"/>
                    <data:bbox framespan="159:159" height="135"
                        width="81" x="94" y="37"/>
                    <data:bbox framespan="160:160" height="154"
                        width="82" x="94" y="24"/>
                    <data:bbox framespan="161:161" height="154"
                        width="82" x="94" y="27"/>
                    <data:bbox framespan="162:162" height="154"
                        width="82" x="94" y="30"/>
                    <data:bbox framespan="163:163" height="154"
                        width="82" x="91" y="34"/>
                    <data:bbox framespan="164:164" height="154"
                        width="82" x="94" y="39"/>
                    <data:bbox framespan="165:165" height="177"
                        width="103" x="103" y="47"/>
                    <data:bbox framespan="166:166" height="177"
                        width="103" x="97" y="46"/>
                    <data:bbox framespan="167:167" height="177"
                        width="103" x="92" y="43"/>
                    <data:bbox framespan="168:168" height="177"
                        width="103" x="104" y="47"/>
                    <data:bbox framespan="169:170" height="185"
                        width="127" x="77" y="42"/>
                    <data:bbox framespan="171:171" height="185"
                        width="127" x="79" y="45"/>
                    <data:bbox framespan="172:172" height="188"
                        width="159" x="46" y="46"/>
                    <data:bbox framespan="173:173" height="188"
                        width="159" x="51" y="50"/>
                    <data:bbox framespan="174:174" height="188"
                        width="159" x="49" y="49"/>
                    <data:bbox framespan="175:175" height="188"
                        width="159" x="46" y="49"/>
                    <data:bbox framespan="176:176" height="188"
                        width="159" x="45" y="50"/>
                    <data:bbox framespan="177:177" height="188"
                        width="159" x="18" y="52"/>
                    <data:bbox framespan="178:178" height="199"
                        width="189" x="18" y="40"/>
                    <data:bbox framespan="179:179" height="197"
                        width="192" x="18" y="42"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/E:/swing/v_swing_11/v_swing_11_06/v_swing_11_06.info"/>
        <sourcefile filename="file:/K:/swing/v_swing_11/v_swing_11_04/v_swing_11_04.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="101" width="62"
                        x="162" y="58"/>
                    <data:bbox framespan="2:2" height="101" width="62"
                        x="162" y="61"/>
                    <data:bbox framespan="3:3" height="101" width="62"
                        x="161" y="60"/>
                    <data:bbox framespan="4:5" height="101" width="62"
                        x="160" y="60"/>
                    <data:bbox framespan="6:7" height="101" width="62"
                        x="159" y="60"/>
                    <data:bbox framespan="8:8" height="101" width="62"
                        x="155" y="65"/>
                    <data:bbox framespan="9:9" height="101" width="62"
                        x="149" y="66"/>
                    <data:bbox framespan="10:10" height="101" width="62"
                        x="140" y="68"/>
                    <data:bbox framespan="11:11" height="101" width="62"
                        x="137" y="68"/>
                    <data:bbox framespan="12:12" height="101" width="62"
                        x="128" y="70"/>
                    <data:bbox framespan="13:13" height="101" width="62"
                        x="116" y="76"/>
                    <data:bbox framespan="14:14" height="101" width="62"
                        x="99" y="87"/>
                    <data:bbox framespan="15:16" height="125" width="77"
                        x="83" y="81"/>
                    <data:bbox framespan="17:17" height="125" width="77"
                        x="76" y="84"/>
                    <data:bbox framespan="18:18" height="125" width="77"
                        x="67" y="85"/>
                    <data:bbox framespan="19:19" height="125" width="77"
                        x="53" y="84"/>
                    <data:bbox framespan="20:21" height="139" width="95"
                        x="37" y="81"/>
                    <data:bbox framespan="22:22" height="139" width="95"
                        x="35" y="81"/>
                    <data:bbox framespan="23:23" height="139" width="95"
                        x="28" y="74"/>
                    <data:bbox framespan="24:24" height="144"
                        width="108" x="15" y="74"/>
                    <data:bbox framespan="25:25" height="144"
                        width="108" x="15" y="70"/>
                    <data:bbox framespan="26:26" height="144"
                        width="108" x="12" y="62"/>
                    <data:bbox framespan="27:27" height="152"
                        width="120" x="0" y="61"/>
                    <data:bbox framespan="28:28" height="152"
                        width="120" x="0" y="60"/>
                    <data:bbox framespan="29:29" height="152"
                        width="120" x="-1" y="57"/>
                    <data:bbox framespan="30:30" height="137"
                        width="123" x="-3" y="57"/>
                    <data:bbox framespan="31:31" height="137"
                        width="123" x="-2" y="56"/>
                    <data:bbox framespan="32:35" height="137"
                        width="123" x="-1" y="56"/>
                    <data:bbox framespan="36:36" height="137"
                        width="123" x="0" y="58"/>
                    <data:bbox framespan="37:37" height="137"
                        width="123" x="4" y="66"/>
                    <data:bbox framespan="38:38" height="137"
                        width="123" x="4" y="67"/>
                    <data:bbox framespan="39:39" height="137"
                        width="123" x="5" y="69"/>
                    <data:bbox framespan="40:40" height="137"
                        width="123" x="7" y="71"/>
                    <data:bbox framespan="41:41" height="137"
                        width="123" x="11" y="76"/>
                    <data:bbox framespan="42:42" height="137"
                        width="123" x="13" y="81"/>
                    <data:bbox framespan="43:43" height="137"
                        width="123" x="16" y="81"/>
                    <data:bbox framespan="44:44" height="137"
                        width="123" x="17" y="81"/>
                    <data:bbox framespan="45:45" height="137"
                        width="123" x="20" y="89"/>
                    <data:bbox framespan="46:47" height="137"
                        width="123" x="18" y="88"/>
                    <data:bbox framespan="48:48" height="137"
                        width="123" x="21" y="88"/>
                    <data:bbox framespan="49:49" height="119" width="71"
                        x="73" y="88"/>
                    <data:bbox framespan="50:50" height="119" width="71"
                        x="77" y="87"/>
                    <data:bbox framespan="51:52" height="119" width="71"
                        x="79" y="82"/>
                    <data:bbox framespan="53:53" height="119" width="71"
                        x="81" y="81"/>
                    <data:bbox framespan="54:54" height="119" width="71"
                        x="84" y="79"/>
                    <data:bbox framespan="55:55" height="119" width="71"
                        x="84" y="73"/>
                    <data:bbox framespan="56:56" height="119" width="71"
                        x="86" y="67"/>
                    <data:bbox framespan="57:57" height="119" width="71"
                        x="87" y="66"/>
                    <data:bbox framespan="58:58" height="119" width="71"
                        x="87" y="65"/>
                    <data:bbox framespan="59:59" height="119" width="71"
                        x="89" y="62"/>
                    <data:bbox framespan="60:61" height="108" width="56"
                        x="103" y="62"/>
                    <data:bbox framespan="62:62" height="108" width="56"
                        x="105" y="60"/>
                    <data:bbox framespan="63:68" height="108" width="56"
                        x="106" y="58"/>
                    <data:bbox framespan="69:69" height="108" width="56"
                        x="104" y="58"/>
                    <data:bbox framespan="70:70" height="108" width="56"
                        x="102" y="60"/>
                    <data:bbox framespan="71:71" height="108" width="56"
                        x="102" y="63"/>
                    <data:bbox framespan="72:72" height="108" width="56"
                        x="102" y="65"/>
                    <data:bbox framespan="73:73" height="108" width="56"
                        x="100" y="67"/>
                    <data:bbox framespan="74:74" height="108" width="56"
                        x="98" y="70"/>
                    <data:bbox framespan="75:75" height="108" width="56"
                        x="91" y="74"/>
                    <data:bbox framespan="76:76" height="108" width="56"
                        x="85" y="74"/>
                    <data:bbox framespan="77:77" height="128" width="72"
                        x="68" y="69"/>
                    <data:bbox framespan="78:78" height="128" width="72"
                        x="67" y="67"/>
                    <data:bbox framespan="79:79" height="128" width="72"
                        x="62" y="67"/>
                    <data:bbox framespan="80:80" height="131"
                        width="104" x="22" y="67"/>
                    <data:bbox framespan="81:81" height="131"
                        width="104" x="23" y="67"/>
                    <data:bbox framespan="82:82" height="131"
                        width="104" x="20" y="65"/>
                    <data:bbox framespan="83:83" height="131"
                        width="104" x="16" y="63"/>
                    <data:bbox framespan="84:84" height="131"
                        width="104" x="14" y="60"/>
                    <data:bbox framespan="85:85" height="131"
                        width="104" x="5" y="54"/>
                    <data:bbox framespan="86:86" height="131"
                        width="104" x="5" y="52"/>
                    <data:bbox framespan="87:87" height="131"
                        width="104" x="5" y="51"/>
                    <data:bbox framespan="88:88" height="131"
                        width="104" x="5" y="49"/>
                    <data:bbox framespan="89:89" height="131"
                        width="104" x="4" y="48"/>
                    <data:bbox framespan="90:90" height="131"
                        width="104" x="4" y="46"/>
                    <data:bbox framespan="91:91" height="131"
                        width="104" x="4" y="45"/>
                    <data:bbox framespan="92:95" height="127"
                        width="124" x="4" y="45"/>
                    <data:bbox framespan="96:96" height="127"
                        width="124" x="6" y="46"/>
                    <data:bbox framespan="97:97" height="127"
                        width="124" x="6" y="51"/>
                    <data:bbox framespan="98:98" height="127"
                        width="124" x="4" y="56"/>
                    <data:bbox framespan="99:99" height="127"
                        width="124" x="4" y="57"/>
                    <data:bbox framespan="100:100" height="132"
                        width="148" x="4" y="59"/>
                    <data:bbox framespan="101:101" height="132"
                        width="148" x="3" y="59"/>
                    <data:bbox framespan="102:103" height="132"
                        width="148" x="4" y="65"/>
                    <data:bbox framespan="104:104" height="132"
                        width="148" x="3" y="57"/>
                    <data:bbox framespan="105:106" height="146"
                        width="118" x="28" y="55"/>
                    <data:bbox framespan="107:107" height="146"
                        width="118" x="53" y="52"/>
                    <data:bbox framespan="108:108" height="146"
                        width="118" x="52" y="54"/>
                    <data:bbox framespan="109:109" height="146"
                        width="118" x="54" y="53"/>
                    <data:bbox framespan="110:110" height="146"
                        width="118" x="49" y="50"/>
                    <data:bbox framespan="111:111" height="146"
                        width="118" x="48" y="50"/>
                    <data:bbox framespan="112:112" height="146"
                        width="118" x="50" y="52"/>
                    <data:bbox framespan="113:113" height="147"
                        width="82" x="86" y="52"/>
                    <data:bbox framespan="114:114" height="147"
                        width="82" x="85" y="50"/>
                    <data:bbox framespan="115:115" height="147"
                        width="82" x="82" y="44"/>
                    <data:bbox framespan="116:116" height="147"
                        width="82" x="78" y="44"/>
                    <data:bbox framespan="117:118" height="127"
                        width="70" x="88" y="52"/>
                    <data:bbox framespan="119:119" height="127"
                        width="70" x="93" y="47"/>
                    <data:bbox framespan="120:120" height="127"
                        width="70" x="94" y="45"/>
                    <data:bbox framespan="121:121" height="127"
                        width="70" x="91" y="44"/>
                    <data:bbox framespan="122:122" height="127"
                        width="70" x="90" y="44"/>
                    <data:bbox framespan="123:123" height="127"
                        width="70" x="92" y="41"/>
                    <data:bbox framespan="124:124" height="127"
                        width="70" x="92" y="40"/>
                    <data:bbox framespan="125:127" height="127"
                        width="70" x="93" y="41"/>
                    <data:bbox framespan="128:128" height="127"
                        width="70" x="99" y="39"/>
                    <data:bbox framespan="129:129" height="127"
                        width="70" x="99" y="38"/>
                    <data:bbox framespan="130:130" height="127"
                        width="70" x="99" y="37"/>
                    <data:bbox framespan="131:133" height="127"
                        width="70" x="99" y="41"/>
                    <data:bbox framespan="134:134" height="127"
                        width="70" x="99" y="43"/>
                    <data:bbox framespan="135:135" height="127"
                        width="70" x="99" y="44"/>
                    <data:bbox framespan="136:136" height="166"
                        width="90" x="88" y="40"/>
                    <data:bbox framespan="137:137" height="166"
                        width="90" x="91" y="38"/>
                    <data:bbox framespan="138:138" height="166"
                        width="90" x="103" y="42"/>
                    <data:bbox framespan="139:139" height="166"
                        width="90" x="109" y="43"/>
                    <data:bbox framespan="140:140" height="187"
                        width="107" x="92" y="49"/>
                    <data:bbox framespan="141:141" height="187"
                        width="107" x="101" y="48"/>
                    <data:bbox framespan="142:142" height="188"
                        width="135" x="72" y="48"/>
                    <data:bbox framespan="143:143" height="188"
                        width="135" x="72" y="47"/>
                    <data:bbox framespan="144:144" height="188"
                        width="135" x="78" y="49"/>
                    <data:bbox framespan="145:146" height="191"
                        width="157" x="55" y="49"/>
                    <data:bbox framespan="147:147" height="191"
                        width="157" x="46" y="49"/>
                    <data:bbox framespan="148:149" height="191"
                        width="186" x="17" y="49"/>
                    <data:bbox framespan="150:151" height="191"
                        width="202" x="0" y="49"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="131" width="84"
                        x="167" y="80"/>
                    <data:bbox framespan="3:4" height="131" width="84"
                        x="165" y="80"/>
                    <data:bbox framespan="5:5" height="131" width="84"
                        x="162" y="80"/>
                    <data:bbox framespan="6:8" height="131" width="84"
                        x="159" y="80"/>
                    <data:bbox framespan="9:10" height="131" width="84"
                        x="154" y="80"/>
                    <data:bbox framespan="11:11" height="131" width="84"
                        x="153" y="80"/>
                    <data:bbox framespan="12:12" height="131" width="84"
                        x="141" y="78"/>
                    <data:bbox framespan="13:13" height="131" width="84"
                        x="132" y="77"/>
                    <data:bbox framespan="14:14" height="131" width="84"
                        x="117" y="81"/>
                    <data:bbox framespan="15:15" height="131" width="84"
                        x="119" y="82"/>
                    <data:bbox framespan="16:16" height="131" width="84"
                        x="121" y="82"/>
                    <data:bbox framespan="17:17" height="131" width="84"
                        x="124" y="83"/>
                    <data:bbox framespan="18:18" height="131" width="84"
                        x="121" y="82"/>
                    <data:bbox framespan="19:19" height="131" width="84"
                        x="118" y="81"/>
                    <data:bbox framespan="20:20" height="131" width="84"
                        x="116" y="81"/>
                    <data:bbox framespan="21:21" height="131" width="84"
                        x="115" y="80"/>
                    <data:bbox framespan="22:22" height="131" width="84"
                        x="115" y="79"/>
                    <data:bbox framespan="23:23" height="131" width="84"
                        x="117" y="79"/>
                    <data:bbox framespan="24:24" height="131" width="84"
                        x="124" y="76"/>
                    <data:bbox framespan="25:26" height="131" width="84"
                        x="125" y="75"/>
                    <data:bbox framespan="27:27" height="131" width="84"
                        x="125" y="74"/>
                    <data:bbox framespan="28:29" height="131" width="84"
                        x="127" y="74"/>
                    <data:bbox framespan="30:30" height="131" width="84"
                        x="125" y="78"/>
                    <data:bbox framespan="31:36" height="131" width="84"
                        x="125" y="82"/>
                    <data:bbox framespan="37:38" height="131" width="84"
                        x="124" y="82"/>
                    <data:bbox framespan="39:39" height="131" width="84"
                        x="123" y="81"/>
                    <data:bbox framespan="40:44" height="131" width="84"
                        x="123" y="80"/>
                    <data:bbox framespan="45:47" height="131" width="84"
                        x="120" y="80"/>
                    <data:bbox framespan="48:48" height="131" width="84"
                        x="120" y="81"/>
                    <data:bbox framespan="49:49" height="131" width="84"
                        x="119" y="81"/>
                    <data:bbox framespan="50:53" height="131" width="84"
                        x="118" y="79"/>
                    <data:bbox framespan="54:54" height="131" width="84"
                        x="117" y="79"/>
                    <data:bbox framespan="55:56" height="131" width="84"
                        x="116" y="79"/>
                    <data:bbox framespan="57:58" height="131" width="84"
                        x="114" y="79"/>
                    <data:bbox framespan="59:59" height="131" width="84"
                        x="113" y="79"/>
                    <data:bbox framespan="60:61" height="131" width="84"
                        x="113" y="78"/>
                    <data:bbox framespan="62:62" height="131" width="84"
                        x="113" y="77"/>
                    <data:bbox framespan="63:63" height="131" width="84"
                        x="113" y="75"/>
                    <data:bbox framespan="64:65" height="131" width="84"
                        x="113" y="73"/>
                    <data:bbox framespan="66:68" height="131" width="84"
                        x="115" y="73"/>
                    <data:bbox framespan="69:69" height="131" width="84"
                        x="115" y="71"/>
                    <data:bbox framespan="70:71" height="131" width="84"
                        x="115" y="70"/>
                    <data:bbox framespan="72:74" height="131" width="84"
                        x="116" y="68"/>
                    <data:bbox framespan="75:75" height="131" width="84"
                        x="114" y="68"/>
                    <data:bbox framespan="76:78" height="131" width="84"
                        x="113" y="66"/>
                    <data:bbox framespan="79:79" height="131" width="84"
                        x="113" y="64"/>
                    <data:bbox framespan="80:80" height="131" width="84"
                        x="113" y="62"/>
                    <data:bbox framespan="81:81" height="131" width="84"
                        x="111" y="62"/>
                    <data:bbox framespan="82:82" height="131" width="84"
                        x="110" y="60"/>
                    <data:bbox framespan="83:83" height="131" width="84"
                        x="110" y="59"/>
                    <data:bbox framespan="84:84" height="131" width="84"
                        x="108" y="59"/>
                    <data:bbox framespan="85:86" height="131" width="84"
                        x="113" y="56"/>
                    <data:bbox framespan="87:87" height="131" width="84"
                        x="113" y="55"/>
                    <data:bbox framespan="88:88" height="131" width="84"
                        x="115" y="57"/>
                    <data:bbox framespan="89:89" height="131" width="84"
                        x="117" y="59"/>
                    <data:bbox framespan="90:90" height="131" width="84"
                        x="120" y="60"/>
                    <data:bbox framespan="91:91" height="131" width="84"
                        x="121" y="60"/>
                    <data:bbox framespan="92:93" height="137" width="90"
                        x="125" y="60"/>
                    <data:bbox framespan="94:94" height="137" width="90"
                        x="129" y="63"/>
                    <data:bbox framespan="95:95" height="137" width="90"
                        x="134" y="64"/>
                    <data:bbox framespan="96:96" height="137" width="90"
                        x="138" y="68"/>
                    <data:bbox framespan="97:97" height="137" width="90"
                        x="139" y="69"/>
                    <data:bbox framespan="98:98" height="137" width="90"
                        x="134" y="68"/>
                    <data:bbox framespan="99:99" height="137" width="90"
                        x="132" y="67"/>
                    <data:bbox framespan="100:100" height="137"
                        width="90" x="136" y="65"/>
                    <data:bbox framespan="101:101" height="137"
                        width="90" x="141" y="65"/>
                    <data:bbox framespan="102:102" height="137"
                        width="90" x="146" y="64"/>
                    <data:bbox framespan="103:103" height="137"
                        width="90" x="139" y="59"/>
                    <data:bbox framespan="104:104" height="137"
                        width="90" x="135" y="56"/>
                    <data:bbox framespan="105:105" height="137"
                        width="90" x="131" y="49"/>
                    <data:bbox framespan="106:106" height="137"
                        width="90" x="135" y="49"/>
                    <data:bbox framespan="107:107" height="137"
                        width="90" x="140" y="48"/>
                    <data:bbox framespan="108:108" height="137"
                        width="90" x="139" y="48"/>
                    <data:bbox framespan="109:109" height="137"
                        width="90" x="136" y="47"/>
                    <data:bbox framespan="110:110" height="137"
                        width="90" x="126" y="48"/>
                    <data:bbox framespan="111:111" height="137"
                        width="90" x="128" y="51"/>
                    <data:bbox framespan="112:112" height="153"
                        width="97" x="128" y="49"/>
                    <data:bbox framespan="113:113" height="153"
                        width="97" x="125" y="49"/>
                    <data:bbox framespan="114:114" height="153"
                        width="97" x="123" y="49"/>
                    <data:bbox framespan="115:115" height="153"
                        width="97" x="112" y="51"/>
                    <data:bbox framespan="116:116" height="153"
                        width="97" x="110" y="52"/>
                    <data:bbox framespan="117:117" height="153"
                        width="97" x="110" y="53"/>
                    <data:bbox framespan="118:118" height="153"
                        width="97" x="107" y="55"/>
                    <data:bbox framespan="119:119" height="153"
                        width="97" x="107" y="56"/>
                    <data:bbox framespan="120:120" height="153"
                        width="97" x="104" y="53"/>
                    <data:bbox framespan="121:121" height="153"
                        width="97" x="102" y="54"/>
                    <data:bbox framespan="122:123" height="153"
                        width="97" x="105" y="54"/>
                    <data:bbox framespan="124:124" height="153"
                        width="97" x="108" y="54"/>
                    <data:bbox framespan="125:125" height="153"
                        width="97" x="110" y="54"/>
                    <data:bbox framespan="126:126" height="153"
                        width="97" x="111" y="54"/>
                    <data:bbox framespan="127:128" height="153"
                        width="97" x="111" y="51"/>
                    <data:bbox framespan="129:129" height="153"
                        width="97" x="114" y="48"/>
                    <data:bbox framespan="130:130" height="153"
                        width="97" x="115" y="47"/>
                    <data:bbox framespan="131:131" height="153"
                        width="97" x="117" y="46"/>
                    <data:bbox framespan="132:132" height="153"
                        width="97" x="117" y="48"/>
                    <data:bbox framespan="133:133" height="153"
                        width="97" x="122" y="48"/>
                    <data:bbox framespan="134:134" height="153"
                        width="97" x="123" y="48"/>
                    <data:bbox framespan="135:135" height="153"
                        width="97" x="126" y="46"/>
                    <data:bbox framespan="136:136" height="153"
                        width="97" x="127" y="46"/>
                    <data:bbox framespan="137:137" height="153"
                        width="97" x="134" y="45"/>
                    <data:bbox framespan="138:138" height="153"
                        width="97" x="136" y="45"/>
                    <data:bbox framespan="139:139" height="153"
                        width="97" x="143" y="48"/>
                    <data:bbox framespan="140:140" height="153"
                        width="97" x="151" y="49"/>
                    <data:bbox framespan="141:141" height="153"
                        width="97" x="155" y="50"/>
                    <data:bbox framespan="142:142" height="171"
                        width="124" x="147" y="42"/>
                    <data:bbox framespan="143:143" height="171"
                        width="124" x="142" y="41"/>
                    <data:bbox framespan="144:144" height="171"
                        width="124" x="149" y="45"/>
                    <data:bbox framespan="145:145" height="171"
                        width="124" x="163" y="48"/>
                    <data:bbox framespan="146:146" height="171"
                        width="124" x="163" y="49"/>
                    <data:bbox framespan="147:147" height="171"
                        width="124" x="161" y="50"/>
                    <data:bbox framespan="148:148" height="171"
                        width="124" x="159" y="50"/>
                    <data:bbox framespan="149:149" height="171"
                        width="124" x="158" y="52"/>
                    <data:bbox framespan="150:150" height="171"
                        width="124" x="162" y="58"/>
                    <data:bbox framespan="151:151" height="171"
                        width="124" x="167" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
