<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/02/v_golf_02_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="161"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:161" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="151" width="114"
                        x="172" y="15"/>
                    <data:bbox framespan="2:2" height="151" width="114"
                        x="172" y="10"/>
                    <data:bbox framespan="3:3" height="151" width="114"
                        x="172" y="1"/>
                    <data:bbox framespan="4:4" height="151" width="114"
                        x="174" y="-1"/>
                    <data:bbox framespan="5:5" height="151" width="114"
                        x="176" y="-1"/>
                    <data:bbox framespan="6:6" height="151" width="114"
                        x="179" y="-1"/>
                    <data:bbox framespan="7:7" height="151" width="114"
                        x="185" y="-1"/>
                    <data:bbox framespan="8:8" height="151" width="114"
                        x="189" y="0"/>
                    <data:bbox framespan="9:9" height="151" width="114"
                        x="190" y="0"/>
                    <data:bbox framespan="10:10" height="151"
                        width="114" x="191" y="2"/>
                    <data:bbox framespan="11:11" height="151"
                        width="114" x="195" y="4"/>
                    <data:bbox framespan="12:12" height="151"
                        width="114" x="200" y="9"/>
                    <data:bbox framespan="13:13" height="151"
                        width="114" x="204" y="13"/>
                    <data:bbox framespan="14:14" height="151"
                        width="114" x="203" y="15"/>
                    <data:bbox framespan="15:15" height="151"
                        width="114" x="198" y="18"/>
                    <data:bbox framespan="16:16" height="151"
                        width="114" x="195" y="25"/>
                    <data:bbox framespan="17:17" height="151"
                        width="114" x="193" y="32"/>
                    <data:bbox framespan="18:18" height="151"
                        width="114" x="192" y="48"/>
                    <data:bbox framespan="19:20" height="151"
                        width="114" x="192" y="50"/>
                    <data:bbox framespan="21:21" height="151"
                        width="114" x="187" y="60"/>
                    <data:bbox framespan="22:23" height="151"
                        width="114" x="178" y="77"/>
                    <data:bbox framespan="24:24" height="151"
                        width="114" x="164" y="86"/>
                    <data:bbox framespan="25:25" height="151"
                        width="114" x="151" y="95"/>
                    <data:bbox framespan="26:26" height="151"
                        width="114" x="144" y="91"/>
                    <data:bbox framespan="27:28" height="151"
                        width="114" x="114" y="90"/>
                    <data:bbox framespan="29:29" height="151"
                        width="114" x="106" y="90"/>
                    <data:bbox framespan="30:31" height="144"
                        width="142" x="79" y="96"/>
                    <data:bbox framespan="32:32" height="144"
                        width="142" x="64" y="96"/>
                    <data:bbox framespan="33:34" height="173"
                        width="186" x="19" y="67"/>
                    <data:bbox framespan="35:36" height="188"
                        width="201" x="4" y="51"/>
                    <data:bbox framespan="37:38" height="221"
                        width="212" x="1" y="14"/>
                    <data:bbox framespan="39:40" height="221"
                        width="212" x="1" y="6"/>
                    <data:bbox framespan="41:42" height="221"
                        width="212" x="0" y="3"/>
                    <data:bbox framespan="43:48" height="221"
                        width="212" x="1" y="2"/>
                    <data:bbox framespan="49:49" height="221"
                        width="212" x="1" y="13"/>
                    <data:bbox framespan="50:50" height="221"
                        width="212" x="3" y="17"/>
                    <data:bbox framespan="51:54" height="221"
                        width="212" x="3" y="19"/>
                    <data:bbox framespan="55:56" height="161"
                        width="231" x="4" y="78"/>
                    <data:bbox framespan="57:57" height="161"
                        width="231" x="5" y="78"/>
                    <data:bbox framespan="58:58" height="161"
                        width="231" x="11" y="78"/>
                    <data:bbox framespan="59:61" height="119"
                        width="161" x="97" y="119"/>
                    <data:bbox framespan="62:62" height="119"
                        width="161" x="115" y="119"/>
                    <data:bbox framespan="63:63" height="119"
                        width="161" x="111" y="119"/>
                    <data:bbox framespan="64:64" height="119"
                        width="161" x="113" y="118"/>
                    <data:bbox framespan="65:65" height="119"
                        width="161" x="114" y="118"/>
                    <data:bbox framespan="66:66" height="119"
                        width="161" x="118" y="118"/>
                    <data:bbox framespan="67:68" height="119"
                        width="161" x="121" y="118"/>
                    <data:bbox framespan="69:69" height="119"
                        width="161" x="124" y="118"/>
                    <data:bbox framespan="70:71" height="134"
                        width="112" x="173" y="103"/>
                    <data:bbox framespan="72:73" height="134"
                        width="112" x="175" y="93"/>
                    <data:bbox framespan="74:74" height="134"
                        width="112" x="175" y="76"/>
                    <data:bbox framespan="75:75" height="134"
                        width="112" x="175" y="70"/>
                    <data:bbox framespan="76:76" height="134"
                        width="112" x="176" y="60"/>
                    <data:bbox framespan="77:77" height="134"
                        width="112" x="177" y="53"/>
                    <data:bbox framespan="78:78" height="134"
                        width="112" x="177" y="43"/>
                    <data:bbox framespan="79:79" height="134"
                        width="112" x="177" y="35"/>
                    <data:bbox framespan="80:80" height="134"
                        width="112" x="175" y="30"/>
                    <data:bbox framespan="81:81" height="134"
                        width="112" x="174" y="25"/>
                    <data:bbox framespan="82:82" height="134"
                        width="112" x="178" y="23"/>
                    <data:bbox framespan="83:83" height="134"
                        width="112" x="185" y="20"/>
                    <data:bbox framespan="84:84" height="134"
                        width="112" x="187" y="20"/>
                    <data:bbox framespan="85:88" height="134"
                        width="112" x="186" y="19"/>
                    <data:bbox framespan="89:89" height="134"
                        width="112" x="189" y="18"/>
                    <data:bbox framespan="90:90" height="134"
                        width="112" x="191" y="21"/>
                    <data:bbox framespan="91:91" height="134"
                        width="112" x="195" y="25"/>
                    <data:bbox framespan="92:92" height="134"
                        width="112" x="195" y="33"/>
                    <data:bbox framespan="93:93" height="134"
                        width="112" x="195" y="38"/>
                    <data:bbox framespan="94:94" height="134"
                        width="112" x="194" y="46"/>
                    <data:bbox framespan="95:95" height="134"
                        width="112" x="189" y="54"/>
                    <data:bbox framespan="96:96" height="134"
                        width="112" x="185" y="63"/>
                    <data:bbox framespan="97:97" height="134"
                        width="112" x="182" y="74"/>
                    <data:bbox framespan="98:98" height="134"
                        width="112" x="178" y="87"/>
                    <data:bbox framespan="99:99" height="134"
                        width="112" x="179" y="90"/>
                    <data:bbox framespan="100:100" height="134"
                        width="112" x="179" y="99"/>
                    <data:bbox framespan="101:101" height="134"
                        width="112" x="173" y="104"/>
                    <data:bbox framespan="102:102" height="134"
                        width="112" x="168" y="106"/>
                    <data:bbox framespan="103:103" height="134"
                        width="112" x="163" y="106"/>
                    <data:bbox framespan="104:104" height="134"
                        width="112" x="147" y="109"/>
                    <data:bbox framespan="105:105" height="134"
                        width="112" x="138" y="109"/>
                    <data:bbox framespan="106:106" height="134"
                        width="112" x="135" y="109"/>
                    <data:bbox framespan="107:108" height="134"
                        width="112" x="119" y="108"/>
                    <data:bbox framespan="109:109" height="134"
                        width="112" x="112" y="107"/>
                    <data:bbox framespan="110:110" height="134"
                        width="112" x="100" y="106"/>
                    <data:bbox framespan="111:111" height="133"
                        width="146" x="66" y="106"/>
                    <data:bbox framespan="112:112" height="133"
                        width="146" x="56" y="104"/>
                    <data:bbox framespan="113:114" height="150"
                        width="182" x="20" y="86"/>
                    <data:bbox framespan="115:116" height="150"
                        width="182" x="4" y="89"/>
                    <data:bbox framespan="117:118" height="184"
                        width="168" x="4" y="54"/>
                    <data:bbox framespan="119:119" height="184"
                        width="168" x="-2" y="42"/>
                    <data:bbox framespan="120:120" height="184"
                        width="168" x="0" y="37"/>
                    <data:bbox framespan="121:121" height="184"
                        width="168" x="2" y="31"/>
                    <data:bbox framespan="122:122" height="184"
                        width="168" x="2" y="25"/>
                    <data:bbox framespan="123:123" height="184"
                        width="168" x="1" y="19"/>
                    <data:bbox framespan="124:124" height="184"
                        width="168" x="1" y="15"/>
                    <data:bbox framespan="125:125" height="184"
                        width="168" x="2" y="21"/>
                    <data:bbox framespan="126:126" height="184"
                        width="168" x="2" y="24"/>
                    <data:bbox framespan="127:127" height="184"
                        width="168" x="-1" y="28"/>
                    <data:bbox framespan="128:128" height="184"
                        width="168" x="-1" y="35"/>
                    <data:bbox framespan="129:129" height="184"
                        width="168" x="0" y="40"/>
                    <data:bbox framespan="130:130" height="184"
                        width="168" x="0" y="51"/>
                    <data:bbox framespan="131:131" height="184"
                        width="168" x="0" y="56"/>
                    <data:bbox framespan="132:133" height="184"
                        width="168" x="3" y="58"/>
                    <data:bbox framespan="134:135" height="153"
                        width="164" x="3" y="89"/>
                    <data:bbox framespan="136:136" height="153"
                        width="164" x="20" y="89"/>
                    <data:bbox framespan="137:138" height="136"
                        width="147" x="48" y="104"/>
                    <data:bbox framespan="139:139" height="136"
                        width="147" x="56" y="104"/>
                    <data:bbox framespan="140:140" height="136"
                        width="147" x="59" y="102"/>
                    <data:bbox framespan="141:142" height="126"
                        width="128" x="81" y="109"/>
                    <data:bbox framespan="143:143" height="126"
                        width="128" x="90" y="112"/>
                    <data:bbox framespan="144:144" height="126"
                        width="128" x="86" y="108"/>
                    <data:bbox framespan="145:145" height="148"
                        width="102" x="110" y="87"/>
                    <data:bbox framespan="146:146" height="148"
                        width="102" x="107" y="89"/>
                    <data:bbox framespan="147:147" height="148"
                        width="102" x="107" y="81"/>
                    <data:bbox framespan="148:148" height="148"
                        width="102" x="106" y="75"/>
                    <data:bbox framespan="149:150" height="148"
                        width="102" x="96" y="52"/>
                    <data:bbox framespan="151:151" height="148"
                        width="102" x="95" y="42"/>
                    <data:bbox framespan="152:152" height="148"
                        width="102" x="94" y="39"/>
                    <data:bbox framespan="153:154" height="139"
                        width="103" x="82" y="28"/>
                    <data:bbox framespan="155:155" height="139"
                        width="103" x="85" y="25"/>
                    <data:bbox framespan="156:156" height="139"
                        width="103" x="83" y="23"/>
                    <data:bbox framespan="157:157" height="139"
                        width="103" x="80" y="20"/>
                    <data:bbox framespan="158:158" height="139"
                        width="103" x="68" y="12"/>
                    <data:bbox framespan="159:159" height="139"
                        width="103" x="67" y="12"/>
                    <data:bbox framespan="160:160" height="139"
                        width="103" x="39" y="4"/>
                    <data:bbox framespan="161:161" height="109"
                        width="92" x="44" y="2"/>
                </attribute>
                <attribute name="basketball_shooting"/>
                <attribute name="biking"/>
                <attribute name="diving"/>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:82" value="false"/>
                    <data:bvalue framespan="83:115" value="true"/>
                    <data:bvalue framespan="116:139" value="false"/>
                </attribute>
                <attribute name="horse_riding"/>
                <attribute name="soccer_juggling"/>
                <attribute name="swing">
                    <data:bvalue framespan="1:82" value="true"/>
                </attribute>
                <attribute name="tennis_swing"/>
                <attribute name="trampoline_jumping"/>
                <attribute name="volleyball_spiking"/>
                <attribute name="walking"/>
            </object>
        </sourcefile>
    </data>
</viper>
