<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_12/v_swing_12_02/v_swing_12_02.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="196" width="101"
                        x="129" y="18"/>
                    <data:bbox framespan="2:2" height="196" width="101"
                        x="131" y="18"/>
                    <data:bbox framespan="3:3" height="196" width="101"
                        x="122" y="11"/>
                    <data:bbox framespan="4:4" height="196" width="101"
                        x="121" y="9"/>
                    <data:bbox framespan="5:8" height="196" width="101"
                        x="120" y="4"/>
                    <data:bbox framespan="9:9" height="196" width="101"
                        x="120" y="2"/>
                    <data:bbox framespan="10:11" height="196"
                        width="101" x="120" y="0"/>
                    <data:bbox framespan="12:14" height="196"
                        width="101" x="121" y="0"/>
                    <data:bbox framespan="15:15" height="196"
                        width="101" x="121" y="2"/>
                    <data:bbox framespan="16:20" height="129" width="98"
                        x="123" y="2"/>
                    <data:bbox framespan="21:22" height="129" width="98"
                        x="121" y="2"/>
                    <data:bbox framespan="23:23" height="129" width="98"
                        x="122" y="2"/>
                    <data:bbox framespan="24:24" height="129" width="98"
                        x="124" y="2"/>
                    <data:bbox framespan="25:26" height="129" width="98"
                        x="124" y="3"/>
                    <data:bbox framespan="27:28" height="129" width="98"
                        x="124" y="6"/>
                    <data:bbox framespan="29:30" height="167"
                        width="107" x="117" y="3"/>
                    <data:bbox framespan="31:31" height="167"
                        width="107" x="120" y="3"/>
                    <data:bbox framespan="32:34" height="167"
                        width="107" x="121" y="3"/>
                    <data:bbox framespan="35:37" height="197"
                        width="138" x="107" y="2"/>
                    <data:bbox framespan="38:38" height="197"
                        width="138" x="111" y="7"/>
                    <data:bbox framespan="39:39" height="197"
                        width="138" x="115" y="8"/>
                    <data:bbox framespan="40:40" height="197"
                        width="138" x="125" y="17"/>
                    <data:bbox framespan="41:41" height="197"
                        width="138" x="118" y="14"/>
                    <data:bbox framespan="42:42" height="223"
                        width="153" x="106" y="5"/>
                    <data:bbox framespan="43:43" height="223"
                        width="153" x="120" y="5"/>
                    <data:bbox framespan="44:45" height="223"
                        width="153" x="117" y="5"/>
                    <data:bbox framespan="46:47" height="223"
                        width="153" x="117" y="15"/>
                    <data:bbox framespan="48:48" height="223"
                        width="153" x="123" y="15"/>
                    <data:bbox framespan="49:49" height="231"
                        width="195" x="90" y="9"/>
                    <data:bbox framespan="50:51" height="231"
                        width="195" x="96" y="6"/>
                    <data:bbox framespan="52:59" height="228"
                        width="236" x="78" y="13"/>
                    <data:bbox framespan="60:60" height="228"
                        width="236" x="72" y="13"/>
                    <data:bbox framespan="61:63" height="226"
                        width="279" x="36" y="13"/>
                    <data:bbox framespan="64:68" height="226"
                        width="279" x="36" y="12"/>
                    <data:bbox framespan="69:75" height="237"
                        width="289" x="26" y="1"/>
                    <data:bbox framespan="76:87" height="196"
                        width="261" x="53" y="41"/>
                    <data:bbox framespan="88:90" height="198"
                        width="184" x="77" y="39"/>
                    <data:bbox framespan="91:96" height="198"
                        width="184" x="71" y="40"/>
                    <data:bbox framespan="97:97" height="198"
                        width="184" x="69" y="40"/>
                    <data:bbox framespan="98:100" height="198"
                        width="184" x="68" y="40"/>
                    <data:bbox framespan="101:101" height="198"
                        width="184" x="70" y="38"/>
                    <data:bbox framespan="102:103" height="198"
                        width="184" x="72" y="36"/>
                    <data:bbox framespan="104:104" height="198"
                        width="184" x="72" y="34"/>
                    <data:bbox framespan="105:105" height="198"
                        width="184" x="76" y="27"/>
                    <data:bbox framespan="106:109" height="211"
                        width="137" x="109" y="17"/>
                    <data:bbox framespan="110:110" height="211"
                        width="137" x="107" y="11"/>
                    <data:bbox framespan="111:112" height="211"
                        width="137" x="107" y="7"/>
                    <data:bbox framespan="113:114" height="211"
                        width="137" x="106" y="9"/>
                    <data:bbox framespan="115:115" height="211"
                        width="137" x="106" y="8"/>
                    <data:bbox framespan="116:116" height="211"
                        width="137" x="104" y="8"/>
                    <data:bbox framespan="117:117" height="211"
                        width="137" x="100" y="8"/>
                    <data:bbox framespan="118:120" height="211"
                        width="137" x="99" y="8"/>
                    <data:bbox framespan="121:121" height="211"
                        width="137" x="97" y="12"/>
                    <data:bbox framespan="122:124" height="211"
                        width="137" x="95" y="16"/>
                    <data:bbox framespan="125:125" height="211"
                        width="137" x="95" y="18"/>
                    <data:bbox framespan="126:127" height="211"
                        width="137" x="94" y="20"/>
                    <data:bbox framespan="128:129" height="211"
                        width="137" x="97" y="20"/>
                    <data:bbox framespan="130:130" height="205"
                        width="166" x="89" y="28"/>
                    <data:bbox framespan="131:131" height="205"
                        width="166" x="88" y="28"/>
                    <data:bbox framespan="132:132" height="205"
                        width="166" x="84" y="30"/>
                    <data:bbox framespan="133:133" height="205"
                        width="166" x="82" y="30"/>
                    <data:bbox framespan="134:134" height="205"
                        width="166" x="78" y="32"/>
                    <data:bbox framespan="135:135" height="205"
                        width="166" x="75" y="32"/>
                    <data:bbox framespan="136:139" height="205"
                        width="166" x="77" y="32"/>
                    <data:bbox framespan="140:140" height="209"
                        width="199" x="42" y="29"/>
                    <data:bbox framespan="141:141" height="209"
                        width="199" x="46" y="29"/>
                    <data:bbox framespan="142:144" height="209"
                        width="199" x="47" y="29"/>
                    <data:bbox framespan="145:145" height="219"
                        width="232" x="38" y="18"/>
                    <data:bbox framespan="146:147" height="219"
                        width="232" x="37" y="18"/>
                    <data:bbox framespan="148:148" height="219"
                        width="232" x="37" y="17"/>
                    <data:bbox framespan="149:150" height="229"
                        width="258" x="32" y="11"/>
                    <data:bbox framespan="151:151" height="231"
                        width="278" x="25" y="6"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
