<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="84" width="119"
                        x="3" y="114"/>
                    <data:bbox framespan="2:2" height="84" width="119"
                        x="19" y="115"/>
                    <data:bbox framespan="3:4" height="84" width="119"
                        x="14" y="118"/>
                    <data:bbox framespan="5:6" height="84" width="119"
                        x="17" y="128"/>
                    <data:bbox framespan="7:7" height="84" width="119"
                        x="19" y="128"/>
                    <data:bbox framespan="8:9" height="84" width="119"
                        x="26" y="135"/>
                    <data:bbox framespan="10:11" height="84" width="119"
                        x="28" y="140"/>
                    <data:bbox framespan="12:13" height="109" width="84"
                        x="72" y="145"/>
                    <data:bbox framespan="14:15" height="109" width="84"
                        x="76" y="142"/>
                    <data:bbox framespan="16:17" height="109" width="84"
                        x="80" y="139"/>
                    <data:bbox framespan="18:19" height="109" width="84"
                        x="87" y="142"/>
                    <data:bbox framespan="20:21" height="109" width="84"
                        x="106" y="142"/>
                    <data:bbox framespan="22:22" height="109" width="84"
                        x="120" y="137"/>
                    <data:bbox framespan="23:24" height="113" width="63"
                        x="157" y="128"/>
                    <data:bbox framespan="25:28" height="113" width="63"
                        x="156" y="128"/>
                    <data:bbox framespan="29:30" height="113" width="63"
                        x="154" y="126"/>
                    <data:bbox framespan="31:32" height="113" width="63"
                        x="160" y="123"/>
                    <data:bbox framespan="33:34" height="113" width="63"
                        x="173" y="116"/>
                    <data:bbox framespan="35:36" height="113" width="63"
                        x="174" y="113"/>
                    <data:bbox framespan="37:37" height="113" width="63"
                        x="177" y="112"/>
                    <data:bbox framespan="38:39" height="113" width="63"
                        x="179" y="112"/>
                    <data:bbox framespan="40:41" height="113" width="63"
                        x="178" y="112"/>
                    <data:bbox framespan="42:43" height="113" width="63"
                        x="177" y="115"/>
                    <data:bbox framespan="44:45" height="113" width="63"
                        x="176" y="116"/>
                    <data:bbox framespan="46:47" height="113" width="63"
                        x="175" y="118"/>
                    <data:bbox framespan="48:49" height="113" width="63"
                        x="169" y="119"/>
                    <data:bbox framespan="50:51" height="113" width="63"
                        x="162" y="123"/>
                    <data:bbox framespan="52:52" height="113" width="63"
                        x="156" y="127"/>
                    <data:bbox framespan="53:54" height="113" width="63"
                        x="147" y="132"/>
                    <data:bbox framespan="55:56" height="97" width="69"
                        x="129" y="152"/>
                    <data:bbox framespan="57:58" height="97" width="69"
                        x="129" y="149"/>
                    <data:bbox framespan="59:60" height="97" width="69"
                        x="124" y="149"/>
                    <data:bbox framespan="61:62" height="87" width="87"
                        x="88" y="158"/>
                    <data:bbox framespan="63:64" height="87" width="87"
                        x="87" y="157"/>
                    <data:bbox framespan="65:66" height="87" width="87"
                        x="80" y="152"/>
                    <data:bbox framespan="67:67" height="87" width="87"
                        x="73" y="145"/>
                    <data:bbox framespan="68:69" height="87" width="87"
                        x="64" y="143"/>
                    <data:bbox framespan="70:71" height="87" width="87"
                        x="55" y="139"/>
                    <data:bbox framespan="72:73" height="87" width="87"
                        x="46" y="130"/>
                    <data:bbox framespan="74:75" height="81" width="112"
                        x="39" y="123"/>
                    <data:bbox framespan="76:77" height="81" width="112"
                        x="16" y="117"/>
                    <data:bbox framespan="78:79" height="81" width="112"
                        x="13" y="111"/>
                    <data:bbox framespan="80:81" height="81" width="112"
                        x="11" y="106"/>
                    <data:bbox framespan="82:82" height="81" width="112"
                        x="12" y="104"/>
                    <data:bbox framespan="83:84" height="81" width="112"
                        x="11" y="105"/>
                    <data:bbox framespan="85:86" height="81" width="112"
                        x="11" y="109"/>
                    <data:bbox framespan="87:88" height="81" width="112"
                        x="11" y="113"/>
                    <data:bbox framespan="89:90" height="81" width="112"
                        x="21" y="122"/>
                    <data:bbox framespan="91:92" height="101"
                        width="110" x="29" y="131"/>
                    <data:bbox framespan="93:94" height="101"
                        width="110" x="36" y="131"/>
                    <data:bbox framespan="95:96" height="101"
                        width="110" x="38" y="139"/>
                    <data:bbox framespan="97:97" height="101"
                        width="110" x="46" y="139"/>
                    <data:bbox framespan="98:99" height="101"
                        width="110" x="55" y="144"/>
                    <data:bbox framespan="100:101" height="101"
                        width="110" x="63" y="147"/>
                    <data:bbox framespan="102:103" height="101"
                        width="110" x="71" y="147"/>
                    <data:bbox framespan="104:104" height="101"
                        width="110" x="78" y="147"/>
                    <data:bbox framespan="105:105" height="96"
                        width="83" x="123" y="155"/>
                    <data:bbox framespan="106:106" height="114"
                        width="105" x="110" y="140"/>
                    <data:bbox framespan="107:109" height="114"
                        width="105" x="103" y="140"/>
                    <data:bbox framespan="110:110" height="114"
                        width="105" x="94" y="140"/>
                    <data:bbox framespan="111:111" height="114"
                        width="105" x="93" y="140"/>
                    <data:bbox framespan="112:112" height="114"
                        width="105" x="91" y="140"/>
                    <data:bbox framespan="113:113" height="114"
                        width="105" x="81" y="138"/>
                    <data:bbox framespan="114:115" height="114"
                        width="105" x="81" y="139"/>
                    <data:bbox framespan="116:116" height="114"
                        width="105" x="79" y="138"/>
                    <data:bbox framespan="117:118" height="114"
                        width="105" x="78" y="139"/>
                    <data:bbox framespan="119:122" height="114"
                        width="105" x="71" y="138"/>
                    <data:bbox framespan="123:124" height="114"
                        width="105" x="62" y="134"/>
                    <data:bbox framespan="125:125" height="114"
                        width="105" x="50" y="128"/>
                    <data:bbox framespan="126:127" height="114"
                        width="105" x="49" y="128"/>
                    <data:bbox framespan="128:128" height="114"
                        width="105" x="42" y="123"/>
                    <data:bbox framespan="129:129" height="114"
                        width="105" x="41" y="123"/>
                    <data:bbox framespan="130:130" height="114"
                        width="105" x="39" y="121"/>
                    <data:bbox framespan="131:133" height="114"
                        width="105" x="38" y="118"/>
                    <data:bbox framespan="134:134" height="114"
                        width="105" x="32" y="114"/>
                    <data:bbox framespan="135:136" height="114"
                        width="105" x="30" y="111"/>
                    <data:bbox framespan="137:138" height="114"
                        width="105" x="28" y="108"/>
                    <data:bbox framespan="139:139" height="114"
                        width="105" x="26" y="104"/>
                    <data:bbox framespan="140:145" height="114"
                        width="105" x="22" y="100"/>
                    <data:bbox framespan="146:146" height="114"
                        width="105" x="19" y="97"/>
                    <data:bbox framespan="147:155" height="114"
                        width="105" x="16" y="93"/>
                    <data:bbox framespan="156:156" height="114"
                        width="105" x="16" y="102"/>
                    <data:bbox framespan="157:157" height="90"
                        width="111" x="10" y="104"/>
                    <data:bbox framespan="158:160" height="90"
                        width="111" x="11" y="106"/>
                    <data:bbox framespan="161:161" height="90"
                        width="111" x="13" y="108"/>
                    <data:bbox framespan="162:163" height="90"
                        width="111" x="15" y="108"/>
                    <data:bbox framespan="164:164" height="90"
                        width="111" x="20" y="111"/>
                    <data:bbox framespan="165:165" height="90"
                        width="111" x="20" y="114"/>
                    <data:bbox framespan="166:166" height="90"
                        width="111" x="22" y="114"/>
                    <data:bbox framespan="167:167" height="90"
                        width="111" x="22" y="116"/>
                    <data:bbox framespan="168:168" height="90"
                        width="111" x="22" y="118"/>
                    <data:bbox framespan="169:169" height="90"
                        width="111" x="23" y="119"/>
                    <data:bbox framespan="170:170" height="90"
                        width="111" x="23" y="120"/>
                    <data:bbox framespan="171:171" height="90"
                        width="111" x="23" y="123"/>
                    <data:bbox framespan="172:172" height="90"
                        width="111" x="24" y="124"/>
                    <data:bbox framespan="173:173" height="90"
                        width="111" x="33" y="128"/>
                    <data:bbox framespan="174:174" height="90"
                        width="111" x="37" y="134"/>
                    <data:bbox framespan="175:176" height="90"
                        width="111" x="41" y="134"/>
                    <data:bbox framespan="177:178" height="90"
                        width="111" x="43" y="141"/>
                    <data:bbox framespan="179:179" height="90"
                        width="111" x="53" y="141"/>
                    <data:bbox framespan="180:180" height="90"
                        width="111" x="55" y="143"/>
                    <data:bbox framespan="181:181" height="90"
                        width="111" x="56" y="143"/>
                    <data:bbox framespan="182:182" height="90"
                        width="111" x="57" y="142"/>
                    <data:bbox framespan="183:183" height="90"
                        width="111" x="59" y="145"/>
                    <data:bbox framespan="184:184" height="90"
                        width="111" x="61" y="146"/>
                    <data:bbox framespan="185:185" height="90"
                        width="111" x="61" y="147"/>
                    <data:bbox framespan="186:186" height="90"
                        width="111" x="61" y="150"/>
                    <data:bbox framespan="187:187" height="90"
                        width="111" x="62" y="153"/>
                    <data:bbox framespan="188:188" height="90"
                        width="111" x="69" y="154"/>
                    <data:bbox framespan="189:189" height="90"
                        width="111" x="70" y="155"/>
                    <data:bbox framespan="190:190" height="90"
                        width="111" x="70" y="156"/>
                    <data:bbox framespan="191:191" height="90"
                        width="111" x="80" y="160"/>
                    <data:bbox framespan="192:192" height="90"
                        width="111" x="84" y="160"/>
                    <data:bbox framespan="193:193" height="90"
                        width="111" x="86" y="160"/>
                    <data:bbox framespan="194:194" height="90"
                        width="111" x="96" y="158"/>
                    <data:bbox framespan="195:195" height="90"
                        width="111" x="99" y="158"/>
                    <data:bbox framespan="196:196" height="90"
                        width="111" x="101" y="160"/>
                    <data:bbox framespan="197:197" height="90"
                        width="111" x="106" y="159"/>
                    <data:bbox framespan="198:198" height="90"
                        width="111" x="107" y="158"/>
                    <data:bbox framespan="199:199" height="90"
                        width="111" x="112" y="158"/>
                    <data:bbox framespan="200:200" height="90"
                        width="111" x="117" y="157"/>
                    <data:bbox framespan="201:201" height="90"
                        width="111" x="118" y="156"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="116" width="139"
                        x="72" y="107"/>
                    <data:bbox framespan="4:5" height="116" width="139"
                        x="71" y="105"/>
                    <data:bbox framespan="6:7" height="116" width="139"
                        x="68" y="102"/>
                    <data:bbox framespan="8:9" height="116" width="139"
                        x="61" y="94"/>
                    <data:bbox framespan="10:11" height="116"
                        width="139" x="55" y="87"/>
                    <data:bbox framespan="12:13" height="116"
                        width="139" x="50" y="75"/>
                    <data:bbox framespan="14:15" height="116"
                        width="139" x="46" y="66"/>
                    <data:bbox framespan="16:16" height="116"
                        width="139" x="45" y="58"/>
                    <data:bbox framespan="17:18" height="116"
                        width="139" x="45" y="57"/>
                    <data:bbox framespan="19:20" height="116"
                        width="139" x="45" y="61"/>
                    <data:bbox framespan="21:22" height="116"
                        width="139" x="49" y="63"/>
                    <data:bbox framespan="23:24" height="116"
                        width="139" x="58" y="80"/>
                    <data:bbox framespan="25:26" height="116"
                        width="139" x="60" y="88"/>
                    <data:bbox framespan="27:28" height="116"
                        width="139" x="69" y="100"/>
                    <data:bbox framespan="29:30" height="116"
                        width="139" x="70" y="110"/>
                    <data:bbox framespan="31:31" height="116"
                        width="139" x="77" y="124"/>
                    <data:bbox framespan="32:33" height="116"
                        width="139" x="100" y="138"/>
                    <data:bbox framespan="34:35" height="116"
                        width="139" x="108" y="139"/>
                    <data:bbox framespan="36:37" height="127" width="96"
                        x="160" y="131"/>
                    <data:bbox framespan="38:39" height="127" width="96"
                        x="160" y="129"/>
                    <data:bbox framespan="40:41" height="127" width="96"
                        x="162" y="128"/>
                    <data:bbox framespan="42:43" height="127" width="96"
                        x="179" y="125"/>
                    <data:bbox framespan="44:45" height="127" width="96"
                        x="186" y="119"/>
                    <data:bbox framespan="46:46" height="127" width="96"
                        x="193" y="114"/>
                    <data:bbox framespan="47:48" height="127" width="96"
                        x="199" y="103"/>
                    <data:bbox framespan="49:50" height="127" width="96"
                        x="196" y="99"/>
                    <data:bbox framespan="51:52" height="127" width="96"
                        x="194" y="98"/>
                    <data:bbox framespan="53:54" height="127" width="96"
                        x="194" y="89"/>
                    <data:bbox framespan="55:56" height="116" width="67"
                        x="221" y="89"/>
                    <data:bbox framespan="57:60" height="116" width="67"
                        x="221" y="87"/>
                    <data:bbox framespan="61:61" height="116" width="67"
                        x="220" y="86"/>
                    <data:bbox framespan="62:63" height="116" width="67"
                        x="219" y="90"/>
                    <data:bbox framespan="64:65" height="116" width="67"
                        x="219" y="95"/>
                    <data:bbox framespan="66:67" height="116" width="67"
                        x="219" y="99"/>
                    <data:bbox framespan="68:69" height="116" width="67"
                        x="216" y="106"/>
                    <data:bbox framespan="70:71" height="145" width="93"
                        x="185" y="118"/>
                    <data:bbox framespan="72:73" height="145" width="93"
                        x="189" y="111"/>
                    <data:bbox framespan="74:75" height="145" width="93"
                        x="182" y="111"/>
                    <data:bbox framespan="76:77" height="145" width="93"
                        x="174" y="112"/>
                    <data:bbox framespan="78:78" height="121"
                        width="106" x="144" y="136"/>
                    <data:bbox framespan="79:80" height="121"
                        width="106" x="143" y="136"/>
                    <data:bbox framespan="81:82" height="121"
                        width="106" x="141" y="136"/>
                    <data:bbox framespan="83:84" height="121"
                        width="106" x="132" y="136"/>
                    <data:bbox framespan="85:86" height="121"
                        width="106" x="122" y="130"/>
                    <data:bbox framespan="87:88" height="121"
                        width="106" x="118" y="127"/>
                    <data:bbox framespan="89:90" height="121"
                        width="106" x="108" y="117"/>
                    <data:bbox framespan="91:93" height="121"
                        width="106" x="100" y="107"/>
                    <data:bbox framespan="94:94" height="121"
                        width="106" x="90" y="96"/>
                    <data:bbox framespan="95:96" height="121"
                        width="106" x="88" y="93"/>
                    <data:bbox framespan="97:98" height="121"
                        width="106" x="83" y="84"/>
                    <data:bbox framespan="99:100" height="121"
                        width="106" x="82" y="81"/>
                    <data:bbox framespan="101:102" height="121"
                        width="106" x="82" y="76"/>
                    <data:bbox framespan="103:104" height="121"
                        width="106" x="82" y="69"/>
                    <data:bbox framespan="105:105" height="121"
                        width="106" x="91" y="62"/>
                    <data:bbox framespan="106:107" height="116"
                        width="70" x="225" y="81"/>
                    <data:bbox framespan="108:109" height="116"
                        width="70" x="225" y="83"/>
                    <data:bbox framespan="110:110" height="116"
                        width="70" x="221" y="88"/>
                    <data:bbox framespan="111:112" height="116"
                        width="70" x="218" y="88"/>
                    <data:bbox framespan="113:113" height="116"
                        width="70" x="217" y="87"/>
                    <data:bbox framespan="114:114" height="116"
                        width="70" x="216" y="89"/>
                    <data:bbox framespan="115:115" height="116"
                        width="70" x="216" y="90"/>
                    <data:bbox framespan="116:116" height="116"
                        width="70" x="216" y="94"/>
                    <data:bbox framespan="117:117" height="116"
                        width="70" x="214" y="96"/>
                    <data:bbox framespan="118:118" height="116"
                        width="70" x="212" y="96"/>
                    <data:bbox framespan="119:119" height="116"
                        width="70" x="213" y="96"/>
                    <data:bbox framespan="120:120" height="116"
                        width="70" x="214" y="96"/>
                    <data:bbox framespan="121:121" height="116"
                        width="70" x="214" y="103"/>
                    <data:bbox framespan="122:124" height="116"
                        width="70" x="214" y="107"/>
                    <data:bbox framespan="125:125" height="116"
                        width="70" x="214" y="108"/>
                    <data:bbox framespan="126:127" height="116"
                        width="70" x="214" y="109"/>
                    <data:bbox framespan="128:128" height="116"
                        width="70" x="214" y="112"/>
                    <data:bbox framespan="129:129" height="116"
                        width="70" x="214" y="114"/>
                    <data:bbox framespan="130:130" height="116"
                        width="70" x="213" y="115"/>
                    <data:bbox framespan="131:132" height="116"
                        width="70" x="205" y="117"/>
                    <data:bbox framespan="133:133" height="116"
                        width="70" x="210" y="118"/>
                    <data:bbox framespan="134:134" height="116"
                        width="70" x="202" y="129"/>
                    <data:bbox framespan="135:135" height="116"
                        width="70" x="201" y="131"/>
                    <data:bbox framespan="136:136" height="118"
                        width="92" x="187" y="131"/>
                    <data:bbox framespan="137:137" height="118"
                        width="92" x="185" y="128"/>
                    <data:bbox framespan="138:138" height="118"
                        width="92" x="181" y="130"/>
                    <data:bbox framespan="139:139" height="118"
                        width="92" x="181" y="132"/>
                    <data:bbox framespan="140:140" height="118"
                        width="92" x="178" y="134"/>
                    <data:bbox framespan="141:141" height="118"
                        width="92" x="177" y="135"/>
                    <data:bbox framespan="142:142" height="118"
                        width="92" x="175" y="136"/>
                    <data:bbox framespan="143:144" height="118"
                        width="92" x="171" y="139"/>
                    <data:bbox framespan="145:145" height="118"
                        width="92" x="170" y="140"/>
                    <data:bbox framespan="146:146" height="118"
                        width="92" x="167" y="140"/>
                    <data:bbox framespan="147:149" height="118"
                        width="92" x="164" y="141"/>
                    <data:bbox framespan="150:150" height="118"
                        width="92" x="162" y="141"/>
                    <data:bbox framespan="151:151" height="118"
                        width="92" x="152" y="141"/>
                    <data:bbox framespan="152:152" height="118"
                        width="92" x="151" y="141"/>
                    <data:bbox framespan="153:153" height="118"
                        width="92" x="150" y="140"/>
                    <data:bbox framespan="154:155" height="115"
                        width="131" x="105" y="137"/>
                    <data:bbox framespan="156:156" height="115"
                        width="131" x="102" y="134"/>
                    <data:bbox framespan="157:157" height="115"
                        width="131" x="102" y="135"/>
                    <data:bbox framespan="158:158" height="115"
                        width="131" x="103" y="136"/>
                    <data:bbox framespan="159:159" height="115"
                        width="131" x="103" y="135"/>
                    <data:bbox framespan="160:160" height="115"
                        width="131" x="103" y="130"/>
                    <data:bbox framespan="161:163" height="115"
                        width="131" x="99" y="121"/>
                    <data:bbox framespan="164:164" height="115"
                        width="131" x="95" y="116"/>
                    <data:bbox framespan="165:165" height="115"
                        width="131" x="94" y="113"/>
                    <data:bbox framespan="166:168" height="115"
                        width="131" x="88" y="106"/>
                    <data:bbox framespan="169:169" height="115"
                        width="131" x="84" y="106"/>
                    <data:bbox framespan="170:170" height="115"
                        width="131" x="81" y="103"/>
                    <data:bbox framespan="171:171" height="115"
                        width="131" x="79" y="99"/>
                    <data:bbox framespan="172:172" height="115"
                        width="131" x="79" y="98"/>
                    <data:bbox framespan="173:173" height="115"
                        width="131" x="74" y="93"/>
                    <data:bbox framespan="174:174" height="115"
                        width="131" x="67" y="89"/>
                    <data:bbox framespan="175:178" height="115"
                        width="131" x="69" y="90"/>
                    <data:bbox framespan="179:179" height="115"
                        width="131" x="68" y="88"/>
                    <data:bbox framespan="180:180" height="115"
                        width="131" x="68" y="85"/>
                    <data:bbox framespan="181:181" height="115"
                        width="131" x="68" y="79"/>
                    <data:bbox framespan="182:182" height="115"
                        width="131" x="68" y="75"/>
                    <data:bbox framespan="183:183" height="115"
                        width="131" x="68" y="72"/>
                    <data:bbox framespan="184:184" height="115"
                        width="131" x="68" y="71"/>
                    <data:bbox framespan="185:185" height="115"
                        width="131" x="68" y="69"/>
                    <data:bbox framespan="186:187" height="115"
                        width="131" x="68" y="67"/>
                    <data:bbox framespan="188:189" height="115"
                        width="131" x="68" y="65"/>
                    <data:bbox framespan="190:193" height="115"
                        width="131" x="68" y="63"/>
                    <data:bbox framespan="194:194" height="115"
                        width="131" x="69" y="63"/>
                    <data:bbox framespan="195:195" height="115"
                        width="131" x="71" y="64"/>
                    <data:bbox framespan="196:196" height="115"
                        width="131" x="77" y="62"/>
                    <data:bbox framespan="197:197" height="115"
                        width="131" x="82" y="61"/>
                    <data:bbox framespan="198:198" height="115"
                        width="131" x="80" y="61"/>
                    <data:bbox framespan="199:199" height="115"
                        width="131" x="81" y="59"/>
                    <data:bbox framespan="200:200" height="115"
                        width="131" x="82" y="59"/>
                    <data:bbox framespan="201:201" height="115"
                        width="131" x="84" y="67"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="119" width="60"
                        x="158" y="128"/>
                    <data:bbox framespan="2:7" height="119" width="60"
                        x="158" y="130"/>
                    <data:bbox framespan="8:9" height="119" width="60"
                        x="158" y="132"/>
                    <data:bbox framespan="10:11" height="119" width="60"
                        x="157" y="132"/>
                    <data:bbox framespan="12:13" height="119" width="60"
                        x="157" y="129"/>
                    <data:bbox framespan="14:15" height="119" width="60"
                        x="157" y="127"/>
                    <data:bbox framespan="16:20" height="119" width="60"
                        x="156" y="127"/>
                    <data:bbox framespan="21:24" height="119" width="60"
                        x="159" y="128"/>
                    <data:bbox framespan="25:28" height="119" width="60"
                        x="161" y="128"/>
                    <data:bbox framespan="29:30" height="119" width="60"
                        x="163" y="127"/>
                    <data:bbox framespan="31:31" height="119" width="60"
                        x="167" y="127"/>
                    <data:bbox framespan="32:33" height="119" width="60"
                        x="168" y="128"/>
                    <data:bbox framespan="34:37" height="119" width="60"
                        x="166" y="129"/>
                    <data:bbox framespan="38:39" height="119" width="60"
                        x="165" y="129"/>
                    <data:bbox framespan="40:43" height="119" width="60"
                        x="166" y="128"/>
                    <data:bbox framespan="44:45" height="119" width="60"
                        x="166" y="126"/>
                    <data:bbox framespan="46:46" height="119" width="60"
                        x="166" y="125"/>
                    <data:bbox framespan="47:48" height="119" width="60"
                        x="165" y="125"/>
                    <data:bbox framespan="49:50" height="119" width="60"
                        x="164" y="125"/>
                    <data:bbox framespan="51:60" height="119" width="60"
                        x="163" y="125"/>
                    <data:bbox framespan="61:61" height="119" width="60"
                        x="161" y="125"/>
                    <data:bbox framespan="62:63" height="119" width="60"
                        x="158" y="126"/>
                    <data:bbox framespan="64:65" height="119" width="60"
                        x="157" y="127"/>
                    <data:bbox framespan="66:67" height="119" width="60"
                        x="157" y="129"/>
                    <data:bbox framespan="68:69" height="119" width="60"
                        x="157" y="131"/>
                    <data:bbox framespan="70:71" height="119" width="60"
                        x="158" y="131"/>
                    <data:bbox framespan="72:76" height="119" width="60"
                        x="159" y="130"/>
                    <data:bbox framespan="77:78" height="119" width="60"
                        x="160" y="131"/>
                    <data:bbox framespan="79:80" height="119" width="60"
                        x="161" y="132"/>
                    <data:bbox framespan="81:82" height="119" width="60"
                        x="161" y="131"/>
                    <data:bbox framespan="83:88" height="119" width="60"
                        x="163" y="131"/>
                    <data:bbox framespan="89:90" height="119" width="60"
                        x="163" y="132"/>
                    <data:bbox framespan="91:93" height="119" width="60"
                        x="162" y="132"/>
                    <data:bbox framespan="94:95" height="119" width="60"
                        x="159" y="136"/>
                    <data:bbox framespan="96:97" height="119" width="60"
                        x="158" y="135"/>
                    <data:bbox framespan="98:99" height="119" width="60"
                        x="157" y="131"/>
                    <data:bbox framespan="100:101" height="119"
                        width="60" x="154" y="131"/>
                    <data:bbox framespan="102:103" height="119"
                        width="60" x="153" y="131"/>
                    <data:bbox framespan="104:104" height="119"
                        width="60" x="150" y="131"/>
                    <data:bbox framespan="105:105" height="119"
                        width="60" x="145" y="132"/>
                    <data:bbox framespan="106:106" height="119"
                        width="60" x="163" y="127"/>
                    <data:bbox framespan="107:116" height="119"
                        width="60" x="158" y="128"/>
                    <data:bbox framespan="117:123" height="119"
                        width="60" x="156" y="131"/>
                    <data:bbox framespan="124:127" height="119"
                        width="60" x="157" y="131"/>
                    <data:bbox framespan="128:135" height="119"
                        width="60" x="159" y="131"/>
                    <data:bbox framespan="136:136" height="111"
                        width="47" x="164" y="139"/>
                    <data:bbox framespan="137:138" height="111"
                        width="47" x="164" y="138"/>
                    <data:bbox framespan="139:144" height="111"
                        width="47" x="165" y="138"/>
                    <data:bbox framespan="145:146" height="111"
                        width="47" x="166" y="135"/>
                    <data:bbox framespan="147:148" height="111"
                        width="47" x="167" y="135"/>
                    <data:bbox framespan="149:150" height="111"
                        width="47" x="167" y="134"/>
                    <data:bbox framespan="151:155" height="111"
                        width="47" x="169" y="133"/>
                    <data:bbox framespan="156:157" height="111"
                        width="47" x="170" y="133"/>
                    <data:bbox framespan="158:159" height="111"
                        width="47" x="171" y="133"/>
                    <data:bbox framespan="160:166" height="111"
                        width="47" x="171" y="136"/>
                    <data:bbox framespan="167:168" height="111"
                        width="47" x="170" y="136"/>
                    <data:bbox framespan="169:176" height="111"
                        width="47" x="169" y="137"/>
                    <data:bbox framespan="177:178" height="111"
                        width="47" x="167" y="139"/>
                    <data:bbox framespan="179:181" height="111"
                        width="47" x="166" y="139"/>
                    <data:bbox framespan="182:183" height="111"
                        width="47" x="165" y="139"/>
                    <data:bbox framespan="184:185" height="111"
                        width="47" x="163" y="139"/>
                    <data:bbox framespan="186:191" height="111"
                        width="47" x="161" y="140"/>
                    <data:bbox framespan="192:195" height="111"
                        width="47" x="160" y="140"/>
                    <data:bbox framespan="196:196" height="111"
                        width="47" x="158" y="140"/>
                    <data:bbox framespan="197:198" height="111"
                        width="47" x="155" y="139"/>
                    <data:bbox framespan="199:200" height="111"
                        width="47" x="155" y="138"/>
                    <data:bbox framespan="201:201" height="111"
                        width="47" x="150" y="139"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
