<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/23/v_golf_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="134" width="99"
                        x="110" y="14"/>
                    <data:bbox framespan="2:2" height="134" width="99"
                        x="109" y="13"/>
                    <data:bbox framespan="3:4" height="134" width="99"
                        x="109" y="12"/>
                    <data:bbox framespan="5:5" height="134" width="99"
                        x="111" y="12"/>
                    <data:bbox framespan="6:6" height="134" width="99"
                        x="112" y="12"/>
                    <data:bbox framespan="7:7" height="134" width="99"
                        x="112" y="13"/>
                    <data:bbox framespan="8:8" height="134" width="99"
                        x="113" y="16"/>
                    <data:bbox framespan="9:9" height="134" width="99"
                        x="113" y="17"/>
                    <data:bbox framespan="10:10" height="134" width="99"
                        x="113" y="21"/>
                    <data:bbox framespan="11:11" height="134" width="99"
                        x="113" y="22"/>
                    <data:bbox framespan="12:12" height="134" width="99"
                        x="114" y="27"/>
                    <data:bbox framespan="13:13" height="156"
                        width="119" x="100" y="25"/>
                    <data:bbox framespan="14:14" height="156"
                        width="119" x="103" y="26"/>
                    <data:bbox framespan="15:15" height="156"
                        width="119" x="104" y="28"/>
                    <data:bbox framespan="16:16" height="156"
                        width="119" x="106" y="34"/>
                    <data:bbox framespan="17:17" height="156"
                        width="119" x="106" y="37"/>
                    <data:bbox framespan="18:18" height="156"
                        width="119" x="108" y="42"/>
                    <data:bbox framespan="19:19" height="156"
                        width="119" x="108" y="46"/>
                    <data:bbox framespan="20:20" height="156"
                        width="119" x="109" y="53"/>
                    <data:bbox framespan="21:21" height="156"
                        width="119" x="109" y="59"/>
                    <data:bbox framespan="22:22" height="179"
                        width="142" x="94" y="58"/>
                    <data:bbox framespan="23:23" height="179"
                        width="142" x="94" y="61"/>
                    <data:bbox framespan="24:25" height="179"
                        width="142" x="93" y="60"/>
                    <data:bbox framespan="26:26" height="181"
                        width="175" x="74" y="55"/>
                    <data:bbox framespan="27:27" height="181"
                        width="175" x="73" y="55"/>
                    <data:bbox framespan="28:29" height="194"
                        width="210" x="54" y="43"/>
                    <data:bbox framespan="30:31" height="228"
                        width="230" x="54" y="8"/>
                    <data:bbox framespan="32:32" height="233"
                        width="262" x="37" y="0"/>
                    <data:bbox framespan="33:33" height="233"
                        width="262" x="35" y="0"/>
                    <data:bbox framespan="34:34" height="233"
                        width="262" x="33" y="1"/>
                    <data:bbox framespan="35:35" height="233"
                        width="262" x="31" y="3"/>
                    <data:bbox framespan="36:36" height="233"
                        width="262" x="30" y="3"/>
                    <data:bbox framespan="37:38" height="230"
                        width="285" x="11" y="4"/>
                    <data:bbox framespan="39:41" height="230"
                        width="285" x="15" y="4"/>
                    <data:bbox framespan="42:42" height="230"
                        width="285" x="17" y="4"/>
                    <data:bbox framespan="43:43" height="230"
                        width="285" x="21" y="4"/>
                    <data:bbox framespan="44:44" height="230"
                        width="285" x="22" y="4"/>
                    <data:bbox framespan="45:45" height="230"
                        width="285" x="25" y="6"/>
                    <data:bbox framespan="46:46" height="230"
                        width="285" x="29" y="7"/>
                    <data:bbox framespan="47:48" height="201"
                        width="254" x="51" y="36"/>
                    <data:bbox framespan="49:49" height="201"
                        width="254" x="54" y="36"/>
                    <data:bbox framespan="50:50" height="201"
                        width="254" x="61" y="38"/>
                    <data:bbox framespan="51:51" height="201"
                        width="254" x="65" y="39"/>
                    <data:bbox framespan="52:52" height="180"
                        width="200" x="72" y="57"/>
                    <data:bbox framespan="53:53" height="180"
                        width="200" x="73" y="56"/>
                    <data:bbox framespan="54:54" height="180"
                        width="200" x="77" y="56"/>
                    <data:bbox framespan="55:55" height="180"
                        width="200" x="87" y="59"/>
                    <data:bbox framespan="56:56" height="180"
                        width="200" x="92" y="57"/>
                    <data:bbox framespan="57:57" height="180"
                        width="200" x="93" y="56"/>
                    <data:bbox framespan="58:58" height="180"
                        width="200" x="98" y="50"/>
                    <data:bbox framespan="59:59" height="180"
                        width="200" x="99" y="49"/>
                    <data:bbox framespan="60:60" height="180"
                        width="200" x="107" y="40"/>
                    <data:bbox framespan="61:61" height="180"
                        width="200" x="112" y="34"/>
                    <data:bbox framespan="62:62" height="180"
                        width="200" x="113" y="28"/>
                    <data:bbox framespan="63:63" height="180"
                        width="200" x="113" y="25"/>
                    <data:bbox framespan="64:64" height="171"
                        width="116" x="113" y="22"/>
                    <data:bbox framespan="65:65" height="171"
                        width="116" x="112" y="15"/>
                    <data:bbox framespan="66:66" height="171"
                        width="116" x="109" y="11"/>
                    <data:bbox framespan="67:68" height="171"
                        width="116" x="109" y="10"/>
                    <data:bbox framespan="69:71" height="171"
                        width="116" x="109" y="6"/>
                    <data:bbox framespan="72:72" height="171"
                        width="116" x="111" y="5"/>
                    <data:bbox framespan="73:74" height="171"
                        width="116" x="113" y="6"/>
                    <data:bbox framespan="75:75" height="171"
                        width="116" x="114" y="5"/>
                    <data:bbox framespan="76:76" height="171"
                        width="116" x="113" y="4"/>
                    <data:bbox framespan="77:78" height="171"
                        width="116" x="110" y="5"/>
                    <data:bbox framespan="79:79" height="171"
                        width="116" x="109" y="7"/>
                    <data:bbox framespan="80:80" height="171"
                        width="116" x="108" y="11"/>
                    <data:bbox framespan="81:81" height="171"
                        width="116" x="108" y="12"/>
                    <data:bbox framespan="82:82" height="171"
                        width="116" x="108" y="15"/>
                    <data:bbox framespan="83:83" height="171"
                        width="116" x="110" y="16"/>
                    <data:bbox framespan="84:85" height="171"
                        width="116" x="112" y="23"/>
                    <data:bbox framespan="86:86" height="171"
                        width="116" x="112" y="27"/>
                    <data:bbox framespan="87:87" height="171"
                        width="116" x="113" y="39"/>
                    <data:bbox framespan="88:88" height="171"
                        width="116" x="113" y="47"/>
                    <data:bbox framespan="89:89" height="171"
                        width="116" x="114" y="54"/>
                    <data:bbox framespan="90:90" height="184"
                        width="143" x="105" y="49"/>
                    <data:bbox framespan="91:91" height="184"
                        width="143" x="100" y="53"/>
                    <data:bbox framespan="92:93" height="184"
                        width="143" x="95" y="54"/>
                    <data:bbox framespan="94:94" height="199"
                        width="168" x="85" y="36"/>
                    <data:bbox framespan="95:95" height="199"
                        width="168" x="87" y="39"/>
                    <data:bbox framespan="96:97" height="199"
                        width="168" x="86" y="40"/>
                    <data:bbox framespan="98:98" height="199"
                        width="168" x="85" y="40"/>
                    <data:bbox framespan="99:101" height="210"
                        width="206" x="57" y="27"/>
                    <data:bbox framespan="102:102" height="227"
                        width="227" x="48" y="8"/>
                    <data:bbox framespan="103:103" height="227"
                        width="227" x="49" y="8"/>
                    <data:bbox framespan="104:104" height="231"
                        width="251" x="39" y="3"/>
                    <data:bbox framespan="105:105" height="231"
                        width="251" x="41" y="4"/>
                    <data:bbox framespan="106:106" height="232"
                        width="276" x="29" y="4"/>
                    <data:bbox framespan="107:107" height="232"
                        width="276" x="29" y="3"/>
                    <data:bbox framespan="108:113" height="232"
                        width="276" x="29" y="4"/>
                    <data:bbox framespan="114:114" height="232"
                        width="276" x="32" y="6"/>
                    <data:bbox framespan="115:115" height="232"
                        width="276" x="37" y="6"/>
                    <data:bbox framespan="116:116" height="232"
                        width="276" x="38" y="7"/>
                    <data:bbox framespan="117:117" height="232"
                        width="276" x="39" y="8"/>
                    <data:bbox framespan="118:118" height="232"
                        width="276" x="44" y="8"/>
                    <data:bbox framespan="119:119" height="184"
                        width="253" x="45" y="50"/>
                    <data:bbox framespan="120:120" height="184"
                        width="253" x="51" y="51"/>
                    <data:bbox framespan="121:121" height="184"
                        width="253" x="58" y="53"/>
                    <data:bbox framespan="122:122" height="184"
                        width="253" x="62" y="53"/>
                    <data:bbox framespan="123:123" height="190"
                        width="221" x="78" y="46"/>
                    <data:bbox framespan="124:124" height="190"
                        width="221" x="85" y="46"/>
                    <data:bbox framespan="125:125" height="190"
                        width="221" x="91" y="46"/>
                    <data:bbox framespan="126:126" height="190"
                        width="221" x="96" y="46"/>
                    <data:bbox framespan="127:127" height="190"
                        width="221" x="98" y="46"/>
                    <data:bbox framespan="128:128" height="191"
                        width="140" x="99" y="46"/>
                    <data:bbox framespan="129:129" height="191"
                        width="140" x="100" y="40"/>
                    <data:bbox framespan="130:130" height="191"
                        width="140" x="100" y="33"/>
                    <data:bbox framespan="131:131" height="191"
                        width="140" x="100" y="23"/>
                    <data:bbox framespan="132:132" height="191"
                        width="140" x="104" y="19"/>
                    <data:bbox framespan="133:133" height="191"
                        width="140" x="112" y="19"/>
                    <data:bbox framespan="134:135" height="191"
                        width="140" x="109" y="19"/>
                    <data:bbox framespan="136:136" height="191"
                        width="140" x="109" y="17"/>
                    <data:bbox framespan="137:137" height="191"
                        width="140" x="111" y="13"/>
                    <data:bbox framespan="138:138" height="191"
                        width="140" x="112" y="12"/>
                    <data:bbox framespan="139:139" height="191"
                        width="140" x="113" y="9"/>
                    <data:bbox framespan="140:141" height="191"
                        width="140" x="115" y="6"/>
                    <data:bbox framespan="142:142" height="132"
                        width="102" x="114" y="6"/>
                    <data:bbox framespan="143:144" height="132"
                        width="102" x="112" y="6"/>
                    <data:bbox framespan="145:145" height="132"
                        width="102" x="110" y="7"/>
                    <data:bbox framespan="146:146" height="132"
                        width="102" x="111" y="7"/>
                    <data:bbox framespan="147:148" height="132"
                        width="102" x="113" y="7"/>
                    <data:bbox framespan="149:149" height="132"
                        width="102" x="113" y="9"/>
                    <data:bbox framespan="150:150" height="132"
                        width="102" x="112" y="9"/>
                    <data:bbox framespan="151:151" height="132"
                        width="102" x="112" y="12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
