<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/15/v_golf_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="80"
                        x="191" y="77"/>
                    <data:bbox framespan="2:2" height="110" width="80"
                        x="191" y="80"/>
                    <data:bbox framespan="3:3" height="110" width="80"
                        x="179" y="90"/>
                    <data:bbox framespan="4:4" height="110" width="80"
                        x="178" y="91"/>
                    <data:bbox framespan="5:5" height="110" width="80"
                        x="172" y="98"/>
                    <data:bbox framespan="6:6" height="110" width="80"
                        x="167" y="102"/>
                    <data:bbox framespan="7:7" height="110" width="80"
                        x="167" y="104"/>
                    <data:bbox framespan="8:8" height="110" width="80"
                        x="164" y="112"/>
                    <data:bbox framespan="9:9" height="110" width="80"
                        x="147" y="126"/>
                    <data:bbox framespan="10:10" height="110" width="80"
                        x="138" y="128"/>
                    <data:bbox framespan="11:11" height="110" width="80"
                        x="136" y="127"/>
                    <data:bbox framespan="12:12" height="110" width="80"
                        x="134" y="121"/>
                    <data:bbox framespan="13:13" height="110" width="80"
                        x="133" y="116"/>
                    <data:bbox framespan="14:14" height="105" width="95"
                        x="115" y="112"/>
                    <data:bbox framespan="15:15" height="105" width="95"
                        x="111" y="111"/>
                    <data:bbox framespan="16:16" height="105" width="95"
                        x="101" y="102"/>
                    <data:bbox framespan="17:17" height="100"
                        width="115" x="87" y="100"/>
                    <data:bbox framespan="18:18" height="100"
                        width="115" x="78" y="90"/>
                    <data:bbox framespan="19:19" height="100"
                        width="115" x="77" y="86"/>
                    <data:bbox framespan="20:20" height="100"
                        width="115" x="68" y="78"/>
                    <data:bbox framespan="21:21" height="100"
                        width="115" x="65" y="72"/>
                    <data:bbox framespan="22:22" height="100"
                        width="115" x="67" y="68"/>
                    <data:bbox framespan="23:23" height="100"
                        width="115" x="68" y="67"/>
                    <data:bbox framespan="24:24" height="100"
                        width="115" x="65" y="61"/>
                    <data:bbox framespan="25:25" height="90" width="143"
                        x="47" y="49"/>
                    <data:bbox framespan="26:26" height="90" width="143"
                        x="48" y="45"/>
                    <data:bbox framespan="27:27" height="90" width="143"
                        x="48" y="41"/>
                    <data:bbox framespan="28:28" height="90" width="143"
                        x="48" y="36"/>
                    <data:bbox framespan="29:29" height="90" width="143"
                        x="47" y="35"/>
                    <data:bbox framespan="30:31" height="90" width="143"
                        x="41" y="27"/>
                    <data:bbox framespan="32:32" height="90" width="143"
                        x="37" y="35"/>
                    <data:bbox framespan="33:33" height="90" width="143"
                        x="37" y="46"/>
                    <data:bbox framespan="34:34" height="90" width="171"
                        x="26" y="43"/>
                    <data:bbox framespan="35:35" height="90" width="171"
                        x="28" y="43"/>
                    <data:bbox framespan="36:36" height="90" width="171"
                        x="28" y="46"/>
                    <data:bbox framespan="37:37" height="90" width="171"
                        x="28" y="56"/>
                    <data:bbox framespan="38:38" height="90" width="171"
                        x="28" y="60"/>
                    <data:bbox framespan="39:39" height="90" width="171"
                        x="30" y="72"/>
                    <data:bbox framespan="40:40" height="90" width="171"
                        x="30" y="83"/>
                    <data:bbox framespan="41:41" height="90" width="171"
                        x="30" y="92"/>
                    <data:bbox framespan="42:42" height="90" width="171"
                        x="29" y="98"/>
                    <data:bbox framespan="43:43" height="90" width="171"
                        x="30" y="99"/>
                    <data:bbox framespan="44:44" height="117"
                        width="137" x="74" y="101"/>
                    <data:bbox framespan="45:45" height="117"
                        width="137" x="74" y="107"/>
                    <data:bbox framespan="46:46" height="117"
                        width="137" x="82" y="112"/>
                    <data:bbox framespan="47:47" height="122"
                        width="107" x="106" y="112"/>
                    <data:bbox framespan="48:49" height="122"
                        width="107" x="114" y="119"/>
                    <data:bbox framespan="50:50" height="125" width="84"
                        x="150" y="119"/>
                    <data:bbox framespan="51:51" height="125" width="84"
                        x="155" y="118"/>
                    <data:bbox framespan="52:52" height="125" width="84"
                        x="161" y="115"/>
                    <data:bbox framespan="53:53" height="125" width="84"
                        x="163" y="115"/>
                    <data:bbox framespan="54:54" height="125" width="84"
                        x="162" y="115"/>
                    <data:bbox framespan="55:55" height="125" width="84"
                        x="166" y="114"/>
                    <data:bbox framespan="56:56" height="125" width="59"
                        x="201" y="108"/>
                    <data:bbox framespan="57:57" height="125" width="59"
                        x="200" y="112"/>
                    <data:bbox framespan="58:58" height="125" width="59"
                        x="196" y="114"/>
                    <data:bbox framespan="59:59" height="125" width="59"
                        x="193" y="116"/>
                    <data:bbox framespan="60:60" height="125" width="59"
                        x="200" y="109"/>
                    <data:bbox framespan="61:61" height="110" width="71"
                        x="201" y="99"/>
                    <data:bbox framespan="62:62" height="110" width="71"
                        x="202" y="98"/>
                    <data:bbox framespan="63:63" height="110" width="71"
                        x="203" y="93"/>
                    <data:bbox framespan="64:64" height="110" width="71"
                        x="203" y="91"/>
                    <data:bbox framespan="65:65" height="110" width="71"
                        x="201" y="94"/>
                    <data:bbox framespan="66:66" height="110" width="71"
                        x="208" y="84"/>
                    <data:bbox framespan="67:67" height="110" width="71"
                        x="207" y="83"/>
                    <data:bbox framespan="68:68" height="110" width="71"
                        x="206" y="81"/>
                    <data:bbox framespan="69:69" height="110" width="71"
                        x="204" y="75"/>
                    <data:bbox framespan="70:70" height="110" width="71"
                        x="203" y="72"/>
                    <data:bbox framespan="71:71" height="110" width="71"
                        x="204" y="72"/>
                    <data:bbox framespan="72:73" height="110" width="71"
                        x="204" y="73"/>
                    <data:bbox framespan="74:75" height="110" width="71"
                        x="205" y="73"/>
                    <data:bbox framespan="76:76" height="110" width="71"
                        x="205" y="76"/>
                    <data:bbox framespan="77:77" height="110" width="71"
                        x="205" y="79"/>
                    <data:bbox framespan="78:78" height="110" width="71"
                        x="205" y="84"/>
                    <data:bbox framespan="79:79" height="110" width="71"
                        x="205" y="85"/>
                    <data:bbox framespan="80:80" height="110" width="71"
                        x="205" y="88"/>
                    <data:bbox framespan="81:81" height="110" width="71"
                        x="204" y="94"/>
                    <data:bbox framespan="82:82" height="110" width="71"
                        x="201" y="96"/>
                    <data:bbox framespan="83:84" height="110" width="71"
                        x="200" y="97"/>
                    <data:bbox framespan="85:85" height="110" width="71"
                        x="198" y="98"/>
                    <data:bbox framespan="86:86" height="110" width="71"
                        x="197" y="103"/>
                    <data:bbox framespan="87:87" height="110" width="71"
                        x="190" y="116"/>
                    <data:bbox framespan="88:88" height="126" width="82"
                        x="186" y="111"/>
                    <data:bbox framespan="89:89" height="126" width="82"
                        x="185" y="110"/>
                    <data:bbox framespan="90:90" height="126" width="82"
                        x="181" y="116"/>
                    <data:bbox framespan="91:91" height="126" width="82"
                        x="175" y="119"/>
                    <data:bbox framespan="92:92" height="126" width="82"
                        x="169" y="119"/>
                    <data:bbox framespan="93:94" height="126" width="82"
                        x="162" y="119"/>
                    <data:bbox framespan="95:95" height="126" width="82"
                        x="163" y="119"/>
                    <data:bbox framespan="96:96" height="126" width="82"
                        x="149" y="116"/>
                    <data:bbox framespan="97:97" height="126" width="82"
                        x="148" y="116"/>
                    <data:bbox framespan="98:98" height="126" width="82"
                        x="143" y="116"/>
                    <data:bbox framespan="99:99" height="126" width="82"
                        x="140" y="116"/>
                    <data:bbox framespan="100:100" height="113"
                        width="105" x="112" y="127"/>
                    <data:bbox framespan="101:102" height="113"
                        width="105" x="115" y="125"/>
                    <data:bbox framespan="103:103" height="113"
                        width="105" x="113" y="124"/>
                    <data:bbox framespan="104:104" height="120"
                        width="131" x="71" y="108"/>
                    <data:bbox framespan="105:105" height="120"
                        width="131" x="71" y="105"/>
                    <data:bbox framespan="106:106" height="120"
                        width="131" x="63" y="96"/>
                    <data:bbox framespan="107:107" height="120"
                        width="131" x="60" y="89"/>
                    <data:bbox framespan="108:108" height="120"
                        width="131" x="60" y="88"/>
                    <data:bbox framespan="109:109" height="117"
                        width="137" x="47" y="81"/>
                    <data:bbox framespan="110:110" height="117"
                        width="137" x="47" y="79"/>
                    <data:bbox framespan="111:112" height="117"
                        width="137" x="47" y="69"/>
                    <data:bbox framespan="113:113" height="117"
                        width="137" x="47" y="68"/>
                    <data:bbox framespan="114:114" height="117"
                        width="137" x="47" y="65"/>
                    <data:bbox framespan="115:115" height="117"
                        width="137" x="46" y="63"/>
                    <data:bbox framespan="116:116" height="117"
                        width="137" x="45" y="61"/>
                    <data:bbox framespan="117:117" height="109"
                        width="162" x="38" y="59"/>
                    <data:bbox framespan="118:119" height="109"
                        width="162" x="39" y="61"/>
                    <data:bbox framespan="120:120" height="109"
                        width="162" x="39" y="63"/>
                    <data:bbox framespan="121:124" height="109"
                        width="162" x="39" y="81"/>
                    <data:bbox framespan="125:125" height="109"
                        width="162" x="46" y="82"/>
                    <data:bbox framespan="126:126" height="109"
                        width="162" x="48" y="83"/>
                    <data:bbox framespan="127:127" height="109"
                        width="162" x="52" y="94"/>
                    <data:bbox framespan="128:128" height="109"
                        width="162" x="52" y="102"/>
                    <data:bbox framespan="129:129" height="109"
                        width="162" x="54" y="107"/>
                    <data:bbox framespan="130:130" height="109"
                        width="162" x="54" y="110"/>
                    <data:bbox framespan="131:131" height="109"
                        width="162" x="62" y="123"/>
                    <data:bbox framespan="132:132" height="109"
                        width="162" x="65" y="125"/>
                    <data:bbox framespan="133:133" height="109"
                        width="162" x="73" y="129"/>
                    <data:bbox framespan="134:134" height="109"
                        width="162" x="78" y="131"/>
                    <data:bbox framespan="135:135" height="111"
                        width="118" x="121" y="128"/>
                    <data:bbox framespan="136:136" height="111"
                        width="118" x="132" y="129"/>
                    <data:bbox framespan="137:137" height="111"
                        width="118" x="136" y="128"/>
                    <data:bbox framespan="138:138" height="111"
                        width="118" x="139" y="128"/>
                    <data:bbox framespan="139:140" height="111"
                        width="118" x="146" y="128"/>
                    <data:bbox framespan="141:141" height="111"
                        width="118" x="150" y="128"/>
                    <data:bbox framespan="142:142" height="111"
                        width="118" x="152" y="128"/>
                    <data:bbox framespan="143:143" height="111"
                        width="118" x="158" y="128"/>
                    <data:bbox framespan="144:144" height="111"
                        width="118" x="165" y="128"/>
                    <data:bbox framespan="145:146" height="111"
                        width="118" x="169" y="128"/>
                    <data:bbox framespan="147:147" height="122"
                        width="66" x="219" y="116"/>
                    <data:bbox framespan="148:148" height="122"
                        width="66" x="222" y="109"/>
                    <data:bbox framespan="149:150" height="122"
                        width="66" x="223" y="107"/>
                    <data:bbox framespan="151:151" height="122"
                        width="66" x="220" y="111"/>
                    <data:bbox framespan="152:152" height="122"
                        width="66" x="222" y="100"/>
                    <data:bbox framespan="153:153" height="122"
                        width="66" x="222" y="95"/>
                    <data:bbox framespan="154:154" height="122"
                        width="66" x="222" y="92"/>
                    <data:bbox framespan="155:156" height="122"
                        width="66" x="222" y="90"/>
                    <data:bbox framespan="157:157" height="122"
                        width="66" x="222" y="92"/>
                    <data:bbox framespan="158:159" height="122"
                        width="66" x="222" y="87"/>
                    <data:bbox framespan="160:160" height="122"
                        width="66" x="222" y="86"/>
                    <data:bbox framespan="161:164" height="122"
                        width="66" x="223" y="86"/>
                    <data:bbox framespan="165:165" height="122"
                        width="66" x="223" y="88"/>
                    <data:bbox framespan="166:166" height="122"
                        width="66" x="220" y="91"/>
                    <data:bbox framespan="167:167" height="122"
                        width="66" x="219" y="94"/>
                    <data:bbox framespan="168:168" height="122"
                        width="66" x="218" y="96"/>
                    <data:bbox framespan="169:169" height="122"
                        width="66" x="217" y="104"/>
                    <data:bbox framespan="170:170" height="122"
                        width="66" x="217" y="109"/>
                    <data:bbox framespan="171:171" height="122"
                        width="66" x="214" y="116"/>
                    <data:bbox framespan="172:172" height="122"
                        width="66" x="212" y="119"/>
                    <data:bbox framespan="173:173" height="122"
                        width="66" x="206" y="122"/>
                    <data:bbox framespan="174:174" height="122"
                        width="90" x="181" y="122"/>
                    <data:bbox framespan="175:175" height="122"
                        width="90" x="188" y="122"/>
                    <data:bbox framespan="176:177" height="122"
                        width="90" x="186" y="122"/>
                    <data:bbox framespan="178:178" height="122"
                        width="90" x="183" y="120"/>
                    <data:bbox framespan="179:179" height="122"
                        width="90" x="170" y="120"/>
                    <data:bbox framespan="180:180" height="105"
                        width="110" x="150" y="136"/>
                    <data:bbox framespan="181:181" height="105"
                        width="110" x="147" y="136"/>
                    <data:bbox framespan="182:182" height="105"
                        width="110" x="145" y="136"/>
                    <data:bbox framespan="183:183" height="105"
                        width="110" x="138" y="136"/>
                    <data:bbox framespan="184:184" height="105"
                        width="110" x="126" y="135"/>
                    <data:bbox framespan="185:186" height="105"
                        width="110" x="125" y="135"/>
                    <data:bbox framespan="187:187" height="105"
                        width="110" x="123" y="135"/>
                    <data:bbox framespan="188:188" height="105"
                        width="110" x="113" y="133"/>
                    <data:bbox framespan="189:189" height="105"
                        width="110" x="107" y="132"/>
                    <data:bbox framespan="190:191" height="105"
                        width="110" x="101" y="126"/>
                    <data:bbox framespan="192:192" height="105"
                        width="110" x="96" y="122"/>
                    <data:bbox framespan="193:193" height="105"
                        width="110" x="93" y="115"/>
                    <data:bbox framespan="194:194" height="105"
                        width="110" x="90" y="109"/>
                    <data:bbox framespan="195:195" height="105"
                        width="110" x="88" y="105"/>
                    <data:bbox framespan="196:196" height="105"
                        width="110" x="83" y="99"/>
                    <data:bbox framespan="197:197" height="105"
                        width="110" x="83" y="92"/>
                    <data:bbox framespan="198:198" height="105"
                        width="110" x="83" y="90"/>
                    <data:bbox framespan="199:199" height="105"
                        width="110" x="83" y="88"/>
                    <data:bbox framespan="200:200" height="105"
                        width="110" x="80" y="78"/>
                    <data:bbox framespan="201:201" height="105"
                        width="110" x="80" y="71"/>
                    <data:bbox framespan="202:202" height="105"
                        width="110" x="80" y="70"/>
                    <data:bbox framespan="203:203" height="105"
                        width="110" x="83" y="66"/>
                    <data:bbox framespan="204:204" height="105"
                        width="110" x="85" y="63"/>
                    <data:bbox framespan="205:205" height="105"
                        width="110" x="85" y="62"/>
                    <data:bbox framespan="206:207" height="105"
                        width="110" x="88" y="61"/>
                    <data:bbox framespan="208:208" height="105"
                        width="110" x="93" y="70"/>
                    <data:bbox framespan="209:209" height="105"
                        width="110" x="93" y="74"/>
                    <data:bbox framespan="210:210" height="105"
                        width="110" x="93" y="77"/>
                    <data:bbox framespan="211:211" height="105"
                        width="110" x="93" y="79"/>
                    <data:bbox framespan="212:212" height="105"
                        width="110" x="94" y="86"/>
                    <data:bbox framespan="213:213" height="105"
                        width="110" x="94" y="92"/>
                    <data:bbox framespan="214:214" height="105"
                        width="110" x="96" y="97"/>
                    <data:bbox framespan="215:215" height="105"
                        width="110" x="97" y="99"/>
                    <data:bbox framespan="216:216" height="105"
                        width="110" x="105" y="101"/>
                    <data:bbox framespan="217:217" height="105"
                        width="110" x="117" y="108"/>
                    <data:bbox framespan="218:218" height="105"
                        width="110" x="121" y="111"/>
                    <data:bbox framespan="219:219" height="105"
                        width="110" x="122" y="122"/>
                    <data:bbox framespan="220:220" height="105"
                        width="110" x="136" y="138"/>
                    <data:bbox framespan="221:222" height="105"
                        width="110" x="138" y="129"/>
                    <data:bbox framespan="223:223" height="105"
                        width="110" x="138" y="128"/>
                    <data:bbox framespan="224:224" height="105"
                        width="110" x="149" y="137"/>
                    <data:bbox framespan="225:225" height="105"
                        width="110" x="166" y="135"/>
                    <data:bbox framespan="226:227" height="105"
                        width="110" x="165" y="135"/>
                    <data:bbox framespan="228:228" height="98"
                        width="77" x="209" y="141"/>
                    <data:bbox framespan="229:229" height="98"
                        width="77" x="211" y="140"/>
                    <data:bbox framespan="230:230" height="98"
                        width="77" x="217" y="139"/>
                    <data:bbox framespan="231:231" height="98"
                        width="77" x="221" y="138"/>
                    <data:bbox framespan="232:232" height="98"
                        width="77" x="227" y="132"/>
                    <data:bbox framespan="233:233" height="98"
                        width="77" x="230" y="127"/>
                    <data:bbox framespan="234:234" height="98"
                        width="77" x="230" y="125"/>
                    <data:bbox framespan="235:235" height="98"
                        width="77" x="233" y="121"/>
                    <data:bbox framespan="236:236" height="98"
                        width="77" x="236" y="118"/>
                    <data:bbox framespan="237:237" height="98"
                        width="77" x="238" y="115"/>
                    <data:bbox framespan="238:238" height="98"
                        width="77" x="239" y="109"/>
                    <data:bbox framespan="239:239" height="98"
                        width="77" x="237" y="106"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="89" width="98"
                        x="45" y="119"/>
                    <data:bbox framespan="2:2" height="89" width="98"
                        x="46" y="119"/>
                    <data:bbox framespan="3:3" height="89" width="98"
                        x="48" y="119"/>
                    <data:bbox framespan="4:4" height="89" width="98"
                        x="25" y="111"/>
                    <data:bbox framespan="5:5" height="89" width="98"
                        x="25" y="106"/>
                    <data:bbox framespan="6:6" height="89" width="98"
                        x="23" y="102"/>
                    <data:bbox framespan="7:8" height="89" width="98"
                        x="22" y="99"/>
                    <data:bbox framespan="9:9" height="89" width="98"
                        x="17" y="99"/>
                    <data:bbox framespan="10:10" height="89" width="98"
                        x="12" y="94"/>
                    <data:bbox framespan="11:11" height="89" width="98"
                        x="11" y="92"/>
                    <data:bbox framespan="12:12" height="89" width="98"
                        x="16" y="90"/>
                    <data:bbox framespan="13:13" height="89" width="98"
                        x="15" y="90"/>
                    <data:bbox framespan="14:14" height="89" width="98"
                        x="14" y="94"/>
                    <data:bbox framespan="15:15" height="89" width="98"
                        x="12" y="95"/>
                    <data:bbox framespan="16:16" height="88" width="123"
                        x="1" y="100"/>
                    <data:bbox framespan="17:17" height="88" width="123"
                        x="2" y="101"/>
                    <data:bbox framespan="18:18" height="88" width="123"
                        x="2" y="102"/>
                    <data:bbox framespan="19:19" height="88" width="123"
                        x="2" y="104"/>
                    <data:bbox framespan="20:20" height="88" width="123"
                        x="3" y="113"/>
                    <data:bbox framespan="21:21" height="88" width="123"
                        x="4" y="113"/>
                    <data:bbox framespan="22:22" height="88" width="123"
                        x="7" y="113"/>
                    <data:bbox framespan="23:23" height="88" width="123"
                        x="9" y="113"/>
                    <data:bbox framespan="24:24" height="88" width="123"
                        x="11" y="120"/>
                    <data:bbox framespan="25:25" height="88" width="123"
                        x="14" y="121"/>
                    <data:bbox framespan="26:26" height="88" width="123"
                        x="21" y="126"/>
                    <data:bbox framespan="27:28" height="105"
                        width="113" x="34" y="128"/>
                    <data:bbox framespan="29:29" height="105"
                        width="113" x="36" y="128"/>
                    <data:bbox framespan="30:30" height="105"
                        width="113" x="42" y="130"/>
                    <data:bbox framespan="31:31" height="105"
                        width="113" x="54" y="132"/>
                    <data:bbox framespan="32:32" height="105"
                        width="113" x="55" y="135"/>
                    <data:bbox framespan="33:33" height="105"
                        width="113" x="53" y="136"/>
                    <data:bbox framespan="34:34" height="104" width="91"
                        x="83" y="140"/>
                    <data:bbox framespan="35:35" height="104" width="91"
                        x="85" y="140"/>
                    <data:bbox framespan="36:36" height="104" width="91"
                        x="98" y="140"/>
                    <data:bbox framespan="37:37" height="104" width="91"
                        x="111" y="139"/>
                    <data:bbox framespan="38:38" height="104" width="91"
                        x="107" y="139"/>
                    <data:bbox framespan="39:39" height="104" width="91"
                        x="112" y="139"/>
                    <data:bbox framespan="40:40" height="104" width="91"
                        x="119" y="139"/>
                    <data:bbox framespan="41:41" height="104" width="91"
                        x="115" y="139"/>
                    <data:bbox framespan="42:43" height="95" width="66"
                        x="144" y="146"/>
                    <data:bbox framespan="44:44" height="95" width="66"
                        x="150" y="138"/>
                    <data:bbox framespan="45:45" height="95" width="66"
                        x="151" y="135"/>
                    <data:bbox framespan="46:46" height="95" width="66"
                        x="157" y="124"/>
                    <data:bbox framespan="47:47" height="95" width="66"
                        x="156" y="126"/>
                    <data:bbox framespan="48:48" height="95" width="66"
                        x="156" y="125"/>
                    <data:bbox framespan="49:49" height="95" width="66"
                        x="160" y="122"/>
                    <data:bbox framespan="50:51" height="95" width="66"
                        x="167" y="117"/>
                    <data:bbox framespan="52:52" height="95" width="66"
                        x="167" y="113"/>
                    <data:bbox framespan="53:53" height="95" width="66"
                        x="168" y="112"/>
                    <data:bbox framespan="54:54" height="95" width="66"
                        x="168" y="114"/>
                    <data:bbox framespan="55:55" height="95" width="66"
                        x="166" y="114"/>
                    <data:bbox framespan="56:58" height="95" width="66"
                        x="164" y="115"/>
                    <data:bbox framespan="59:59" height="95" width="66"
                        x="163" y="117"/>
                    <data:bbox framespan="60:60" height="95" width="66"
                        x="163" y="119"/>
                    <data:bbox framespan="61:61" height="95" width="66"
                        x="158" y="121"/>
                    <data:bbox framespan="62:62" height="95" width="66"
                        x="157" y="122"/>
                    <data:bbox framespan="63:63" height="95" width="66"
                        x="155" y="124"/>
                    <data:bbox framespan="64:66" height="95" width="66"
                        x="152" y="127"/>
                    <data:bbox framespan="67:67" height="95" width="66"
                        x="148" y="131"/>
                    <data:bbox framespan="68:68" height="95" width="66"
                        x="148" y="133"/>
                    <data:bbox framespan="69:70" height="109" width="71"
                        x="138" y="128"/>
                    <data:bbox framespan="71:71" height="109" width="71"
                        x="134" y="129"/>
                    <data:bbox framespan="72:72" height="109" width="71"
                        x="127" y="129"/>
                    <data:bbox framespan="73:73" height="109" width="71"
                        x="119" y="130"/>
                    <data:bbox framespan="74:74" height="109" width="71"
                        x="116" y="134"/>
                    <data:bbox framespan="75:75" height="109" width="71"
                        x="114" y="135"/>
                    <data:bbox framespan="76:76" height="109" width="71"
                        x="104" y="135"/>
                    <data:bbox framespan="77:77" height="109" width="71"
                        x="101" y="135"/>
                    <data:bbox framespan="78:78" height="109" width="71"
                        x="96" y="135"/>
                    <data:bbox framespan="79:79" height="100" width="89"
                        x="72" y="142"/>
                    <data:bbox framespan="80:80" height="100" width="89"
                        x="71" y="142"/>
                    <data:bbox framespan="81:81" height="100" width="89"
                        x="64" y="142"/>
                    <data:bbox framespan="82:82" height="100" width="89"
                        x="54" y="139"/>
                    <data:bbox framespan="83:83" height="97" width="113"
                        x="29" y="141"/>
                    <data:bbox framespan="84:84" height="97" width="113"
                        x="29" y="140"/>
                    <data:bbox framespan="85:85" height="97" width="113"
                        x="18" y="136"/>
                    <data:bbox framespan="86:86" height="97" width="113"
                        x="18" y="134"/>
                    <data:bbox framespan="87:87" height="97" width="113"
                        x="7" y="119"/>
                    <data:bbox framespan="88:88" height="97" width="113"
                        x="8" y="118"/>
                    <data:bbox framespan="89:90" height="97" width="113"
                        x="11" y="117"/>
                    <data:bbox framespan="91:91" height="97" width="113"
                        x="5" y="111"/>
                    <data:bbox framespan="92:92" height="97" width="113"
                        x="5" y="107"/>
                    <data:bbox framespan="93:93" height="90" width="132"
                        x="2" y="100"/>
                    <data:bbox framespan="94:94" height="90" width="132"
                        x="0" y="100"/>
                    <data:bbox framespan="95:95" height="90" width="132"
                        x="0" y="97"/>
                    <data:bbox framespan="96:96" height="90" width="132"
                        x="-2" y="99"/>
                    <data:bbox framespan="97:97" height="90" width="132"
                        x="-2" y="101"/>
                    <data:bbox framespan="98:99" height="90" width="132"
                        x="-2" y="102"/>
                    <data:bbox framespan="100:100" height="90"
                        width="132" x="-2" y="104"/>
                    <data:bbox framespan="101:101" height="90"
                        width="132" x="-2" y="107"/>
                    <data:bbox framespan="102:102" height="90"
                        width="132" x="-2" y="110"/>
                    <data:bbox framespan="103:103" height="90"
                        width="132" x="-2" y="111"/>
                    <data:bbox framespan="104:104" height="90"
                        width="132" x="2" y="112"/>
                    <data:bbox framespan="105:105" height="90"
                        width="132" x="3" y="115"/>
                    <data:bbox framespan="106:106" height="90"
                        width="132" x="3" y="119"/>
                    <data:bbox framespan="107:107" height="90"
                        width="132" x="4" y="124"/>
                    <data:bbox framespan="108:108" height="90"
                        width="132" x="20" y="131"/>
                    <data:bbox framespan="109:109" height="90"
                        width="132" x="17" y="136"/>
                    <data:bbox framespan="110:110" height="90"
                        width="132" x="19" y="137"/>
                    <data:bbox framespan="111:113" height="90"
                        width="132" x="29" y="143"/>
                    <data:bbox framespan="114:114" height="94"
                        width="98" x="62" y="141"/>
                    <data:bbox framespan="115:115" height="94"
                        width="98" x="62" y="145"/>
                    <data:bbox framespan="116:116" height="94"
                        width="98" x="72" y="145"/>
                    <data:bbox framespan="117:117" height="94"
                        width="98" x="80" y="145"/>
                    <data:bbox framespan="118:118" height="94"
                        width="98" x="88" y="147"/>
                    <data:bbox framespan="119:119" height="94"
                        width="98" x="97" y="147"/>
                    <data:bbox framespan="120:120" height="95"
                        width="74" x="117" y="148"/>
                    <data:bbox framespan="121:121" height="95"
                        width="74" x="113" y="149"/>
                    <data:bbox framespan="122:122" height="95"
                        width="74" x="118" y="146"/>
                    <data:bbox framespan="123:123" height="95"
                        width="74" x="130" y="143"/>
                    <data:bbox framespan="124:124" height="95"
                        width="74" x="133" y="138"/>
                    <data:bbox framespan="125:125" height="95"
                        width="74" x="136" y="133"/>
                    <data:bbox framespan="126:126" height="95"
                        width="74" x="137" y="133"/>
                    <data:bbox framespan="127:127" height="95"
                        width="74" x="140" y="135"/>
                    <data:bbox framespan="128:128" height="95"
                        width="74" x="147" y="133"/>
                    <data:bbox framespan="129:129" height="95"
                        width="74" x="150" y="131"/>
                    <data:bbox framespan="130:130" height="95"
                        width="74" x="152" y="130"/>
                    <data:bbox framespan="131:131" height="95"
                        width="74" x="155" y="126"/>
                    <data:bbox framespan="132:133" height="95"
                        width="74" x="158" y="122"/>
                    <data:bbox framespan="134:134" height="95"
                        width="74" x="160" y="119"/>
                    <data:bbox framespan="135:135" height="95"
                        width="74" x="160" y="116"/>
                    <data:bbox framespan="136:136" height="95"
                        width="74" x="160" y="114"/>
                    <data:bbox framespan="137:137" height="95"
                        width="74" x="164" y="110"/>
                    <data:bbox framespan="138:138" height="95"
                        width="74" x="165" y="109"/>
                    <data:bbox framespan="139:140" height="95"
                        width="74" x="165" y="110"/>
                    <data:bbox framespan="141:141" height="95"
                        width="74" x="165" y="111"/>
                    <data:bbox framespan="142:142" height="95"
                        width="74" x="165" y="113"/>
                    <data:bbox framespan="143:145" height="95"
                        width="74" x="165" y="116"/>
                    <data:bbox framespan="146:146" height="95"
                        width="74" x="165" y="118"/>
                    <data:bbox framespan="147:147" height="95"
                        width="74" x="163" y="121"/>
                    <data:bbox framespan="148:148" height="95"
                        width="74" x="162" y="121"/>
                    <data:bbox framespan="149:149" height="95"
                        width="74" x="158" y="123"/>
                    <data:bbox framespan="150:150" height="95"
                        width="74" x="155" y="125"/>
                    <data:bbox framespan="151:151" height="95"
                        width="74" x="153" y="128"/>
                    <data:bbox framespan="152:152" height="95"
                        width="74" x="149" y="132"/>
                    <data:bbox framespan="153:153" height="95"
                        width="74" x="146" y="136"/>
                    <data:bbox framespan="154:154" height="95"
                        width="74" x="140" y="142"/>
                    <data:bbox framespan="155:155" height="95"
                        width="74" x="139" y="144"/>
                    <data:bbox framespan="156:156" height="95"
                        width="74" x="139" y="145"/>
                    <data:bbox framespan="157:157" height="95"
                        width="74" x="135" y="149"/>
                    <data:bbox framespan="158:158" height="95"
                        width="74" x="134" y="149"/>
                    <data:bbox framespan="159:159" height="95"
                        width="74" x="129" y="150"/>
                    <data:bbox framespan="160:160" height="95"
                        width="74" x="127" y="150"/>
                    <data:bbox framespan="161:161" height="95"
                        width="74" x="121" y="148"/>
                    <data:bbox framespan="162:162" height="95"
                        width="74" x="113" y="147"/>
                    <data:bbox framespan="163:163" height="95"
                        width="74" x="105" y="147"/>
                    <data:bbox framespan="164:164" height="95"
                        width="74" x="101" y="147"/>
                    <data:bbox framespan="165:165" height="95"
                        width="74" x="96" y="147"/>
                    <data:bbox framespan="166:166" height="95"
                        width="74" x="91" y="146"/>
                    <data:bbox framespan="167:167" height="95"
                        width="74" x="84" y="145"/>
                    <data:bbox framespan="168:168" height="92"
                        width="98" x="59" y="146"/>
                    <data:bbox framespan="169:169" height="92"
                        width="98" x="65" y="146"/>
                    <data:bbox framespan="170:170" height="92"
                        width="98" x="60" y="146"/>
                    <data:bbox framespan="171:171" height="92"
                        width="98" x="50" y="138"/>
                    <data:bbox framespan="172:172" height="92"
                        width="98" x="45" y="133"/>
                    <data:bbox framespan="173:173" height="79"
                        width="109" x="29" y="141"/>
                    <data:bbox framespan="174:174" height="79"
                        width="109" x="27" y="134"/>
                    <data:bbox framespan="175:175" height="79"
                        width="109" x="22" y="129"/>
                    <data:bbox framespan="176:176" height="79"
                        width="109" x="18" y="124"/>
                    <data:bbox framespan="177:177" height="79"
                        width="109" x="17" y="122"/>
                    <data:bbox framespan="178:178" height="79"
                        width="109" x="16" y="122"/>
                    <data:bbox framespan="179:179" height="79"
                        width="109" x="15" y="122"/>
                    <data:bbox framespan="180:180" height="79"
                        width="109" x="13" y="119"/>
                    <data:bbox framespan="181:181" height="79"
                        width="109" x="13" y="118"/>
                    <data:bbox framespan="182:182" height="79"
                        width="109" x="13" y="117"/>
                    <data:bbox framespan="183:184" height="79"
                        width="109" x="12" y="115"/>
                    <data:bbox framespan="185:187" height="79"
                        width="109" x="13" y="115"/>
                    <data:bbox framespan="188:190" height="79"
                        width="109" x="15" y="115"/>
                    <data:bbox framespan="191:191" height="79"
                        width="109" x="18" y="123"/>
                    <data:bbox framespan="192:192" height="79"
                        width="109" x="18" y="124"/>
                    <data:bbox framespan="193:193" height="79"
                        width="109" x="20" y="129"/>
                    <data:bbox framespan="194:194" height="79"
                        width="109" x="24" y="136"/>
                    <data:bbox framespan="195:195" height="79"
                        width="109" x="24" y="139"/>
                    <data:bbox framespan="196:196" height="79"
                        width="109" x="27" y="143"/>
                    <data:bbox framespan="197:197" height="79"
                        width="109" x="33" y="146"/>
                    <data:bbox framespan="198:198" height="79"
                        width="109" x="40" y="147"/>
                    <data:bbox framespan="199:199" height="79"
                        width="109" x="48" y="147"/>
                    <data:bbox framespan="200:200" height="90"
                        width="109" x="59" y="152"/>
                    <data:bbox framespan="201:201" height="90"
                        width="109" x="64" y="152"/>
                    <data:bbox framespan="202:202" height="90"
                        width="109" x="69" y="153"/>
                    <data:bbox framespan="203:203" height="90"
                        width="109" x="78" y="152"/>
                    <data:bbox framespan="204:205" height="90"
                        width="109" x="84" y="151"/>
                    <data:bbox framespan="206:206" height="90"
                        width="109" x="85" y="151"/>
                    <data:bbox framespan="207:208" height="90"
                        width="109" x="92" y="151"/>
                    <data:bbox framespan="209:209" height="88"
                        width="62" x="141" y="153"/>
                    <data:bbox framespan="210:210" height="88"
                        width="62" x="153" y="152"/>
                    <data:bbox framespan="211:212" height="88"
                        width="62" x="148" y="152"/>
                    <data:bbox framespan="213:213" height="88"
                        width="62" x="155" y="147"/>
                    <data:bbox framespan="214:215" height="88"
                        width="62" x="164" y="140"/>
                    <data:bbox framespan="216:216" height="88"
                        width="62" x="164" y="139"/>
                    <data:bbox framespan="217:217" height="88"
                        width="62" x="167" y="138"/>
                    <data:bbox framespan="218:218" height="88"
                        width="62" x="168" y="135"/>
                    <data:bbox framespan="219:219" height="88"
                        width="62" x="168" y="128"/>
                    <data:bbox framespan="220:220" height="88"
                        width="62" x="169" y="120"/>
                    <data:bbox framespan="221:222" height="88"
                        width="62" x="169" y="117"/>
                    <data:bbox framespan="223:223" height="88"
                        width="62" x="172" y="117"/>
                    <data:bbox framespan="224:224" height="88"
                        width="62" x="176" y="117"/>
                    <data:bbox framespan="225:226" height="88"
                        width="62" x="182" y="119"/>
                    <data:bbox framespan="227:227" height="88"
                        width="62" x="187" y="120"/>
                    <data:bbox framespan="228:228" height="88"
                        width="62" x="190" y="120"/>
                    <data:bbox framespan="229:229" height="88"
                        width="79" x="193" y="118"/>
                    <data:bbox framespan="230:230" height="88"
                        width="79" x="187" y="118"/>
                    <data:bbox framespan="231:231" height="88"
                        width="79" x="185" y="117"/>
                    <data:bbox framespan="232:232" height="88"
                        width="79" x="184" y="116"/>
                    <data:bbox framespan="233:233" height="88"
                        width="79" x="182" y="121"/>
                    <data:bbox framespan="234:235" height="88"
                        width="79" x="182" y="124"/>
                    <data:bbox framespan="236:237" height="88"
                        width="79" x="182" y="127"/>
                    <data:bbox framespan="238:238" height="88"
                        width="79" x="181" y="126"/>
                    <data:bbox framespan="239:239" height="88"
                        width="79" x="174" y="131"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="107" width="46"
                        x="161" y="113"/>
                    <data:bbox framespan="4:4" height="107" width="46"
                        x="159" y="115"/>
                    <data:bbox framespan="5:5" height="107" width="46"
                        x="166" y="115"/>
                    <data:bbox framespan="6:6" height="107" width="46"
                        x="170" y="119"/>
                    <data:bbox framespan="7:7" height="107" width="46"
                        x="171" y="120"/>
                    <data:bbox framespan="8:8" height="107" width="46"
                        x="173" y="129"/>
                    <data:bbox framespan="9:9" height="107" width="46"
                        x="171" y="137"/>
                    <data:bbox framespan="10:10" height="107" width="46"
                        x="169" y="138"/>
                    <data:bbox framespan="11:11" height="107" width="46"
                        x="175" y="141"/>
                    <data:bbox framespan="12:12" height="107" width="46"
                        x="175" y="138"/>
                    <data:bbox framespan="13:13" height="107" width="46"
                        x="178" y="140"/>
                    <data:bbox framespan="14:14" height="107" width="46"
                        x="176" y="140"/>
                    <data:bbox framespan="15:15" height="107" width="46"
                        x="173" y="140"/>
                    <data:bbox framespan="16:21" height="107" width="46"
                        x="176" y="138"/>
                    <data:bbox framespan="22:22" height="107" width="46"
                        x="177" y="138"/>
                    <data:bbox framespan="23:23" height="107" width="46"
                        x="179" y="136"/>
                    <data:bbox framespan="24:24" height="107" width="46"
                        x="180" y="135"/>
                    <data:bbox framespan="25:26" height="107" width="46"
                        x="183" y="135"/>
                    <data:bbox framespan="27:27" height="107" width="46"
                        x="184" y="136"/>
                    <data:bbox framespan="28:28" height="107" width="46"
                        x="185" y="138"/>
                    <data:bbox framespan="29:29" height="107" width="46"
                        x="184" y="139"/>
                    <data:bbox framespan="30:31" height="107" width="46"
                        x="182" y="139"/>
                    <data:bbox framespan="32:32" height="107" width="46"
                        x="183" y="138"/>
                    <data:bbox framespan="33:33" height="107" width="46"
                        x="182" y="138"/>
                    <data:bbox framespan="34:34" height="113" width="58"
                        x="180" y="137"/>
                    <data:bbox framespan="35:35" height="113" width="58"
                        x="178" y="138"/>
                    <data:bbox framespan="36:37" height="113" width="58"
                        x="178" y="137"/>
                    <data:bbox framespan="38:38" height="113" width="58"
                        x="178" y="134"/>
                    <data:bbox framespan="39:39" height="113" width="58"
                        x="178" y="133"/>
                    <data:bbox framespan="40:42" height="113" width="58"
                        x="179" y="133"/>
                    <data:bbox framespan="43:43" height="113" width="58"
                        x="180" y="133"/>
                    <data:bbox framespan="44:44" height="113" width="58"
                        x="183" y="132"/>
                    <data:bbox framespan="45:45" height="113" width="58"
                        x="184" y="132"/>
                    <data:bbox framespan="46:46" height="113" width="58"
                        x="186" y="131"/>
                    <data:bbox framespan="47:53" height="113" width="58"
                        x="186" y="130"/>
                    <data:bbox framespan="54:54" height="113" width="58"
                        x="187" y="129"/>
                    <data:bbox framespan="55:56" height="113" width="58"
                        x="189" y="128"/>
                    <data:bbox framespan="57:58" height="113" width="58"
                        x="194" y="124"/>
                    <data:bbox framespan="59:59" height="113" width="58"
                        x="193" y="124"/>
                    <data:bbox framespan="60:60" height="113" width="58"
                        x="191" y="126"/>
                    <data:bbox framespan="61:61" height="113" width="58"
                        x="184" y="127"/>
                    <data:bbox framespan="62:62" height="113" width="58"
                        x="186" y="127"/>
                    <data:bbox framespan="63:63" height="113" width="58"
                        x="187" y="127"/>
                    <data:bbox framespan="64:64" height="113" width="58"
                        x="188" y="127"/>
                    <data:bbox framespan="65:65" height="113" width="58"
                        x="187" y="127"/>
                    <data:bbox framespan="66:66" height="113" width="58"
                        x="183" y="128"/>
                    <data:bbox framespan="67:67" height="113" width="58"
                        x="182" y="128"/>
                    <data:bbox framespan="68:68" height="113" width="58"
                        x="181" y="128"/>
                    <data:bbox framespan="69:69" height="113" width="58"
                        x="180" y="129"/>
                    <data:bbox framespan="70:73" height="113" width="58"
                        x="178" y="129"/>
                    <data:bbox framespan="74:74" height="113" width="58"
                        x="177" y="129"/>
                    <data:bbox framespan="75:77" height="113" width="58"
                        x="175" y="129"/>
                    <data:bbox framespan="78:80" height="113" width="58"
                        x="175" y="130"/>
                    <data:bbox framespan="81:81" height="113" width="58"
                        x="173" y="130"/>
                    <data:bbox framespan="82:83" height="113" width="58"
                        x="171" y="130"/>
                    <data:bbox framespan="84:85" height="113" width="58"
                        x="170" y="128"/>
                    <data:bbox framespan="86:86" height="113" width="58"
                        x="168" y="127"/>
                    <data:bbox framespan="87:87" height="113" width="58"
                        x="167" y="127"/>
                    <data:bbox framespan="88:88" height="113" width="58"
                        x="166" y="127"/>
                    <data:bbox framespan="89:89" height="113" width="58"
                        x="165" y="128"/>
                    <data:bbox framespan="90:90" height="113" width="58"
                        x="164" y="128"/>
                    <data:bbox framespan="91:92" height="113" width="58"
                        x="163" y="129"/>
                    <data:bbox framespan="93:94" height="113" width="58"
                        x="162" y="130"/>
                    <data:bbox framespan="95:95" height="113" width="58"
                        x="162" y="131"/>
                    <data:bbox framespan="96:97" height="113" width="58"
                        x="161" y="131"/>
                    <data:bbox framespan="98:98" height="113" width="58"
                        x="161" y="132"/>
                    <data:bbox framespan="99:100" height="113"
                        width="58" x="164" y="132"/>
                    <data:bbox framespan="101:101" height="113"
                        width="58" x="163" y="132"/>
                    <data:bbox framespan="102:103" height="113"
                        width="58" x="162" y="132"/>
                    <data:bbox framespan="104:105" height="113"
                        width="58" x="161" y="132"/>
                    <data:bbox framespan="106:107" height="113"
                        width="58" x="160" y="131"/>
                    <data:bbox framespan="108:108" height="113"
                        width="58" x="159" y="131"/>
                    <data:bbox framespan="109:111" height="113"
                        width="58" x="158" y="131"/>
                    <data:bbox framespan="112:113" height="113"
                        width="58" x="156" y="127"/>
                    <data:bbox framespan="114:114" height="113"
                        width="58" x="156" y="128"/>
                    <data:bbox framespan="115:118" height="113"
                        width="58" x="155" y="130"/>
                    <data:bbox framespan="119:119" height="113"
                        width="58" x="156" y="130"/>
                    <data:bbox framespan="120:131" height="113"
                        width="58" x="157" y="130"/>
                    <data:bbox framespan="132:138" height="113"
                        width="58" x="163" y="129"/>
                    <data:bbox framespan="139:139" height="113"
                        width="58" x="163" y="128"/>
                    <data:bbox framespan="140:140" height="113"
                        width="58" x="164" y="128"/>
                    <data:bbox framespan="141:149" height="113"
                        width="58" x="164" y="127"/>
                    <data:bbox framespan="150:150" height="113"
                        width="58" x="164" y="129"/>
                    <data:bbox framespan="151:157" height="113"
                        width="58" x="162" y="129"/>
                    <data:bbox framespan="158:162" height="113"
                        width="58" x="160" y="129"/>
                    <data:bbox framespan="163:163" height="113"
                        width="58" x="159" y="129"/>
                    <data:bbox framespan="164:165" height="113"
                        width="58" x="155" y="129"/>
                    <data:bbox framespan="166:166" height="113"
                        width="58" x="155" y="130"/>
                    <data:bbox framespan="167:167" height="113"
                        width="58" x="158" y="130"/>
                    <data:bbox framespan="168:169" height="113"
                        width="58" x="159" y="129"/>
                    <data:bbox framespan="170:170" height="113"
                        width="58" x="160" y="129"/>
                    <data:bbox framespan="171:177" height="113"
                        width="58" x="161" y="129"/>
                    <data:bbox framespan="178:181" height="113"
                        width="58" x="159" y="129"/>
                    <data:bbox framespan="182:195" height="113"
                        width="58" x="162" y="129"/>
                    <data:bbox framespan="196:196" height="113"
                        width="58" x="160" y="129"/>
                    <data:bbox framespan="197:198" height="113"
                        width="58" x="158" y="129"/>
                    <data:bbox framespan="199:199" height="113"
                        width="58" x="156" y="129"/>
                    <data:bbox framespan="200:201" height="113"
                        width="58" x="154" y="129"/>
                    <data:bbox framespan="202:202" height="113"
                        width="58" x="152" y="129"/>
                    <data:bbox framespan="203:203" height="113"
                        width="58" x="150" y="129"/>
                    <data:bbox framespan="204:204" height="113"
                        width="58" x="151" y="129"/>
                    <data:bbox framespan="205:206" height="113"
                        width="58" x="153" y="129"/>
                    <data:bbox framespan="207:207" height="113"
                        width="58" x="150" y="129"/>
                    <data:bbox framespan="208:208" height="113"
                        width="58" x="146" y="129"/>
                    <data:bbox framespan="209:210" height="113"
                        width="58" x="145" y="128"/>
                    <data:bbox framespan="211:213" height="113"
                        width="58" x="144" y="129"/>
                    <data:bbox framespan="214:216" height="113"
                        width="58" x="140" y="130"/>
                    <data:bbox framespan="217:218" height="113"
                        width="58" x="137" y="130"/>
                    <data:bbox framespan="219:219" height="113"
                        width="58" x="132" y="130"/>
                    <data:bbox framespan="220:221" height="113"
                        width="58" x="129" y="129"/>
                    <data:bbox framespan="222:223" height="113"
                        width="58" x="127" y="125"/>
                    <data:bbox framespan="224:225" height="113"
                        width="58" x="123" y="124"/>
                    <data:bbox framespan="226:226" height="113"
                        width="58" x="124" y="126"/>
                    <data:bbox framespan="227:227" height="113"
                        width="58" x="125" y="128"/>
                    <data:bbox framespan="228:228" height="113"
                        width="58" x="129" y="128"/>
                    <data:bbox framespan="229:229" height="113"
                        width="58" x="131" y="127"/>
                    <data:bbox framespan="230:231" height="113"
                        width="58" x="133" y="127"/>
                    <data:bbox framespan="232:232" height="113"
                        width="58" x="127" y="127"/>
                    <data:bbox framespan="233:233" height="113"
                        width="58" x="126" y="127"/>
                    <data:bbox framespan="234:236" height="113"
                        width="58" x="124" y="127"/>
                    <data:bbox framespan="237:238" height="113"
                        width="58" x="124" y="126"/>
                    <data:bbox framespan="239:239" height="113"
                        width="58" x="115" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_05/v_swing_15_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_06/v_swing_15_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_07/v_swing_15_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_08/v_swing_15_08.info"/>
    </data>
</viper>
