<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_09/v_swing_09_05/v_swing_09_05.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:162" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="57" width="47"
                        x="0" y="60"/>
                    <data:bbox framespan="2:2" height="57" width="47"
                        x="1" y="61"/>
                    <data:bbox framespan="3:3" height="74" width="72"
                        x="1" y="59"/>
                    <data:bbox framespan="4:4" height="74" width="72"
                        x="6" y="63"/>
                    <data:bbox framespan="5:5" height="74" width="72"
                        x="9" y="65"/>
                    <data:bbox framespan="6:6" height="74" width="72"
                        x="14" y="71"/>
                    <data:bbox framespan="7:7" height="74" width="72"
                        x="22" y="72"/>
                    <data:bbox framespan="8:8" height="74" width="72"
                        x="32" y="75"/>
                    <data:bbox framespan="9:9" height="74" width="72"
                        x="59" y="76"/>
                    <data:bbox framespan="10:10" height="74" width="72"
                        x="64" y="71"/>
                    <data:bbox framespan="11:11" height="74" width="72"
                        x="77" y="71"/>
                    <data:bbox framespan="12:12" height="74" width="72"
                        x="77" y="68"/>
                    <data:bbox framespan="13:13" height="74" width="72"
                        x="94" y="67"/>
                    <data:bbox framespan="14:14" height="74" width="72"
                        x="103" y="60"/>
                    <data:bbox framespan="15:16" height="88" width="72"
                        x="112" y="53"/>
                    <data:bbox framespan="17:17" height="88" width="72"
                        x="115" y="45"/>
                    <data:bbox framespan="18:18" height="88" width="72"
                        x="115" y="43"/>
                    <data:bbox framespan="19:20" height="77" width="53"
                        x="133" y="41"/>
                    <data:bbox framespan="21:21" height="77" width="53"
                        x="133" y="40"/>
                    <data:bbox framespan="22:22" height="77" width="53"
                        x="137" y="40"/>
                    <data:bbox framespan="23:24" height="77" width="53"
                        x="137" y="41"/>
                    <data:bbox framespan="25:28" height="77" width="53"
                        x="136" y="41"/>
                    <data:bbox framespan="29:29" height="77" width="53"
                        x="136" y="43"/>
                    <data:bbox framespan="30:30" height="77" width="53"
                        x="133" y="49"/>
                    <data:bbox framespan="31:31" height="77" width="53"
                        x="132" y="52"/>
                    <data:bbox framespan="32:34" height="77" width="53"
                        x="130" y="55"/>
                    <data:bbox framespan="35:38" height="77" width="53"
                        x="127" y="56"/>
                    <data:bbox framespan="39:41" height="77" width="53"
                        x="125" y="60"/>
                    <data:bbox framespan="42:44" height="77" width="53"
                        x="99" y="68"/>
                    <data:bbox framespan="45:46" height="77" width="53"
                        x="98" y="68"/>
                    <data:bbox framespan="47:48" height="66" width="70"
                        x="79" y="68"/>
                    <data:bbox framespan="49:50" height="66" width="70"
                        x="63" y="66"/>
                    <data:bbox framespan="51:52" height="66" width="70"
                        x="60" y="64"/>
                    <data:bbox framespan="53:54" height="66" width="70"
                        x="39" y="56"/>
                    <data:bbox framespan="55:56" height="66" width="70"
                        x="33" y="49"/>
                    <data:bbox framespan="57:57" height="66" width="70"
                        x="31" y="46"/>
                    <data:bbox framespan="58:61" height="66" width="70"
                        x="33" y="45"/>
                    <data:bbox framespan="62:63" height="66" width="70"
                        x="34" y="49"/>
                    <data:bbox framespan="64:65" height="66" width="70"
                        x="37" y="52"/>
                    <data:bbox framespan="66:67" height="66" width="70"
                        x="40" y="57"/>
                    <data:bbox framespan="68:69" height="66" width="70"
                        x="37" y="62"/>
                    <data:bbox framespan="70:71" height="66" width="70"
                        x="37" y="70"/>
                    <data:bbox framespan="72:73" height="66" width="70"
                        x="39" y="74"/>
                    <data:bbox framespan="74:74" height="66" width="70"
                        x="44" y="78"/>
                    <data:bbox framespan="75:76" height="66" width="70"
                        x="48" y="78"/>
                    <data:bbox framespan="77:78" height="67" width="50"
                        x="82" y="76"/>
                    <data:bbox framespan="79:80" height="67" width="50"
                        x="81" y="75"/>
                    <data:bbox framespan="81:82" height="67" width="50"
                        x="83" y="75"/>
                    <data:bbox framespan="83:84" height="67" width="50"
                        x="90" y="68"/>
                    <data:bbox framespan="85:86" height="67" width="50"
                        x="97" y="64"/>
                    <data:bbox framespan="87:88" height="67" width="50"
                        x="101" y="65"/>
                    <data:bbox framespan="89:90" height="67" width="50"
                        x="104" y="64"/>
                    <data:bbox framespan="91:91" height="67" width="50"
                        x="107" y="59"/>
                    <data:bbox framespan="92:93" height="67" width="50"
                        x="107" y="58"/>
                    <data:bbox framespan="94:95" height="67" width="50"
                        x="107" y="57"/>
                    <data:bbox framespan="96:99" height="67" width="50"
                        x="107" y="59"/>
                    <data:bbox framespan="100:101" height="67"
                        width="50" x="107" y="60"/>
                    <data:bbox framespan="102:103" height="67"
                        width="50" x="101" y="65"/>
                    <data:bbox framespan="104:105" height="67"
                        width="50" x="99" y="66"/>
                    <data:bbox framespan="106:107" height="67"
                        width="50" x="88" y="64"/>
                    <data:bbox framespan="108:108" height="67"
                        width="50" x="76" y="65"/>
                    <data:bbox framespan="109:110" height="67"
                        width="50" x="62" y="68"/>
                    <data:bbox framespan="111:112" height="67"
                        width="50" x="58" y="68"/>
                    <data:bbox framespan="113:114" height="67"
                        width="50" x="49" y="64"/>
                    <data:bbox framespan="115:116" height="67"
                        width="50" x="40" y="61"/>
                    <data:bbox framespan="117:118" height="58"
                        width="60" x="27" y="57"/>
                    <data:bbox framespan="119:120" height="58"
                        width="60" x="18" y="54"/>
                    <data:bbox framespan="121:122" height="58"
                        width="60" x="19" y="53"/>
                    <data:bbox framespan="123:124" height="58"
                        width="60" x="16" y="49"/>
                    <data:bbox framespan="125:125" height="58"
                        width="60" x="9" y="39"/>
                    <data:bbox framespan="126:127" height="58"
                        width="60" x="7" y="39"/>
                    <data:bbox framespan="128:129" height="58"
                        width="60" x="8" y="43"/>
                    <data:bbox framespan="130:131" height="58"
                        width="60" x="7" y="45"/>
                    <data:bbox framespan="132:133" height="58"
                        width="60" x="10" y="54"/>
                    <data:bbox framespan="134:135" height="58"
                        width="60" x="12" y="58"/>
                    <data:bbox framespan="136:137" height="58"
                        width="60" x="15" y="64"/>
                    <data:bbox framespan="138:139" height="58"
                        width="60" x="16" y="71"/>
                    <data:bbox framespan="140:141" height="58"
                        width="60" x="13" y="76"/>
                    <data:bbox framespan="142:142" height="58"
                        width="60" x="11" y="81"/>
                    <data:bbox framespan="143:144" height="58"
                        width="60" x="11" y="88"/>
                    <data:bbox framespan="145:146" height="58"
                        width="60" x="15" y="84"/>
                    <data:bbox framespan="147:148" height="58"
                        width="60" x="18" y="81"/>
                    <data:bbox framespan="149:150" height="58"
                        width="60" x="17" y="83"/>
                    <data:bbox framespan="151:152" height="67"
                        width="49" x="27" y="80"/>
                    <data:bbox framespan="153:156" height="67"
                        width="49" x="24" y="72"/>
                    <data:bbox framespan="157:157" height="67"
                        width="49" x="19" y="67"/>
                    <data:bbox framespan="158:159" height="67"
                        width="49" x="18" y="64"/>
                    <data:bbox framespan="160:161" height="67"
                        width="49" x="10" y="63"/>
                    <data:bbox framespan="162:162" height="68"
                        width="33" x="2" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:162" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="156" width="249"
                        x="68" y="3"/>
                    <data:bbox framespan="5:5" height="134" width="255"
                        x="62" y="3"/>
                    <data:bbox framespan="6:6" height="124" width="256"
                        x="61" y="3"/>
                    <data:bbox framespan="7:7" height="123" width="256"
                        x="61" y="3"/>
                    <data:bbox framespan="8:8" height="111" width="240"
                        x="77" y="3"/>
                    <data:bbox framespan="9:9" height="119" width="225"
                        x="91" y="3"/>
                    <data:bbox framespan="10:10" height="126"
                        width="218" x="98" y="3"/>
                    <data:bbox framespan="11:11" height="139"
                        width="217" x="99" y="3"/>
                    <data:bbox framespan="12:12" height="142"
                        width="204" x="112" y="3"/>
                    <data:bbox framespan="13:13" height="153"
                        width="191" x="126" y="3"/>
                    <data:bbox framespan="14:15" height="190"
                        width="160" x="157" y="3"/>
                    <data:bbox framespan="16:16" height="190"
                        width="160" x="160" y="13"/>
                    <data:bbox framespan="17:17" height="190"
                        width="160" x="161" y="26"/>
                    <data:bbox framespan="18:18" height="190"
                        width="160" x="162" y="31"/>
                    <data:bbox framespan="19:19" height="190"
                        width="160" x="164" y="38"/>
                    <data:bbox framespan="20:21" height="157"
                        width="109" x="216" y="83"/>
                    <data:bbox framespan="22:22" height="157"
                        width="109" x="216" y="81"/>
                    <data:bbox framespan="23:23" height="157"
                        width="109" x="216" y="85"/>
                    <data:bbox framespan="24:26" height="157"
                        width="109" x="214" y="81"/>
                    <data:bbox framespan="27:30" height="128" width="63"
                        x="259" y="109"/>
                    <data:bbox framespan="31:31" height="128" width="63"
                        x="260" y="104"/>
                    <data:bbox framespan="32:32" height="128" width="63"
                        x="261" y="99"/>
                    <data:bbox framespan="33:36" height="119" width="35"
                        x="289" y="87"/>
                    <data:bbox framespan="37:37" height="119" width="35"
                        x="289" y="82"/>
                    <data:bbox framespan="38:38" height="119" width="35"
                        x="289" y="80"/>
                    <data:bbox framespan="39:39" height="119" width="35"
                        x="289" y="77"/>
                    <data:bbox framespan="40:40" height="119" width="35"
                        x="288" y="72"/>
                    <data:bbox framespan="41:42" height="119" width="35"
                        x="287" y="67"/>
                    <data:bbox framespan="43:43" height="119" width="35"
                        x="287" y="62"/>
                    <data:bbox framespan="44:45" height="99" width="34"
                        x="287" y="60"/>
                    <data:bbox framespan="46:46" height="99" width="34"
                        x="287" y="55"/>
                    <data:bbox framespan="47:48" height="99" width="34"
                        x="287" y="54"/>
                    <data:bbox framespan="49:50" height="99" width="34"
                        x="288" y="55"/>
                    <data:bbox framespan="51:51" height="99" width="34"
                        x="288" y="62"/>
                    <data:bbox framespan="52:52" height="99" width="34"
                        x="287" y="64"/>
                    <data:bbox framespan="53:54" height="97" width="51"
                        x="269" y="67"/>
                    <data:bbox framespan="55:55" height="97" width="51"
                        x="271" y="70"/>
                    <data:bbox framespan="56:56" height="97" width="51"
                        x="270" y="74"/>
                    <data:bbox framespan="57:57" height="97" width="51"
                        x="271" y="79"/>
                    <data:bbox framespan="58:58" height="97" width="51"
                        x="271" y="84"/>
                    <data:bbox framespan="59:59" height="97" width="51"
                        x="273" y="86"/>
                    <data:bbox framespan="60:60" height="97" width="51"
                        x="273" y="87"/>
                    <data:bbox framespan="61:61" height="97" width="51"
                        x="272" y="90"/>
                    <data:bbox framespan="62:62" height="97" width="51"
                        x="272" y="91"/>
                    <data:bbox framespan="63:63" height="107" width="60"
                        x="255" y="104"/>
                    <data:bbox framespan="64:64" height="107" width="60"
                        x="259" y="106"/>
                    <data:bbox framespan="65:66" height="107" width="60"
                        x="260" y="108"/>
                    <data:bbox framespan="67:67" height="107" width="60"
                        x="251" y="113"/>
                    <data:bbox framespan="68:68" height="107" width="60"
                        x="248" y="114"/>
                    <data:bbox framespan="69:69" height="121" width="76"
                        x="223" y="116"/>
                    <data:bbox framespan="70:70" height="121" width="76"
                        x="227" y="109"/>
                    <data:bbox framespan="71:71" height="121" width="76"
                        x="228" y="110"/>
                    <data:bbox framespan="72:72" height="121" width="76"
                        x="228" y="109"/>
                    <data:bbox framespan="73:73" height="121" width="76"
                        x="227" y="106"/>
                    <data:bbox framespan="74:74" height="121" width="76"
                        x="219" y="101"/>
                    <data:bbox framespan="75:76" height="121" width="76"
                        x="209" y="91"/>
                    <data:bbox framespan="77:78" height="121" width="76"
                        x="205" y="88"/>
                    <data:bbox framespan="79:79" height="121" width="76"
                        x="197" y="74"/>
                    <data:bbox framespan="80:80" height="121" width="76"
                        x="194" y="70"/>
                    <data:bbox framespan="81:81" height="121" width="76"
                        x="192" y="60"/>
                    <data:bbox framespan="82:82" height="121" width="76"
                        x="192" y="53"/>
                    <data:bbox framespan="83:84" height="121" width="76"
                        x="190" y="39"/>
                    <data:bbox framespan="85:85" height="119" width="94"
                        x="181" y="16"/>
                    <data:bbox framespan="86:86" height="119" width="94"
                        x="176" y="16"/>
                    <data:bbox framespan="87:87" height="119" width="94"
                        x="172" y="15"/>
                    <data:bbox framespan="88:88" height="119" width="94"
                        x="170" y="12"/>
                    <data:bbox framespan="89:89" height="119" width="94"
                        x="171" y="8"/>
                    <data:bbox framespan="90:90" height="119" width="94"
                        x="171" y="6"/>
                    <data:bbox framespan="91:91" height="119" width="94"
                        x="171" y="4"/>
                    <data:bbox framespan="92:92" height="119" width="94"
                        x="168" y="0"/>
                    <data:bbox framespan="93:93" height="119" width="94"
                        x="165" y="3"/>
                    <data:bbox framespan="94:94" height="119" width="94"
                        x="165" y="7"/>
                    <data:bbox framespan="95:95" height="119" width="94"
                        x="166" y="9"/>
                    <data:bbox framespan="96:96" height="119" width="94"
                        x="167" y="14"/>
                    <data:bbox framespan="97:97" height="119" width="94"
                        x="169" y="19"/>
                    <data:bbox framespan="98:98" height="119" width="94"
                        x="170" y="26"/>
                    <data:bbox framespan="99:99" height="119" width="94"
                        x="171" y="39"/>
                    <data:bbox framespan="100:100" height="119"
                        width="94" x="173" y="45"/>
                    <data:bbox framespan="101:101" height="119"
                        width="94" x="174" y="53"/>
                    <data:bbox framespan="102:102" height="119"
                        width="94" x="174" y="55"/>
                    <data:bbox framespan="103:103" height="119"
                        width="94" x="170" y="67"/>
                    <data:bbox framespan="104:104" height="119"
                        width="94" x="170" y="75"/>
                    <data:bbox framespan="105:105" height="119"
                        width="94" x="168" y="83"/>
                    <data:bbox framespan="106:107" height="120"
                        width="75" x="185" y="89"/>
                    <data:bbox framespan="108:108" height="120"
                        width="75" x="184" y="86"/>
                    <data:bbox framespan="109:109" height="120"
                        width="75" x="184" y="85"/>
                    <data:bbox framespan="110:110" height="120"
                        width="75" x="184" y="90"/>
                    <data:bbox framespan="111:111" height="120"
                        width="75" x="183" y="91"/>
                    <data:bbox framespan="112:112" height="120"
                        width="75" x="183" y="85"/>
                    <data:bbox framespan="113:113" height="120"
                        width="75" x="182" y="85"/>
                    <data:bbox framespan="114:115" height="104"
                        width="54" x="203" y="101"/>
                    <data:bbox framespan="116:116" height="104"
                        width="54" x="204" y="97"/>
                    <data:bbox framespan="117:117" height="104"
                        width="54" x="204" y="93"/>
                    <data:bbox framespan="118:118" height="104"
                        width="54" x="204" y="90"/>
                    <data:bbox framespan="119:119" height="104"
                        width="54" x="206" y="85"/>
                    <data:bbox framespan="120:120" height="104"
                        width="54" x="208" y="81"/>
                    <data:bbox framespan="121:121" height="104"
                        width="54" x="207" y="77"/>
                    <data:bbox framespan="122:122" height="104"
                        width="54" x="206" y="73"/>
                    <data:bbox framespan="123:125" height="84"
                        width="47" x="215" y="81"/>
                    <data:bbox framespan="126:126" height="84"
                        width="47" x="216" y="74"/>
                    <data:bbox framespan="127:128" height="84"
                        width="47" x="216" y="72"/>
                    <data:bbox framespan="129:129" height="84"
                        width="47" x="216" y="69"/>
                    <data:bbox framespan="130:133" height="84"
                        width="47" x="217" y="67"/>
                    <data:bbox framespan="134:134" height="84"
                        width="47" x="216" y="68"/>
                    <data:bbox framespan="135:135" height="84"
                        width="47" x="214" y="70"/>
                    <data:bbox framespan="136:136" height="84"
                        width="47" x="208" y="71"/>
                    <data:bbox framespan="137:137" height="84"
                        width="47" x="207" y="68"/>
                    <data:bbox framespan="138:138" height="84"
                        width="47" x="205" y="65"/>
                    <data:bbox framespan="139:139" height="84"
                        width="47" x="200" y="65"/>
                    <data:bbox framespan="140:140" height="84"
                        width="47" x="198" y="66"/>
                    <data:bbox framespan="141:141" height="84"
                        width="47" x="190" y="73"/>
                    <data:bbox framespan="142:142" height="84"
                        width="47" x="190" y="77"/>
                    <data:bbox framespan="143:143" height="84"
                        width="47" x="187" y="82"/>
                    <data:bbox framespan="144:144" height="84"
                        width="47" x="182" y="94"/>
                    <data:bbox framespan="145:145" height="84"
                        width="47" x="181" y="95"/>
                    <data:bbox framespan="146:146" height="84"
                        width="47" x="175" y="100"/>
                    <data:bbox framespan="147:147" height="84"
                        width="47" x="170" y="105"/>
                    <data:bbox framespan="148:149" height="103"
                        width="56" x="159" y="93"/>
                    <data:bbox framespan="150:150" height="103"
                        width="56" x="152" y="104"/>
                    <data:bbox framespan="151:151" height="103"
                        width="56" x="151" y="104"/>
                    <data:bbox framespan="152:152" height="103"
                        width="56" x="141" y="106"/>
                    <data:bbox framespan="153:153" height="103"
                        width="56" x="136" y="108"/>
                    <data:bbox framespan="154:154" height="103"
                        width="56" x="129" y="108"/>
                    <data:bbox framespan="155:155" height="103"
                        width="56" x="125" y="109"/>
                    <data:bbox framespan="156:156" height="103"
                        width="56" x="118" y="114"/>
                    <data:bbox framespan="157:157" height="103"
                        width="56" x="111" y="115"/>
                    <data:bbox framespan="158:158" height="104"
                        width="72" x="97" y="105"/>
                    <data:bbox framespan="159:159" height="104"
                        width="72" x="94" y="105"/>
                    <data:bbox framespan="160:160" height="104"
                        width="72" x="88" y="104"/>
                    <data:bbox framespan="161:161" height="104"
                        width="72" x="72" y="90"/>
                    <data:bbox framespan="162:162" height="104"
                        width="72" x="70" y="90"/>
                    <data:bbox framespan="163:163" height="104"
                        width="72" x="63" y="80"/>
                    <data:bbox framespan="164:164" height="104"
                        width="72" x="60" y="77"/>
                    <data:bbox framespan="165:165" height="104"
                        width="72" x="46" y="63"/>
                    <data:bbox framespan="166:166" height="104"
                        width="72" x="38" y="58"/>
                    <data:bbox framespan="167:167" height="104"
                        width="72" x="33" y="46"/>
                    <data:bbox framespan="168:168" height="102"
                        width="91" x="19" y="29"/>
                    <data:bbox framespan="169:169" height="102"
                        width="91" x="18" y="33"/>
                    <data:bbox framespan="170:170" height="102"
                        width="91" x="8" y="23"/>
                    <data:bbox framespan="171:171" height="102"
                        width="91" x="3" y="18"/>
                    <data:bbox framespan="172:172" height="102"
                        width="91" x="0" y="11"/>
                    <data:bbox framespan="173:174" height="102"
                        width="91" x="0" y="8"/>
                    <data:bbox framespan="175:175" height="102"
                        width="91" x="0" y="7"/>
                    <data:bbox framespan="176:176" height="102"
                        width="91" x="-4" y="4"/>
                    <data:bbox framespan="177:177" height="105"
                        width="66" x="-4" y="4"/>
                    <data:bbox framespan="178:178" height="111"
                        width="67" x="-4" y="4"/>
                    <data:bbox framespan="179:179" height="123"
                        width="64" x="-3" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="6:166" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="6:6" height="79" width="60"
                        x="142" y="67"/>
                    <data:bbox framespan="7:7" height="79" width="60"
                        x="143" y="66"/>
                    <data:bbox framespan="8:8" height="79" width="60"
                        x="147" y="66"/>
                    <data:bbox framespan="9:9" height="79" width="60"
                        x="145" y="72"/>
                    <data:bbox framespan="10:10" height="79" width="60"
                        x="147" y="74"/>
                    <data:bbox framespan="11:13" height="79" width="60"
                        x="148" y="78"/>
                    <data:bbox framespan="14:14" height="92" width="57"
                        x="156" y="70"/>
                    <data:bbox framespan="15:15" height="92" width="57"
                        x="153" y="70"/>
                    <data:bbox framespan="16:16" height="92" width="57"
                        x="151" y="65"/>
                    <data:bbox framespan="17:17" height="92" width="57"
                        x="145" y="59"/>
                    <data:bbox framespan="18:18" height="92" width="57"
                        x="142" y="58"/>
                    <data:bbox framespan="19:19" height="92" width="57"
                        x="138" y="54"/>
                    <data:bbox framespan="20:20" height="92" width="57"
                        x="143" y="59"/>
                    <data:bbox framespan="21:21" height="92" width="57"
                        x="145" y="56"/>
                    <data:bbox framespan="22:22" height="92" width="57"
                        x="136" y="46"/>
                    <data:bbox framespan="23:23" height="92" width="57"
                        x="136" y="45"/>
                    <data:bbox framespan="24:24" height="92" width="57"
                        x="136" y="42"/>
                    <data:bbox framespan="25:25" height="92" width="57"
                        x="134" y="40"/>
                    <data:bbox framespan="26:26" height="92" width="57"
                        x="133" y="38"/>
                    <data:bbox framespan="27:27" height="75" width="66"
                        x="133" y="35"/>
                    <data:bbox framespan="28:28" height="75" width="66"
                        x="131" y="34"/>
                    <data:bbox framespan="29:29" height="75" width="66"
                        x="127" y="31"/>
                    <data:bbox framespan="30:30" height="75" width="66"
                        x="125" y="31"/>
                    <data:bbox framespan="31:31" height="75" width="66"
                        x="120" y="31"/>
                    <data:bbox framespan="32:32" height="75" width="66"
                        x="122" y="31"/>
                    <data:bbox framespan="33:33" height="75" width="66"
                        x="127" y="32"/>
                    <data:bbox framespan="34:34" height="75" width="66"
                        x="129" y="36"/>
                    <data:bbox framespan="35:35" height="75" width="66"
                        x="134" y="41"/>
                    <data:bbox framespan="36:36" height="75" width="66"
                        x="135" y="41"/>
                    <data:bbox framespan="37:37" height="75" width="66"
                        x="137" y="43"/>
                    <data:bbox framespan="38:38" height="75" width="66"
                        x="138" y="44"/>
                    <data:bbox framespan="39:39" height="75" width="66"
                        x="139" y="46"/>
                    <data:bbox framespan="40:40" height="75" width="66"
                        x="140" y="52"/>
                    <data:bbox framespan="41:41" height="75" width="66"
                        x="139" y="59"/>
                    <data:bbox framespan="42:42" height="75" width="66"
                        x="138" y="62"/>
                    <data:bbox framespan="43:43" height="75" width="66"
                        x="135" y="65"/>
                    <data:bbox framespan="44:46" height="76" width="50"
                        x="165" y="75"/>
                    <data:bbox framespan="47:48" height="76" width="50"
                        x="171" y="81"/>
                    <data:bbox framespan="49:49" height="76" width="50"
                        x="173" y="79"/>
                    <data:bbox framespan="50:50" height="76" width="50"
                        x="176" y="80"/>
                    <data:bbox framespan="51:51" height="76" width="50"
                        x="178" y="83"/>
                    <data:bbox framespan="52:52" height="76" width="50"
                        x="185" y="85"/>
                    <data:bbox framespan="53:53" height="76" width="50"
                        x="184" y="84"/>
                    <data:bbox framespan="54:54" height="76" width="50"
                        x="182" y="83"/>
                    <data:bbox framespan="55:55" height="76" width="50"
                        x="181" y="79"/>
                    <data:bbox framespan="56:56" height="76" width="50"
                        x="184" y="78"/>
                    <data:bbox framespan="57:57" height="76" width="50"
                        x="188" y="78"/>
                    <data:bbox framespan="58:58" height="76" width="50"
                        x="190" y="76"/>
                    <data:bbox framespan="59:59" height="76" width="50"
                        x="191" y="70"/>
                    <data:bbox framespan="60:61" height="76" width="50"
                        x="192" y="69"/>
                    <data:bbox framespan="62:62" height="76" width="50"
                        x="195" y="68"/>
                    <data:bbox framespan="63:64" height="70" width="48"
                        x="198" y="66"/>
                    <data:bbox framespan="65:65" height="70" width="48"
                        x="197" y="66"/>
                    <data:bbox framespan="66:66" height="70" width="48"
                        x="196" y="66"/>
                    <data:bbox framespan="67:67" height="70" width="48"
                        x="195" y="67"/>
                    <data:bbox framespan="68:68" height="70" width="48"
                        x="193" y="67"/>
                    <data:bbox framespan="69:69" height="70" width="48"
                        x="190" y="68"/>
                    <data:bbox framespan="70:70" height="70" width="48"
                        x="188" y="69"/>
                    <data:bbox framespan="71:71" height="70" width="48"
                        x="184" y="70"/>
                    <data:bbox framespan="72:72" height="70" width="48"
                        x="182" y="68"/>
                    <data:bbox framespan="73:73" height="70" width="48"
                        x="182" y="66"/>
                    <data:bbox framespan="74:74" height="70" width="48"
                        x="179" y="66"/>
                    <data:bbox framespan="75:75" height="75" width="49"
                        x="172" y="71"/>
                    <data:bbox framespan="76:76" height="75" width="49"
                        x="171" y="71"/>
                    <data:bbox framespan="77:77" height="75" width="49"
                        x="168" y="71"/>
                    <data:bbox framespan="78:79" height="75" width="49"
                        x="164" y="72"/>
                    <data:bbox framespan="80:80" height="75" width="49"
                        x="158" y="72"/>
                    <data:bbox framespan="81:81" height="75" width="49"
                        x="156" y="73"/>
                    <data:bbox framespan="82:82" height="75" width="49"
                        x="149" y="80"/>
                    <data:bbox framespan="83:83" height="75" width="49"
                        x="150" y="81"/>
                    <data:bbox framespan="84:85" height="75" width="49"
                        x="151" y="79"/>
                    <data:bbox framespan="86:86" height="75" width="49"
                        x="147" y="76"/>
                    <data:bbox framespan="87:87" height="75" width="49"
                        x="139" y="71"/>
                    <data:bbox framespan="88:88" height="75" width="49"
                        x="136" y="69"/>
                    <data:bbox framespan="89:89" height="75" width="49"
                        x="129" y="68"/>
                    <data:bbox framespan="90:90" height="75" width="49"
                        x="128" y="66"/>
                    <data:bbox framespan="91:91" height="75" width="49"
                        x="127" y="65"/>
                    <data:bbox framespan="92:92" height="75" width="49"
                        x="126" y="62"/>
                    <data:bbox framespan="93:94" height="70" width="57"
                        x="122" y="55"/>
                    <data:bbox framespan="95:95" height="70" width="57"
                        x="117" y="54"/>
                    <data:bbox framespan="96:96" height="70" width="57"
                        x="103" y="47"/>
                    <data:bbox framespan="97:97" height="70" width="57"
                        x="111" y="47"/>
                    <data:bbox framespan="98:99" height="70" width="57"
                        x="115" y="47"/>
                    <data:bbox framespan="100:100" height="70"
                        width="57" x="114" y="47"/>
                    <data:bbox framespan="101:101" height="70"
                        width="57" x="112" y="45"/>
                    <data:bbox framespan="102:102" height="70"
                        width="57" x="111" y="45"/>
                    <data:bbox framespan="103:103" height="70"
                        width="57" x="108" y="46"/>
                    <data:bbox framespan="104:104" height="70"
                        width="57" x="103" y="46"/>
                    <data:bbox framespan="105:105" height="70"
                        width="57" x="103" y="51"/>
                    <data:bbox framespan="106:106" height="70"
                        width="57" x="104" y="54"/>
                    <data:bbox framespan="107:107" height="70"
                        width="57" x="104" y="58"/>
                    <data:bbox framespan="108:108" height="70"
                        width="57" x="106" y="60"/>
                    <data:bbox framespan="109:109" height="70"
                        width="57" x="106" y="61"/>
                    <data:bbox framespan="110:110" height="70"
                        width="57" x="103" y="60"/>
                    <data:bbox framespan="111:111" height="70"
                        width="57" x="104" y="62"/>
                    <data:bbox framespan="112:112" height="70"
                        width="57" x="108" y="63"/>
                    <data:bbox framespan="113:113" height="70"
                        width="57" x="108" y="66"/>
                    <data:bbox framespan="114:115" height="70"
                        width="57" x="110" y="69"/>
                    <data:bbox framespan="116:116" height="70"
                        width="57" x="111" y="69"/>
                    <data:bbox framespan="117:117" height="70"
                        width="57" x="113" y="70"/>
                    <data:bbox framespan="118:119" height="66"
                        width="46" x="129" y="76"/>
                    <data:bbox framespan="120:120" height="66"
                        width="46" x="129" y="79"/>
                    <data:bbox framespan="121:122" height="66"
                        width="46" x="129" y="78"/>
                    <data:bbox framespan="123:123" height="66"
                        width="46" x="132" y="78"/>
                    <data:bbox framespan="124:124" height="66"
                        width="46" x="135" y="73"/>
                    <data:bbox framespan="125:126" height="66"
                        width="46" x="136" y="73"/>
                    <data:bbox framespan="127:128" height="66"
                        width="46" x="138" y="71"/>
                    <data:bbox framespan="129:129" height="66"
                        width="46" x="141" y="69"/>
                    <data:bbox framespan="130:130" height="66"
                        width="46" x="141" y="67"/>
                    <data:bbox framespan="131:131" height="66"
                        width="46" x="139" y="67"/>
                    <data:bbox framespan="132:133" height="63"
                        width="39" x="145" y="70"/>
                    <data:bbox framespan="134:134" height="63"
                        width="39" x="142" y="70"/>
                    <data:bbox framespan="135:135" height="63"
                        width="39" x="141" y="69"/>
                    <data:bbox framespan="136:136" height="63"
                        width="39" x="138" y="72"/>
                    <data:bbox framespan="137:137" height="63"
                        width="39" x="136" y="75"/>
                    <data:bbox framespan="138:139" height="63"
                        width="39" x="132" y="75"/>
                    <data:bbox framespan="140:140" height="63"
                        width="39" x="126" y="75"/>
                    <data:bbox framespan="141:141" height="63"
                        width="39" x="121" y="75"/>
                    <data:bbox framespan="142:142" height="63"
                        width="39" x="116" y="76"/>
                    <data:bbox framespan="143:143" height="63"
                        width="39" x="111" y="77"/>
                    <data:bbox framespan="144:144" height="63"
                        width="39" x="101" y="83"/>
                    <data:bbox framespan="145:145" height="71"
                        width="44" x="97" y="86"/>
                    <data:bbox framespan="146:146" height="71"
                        width="44" x="95" y="85"/>
                    <data:bbox framespan="147:147" height="71"
                        width="44" x="94" y="85"/>
                    <data:bbox framespan="148:148" height="71"
                        width="44" x="91" y="85"/>
                    <data:bbox framespan="149:149" height="71"
                        width="44" x="83" y="85"/>
                    <data:bbox framespan="150:150" height="71"
                        width="44" x="77" y="85"/>
                    <data:bbox framespan="151:151" height="71"
                        width="44" x="73" y="85"/>
                    <data:bbox framespan="152:152" height="71"
                        width="44" x="68" y="85"/>
                    <data:bbox framespan="153:153" height="71"
                        width="44" x="63" y="84"/>
                    <data:bbox framespan="154:154" height="71"
                        width="44" x="58" y="84"/>
                    <data:bbox framespan="155:155" height="71"
                        width="44" x="52" y="82"/>
                    <data:bbox framespan="156:156" height="71"
                        width="44" x="42" y="80"/>
                    <data:bbox framespan="157:157" height="71"
                        width="44" x="40" y="80"/>
                    <data:bbox framespan="158:158" height="71"
                        width="44" x="30" y="76"/>
                    <data:bbox framespan="159:159" height="71"
                        width="44" x="23" y="75"/>
                    <data:bbox framespan="160:160" height="71"
                        width="44" x="10" y="69"/>
                    <data:bbox framespan="161:161" height="71"
                        width="44" x="7" y="68"/>
                    <data:bbox framespan="162:163" height="71"
                        width="44" x="3" y="66"/>
                    <data:bbox framespan="164:164" height="71"
                        width="44" x="-1" y="64"/>
                    <data:bbox framespan="165:165" height="62"
                        width="33" x="-1" y="64"/>
                    <data:bbox framespan="166:166" height="61"
                        width="20" x="-1" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="6:166" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="6:166" value="false"/>
                </attribute>
            </object>
            <object framespan="87:103 105:179" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="105:111" height="129"
                        width="50" x="272" y="50"/>
                    <data:bbox framespan="112:112" height="129"
                        width="50" x="269" y="48"/>
                    <data:bbox framespan="113:115" height="129"
                        width="50" x="269" y="46"/>
                    <data:bbox framespan="116:116" height="129"
                        width="50" x="268" y="46"/>
                    <data:bbox framespan="117:117" height="129"
                        width="50" x="265" y="47"/>
                    <data:bbox framespan="118:118" height="129"
                        width="50" x="258" y="50"/>
                    <data:bbox framespan="119:119" height="129"
                        width="50" x="255" y="52"/>
                    <data:bbox framespan="120:120" height="126"
                        width="63" x="241" y="54"/>
                    <data:bbox framespan="121:121" height="126"
                        width="63" x="245" y="54"/>
                    <data:bbox framespan="122:122" height="126"
                        width="63" x="243" y="54"/>
                    <data:bbox framespan="123:123" height="126"
                        width="63" x="242" y="54"/>
                    <data:bbox framespan="124:124" height="126"
                        width="63" x="241" y="54"/>
                    <data:bbox framespan="125:127" height="126"
                        width="63" x="240" y="54"/>
                    <data:bbox framespan="128:128" height="126"
                        width="63" x="237" y="54"/>
                    <data:bbox framespan="129:129" height="126"
                        width="63" x="232" y="55"/>
                    <data:bbox framespan="130:130" height="126"
                        width="63" x="230" y="56"/>
                    <data:bbox framespan="131:132" height="126"
                        width="63" x="230" y="57"/>
                    <data:bbox framespan="133:133" height="126"
                        width="63" x="226" y="57"/>
                    <data:bbox framespan="134:134" height="126"
                        width="63" x="224" y="58"/>
                    <data:bbox framespan="135:135" height="126"
                        width="63" x="219" y="58"/>
                    <data:bbox framespan="136:136" height="126"
                        width="63" x="214" y="59"/>
                    <data:bbox framespan="137:137" height="126"
                        width="63" x="204" y="60"/>
                    <data:bbox framespan="138:138" height="126"
                        width="63" x="202" y="61"/>
                    <data:bbox framespan="139:139" height="126"
                        width="63" x="200" y="61"/>
                    <data:bbox framespan="140:140" height="126"
                        width="63" x="194" y="59"/>
                    <data:bbox framespan="141:141" height="126"
                        width="63" x="187" y="60"/>
                    <data:bbox framespan="142:142" height="126"
                        width="63" x="184" y="60"/>
                    <data:bbox framespan="143:143" height="126"
                        width="63" x="179" y="60"/>
                    <data:bbox framespan="144:145" height="126"
                        width="63" x="178" y="60"/>
                    <data:bbox framespan="146:146" height="126"
                        width="63" x="172" y="60"/>
                    <data:bbox framespan="147:147" height="126"
                        width="63" x="165" y="60"/>
                    <data:bbox framespan="148:148" height="126"
                        width="63" x="163" y="60"/>
                    <data:bbox framespan="149:149" height="126"
                        width="63" x="160" y="60"/>
                    <data:bbox framespan="150:150" height="126"
                        width="63" x="156" y="60"/>
                    <data:bbox framespan="151:151" height="126"
                        width="63" x="154" y="60"/>
                    <data:bbox framespan="152:152" height="126"
                        width="63" x="148" y="61"/>
                    <data:bbox framespan="153:153" height="126"
                        width="63" x="144" y="61"/>
                    <data:bbox framespan="154:154" height="126"
                        width="63" x="140" y="61"/>
                    <data:bbox framespan="155:155" height="126"
                        width="63" x="136" y="61"/>
                    <data:bbox framespan="156:156" height="126"
                        width="63" x="132" y="60"/>
                    <data:bbox framespan="157:157" height="126"
                        width="63" x="130" y="60"/>
                    <data:bbox framespan="158:158" height="126"
                        width="63" x="120" y="60"/>
                    <data:bbox framespan="159:159" height="126"
                        width="63" x="113" y="60"/>
                    <data:bbox framespan="160:160" height="126"
                        width="63" x="108" y="60"/>
                    <data:bbox framespan="161:161" height="126"
                        width="63" x="103" y="61"/>
                    <data:bbox framespan="162:162" height="126"
                        width="63" x="95" y="61"/>
                    <data:bbox framespan="163:163" height="126"
                        width="63" x="93" y="60"/>
                    <data:bbox framespan="164:164" height="126"
                        width="63" x="89" y="60"/>
                    <data:bbox framespan="165:165" height="126"
                        width="63" x="81" y="59"/>
                    <data:bbox framespan="166:166" height="126"
                        width="63" x="72" y="59"/>
                    <data:bbox framespan="167:167" height="126"
                        width="63" x="66" y="59"/>
                    <data:bbox framespan="168:168" height="126"
                        width="63" x="55" y="60"/>
                    <data:bbox framespan="169:169" height="126"
                        width="63" x="51" y="60"/>
                    <data:bbox framespan="170:170" height="126"
                        width="63" x="43" y="60"/>
                    <data:bbox framespan="171:171" height="126"
                        width="63" x="37" y="59"/>
                    <data:bbox framespan="172:172" height="126"
                        width="63" x="32" y="59"/>
                    <data:bbox framespan="173:173" height="126"
                        width="63" x="26" y="58"/>
                    <data:bbox framespan="174:174" height="126"
                        width="63" x="23" y="58"/>
                    <data:bbox framespan="175:175" height="126"
                        width="63" x="18" y="54"/>
                    <data:bbox framespan="176:176" height="126"
                        width="63" x="12" y="51"/>
                    <data:bbox framespan="177:177" height="126"
                        width="63" x="7" y="50"/>
                    <data:bbox framespan="178:178" height="126"
                        width="63" x="0" y="44"/>
                    <data:bbox framespan="179:179" height="119"
                        width="57" x="0" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
            </object>
            <object framespan="160:179" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="160:161" height="81"
                        width="36" x="285" y="92"/>
                    <data:bbox framespan="162:162" height="81"
                        width="36" x="284" y="92"/>
                    <data:bbox framespan="163:163" height="81"
                        width="36" x="284" y="95"/>
                    <data:bbox framespan="164:164" height="86"
                        width="39" x="279" y="100"/>
                    <data:bbox framespan="165:166" height="77"
                        width="51" x="265" y="116"/>
                    <data:bbox framespan="167:167" height="77"
                        width="51" x="260" y="116"/>
                    <data:bbox framespan="168:168" height="77"
                        width="51" x="252" y="117"/>
                    <data:bbox framespan="169:169" height="77"
                        width="51" x="251" y="118"/>
                    <data:bbox framespan="170:170" height="77"
                        width="51" x="242" y="120"/>
                    <data:bbox framespan="171:171" height="77"
                        width="51" x="234" y="121"/>
                    <data:bbox framespan="172:172" height="77"
                        width="51" x="220" y="124"/>
                    <data:bbox framespan="173:173" height="77"
                        width="51" x="210" y="124"/>
                    <data:bbox framespan="174:174" height="77"
                        width="51" x="202" y="124"/>
                    <data:bbox framespan="175:175" height="77"
                        width="51" x="203" y="123"/>
                    <data:bbox framespan="176:176" height="77"
                        width="51" x="207" y="123"/>
                    <data:bbox framespan="177:177" height="77"
                        width="51" x="193" y="119"/>
                    <data:bbox framespan="178:178" height="77"
                        width="51" x="187" y="118"/>
                    <data:bbox framespan="179:179" height="68"
                        width="43" x="181" y="117"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="160:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="160:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/E:/swing/v_swing_09/v_swing_09_06/v_swing_09_06.info"/>
    </data>
</viper>
