<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/14/v_golf_14_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="212" width="124"
                        x="99" y="24"/>
                    <data:bbox framespan="3:3" height="230" width="154"
                        x="80" y="5"/>
                    <data:bbox framespan="4:6" height="230" width="154"
                        x="91" y="5"/>
                    <data:bbox framespan="7:9" height="229" width="191"
                        x="62" y="5"/>
                    <data:bbox framespan="10:10" height="229"
                        width="227" x="47" y="6"/>
                    <data:bbox framespan="11:11" height="229"
                        width="227" x="48" y="6"/>
                    <data:bbox framespan="12:12" height="229"
                        width="227" x="51" y="6"/>
                    <data:bbox framespan="13:13" height="224"
                        width="252" x="47" y="9"/>
                    <data:bbox framespan="14:14" height="224"
                        width="252" x="63" y="11"/>
                    <data:bbox framespan="15:15" height="231"
                        width="273" x="42" y="3"/>
                    <data:bbox framespan="16:16" height="231"
                        width="273" x="41" y="3"/>
                    <data:bbox framespan="17:21" height="231"
                        width="273" x="39" y="3"/>
                    <data:bbox framespan="22:28" height="231"
                        width="298" x="12" y="3"/>
                    <data:bbox framespan="29:29" height="231"
                        width="298" x="14" y="3"/>
                    <data:bbox framespan="30:32" height="231"
                        width="307" x="6" y="2"/>
                    <data:bbox framespan="33:33" height="231"
                        width="307" x="13" y="3"/>
                    <data:bbox framespan="34:35" height="231"
                        width="307" x="10" y="4"/>
                    <data:bbox framespan="36:36" height="231"
                        width="307" x="9" y="4"/>
                    <data:bbox framespan="37:37" height="157"
                        width="268" x="48" y="78"/>
                    <data:bbox framespan="38:38" height="161"
                        width="268" x="48" y="74"/>
                    <data:bbox framespan="39:39" height="158"
                        width="255" x="60" y="76"/>
                    <data:bbox framespan="40:40" height="165"
                        width="248" x="68" y="69"/>
                    <data:bbox framespan="41:41" height="166"
                        width="230" x="51" y="73"/>
                    <data:bbox framespan="42:42" height="177"
                        width="213" x="68" y="62"/>
                    <data:bbox framespan="43:43" height="177"
                        width="208" x="72" y="62"/>
                    <data:bbox framespan="44:44" height="209"
                        width="198" x="47" y="31"/>
                    <data:bbox framespan="45:45" height="202"
                        width="162" x="82" y="37"/>
                    <data:bbox framespan="46:46" height="205"
                        width="151" x="93" y="35"/>
                    <data:bbox framespan="47:47" height="207"
                        width="156" x="89" y="32"/>
                    <data:bbox framespan="48:49" height="197"
                        width="139" x="80" y="19"/>
                    <data:bbox framespan="50:50" height="197"
                        width="139" x="74" y="8"/>
                    <data:bbox framespan="51:51" height="197"
                        width="139" x="74" y="5"/>
                    <data:bbox framespan="52:53" height="174"
                        width="121" x="84" y="1"/>
                    <data:bbox framespan="54:54" height="174"
                        width="121" x="81" y="1"/>
                    <data:bbox framespan="55:55" height="174"
                        width="121" x="81" y="0"/>
                    <data:bbox framespan="56:58" height="174"
                        width="121" x="88" y="-4"/>
                    <data:bbox framespan="59:59" height="174"
                        width="121" x="89" y="-4"/>
                    <data:bbox framespan="60:60" height="174"
                        width="121" x="90" y="-4"/>
                    <data:bbox framespan="61:61" height="174"
                        width="121" x="91" y="-4"/>
                    <data:bbox framespan="62:62" height="174"
                        width="121" x="99" y="-4"/>
                    <data:bbox framespan="63:65" height="174"
                        width="121" x="100" y="-4"/>
                    <data:bbox framespan="66:66" height="174"
                        width="121" x="99" y="-4"/>
                    <data:bbox framespan="67:67" height="174"
                        width="121" x="105" y="-3"/>
                    <data:bbox framespan="68:69" height="153" width="99"
                        x="130" y="3"/>
                    <data:bbox framespan="70:70" height="153" width="99"
                        x="127" y="9"/>
                    <data:bbox framespan="71:71" height="167"
                        width="103" x="125" y="16"/>
                    <data:bbox framespan="72:72" height="167"
                        width="103" x="126" y="11"/>
                    <data:bbox framespan="73:73" height="167"
                        width="103" x="126" y="13"/>
                    <data:bbox framespan="74:74" height="167"
                        width="103" x="121" y="22"/>
                    <data:bbox framespan="75:75" height="167"
                        width="103" x="115" y="28"/>
                    <data:bbox framespan="76:76" height="192"
                        width="114" x="115" y="39"/>
                    <data:bbox framespan="77:77" height="192"
                        width="114" x="110" y="36"/>
                    <data:bbox framespan="78:78" height="192"
                        width="114" x="106" y="34"/>
                    <data:bbox framespan="79:79" height="192"
                        width="114" x="106" y="39"/>
                    <data:bbox framespan="80:80" height="189"
                        width="142" x="114" y="43"/>
                    <data:bbox framespan="81:81" height="189"
                        width="142" x="105" y="43"/>
                    <data:bbox framespan="82:83" height="189"
                        width="142" x="101" y="47"/>
                    <data:bbox framespan="84:84" height="199"
                        width="165" x="77" y="36"/>
                    <data:bbox framespan="85:85" height="199"
                        width="165" x="81" y="36"/>
                    <data:bbox framespan="86:86" height="206"
                        width="196" x="85" y="29"/>
                    <data:bbox framespan="87:87" height="206"
                        width="196" x="82" y="29"/>
                    <data:bbox framespan="88:89" height="206"
                        width="196" x="78" y="29"/>
                    <data:bbox framespan="90:90" height="223"
                        width="229" x="45" y="11"/>
                    <data:bbox framespan="91:91" height="235"
                        width="265" x="31" y="0"/>
                    <data:bbox framespan="92:92" height="235"
                        width="265" x="41" y="0"/>
                    <data:bbox framespan="93:93" height="235"
                        width="265" x="42" y="0"/>
                    <data:bbox framespan="94:97" height="235"
                        width="265" x="48" y="0"/>
                    <data:bbox framespan="98:100" height="235"
                        width="292" x="20" y="0"/>
                    <data:bbox framespan="101:102" height="235"
                        width="292" x="24" y="0"/>
                    <data:bbox framespan="103:104" height="235"
                        width="292" x="25" y="0"/>
                    <data:bbox framespan="105:105" height="224"
                        width="266" x="47" y="10"/>
                    <data:bbox framespan="106:106" height="224"
                        width="266" x="44" y="10"/>
                    <data:bbox framespan="107:108" height="224"
                        width="266" x="44" y="13"/>
                    <data:bbox framespan="109:109" height="224"
                        width="266" x="41" y="13"/>
                    <data:bbox framespan="110:110" height="186"
                        width="220" x="65" y="49"/>
                    <data:bbox framespan="111:111" height="186"
                        width="220" x="58" y="49"/>
                    <data:bbox framespan="112:112" height="186"
                        width="220" x="55" y="49"/>
                    <data:bbox framespan="113:114" height="178"
                        width="155" x="91" y="56"/>
                    <data:bbox framespan="115:115" height="178"
                        width="155" x="77" y="57"/>
                    <data:bbox framespan="116:116" height="176"
                        width="138" x="94" y="58"/>
                    <data:bbox framespan="117:117" height="177"
                        width="124" x="108" y="58"/>
                    <data:bbox framespan="118:118" height="177"
                        width="124" x="102" y="59"/>
                    <data:bbox framespan="119:119" height="177"
                        width="124" x="99" y="59"/>
                    <data:bbox framespan="120:120" height="177"
                        width="124" x="99" y="56"/>
                    <data:bbox framespan="121:122" height="177"
                        width="124" x="101" y="52"/>
                    <data:bbox framespan="123:123" height="182"
                        width="111" x="114" y="36"/>
                    <data:bbox framespan="124:124" height="182"
                        width="111" x="113" y="36"/>
                    <data:bbox framespan="125:125" height="182"
                        width="111" x="110" y="35"/>
                    <data:bbox framespan="126:126" height="182"
                        width="111" x="109" y="31"/>
                    <data:bbox framespan="127:127" height="182"
                        width="111" x="109" y="32"/>
                    <data:bbox framespan="128:128" height="182"
                        width="111" x="105" y="21"/>
                    <data:bbox framespan="129:129" height="182"
                        width="111" x="103" y="17"/>
                    <data:bbox framespan="130:130" height="182"
                        width="111" x="109" y="7"/>
                    <data:bbox framespan="131:131" height="153"
                        width="97" x="123" y="7"/>
                    <data:bbox framespan="132:133" height="153"
                        width="98" x="114" y="8"/>
                    <data:bbox framespan="134:134" height="153"
                        width="98" x="99" y="-2"/>
                    <data:bbox framespan="135:135" height="153"
                        width="98" x="98" y="-2"/>
                    <data:bbox framespan="136:140" height="125"
                        width="89" x="107" y="-2"/>
                    <data:bbox framespan="141:141" height="125"
                        width="89" x="108" y="-2"/>
                    <data:bbox framespan="142:142" height="125"
                        width="89" x="110" y="-2"/>
                    <data:bbox framespan="143:143" height="125"
                        width="89" x="115" y="1"/>
                    <data:bbox framespan="144:144" height="145"
                        width="89" x="118" y="0"/>
                    <data:bbox framespan="145:146" height="160"
                        width="104" x="106" y="2"/>
                    <data:bbox framespan="147:147" height="160"
                        width="104" x="111" y="4"/>
                    <data:bbox framespan="148:148" height="160"
                        width="104" x="112" y="11"/>
                    <data:bbox framespan="149:149" height="160"
                        width="104" x="115" y="8"/>
                    <data:bbox framespan="150:150" height="160"
                        width="104" x="115" y="11"/>
                    <data:bbox framespan="151:151" height="160"
                        width="104" x="118" y="9"/>
                    <data:bbox framespan="152:153" height="183"
                        width="116" x="105" y="16"/>
                    <data:bbox framespan="154:154" height="183"
                        width="116" x="107" y="19"/>
                    <data:bbox framespan="155:155" height="183"
                        width="116" x="103" y="31"/>
                    <data:bbox framespan="156:156" height="183"
                        width="116" x="99" y="37"/>
                    <data:bbox framespan="157:157" height="183"
                        width="116" x="100" y="38"/>
                    <data:bbox framespan="158:158" height="208"
                        width="135" x="95" y="26"/>
                    <data:bbox framespan="159:159" height="208"
                        width="135" x="98" y="29"/>
                    <data:bbox framespan="160:160" height="208"
                        width="135" x="102" y="30"/>
                    <data:bbox framespan="161:163" height="208"
                        width="135" x="107" y="30"/>
                    <data:bbox framespan="164:164" height="208"
                        width="135" x="112" y="30"/>
                    <data:bbox framespan="165:165" height="212"
                        width="193" x="93" y="26"/>
                    <data:bbox framespan="166:166" height="212"
                        width="193" x="89" y="25"/>
                    <data:bbox framespan="167:168" height="212"
                        width="193" x="85" y="25"/>
                    <data:bbox framespan="169:169" height="215"
                        width="234" x="85" y="22"/>
                    <data:bbox framespan="170:170" height="223"
                        width="265" x="44" y="13"/>
                    <data:bbox framespan="171:171" height="223"
                        width="265" x="55" y="13"/>
                    <data:bbox framespan="172:175" height="227"
                        width="297" x="23" y="8"/>
                    <data:bbox framespan="176:179" height="230"
                        width="319" x="1" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
