<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_11/v_swing_11_02/v_swing_11_02.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="127" width="77"
                        x="96" y="36"/>
                    <data:bbox framespan="2:3" height="127" width="77"
                        x="95" y="31"/>
                    <data:bbox framespan="4:4" height="127" width="77"
                        x="95" y="30"/>
                    <data:bbox framespan="5:5" height="127" width="77"
                        x="95" y="33"/>
                    <data:bbox framespan="6:6" height="127" width="77"
                        x="95" y="36"/>
                    <data:bbox framespan="7:7" height="127" width="77"
                        x="95" y="40"/>
                    <data:bbox framespan="8:8" height="145" width="73"
                        x="103" y="30"/>
                    <data:bbox framespan="9:9" height="145" width="73"
                        x="101" y="33"/>
                    <data:bbox framespan="10:10" height="145" width="73"
                        x="98" y="39"/>
                    <data:bbox framespan="11:11" height="145" width="73"
                        x="100" y="39"/>
                    <data:bbox framespan="12:12" height="145" width="73"
                        x="97" y="44"/>
                    <data:bbox framespan="13:13" height="145" width="73"
                        x="100" y="44"/>
                    <data:bbox framespan="14:14" height="166" width="82"
                        x="97" y="38"/>
                    <data:bbox framespan="15:15" height="166" width="82"
                        x="100" y="40"/>
                    <data:bbox framespan="16:16" height="175"
                        width="101" x="92" y="46"/>
                    <data:bbox framespan="17:17" height="175"
                        width="101" x="94" y="46"/>
                    <data:bbox framespan="18:18" height="175"
                        width="101" x="99" y="50"/>
                    <data:bbox framespan="19:19" height="187"
                        width="112" x="97" y="47"/>
                    <data:bbox framespan="20:20" height="187"
                        width="112" x="93" y="50"/>
                    <data:bbox framespan="21:22" height="200"
                        width="131" x="76" y="37"/>
                    <data:bbox framespan="23:24" height="191"
                        width="157" x="54" y="45"/>
                    <data:bbox framespan="25:25" height="191"
                        width="157" x="45" y="45"/>
                    <data:bbox framespan="26:26" height="191"
                        width="157" x="41" y="45"/>
                    <data:bbox framespan="27:27" height="191"
                        width="157" x="37" y="45"/>
                    <data:bbox framespan="28:29" height="191"
                        width="183" x="16" y="46"/>
                    <data:bbox framespan="30:31" height="191"
                        width="183" x="19" y="46"/>
                    <data:bbox framespan="32:34" height="191"
                        width="183" x="16" y="46"/>
                    <data:bbox framespan="35:35" height="164"
                        width="214" x="19" y="73"/>
                    <data:bbox framespan="36:36" height="164"
                        width="214" x="17" y="73"/>
                    <data:bbox framespan="37:37" height="164"
                        width="214" x="18" y="72"/>
                    <data:bbox framespan="38:38" height="164"
                        width="214" x="17" y="72"/>
                    <data:bbox framespan="39:40" height="164"
                        width="214" x="15" y="72"/>
                    <data:bbox framespan="41:42" height="164"
                        width="189" x="15" y="72"/>
                    <data:bbox framespan="43:48" height="146"
                        width="182" x="15" y="90"/>
                    <data:bbox framespan="49:49" height="146"
                        width="182" x="19" y="90"/>
                    <data:bbox framespan="50:50" height="146"
                        width="182" x="21" y="90"/>
                    <data:bbox framespan="51:52" height="132"
                        width="117" x="60" y="102"/>
                    <data:bbox framespan="53:53" height="132"
                        width="117" x="64" y="100"/>
                    <data:bbox framespan="54:55" height="157"
                        width="117" x="68" y="81"/>
                    <data:bbox framespan="56:56" height="157"
                        width="117" x="77" y="78"/>
                    <data:bbox framespan="57:58" height="157"
                        width="117" x="85" y="74"/>
                    <data:bbox framespan="59:59" height="157"
                        width="117" x="84" y="71"/>
                    <data:bbox framespan="60:60" height="157"
                        width="117" x="70" y="57"/>
                    <data:bbox framespan="61:61" height="157"
                        width="117" x="70" y="51"/>
                    <data:bbox framespan="62:62" height="157"
                        width="117" x="70" y="48"/>
                    <data:bbox framespan="63:63" height="160" width="94"
                        x="104" y="41"/>
                    <data:bbox framespan="64:64" height="160" width="94"
                        x="102" y="41"/>
                    <data:bbox framespan="65:65" height="160" width="94"
                        x="102" y="39"/>
                    <data:bbox framespan="66:66" height="160" width="94"
                        x="99" y="31"/>
                    <data:bbox framespan="67:67" height="160" width="94"
                        x="95" y="28"/>
                    <data:bbox framespan="68:68" height="160" width="94"
                        x="90" y="27"/>
                    <data:bbox framespan="69:69" height="160" width="94"
                        x="84" y="19"/>
                    <data:bbox framespan="70:71" height="160" width="94"
                        x="81" y="16"/>
                    <data:bbox framespan="72:72" height="160" width="94"
                        x="80" y="15"/>
                    <data:bbox framespan="73:74" height="160" width="94"
                        x="76" y="11"/>
                    <data:bbox framespan="75:75" height="160" width="94"
                        x="75" y="10"/>
                    <data:bbox framespan="76:76" height="160" width="94"
                        x="71" y="8"/>
                    <data:bbox framespan="77:79" height="143" width="86"
                        x="78" y="8"/>
                    <data:bbox framespan="80:81" height="143" width="86"
                        x="71" y="8"/>
                    <data:bbox framespan="82:83" height="143" width="86"
                        x="69" y="7"/>
                    <data:bbox framespan="84:84" height="143" width="86"
                        x="68" y="18"/>
                    <data:bbox framespan="85:85" height="143" width="86"
                        x="68" y="20"/>
                    <data:bbox framespan="86:86" height="161" width="90"
                        x="63" y="20"/>
                    <data:bbox framespan="87:87" height="161" width="90"
                        x="62" y="20"/>
                    <data:bbox framespan="88:88" height="161" width="90"
                        x="65" y="30"/>
                    <data:bbox framespan="89:89" height="161" width="90"
                        x="65" y="34"/>
                    <data:bbox framespan="90:90" height="161" width="90"
                        x="84" y="34"/>
                    <data:bbox framespan="91:91" height="186"
                        width="107" x="89" y="33"/>
                    <data:bbox framespan="92:92" height="186"
                        width="107" x="87" y="36"/>
                    <data:bbox framespan="93:93" height="186"
                        width="107" x="85" y="39"/>
                    <data:bbox framespan="94:94" height="198"
                        width="132" x="73" y="30"/>
                    <data:bbox framespan="95:96" height="198"
                        width="132" x="69" y="34"/>
                    <data:bbox framespan="97:98" height="211"
                        width="165" x="39" y="21"/>
                    <data:bbox framespan="99:99" height="211"
                        width="165" x="36" y="21"/>
                    <data:bbox framespan="100:101" height="227"
                        width="177" x="20" y="6"/>
                    <data:bbox framespan="102:103" height="227"
                        width="177" x="19" y="6"/>
                    <data:bbox framespan="104:104" height="227"
                        width="177" x="17" y="9"/>
                    <data:bbox framespan="105:106" height="227"
                        width="177" x="15" y="9"/>
                    <data:bbox framespan="107:107" height="227"
                        width="177" x="16" y="9"/>
                    <data:bbox framespan="108:115" height="227"
                        width="177" x="17" y="9"/>
                    <data:bbox framespan="116:117" height="227"
                        width="177" x="13" y="9"/>
                    <data:bbox framespan="118:120" height="216"
                        width="149" x="13" y="19"/>
                    <data:bbox framespan="121:122" height="216"
                        width="149" x="16" y="21"/>
                    <data:bbox framespan="123:124" height="216"
                        width="149" x="15" y="21"/>
                    <data:bbox framespan="125:125" height="182"
                        width="125" x="15" y="54"/>
                    <data:bbox framespan="126:126" height="182"
                        width="125" x="16" y="54"/>
                    <data:bbox framespan="127:127" height="182"
                        width="125" x="17" y="54"/>
                    <data:bbox framespan="128:128" height="182"
                        width="125" x="21" y="54"/>
                    <data:bbox framespan="129:129" height="182"
                        width="125" x="33" y="53"/>
                    <data:bbox framespan="130:130" height="182"
                        width="125" x="50" y="52"/>
                    <data:bbox framespan="131:131" height="182"
                        width="125" x="51" y="52"/>
                    <data:bbox framespan="132:132" height="182"
                        width="125" x="45" y="52"/>
                    <data:bbox framespan="133:133" height="182"
                        width="125" x="38" y="52"/>
                    <data:bbox framespan="134:134" height="182"
                        width="125" x="35" y="52"/>
                    <data:bbox framespan="135:136" height="174"
                        width="76" x="88" y="50"/>
                    <data:bbox framespan="137:137" height="174"
                        width="76" x="94" y="39"/>
                    <data:bbox framespan="138:138" height="174"
                        width="76" x="94" y="37"/>
                    <data:bbox framespan="139:139" height="174"
                        width="76" x="92" y="29"/>
                    <data:bbox framespan="140:140" height="174"
                        width="76" x="97" y="24"/>
                    <data:bbox framespan="141:141" height="174"
                        width="76" x="101" y="16"/>
                    <data:bbox framespan="142:142" height="174"
                        width="76" x="100" y="9"/>
                    <data:bbox framespan="143:143" height="174"
                        width="76" x="101" y="6"/>
                    <data:bbox framespan="144:145" height="174"
                        width="76" x="101" y="5"/>
                    <data:bbox framespan="146:146" height="174"
                        width="76" x="102" y="6"/>
                    <data:bbox framespan="147:147" height="174"
                        width="76" x="102" y="11"/>
                    <data:bbox framespan="148:148" height="174"
                        width="76" x="101" y="15"/>
                    <data:bbox framespan="149:149" height="174"
                        width="76" x="103" y="16"/>
                    <data:bbox framespan="150:150" height="139"
                        width="97" x="97" y="20"/>
                    <data:bbox framespan="151:151" height="139"
                        width="97" x="98" y="23"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="164" width="102"
                        x="113" y="49"/>
                    <data:bbox framespan="2:2" height="164" width="102"
                        x="109" y="49"/>
                    <data:bbox framespan="3:3" height="164" width="102"
                        x="109" y="44"/>
                    <data:bbox framespan="4:4" height="164" width="102"
                        x="109" y="43"/>
                    <data:bbox framespan="5:5" height="164" width="102"
                        x="112" y="43"/>
                    <data:bbox framespan="6:7" height="164" width="102"
                        x="112" y="42"/>
                    <data:bbox framespan="8:11" height="164" width="102"
                        x="114" y="42"/>
                    <data:bbox framespan="12:12" height="164"
                        width="102" x="117" y="41"/>
                    <data:bbox framespan="13:13" height="164"
                        width="102" x="118" y="41"/>
                    <data:bbox framespan="14:14" height="164"
                        width="102" x="124" y="39"/>
                    <data:bbox framespan="15:15" height="164"
                        width="102" x="127" y="39"/>
                    <data:bbox framespan="16:16" height="164"
                        width="102" x="139" y="39"/>
                    <data:bbox framespan="17:17" height="164"
                        width="102" x="143" y="39"/>
                    <data:bbox framespan="18:18" height="164"
                        width="102" x="149" y="39"/>
                    <data:bbox framespan="19:19" height="164"
                        width="102" x="163" y="39"/>
                    <data:bbox framespan="20:20" height="164"
                        width="102" x="167" y="40"/>
                    <data:bbox framespan="21:21" height="164"
                        width="102" x="167" y="45"/>
                    <data:bbox framespan="22:22" height="164"
                        width="102" x="166" y="50"/>
                    <data:bbox framespan="23:23" height="164"
                        width="102" x="169" y="51"/>
                    <data:bbox framespan="24:24" height="164"
                        width="102" x="174" y="53"/>
                    <data:bbox framespan="25:25" height="164"
                        width="102" x="176" y="54"/>
                    <data:bbox framespan="26:26" height="164"
                        width="102" x="176" y="55"/>
                    <data:bbox framespan="27:27" height="164"
                        width="102" x="175" y="55"/>
                    <data:bbox framespan="28:28" height="164"
                        width="102" x="172" y="55"/>
                    <data:bbox framespan="29:29" height="164"
                        width="102" x="169" y="58"/>
                    <data:bbox framespan="30:30" height="164"
                        width="102" x="172" y="63"/>
                    <data:bbox framespan="31:31" height="178"
                        width="108" x="178" y="59"/>
                    <data:bbox framespan="32:32" height="178"
                        width="108" x="180" y="59"/>
                    <data:bbox framespan="33:34" height="178"
                        width="108" x="179" y="59"/>
                    <data:bbox framespan="35:35" height="178"
                        width="108" x="183" y="59"/>
                    <data:bbox framespan="36:36" height="178"
                        width="108" x="196" y="59"/>
                    <data:bbox framespan="37:37" height="178"
                        width="108" x="203" y="59"/>
                    <data:bbox framespan="38:38" height="178"
                        width="108" x="202" y="59"/>
                    <data:bbox framespan="39:39" height="178"
                        width="108" x="191" y="59"/>
                    <data:bbox framespan="40:40" height="178"
                        width="108" x="182" y="59"/>
                    <data:bbox framespan="41:41" height="178"
                        width="108" x="175" y="59"/>
                    <data:bbox framespan="42:42" height="178"
                        width="108" x="172" y="59"/>
                    <data:bbox framespan="43:44" height="178"
                        width="108" x="170" y="59"/>
                    <data:bbox framespan="45:45" height="178"
                        width="108" x="161" y="58"/>
                    <data:bbox framespan="46:46" height="178"
                        width="108" x="150" y="58"/>
                    <data:bbox framespan="47:47" height="178"
                        width="108" x="151" y="58"/>
                    <data:bbox framespan="48:48" height="178"
                        width="108" x="152" y="58"/>
                    <data:bbox framespan="49:49" height="178"
                        width="108" x="155" y="58"/>
                    <data:bbox framespan="50:50" height="178"
                        width="108" x="156" y="58"/>
                    <data:bbox framespan="51:52" height="178"
                        width="108" x="153" y="58"/>
                    <data:bbox framespan="53:53" height="178"
                        width="108" x="148" y="58"/>
                    <data:bbox framespan="54:54" height="178"
                        width="108" x="148" y="59"/>
                    <data:bbox framespan="55:55" height="178"
                        width="108" x="153" y="53"/>
                    <data:bbox framespan="56:56" height="178"
                        width="108" x="153" y="57"/>
                    <data:bbox framespan="57:57" height="178"
                        width="108" x="153" y="50"/>
                    <data:bbox framespan="58:58" height="178"
                        width="108" x="151" y="48"/>
                    <data:bbox framespan="59:59" height="178"
                        width="108" x="138" y="49"/>
                    <data:bbox framespan="60:60" height="178"
                        width="108" x="132" y="46"/>
                    <data:bbox framespan="61:61" height="178"
                        width="108" x="135" y="41"/>
                    <data:bbox framespan="62:62" height="178"
                        width="108" x="135" y="40"/>
                    <data:bbox framespan="63:63" height="178"
                        width="108" x="142" y="40"/>
                    <data:bbox framespan="64:64" height="178"
                        width="108" x="144" y="40"/>
                    <data:bbox framespan="65:65" height="178"
                        width="108" x="141" y="40"/>
                    <data:bbox framespan="66:66" height="178"
                        width="108" x="140" y="39"/>
                    <data:bbox framespan="67:67" height="178"
                        width="108" x="129" y="39"/>
                    <data:bbox framespan="68:68" height="178"
                        width="108" x="126" y="39"/>
                    <data:bbox framespan="69:69" height="178"
                        width="108" x="120" y="39"/>
                    <data:bbox framespan="70:70" height="178"
                        width="108" x="112" y="40"/>
                    <data:bbox framespan="71:72" height="178"
                        width="108" x="103" y="38"/>
                    <data:bbox framespan="73:74" height="178"
                        width="108" x="99" y="34"/>
                    <data:bbox framespan="75:75" height="178"
                        width="108" x="98" y="32"/>
                    <data:bbox framespan="76:76" height="178"
                        width="108" x="96" y="29"/>
                    <data:bbox framespan="77:78" height="178"
                        width="108" x="94" y="26"/>
                    <data:bbox framespan="79:79" height="178"
                        width="108" x="89" y="25"/>
                    <data:bbox framespan="80:80" height="178"
                        width="108" x="88" y="25"/>
                    <data:bbox framespan="81:81" height="178"
                        width="108" x="88" y="22"/>
                    <data:bbox framespan="82:82" height="178"
                        width="108" x="92" y="18"/>
                    <data:bbox framespan="83:84" height="178"
                        width="108" x="92" y="17"/>
                    <data:bbox framespan="85:86" height="178"
                        width="108" x="88" y="22"/>
                    <data:bbox framespan="87:87" height="178"
                        width="108" x="92" y="22"/>
                    <data:bbox framespan="88:88" height="178"
                        width="108" x="98" y="22"/>
                    <data:bbox framespan="89:89" height="178"
                        width="108" x="110" y="23"/>
                    <data:bbox framespan="90:90" height="178"
                        width="108" x="115" y="22"/>
                    <data:bbox framespan="91:91" height="178"
                        width="108" x="138" y="24"/>
                    <data:bbox framespan="92:92" height="178"
                        width="108" x="139" y="24"/>
                    <data:bbox framespan="93:94" height="178"
                        width="108" x="145" y="23"/>
                    <data:bbox framespan="95:95" height="178"
                        width="108" x="155" y="23"/>
                    <data:bbox framespan="96:96" height="178"
                        width="108" x="171" y="19"/>
                    <data:bbox framespan="97:97" height="178"
                        width="108" x="176" y="15"/>
                    <data:bbox framespan="98:98" height="178"
                        width="108" x="175" y="15"/>
                    <data:bbox framespan="99:99" height="178"
                        width="108" x="170" y="15"/>
                    <data:bbox framespan="100:100" height="178"
                        width="108" x="164" y="6"/>
                    <data:bbox framespan="101:101" height="178"
                        width="108" x="163" y="4"/>
                    <data:bbox framespan="102:102" height="178"
                        width="108" x="168" y="7"/>
                    <data:bbox framespan="103:104" height="178"
                        width="108" x="168" y="9"/>
                    <data:bbox framespan="105:105" height="178"
                        width="108" x="164" y="16"/>
                    <data:bbox framespan="106:106" height="178"
                        width="108" x="168" y="23"/>
                    <data:bbox framespan="107:108" height="178"
                        width="108" x="171" y="25"/>
                    <data:bbox framespan="109:109" height="178"
                        width="108" x="170" y="24"/>
                    <data:bbox framespan="110:110" height="178"
                        width="108" x="170" y="20"/>
                    <data:bbox framespan="111:111" height="178"
                        width="108" x="164" y="18"/>
                    <data:bbox framespan="112:112" height="178"
                        width="108" x="164" y="20"/>
                    <data:bbox framespan="113:113" height="178"
                        width="108" x="182" y="18"/>
                    <data:bbox framespan="114:114" height="178"
                        width="108" x="180" y="18"/>
                    <data:bbox framespan="115:115" height="178"
                        width="108" x="170" y="21"/>
                    <data:bbox framespan="116:116" height="178"
                        width="108" x="146" y="25"/>
                    <data:bbox framespan="117:117" height="178"
                        width="108" x="142" y="25"/>
                    <data:bbox framespan="118:119" height="178"
                        width="108" x="125" y="26"/>
                    <data:bbox framespan="120:120" height="178"
                        width="108" x="118" y="23"/>
                    <data:bbox framespan="121:121" height="178"
                        width="108" x="106" y="26"/>
                    <data:bbox framespan="122:122" height="178"
                        width="108" x="106" y="29"/>
                    <data:bbox framespan="123:123" height="178"
                        width="108" x="100" y="34"/>
                    <data:bbox framespan="124:124" height="178"
                        width="108" x="97" y="31"/>
                    <data:bbox framespan="125:125" height="178"
                        width="108" x="87" y="24"/>
                    <data:bbox framespan="126:126" height="178"
                        width="108" x="80" y="26"/>
                    <data:bbox framespan="127:127" height="178"
                        width="108" x="75" y="26"/>
                    <data:bbox framespan="128:128" height="178"
                        width="108" x="85" y="30"/>
                    <data:bbox framespan="129:129" height="178"
                        width="108" x="94" y="29"/>
                    <data:bbox framespan="130:130" height="178"
                        width="108" x="103" y="34"/>
                    <data:bbox framespan="131:131" height="178"
                        width="108" x="102" y="40"/>
                    <data:bbox framespan="132:132" height="178"
                        width="108" x="86" y="42"/>
                    <data:bbox framespan="133:133" height="178"
                        width="108" x="80" y="42"/>
                    <data:bbox framespan="134:134" height="178"
                        width="108" x="79" y="42"/>
                    <data:bbox framespan="135:135" height="178"
                        width="108" x="82" y="41"/>
                    <data:bbox framespan="136:136" height="178"
                        width="108" x="85" y="39"/>
                    <data:bbox framespan="137:137" height="178"
                        width="108" x="85" y="38"/>
                    <data:bbox framespan="138:138" height="178"
                        width="108" x="82" y="33"/>
                    <data:bbox framespan="139:139" height="178"
                        width="108" x="80" y="27"/>
                    <data:bbox framespan="140:140" height="178"
                        width="108" x="81" y="26"/>
                    <data:bbox framespan="141:141" height="178"
                        width="108" x="84" y="30"/>
                    <data:bbox framespan="142:142" height="178"
                        width="108" x="93" y="29"/>
                    <data:bbox framespan="143:143" height="178"
                        width="108" x="93" y="28"/>
                    <data:bbox framespan="144:145" height="178"
                        width="108" x="94" y="28"/>
                    <data:bbox framespan="146:146" height="178"
                        width="108" x="97" y="29"/>
                    <data:bbox framespan="147:147" height="178"
                        width="108" x="100" y="29"/>
                    <data:bbox framespan="148:149" height="178"
                        width="108" x="102" y="28"/>
                    <data:bbox framespan="150:150" height="174"
                        width="76" x="102" y="28"/>
                    <data:bbox framespan="151:151" height="174"
                        width="76" x="104" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="31:67" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="31:32" height="136" width="61"
                        x="15" y="47"/>
                    <data:bbox framespan="33:33" height="139" width="71"
                        x="13" y="64"/>
                    <data:bbox framespan="34:34" height="139" width="71"
                        x="13" y="62"/>
                    <data:bbox framespan="35:35" height="139" width="71"
                        x="34" y="62"/>
                    <data:bbox framespan="36:36" height="139" width="71"
                        x="46" y="62"/>
                    <data:bbox framespan="37:37" height="139" width="71"
                        x="66" y="62"/>
                    <data:bbox framespan="38:38" height="139" width="71"
                        x="69" y="60"/>
                    <data:bbox framespan="39:39" height="139" width="71"
                        x="63" y="57"/>
                    <data:bbox framespan="40:40" height="139" width="71"
                        x="62" y="57"/>
                    <data:bbox framespan="41:42" height="139" width="71"
                        x="58" y="57"/>
                    <data:bbox framespan="43:43" height="139" width="71"
                        x="56" y="57"/>
                    <data:bbox framespan="44:44" height="139" width="71"
                        x="53" y="59"/>
                    <data:bbox framespan="45:45" height="139" width="71"
                        x="40" y="64"/>
                    <data:bbox framespan="46:46" height="139" width="71"
                        x="39" y="61"/>
                    <data:bbox framespan="47:47" height="139" width="71"
                        x="40" y="60"/>
                    <data:bbox framespan="48:48" height="125" width="63"
                        x="51" y="64"/>
                    <data:bbox framespan="49:49" height="125" width="63"
                        x="51" y="65"/>
                    <data:bbox framespan="50:50" height="125" width="63"
                        x="48" y="60"/>
                    <data:bbox framespan="51:51" height="125" width="63"
                        x="48" y="58"/>
                    <data:bbox framespan="52:52" height="125" width="63"
                        x="45" y="50"/>
                    <data:bbox framespan="53:53" height="125" width="63"
                        x="43" y="33"/>
                    <data:bbox framespan="54:54" height="125" width="63"
                        x="41" y="25"/>
                    <data:bbox framespan="55:55" height="125" width="63"
                        x="41" y="21"/>
                    <data:bbox framespan="56:57" height="125" width="63"
                        x="44" y="18"/>
                    <data:bbox framespan="58:58" height="125" width="63"
                        x="41" y="18"/>
                    <data:bbox framespan="59:59" height="125" width="63"
                        x="24" y="15"/>
                    <data:bbox framespan="60:60" height="125" width="63"
                        x="21" y="15"/>
                    <data:bbox framespan="61:61" height="125" width="63"
                        x="15" y="15"/>
                    <data:bbox framespan="62:62" height="125" width="63"
                        x="15" y="18"/>
                    <data:bbox framespan="63:63" height="125" width="63"
                        x="13" y="19"/>
                    <data:bbox framespan="64:64" height="125" width="63"
                        x="13" y="23"/>
                    <data:bbox framespan="65:67" height="125" width="63"
                        x="11" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="31:67" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="31:67" value="false"/>
                </attribute>
            </object>
            <object framespan="108:139" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="108:110" height="130"
                        width="79" x="12" y="33"/>
                    <data:bbox framespan="111:111" height="130"
                        width="79" x="14" y="26"/>
                    <data:bbox framespan="112:112" height="130"
                        width="79" x="21" y="24"/>
                    <data:bbox framespan="113:113" height="130"
                        width="79" x="27" y="24"/>
                    <data:bbox framespan="114:114" height="130"
                        width="79" x="30" y="22"/>
                    <data:bbox framespan="115:115" height="130"
                        width="79" x="23" y="23"/>
                    <data:bbox framespan="116:116" height="130"
                        width="79" x="20" y="23"/>
                    <data:bbox framespan="117:117" height="130"
                        width="79" x="17" y="23"/>
                    <data:bbox framespan="118:118" height="130"
                        width="79" x="14" y="19"/>
                    <data:bbox framespan="119:119" height="130"
                        width="79" x="13" y="18"/>
                    <data:bbox framespan="120:120" height="130"
                        width="79" x="13" y="17"/>
                    <data:bbox framespan="121:122" height="130"
                        width="79" x="12" y="14"/>
                    <data:bbox framespan="123:123" height="130"
                        width="79" x="11" y="14"/>
                    <data:bbox framespan="124:124" height="130"
                        width="79" x="11" y="12"/>
                    <data:bbox framespan="125:125" height="130"
                        width="79" x="11" y="9"/>
                    <data:bbox framespan="126:126" height="130"
                        width="79" x="11" y="8"/>
                    <data:bbox framespan="127:127" height="130"
                        width="79" x="11" y="6"/>
                    <data:bbox framespan="128:128" height="130"
                        width="79" x="11" y="5"/>
                    <data:bbox framespan="129:129" height="130"
                        width="79" x="21" y="9"/>
                    <data:bbox framespan="130:130" height="130"
                        width="79" x="23" y="10"/>
                    <data:bbox framespan="131:131" height="130"
                        width="79" x="12" y="20"/>
                    <data:bbox framespan="132:135" height="130"
                        width="79" x="12" y="21"/>
                    <data:bbox framespan="136:136" height="130"
                        width="79" x="11" y="29"/>
                    <data:bbox framespan="137:137" height="130"
                        width="79" x="9" y="33"/>
                    <data:bbox framespan="138:139" height="130"
                        width="79" x="8" y="36"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="108:139" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="108:139" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
