<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/04/v_golf_04_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="102" width="62"
                        x="108" y="70"/>
                    <data:bbox framespan="2:3" height="102" width="62"
                        x="107" y="69"/>
                    <data:bbox framespan="4:5" height="102" width="62"
                        x="107" y="63"/>
                    <data:bbox framespan="6:7" height="102" width="62"
                        x="107" y="61"/>
                    <data:bbox framespan="8:9" height="102" width="62"
                        x="107" y="59"/>
                    <data:bbox framespan="10:11" height="102" width="62"
                        x="105" y="65"/>
                    <data:bbox framespan="12:13" height="102" width="62"
                        x="104" y="71"/>
                    <data:bbox framespan="14:15" height="102" width="62"
                        x="104" y="81"/>
                    <data:bbox framespan="16:16" height="102" width="62"
                        x="103" y="93"/>
                    <data:bbox framespan="17:18" height="102" width="62"
                        x="103" y="102"/>
                    <data:bbox framespan="19:20" height="102" width="62"
                        x="103" y="110"/>
                    <data:bbox framespan="21:22" height="102" width="62"
                        x="101" y="118"/>
                    <data:bbox framespan="23:24" height="102" width="62"
                        x="102" y="113"/>
                    <data:bbox framespan="25:25" height="102" width="62"
                        x="103" y="115"/>
                    <data:bbox framespan="26:26" height="102" width="62"
                        x="103" y="120"/>
                    <data:bbox framespan="27:27" height="102" width="62"
                        x="104" y="119"/>
                    <data:bbox framespan="28:28" height="102" width="62"
                        x="104" y="115"/>
                    <data:bbox framespan="29:29" height="102" width="62"
                        x="103" y="107"/>
                    <data:bbox framespan="30:30" height="102" width="62"
                        x="104" y="104"/>
                    <data:bbox framespan="31:31" height="102" width="62"
                        x="103" y="101"/>
                    <data:bbox framespan="32:32" height="102" width="62"
                        x="102" y="98"/>
                    <data:bbox framespan="33:33" height="102" width="62"
                        x="103" y="92"/>
                    <data:bbox framespan="34:34" height="102" width="62"
                        x="103" y="84"/>
                    <data:bbox framespan="35:35" height="102" width="62"
                        x="104" y="76"/>
                    <data:bbox framespan="36:36" height="102" width="62"
                        x="105" y="74"/>
                    <data:bbox framespan="37:37" height="102" width="62"
                        x="102" y="69"/>
                    <data:bbox framespan="38:38" height="102" width="62"
                        x="99" y="65"/>
                    <data:bbox framespan="39:39" height="102" width="62"
                        x="101" y="59"/>
                    <data:bbox framespan="40:40" height="102" width="62"
                        x="101" y="54"/>
                    <data:bbox framespan="41:42" height="102" width="62"
                        x="100" y="45"/>
                    <data:bbox framespan="43:44" height="102" width="62"
                        x="100" y="48"/>
                    <data:bbox framespan="45:45" height="102" width="62"
                        x="101" y="43"/>
                    <data:bbox framespan="46:47" height="102" width="62"
                        x="103" y="41"/>
                    <data:bbox framespan="48:48" height="102" width="62"
                        x="104" y="41"/>
                    <data:bbox framespan="49:49" height="102" width="62"
                        x="104" y="43"/>
                    <data:bbox framespan="50:50" height="102" width="62"
                        x="104" y="45"/>
                    <data:bbox framespan="51:51" height="102" width="62"
                        x="104" y="47"/>
                    <data:bbox framespan="52:52" height="102" width="62"
                        x="106" y="56"/>
                    <data:bbox framespan="53:53" height="102" width="62"
                        x="106" y="57"/>
                    <data:bbox framespan="54:54" height="102" width="62"
                        x="104" y="63"/>
                    <data:bbox framespan="55:55" height="102" width="62"
                        x="104" y="65"/>
                    <data:bbox framespan="56:56" height="102" width="62"
                        x="105" y="68"/>
                    <data:bbox framespan="57:57" height="102" width="62"
                        x="105" y="71"/>
                    <data:bbox framespan="58:58" height="102" width="62"
                        x="106" y="77"/>
                    <data:bbox framespan="59:59" height="102" width="62"
                        x="107" y="82"/>
                    <data:bbox framespan="60:60" height="102" width="62"
                        x="107" y="83"/>
                    <data:bbox framespan="61:61" height="102" width="62"
                        x="108" y="87"/>
                    <data:bbox framespan="62:63" height="102" width="62"
                        x="108" y="92"/>
                    <data:bbox framespan="64:64" height="102" width="62"
                        x="109" y="85"/>
                    <data:bbox framespan="65:65" height="102" width="62"
                        x="111" y="79"/>
                    <data:bbox framespan="66:66" height="102" width="62"
                        x="111" y="76"/>
                    <data:bbox framespan="67:67" height="102" width="62"
                        x="111" y="74"/>
                    <data:bbox framespan="68:68" height="102" width="62"
                        x="113" y="69"/>
                    <data:bbox framespan="69:69" height="102" width="62"
                        x="113" y="64"/>
                    <data:bbox framespan="70:70" height="102" width="62"
                        x="113" y="59"/>
                    <data:bbox framespan="71:71" height="102" width="62"
                        x="114" y="52"/>
                    <data:bbox framespan="72:72" height="102" width="62"
                        x="114" y="47"/>
                    <data:bbox framespan="73:73" height="102" width="62"
                        x="115" y="46"/>
                    <data:bbox framespan="74:74" height="102" width="62"
                        x="116" y="40"/>
                    <data:bbox framespan="75:75" height="102" width="62"
                        x="117" y="36"/>
                    <data:bbox framespan="76:76" height="102" width="62"
                        x="118" y="30"/>
                    <data:bbox framespan="77:78" height="102" width="62"
                        x="117" y="26"/>
                    <data:bbox framespan="79:79" height="114" width="61"
                        x="116" y="23"/>
                    <data:bbox framespan="80:80" height="114" width="61"
                        x="116" y="18"/>
                    <data:bbox framespan="81:83" height="114" width="61"
                        x="117" y="15"/>
                    <data:bbox framespan="84:85" height="114" width="61"
                        x="117" y="16"/>
                    <data:bbox framespan="86:86" height="114" width="61"
                        x="116" y="18"/>
                    <data:bbox framespan="87:88" height="114" width="61"
                        x="112" y="20"/>
                    <data:bbox framespan="89:89" height="114" width="61"
                        x="112" y="24"/>
                    <data:bbox framespan="90:90" height="114" width="61"
                        x="112" y="29"/>
                    <data:bbox framespan="91:91" height="114" width="61"
                        x="111" y="34"/>
                    <data:bbox framespan="92:92" height="114" width="61"
                        x="110" y="38"/>
                    <data:bbox framespan="93:93" height="114" width="61"
                        x="111" y="39"/>
                    <data:bbox framespan="94:94" height="114" width="61"
                        x="113" y="42"/>
                    <data:bbox framespan="95:95" height="114" width="61"
                        x="112" y="50"/>
                    <data:bbox framespan="96:96" height="114" width="61"
                        x="112" y="59"/>
                    <data:bbox framespan="97:97" height="114" width="61"
                        x="113" y="66"/>
                    <data:bbox framespan="98:98" height="114" width="61"
                        x="113" y="71"/>
                    <data:bbox framespan="99:99" height="114" width="61"
                        x="112" y="71"/>
                    <data:bbox framespan="100:100" height="114"
                        width="61" x="108" y="73"/>
                    <data:bbox framespan="101:101" height="114"
                        width="61" x="105" y="75"/>
                    <data:bbox framespan="102:102" height="114"
                        width="61" x="103" y="80"/>
                    <data:bbox framespan="103:103" height="114"
                        width="61" x="101" y="86"/>
                    <data:bbox framespan="104:104" height="114"
                        width="61" x="100" y="86"/>
                    <data:bbox framespan="105:105" height="114"
                        width="61" x="101" y="79"/>
                    <data:bbox framespan="106:106" height="114"
                        width="61" x="101" y="74"/>
                    <data:bbox framespan="107:107" height="114"
                        width="61" x="101" y="68"/>
                    <data:bbox framespan="108:108" height="114"
                        width="61" x="101" y="55"/>
                    <data:bbox framespan="109:110" height="114"
                        width="61" x="101" y="52"/>
                    <data:bbox framespan="111:111" height="114"
                        width="61" x="101" y="47"/>
                    <data:bbox framespan="112:112" height="114"
                        width="61" x="101" y="43"/>
                    <data:bbox framespan="113:113" height="114"
                        width="61" x="101" y="40"/>
                    <data:bbox framespan="114:114" height="114"
                        width="61" x="100" y="38"/>
                    <data:bbox framespan="115:115" height="114"
                        width="61" x="99" y="36"/>
                    <data:bbox framespan="116:116" height="114"
                        width="61" x="99" y="33"/>
                    <data:bbox framespan="117:118" height="114"
                        width="61" x="99" y="31"/>
                    <data:bbox framespan="119:119" height="114"
                        width="61" x="99" y="28"/>
                    <data:bbox framespan="120:120" height="114"
                        width="61" x="99" y="26"/>
                    <data:bbox framespan="121:123" height="114"
                        width="61" x="99" y="23"/>
                    <data:bbox framespan="124:124" height="114"
                        width="61" x="95" y="26"/>
                    <data:bbox framespan="125:125" height="114"
                        width="61" x="98" y="34"/>
                    <data:bbox framespan="126:127" height="114"
                        width="61" x="100" y="37"/>
                    <data:bbox framespan="128:128" height="114"
                        width="61" x="100" y="42"/>
                    <data:bbox framespan="129:129" height="114"
                        width="61" x="100" y="45"/>
                    <data:bbox framespan="130:130" height="114"
                        width="61" x="100" y="50"/>
                    <data:bbox framespan="131:131" height="114"
                        width="61" x="99" y="56"/>
                    <data:bbox framespan="132:132" height="114"
                        width="61" x="99" y="64"/>
                    <data:bbox framespan="133:133" height="114"
                        width="61" x="99" y="70"/>
                    <data:bbox framespan="134:134" height="114"
                        width="61" x="99" y="75"/>
                    <data:bbox framespan="135:135" height="114"
                        width="61" x="99" y="83"/>
                    <data:bbox framespan="136:136" height="114"
                        width="61" x="99" y="86"/>
                    <data:bbox framespan="137:137" height="114"
                        width="61" x="105" y="95"/>
                    <data:bbox framespan="138:139" height="114"
                        width="61" x="105" y="97"/>
                    <data:bbox framespan="140:140" height="114"
                        width="61" x="107" y="97"/>
                    <data:bbox framespan="141:141" height="114"
                        width="61" x="108" y="98"/>
                    <data:bbox framespan="142:142" height="114"
                        width="61" x="108" y="99"/>
                    <data:bbox framespan="143:143" height="114"
                        width="61" x="107" y="94"/>
                    <data:bbox framespan="144:144" height="114"
                        width="61" x="107" y="89"/>
                    <data:bbox framespan="145:145" height="114"
                        width="61" x="107" y="85"/>
                    <data:bbox framespan="146:146" height="114"
                        width="61" x="107" y="82"/>
                    <data:bbox framespan="147:147" height="114"
                        width="61" x="107" y="79"/>
                    <data:bbox framespan="148:148" height="114"
                        width="61" x="107" y="73"/>
                    <data:bbox framespan="149:149" height="114"
                        width="61" x="108" y="68"/>
                    <data:bbox framespan="150:150" height="91"
                        width="59" x="112" y="76"/>
                    <data:bbox framespan="151:152" height="91"
                        width="59" x="112" y="71"/>
                    <data:bbox framespan="153:153" height="91"
                        width="59" x="113" y="66"/>
                    <data:bbox framespan="154:154" height="91"
                        width="59" x="115" y="56"/>
                    <data:bbox framespan="155:155" height="91"
                        width="59" x="116" y="49"/>
                    <data:bbox framespan="156:156" height="106"
                        width="56" x="116" y="47"/>
                    <data:bbox framespan="157:157" height="106"
                        width="56" x="116" y="43"/>
                    <data:bbox framespan="158:158" height="106"
                        width="56" x="117" y="42"/>
                    <data:bbox framespan="159:161" height="106"
                        width="56" x="120" y="35"/>
                    <data:bbox framespan="162:162" height="106"
                        width="56" x="121" y="35"/>
                    <data:bbox framespan="163:163" height="115"
                        width="58" x="121" y="39"/>
                    <data:bbox framespan="164:164" height="115"
                        width="58" x="121" y="37"/>
                    <data:bbox framespan="165:166" height="115"
                        width="58" x="121" y="36"/>
                    <data:bbox framespan="167:167" height="115"
                        width="58" x="121" y="47"/>
                    <data:bbox framespan="168:168" height="115"
                        width="58" x="121" y="52"/>
                    <data:bbox framespan="169:170" height="115"
                        width="58" x="121" y="62"/>
                    <data:bbox framespan="171:171" height="115"
                        width="58" x="119" y="64"/>
                    <data:bbox framespan="172:172" height="115"
                        width="58" x="115" y="73"/>
                    <data:bbox framespan="173:173" height="115"
                        width="58" x="114" y="81"/>
                    <data:bbox framespan="174:174" height="115"
                        width="58" x="114" y="84"/>
                    <data:bbox framespan="175:175" height="115"
                        width="58" x="112" y="87"/>
                    <data:bbox framespan="176:176" height="115"
                        width="58" x="110" y="95"/>
                    <data:bbox framespan="177:177" height="115"
                        width="58" x="109" y="100"/>
                    <data:bbox framespan="178:179" height="115"
                        width="58" x="109" y="103"/>
                    <data:bbox framespan="180:181" height="115"
                        width="58" x="108" y="108"/>
                    <data:bbox framespan="182:182" height="115"
                        width="58" x="106" y="110"/>
                    <data:bbox framespan="183:183" height="115"
                        width="58" x="103" y="111"/>
                    <data:bbox framespan="184:184" height="115"
                        width="58" x="101" y="107"/>
                    <data:bbox framespan="185:186" height="115"
                        width="58" x="102" y="94"/>
                    <data:bbox framespan="187:187" height="115"
                        width="58" x="102" y="90"/>
                    <data:bbox framespan="188:188" height="99"
                        width="75" x="89" y="94"/>
                    <data:bbox framespan="189:189" height="99"
                        width="75" x="91" y="89"/>
                    <data:bbox framespan="190:190" height="99"
                        width="75" x="91" y="86"/>
                    <data:bbox framespan="191:191" height="99"
                        width="75" x="89" y="70"/>
                    <data:bbox framespan="192:192" height="99"
                        width="75" x="90" y="63"/>
                    <data:bbox framespan="193:193" height="99"
                        width="75" x="90" y="60"/>
                    <data:bbox framespan="194:194" height="99"
                        width="75" x="89" y="57"/>
                    <data:bbox framespan="195:195" height="99"
                        width="75" x="90" y="51"/>
                    <data:bbox framespan="196:196" height="99"
                        width="75" x="90" y="50"/>
                    <data:bbox framespan="197:197" height="99"
                        width="75" x="90" y="47"/>
                    <data:bbox framespan="198:199" height="99"
                        width="75" x="89" y="41"/>
                    <data:bbox framespan="200:201" height="99"
                        width="75" x="89" y="40"/>
                    <data:bbox framespan="202:202" height="99"
                        width="75" x="90" y="44"/>
                    <data:bbox framespan="203:203" height="99"
                        width="75" x="90" y="46"/>
                    <data:bbox framespan="204:204" height="99"
                        width="75" x="91" y="48"/>
                    <data:bbox framespan="205:205" height="99"
                        width="75" x="92" y="53"/>
                    <data:bbox framespan="206:206" height="99"
                        width="75" x="92" y="57"/>
                    <data:bbox framespan="207:207" height="99"
                        width="75" x="93" y="60"/>
                    <data:bbox framespan="208:208" height="99"
                        width="75" x="94" y="64"/>
                    <data:bbox framespan="209:209" height="99"
                        width="75" x="94" y="69"/>
                    <data:bbox framespan="210:210" height="99"
                        width="75" x="95" y="78"/>
                    <data:bbox framespan="211:211" height="99"
                        width="75" x="96" y="83"/>
                    <data:bbox framespan="212:212" height="99"
                        width="75" x="97" y="88"/>
                    <data:bbox framespan="213:213" height="99"
                        width="75" x="99" y="93"/>
                    <data:bbox framespan="214:214" height="99"
                        width="75" x="100" y="98"/>
                    <data:bbox framespan="215:215" height="99"
                        width="75" x="101" y="101"/>
                    <data:bbox framespan="216:216" height="99"
                        width="75" x="101" y="104"/>
                    <data:bbox framespan="217:219" height="99"
                        width="75" x="103" y="102"/>
                    <data:bbox framespan="220:220" height="99"
                        width="75" x="106" y="98"/>
                    <data:bbox framespan="221:221" height="99"
                        width="75" x="107" y="96"/>
                    <data:bbox framespan="222:222" height="99"
                        width="75" x="107" y="91"/>
                    <data:bbox framespan="223:223" height="99"
                        width="75" x="106" y="86"/>
                    <data:bbox framespan="224:224" height="99"
                        width="75" x="105" y="81"/>
                    <data:bbox framespan="225:225" height="99"
                        width="75" x="105" y="78"/>
                    <data:bbox framespan="226:226" height="99"
                        width="75" x="106" y="79"/>
                    <data:bbox framespan="227:227" height="99"
                        width="75" x="109" y="75"/>
                    <data:bbox framespan="228:228" height="99"
                        width="75" x="110" y="67"/>
                    <data:bbox framespan="229:229" height="99"
                        width="75" x="111" y="64"/>
                    <data:bbox framespan="230:230" height="99"
                        width="75" x="111" y="58"/>
                    <data:bbox framespan="231:232" height="117"
                        width="65" x="122" y="27"/>
                    <data:bbox framespan="233:233" height="117"
                        width="65" x="119" y="26"/>
                    <data:bbox framespan="234:234" height="117"
                        width="65" x="119" y="22"/>
                    <data:bbox framespan="235:235" height="117"
                        width="65" x="118" y="21"/>
                    <data:bbox framespan="236:236" height="117"
                        width="65" x="118" y="23"/>
                    <data:bbox framespan="237:237" height="117"
                        width="65" x="117" y="23"/>
                    <data:bbox framespan="238:238" height="117"
                        width="65" x="115" y="21"/>
                    <data:bbox framespan="239:239" height="117"
                        width="65" x="114" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="100" width="60"
                        x="164" y="115"/>
                    <data:bbox framespan="4:4" height="100" width="60"
                        x="170" y="98"/>
                    <data:bbox framespan="5:5" height="100" width="60"
                        x="171" y="95"/>
                    <data:bbox framespan="6:6" height="100" width="60"
                        x="171" y="85"/>
                    <data:bbox framespan="7:7" height="100" width="60"
                        x="170" y="76"/>
                    <data:bbox framespan="8:8" height="100" width="60"
                        x="170" y="71"/>
                    <data:bbox framespan="9:9" height="100" width="60"
                        x="171" y="64"/>
                    <data:bbox framespan="10:10" height="100" width="60"
                        x="171" y="56"/>
                    <data:bbox framespan="11:11" height="100" width="60"
                        x="171" y="46"/>
                    <data:bbox framespan="12:13" height="100" width="60"
                        x="172" y="38"/>
                    <data:bbox framespan="14:14" height="100" width="60"
                        x="172" y="39"/>
                    <data:bbox framespan="15:15" height="100" width="60"
                        x="172" y="37"/>
                    <data:bbox framespan="16:16" height="115" width="67"
                        x="172" y="34"/>
                    <data:bbox framespan="17:17" height="115" width="67"
                        x="172" y="32"/>
                    <data:bbox framespan="18:19" height="115" width="67"
                        x="172" y="27"/>
                    <data:bbox framespan="20:20" height="115" width="67"
                        x="172" y="35"/>
                    <data:bbox framespan="21:21" height="115" width="67"
                        x="172" y="36"/>
                    <data:bbox framespan="22:22" height="115" width="67"
                        x="170" y="40"/>
                    <data:bbox framespan="23:23" height="115" width="67"
                        x="170" y="43"/>
                    <data:bbox framespan="24:24" height="115" width="67"
                        x="171" y="47"/>
                    <data:bbox framespan="25:25" height="115" width="67"
                        x="172" y="51"/>
                    <data:bbox framespan="26:26" height="115" width="67"
                        x="173" y="55"/>
                    <data:bbox framespan="27:27" height="115" width="67"
                        x="173" y="61"/>
                    <data:bbox framespan="28:28" height="115" width="67"
                        x="175" y="68"/>
                    <data:bbox framespan="29:29" height="115" width="67"
                        x="176" y="76"/>
                    <data:bbox framespan="30:30" height="115" width="67"
                        x="176" y="82"/>
                    <data:bbox framespan="31:31" height="115" width="67"
                        x="172" y="88"/>
                    <data:bbox framespan="32:32" height="115" width="67"
                        x="168" y="93"/>
                    <data:bbox framespan="33:33" height="115" width="67"
                        x="168" y="94"/>
                    <data:bbox framespan="34:34" height="115" width="67"
                        x="166" y="100"/>
                    <data:bbox framespan="35:35" height="115" width="67"
                        x="163" y="101"/>
                    <data:bbox framespan="36:36" height="115" width="67"
                        x="162" y="102"/>
                    <data:bbox framespan="37:37" height="115" width="67"
                        x="161" y="102"/>
                    <data:bbox framespan="38:38" height="115" width="67"
                        x="159" y="100"/>
                    <data:bbox framespan="39:39" height="115" width="67"
                        x="156" y="97"/>
                    <data:bbox framespan="40:40" height="115" width="67"
                        x="156" y="88"/>
                    <data:bbox framespan="41:41" height="115" width="67"
                        x="157" y="79"/>
                    <data:bbox framespan="42:42" height="115" width="67"
                        x="157" y="74"/>
                    <data:bbox framespan="43:43" height="115" width="67"
                        x="156" y="71"/>
                    <data:bbox framespan="44:44" height="115" width="67"
                        x="153" y="68"/>
                    <data:bbox framespan="45:45" height="115" width="67"
                        x="152" y="63"/>
                    <data:bbox framespan="46:46" height="115" width="67"
                        x="151" y="41"/>
                    <data:bbox framespan="47:47" height="115" width="67"
                        x="151" y="34"/>
                    <data:bbox framespan="48:48" height="115" width="67"
                        x="152" y="27"/>
                    <data:bbox framespan="49:50" height="115" width="67"
                        x="152" y="20"/>
                    <data:bbox framespan="51:51" height="115" width="67"
                        x="152" y="16"/>
                    <data:bbox framespan="52:52" height="115" width="67"
                        x="150" y="7"/>
                    <data:bbox framespan="53:60" height="115" width="67"
                        x="148" y="3"/>
                    <data:bbox framespan="61:62" height="115" width="67"
                        x="148" y="4"/>
                    <data:bbox framespan="63:63" height="115" width="67"
                        x="148" y="6"/>
                    <data:bbox framespan="64:64" height="115" width="67"
                        x="147" y="15"/>
                    <data:bbox framespan="65:65" height="115" width="67"
                        x="147" y="23"/>
                    <data:bbox framespan="66:66" height="115" width="67"
                        x="150" y="30"/>
                    <data:bbox framespan="67:67" height="115" width="67"
                        x="153" y="38"/>
                    <data:bbox framespan="68:68" height="115" width="67"
                        x="153" y="46"/>
                    <data:bbox framespan="69:69" height="115" width="67"
                        x="153" y="52"/>
                    <data:bbox framespan="70:70" height="115" width="67"
                        x="153" y="65"/>
                    <data:bbox framespan="71:72" height="115" width="67"
                        x="154" y="72"/>
                    <data:bbox framespan="73:74" height="115" width="67"
                        x="156" y="77"/>
                    <data:bbox framespan="75:75" height="115" width="67"
                        x="158" y="77"/>
                    <data:bbox framespan="76:76" height="115" width="67"
                        x="163" y="76"/>
                    <data:bbox framespan="77:77" height="115" width="67"
                        x="164" y="72"/>
                    <data:bbox framespan="78:78" height="115" width="67"
                        x="164" y="67"/>
                    <data:bbox framespan="79:79" height="115" width="67"
                        x="163" y="64"/>
                    <data:bbox framespan="80:80" height="115" width="67"
                        x="165" y="61"/>
                    <data:bbox framespan="81:81" height="115" width="67"
                        x="167" y="59"/>
                    <data:bbox framespan="82:82" height="115" width="67"
                        x="172" y="53"/>
                    <data:bbox framespan="83:83" height="115" width="67"
                        x="174" y="35"/>
                    <data:bbox framespan="84:84" height="115" width="67"
                        x="174" y="32"/>
                    <data:bbox framespan="85:85" height="115" width="67"
                        x="174" y="29"/>
                    <data:bbox framespan="86:86" height="115" width="67"
                        x="174" y="25"/>
                    <data:bbox framespan="87:87" height="115" width="67"
                        x="174" y="20"/>
                    <data:bbox framespan="88:88" height="115" width="67"
                        x="174" y="16"/>
                    <data:bbox framespan="89:89" height="115" width="67"
                        x="175" y="10"/>
                    <data:bbox framespan="90:90" height="115" width="67"
                        x="176" y="8"/>
                    <data:bbox framespan="91:91" height="115" width="67"
                        x="178" y="5"/>
                    <data:bbox framespan="92:94" height="115" width="67"
                        x="180" y="4"/>
                    <data:bbox framespan="95:95" height="115" width="67"
                        x="180" y="3"/>
                    <data:bbox framespan="96:100" height="115"
                        width="67" x="181" y="3"/>
                    <data:bbox framespan="101:101" height="115"
                        width="67" x="182" y="6"/>
                    <data:bbox framespan="102:102" height="115"
                        width="67" x="182" y="10"/>
                    <data:bbox framespan="103:103" height="115"
                        width="67" x="182" y="13"/>
                    <data:bbox framespan="104:104" height="115"
                        width="67" x="181" y="16"/>
                    <data:bbox framespan="105:105" height="115"
                        width="67" x="178" y="23"/>
                    <data:bbox framespan="106:106" height="115"
                        width="67" x="178" y="25"/>
                    <data:bbox framespan="107:107" height="115"
                        width="67" x="178" y="32"/>
                    <data:bbox framespan="108:108" height="115"
                        width="67" x="178" y="43"/>
                    <data:bbox framespan="109:109" height="115"
                        width="67" x="179" y="48"/>
                    <data:bbox framespan="110:110" height="115"
                        width="67" x="179" y="54"/>
                    <data:bbox framespan="111:111" height="115"
                        width="67" x="179" y="56"/>
                    <data:bbox framespan="112:112" height="115"
                        width="67" x="178" y="57"/>
                    <data:bbox framespan="113:113" height="115"
                        width="67" x="174" y="67"/>
                    <data:bbox framespan="114:114" height="115"
                        width="67" x="169" y="74"/>
                    <data:bbox framespan="115:115" height="115"
                        width="67" x="168" y="80"/>
                    <data:bbox framespan="116:116" height="115"
                        width="67" x="167" y="84"/>
                    <data:bbox framespan="117:117" height="115"
                        width="67" x="165" y="84"/>
                    <data:bbox framespan="118:118" height="115"
                        width="67" x="162" y="82"/>
                    <data:bbox framespan="119:119" height="115"
                        width="67" x="157" y="77"/>
                    <data:bbox framespan="120:120" height="115"
                        width="67" x="153" y="70"/>
                    <data:bbox framespan="121:121" height="115"
                        width="67" x="151" y="58"/>
                    <data:bbox framespan="122:123" height="115"
                        width="67" x="151" y="56"/>
                    <data:bbox framespan="124:124" height="115"
                        width="67" x="150" y="55"/>
                    <data:bbox framespan="125:125" height="115"
                        width="67" x="149" y="50"/>
                    <data:bbox framespan="126:126" height="115"
                        width="67" x="146" y="38"/>
                    <data:bbox framespan="127:127" height="115"
                        width="67" x="145" y="33"/>
                    <data:bbox framespan="128:128" height="115"
                        width="67" x="147" y="28"/>
                    <data:bbox framespan="129:129" height="115"
                        width="67" x="145" y="23"/>
                    <data:bbox framespan="130:130" height="115"
                        width="67" x="144" y="22"/>
                    <data:bbox framespan="131:131" height="115"
                        width="67" x="139" y="17"/>
                    <data:bbox framespan="132:132" height="115"
                        width="67" x="139" y="12"/>
                    <data:bbox framespan="133:133" height="115"
                        width="67" x="140" y="10"/>
                    <data:bbox framespan="134:137" height="115"
                        width="67" x="140" y="8"/>
                    <data:bbox framespan="138:138" height="115"
                        width="67" x="140" y="10"/>
                    <data:bbox framespan="139:139" height="115"
                        width="67" x="139" y="17"/>
                    <data:bbox framespan="140:140" height="115"
                        width="67" x="139" y="20"/>
                    <data:bbox framespan="141:141" height="115"
                        width="67" x="140" y="21"/>
                    <data:bbox framespan="142:142" height="115"
                        width="67" x="141" y="26"/>
                    <data:bbox framespan="143:143" height="115"
                        width="67" x="141" y="39"/>
                    <data:bbox framespan="144:144" height="115"
                        width="67" x="143" y="44"/>
                    <data:bbox framespan="145:145" height="115"
                        width="67" x="143" y="48"/>
                    <data:bbox framespan="146:146" height="115"
                        width="67" x="143" y="54"/>
                    <data:bbox framespan="147:147" height="115"
                        width="67" x="143" y="59"/>
                    <data:bbox framespan="148:148" height="115"
                        width="67" x="143" y="68"/>
                    <data:bbox framespan="149:149" height="115"
                        width="67" x="143" y="76"/>
                    <data:bbox framespan="150:150" height="115"
                        width="67" x="144" y="83"/>
                    <data:bbox framespan="151:151" height="115"
                        width="67" x="144" y="85"/>
                    <data:bbox framespan="152:152" height="115"
                        width="67" x="144" y="90"/>
                    <data:bbox framespan="153:153" height="115"
                        width="67" x="145" y="96"/>
                    <data:bbox framespan="154:154" height="115"
                        width="67" x="145" y="97"/>
                    <data:bbox framespan="155:155" height="115"
                        width="67" x="159" y="102"/>
                    <data:bbox framespan="156:156" height="115"
                        width="67" x="160" y="99"/>
                    <data:bbox framespan="157:157" height="115"
                        width="67" x="161" y="97"/>
                    <data:bbox framespan="158:158" height="115"
                        width="67" x="163" y="93"/>
                    <data:bbox framespan="159:159" height="115"
                        width="67" x="166" y="89"/>
                    <data:bbox framespan="160:160" height="115"
                        width="67" x="167" y="84"/>
                    <data:bbox framespan="161:161" height="115"
                        width="67" x="170" y="76"/>
                    <data:bbox framespan="162:162" height="115"
                        width="67" x="172" y="67"/>
                    <data:bbox framespan="163:163" height="115"
                        width="67" x="173" y="60"/>
                    <data:bbox framespan="164:164" height="115"
                        width="67" x="174" y="58"/>
                    <data:bbox framespan="165:165" height="115"
                        width="67" x="178" y="47"/>
                    <data:bbox framespan="166:166" height="115"
                        width="67" x="178" y="42"/>
                    <data:bbox framespan="167:167" height="115"
                        width="67" x="177" y="37"/>
                    <data:bbox framespan="168:168" height="115"
                        width="67" x="177" y="29"/>
                    <data:bbox framespan="169:169" height="115"
                        width="67" x="179" y="25"/>
                    <data:bbox framespan="170:170" height="115"
                        width="67" x="179" y="24"/>
                    <data:bbox framespan="171:171" height="115"
                        width="67" x="180" y="20"/>
                    <data:bbox framespan="172:172" height="115"
                        width="67" x="181" y="18"/>
                    <data:bbox framespan="173:173" height="115"
                        width="67" x="181" y="15"/>
                    <data:bbox framespan="174:177" height="115"
                        width="67" x="183" y="14"/>
                    <data:bbox framespan="178:180" height="115"
                        width="67" x="182" y="13"/>
                    <data:bbox framespan="181:181" height="115"
                        width="67" x="181" y="15"/>
                    <data:bbox framespan="182:182" height="115"
                        width="67" x="180" y="17"/>
                    <data:bbox framespan="183:183" height="115"
                        width="67" x="178" y="21"/>
                    <data:bbox framespan="184:184" height="115"
                        width="67" x="177" y="26"/>
                    <data:bbox framespan="185:185" height="115"
                        width="67" x="178" y="33"/>
                    <data:bbox framespan="186:186" height="115"
                        width="67" x="179" y="50"/>
                    <data:bbox framespan="187:187" height="115"
                        width="67" x="179" y="57"/>
                    <data:bbox framespan="188:188" height="115"
                        width="67" x="178" y="61"/>
                    <data:bbox framespan="189:189" height="115"
                        width="67" x="178" y="65"/>
                    <data:bbox framespan="190:190" height="115"
                        width="67" x="176" y="72"/>
                    <data:bbox framespan="191:191" height="115"
                        width="67" x="175" y="75"/>
                    <data:bbox framespan="192:192" height="115"
                        width="67" x="172" y="88"/>
                    <data:bbox framespan="193:193" height="115"
                        width="67" x="172" y="91"/>
                    <data:bbox framespan="194:194" height="115"
                        width="67" x="168" y="99"/>
                    <data:bbox framespan="195:195" height="115"
                        width="67" x="166" y="105"/>
                    <data:bbox framespan="196:196" height="115"
                        width="67" x="165" y="107"/>
                    <data:bbox framespan="197:197" height="115"
                        width="67" x="161" y="103"/>
                    <data:bbox framespan="198:198" height="115"
                        width="67" x="156" y="97"/>
                    <data:bbox framespan="199:199" height="115"
                        width="67" x="155" y="94"/>
                    <data:bbox framespan="200:200" height="115"
                        width="67" x="153" y="87"/>
                    <data:bbox framespan="201:201" height="115"
                        width="67" x="152" y="84"/>
                    <data:bbox framespan="202:202" height="115"
                        width="67" x="152" y="75"/>
                    <data:bbox framespan="203:203" height="115"
                        width="67" x="151" y="58"/>
                    <data:bbox framespan="204:204" height="115"
                        width="67" x="149" y="52"/>
                    <data:bbox framespan="205:205" height="115"
                        width="67" x="149" y="51"/>
                    <data:bbox framespan="206:207" height="115"
                        width="67" x="149" y="48"/>
                    <data:bbox framespan="208:209" height="115"
                        width="67" x="149" y="33"/>
                    <data:bbox framespan="210:210" height="115"
                        width="67" x="149" y="32"/>
                    <data:bbox framespan="211:211" height="115"
                        width="67" x="150" y="23"/>
                    <data:bbox framespan="212:212" height="115"
                        width="67" x="151" y="20"/>
                    <data:bbox framespan="213:213" height="115"
                        width="67" x="151" y="16"/>
                    <data:bbox framespan="214:216" height="115"
                        width="67" x="149" y="13"/>
                    <data:bbox framespan="217:219" height="115"
                        width="67" x="150" y="11"/>
                    <data:bbox framespan="220:220" height="115"
                        width="67" x="150" y="14"/>
                    <data:bbox framespan="221:221" height="115"
                        width="67" x="150" y="19"/>
                    <data:bbox framespan="222:222" height="115"
                        width="67" x="150" y="25"/>
                    <data:bbox framespan="223:224" height="115"
                        width="67" x="150" y="26"/>
                    <data:bbox framespan="225:225" height="115"
                        width="67" x="150" y="29"/>
                    <data:bbox framespan="226:226" height="115"
                        width="67" x="150" y="34"/>
                    <data:bbox framespan="227:227" height="115"
                        width="67" x="150" y="48"/>
                    <data:bbox framespan="228:228" height="115"
                        width="67" x="150" y="61"/>
                    <data:bbox framespan="229:229" height="115"
                        width="67" x="150" y="66"/>
                    <data:bbox framespan="230:230" height="115"
                        width="67" x="150" y="69"/>
                    <data:bbox framespan="231:231" height="115"
                        width="67" x="150" y="72"/>
                    <data:bbox framespan="232:232" height="115"
                        width="67" x="151" y="78"/>
                    <data:bbox framespan="233:233" height="115"
                        width="67" x="155" y="87"/>
                    <data:bbox framespan="234:235" height="115"
                        width="67" x="158" y="91"/>
                    <data:bbox framespan="236:238" height="115"
                        width="67" x="161" y="87"/>
                    <data:bbox framespan="239:239" height="115"
                        width="67" x="168" y="69"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
