<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:228" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="93" width="73"
                        x="141" y="50"/>
                    <data:bbox framespan="4:5" height="93" width="73"
                        x="141" y="54"/>
                    <data:bbox framespan="6:6" height="93" width="73"
                        x="139" y="58"/>
                    <data:bbox framespan="7:7" height="93" width="73"
                        x="138" y="69"/>
                    <data:bbox framespan="8:8" height="93" width="73"
                        x="138" y="73"/>
                    <data:bbox framespan="9:9" height="93" width="73"
                        x="138" y="74"/>
                    <data:bbox framespan="10:10" height="123" width="92"
                        x="138" y="85"/>
                    <data:bbox framespan="11:11" height="123" width="92"
                        x="138" y="84"/>
                    <data:bbox framespan="12:12" height="123" width="92"
                        x="150" y="103"/>
                    <data:bbox framespan="13:13" height="123" width="92"
                        x="141" y="98"/>
                    <data:bbox framespan="14:14" height="123" width="92"
                        x="140" y="98"/>
                    <data:bbox framespan="15:15" height="123" width="92"
                        x="139" y="103"/>
                    <data:bbox framespan="16:16" height="168"
                        width="129" x="113" y="62"/>
                    <data:bbox framespan="17:17" height="168"
                        width="129" x="113" y="65"/>
                    <data:bbox framespan="18:18" height="168"
                        width="129" x="120" y="67"/>
                    <data:bbox framespan="19:19" height="168"
                        width="129" x="123" y="67"/>
                    <data:bbox framespan="20:21" height="168"
                        width="129" x="125" y="67"/>
                    <data:bbox framespan="22:22" height="168"
                        width="129" x="131" y="68"/>
                    <data:bbox framespan="23:23" height="168"
                        width="129" x="134" y="70"/>
                    <data:bbox framespan="24:26" height="200"
                        width="156" x="132" y="39"/>
                    <data:bbox framespan="27:29" height="200"
                        width="183" x="133" y="38"/>
                    <data:bbox framespan="30:32" height="200"
                        width="183" x="134" y="9"/>
                    <data:bbox framespan="33:33" height="200"
                        width="183" x="134" y="7"/>
                    <data:bbox framespan="34:34" height="200"
                        width="183" x="134" y="4"/>
                    <data:bbox framespan="35:36" height="200"
                        width="183" x="134" y="3"/>
                    <data:bbox framespan="37:46" height="169"
                        width="162" x="154" y="3"/>
                    <data:bbox framespan="47:47" height="169"
                        width="162" x="135" y="47"/>
                    <data:bbox framespan="48:48" height="169"
                        width="162" x="140" y="55"/>
                    <data:bbox framespan="49:49" height="169"
                        width="162" x="140" y="57"/>
                    <data:bbox framespan="50:50" height="169"
                        width="162" x="139" y="57"/>
                    <data:bbox framespan="51:51" height="169"
                        width="162" x="119" y="65"/>
                    <data:bbox framespan="52:52" height="169"
                        width="162" x="117" y="66"/>
                    <data:bbox framespan="53:53" height="169"
                        width="162" x="112" y="67"/>
                    <data:bbox framespan="54:54" height="169"
                        width="162" x="102" y="67"/>
                    <data:bbox framespan="55:55" height="169"
                        width="162" x="88" y="68"/>
                    <data:bbox framespan="56:56" height="107"
                        width="109" x="140" y="129"/>
                    <data:bbox framespan="57:57" height="86" width="112"
                        x="137" y="150"/>
                    <data:bbox framespan="58:58" height="85" width="117"
                        x="132" y="151"/>
                    <data:bbox framespan="59:59" height="84" width="117"
                        x="132" y="152"/>
                    <data:bbox framespan="60:60" height="85" width="122"
                        x="128" y="151"/>
                    <data:bbox framespan="61:61" height="86" width="78"
                        x="128" y="149"/>
                    <data:bbox framespan="62:62" height="87" width="79"
                        x="128" y="148"/>
                    <data:bbox framespan="63:63" height="89" width="73"
                        x="128" y="146"/>
                    <data:bbox framespan="64:64" height="105" width="70"
                        x="128" y="130"/>
                    <data:bbox framespan="65:65" height="105" width="72"
                        x="128" y="130"/>
                    <data:bbox framespan="66:66" height="109" width="76"
                        x="128" y="126"/>
                    <data:bbox framespan="67:68" height="117" width="80"
                        x="128" y="118"/>
                    <data:bbox framespan="69:69" height="117" width="80"
                        x="129" y="116"/>
                    <data:bbox framespan="70:70" height="117" width="80"
                        x="130" y="113"/>
                    <data:bbox framespan="71:71" height="117" width="80"
                        x="130" y="110"/>
                    <data:bbox framespan="72:72" height="117" width="80"
                        x="127" y="97"/>
                    <data:bbox framespan="73:73" height="117" width="80"
                        x="125" y="90"/>
                    <data:bbox framespan="74:74" height="117" width="80"
                        x="125" y="86"/>
                    <data:bbox framespan="75:75" height="117" width="80"
                        x="124" y="83"/>
                    <data:bbox framespan="76:76" height="117" width="80"
                        x="126" y="76"/>
                    <data:bbox framespan="77:77" height="117" width="80"
                        x="126" y="74"/>
                    <data:bbox framespan="78:78" height="117" width="80"
                        x="126" y="71"/>
                    <data:bbox framespan="79:79" height="117" width="80"
                        x="127" y="71"/>
                    <data:bbox framespan="80:81" height="117" width="80"
                        x="129" y="70"/>
                    <data:bbox framespan="82:82" height="117" width="80"
                        x="130" y="70"/>
                    <data:bbox framespan="83:83" height="117" width="80"
                        x="129" y="72"/>
                    <data:bbox framespan="84:84" height="117" width="80"
                        x="124" y="72"/>
                    <data:bbox framespan="85:85" height="117" width="80"
                        x="123" y="73"/>
                    <data:bbox framespan="86:86" height="117" width="80"
                        x="123" y="74"/>
                    <data:bbox framespan="87:87" height="117" width="80"
                        x="127" y="74"/>
                    <data:bbox framespan="88:88" height="117" width="80"
                        x="128" y="77"/>
                    <data:bbox framespan="89:90" height="117" width="80"
                        x="130" y="77"/>
                    <data:bbox framespan="91:91" height="117" width="80"
                        x="140" y="85"/>
                    <data:bbox framespan="92:92" height="117" width="80"
                        x="144" y="88"/>
                    <data:bbox framespan="93:93" height="117" width="80"
                        x="139" y="94"/>
                    <data:bbox framespan="94:94" height="117" width="80"
                        x="137" y="99"/>
                    <data:bbox framespan="95:95" height="117" width="80"
                        x="138" y="101"/>
                    <data:bbox framespan="96:96" height="129"
                        width="100" x="111" y="114"/>
                    <data:bbox framespan="97:97" height="129"
                        width="100" x="117" y="112"/>
                    <data:bbox framespan="98:98" height="129"
                        width="100" x="118" y="112"/>
                    <data:bbox framespan="99:99" height="129"
                        width="100" x="121" y="112"/>
                    <data:bbox framespan="100:100" height="129"
                        width="100" x="120" y="112"/>
                    <data:bbox framespan="101:103" height="117"
                        width="108" x="101" y="120"/>
                    <data:bbox framespan="104:104" height="117"
                        width="108" x="104" y="120"/>
                    <data:bbox framespan="105:106" height="117"
                        width="108" x="92" y="120"/>
                    <data:bbox framespan="107:107" height="117"
                        width="108" x="91" y="120"/>
                    <data:bbox framespan="108:108" height="117"
                        width="108" x="75" y="120"/>
                    <data:bbox framespan="109:109" height="117"
                        width="108" x="72" y="120"/>
                    <data:bbox framespan="110:110" height="117"
                        width="108" x="70" y="120"/>
                    <data:bbox framespan="111:111" height="117"
                        width="154" x="23" y="119"/>
                    <data:bbox framespan="112:112" height="118"
                        width="154" x="23" y="118"/>
                    <data:bbox framespan="113:113" height="124"
                        width="154" x="23" y="112"/>
                    <data:bbox framespan="114:114" height="189"
                        width="162" x="15" y="48"/>
                    <data:bbox framespan="115:115" height="189"
                        width="162" x="16" y="46"/>
                    <data:bbox framespan="116:116" height="189"
                        width="162" x="15" y="45"/>
                    <data:bbox framespan="117:117" height="189"
                        width="162" x="14" y="33"/>
                    <data:bbox framespan="118:119" height="189"
                        width="162" x="21" y="0"/>
                    <data:bbox framespan="120:121" height="189"
                        width="162" x="22" y="0"/>
                    <data:bbox framespan="122:123" height="189"
                        width="162" x="32" y="-1"/>
                    <data:bbox framespan="124:128" height="218"
                        width="178" x="42" y="1"/>
                    <data:bbox framespan="129:131" height="218"
                        width="178" x="76" y="12"/>
                    <data:bbox framespan="132:132" height="218"
                        width="178" x="73" y="18"/>
                    <data:bbox framespan="133:134" height="93"
                        width="181" x="69" y="142"/>
                    <data:bbox framespan="135:135" height="67"
                        width="162" x="88" y="167"/>
                    <data:bbox framespan="136:136" height="51"
                        width="139" x="88" y="182"/>
                    <data:bbox framespan="137:137" height="62"
                        width="121" x="88" y="172"/>
                    <data:bbox framespan="138:138" height="62"
                        width="104" x="88" y="171"/>
                    <data:bbox framespan="139:140" height="66"
                        width="101" x="88" y="168"/>
                    <data:bbox framespan="141:141" height="66"
                        width="101" x="89" y="171"/>
                    <data:bbox framespan="142:142" height="66"
                        width="101" x="89" y="172"/>
                    <data:bbox framespan="143:143" height="66"
                        width="101" x="90" y="172"/>
                    <data:bbox framespan="144:144" height="66"
                        width="101" x="110" y="172"/>
                    <data:bbox framespan="145:145" height="66"
                        width="101" x="115" y="172"/>
                    <data:bbox framespan="146:146" height="66"
                        width="101" x="117" y="172"/>
                    <data:bbox framespan="147:147" height="66"
                        width="101" x="117" y="170"/>
                    <data:bbox framespan="148:148" height="82"
                        width="92" x="134" y="152"/>
                    <data:bbox framespan="149:149" height="82"
                        width="92" x="138" y="157"/>
                    <data:bbox framespan="150:150" height="95"
                        width="86" x="145" y="132"/>
                    <data:bbox framespan="151:151" height="95"
                        width="86" x="147" y="136"/>
                    <data:bbox framespan="152:152" height="95"
                        width="86" x="149" y="134"/>
                    <data:bbox framespan="153:153" height="95"
                        width="86" x="149" y="132"/>
                    <data:bbox framespan="154:154" height="95"
                        width="86" x="145" y="109"/>
                    <data:bbox framespan="155:155" height="95"
                        width="86" x="149" y="104"/>
                    <data:bbox framespan="156:156" height="95"
                        width="86" x="149" y="100"/>
                    <data:bbox framespan="157:157" height="95"
                        width="86" x="149" y="99"/>
                    <data:bbox framespan="158:158" height="95"
                        width="86" x="142" y="89"/>
                    <data:bbox framespan="159:159" height="95"
                        width="86" x="149" y="88"/>
                    <data:bbox framespan="160:160" height="95"
                        width="86" x="149" y="84"/>
                    <data:bbox framespan="161:161" height="95"
                        width="86" x="149" y="80"/>
                    <data:bbox framespan="162:162" height="95"
                        width="86" x="149" y="76"/>
                    <data:bbox framespan="163:163" height="95"
                        width="86" x="149" y="72"/>
                    <data:bbox framespan="164:165" height="95"
                        width="86" x="149" y="70"/>
                    <data:bbox framespan="166:166" height="95"
                        width="86" x="146" y="70"/>
                    <data:bbox framespan="167:167" height="95"
                        width="86" x="142" y="66"/>
                    <data:bbox framespan="168:168" height="95"
                        width="86" x="139" y="67"/>
                    <data:bbox framespan="169:169" height="95"
                        width="86" x="139" y="68"/>
                    <data:bbox framespan="170:170" height="95"
                        width="86" x="137" y="74"/>
                    <data:bbox framespan="171:171" height="95"
                        width="86" x="136" y="75"/>
                    <data:bbox framespan="172:172" height="95"
                        width="86" x="136" y="77"/>
                    <data:bbox framespan="173:173" height="95"
                        width="86" x="136" y="87"/>
                    <data:bbox framespan="174:174" height="95"
                        width="86" x="135" y="93"/>
                    <data:bbox framespan="175:175" height="95"
                        width="86" x="135" y="101"/>
                    <data:bbox framespan="176:176" height="95"
                        width="86" x="133" y="105"/>
                    <data:bbox framespan="177:177" height="95"
                        width="86" x="127" y="113"/>
                    <data:bbox framespan="178:178" height="95"
                        width="86" x="123" y="120"/>
                    <data:bbox framespan="179:179" height="95"
                        width="86" x="111" y="143"/>
                    <data:bbox framespan="180:228" height="386"
                        width="562" x="52" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                    <data:bvalue framespan="180:228" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                    <data:bvalue framespan="180:228" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="186" width="93"
                        x="174" y="51"/>
                    <data:bbox framespan="6:9" height="186" width="93"
                        x="174" y="50"/>
                    <data:bbox framespan="10:10" height="186" width="93"
                        x="187" y="50"/>
                    <data:bbox framespan="11:11" height="186" width="93"
                        x="196" y="49"/>
                    <data:bbox framespan="12:12" height="186" width="93"
                        x="200" y="49"/>
                    <data:bbox framespan="13:13" height="186" width="93"
                        x="208" y="48"/>
                    <data:bbox framespan="14:14" height="186" width="93"
                        x="205" y="47"/>
                    <data:bbox framespan="15:15" height="186" width="93"
                        x="203" y="47"/>
                    <data:bbox framespan="16:17" height="218" width="93"
                        x="203" y="19"/>
                    <data:bbox framespan="18:18" height="218" width="93"
                        x="204" y="19"/>
                    <data:bbox framespan="19:19" height="218" width="93"
                        x="217" y="14"/>
                    <data:bbox framespan="20:20" height="218" width="93"
                        x="215" y="15"/>
                    <data:bbox framespan="21:21" height="218" width="93"
                        x="216" y="15"/>
                    <data:bbox framespan="22:23" height="218" width="93"
                        x="216" y="17"/>
                    <data:bbox framespan="24:24" height="218" width="93"
                        x="215" y="19"/>
                    <data:bbox framespan="25:25" height="218" width="93"
                        x="214" y="22"/>
                    <data:bbox framespan="26:26" height="218" width="93"
                        x="212" y="21"/>
                    <data:bbox framespan="27:27" height="218" width="93"
                        x="211" y="21"/>
                    <data:bbox framespan="28:28" height="218" width="93"
                        x="208" y="21"/>
                    <data:bbox framespan="29:29" height="218" width="93"
                        x="205" y="21"/>
                    <data:bbox framespan="30:30" height="218" width="93"
                        x="204" y="21"/>
                    <data:bbox framespan="31:32" height="218" width="93"
                        x="196" y="21"/>
                    <data:bbox framespan="33:34" height="218" width="93"
                        x="199" y="21"/>
                    <data:bbox framespan="35:39" height="218" width="93"
                        x="198" y="22"/>
                    <data:bbox framespan="40:41" height="218" width="93"
                        x="199" y="21"/>
                    <data:bbox framespan="42:43" height="218" width="93"
                        x="196" y="21"/>
                    <data:bbox framespan="44:45" height="218" width="93"
                        x="194" y="21"/>
                    <data:bbox framespan="46:47" height="218" width="93"
                        x="185" y="21"/>
                    <data:bbox framespan="48:49" height="218" width="93"
                        x="179" y="20"/>
                    <data:bbox framespan="50:50" height="218" width="93"
                        x="168" y="20"/>
                    <data:bbox framespan="51:52" height="218" width="93"
                        x="166" y="20"/>
                    <data:bbox framespan="53:54" height="218" width="93"
                        x="158" y="20"/>
                    <data:bbox framespan="55:56" height="218" width="93"
                        x="157" y="20"/>
                    <data:bbox framespan="57:58" height="218" width="93"
                        x="154" y="22"/>
                    <data:bbox framespan="59:60" height="218" width="93"
                        x="153" y="22"/>
                    <data:bbox framespan="61:62" height="218" width="93"
                        x="158" y="21"/>
                    <data:bbox framespan="63:64" height="218" width="93"
                        x="163" y="21"/>
                    <data:bbox framespan="65:65" height="218" width="93"
                        x="166" y="22"/>
                    <data:bbox framespan="66:69" height="179"
                        width="100" x="166" y="59"/>
                    <data:bbox framespan="70:71" height="179"
                        width="100" x="171" y="59"/>
                    <data:bbox framespan="72:73" height="179"
                        width="100" x="177" y="59"/>
                    <data:bbox framespan="74:77" height="179"
                        width="100" x="179" y="59"/>
                    <data:bbox framespan="78:79" height="179"
                        width="100" x="177" y="59"/>
                    <data:bbox framespan="80:80" height="179"
                        width="100" x="176" y="59"/>
                    <data:bbox framespan="81:86" height="179"
                        width="100" x="172" y="59"/>
                    <data:bbox framespan="87:92" height="179"
                        width="100" x="166" y="59"/>
                    <data:bbox framespan="93:95" height="179"
                        width="100" x="171" y="59"/>
                    <data:bbox framespan="96:97" height="179"
                        width="100" x="174" y="59"/>
                    <data:bbox framespan="98:99" height="196" width="98"
                        x="167" y="37"/>
                    <data:bbox framespan="100:103" height="196"
                        width="98" x="167" y="44"/>
                    <data:bbox framespan="104:105" height="196"
                        width="98" x="160" y="44"/>
                    <data:bbox framespan="106:107" height="196"
                        width="98" x="159" y="44"/>
                    <data:bbox framespan="108:109" height="196"
                        width="98" x="152" y="43"/>
                    <data:bbox framespan="110:110" height="196"
                        width="98" x="154" y="44"/>
                    <data:bbox framespan="111:112" height="196"
                        width="98" x="157" y="43"/>
                    <data:bbox framespan="113:114" height="196"
                        width="98" x="167" y="43"/>
                    <data:bbox framespan="115:116" height="196"
                        width="98" x="170" y="43"/>
                    <data:bbox framespan="117:118" height="153"
                        width="104" x="180" y="92"/>
                    <data:bbox framespan="119:120" height="153"
                        width="104" x="193" y="88"/>
                    <data:bbox framespan="121:122" height="153"
                        width="104" x="196" y="87"/>
                    <data:bbox framespan="123:124" height="153"
                        width="104" x="197" y="87"/>
                    <data:bbox framespan="125:129" height="153"
                        width="104" x="200" y="87"/>
                    <data:bbox framespan="130:131" height="125"
                        width="96" x="207" y="114"/>
                    <data:bbox framespan="132:133" height="126"
                        width="93" x="210" y="113"/>
                    <data:bbox framespan="134:135" height="126"
                        width="92" x="211" y="113"/>
                    <data:bbox framespan="136:137" height="135"
                        width="94" x="209" y="104"/>
                    <data:bbox framespan="138:139" height="139"
                        width="95" x="208" y="100"/>
                    <data:bbox framespan="140:140" height="146"
                        width="95" x="208" y="93"/>
                    <data:bbox framespan="141:142" height="149"
                        width="96" x="208" y="90"/>
                    <data:bbox framespan="143:144" height="151"
                        width="96" x="208" y="88"/>
                    <data:bbox framespan="145:146" height="153"
                        width="96" x="208" y="86"/>
                    <data:bbox framespan="147:148" height="159"
                        width="96" x="208" y="80"/>
                    <data:bbox framespan="149:150" height="160"
                        width="94" x="209" y="79"/>
                    <data:bbox framespan="151:154" height="167"
                        width="89" x="214" y="72"/>
                    <data:bbox framespan="155:155" height="167"
                        width="89" x="203" y="71"/>
                    <data:bbox framespan="156:157" height="168"
                        width="88" x="203" y="69"/>
                    <data:bbox framespan="158:159" height="168"
                        width="89" x="202" y="69"/>
                    <data:bbox framespan="160:161" height="162"
                        width="89" x="202" y="75"/>
                    <data:bbox framespan="162:163" height="164"
                        width="93" x="198" y="73"/>
                    <data:bbox framespan="164:165" height="163"
                        width="96" x="195" y="74"/>
                    <data:bbox framespan="166:167" height="162"
                        width="96" x="195" y="76"/>
                    <data:bbox framespan="168:169" height="161"
                        width="104" x="187" y="76"/>
                    <data:bbox framespan="170:171" height="159"
                        width="104" x="187" y="78"/>
                    <data:bbox framespan="172:172" height="158"
                        width="103" x="188" y="79"/>
                    <data:bbox framespan="173:178" height="158"
                        width="103" x="184" y="79"/>
                    <data:bbox framespan="179:179" height="158"
                        width="103" x="176" y="78"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
