<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/14/v_golf_14_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="228" width="317"
                        x="1" y="10"/>
                    <data:bbox framespan="8:11" height="176" width="247"
                        x="70" y="61"/>
                    <data:bbox framespan="12:12" height="152"
                        width="200" x="90" y="86"/>
                    <data:bbox framespan="13:13" height="152"
                        width="200" x="85" y="87"/>
                    <data:bbox framespan="14:15" height="152"
                        width="200" x="84" y="87"/>
                    <data:bbox framespan="16:16" height="143"
                        width="138" x="100" y="96"/>
                    <data:bbox framespan="17:18" height="143"
                        width="138" x="95" y="95"/>
                    <data:bbox framespan="19:20" height="170"
                        width="118" x="93" y="67"/>
                    <data:bbox framespan="21:21" height="170"
                        width="118" x="90" y="64"/>
                    <data:bbox framespan="22:22" height="170"
                        width="118" x="97" y="72"/>
                    <data:bbox framespan="23:23" height="170"
                        width="118" x="96" y="64"/>
                    <data:bbox framespan="24:25" height="170"
                        width="118" x="95" y="65"/>
                    <data:bbox framespan="26:26" height="170"
                        width="118" x="83" y="41"/>
                    <data:bbox framespan="27:27" height="170"
                        width="118" x="80" y="27"/>
                    <data:bbox framespan="28:28" height="170"
                        width="118" x="79" y="21"/>
                    <data:bbox framespan="29:29" height="170"
                        width="118" x="77" y="14"/>
                    <data:bbox framespan="30:30" height="170"
                        width="118" x="77" y="11"/>
                    <data:bbox framespan="31:31" height="170"
                        width="118" x="75" y="7"/>
                    <data:bbox framespan="32:32" height="170"
                        width="118" x="67" y="6"/>
                    <data:bbox framespan="33:33" height="116" width="84"
                        x="100" y="3"/>
                    <data:bbox framespan="34:34" height="116" width="84"
                        x="96" y="2"/>
                    <data:bbox framespan="35:37" height="116" width="84"
                        x="94" y="2"/>
                    <data:bbox framespan="38:38" height="116" width="84"
                        x="95" y="2"/>
                    <data:bbox framespan="39:39" height="116" width="84"
                        x="98" y="1"/>
                    <data:bbox framespan="40:40" height="116" width="84"
                        x="99" y="1"/>
                    <data:bbox framespan="41:41" height="116" width="84"
                        x="100" y="1"/>
                    <data:bbox framespan="42:43" height="137" width="89"
                        x="101" y="1"/>
                    <data:bbox framespan="44:44" height="137" width="89"
                        x="99" y="1"/>
                    <data:bbox framespan="45:45" height="137" width="89"
                        x="96" y="1"/>
                    <data:bbox framespan="46:47" height="159" width="97"
                        x="90" y="1"/>
                    <data:bbox framespan="48:49" height="159" width="97"
                        x="87" y="1"/>
                    <data:bbox framespan="50:50" height="159" width="97"
                        x="85" y="11"/>
                    <data:bbox framespan="51:51" height="177" width="95"
                        x="85" y="11"/>
                    <data:bbox framespan="52:52" height="177" width="95"
                        x="86" y="11"/>
                    <data:bbox framespan="53:53" height="177" width="95"
                        x="95" y="12"/>
                    <data:bbox framespan="54:54" height="177" width="95"
                        x="93" y="12"/>
                    <data:bbox framespan="55:56" height="202"
                        width="108" x="95" y="30"/>
                    <data:bbox framespan="57:57" height="202"
                        width="108" x="94" y="32"/>
                    <data:bbox framespan="58:59" height="202"
                        width="108" x="92" y="34"/>
                    <data:bbox framespan="60:61" height="202"
                        width="108" x="95" y="35"/>
                    <data:bbox framespan="62:62" height="196"
                        width="129" x="73" y="40"/>
                    <data:bbox framespan="63:63" height="195"
                        width="127" x="76" y="41"/>
                    <data:bbox framespan="64:64" height="195"
                        width="139" x="63" y="41"/>
                    <data:bbox framespan="65:65" height="195"
                        width="140" x="63" y="41"/>
                    <data:bbox framespan="66:66" height="196"
                        width="150" x="75" y="40"/>
                    <data:bbox framespan="67:67" height="207"
                        width="179" x="45" y="29"/>
                    <data:bbox framespan="68:68" height="207"
                        width="175" x="49" y="29"/>
                    <data:bbox framespan="69:71" height="235"
                        width="223" x="26" y="1"/>
                    <data:bbox framespan="72:72" height="235"
                        width="263" x="26" y="1"/>
                    <data:bbox framespan="73:74" height="235"
                        width="294" x="25" y="0"/>
                    <data:bbox framespan="75:90" height="235"
                        width="317" x="2" y="0"/>
                    <data:bbox framespan="91:91" height="235"
                        width="317" x="5" y="0"/>
                    <data:bbox framespan="92:92" height="235"
                        width="317" x="0" y="2"/>
                    <data:bbox framespan="93:93" height="235"
                        width="317" x="0" y="1"/>
                    <data:bbox framespan="94:94" height="218"
                        width="237" x="0" y="18"/>
                    <data:bbox framespan="95:95" height="218"
                        width="232" x="0" y="18"/>
                    <data:bbox framespan="96:96" height="212"
                        width="216" x="16" y="23"/>
                    <data:bbox framespan="97:97" height="215"
                        width="212" x="20" y="21"/>
                    <data:bbox framespan="98:98" height="215"
                        width="195" x="36" y="20"/>
                    <data:bbox framespan="99:99" height="212"
                        width="175" x="57" y="23"/>
                    <data:bbox framespan="100:100" height="208"
                        width="166" x="65" y="28"/>
                    <data:bbox framespan="101:101" height="208"
                        width="167" x="64" y="28"/>
                    <data:bbox framespan="102:102" height="211"
                        width="165" x="66" y="24"/>
                    <data:bbox framespan="103:103" height="215"
                        width="162" x="70" y="21"/>
                    <data:bbox framespan="104:104" height="176"
                        width="103" x="92" y="22"/>
                    <data:bbox framespan="105:105" height="196"
                        width="116" x="92" y="22"/>
                    <data:bbox framespan="106:106" height="171"
                        width="96" x="92" y="22"/>
                    <data:bbox framespan="107:108" height="171"
                        width="99" x="92" y="22"/>
                    <data:bbox framespan="109:109" height="144"
                        width="90" x="92" y="22"/>
                    <data:bbox framespan="110:110" height="144"
                        width="90" x="92" y="8"/>
                    <data:bbox framespan="111:111" height="144"
                        width="90" x="92" y="4"/>
                    <data:bbox framespan="112:112" height="144"
                        width="90" x="89" y="-5"/>
                    <data:bbox framespan="113:113" height="144"
                        width="90" x="85" y="-2"/>
                    <data:bbox framespan="114:114" height="119"
                        width="90" x="84" y="-2"/>
                    <data:bbox framespan="115:115" height="116"
                        width="86" x="88" y="-2"/>
                    <data:bbox framespan="116:116" height="115"
                        width="83" x="91" y="-2"/>
                    <data:bbox framespan="117:117" height="114"
                        width="84" x="90" y="-2"/>
                    <data:bbox framespan="118:118" height="120"
                        width="84" x="90" y="-2"/>
                    <data:bbox framespan="119:119" height="122"
                        width="86" x="88" y="-2"/>
                    <data:bbox framespan="120:120" height="122"
                        width="86" x="89" y="-2"/>
                    <data:bbox framespan="121:121" height="124"
                        width="84" x="90" y="-2"/>
                    <data:bbox framespan="122:123" height="123"
                        width="83" x="92" y="-2"/>
                    <data:bbox framespan="124:124" height="123"
                        width="77" x="98" y="-2"/>
                    <data:bbox framespan="125:125" height="135"
                        width="81" x="94" y="-2"/>
                    <data:bbox framespan="126:126" height="136"
                        width="79" x="96" y="-2"/>
                    <data:bbox framespan="127:127" height="142"
                        width="80" x="94" y="-2"/>
                    <data:bbox framespan="128:128" height="140"
                        width="78" x="96" y="-2"/>
                    <data:bbox framespan="129:129" height="145"
                        width="81" x="94" y="-2"/>
                    <data:bbox framespan="130:130" height="161"
                        width="103" x="98" y="4"/>
                    <data:bbox framespan="131:131" height="161"
                        width="103" x="93" y="0"/>
                    <data:bbox framespan="132:132" height="161"
                        width="103" x="92" y="-1"/>
                    <data:bbox framespan="133:133" height="161"
                        width="103" x="93" y="3"/>
                    <data:bbox framespan="134:134" height="187"
                        width="107" x="99" y="8"/>
                    <data:bbox framespan="135:135" height="187"
                        width="107" x="99" y="7"/>
                    <data:bbox framespan="136:136" height="187"
                        width="107" x="104" y="6"/>
                    <data:bbox framespan="137:137" height="187"
                        width="107" x="103" y="9"/>
                    <data:bbox framespan="138:138" height="219"
                        width="122" x="104" y="11"/>
                    <data:bbox framespan="139:139" height="219"
                        width="122" x="103" y="10"/>
                    <data:bbox framespan="140:141" height="219"
                        width="122" x="101" y="10"/>
                    <data:bbox framespan="142:142" height="219"
                        width="122" x="101" y="14"/>
                    <data:bbox framespan="143:143" height="219"
                        width="122" x="101" y="19"/>
                    <data:bbox framespan="144:144" height="219"
                        width="152" x="101" y="19"/>
                    <data:bbox framespan="145:145" height="219"
                        width="152" x="82" y="20"/>
                    <data:bbox framespan="146:146" height="219"
                        width="182" x="82" y="20"/>
                    <data:bbox framespan="147:147" height="237"
                        width="208" x="39" y="1"/>
                    <data:bbox framespan="148:150" height="237"
                        width="208" x="50" y="1"/>
                    <data:bbox framespan="151:151" height="237"
                        width="249" x="31" y="2"/>
                    <data:bbox framespan="152:153" height="237"
                        width="295" x="8" y="2"/>
                    <data:bbox framespan="154:168" height="237"
                        width="315" x="2" y="2"/>
                    <data:bbox framespan="169:169" height="178"
                        width="131" x="186" y="61"/>
                    <data:bbox framespan="170:170" height="177"
                        width="141" x="175" y="61"/>
                    <data:bbox framespan="171:171" height="180"
                        width="187" x="130" y="58"/>
                    <data:bbox framespan="172:172" height="181"
                        width="191" x="126" y="58"/>
                    <data:bbox framespan="173:174" height="164"
                        width="316" x="1" y="75"/>
                    <data:bbox framespan="175:175" height="173"
                        width="317" x="0" y="66"/>
                    <data:bbox framespan="176:176" height="184"
                        width="292" x="24" y="55"/>
                    <data:bbox framespan="177:177" height="208"
                        width="268" x="48" y="29"/>
                    <data:bbox framespan="178:178" height="208"
                        width="268" x="22" y="28"/>
                    <data:bbox framespan="179:179" height="208"
                        width="268" x="21" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/E:/swing/v_swing_14/v_swing_14_05/v_swing_14_05.info"/>
    </data>
</viper>
