<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/24/v_golf_24_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="180"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:180" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="204" width="158"
                        x="26" y="0"/>
                    <data:bbox framespan="2:7" height="204" width="158"
                        x="26" y="1"/>
                    <data:bbox framespan="8:9" height="204" width="158"
                        x="31" y="4"/>
                    <data:bbox framespan="10:11" height="204"
                        width="158" x="36" y="4"/>
                    <data:bbox framespan="12:13" height="204"
                        width="158" x="48" y="6"/>
                    <data:bbox framespan="14:15" height="204"
                        width="158" x="55" y="7"/>
                    <data:bbox framespan="16:18" height="233"
                        width="144" x="75" y="4"/>
                    <data:bbox framespan="19:20" height="233"
                        width="144" x="77" y="5"/>
                    <data:bbox framespan="21:24" height="235"
                        width="168" x="60" y="3"/>
                    <data:bbox framespan="25:26" height="235"
                        width="168" x="64" y="5"/>
                    <data:bbox framespan="27:28" height="237"
                        width="213" x="37" y="-2"/>
                    <data:bbox framespan="29:30" height="237"
                        width="213" x="35" y="1"/>
                    <data:bbox framespan="31:31" height="237"
                        width="213" x="28" y="1"/>
                    <data:bbox framespan="32:36" height="237"
                        width="249" x="8" y="1"/>
                    <data:bbox framespan="37:39" height="237"
                        width="289" x="0" y="1"/>
                    <data:bbox framespan="40:41" height="237"
                        width="289" x="2" y="2"/>
                    <data:bbox framespan="42:47" height="237"
                        width="289" x="3" y="3"/>
                    <data:bbox framespan="48:62" height="237"
                        width="289" x="1" y="3"/>
                    <data:bbox framespan="63:64" height="237"
                        width="289" x="4" y="3"/>
                    <data:bbox framespan="65:66" height="237"
                        width="289" x="9" y="3"/>
                    <data:bbox framespan="67:67" height="237"
                        width="289" x="11" y="3"/>
                    <data:bbox framespan="68:71" height="192"
                        width="136" x="52" y="34"/>
                    <data:bbox framespan="72:73" height="192"
                        width="136" x="51" y="31"/>
                    <data:bbox framespan="74:75" height="192"
                        width="136" x="51" y="27"/>
                    <data:bbox framespan="76:77" height="192"
                        width="136" x="52" y="19"/>
                    <data:bbox framespan="78:79" height="192"
                        width="136" x="54" y="15"/>
                    <data:bbox framespan="80:81" height="192"
                        width="136" x="55" y="14"/>
                    <data:bbox framespan="82:82" height="192"
                        width="136" x="61" y="13"/>
                    <data:bbox framespan="83:84" height="192"
                        width="136" x="62" y="12"/>
                    <data:bbox framespan="85:86" height="192"
                        width="136" x="61" y="14"/>
                    <data:bbox framespan="87:90" height="192"
                        width="136" x="68" y="13"/>
                    <data:bbox framespan="91:92" height="192"
                        width="136" x="70" y="10"/>
                    <data:bbox framespan="93:94" height="231"
                        width="146" x="77" y="11"/>
                    <data:bbox framespan="95:96" height="231"
                        width="146" x="75" y="9"/>
                    <data:bbox framespan="97:99" height="231"
                        width="146" x="73" y="8"/>
                    <data:bbox framespan="100:110" height="234"
                        width="212" x="59" y="4"/>
                    <data:bbox framespan="111:112" height="231"
                        width="246" x="57" y="5"/>
                    <data:bbox framespan="113:114" height="231"
                        width="246" x="51" y="5"/>
                    <data:bbox framespan="115:117" height="231"
                        width="246" x="48" y="4"/>
                    <data:bbox framespan="118:119" height="231"
                        width="246" x="33" y="2"/>
                    <data:bbox framespan="120:121" height="231"
                        width="246" x="32" y="2"/>
                    <data:bbox framespan="122:123" height="231"
                        width="246" x="21" y="3"/>
                    <data:bbox framespan="124:125" height="231"
                        width="246" x="19" y="3"/>
                    <data:bbox framespan="126:127" height="231"
                        width="246" x="10" y="4"/>
                    <data:bbox framespan="128:131" height="231"
                        width="246" x="11" y="4"/>
                    <data:bbox framespan="132:132" height="231"
                        width="246" x="20" y="4"/>
                    <data:bbox framespan="133:134" height="231"
                        width="246" x="24" y="5"/>
                    <data:bbox framespan="135:136" height="231"
                        width="246" x="36" y="3"/>
                    <data:bbox framespan="137:138" height="231"
                        width="246" x="39" y="5"/>
                    <data:bbox framespan="139:140" height="231"
                        width="246" x="41" y="5"/>
                    <data:bbox framespan="141:142" height="231"
                        width="246" x="46" y="5"/>
                    <data:bbox framespan="143:144" height="231"
                        width="246" x="47" y="5"/>
                    <data:bbox framespan="145:146" height="231"
                        width="246" x="42" y="2"/>
                    <data:bbox framespan="147:147" height="171"
                        width="126" x="65" y="5"/>
                    <data:bbox framespan="148:151" height="171"
                        width="126" x="60" y="4"/>
                    <data:bbox framespan="152:153" height="171"
                        width="126" x="67" y="3"/>
                    <data:bbox framespan="154:155" height="171"
                        width="126" x="68" y="3"/>
                    <data:bbox framespan="156:157" height="171"
                        width="126" x="72" y="3"/>
                    <data:bbox framespan="158:161" height="171"
                        width="126" x="71" y="3"/>
                    <data:bbox framespan="162:162" height="171"
                        width="126" x="69" y="2"/>
                    <data:bbox framespan="163:166" height="194"
                        width="148" x="64" y="1"/>
                    <data:bbox framespan="167:167" height="194"
                        width="148" x="62" y="7"/>
                    <data:bbox framespan="168:168" height="222"
                        width="177" x="56" y="8"/>
                    <data:bbox framespan="169:170" height="222"
                        width="177" x="52" y="9"/>
                    <data:bbox framespan="171:172" height="222"
                        width="177" x="49" y="11"/>
                    <data:bbox framespan="173:176" height="230"
                        width="204" x="47" y="4"/>
                    <data:bbox framespan="177:178" height="230"
                        width="204" x="52" y="7"/>
                    <data:bbox framespan="179:179" height="230"
                        width="204" x="64" y="5"/>
                    <data:bbox framespan="180:180" height="230"
                        width="204" x="66" y="8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:180" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:180" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
