<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/15/v_golf_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="198"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:230" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="136"
                        x="73" y="106"/>
                    <data:bbox framespan="2:2" height="110" width="136"
                        x="75" y="107"/>
                    <data:bbox framespan="3:3" height="110" width="136"
                        x="76" y="107"/>
                    <data:bbox framespan="4:4" height="110" width="136"
                        x="70" y="100"/>
                    <data:bbox framespan="5:5" height="110" width="136"
                        x="57" y="87"/>
                    <data:bbox framespan="6:6" height="110" width="136"
                        x="56" y="83"/>
                    <data:bbox framespan="7:7" height="110" width="136"
                        x="54" y="76"/>
                    <data:bbox framespan="8:8" height="110" width="136"
                        x="54" y="72"/>
                    <data:bbox framespan="9:10" height="105" width="159"
                        x="35" y="67"/>
                    <data:bbox framespan="11:11" height="105"
                        width="159" x="36" y="73"/>
                    <data:bbox framespan="12:13" height="105"
                        width="159" x="40" y="74"/>
                    <data:bbox framespan="14:14" height="105"
                        width="159" x="39" y="74"/>
                    <data:bbox framespan="15:15" height="105"
                        width="159" x="40" y="76"/>
                    <data:bbox framespan="16:16" height="105"
                        width="159" x="41" y="79"/>
                    <data:bbox framespan="17:17" height="105"
                        width="159" x="42" y="81"/>
                    <data:bbox framespan="18:18" height="105"
                        width="159" x="42" y="84"/>
                    <data:bbox framespan="19:19" height="105"
                        width="159" x="43" y="91"/>
                    <data:bbox framespan="20:20" height="105"
                        width="159" x="43" y="93"/>
                    <data:bbox framespan="21:21" height="105"
                        width="159" x="50" y="102"/>
                    <data:bbox framespan="22:22" height="105"
                        width="159" x="50" y="99"/>
                    <data:bbox framespan="23:24" height="105"
                        width="159" x="51" y="101"/>
                    <data:bbox framespan="25:25" height="105"
                        width="159" x="54" y="107"/>
                    <data:bbox framespan="26:26" height="105"
                        width="159" x="56" y="114"/>
                    <data:bbox framespan="27:27" height="105"
                        width="159" x="56" y="122"/>
                    <data:bbox framespan="28:28" height="105"
                        width="159" x="63" y="128"/>
                    <data:bbox framespan="29:29" height="105"
                        width="159" x="73" y="131"/>
                    <data:bbox framespan="30:30" height="105"
                        width="159" x="82" y="135"/>
                    <data:bbox framespan="31:31" height="115"
                        width="125" x="117" y="139"/>
                    <data:bbox framespan="32:32" height="115"
                        width="125" x="118" y="138"/>
                    <data:bbox framespan="33:33" height="115"
                        width="125" x="127" y="141"/>
                    <data:bbox framespan="34:34" height="115"
                        width="125" x="140" y="139"/>
                    <data:bbox framespan="35:35" height="130"
                        width="106" x="154" y="129"/>
                    <data:bbox framespan="36:36" height="130"
                        width="106" x="160" y="124"/>
                    <data:bbox framespan="37:37" height="130"
                        width="106" x="167" y="124"/>
                    <data:bbox framespan="38:38" height="130"
                        width="106" x="170" y="123"/>
                    <data:bbox framespan="39:39" height="130"
                        width="106" x="178" y="121"/>
                    <data:bbox framespan="40:40" height="130"
                        width="106" x="183" y="119"/>
                    <data:bbox framespan="41:41" height="130"
                        width="106" x="180" y="118"/>
                    <data:bbox framespan="42:42" height="130"
                        width="106" x="180" y="115"/>
                    <data:bbox framespan="43:43" height="124" width="76"
                        x="212" y="110"/>
                    <data:bbox framespan="44:44" height="124" width="76"
                        x="213" y="110"/>
                    <data:bbox framespan="45:45" height="124" width="76"
                        x="215" y="100"/>
                    <data:bbox framespan="46:48" height="124" width="76"
                        x="215" y="98"/>
                    <data:bbox framespan="49:49" height="124" width="76"
                        x="213" y="90"/>
                    <data:bbox framespan="50:50" height="124" width="76"
                        x="212" y="87"/>
                    <data:bbox framespan="51:51" height="124" width="76"
                        x="213" y="88"/>
                    <data:bbox framespan="52:53" height="124" width="76"
                        x="213" y="90"/>
                    <data:bbox framespan="54:54" height="124" width="76"
                        x="214" y="89"/>
                    <data:bbox framespan="55:56" height="124" width="76"
                        x="214" y="91"/>
                    <data:bbox framespan="57:58" height="124" width="76"
                        x="214" y="93"/>
                    <data:bbox framespan="59:59" height="124" width="76"
                        x="214" y="92"/>
                    <data:bbox framespan="60:60" height="124" width="76"
                        x="214" y="93"/>
                    <data:bbox framespan="61:62" height="124" width="76"
                        x="212" y="97"/>
                    <data:bbox framespan="63:66" height="124" width="76"
                        x="209" y="98"/>
                    <data:bbox framespan="67:67" height="124" width="76"
                        x="205" y="109"/>
                    <data:bbox framespan="68:68" height="124" width="76"
                        x="202" y="117"/>
                    <data:bbox framespan="69:69" height="124" width="76"
                        x="198" y="123"/>
                    <data:bbox framespan="70:71" height="124" width="76"
                        x="195" y="129"/>
                    <data:bbox framespan="72:72" height="124" width="76"
                        x="194" y="130"/>
                    <data:bbox framespan="73:73" height="124" width="76"
                        x="192" y="133"/>
                    <data:bbox framespan="74:74" height="124" width="76"
                        x="189" y="133"/>
                    <data:bbox framespan="75:75" height="127"
                        width="111" x="154" y="132"/>
                    <data:bbox framespan="76:77" height="127"
                        width="111" x="151" y="131"/>
                    <data:bbox framespan="78:78" height="127"
                        width="111" x="138" y="131"/>
                    <data:bbox framespan="79:79" height="127"
                        width="111" x="136" y="131"/>
                    <data:bbox framespan="80:80" height="127"
                        width="111" x="127" y="131"/>
                    <data:bbox framespan="81:81" height="127"
                        width="111" x="123" y="130"/>
                    <data:bbox framespan="82:85" height="127"
                        width="111" x="119" y="129"/>
                    <data:bbox framespan="86:86" height="127"
                        width="111" x="109" y="121"/>
                    <data:bbox framespan="87:87" height="127"
                        width="111" x="97" y="111"/>
                    <data:bbox framespan="88:90" height="127"
                        width="111" x="84" y="99"/>
                    <data:bbox framespan="91:91" height="127"
                        width="111" x="80" y="95"/>
                    <data:bbox framespan="92:92" height="127"
                        width="111" x="79" y="90"/>
                    <data:bbox framespan="93:93" height="103"
                        width="131" x="68" y="84"/>
                    <data:bbox framespan="94:94" height="103"
                        width="131" x="68" y="82"/>
                    <data:bbox framespan="95:95" height="103"
                        width="131" x="63" y="79"/>
                    <data:bbox framespan="96:96" height="103"
                        width="131" x="63" y="76"/>
                    <data:bbox framespan="97:97" height="103"
                        width="131" x="65" y="75"/>
                    <data:bbox framespan="98:98" height="103"
                        width="131" x="69" y="75"/>
                    <data:bbox framespan="99:99" height="103"
                        width="131" x="72" y="71"/>
                    <data:bbox framespan="100:101" height="103"
                        width="131" x="75" y="69"/>
                    <data:bbox framespan="102:102" height="103"
                        width="131" x="74" y="70"/>
                    <data:bbox framespan="103:104" height="103"
                        width="131" x="74" y="74"/>
                    <data:bbox framespan="105:105" height="103"
                        width="131" x="74" y="75"/>
                    <data:bbox framespan="106:106" height="103"
                        width="131" x="74" y="78"/>
                    <data:bbox framespan="107:107" height="103"
                        width="131" x="82" y="84"/>
                    <data:bbox framespan="108:108" height="103"
                        width="131" x="87" y="85"/>
                    <data:bbox framespan="109:109" height="103"
                        width="131" x="91" y="91"/>
                    <data:bbox framespan="110:110" height="103"
                        width="131" x="92" y="103"/>
                    <data:bbox framespan="111:111" height="103"
                        width="131" x="92" y="114"/>
                    <data:bbox framespan="112:112" height="103"
                        width="131" x="92" y="119"/>
                    <data:bbox framespan="113:113" height="115"
                        width="103" x="124" y="118"/>
                    <data:bbox framespan="114:114" height="115"
                        width="103" x="126" y="121"/>
                    <data:bbox framespan="115:115" height="115"
                        width="103" x="128" y="129"/>
                    <data:bbox framespan="116:116" height="115"
                        width="103" x="139" y="129"/>
                    <data:bbox framespan="117:117" height="115"
                        width="103" x="142" y="128"/>
                    <data:bbox framespan="118:118" height="115"
                        width="103" x="150" y="128"/>
                    <data:bbox framespan="119:119" height="127"
                        width="101" x="158" y="125"/>
                    <data:bbox framespan="120:120" height="127"
                        width="101" x="169" y="124"/>
                    <data:bbox framespan="121:121" height="127"
                        width="101" x="179" y="126"/>
                    <data:bbox framespan="122:122" height="127"
                        width="101" x="193" y="128"/>
                    <data:bbox framespan="123:123" height="127"
                        width="101" x="197" y="125"/>
                    <data:bbox framespan="124:124" height="127"
                        width="101" x="200" y="127"/>
                    <data:bbox framespan="125:125" height="113"
                        width="80" x="217" y="138"/>
                    <data:bbox framespan="126:126" height="113"
                        width="80" x="220" y="138"/>
                    <data:bbox framespan="127:127" height="113"
                        width="80" x="227" y="131"/>
                    <data:bbox framespan="128:128" height="113"
                        width="80" x="226" y="130"/>
                    <data:bbox framespan="129:129" height="113"
                        width="80" x="227" y="122"/>
                    <data:bbox framespan="130:130" height="113"
                        width="80" x="233" y="114"/>
                    <data:bbox framespan="131:131" height="113"
                        width="80" x="235" y="104"/>
                    <data:bbox framespan="132:132" height="113"
                        width="80" x="232" y="107"/>
                    <data:bbox framespan="133:133" height="113"
                        width="80" x="232" y="108"/>
                    <data:bbox framespan="134:134" height="113"
                        width="71" x="242" y="98"/>
                    <data:bbox framespan="135:135" height="113"
                        width="71" x="242" y="94"/>
                    <data:bbox framespan="136:136" height="113"
                        width="71" x="242" y="93"/>
                    <data:bbox framespan="137:137" height="113"
                        width="71" x="241" y="94"/>
                    <data:bbox framespan="138:138" height="113"
                        width="71" x="240" y="94"/>
                    <data:bbox framespan="139:140" height="113"
                        width="71" x="241" y="91"/>
                    <data:bbox framespan="141:143" height="113"
                        width="71" x="241" y="87"/>
                    <data:bbox framespan="144:145" height="113"
                        width="71" x="240" y="88"/>
                    <data:bbox framespan="146:146" height="113"
                        width="71" x="240" y="93"/>
                    <data:bbox framespan="147:147" height="113"
                        width="71" x="240" y="94"/>
                    <data:bbox framespan="148:148" height="113"
                        width="71" x="240" y="97"/>
                    <data:bbox framespan="149:149" height="113"
                        width="71" x="240" y="99"/>
                    <data:bbox framespan="150:150" height="113"
                        width="71" x="239" y="100"/>
                    <data:bbox framespan="151:151" height="113"
                        width="71" x="239" y="103"/>
                    <data:bbox framespan="152:152" height="113"
                        width="71" x="236" y="106"/>
                    <data:bbox framespan="153:153" height="113"
                        width="71" x="234" y="106"/>
                    <data:bbox framespan="154:154" height="113"
                        width="71" x="233" y="108"/>
                    <data:bbox framespan="155:155" height="113"
                        width="71" x="233" y="114"/>
                    <data:bbox framespan="156:156" height="113"
                        width="71" x="234" y="114"/>
                    <data:bbox framespan="157:157" height="113"
                        width="71" x="235" y="118"/>
                    <data:bbox framespan="158:158" height="113"
                        width="71" x="236" y="121"/>
                    <data:bbox framespan="159:159" height="113"
                        width="71" x="236" y="128"/>
                    <data:bbox framespan="160:160" height="113"
                        width="71" x="235" y="136"/>
                    <data:bbox framespan="161:161" height="113"
                        width="71" x="235" y="143"/>
                    <data:bbox framespan="162:162" height="113"
                        width="71" x="239" y="143"/>
                    <data:bbox framespan="163:163" height="113"
                        width="71" x="237" y="143"/>
                    <data:bbox framespan="164:164" height="113"
                        width="71" x="236" y="141"/>
                    <data:bbox framespan="165:165" height="110"
                        width="86" x="217" y="140"/>
                    <data:bbox framespan="166:166" height="110"
                        width="86" x="208" y="127"/>
                    <data:bbox framespan="167:167" height="110"
                        width="86" x="206" y="123"/>
                    <data:bbox framespan="168:168" height="110"
                        width="86" x="205" y="123"/>
                    <data:bbox framespan="169:169" height="110"
                        width="86" x="206" y="124"/>
                    <data:bbox framespan="170:170" height="110"
                        width="86" x="203" y="117"/>
                    <data:bbox framespan="171:171" height="110"
                        width="86" x="199" y="102"/>
                    <data:bbox framespan="172:172" height="110"
                        width="86" x="199" y="96"/>
                    <data:bbox framespan="173:173" height="110"
                        width="86" x="200" y="94"/>
                    <data:bbox framespan="174:175" height="110"
                        width="86" x="200" y="91"/>
                    <data:bbox framespan="176:176" height="110"
                        width="86" x="197" y="90"/>
                    <data:bbox framespan="177:177" height="110"
                        width="86" x="197" y="83"/>
                    <data:bbox framespan="178:178" height="110"
                        width="86" x="197" y="80"/>
                    <data:bbox framespan="179:179" height="96"
                        width="112" x="188" y="79"/>
                    <data:bbox framespan="180:180" height="96"
                        width="112" x="187" y="78"/>
                    <data:bbox framespan="181:185" height="96"
                        width="112" x="185" y="54"/>
                    <data:bbox framespan="186:186" height="96"
                        width="112" x="193" y="59"/>
                    <data:bbox framespan="187:187" height="96"
                        width="112" x="198" y="59"/>
                    <data:bbox framespan="188:188" height="96"
                        width="112" x="200" y="70"/>
                    <data:bbox framespan="189:189" height="96"
                        width="112" x="198" y="70"/>
                    <data:bbox framespan="190:190" height="96"
                        width="112" x="197" y="81"/>
                    <data:bbox framespan="191:191" height="96"
                        width="112" x="197" y="86"/>
                    <data:bbox framespan="192:192" height="96"
                        width="112" x="200" y="85"/>
                    <data:bbox framespan="193:193" height="96"
                        width="112" x="205" y="99"/>
                    <data:bbox framespan="194:194" height="96"
                        width="112" x="205" y="98"/>
                    <data:bbox framespan="195:195" height="96"
                        width="112" x="209" y="93"/>
                    <data:bbox framespan="196:196" height="96"
                        width="72" x="248" y="93"/>
                    <data:bbox framespan="197:197" height="100"
                        width="67" x="254" y="93"/>
                    <data:bbox framespan="198:198" height="105"
                        width="68" x="252" y="93"/>
                    <data:bbox framespan="199:199" height="124"
                        width="79" x="233" y="95"/>
                    <data:bbox framespan="200:200" height="124"
                        width="79" x="235" y="89"/>
                    <data:bbox framespan="201:201" height="124"
                        width="79" x="240" y="86"/>
                    <data:bbox framespan="202:230" height="481"
                        width="624" x="32" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                    <data:bvalue framespan="202:230" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                    <data:bvalue framespan="202:230" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:230" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="88" width="114"
                        x="14" y="119"/>
                    <data:bbox framespan="4:4" height="88" width="114"
                        x="15" y="127"/>
                    <data:bbox framespan="5:5" height="88" width="114"
                        x="18" y="132"/>
                    <data:bbox framespan="6:6" height="88" width="114"
                        x="20" y="137"/>
                    <data:bbox framespan="7:7" height="88" width="114"
                        x="25" y="142"/>
                    <data:bbox framespan="8:8" height="88" width="114"
                        x="36" y="144"/>
                    <data:bbox framespan="9:9" height="88" width="114"
                        x="47" y="148"/>
                    <data:bbox framespan="10:10" height="88" width="114"
                        x="46" y="147"/>
                    <data:bbox framespan="11:11" height="101" width="71"
                        x="95" y="149"/>
                    <data:bbox framespan="12:13" height="101" width="71"
                        x="99" y="146"/>
                    <data:bbox framespan="14:14" height="101" width="71"
                        x="102" y="146"/>
                    <data:bbox framespan="15:15" height="101" width="71"
                        x="117" y="149"/>
                    <data:bbox framespan="16:16" height="101" width="71"
                        x="136" y="142"/>
                    <data:bbox framespan="17:17" height="101" width="71"
                        x="137" y="140"/>
                    <data:bbox framespan="18:18" height="101" width="71"
                        x="142" y="135"/>
                    <data:bbox framespan="19:19" height="101" width="71"
                        x="143" y="134"/>
                    <data:bbox framespan="20:20" height="101" width="71"
                        x="142" y="133"/>
                    <data:bbox framespan="21:21" height="101" width="71"
                        x="150" y="132"/>
                    <data:bbox framespan="22:22" height="101" width="71"
                        x="153" y="128"/>
                    <data:bbox framespan="23:23" height="101" width="71"
                        x="153" y="125"/>
                    <data:bbox framespan="24:24" height="101" width="71"
                        x="155" y="124"/>
                    <data:bbox framespan="25:25" height="101" width="71"
                        x="158" y="123"/>
                    <data:bbox framespan="26:26" height="101" width="71"
                        x="166" y="115"/>
                    <data:bbox framespan="27:27" height="101" width="71"
                        x="167" y="114"/>
                    <data:bbox framespan="28:28" height="101" width="71"
                        x="169" y="111"/>
                    <data:bbox framespan="29:31" height="101" width="71"
                        x="171" y="110"/>
                    <data:bbox framespan="32:33" height="101" width="71"
                        x="171" y="112"/>
                    <data:bbox framespan="34:35" height="101" width="71"
                        x="173" y="113"/>
                    <data:bbox framespan="36:38" height="101" width="71"
                        x="172" y="116"/>
                    <data:bbox framespan="39:39" height="101" width="71"
                        x="171" y="116"/>
                    <data:bbox framespan="40:40" height="101" width="71"
                        x="166" y="116"/>
                    <data:bbox framespan="41:41" height="101" width="71"
                        x="165" y="116"/>
                    <data:bbox framespan="42:44" height="101" width="71"
                        x="164" y="118"/>
                    <data:bbox framespan="45:45" height="101" width="71"
                        x="163" y="120"/>
                    <data:bbox framespan="46:46" height="101" width="71"
                        x="158" y="124"/>
                    <data:bbox framespan="47:47" height="101" width="71"
                        x="157" y="128"/>
                    <data:bbox framespan="48:48" height="101" width="71"
                        x="154" y="131"/>
                    <data:bbox framespan="49:49" height="101" width="71"
                        x="140" y="136"/>
                    <data:bbox framespan="50:51" height="101" width="71"
                        x="139" y="145"/>
                    <data:bbox framespan="52:52" height="101" width="71"
                        x="136" y="147"/>
                    <data:bbox framespan="53:53" height="101" width="71"
                        x="136" y="146"/>
                    <data:bbox framespan="54:55" height="101" width="71"
                        x="128" y="147"/>
                    <data:bbox framespan="56:56" height="101" width="71"
                        x="122" y="145"/>
                    <data:bbox framespan="57:57" height="101" width="71"
                        x="121" y="145"/>
                    <data:bbox framespan="58:58" height="93" width="95"
                        x="100" y="150"/>
                    <data:bbox framespan="59:59" height="93" width="95"
                        x="94" y="149"/>
                    <data:bbox framespan="60:60" height="93" width="95"
                        x="84" y="149"/>
                    <data:bbox framespan="61:61" height="93" width="95"
                        x="75" y="148"/>
                    <data:bbox framespan="62:62" height="93" width="95"
                        x="72" y="148"/>
                    <data:bbox framespan="63:63" height="93" width="95"
                        x="66" y="145"/>
                    <data:bbox framespan="64:64" height="93" width="95"
                        x="60" y="142"/>
                    <data:bbox framespan="65:65" height="93" width="95"
                        x="54" y="138"/>
                    <data:bbox framespan="66:66" height="93" width="95"
                        x="50" y="134"/>
                    <data:bbox framespan="67:67" height="94" width="121"
                        x="33" y="126"/>
                    <data:bbox framespan="68:68" height="94" width="121"
                        x="33" y="124"/>
                    <data:bbox framespan="69:69" height="94" width="121"
                        x="25" y="118"/>
                    <data:bbox framespan="70:70" height="94" width="121"
                        x="18" y="114"/>
                    <data:bbox framespan="71:72" height="94" width="121"
                        x="14" y="112"/>
                    <data:bbox framespan="73:73" height="94" width="121"
                        x="12" y="111"/>
                    <data:bbox framespan="74:74" height="94" width="121"
                        x="8" y="107"/>
                    <data:bbox framespan="75:75" height="94" width="121"
                        x="6" y="104"/>
                    <data:bbox framespan="76:81" height="94" width="121"
                        x="5" y="103"/>
                    <data:bbox framespan="82:83" height="94" width="121"
                        x="10" y="104"/>
                    <data:bbox framespan="84:84" height="94" width="121"
                        x="10" y="114"/>
                    <data:bbox framespan="85:85" height="94" width="121"
                        x="11" y="117"/>
                    <data:bbox framespan="86:86" height="94" width="121"
                        x="15" y="123"/>
                    <data:bbox framespan="87:87" height="94" width="121"
                        x="18" y="124"/>
                    <data:bbox framespan="88:88" height="94" width="121"
                        x="20" y="124"/>
                    <data:bbox framespan="89:89" height="94" width="121"
                        x="21" y="125"/>
                    <data:bbox framespan="90:90" height="94" width="121"
                        x="26" y="134"/>
                    <data:bbox framespan="91:91" height="94" width="121"
                        x="30" y="141"/>
                    <data:bbox framespan="92:93" height="94" width="121"
                        x="28" y="138"/>
                    <data:bbox framespan="94:94" height="94" width="121"
                        x="38" y="143"/>
                    <data:bbox framespan="95:96" height="94" width="121"
                        x="38" y="144"/>
                    <data:bbox framespan="97:97" height="94" width="121"
                        x="47" y="149"/>
                    <data:bbox framespan="98:98" height="94" width="121"
                        x="55" y="150"/>
                    <data:bbox framespan="99:99" height="94" width="121"
                        x="75" y="158"/>
                    <data:bbox framespan="100:100" height="94"
                        width="121" x="78" y="158"/>
                    <data:bbox framespan="101:101" height="102"
                        width="94" x="103" y="153"/>
                    <data:bbox framespan="102:102" height="102"
                        width="94" x="106" y="152"/>
                    <data:bbox framespan="103:103" height="102"
                        width="94" x="107" y="152"/>
                    <data:bbox framespan="104:104" height="102"
                        width="94" x="114" y="152"/>
                    <data:bbox framespan="105:105" height="102"
                        width="94" x="120" y="147"/>
                    <data:bbox framespan="106:106" height="102"
                        width="94" x="123" y="144"/>
                    <data:bbox framespan="107:107" height="102"
                        width="94" x="126" y="144"/>
                    <data:bbox framespan="108:108" height="102"
                        width="94" x="126" y="143"/>
                    <data:bbox framespan="109:109" height="104"
                        width="57" x="165" y="139"/>
                    <data:bbox framespan="110:110" height="104"
                        width="57" x="171" y="136"/>
                    <data:bbox framespan="111:111" height="104"
                        width="57" x="171" y="131"/>
                    <data:bbox framespan="112:112" height="104"
                        width="57" x="171" y="129"/>
                    <data:bbox framespan="113:113" height="104"
                        width="57" x="171" y="126"/>
                    <data:bbox framespan="114:114" height="104"
                        width="57" x="171" y="124"/>
                    <data:bbox framespan="115:115" height="104"
                        width="57" x="173" y="119"/>
                    <data:bbox framespan="116:117" height="104"
                        width="57" x="173" y="113"/>
                    <data:bbox framespan="118:118" height="104"
                        width="57" x="178" y="113"/>
                    <data:bbox framespan="119:119" height="104"
                        width="57" x="184" y="113"/>
                    <data:bbox framespan="120:120" height="104"
                        width="57" x="183" y="114"/>
                    <data:bbox framespan="121:121" height="104"
                        width="57" x="188" y="115"/>
                    <data:bbox framespan="122:122" height="104"
                        width="57" x="192" y="115"/>
                    <data:bbox framespan="123:123" height="104"
                        width="57" x="194" y="115"/>
                    <data:bbox framespan="124:124" height="104"
                        width="57" x="198" y="114"/>
                    <data:bbox framespan="125:125" height="104"
                        width="57" x="199" y="113"/>
                    <data:bbox framespan="126:126" height="104"
                        width="57" x="199" y="114"/>
                    <data:bbox framespan="127:129" height="104"
                        width="57" x="199" y="115"/>
                    <data:bbox framespan="130:130" height="104"
                        width="57" x="199" y="116"/>
                    <data:bbox framespan="131:131" height="104"
                        width="57" x="196" y="117"/>
                    <data:bbox framespan="132:133" height="104"
                        width="57" x="195" y="119"/>
                    <data:bbox framespan="134:134" height="104"
                        width="57" x="193" y="118"/>
                    <data:bbox framespan="135:135" height="104"
                        width="57" x="192" y="122"/>
                    <data:bbox framespan="136:136" height="95"
                        width="71" x="174" y="127"/>
                    <data:bbox framespan="137:137" height="95"
                        width="71" x="172" y="129"/>
                    <data:bbox framespan="138:138" height="95"
                        width="71" x="171" y="129"/>
                    <data:bbox framespan="139:139" height="95"
                        width="71" x="163" y="130"/>
                    <data:bbox framespan="140:140" height="95"
                        width="71" x="153" y="133"/>
                    <data:bbox framespan="141:141" height="88"
                        width="88" x="137" y="133"/>
                    <data:bbox framespan="142:142" height="88"
                        width="88" x="134" y="134"/>
                    <data:bbox framespan="143:143" height="88"
                        width="88" x="134" y="135"/>
                    <data:bbox framespan="144:144" height="88"
                        width="88" x="133" y="136"/>
                    <data:bbox framespan="145:145" height="88"
                        width="88" x="126" y="137"/>
                    <data:bbox framespan="146:146" height="88"
                        width="88" x="124" y="138"/>
                    <data:bbox framespan="147:148" height="84"
                        width="97" x="101" y="135"/>
                    <data:bbox framespan="149:149" height="84"
                        width="97" x="95" y="131"/>
                    <data:bbox framespan="150:150" height="84"
                        width="97" x="93" y="131"/>
                    <data:bbox framespan="151:151" height="84"
                        width="97" x="89" y="127"/>
                    <data:bbox framespan="152:152" height="84"
                        width="97" x="86" y="120"/>
                    <data:bbox framespan="153:153" height="84"
                        width="97" x="85" y="118"/>
                    <data:bbox framespan="154:154" height="84"
                        width="97" x="77" y="109"/>
                    <data:bbox framespan="155:156" height="84"
                        width="97" x="76" y="106"/>
                    <data:bbox framespan="157:157" height="84"
                        width="97" x="77" y="102"/>
                    <data:bbox framespan="158:158" height="84"
                        width="97" x="77" y="100"/>
                    <data:bbox framespan="159:159" height="84"
                        width="97" x="78" y="96"/>
                    <data:bbox framespan="160:160" height="84"
                        width="97" x="78" y="93"/>
                    <data:bbox framespan="161:161" height="84"
                        width="97" x="82" y="93"/>
                    <data:bbox framespan="162:162" height="81"
                        width="112" x="78" y="96"/>
                    <data:bbox framespan="163:163" height="81"
                        width="112" x="79" y="96"/>
                    <data:bbox framespan="164:164" height="81"
                        width="112" x="79" y="97"/>
                    <data:bbox framespan="165:165" height="81"
                        width="112" x="79" y="98"/>
                    <data:bbox framespan="166:166" height="81"
                        width="112" x="78" y="98"/>
                    <data:bbox framespan="167:167" height="81"
                        width="112" x="79" y="99"/>
                    <data:bbox framespan="168:168" height="81"
                        width="112" x="84" y="99"/>
                    <data:bbox framespan="169:169" height="81"
                        width="112" x="88" y="96"/>
                    <data:bbox framespan="170:170" height="81"
                        width="112" x="91" y="96"/>
                    <data:bbox framespan="171:171" height="81"
                        width="112" x="93" y="91"/>
                    <data:bbox framespan="172:172" height="81"
                        width="112" x="96" y="90"/>
                    <data:bbox framespan="173:173" height="81"
                        width="112" x="99" y="90"/>
                    <data:bbox framespan="174:174" height="81"
                        width="112" x="100" y="90"/>
                    <data:bbox framespan="175:175" height="81"
                        width="112" x="102" y="93"/>
                    <data:bbox framespan="176:176" height="81"
                        width="112" x="103" y="94"/>
                    <data:bbox framespan="177:177" height="81"
                        width="112" x="111" y="104"/>
                    <data:bbox framespan="178:178" height="81"
                        width="112" x="140" y="113"/>
                    <data:bbox framespan="179:179" height="81"
                        width="112" x="142" y="114"/>
                    <data:bbox framespan="180:180" height="93"
                        width="104" x="151" y="115"/>
                    <data:bbox framespan="181:181" height="93"
                        width="104" x="152" y="120"/>
                    <data:bbox framespan="182:182" height="93"
                        width="104" x="168" y="128"/>
                    <data:bbox framespan="183:183" height="93"
                        width="104" x="176" y="133"/>
                    <data:bbox framespan="184:184" height="103"
                        width="90" x="198" y="132"/>
                    <data:bbox framespan="185:185" height="103"
                        width="90" x="195" y="132"/>
                    <data:bbox framespan="186:186" height="103"
                        width="90" x="200" y="131"/>
                    <data:bbox framespan="187:187" height="103"
                        width="90" x="217" y="135"/>
                    <data:bbox framespan="188:188" height="103"
                        width="90" x="222" y="150"/>
                    <data:bbox framespan="189:189" height="103"
                        width="90" x="219" y="148"/>
                    <data:bbox framespan="190:190" height="103"
                        width="90" x="223" y="148"/>
                    <data:bbox framespan="191:191" height="105"
                        width="63" x="255" y="142"/>
                    <data:bbox framespan="192:192" height="105"
                        width="63" x="255" y="140"/>
                    <data:bbox framespan="193:193" height="105"
                        width="63" x="256" y="136"/>
                    <data:bbox framespan="194:198" height="102"
                        width="26" x="293" y="135"/>
                    <data:bbox framespan="199:199" height="99"
                        width="67" x="186" y="117"/>
                    <data:bbox framespan="200:200" height="99"
                        width="67" x="185" y="119"/>
                    <data:bbox framespan="201:201" height="99"
                        width="67" x="181" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="107" width="46"
                        x="168" y="136"/>
                    <data:bbox framespan="2:10" height="107" width="46"
                        x="165" y="136"/>
                    <data:bbox framespan="11:11" height="107" width="46"
                        x="164" y="136"/>
                    <data:bbox framespan="12:12" height="107" width="46"
                        x="162" y="136"/>
                    <data:bbox framespan="13:13" height="107" width="46"
                        x="163" y="136"/>
                    <data:bbox framespan="14:14" height="107" width="46"
                        x="164" y="135"/>
                    <data:bbox framespan="15:21" height="107" width="46"
                        x="164" y="134"/>
                    <data:bbox framespan="22:23" height="107" width="46"
                        x="167" y="133"/>
                    <data:bbox framespan="24:38" height="107" width="46"
                        x="168" y="133"/>
                    <data:bbox framespan="39:39" height="107" width="46"
                        x="167" y="134"/>
                    <data:bbox framespan="40:40" height="107" width="46"
                        x="166" y="136"/>
                    <data:bbox framespan="41:53" height="107" width="46"
                        x="166" y="137"/>
                    <data:bbox framespan="54:55" height="107" width="46"
                        x="166" y="139"/>
                    <data:bbox framespan="56:69" height="107" width="46"
                        x="166" y="140"/>
                    <data:bbox framespan="70:74" height="107" width="46"
                        x="167" y="140"/>
                    <data:bbox framespan="75:75" height="107" width="46"
                        x="167" y="141"/>
                    <data:bbox framespan="76:76" height="107" width="46"
                        x="166" y="141"/>
                    <data:bbox framespan="77:77" height="107" width="46"
                        x="168" y="138"/>
                    <data:bbox framespan="78:78" height="107" width="46"
                        x="167" y="138"/>
                    <data:bbox framespan="79:80" height="107" width="46"
                        x="168" y="138"/>
                    <data:bbox framespan="81:81" height="107" width="46"
                        x="169" y="139"/>
                    <data:bbox framespan="82:85" height="107" width="46"
                        x="171" y="139"/>
                    <data:bbox framespan="86:86" height="107" width="46"
                        x="170" y="138"/>
                    <data:bbox framespan="87:89" height="107" width="46"
                        x="168" y="138"/>
                    <data:bbox framespan="90:90" height="107" width="46"
                        x="165" y="141"/>
                    <data:bbox framespan="91:91" height="107" width="46"
                        x="164" y="142"/>
                    <data:bbox framespan="92:92" height="107" width="46"
                        x="162" y="143"/>
                    <data:bbox framespan="93:93" height="107" width="46"
                        x="162" y="141"/>
                    <data:bbox framespan="94:97" height="107" width="46"
                        x="163" y="140"/>
                    <data:bbox framespan="98:100" height="113"
                        width="58" x="151" y="139"/>
                    <data:bbox framespan="101:101" height="113"
                        width="58" x="150" y="141"/>
                    <data:bbox framespan="102:108" height="113"
                        width="58" x="147" y="140"/>
                    <data:bbox framespan="109:109" height="113"
                        width="58" x="143" y="139"/>
                    <data:bbox framespan="110:110" height="113"
                        width="58" x="141" y="138"/>
                    <data:bbox framespan="111:111" height="113"
                        width="58" x="139" y="136"/>
                    <data:bbox framespan="112:112" height="113"
                        width="58" x="138" y="135"/>
                    <data:bbox framespan="113:113" height="113"
                        width="58" x="136" y="135"/>
                    <data:bbox framespan="114:114" height="113"
                        width="58" x="135" y="134"/>
                    <data:bbox framespan="115:115" height="113"
                        width="58" x="134" y="134"/>
                    <data:bbox framespan="116:117" height="113"
                        width="58" x="129" y="131"/>
                    <data:bbox framespan="118:121" height="113"
                        width="58" x="126" y="131"/>
                    <data:bbox framespan="122:122" height="113"
                        width="58" x="128" y="131"/>
                    <data:bbox framespan="123:123" height="113"
                        width="58" x="129" y="131"/>
                    <data:bbox framespan="124:125" height="113"
                        width="58" x="131" y="132"/>
                    <data:bbox framespan="126:127" height="113"
                        width="58" x="130" y="132"/>
                    <data:bbox framespan="128:129" height="113"
                        width="58" x="128" y="132"/>
                    <data:bbox framespan="130:130" height="113"
                        width="58" x="127" y="132"/>
                    <data:bbox framespan="131:131" height="113"
                        width="58" x="121" y="129"/>
                    <data:bbox framespan="132:132" height="113"
                        width="58" x="119" y="129"/>
                    <data:bbox framespan="133:134" height="113"
                        width="58" x="121" y="128"/>
                    <data:bbox framespan="135:135" height="113"
                        width="58" x="120" y="129"/>
                    <data:bbox framespan="136:136" height="113"
                        width="58" x="116" y="129"/>
                    <data:bbox framespan="137:137" height="113"
                        width="58" x="112" y="128"/>
                    <data:bbox framespan="138:139" height="113"
                        width="58" x="112" y="127"/>
                    <data:bbox framespan="140:140" height="113"
                        width="58" x="109" y="127"/>
                    <data:bbox framespan="141:141" height="113"
                        width="58" x="105" y="127"/>
                    <data:bbox framespan="142:142" height="113"
                        width="58" x="104" y="127"/>
                    <data:bbox framespan="143:145" height="113"
                        width="58" x="101" y="127"/>
                    <data:bbox framespan="146:146" height="113"
                        width="58" x="98" y="127"/>
                    <data:bbox framespan="147:147" height="113"
                        width="58" x="94" y="124"/>
                    <data:bbox framespan="148:148" height="113"
                        width="58" x="92" y="124"/>
                    <data:bbox framespan="149:149" height="113"
                        width="58" x="97" y="124"/>
                    <data:bbox framespan="150:150" height="113"
                        width="58" x="97" y="125"/>
                    <data:bbox framespan="151:151" height="113"
                        width="58" x="95" y="126"/>
                    <data:bbox framespan="152:152" height="113"
                        width="58" x="94" y="125"/>
                    <data:bbox framespan="153:153" height="113"
                        width="58" x="92" y="122"/>
                    <data:bbox framespan="154:154" height="113"
                        width="58" x="92" y="120"/>
                    <data:bbox framespan="155:155" height="113"
                        width="58" x="93" y="118"/>
                    <data:bbox framespan="156:156" height="113"
                        width="58" x="94" y="118"/>
                    <data:bbox framespan="157:159" height="113"
                        width="58" x="97" y="118"/>
                    <data:bbox framespan="160:160" height="113"
                        width="58" x="101" y="124"/>
                    <data:bbox framespan="161:161" height="113"
                        width="58" x="101" y="128"/>
                    <data:bbox framespan="162:162" height="113"
                        width="58" x="103" y="128"/>
                    <data:bbox framespan="163:163" height="113"
                        width="58" x="106" y="129"/>
                    <data:bbox framespan="164:164" height="113"
                        width="58" x="103" y="131"/>
                    <data:bbox framespan="165:165" height="113"
                        width="58" x="99" y="125"/>
                    <data:bbox framespan="166:166" height="113"
                        width="58" x="99" y="122"/>
                    <data:bbox framespan="167:167" height="113"
                        width="58" x="101" y="122"/>
                    <data:bbox framespan="168:168" height="113"
                        width="58" x="100" y="123"/>
                    <data:bbox framespan="169:169" height="113"
                        width="58" x="99" y="124"/>
                    <data:bbox framespan="170:170" height="113"
                        width="58" x="98" y="121"/>
                    <data:bbox framespan="171:171" height="113"
                        width="58" x="96" y="115"/>
                    <data:bbox framespan="172:172" height="113"
                        width="58" x="97" y="111"/>
                    <data:bbox framespan="173:174" height="113"
                        width="58" x="101" y="111"/>
                    <data:bbox framespan="175:175" height="113"
                        width="58" x="102" y="111"/>
                    <data:bbox framespan="176:176" height="113"
                        width="58" x="104" y="111"/>
                    <data:bbox framespan="177:177" height="113"
                        width="58" x="103" y="110"/>
                    <data:bbox framespan="178:178" height="113"
                        width="58" x="105" y="110"/>
                    <data:bbox framespan="179:180" height="113"
                        width="58" x="112" y="110"/>
                    <data:bbox framespan="181:181" height="113"
                        width="58" x="109" y="110"/>
                    <data:bbox framespan="182:190" height="113"
                        width="58" x="102" y="111"/>
                    <data:bbox framespan="191:191" height="113"
                        width="58" x="102" y="126"/>
                    <data:bbox framespan="192:192" height="113"
                        width="58" x="104" y="125"/>
                    <data:bbox framespan="193:193" height="113"
                        width="58" x="111" y="120"/>
                    <data:bbox framespan="194:194" height="113"
                        width="58" x="108" y="116"/>
                    <data:bbox framespan="195:195" height="113"
                        width="58" x="111" y="107"/>
                    <data:bbox framespan="196:196" height="113"
                        width="58" x="113" y="99"/>
                    <data:bbox framespan="197:197" height="113"
                        width="58" x="119" y="97"/>
                    <data:bbox framespan="198:198" height="113"
                        width="58" x="120" y="97"/>
                    <data:bbox framespan="199:199" height="110"
                        width="54" x="123" y="135"/>
                    <data:bbox framespan="200:200" height="110"
                        width="54" x="122" y="134"/>
                    <data:bbox framespan="201:201" height="110"
                        width="54" x="117" y="131"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_05/v_swing_15_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_06/v_swing_15_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_07/v_swing_15_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_08/v_swing_15_08.info"/>
    </data>
</viper>
