<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/16/v_golf_16_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="119" width="64"
                        x="41" y="57"/>
                    <data:bbox framespan="3:3" height="119" width="64"
                        x="45" y="57"/>
                    <data:bbox framespan="4:4" height="119" width="64"
                        x="38" y="57"/>
                    <data:bbox framespan="5:5" height="152" width="86"
                        x="33" y="45"/>
                    <data:bbox framespan="6:6" height="159" width="101"
                        x="22" y="42"/>
                    <data:bbox framespan="7:7" height="159" width="101"
                        x="25" y="41"/>
                    <data:bbox framespan="8:8" height="159" width="101"
                        x="25" y="43"/>
                    <data:bbox framespan="9:9" height="159" width="101"
                        x="26" y="44"/>
                    <data:bbox framespan="10:10" height="159"
                        width="101" x="29" y="44"/>
                    <data:bbox framespan="11:11" height="159"
                        width="101" x="31" y="44"/>
                    <data:bbox framespan="12:12" height="159"
                        width="101" x="37" y="45"/>
                    <data:bbox framespan="13:13" height="159"
                        width="101" x="46" y="43"/>
                    <data:bbox framespan="14:14" height="159"
                        width="101" x="47" y="43"/>
                    <data:bbox framespan="15:15" height="159"
                        width="101" x="57" y="47"/>
                    <data:bbox framespan="16:16" height="159"
                        width="101" x="63" y="56"/>
                    <data:bbox framespan="17:17" height="159"
                        width="101" x="70" y="55"/>
                    <data:bbox framespan="18:18" height="181"
                        width="103" x="77" y="50"/>
                    <data:bbox framespan="19:19" height="181"
                        width="103" x="84" y="50"/>
                    <data:bbox framespan="20:20" height="181"
                        width="103" x="97" y="49"/>
                    <data:bbox framespan="21:21" height="181"
                        width="103" x="109" y="49"/>
                    <data:bbox framespan="22:22" height="186"
                        width="155" x="98" y="45"/>
                    <data:bbox framespan="23:23" height="186"
                        width="155" x="110" y="44"/>
                    <data:bbox framespan="24:24" height="186"
                        width="155" x="124" y="44"/>
                    <data:bbox framespan="25:25" height="186"
                        width="155" x="143" y="44"/>
                    <data:bbox framespan="26:26" height="186"
                        width="155" x="149" y="43"/>
                    <data:bbox framespan="27:28" height="186"
                        width="155" x="154" y="44"/>
                    <data:bbox framespan="29:29" height="186"
                        width="155" x="162" y="44"/>
                    <data:bbox framespan="30:30" height="186"
                        width="155" x="166" y="44"/>
                    <data:bbox framespan="31:32" height="161"
                        width="171" x="147" y="65"/>
                    <data:bbox framespan="33:33" height="161"
                        width="171" x="146" y="69"/>
                    <data:bbox framespan="34:35" height="161"
                        width="171" x="145" y="70"/>
                    <data:bbox framespan="36:36" height="161"
                        width="171" x="144" y="70"/>
                    <data:bbox framespan="37:37" height="131"
                        width="125" x="183" y="80"/>
                    <data:bbox framespan="38:38" height="131"
                        width="125" x="176" y="77"/>
                    <data:bbox framespan="39:40" height="131"
                        width="125" x="172" y="74"/>
                    <data:bbox framespan="41:41" height="131"
                        width="125" x="166" y="71"/>
                    <data:bbox framespan="42:42" height="102"
                        width="103" x="172" y="78"/>
                    <data:bbox framespan="43:43" height="102"
                        width="103" x="164" y="76"/>
                    <data:bbox framespan="44:44" height="102"
                        width="103" x="154" y="73"/>
                    <data:bbox framespan="45:45" height="115" width="94"
                        x="153" y="61"/>
                    <data:bbox framespan="46:46" height="115" width="94"
                        x="145" y="57"/>
                    <data:bbox framespan="47:47" height="115" width="94"
                        x="139" y="55"/>
                    <data:bbox framespan="48:48" height="106" width="73"
                        x="145" y="55"/>
                    <data:bbox framespan="49:49" height="106" width="73"
                        x="139" y="56"/>
                    <data:bbox framespan="50:50" height="106" width="73"
                        x="133" y="51"/>
                    <data:bbox framespan="51:51" height="106" width="73"
                        x="123" y="46"/>
                    <data:bbox framespan="52:52" height="91" width="58"
                        x="127" y="45"/>
                    <data:bbox framespan="53:53" height="91" width="58"
                        x="120" y="42"/>
                    <data:bbox framespan="54:54" height="91" width="58"
                        x="114" y="41"/>
                    <data:bbox framespan="55:55" height="91" width="58"
                        x="109" y="39"/>
                    <data:bbox framespan="56:56" height="91" width="58"
                        x="109" y="36"/>
                    <data:bbox framespan="57:57" height="91" width="58"
                        x="103" y="35"/>
                    <data:bbox framespan="58:58" height="91" width="58"
                        x="102" y="35"/>
                    <data:bbox framespan="59:59" height="91" width="58"
                        x="101" y="34"/>
                    <data:bbox framespan="60:60" height="91" width="58"
                        x="99" y="34"/>
                    <data:bbox framespan="61:62" height="91" width="58"
                        x="98" y="33"/>
                    <data:bbox framespan="63:63" height="91" width="58"
                        x="96" y="33"/>
                    <data:bbox framespan="64:64" height="91" width="58"
                        x="94" y="33"/>
                    <data:bbox framespan="65:65" height="91" width="58"
                        x="90" y="33"/>
                    <data:bbox framespan="66:66" height="91" width="58"
                        x="84" y="34"/>
                    <data:bbox framespan="67:67" height="91" width="58"
                        x="83" y="35"/>
                    <data:bbox framespan="68:68" height="91" width="58"
                        x="77" y="41"/>
                    <data:bbox framespan="69:69" height="91" width="58"
                        x="72" y="52"/>
                    <data:bbox framespan="70:70" height="99" width="70"
                        x="63" y="50"/>
                    <data:bbox framespan="71:71" height="102" width="81"
                        x="44" y="56"/>
                    <data:bbox framespan="72:72" height="119"
                        width="103" x="28" y="52"/>
                    <data:bbox framespan="73:73" height="119"
                        width="103" x="24" y="55"/>
                    <data:bbox framespan="74:74" height="119"
                        width="103" x="20" y="62"/>
                    <data:bbox framespan="75:76" height="119"
                        width="103" x="17" y="66"/>
                    <data:bbox framespan="77:77" height="119"
                        width="103" x="17" y="68"/>
                    <data:bbox framespan="78:78" height="129"
                        width="125" x="5" y="63"/>
                    <data:bbox framespan="79:79" height="129"
                        width="125" x="8" y="67"/>
                    <data:bbox framespan="80:80" height="129"
                        width="125" x="8" y="72"/>
                    <data:bbox framespan="81:81" height="129"
                        width="125" x="10" y="71"/>
                    <data:bbox framespan="82:82" height="129"
                        width="125" x="11" y="71"/>
                    <data:bbox framespan="83:83" height="129"
                        width="125" x="13" y="79"/>
                    <data:bbox framespan="84:84" height="129"
                        width="125" x="22" y="85"/>
                    <data:bbox framespan="85:85" height="129"
                        width="125" x="29" y="90"/>
                    <data:bbox framespan="86:86" height="120"
                        width="144" x="21" y="102"/>
                    <data:bbox framespan="87:87" height="120"
                        width="144" x="25" y="102"/>
                    <data:bbox framespan="88:88" height="133"
                        width="144" x="31" y="103"/>
                    <data:bbox framespan="89:89" height="133"
                        width="144" x="45" y="102"/>
                    <data:bbox framespan="90:90" height="133"
                        width="144" x="54" y="102"/>
                    <data:bbox framespan="91:91" height="133"
                        width="144" x="69" y="102"/>
                    <data:bbox framespan="92:92" height="144"
                        width="131" x="88" y="90"/>
                    <data:bbox framespan="93:93" height="144"
                        width="131" x="102" y="90"/>
                    <data:bbox framespan="94:94" height="144"
                        width="131" x="117" y="89"/>
                    <data:bbox framespan="95:95" height="158"
                        width="115" x="146" y="72"/>
                    <data:bbox framespan="96:96" height="158"
                        width="115" x="160" y="70"/>
                    <data:bbox framespan="97:97" height="158"
                        width="115" x="179" y="61"/>
                    <data:bbox framespan="98:98" height="158"
                        width="115" x="187" y="58"/>
                    <data:bbox framespan="99:99" height="158"
                        width="115" x="190" y="51"/>
                    <data:bbox framespan="100:100" height="158"
                        width="115" x="195" y="45"/>
                    <data:bbox framespan="101:101" height="158"
                        width="115" x="200" y="44"/>
                    <data:bbox framespan="102:102" height="158"
                        width="115" x="200" y="40"/>
                    <data:bbox framespan="103:103" height="158"
                        width="115" x="200" y="36"/>
                    <data:bbox framespan="104:104" height="149"
                        width="90" x="225" y="35"/>
                    <data:bbox framespan="105:106" height="149"
                        width="90" x="229" y="34"/>
                    <data:bbox framespan="107:107" height="149"
                        width="90" x="229" y="33"/>
                    <data:bbox framespan="108:108" height="149"
                        width="90" x="228" y="29"/>
                    <data:bbox framespan="109:109" height="149"
                        width="90" x="227" y="26"/>
                    <data:bbox framespan="110:110" height="149"
                        width="90" x="226" y="26"/>
                    <data:bbox framespan="111:112" height="149"
                        width="90" x="226" y="27"/>
                    <data:bbox framespan="113:113" height="149"
                        width="90" x="219" y="30"/>
                    <data:bbox framespan="114:114" height="149"
                        width="90" x="215" y="30"/>
                    <data:bbox framespan="115:115" height="149"
                        width="90" x="212" y="30"/>
                    <data:bbox framespan="116:116" height="149"
                        width="90" x="211" y="32"/>
                    <data:bbox framespan="117:117" height="149"
                        width="90" x="206" y="33"/>
                    <data:bbox framespan="118:118" height="124"
                        width="97" x="194" y="54"/>
                    <data:bbox framespan="119:119" height="124"
                        width="97" x="190" y="56"/>
                    <data:bbox framespan="120:120" height="124"
                        width="97" x="187" y="58"/>
                    <data:bbox framespan="121:121" height="124"
                        width="97" x="174" y="59"/>
                    <data:bbox framespan="122:122" height="96"
                        width="59" x="182" y="79"/>
                    <data:bbox framespan="123:123" height="96"
                        width="59" x="171" y="77"/>
                    <data:bbox framespan="124:124" height="76"
                        width="71" x="156" y="96"/>
                    <data:bbox framespan="125:125" height="76"
                        width="71" x="147" y="94"/>
                    <data:bbox framespan="126:126" height="76"
                        width="71" x="134" y="93"/>
                    <data:bbox framespan="127:127" height="76"
                        width="71" x="126" y="93"/>
                    <data:bbox framespan="128:128" height="76"
                        width="71" x="107" y="97"/>
                    <data:bbox framespan="129:129" height="76"
                        width="71" x="104" y="96"/>
                    <data:bbox framespan="130:130" height="76"
                        width="71" x="90" y="95"/>
                    <data:bbox framespan="131:131" height="76"
                        width="71" x="77" y="93"/>
                    <data:bbox framespan="132:132" height="76"
                        width="71" x="74" y="92"/>
                    <data:bbox framespan="133:133" height="76"
                        width="71" x="74" y="82"/>
                    <data:bbox framespan="134:134" height="76"
                        width="71" x="55" y="82"/>
                    <data:bbox framespan="135:135" height="86"
                        width="73" x="52" y="85"/>
                    <data:bbox framespan="136:136" height="86"
                        width="73" x="41" y="79"/>
                    <data:bbox framespan="137:137" height="86"
                        width="73" x="32" y="75"/>
                    <data:bbox framespan="138:138" height="86"
                        width="73" x="23" y="68"/>
                    <data:bbox framespan="139:139" height="86"
                        width="73" x="16" y="63"/>
                    <data:bbox framespan="140:140" height="86"
                        width="73" x="13" y="64"/>
                    <data:bbox framespan="141:141" height="110"
                        width="78" x="3" y="60"/>
                    <data:bbox framespan="142:142" height="110"
                        width="78" x="1" y="59"/>
                    <data:bbox framespan="143:143" height="110"
                        width="78" x="0" y="59"/>
                    <data:bbox framespan="144:144" height="110"
                        width="78" x="0" y="56"/>
                    <data:bbox framespan="145:145" height="110"
                        width="78" x="0" y="54"/>
                    <data:bbox framespan="146:146" height="110"
                        width="78" x="0" y="50"/>
                    <data:bbox framespan="147:148" height="110"
                        width="78" x="0" y="48"/>
                    <data:bbox framespan="149:149" height="110"
                        width="78" x="0" y="46"/>
                    <data:bbox framespan="150:151" height="110"
                        width="78" x="0" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="108" width="76"
                        x="94" y="70"/>
                    <data:bbox framespan="2:2" height="108" width="76"
                        x="91" y="73"/>
                    <data:bbox framespan="3:3" height="108" width="76"
                        x="87" y="77"/>
                    <data:bbox framespan="4:4" height="108" width="76"
                        x="83" y="79"/>
                    <data:bbox framespan="5:5" height="111" width="113"
                        x="48" y="79"/>
                    <data:bbox framespan="6:6" height="111" width="113"
                        x="49" y="81"/>
                    <data:bbox framespan="7:7" height="125" width="127"
                        x="44" y="71"/>
                    <data:bbox framespan="8:8" height="125" width="127"
                        x="43" y="71"/>
                    <data:bbox framespan="9:9" height="125" width="127"
                        x="43" y="69"/>
                    <data:bbox framespan="10:10" height="131"
                        width="161" x="39" y="65"/>
                    <data:bbox framespan="11:11" height="131"
                        width="161" x="40" y="65"/>
                    <data:bbox framespan="12:12" height="131"
                        width="161" x="50" y="63"/>
                    <data:bbox framespan="13:13" height="131"
                        width="161" x="61" y="60"/>
                    <data:bbox framespan="14:14" height="150"
                        width="162" x="68" y="53"/>
                    <data:bbox framespan="15:15" height="150"
                        width="162" x="76" y="50"/>
                    <data:bbox framespan="16:16" height="172"
                        width="165" x="80" y="36"/>
                    <data:bbox framespan="17:17" height="172"
                        width="165" x="90" y="29"/>
                    <data:bbox framespan="18:18" height="172"
                        width="165" x="100" y="27"/>
                    <data:bbox framespan="19:19" height="172"
                        width="165" x="113" y="27"/>
                    <data:bbox framespan="20:20" height="172"
                        width="165" x="117" y="22"/>
                    <data:bbox framespan="21:21" height="186"
                        width="126" x="153" y="20"/>
                    <data:bbox framespan="22:22" height="186"
                        width="126" x="163" y="16"/>
                    <data:bbox framespan="23:23" height="186"
                        width="126" x="167" y="13"/>
                    <data:bbox framespan="24:24" height="186"
                        width="126" x="171" y="13"/>
                    <data:bbox framespan="25:25" height="186"
                        width="126" x="178" y="9"/>
                    <data:bbox framespan="26:26" height="186"
                        width="126" x="181" y="8"/>
                    <data:bbox framespan="27:28" height="186"
                        width="126" x="188" y="8"/>
                    <data:bbox framespan="29:29" height="186"
                        width="126" x="189" y="7"/>
                    <data:bbox framespan="30:30" height="186"
                        width="126" x="190" y="7"/>
                    <data:bbox framespan="31:33" height="184"
                        width="103" x="213" y="7"/>
                    <data:bbox framespan="34:34" height="184"
                        width="103" x="212" y="8"/>
                    <data:bbox framespan="35:35" height="152"
                        width="104" x="210" y="29"/>
                    <data:bbox framespan="36:36" height="152"
                        width="104" x="204" y="29"/>
                    <data:bbox framespan="37:37" height="152"
                        width="104" x="201" y="31"/>
                    <data:bbox framespan="38:38" height="152"
                        width="104" x="197" y="31"/>
                    <data:bbox framespan="39:39" height="152"
                        width="104" x="195" y="30"/>
                    <data:bbox framespan="40:40" height="152"
                        width="104" x="194" y="30"/>
                    <data:bbox framespan="41:41" height="135" width="99"
                        x="197" y="46"/>
                    <data:bbox framespan="42:42" height="135" width="99"
                        x="191" y="43"/>
                    <data:bbox framespan="43:44" height="135" width="99"
                        x="188" y="40"/>
                    <data:bbox framespan="45:45" height="135" width="99"
                        x="182" y="38"/>
                    <data:bbox framespan="46:46" height="118" width="64"
                        x="180" y="46"/>
                    <data:bbox framespan="47:47" height="118" width="64"
                        x="173" y="46"/>
                    <data:bbox framespan="48:48" height="118" width="64"
                        x="167" y="45"/>
                    <data:bbox framespan="49:49" height="118" width="64"
                        x="163" y="45"/>
                    <data:bbox framespan="50:50" height="118" width="64"
                        x="155" y="45"/>
                    <data:bbox framespan="51:51" height="118" width="64"
                        x="148" y="43"/>
                    <data:bbox framespan="52:52" height="118" width="64"
                        x="142" y="44"/>
                    <data:bbox framespan="53:53" height="118" width="64"
                        x="131" y="44"/>
                    <data:bbox framespan="54:54" height="118" width="64"
                        x="121" y="44"/>
                    <data:bbox framespan="55:55" height="118" width="64"
                        x="120" y="41"/>
                    <data:bbox framespan="56:56" height="118" width="64"
                        x="114" y="42"/>
                    <data:bbox framespan="57:57" height="92" width="74"
                        x="108" y="64"/>
                    <data:bbox framespan="58:58" height="92" width="74"
                        x="104" y="60"/>
                    <data:bbox framespan="59:59" height="92" width="74"
                        x="95" y="60"/>
                    <data:bbox framespan="60:60" height="92" width="74"
                        x="89" y="59"/>
                    <data:bbox framespan="61:61" height="92" width="74"
                        x="84" y="59"/>
                    <data:bbox framespan="62:62" height="75" width="64"
                        x="90" y="60"/>
                    <data:bbox framespan="63:63" height="75" width="64"
                        x="85" y="62"/>
                    <data:bbox framespan="64:64" height="75" width="64"
                        x="74" y="63"/>
                    <data:bbox framespan="65:65" height="75" width="64"
                        x="69" y="65"/>
                    <data:bbox framespan="66:66" height="75" width="64"
                        x="63" y="68"/>
                    <data:bbox framespan="67:67" height="75" width="64"
                        x="62" y="68"/>
                    <data:bbox framespan="68:68" height="92" width="62"
                        x="60" y="62"/>
                    <data:bbox framespan="69:69" height="97" width="72"
                        x="55" y="62"/>
                    <data:bbox framespan="70:70" height="97" width="72"
                        x="44" y="65"/>
                    <data:bbox framespan="71:71" height="97" width="72"
                        x="39" y="64"/>
                    <data:bbox framespan="72:72" height="97" width="72"
                        x="36" y="64"/>
                    <data:bbox framespan="73:73" height="116" width="83"
                        x="29" y="57"/>
                    <data:bbox framespan="74:74" height="116" width="83"
                        x="27" y="56"/>
                    <data:bbox framespan="75:75" height="116" width="83"
                        x="23" y="59"/>
                    <data:bbox framespan="76:76" height="116" width="83"
                        x="24" y="59"/>
                    <data:bbox framespan="77:77" height="116" width="83"
                        x="22" y="63"/>
                    <data:bbox framespan="78:78" height="116" width="83"
                        x="21" y="68"/>
                    <data:bbox framespan="79:79" height="116" width="83"
                        x="22" y="71"/>
                    <data:bbox framespan="80:80" height="116" width="83"
                        x="24" y="68"/>
                    <data:bbox framespan="81:81" height="116" width="83"
                        x="24" y="67"/>
                    <data:bbox framespan="82:82" height="116" width="83"
                        x="28" y="67"/>
                    <data:bbox framespan="83:83" height="116" width="83"
                        x="29" y="70"/>
                    <data:bbox framespan="84:84" height="135"
                        width="107" x="24" y="67"/>
                    <data:bbox framespan="85:85" height="135"
                        width="107" x="31" y="66"/>
                    <data:bbox framespan="86:86" height="135"
                        width="107" x="33" y="69"/>
                    <data:bbox framespan="87:87" height="135"
                        width="107" x="34" y="67"/>
                    <data:bbox framespan="88:88" height="135"
                        width="107" x="41" y="73"/>
                    <data:bbox framespan="89:89" height="140"
                        width="111" x="40" y="80"/>
                    <data:bbox framespan="90:90" height="157"
                        width="109" x="48" y="76"/>
                    <data:bbox framespan="91:91" height="157"
                        width="109" x="58" y="74"/>
                    <data:bbox framespan="92:92" height="157"
                        width="109" x="61" y="74"/>
                    <data:bbox framespan="93:93" height="157"
                        width="109" x="71" y="74"/>
                    <data:bbox framespan="94:94" height="157"
                        width="109" x="82" y="74"/>
                    <data:bbox framespan="95:95" height="182"
                        width="123" x="88" y="52"/>
                    <data:bbox framespan="96:96" height="182"
                        width="123" x="98" y="50"/>
                    <data:bbox framespan="97:97" height="182"
                        width="123" x="105" y="48"/>
                    <data:bbox framespan="98:98" height="179"
                        width="101" x="137" y="52"/>
                    <data:bbox framespan="99:99" height="179"
                        width="101" x="145" y="51"/>
                    <data:bbox framespan="100:100" height="179"
                        width="101" x="153" y="51"/>
                    <data:bbox framespan="101:101" height="162"
                        width="146" x="154" y="55"/>
                    <data:bbox framespan="102:102" height="162"
                        width="146" x="157" y="54"/>
                    <data:bbox framespan="103:103" height="162"
                        width="146" x="164" y="48"/>
                    <data:bbox framespan="104:104" height="162"
                        width="146" x="168" y="49"/>
                    <data:bbox framespan="105:105" height="162"
                        width="146" x="168" y="51"/>
                    <data:bbox framespan="106:106" height="162"
                        width="146" x="162" y="59"/>
                    <data:bbox framespan="107:108" height="132"
                        width="122" x="186" y="59"/>
                    <data:bbox framespan="109:109" height="132"
                        width="122" x="177" y="57"/>
                    <data:bbox framespan="110:110" height="132"
                        width="122" x="171" y="61"/>
                    <data:bbox framespan="111:111" height="132"
                        width="122" x="164" y="64"/>
                    <data:bbox framespan="112:112" height="132"
                        width="122" x="145" y="65"/>
                    <data:bbox framespan="113:113" height="117"
                        width="91" x="176" y="71"/>
                    <data:bbox framespan="114:115" height="117"
                        width="91" x="175" y="71"/>
                    <data:bbox framespan="116:116" height="117"
                        width="91" x="172" y="75"/>
                    <data:bbox framespan="117:117" height="117"
                        width="91" x="169" y="75"/>
                    <data:bbox framespan="118:118" height="117"
                        width="91" x="167" y="71"/>
                    <data:bbox framespan="119:119" height="117"
                        width="91" x="164" y="70"/>
                    <data:bbox framespan="120:120" height="117"
                        width="91" x="155" y="68"/>
                    <data:bbox framespan="121:121" height="117"
                        width="91" x="149" y="67"/>
                    <data:bbox framespan="122:122" height="117"
                        width="91" x="132" y="66"/>
                    <data:bbox framespan="123:123" height="117"
                        width="91" x="122" y="68"/>
                    <data:bbox framespan="124:124" height="94"
                        width="76" x="127" y="70"/>
                    <data:bbox framespan="125:125" height="94"
                        width="76" x="121" y="71"/>
                    <data:bbox framespan="126:126" height="94"
                        width="76" x="109" y="75"/>
                    <data:bbox framespan="127:127" height="94"
                        width="76" x="101" y="70"/>
                    <data:bbox framespan="128:128" height="94"
                        width="76" x="93" y="69"/>
                    <data:bbox framespan="129:129" height="81"
                        width="67" x="89" y="70"/>
                    <data:bbox framespan="130:130" height="81"
                        width="67" x="86" y="71"/>
                    <data:bbox framespan="131:131" height="81"
                        width="67" x="80" y="70"/>
                    <data:bbox framespan="132:132" height="81"
                        width="67" x="78" y="69"/>
                    <data:bbox framespan="133:133" height="81"
                        width="67" x="60" y="59"/>
                    <data:bbox framespan="134:134" height="81"
                        width="67" x="51" y="57"/>
                    <data:bbox framespan="135:135" height="81"
                        width="67" x="49" y="56"/>
                    <data:bbox framespan="136:136" height="81"
                        width="67" x="42" y="51"/>
                    <data:bbox framespan="137:137" height="81"
                        width="67" x="43" y="43"/>
                    <data:bbox framespan="138:138" height="81"
                        width="67" x="28" y="38"/>
                    <data:bbox framespan="139:139" height="81"
                        width="67" x="27" y="37"/>
                    <data:bbox framespan="140:140" height="81"
                        width="67" x="24" y="39"/>
                    <data:bbox framespan="141:141" height="81"
                        width="67" x="16" y="33"/>
                    <data:bbox framespan="142:142" height="81"
                        width="67" x="11" y="29"/>
                    <data:bbox framespan="143:143" height="81"
                        width="67" x="7" y="24"/>
                    <data:bbox framespan="144:144" height="81"
                        width="67" x="2" y="25"/>
                    <data:bbox framespan="145:147" height="81"
                        width="67" x="2" y="23"/>
                    <data:bbox framespan="148:148" height="81"
                        width="67" x="1" y="22"/>
                    <data:bbox framespan="149:149" height="81"
                        width="67" x="0" y="22"/>
                    <data:bbox framespan="150:150" height="81"
                        width="67" x="0" y="25"/>
                    <data:bbox framespan="151:151" height="81"
                        width="67" x="-1" y="26"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="92" width="47"
                        x="83" y="34"/>
                    <data:bbox framespan="2:2" height="92" width="47"
                        x="93" y="33"/>
                    <data:bbox framespan="3:3" height="92" width="47"
                        x="92" y="32"/>
                    <data:bbox framespan="4:4" height="92" width="47"
                        x="92" y="30"/>
                    <data:bbox framespan="5:5" height="92" width="47"
                        x="95" y="28"/>
                    <data:bbox framespan="6:7" height="92" width="47"
                        x="94" y="28"/>
                    <data:bbox framespan="8:10" height="92" width="47"
                        x="96" y="28"/>
                    <data:bbox framespan="11:11" height="92" width="47"
                        x="99" y="28"/>
                    <data:bbox framespan="12:13" height="92" width="47"
                        x="100" y="28"/>
                    <data:bbox framespan="14:14" height="92" width="47"
                        x="103" y="27"/>
                    <data:bbox framespan="15:15" height="92" width="47"
                        x="101" y="26"/>
                    <data:bbox framespan="16:16" height="92" width="47"
                        x="99" y="25"/>
                    <data:bbox framespan="17:17" height="92" width="47"
                        x="97" y="25"/>
                    <data:bbox framespan="18:18" height="92" width="47"
                        x="96" y="25"/>
                    <data:bbox framespan="19:19" height="92" width="47"
                        x="94" y="28"/>
                    <data:bbox framespan="20:20" height="92" width="47"
                        x="90" y="28"/>
                    <data:bbox framespan="21:21" height="92" width="47"
                        x="81" y="28"/>
                    <data:bbox framespan="22:22" height="92" width="47"
                        x="77" y="28"/>
                    <data:bbox framespan="23:23" height="92" width="47"
                        x="73" y="29"/>
                    <data:bbox framespan="24:24" height="92" width="47"
                        x="66" y="26"/>
                    <data:bbox framespan="25:25" height="92" width="47"
                        x="67" y="27"/>
                    <data:bbox framespan="26:26" height="92" width="47"
                        x="71" y="26"/>
                    <data:bbox framespan="27:27" height="92" width="47"
                        x="68" y="26"/>
                    <data:bbox framespan="28:28" height="92" width="47"
                        x="65" y="26"/>
                    <data:bbox framespan="29:29" height="92" width="47"
                        x="62" y="28"/>
                    <data:bbox framespan="30:30" height="92" width="47"
                        x="59" y="29"/>
                    <data:bbox framespan="31:31" height="92" width="47"
                        x="53" y="29"/>
                    <data:bbox framespan="32:32" height="92" width="47"
                        x="58" y="24"/>
                    <data:bbox framespan="33:33" height="92" width="47"
                        x="62" y="23"/>
                    <data:bbox framespan="34:34" height="92" width="47"
                        x="56" y="26"/>
                    <data:bbox framespan="35:35" height="92" width="47"
                        x="52" y="26"/>
                    <data:bbox framespan="36:36" height="92" width="47"
                        x="47" y="26"/>
                    <data:bbox framespan="37:37" height="92" width="47"
                        x="45" y="28"/>
                    <data:bbox framespan="38:39" height="92" width="47"
                        x="44" y="28"/>
                    <data:bbox framespan="40:41" height="92" width="47"
                        x="45" y="28"/>
                    <data:bbox framespan="42:49" height="92" width="47"
                        x="45" y="27"/>
                    <data:bbox framespan="50:51" height="92" width="47"
                        x="48" y="29"/>
                    <data:bbox framespan="52:52" height="92" width="47"
                        x="49" y="29"/>
                    <data:bbox framespan="53:53" height="92" width="47"
                        x="52" y="29"/>
                    <data:bbox framespan="54:55" height="92" width="47"
                        x="52" y="31"/>
                    <data:bbox framespan="56:56" height="92" width="47"
                        x="52" y="33"/>
                    <data:bbox framespan="57:57" height="92" width="47"
                        x="53" y="33"/>
                    <data:bbox framespan="58:58" height="92" width="47"
                        x="55" y="33"/>
                    <data:bbox framespan="59:59" height="92" width="47"
                        x="48" y="32"/>
                    <data:bbox framespan="60:60" height="92" width="47"
                        x="57" y="31"/>
                    <data:bbox framespan="61:61" height="92" width="47"
                        x="62" y="31"/>
                    <data:bbox framespan="62:62" height="92" width="47"
                        x="65" y="35"/>
                    <data:bbox framespan="63:63" height="92" width="47"
                        x="68" y="35"/>
                    <data:bbox framespan="64:65" height="92" width="47"
                        x="70" y="35"/>
                    <data:bbox framespan="66:76" height="92" width="47"
                        x="69" y="35"/>
                    <data:bbox framespan="77:82" height="92" width="47"
                        x="67" y="38"/>
                    <data:bbox framespan="83:83" height="92" width="47"
                        x="65" y="38"/>
                    <data:bbox framespan="84:84" height="92" width="47"
                        x="61" y="38"/>
                    <data:bbox framespan="85:85" height="92" width="47"
                        x="60" y="37"/>
                    <data:bbox framespan="86:86" height="92" width="47"
                        x="59" y="36"/>
                    <data:bbox framespan="87:87" height="92" width="47"
                        x="59" y="35"/>
                    <data:bbox framespan="88:88" height="92" width="47"
                        x="55" y="34"/>
                    <data:bbox framespan="89:90" height="92" width="47"
                        x="51" y="34"/>
                    <data:bbox framespan="91:91" height="92" width="47"
                        x="51" y="33"/>
                    <data:bbox framespan="92:92" height="92" width="47"
                        x="49" y="33"/>
                    <data:bbox framespan="93:93" height="92" width="47"
                        x="48" y="31"/>
                    <data:bbox framespan="94:96" height="92" width="47"
                        x="46" y="33"/>
                    <data:bbox framespan="97:100" height="92" width="47"
                        x="42" y="33"/>
                    <data:bbox framespan="101:104" height="92"
                        width="47" x="39" y="33"/>
                    <data:bbox framespan="105:105" height="92"
                        width="47" x="37" y="33"/>
                    <data:bbox framespan="106:106" height="92"
                        width="47" x="33" y="33"/>
                    <data:bbox framespan="107:107" height="92"
                        width="47" x="27" y="37"/>
                    <data:bbox framespan="108:108" height="92"
                        width="47" x="26" y="37"/>
                    <data:bbox framespan="109:109" height="92"
                        width="47" x="27" y="35"/>
                    <data:bbox framespan="110:110" height="92"
                        width="47" x="27" y="37"/>
                    <data:bbox framespan="111:111" height="92"
                        width="47" x="25" y="37"/>
                    <data:bbox framespan="112:112" height="92"
                        width="47" x="22" y="38"/>
                    <data:bbox framespan="113:113" height="92"
                        width="47" x="21" y="39"/>
                    <data:bbox framespan="114:115" height="92"
                        width="47" x="21" y="41"/>
                    <data:bbox framespan="116:128" height="92"
                        width="47" x="22" y="41"/>
                    <data:bbox framespan="129:129" height="92"
                        width="47" x="23" y="41"/>
                    <data:bbox framespan="130:130" height="92"
                        width="47" x="26" y="39"/>
                    <data:bbox framespan="131:132" height="92"
                        width="47" x="27" y="39"/>
                    <data:bbox framespan="133:133" height="92"
                        width="47" x="28" y="39"/>
                    <data:bbox framespan="134:134" height="92"
                        width="47" x="29" y="38"/>
                    <data:bbox framespan="135:139" height="92"
                        width="47" x="30" y="38"/>
                    <data:bbox framespan="140:140" height="92"
                        width="47" x="31" y="38"/>
                    <data:bbox framespan="141:144" height="92"
                        width="47" x="31" y="39"/>
                    <data:bbox framespan="145:145" height="92"
                        width="47" x="32" y="39"/>
                    <data:bbox framespan="146:147" height="92"
                        width="47" x="33" y="38"/>
                    <data:bbox framespan="148:150" height="92"
                        width="47" x="35" y="35"/>
                    <data:bbox framespan="151:151" height="92"
                        width="47" x="43" y="32"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="70" width="59"
                        x="115" y="42"/>
                    <data:bbox framespan="2:2" height="70" width="59"
                        x="114" y="41"/>
                    <data:bbox framespan="3:3" height="70" width="59"
                        x="117" y="40"/>
                    <data:bbox framespan="4:4" height="70" width="59"
                        x="119" y="39"/>
                    <data:bbox framespan="5:5" height="70" width="59"
                        x="119" y="37"/>
                    <data:bbox framespan="6:6" height="70" width="59"
                        x="118" y="30"/>
                    <data:bbox framespan="7:7" height="70" width="59"
                        x="118" y="21"/>
                    <data:bbox framespan="8:8" height="59" width="49"
                        x="120" y="23"/>
                    <data:bbox framespan="9:9" height="59" width="49"
                        x="121" y="23"/>
                    <data:bbox framespan="10:10" height="59" width="49"
                        x="122" y="23"/>
                    <data:bbox framespan="11:13" height="59" width="49"
                        x="124" y="23"/>
                    <data:bbox framespan="14:15" height="59" width="49"
                        x="124" y="22"/>
                    <data:bbox framespan="16:18" height="59" width="49"
                        x="124" y="30"/>
                    <data:bbox framespan="19:19" height="59" width="49"
                        x="123" y="31"/>
                    <data:bbox framespan="20:20" height="59" width="49"
                        x="121" y="32"/>
                    <data:bbox framespan="21:21" height="59" width="49"
                        x="115" y="34"/>
                    <data:bbox framespan="22:22" height="59" width="49"
                        x="106" y="30"/>
                    <data:bbox framespan="23:23" height="59" width="49"
                        x="103" y="28"/>
                    <data:bbox framespan="24:24" height="59" width="49"
                        x="103" y="35"/>
                    <data:bbox framespan="25:25" height="59" width="49"
                        x="117" y="41"/>
                    <data:bbox framespan="26:26" height="59" width="49"
                        x="123" y="47"/>
                    <data:bbox framespan="27:27" height="59" width="49"
                        x="129" y="48"/>
                    <data:bbox framespan="28:28" height="59" width="49"
                        x="137" y="53"/>
                    <data:bbox framespan="29:29" height="59" width="49"
                        x="140" y="55"/>
                    <data:bbox framespan="30:30" height="59" width="49"
                        x="144" y="57"/>
                    <data:bbox framespan="31:31" height="59" width="49"
                        x="150" y="57"/>
                    <data:bbox framespan="32:32" height="59" width="49"
                        x="150" y="58"/>
                    <data:bbox framespan="33:33" height="59" width="49"
                        x="157" y="58"/>
                    <data:bbox framespan="34:34" height="59" width="49"
                        x="161" y="58"/>
                    <data:bbox framespan="35:35" height="59" width="49"
                        x="166" y="58"/>
                    <data:bbox framespan="36:36" height="59" width="49"
                        x="168" y="58"/>
                    <data:bbox framespan="37:37" height="59" width="49"
                        x="173" y="58"/>
                    <data:bbox framespan="38:38" height="59" width="49"
                        x="176" y="57"/>
                    <data:bbox framespan="39:39" height="59" width="49"
                        x="180" y="55"/>
                    <data:bbox framespan="40:40" height="59" width="49"
                        x="183" y="52"/>
                    <data:bbox framespan="41:41" height="59" width="49"
                        x="186" y="49"/>
                    <data:bbox framespan="42:42" height="59" width="49"
                        x="174" y="52"/>
                    <data:bbox framespan="43:43" height="59" width="49"
                        x="171" y="52"/>
                    <data:bbox framespan="44:44" height="59" width="49"
                        x="171" y="50"/>
                    <data:bbox framespan="45:45" height="59" width="49"
                        x="177" y="50"/>
                    <data:bbox framespan="46:46" height="59" width="49"
                        x="204" y="33"/>
                    <data:bbox framespan="47:50" height="59" width="49"
                        x="210" y="31"/>
                    <data:bbox framespan="51:51" height="59" width="49"
                        x="214" y="28"/>
                    <data:bbox framespan="52:53" height="59" width="49"
                        x="220" y="24"/>
                    <data:bbox framespan="54:54" height="59" width="49"
                        x="218" y="24"/>
                    <data:bbox framespan="55:55" height="59" width="49"
                        x="218" y="25"/>
                    <data:bbox framespan="56:56" height="59" width="49"
                        x="218" y="26"/>
                    <data:bbox framespan="57:57" height="59" width="49"
                        x="218" y="28"/>
                    <data:bbox framespan="58:58" height="59" width="49"
                        x="221" y="29"/>
                    <data:bbox framespan="59:59" height="59" width="49"
                        x="221" y="31"/>
                    <data:bbox framespan="60:60" height="59" width="49"
                        x="223" y="32"/>
                    <data:bbox framespan="61:61" height="59" width="49"
                        x="225" y="38"/>
                    <data:bbox framespan="62:62" height="59" width="49"
                        x="225" y="40"/>
                    <data:bbox framespan="63:63" height="59" width="49"
                        x="227" y="42"/>
                    <data:bbox framespan="64:64" height="59" width="49"
                        x="227" y="46"/>
                    <data:bbox framespan="65:65" height="59" width="49"
                        x="226" y="48"/>
                    <data:bbox framespan="66:66" height="59" width="49"
                        x="214" y="49"/>
                    <data:bbox framespan="67:67" height="59" width="49"
                        x="213" y="50"/>
                    <data:bbox framespan="68:68" height="59" width="49"
                        x="207" y="52"/>
                    <data:bbox framespan="69:69" height="59" width="49"
                        x="204" y="61"/>
                    <data:bbox framespan="70:70" height="59" width="49"
                        x="204" y="63"/>
                    <data:bbox framespan="71:71" height="59" width="49"
                        x="192" y="66"/>
                    <data:bbox framespan="72:72" height="59" width="49"
                        x="189" y="69"/>
                    <data:bbox framespan="73:73" height="59" width="49"
                        x="186" y="69"/>
                    <data:bbox framespan="74:74" height="59" width="49"
                        x="176" y="70"/>
                    <data:bbox framespan="75:75" height="59" width="49"
                        x="168" y="76"/>
                    <data:bbox framespan="76:76" height="59" width="49"
                        x="158" y="77"/>
                    <data:bbox framespan="77:77" height="59" width="49"
                        x="155" y="77"/>
                    <data:bbox framespan="78:78" height="59" width="49"
                        x="149" y="76"/>
                    <data:bbox framespan="79:79" height="59" width="49"
                        x="143" y="74"/>
                    <data:bbox framespan="80:80" height="59" width="49"
                        x="136" y="71"/>
                    <data:bbox framespan="81:81" height="59" width="49"
                        x="130" y="68"/>
                    <data:bbox framespan="82:82" height="59" width="49"
                        x="120" y="61"/>
                    <data:bbox framespan="83:83" height="59" width="49"
                        x="116" y="58"/>
                    <data:bbox framespan="84:84" height="59" width="49"
                        x="112" y="57"/>
                    <data:bbox framespan="85:85" height="59" width="49"
                        x="106" y="54"/>
                    <data:bbox framespan="86:86" height="59" width="49"
                        x="102" y="52"/>
                    <data:bbox framespan="87:87" height="59" width="49"
                        x="95" y="47"/>
                    <data:bbox framespan="88:88" height="59" width="49"
                        x="92" y="45"/>
                    <data:bbox framespan="89:89" height="59" width="49"
                        x="89" y="42"/>
                    <data:bbox framespan="90:90" height="59" width="49"
                        x="84" y="41"/>
                    <data:bbox framespan="91:91" height="59" width="49"
                        x="78" y="37"/>
                    <data:bbox framespan="92:93" height="59" width="49"
                        x="76" y="37"/>
                    <data:bbox framespan="94:94" height="59" width="49"
                        x="69" y="33"/>
                    <data:bbox framespan="95:97" height="59" width="49"
                        x="69" y="34"/>
                    <data:bbox framespan="98:98" height="59" width="49"
                        x="66" y="35"/>
                    <data:bbox framespan="99:99" height="59" width="49"
                        x="67" y="33"/>
                    <data:bbox framespan="100:100" height="59"
                        width="49" x="71" y="27"/>
                    <data:bbox framespan="101:101" height="59"
                        width="49" x="68" y="27"/>
                    <data:bbox framespan="102:102" height="59"
                        width="49" x="61" y="25"/>
                    <data:bbox framespan="103:103" height="59"
                        width="49" x="61" y="24"/>
                    <data:bbox framespan="104:104" height="59"
                        width="49" x="61" y="35"/>
                    <data:bbox framespan="105:105" height="59"
                        width="49" x="60" y="40"/>
                    <data:bbox framespan="106:106" height="78"
                        width="66" x="51" y="37"/>
                    <data:bbox framespan="107:108" height="78"
                        width="66" x="55" y="39"/>
                    <data:bbox framespan="109:109" height="78"
                        width="66" x="57" y="45"/>
                    <data:bbox framespan="110:110" height="78"
                        width="66" x="63" y="51"/>
                    <data:bbox framespan="111:111" height="78"
                        width="66" x="65" y="52"/>
                    <data:bbox framespan="112:112" height="78"
                        width="66" x="73" y="55"/>
                    <data:bbox framespan="113:113" height="78"
                        width="66" x="76" y="69"/>
                    <data:bbox framespan="114:114" height="78"
                        width="66" x="78" y="65"/>
                    <data:bbox framespan="115:115" height="78"
                        width="66" x="89" y="71"/>
                    <data:bbox framespan="116:116" height="78"
                        width="66" x="93" y="71"/>
                    <data:bbox framespan="117:117" height="78"
                        width="66" x="98" y="71"/>
                    <data:bbox framespan="118:118" height="78"
                        width="66" x="103" y="71"/>
                    <data:bbox framespan="119:119" height="78"
                        width="66" x="107" y="68"/>
                    <data:bbox framespan="120:120" height="78"
                        width="66" x="117" y="69"/>
                    <data:bbox framespan="121:121" height="78"
                        width="66" x="138" y="67"/>
                    <data:bbox framespan="122:122" height="78"
                        width="66" x="142" y="67"/>
                    <data:bbox framespan="123:123" height="78"
                        width="66" x="150" y="66"/>
                    <data:bbox framespan="124:124" height="78"
                        width="66" x="151" y="66"/>
                    <data:bbox framespan="125:125" height="78"
                        width="66" x="156" y="66"/>
                    <data:bbox framespan="126:126" height="78"
                        width="66" x="165" y="61"/>
                    <data:bbox framespan="127:127" height="78"
                        width="66" x="173" y="55"/>
                    <data:bbox framespan="128:128" height="78"
                        width="66" x="176" y="52"/>
                    <data:bbox framespan="129:129" height="78"
                        width="66" x="185" y="44"/>
                    <data:bbox framespan="130:130" height="78"
                        width="66" x="185" y="41"/>
                    <data:bbox framespan="131:131" height="78"
                        width="66" x="185" y="38"/>
                    <data:bbox framespan="132:132" height="78"
                        width="66" x="186" y="35"/>
                    <data:bbox framespan="133:133" height="78"
                        width="66" x="188" y="34"/>
                    <data:bbox framespan="134:134" height="78"
                        width="66" x="195" y="29"/>
                    <data:bbox framespan="135:135" height="78"
                        width="66" x="200" y="27"/>
                    <data:bbox framespan="136:137" height="78"
                        width="66" x="206" y="26"/>
                    <data:bbox framespan="138:138" height="78"
                        width="66" x="208" y="26"/>
                    <data:bbox framespan="139:139" height="78"
                        width="66" x="209" y="26"/>
                    <data:bbox framespan="140:141" height="78"
                        width="66" x="209" y="25"/>
                    <data:bbox framespan="142:142" height="78"
                        width="66" x="213" y="25"/>
                    <data:bbox framespan="143:143" height="78"
                        width="66" x="215" y="24"/>
                    <data:bbox framespan="144:144" height="78"
                        width="66" x="217" y="24"/>
                    <data:bbox framespan="145:145" height="78"
                        width="66" x="218" y="23"/>
                    <data:bbox framespan="146:146" height="78"
                        width="66" x="219" y="23"/>
                    <data:bbox framespan="147:147" height="78"
                        width="66" x="221" y="23"/>
                    <data:bbox framespan="148:148" height="78"
                        width="66" x="221" y="26"/>
                    <data:bbox framespan="149:149" height="78"
                        width="66" x="221" y="31"/>
                    <data:bbox framespan="150:150" height="78"
                        width="66" x="220" y="33"/>
                    <data:bbox framespan="151:151" height="78"
                        width="66" x="207" y="34"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="98:151" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="99:105" height="177"
                        width="64" x="254" y="21"/>
                    <data:bbox framespan="106:110" height="177"
                        width="64" x="254" y="25"/>
                    <data:bbox framespan="111:117" height="170"
                        width="91" x="226" y="25"/>
                    <data:bbox framespan="118:118" height="170"
                        width="91" x="225" y="25"/>
                    <data:bbox framespan="119:119" height="170"
                        width="91" x="224" y="25"/>
                    <data:bbox framespan="120:122" height="172"
                        width="115" x="202" y="36"/>
                    <data:bbox framespan="123:124" height="160"
                        width="134" x="183" y="45"/>
                    <data:bbox framespan="125:142" height="160"
                        width="134" x="183" y="42"/>
                    <data:bbox framespan="143:151" height="155"
                        width="91" x="226" y="42"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="98:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
