<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/12/v_golf_12_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="217" width="295"
                        x="2" y="22"/>
                    <data:bbox framespan="4:6" height="229" width="315"
                        x="2" y="9"/>
                    <data:bbox framespan="7:31" height="237" width="315"
                        x="2" y="0"/>
                    <data:bbox framespan="32:32" height="205"
                        width="200" x="110" y="31"/>
                    <data:bbox framespan="33:33" height="205"
                        width="200" x="110" y="32"/>
                    <data:bbox framespan="34:35" height="205"
                        width="200" x="112" y="27"/>
                    <data:bbox framespan="36:36" height="205"
                        width="200" x="120" y="18"/>
                    <data:bbox framespan="37:38" height="220"
                        width="205" x="115" y="17"/>
                    <data:bbox framespan="39:40" height="220"
                        width="205" x="120" y="2"/>
                    <data:bbox framespan="41:41" height="220"
                        width="205" x="116" y="2"/>
                    <data:bbox framespan="42:42" height="220"
                        width="205" x="115" y="2"/>
                    <data:bbox framespan="43:47" height="220"
                        width="205" x="112" y="2"/>
                    <data:bbox framespan="48:61" height="147"
                        width="128" x="164" y="2"/>
                    <data:bbox framespan="62:62" height="147"
                        width="128" x="163" y="4"/>
                    <data:bbox framespan="63:64" height="147"
                        width="128" x="161" y="4"/>
                    <data:bbox framespan="65:67" height="147"
                        width="128" x="159" y="4"/>
                    <data:bbox framespan="68:70" height="196"
                        width="171" x="122" y="2"/>
                    <data:bbox framespan="71:71" height="196"
                        width="171" x="122" y="3"/>
                    <data:bbox framespan="72:72" height="196"
                        width="171" x="122" y="4"/>
                    <data:bbox framespan="73:73" height="196"
                        width="171" x="119" y="7"/>
                    <data:bbox framespan="74:74" height="196"
                        width="171" x="118" y="9"/>
                    <data:bbox framespan="75:75" height="196"
                        width="171" x="118" y="6"/>
                    <data:bbox framespan="76:76" height="231"
                        width="185" x="107" y="1"/>
                    <data:bbox framespan="77:77" height="231"
                        width="185" x="107" y="2"/>
                    <data:bbox framespan="78:79" height="231"
                        width="185" x="106" y="6"/>
                    <data:bbox framespan="80:80" height="231"
                        width="185" x="103" y="7"/>
                    <data:bbox framespan="81:82" height="231"
                        width="185" x="94" y="7"/>
                    <data:bbox framespan="83:84" height="218"
                        width="225" x="57" y="15"/>
                    <data:bbox framespan="85:87" height="218"
                        width="225" x="56" y="22"/>
                    <data:bbox framespan="88:88" height="218"
                        width="225" x="55" y="22"/>
                    <data:bbox framespan="89:93" height="215"
                        width="265" x="14" y="25"/>
                    <data:bbox framespan="94:94" height="206"
                        width="277" x="0" y="33"/>
                    <data:bbox framespan="95:96" height="206"
                        width="277" x="8" y="33"/>
                    <data:bbox framespan="97:97" height="206"
                        width="277" x="7" y="33"/>
                    <data:bbox framespan="98:108" height="206"
                        width="277" x="4" y="33"/>
                    <data:bbox framespan="109:112" height="206"
                        width="277" x="6" y="32"/>
                    <data:bbox framespan="113:113" height="206"
                        width="277" x="18" y="32"/>
                    <data:bbox framespan="114:121" height="210"
                        width="301" x="18" y="27"/>
                    <data:bbox framespan="122:122" height="215"
                        width="239" x="83" y="19"/>
                    <data:bbox framespan="123:126" height="215"
                        width="239" x="68" y="25"/>
                    <data:bbox framespan="127:127" height="215"
                        width="239" x="67" y="25"/>
                    <data:bbox framespan="128:129" height="223"
                        width="186" x="105" y="11"/>
                    <data:bbox framespan="130:130" height="223"
                        width="186" x="114" y="11"/>
                    <data:bbox framespan="131:131" height="223"
                        width="186" x="116" y="11"/>
                    <data:bbox framespan="132:132" height="223"
                        width="186" x="119" y="7"/>
                    <data:bbox framespan="133:134" height="223"
                        width="186" x="121" y="5"/>
                    <data:bbox framespan="135:135" height="223"
                        width="186" x="122" y="3"/>
                    <data:bbox framespan="136:138" height="223"
                        width="186" x="126" y="0"/>
                    <data:bbox framespan="139:140" height="223"
                        width="186" x="127" y="0"/>
                    <data:bbox framespan="141:141" height="164"
                        width="147" x="163" y="0"/>
                    <data:bbox framespan="142:151" height="164"
                        width="147" x="159" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
