<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="130"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="145" width="62"
                        x="97" y="62"/>
                    <data:bbox framespan="3:6" height="145" width="83"
                        x="90" y="63"/>
                    <data:bbox framespan="7:11" height="145" width="83"
                        x="101" y="63"/>
                    <data:bbox framespan="12:12" height="145" width="83"
                        x="111" y="61"/>
                    <data:bbox framespan="13:16" height="145" width="83"
                        x="107" y="58"/>
                    <data:bbox framespan="17:20" height="145" width="83"
                        x="113" y="60"/>
                    <data:bbox framespan="21:24" height="145" width="83"
                        x="122" y="62"/>
                    <data:bbox framespan="25:25" height="145" width="83"
                        x="130" y="61"/>
                    <data:bbox framespan="26:26" height="145" width="83"
                        x="130" y="58"/>
                    <data:bbox framespan="27:27" height="145" width="83"
                        x="129" y="54"/>
                    <data:bbox framespan="28:29" height="145" width="83"
                        x="128" y="53"/>
                    <data:bbox framespan="30:30" height="145" width="83"
                        x="128" y="49"/>
                    <data:bbox framespan="31:31" height="145" width="83"
                        x="129" y="47"/>
                    <data:bbox framespan="32:32" height="148" width="98"
                        x="130" y="42"/>
                    <data:bbox framespan="33:34" height="148" width="98"
                        x="123" y="43"/>
                    <data:bbox framespan="35:35" height="148" width="98"
                        x="119" y="42"/>
                    <data:bbox framespan="36:37" height="148" width="98"
                        x="117" y="42"/>
                    <data:bbox framespan="38:38" height="148" width="98"
                        x="107" y="44"/>
                    <data:bbox framespan="39:39" height="148" width="98"
                        x="106" y="45"/>
                    <data:bbox framespan="40:40" height="148" width="98"
                        x="104" y="46"/>
                    <data:bbox framespan="41:41" height="148" width="98"
                        x="102" y="46"/>
                    <data:bbox framespan="42:42" height="148" width="98"
                        x="101" y="46"/>
                    <data:bbox framespan="43:43" height="148" width="98"
                        x="96" y="48"/>
                    <data:bbox framespan="44:44" height="148" width="98"
                        x="95" y="48"/>
                    <data:bbox framespan="45:45" height="148" width="98"
                        x="90" y="48"/>
                    <data:bbox framespan="46:46" height="148" width="98"
                        x="86" y="46"/>
                    <data:bbox framespan="47:47" height="148" width="98"
                        x="87" y="46"/>
                    <data:bbox framespan="48:48" height="148" width="98"
                        x="88" y="46"/>
                    <data:bbox framespan="49:49" height="148" width="98"
                        x="85" y="46"/>
                    <data:bbox framespan="50:50" height="148" width="98"
                        x="84" y="46"/>
                    <data:bbox framespan="51:51" height="148" width="98"
                        x="85" y="45"/>
                    <data:bbox framespan="52:52" height="148" width="98"
                        x="86" y="44"/>
                    <data:bbox framespan="53:53" height="148" width="98"
                        x="87" y="42"/>
                    <data:bbox framespan="54:54" height="148" width="98"
                        x="89" y="39"/>
                    <data:bbox framespan="55:55" height="148" width="98"
                        x="90" y="37"/>
                    <data:bbox framespan="56:56" height="148" width="98"
                        x="89" y="35"/>
                    <data:bbox framespan="57:57" height="148" width="98"
                        x="88" y="36"/>
                    <data:bbox framespan="58:58" height="148" width="98"
                        x="85" y="38"/>
                    <data:bbox framespan="59:60" height="148" width="98"
                        x="84" y="38"/>
                    <data:bbox framespan="61:61" height="148" width="98"
                        x="82" y="42"/>
                    <data:bbox framespan="62:62" height="148" width="98"
                        x="80" y="45"/>
                    <data:bbox framespan="63:63" height="148" width="98"
                        x="76" y="55"/>
                    <data:bbox framespan="64:65" height="148" width="98"
                        x="62" y="60"/>
                    <data:bbox framespan="66:66" height="148" width="98"
                        x="68" y="60"/>
                    <data:bbox framespan="67:67" height="148" width="98"
                        x="71" y="62"/>
                    <data:bbox framespan="68:68" height="148" width="98"
                        x="72" y="62"/>
                    <data:bbox framespan="69:69" height="148" width="98"
                        x="77" y="63"/>
                    <data:bbox framespan="70:70" height="148" width="98"
                        x="78" y="63"/>
                    <data:bbox framespan="71:73" height="146" width="82"
                        x="83" y="61"/>
                    <data:bbox framespan="74:75" height="146" width="82"
                        x="82" y="59"/>
                    <data:bbox framespan="76:76" height="146" width="82"
                        x="86" y="58"/>
                    <data:bbox framespan="77:77" height="146" width="82"
                        x="87" y="58"/>
                    <data:bbox framespan="78:78" height="146" width="82"
                        x="88" y="58"/>
                    <data:bbox framespan="79:79" height="146" width="82"
                        x="88" y="62"/>
                    <data:bbox framespan="80:81" height="146" width="82"
                        x="88" y="68"/>
                    <data:bbox framespan="82:83" height="146" width="82"
                        x="88" y="71"/>
                    <data:bbox framespan="84:84" height="146" width="82"
                        x="90" y="73"/>
                    <data:bbox framespan="85:85" height="146" width="82"
                        x="92" y="70"/>
                    <data:bbox framespan="86:86" height="146" width="82"
                        x="92" y="69"/>
                    <data:bbox framespan="87:87" height="146" width="82"
                        x="94" y="67"/>
                    <data:bbox framespan="88:88" height="146" width="82"
                        x="95" y="67"/>
                    <data:bbox framespan="89:89" height="146" width="82"
                        x="101" y="65"/>
                    <data:bbox framespan="90:90" height="146" width="82"
                        x="102" y="63"/>
                    <data:bbox framespan="91:91" height="146" width="82"
                        x="102" y="61"/>
                    <data:bbox framespan="92:92" height="146" width="82"
                        x="104" y="58"/>
                    <data:bbox framespan="93:93" height="146" width="82"
                        x="101" y="58"/>
                    <data:bbox framespan="94:95" height="146" width="82"
                        x="100" y="56"/>
                    <data:bbox framespan="96:96" height="146" width="82"
                        x="99" y="58"/>
                    <data:bbox framespan="97:97" height="146" width="82"
                        x="99" y="59"/>
                    <data:bbox framespan="98:100" height="146"
                        width="82" x="97" y="59"/>
                    <data:bbox framespan="101:101" height="146"
                        width="82" x="94" y="60"/>
                    <data:bbox framespan="102:102" height="148"
                        width="97" x="87" y="61"/>
                    <data:bbox framespan="103:103" height="148"
                        width="97" x="85" y="61"/>
                    <data:bbox framespan="104:104" height="148"
                        width="97" x="82" y="61"/>
                    <data:bbox framespan="105:106" height="148"
                        width="97" x="69" y="63"/>
                    <data:bbox framespan="107:108" height="148"
                        width="97" x="70" y="66"/>
                    <data:bbox framespan="109:109" height="148"
                        width="97" x="69" y="66"/>
                    <data:bbox framespan="110:110" height="148"
                        width="97" x="67" y="68"/>
                    <data:bbox framespan="111:111" height="148"
                        width="97" x="68" y="69"/>
                    <data:bbox framespan="112:112" height="148"
                        width="97" x="65" y="72"/>
                    <data:bbox framespan="113:113" height="148"
                        width="97" x="64" y="73"/>
                    <data:bbox framespan="114:114" height="148"
                        width="97" x="63" y="70"/>
                    <data:bbox framespan="115:116" height="148"
                        width="97" x="65" y="69"/>
                    <data:bbox framespan="117:117" height="148"
                        width="97" x="66" y="69"/>
                    <data:bbox framespan="118:118" height="148"
                        width="97" x="67" y="66"/>
                    <data:bbox framespan="119:123" height="148"
                        width="97" x="66" y="65"/>
                    <data:bbox framespan="124:125" height="148"
                        width="97" x="61" y="67"/>
                    <data:bbox framespan="126:128" height="148"
                        width="97" x="61" y="69"/>
                    <data:bbox framespan="129:129" height="148"
                        width="97" x="57" y="69"/>
                    <data:bbox framespan="130:130" height="148"
                        width="97" x="55" y="64"/>
                    <data:bbox framespan="131:133" height="157"
                        width="80" x="79" y="54"/>
                    <data:bbox framespan="134:135" height="157"
                        width="80" x="88" y="61"/>
                    <data:bbox framespan="136:136" height="157"
                        width="80" x="89" y="58"/>
                    <data:bbox framespan="137:138" height="157"
                        width="80" x="89" y="57"/>
                    <data:bbox framespan="139:140" height="157"
                        width="80" x="89" y="52"/>
                    <data:bbox framespan="141:142" height="157"
                        width="80" x="89" y="50"/>
                    <data:bbox framespan="143:146" height="157"
                        width="80" x="94" y="50"/>
                    <data:bbox framespan="147:150" height="157"
                        width="80" x="93" y="50"/>
                    <data:bbox framespan="151:151" height="157"
                        width="80" x="90" y="50"/>
                    <data:bbox framespan="152:153" height="157"
                        width="80" x="88" y="49"/>
                    <data:bbox framespan="154:155" height="157"
                        width="80" x="86" y="48"/>
                    <data:bbox framespan="156:159" height="157"
                        width="80" x="85" y="47"/>
                    <data:bbox framespan="160:163" height="157"
                        width="80" x="82" y="49"/>
                    <data:bbox framespan="164:165" height="157"
                        width="80" x="79" y="52"/>
                    <data:bbox framespan="166:166" height="157"
                        width="80" x="80" y="54"/>
                    <data:bbox framespan="167:170" height="157"
                        width="80" x="80" y="55"/>
                    <data:bbox framespan="171:172" height="157"
                        width="80" x="77" y="55"/>
                    <data:bbox framespan="173:174" height="157"
                        width="80" x="77" y="57"/>
                    <data:bbox framespan="175:180" height="157"
                        width="80" x="75" y="58"/>
                    <data:bbox framespan="181:181" height="157"
                        width="80" x="75" y="57"/>
                    <data:bbox framespan="182:183" height="157"
                        width="80" x="75" y="56"/>
                    <data:bbox framespan="184:189" height="157"
                        width="80" x="76" y="55"/>
                    <data:bbox framespan="190:191" height="157"
                        width="80" x="75" y="58"/>
                    <data:bbox framespan="192:193" height="157"
                        width="80" x="73" y="58"/>
                    <data:bbox framespan="194:195" height="157"
                        width="80" x="69" y="58"/>
                    <data:bbox framespan="196:198" height="157"
                        width="80" x="64" y="58"/>
                    <data:bbox framespan="199:200" height="157"
                        width="80" x="64" y="57"/>
                    <data:bbox framespan="201:201" height="157"
                        width="80" x="58" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="123" width="75"
                        x="76" y="92"/>
                    <data:bbox framespan="2:3" height="123" width="75"
                        x="75" y="92"/>
                    <data:bbox framespan="4:7" height="123" width="75"
                        x="70" y="89"/>
                    <data:bbox framespan="8:9" height="123" width="75"
                        x="69" y="88"/>
                    <data:bbox framespan="10:10" height="123" width="75"
                        x="68" y="88"/>
                    <data:bbox framespan="11:11" height="123" width="75"
                        x="68" y="65"/>
                    <data:bbox framespan="12:12" height="123" width="75"
                        x="67" y="64"/>
                    <data:bbox framespan="13:13" height="123" width="75"
                        x="64" y="60"/>
                    <data:bbox framespan="14:14" height="123" width="75"
                        x="63" y="48"/>
                    <data:bbox framespan="15:16" height="123" width="75"
                        x="68" y="47"/>
                    <data:bbox framespan="17:17" height="123" width="75"
                        x="78" y="43"/>
                    <data:bbox framespan="18:19" height="95" width="65"
                        x="79" y="34"/>
                    <data:bbox framespan="20:20" height="95" width="65"
                        x="77" y="32"/>
                    <data:bbox framespan="21:21" height="95" width="65"
                        x="75" y="36"/>
                    <data:bbox framespan="22:22" height="95" width="65"
                        x="79" y="33"/>
                    <data:bbox framespan="23:24" height="95" width="65"
                        x="80" y="29"/>
                    <data:bbox framespan="25:25" height="95" width="65"
                        x="85" y="26"/>
                    <data:bbox framespan="26:26" height="95" width="65"
                        x="87" y="24"/>
                    <data:bbox framespan="27:27" height="95" width="65"
                        x="86" y="24"/>
                    <data:bbox framespan="28:29" height="95" width="65"
                        x="86" y="23"/>
                    <data:bbox framespan="30:30" height="95" width="65"
                        x="88" y="23"/>
                    <data:bbox framespan="31:32" height="95" width="65"
                        x="90" y="25"/>
                    <data:bbox framespan="33:33" height="95" width="65"
                        x="92" y="26"/>
                    <data:bbox framespan="34:34" height="95" width="65"
                        x="93" y="27"/>
                    <data:bbox framespan="35:35" height="95" width="65"
                        x="92" y="35"/>
                    <data:bbox framespan="36:36" height="95" width="65"
                        x="93" y="39"/>
                    <data:bbox framespan="37:37" height="95" width="65"
                        x="83" y="49"/>
                    <data:bbox framespan="38:38" height="110" width="80"
                        x="81" y="65"/>
                    <data:bbox framespan="39:39" height="110" width="80"
                        x="74" y="58"/>
                    <data:bbox framespan="40:40" height="110" width="80"
                        x="73" y="58"/>
                    <data:bbox framespan="41:41" height="110" width="80"
                        x="76" y="60"/>
                    <data:bbox framespan="42:42" height="110" width="80"
                        x="73" y="73"/>
                    <data:bbox framespan="43:43" height="110" width="80"
                        x="77" y="87"/>
                    <data:bbox framespan="44:44" height="110" width="80"
                        x="74" y="86"/>
                    <data:bbox framespan="45:45" height="110" width="80"
                        x="72" y="81"/>
                    <data:bbox framespan="46:46" height="110" width="80"
                        x="71" y="78"/>
                    <data:bbox framespan="47:47" height="110" width="80"
                        x="82" y="91"/>
                    <data:bbox framespan="48:48" height="125"
                        width="111" x="84" y="93"/>
                    <data:bbox framespan="49:49" height="125"
                        width="111" x="75" y="84"/>
                    <data:bbox framespan="50:50" height="125"
                        width="111" x="74" y="82"/>
                    <data:bbox framespan="51:51" height="125"
                        width="111" x="78" y="79"/>
                    <data:bbox framespan="52:52" height="125"
                        width="111" x="77" y="78"/>
                    <data:bbox framespan="53:53" height="125"
                        width="111" x="90" y="74"/>
                    <data:bbox framespan="54:54" height="122"
                        width="127" x="105" y="53"/>
                    <data:bbox framespan="55:56" height="122"
                        width="127" x="101" y="51"/>
                    <data:bbox framespan="57:57" height="122"
                        width="127" x="110" y="31"/>
                    <data:bbox framespan="58:58" height="122"
                        width="127" x="113" y="29"/>
                    <data:bbox framespan="59:59" height="122"
                        width="127" x="114" y="24"/>
                    <data:bbox framespan="60:60" height="122"
                        width="127" x="114" y="13"/>
                    <data:bbox framespan="61:61" height="100"
                        width="157" x="119" y="1"/>
                    <data:bbox framespan="62:62" height="100"
                        width="157" x="116" y="1"/>
                    <data:bbox framespan="63:64" height="100"
                        width="157" x="114" y="1"/>
                    <data:bbox framespan="65:65" height="100"
                        width="157" x="121" y="-5"/>
                    <data:bbox framespan="66:66" height="100"
                        width="157" x="116" y="0"/>
                    <data:bbox framespan="67:68" height="100"
                        width="157" x="116" y="-1"/>
                    <data:bbox framespan="69:73" height="100"
                        width="157" x="117" y="-1"/>
                    <data:bbox framespan="74:74" height="100"
                        width="157" x="113" y="0"/>
                    <data:bbox framespan="75:75" height="100"
                        width="157" x="114" y="17"/>
                    <data:bbox framespan="76:76" height="100"
                        width="157" x="114" y="18"/>
                    <data:bbox framespan="77:77" height="100"
                        width="157" x="114" y="22"/>
                    <data:bbox framespan="78:78" height="100"
                        width="157" x="100" y="52"/>
                    <data:bbox framespan="79:81" height="122"
                        width="146" x="92" y="76"/>
                    <data:bbox framespan="82:82" height="122"
                        width="146" x="90" y="76"/>
                    <data:bbox framespan="83:84" height="122"
                        width="146" x="70" y="96"/>
                    <data:bbox framespan="85:85" height="138"
                        width="118" x="77" y="95"/>
                    <data:bbox framespan="86:87" height="138"
                        width="118" x="74" y="96"/>
                    <data:bbox framespan="88:88" height="138"
                        width="118" x="50" y="98"/>
                    <data:bbox framespan="89:89" height="138"
                        width="118" x="53" y="94"/>
                    <data:bbox framespan="90:90" height="138"
                        width="118" x="52" y="96"/>
                    <data:bbox framespan="91:91" height="138"
                        width="118" x="47" y="91"/>
                    <data:bbox framespan="92:93" height="124" width="85"
                        x="63" y="91"/>
                    <data:bbox framespan="94:94" height="124" width="85"
                        x="58" y="88"/>
                    <data:bbox framespan="95:95" height="124" width="85"
                        x="57" y="88"/>
                    <data:bbox framespan="96:96" height="124" width="85"
                        x="48" y="74"/>
                    <data:bbox framespan="97:97" height="124" width="85"
                        x="48" y="70"/>
                    <data:bbox framespan="98:98" height="124" width="85"
                        x="47" y="66"/>
                    <data:bbox framespan="99:99" height="124" width="85"
                        x="46" y="64"/>
                    <data:bbox framespan="100:100" height="124"
                        width="85" x="35" y="54"/>
                    <data:bbox framespan="101:101" height="124"
                        width="85" x="33" y="51"/>
                    <data:bbox framespan="102:102" height="124"
                        width="85" x="24" y="38"/>
                    <data:bbox framespan="103:104" height="101"
                        width="65" x="38" y="41"/>
                    <data:bbox framespan="105:105" height="101"
                        width="65" x="38" y="39"/>
                    <data:bbox framespan="106:106" height="101"
                        width="65" x="31" y="33"/>
                    <data:bbox framespan="107:108" height="101"
                        width="65" x="29" y="32"/>
                    <data:bbox framespan="109:109" height="101"
                        width="65" x="29" y="30"/>
                    <data:bbox framespan="110:111" height="101"
                        width="65" x="28" y="29"/>
                    <data:bbox framespan="112:112" height="101"
                        width="65" x="28" y="30"/>
                    <data:bbox framespan="113:113" height="101"
                        width="65" x="28" y="31"/>
                    <data:bbox framespan="114:114" height="101"
                        width="65" x="28" y="32"/>
                    <data:bbox framespan="115:115" height="101"
                        width="65" x="27" y="37"/>
                    <data:bbox framespan="116:116" height="101"
                        width="65" x="28" y="41"/>
                    <data:bbox framespan="117:117" height="101"
                        width="65" x="29" y="43"/>
                    <data:bbox framespan="118:118" height="101"
                        width="65" x="29" y="51"/>
                    <data:bbox framespan="119:119" height="101"
                        width="65" x="29" y="52"/>
                    <data:bbox framespan="120:120" height="101"
                        width="65" x="29" y="60"/>
                    <data:bbox framespan="121:122" height="101"
                        width="65" x="29" y="63"/>
                    <data:bbox framespan="123:123" height="101"
                        width="65" x="35" y="70"/>
                    <data:bbox framespan="124:125" height="101"
                        width="65" x="36" y="81"/>
                    <data:bbox framespan="126:129" height="113"
                        width="74" x="38" y="93"/>
                    <data:bbox framespan="130:130" height="113"
                        width="74" x="47" y="101"/>
                    <data:bbox framespan="131:131" height="111"
                        width="149" x="64" y="71"/>
                    <data:bbox framespan="132:132" height="111"
                        width="149" x="63" y="71"/>
                    <data:bbox framespan="133:133" height="111"
                        width="149" x="62" y="71"/>
                    <data:bbox framespan="134:134" height="111"
                        width="149" x="55" y="69"/>
                    <data:bbox framespan="135:135" height="111"
                        width="149" x="54" y="71"/>
                    <data:bbox framespan="136:136" height="111"
                        width="149" x="52" y="72"/>
                    <data:bbox framespan="137:137" height="111"
                        width="149" x="51" y="72"/>
                    <data:bbox framespan="138:138" height="111"
                        width="149" x="47" y="72"/>
                    <data:bbox framespan="139:139" height="111"
                        width="149" x="42" y="72"/>
                    <data:bbox framespan="140:141" height="111"
                        width="149" x="40" y="72"/>
                    <data:bbox framespan="142:142" height="111"
                        width="149" x="39" y="72"/>
                    <data:bbox framespan="143:143" height="111"
                        width="149" x="35" y="72"/>
                    <data:bbox framespan="144:145" height="111"
                        width="149" x="34" y="74"/>
                    <data:bbox framespan="146:146" height="111"
                        width="149" x="24" y="63"/>
                    <data:bbox framespan="147:147" height="111"
                        width="149" x="22" y="63"/>
                    <data:bbox framespan="148:149" height="105"
                        width="63" x="59" y="77"/>
                    <data:bbox framespan="150:150" height="105"
                        width="63" x="53" y="60"/>
                    <data:bbox framespan="151:151" height="105"
                        width="63" x="52" y="59"/>
                    <data:bbox framespan="152:152" height="105"
                        width="63" x="50" y="57"/>
                    <data:bbox framespan="153:153" height="105"
                        width="63" x="49" y="55"/>
                    <data:bbox framespan="154:154" height="105"
                        width="63" x="42" y="43"/>
                    <data:bbox framespan="155:155" height="105"
                        width="63" x="41" y="41"/>
                    <data:bbox framespan="156:156" height="105"
                        width="63" x="41" y="39"/>
                    <data:bbox framespan="157:157" height="105"
                        width="63" x="40" y="38"/>
                    <data:bbox framespan="158:160" height="105"
                        width="63" x="36" y="32"/>
                    <data:bbox framespan="161:161" height="105"
                        width="63" x="35" y="28"/>
                    <data:bbox framespan="162:163" height="105"
                        width="63" x="31" y="23"/>
                    <data:bbox framespan="164:164" height="105"
                        width="63" x="28" y="20"/>
                    <data:bbox framespan="165:166" height="105"
                        width="63" x="28" y="19"/>
                    <data:bbox framespan="167:167" height="105"
                        width="63" x="28" y="17"/>
                    <data:bbox framespan="168:168" height="105"
                        width="63" x="27" y="16"/>
                    <data:bbox framespan="169:169" height="105"
                        width="63" x="27" y="17"/>
                    <data:bbox framespan="170:170" height="105"
                        width="63" x="24" y="27"/>
                    <data:bbox framespan="171:171" height="105"
                        width="63" x="24" y="29"/>
                    <data:bbox framespan="172:173" height="105"
                        width="63" x="25" y="29"/>
                    <data:bbox framespan="174:175" height="105"
                        width="63" x="26" y="37"/>
                    <data:bbox framespan="176:177" height="105"
                        width="63" x="26" y="40"/>
                    <data:bbox framespan="178:178" height="105"
                        width="63" x="27" y="47"/>
                    <data:bbox framespan="179:180" height="105"
                        width="63" x="25" y="47"/>
                    <data:bbox framespan="181:181" height="105"
                        width="63" x="27" y="47"/>
                    <data:bbox framespan="182:183" height="105"
                        width="63" x="29" y="58"/>
                    <data:bbox framespan="184:184" height="105"
                        width="63" x="29" y="62"/>
                    <data:bbox framespan="185:185" height="105"
                        width="63" x="29" y="61"/>
                    <data:bbox framespan="186:186" height="105"
                        width="63" x="29" y="69"/>
                    <data:bbox framespan="187:187" height="105"
                        width="63" x="29" y="72"/>
                    <data:bbox framespan="188:188" height="105"
                        width="63" x="29" y="71"/>
                    <data:bbox framespan="189:189" height="105"
                        width="63" x="32" y="71"/>
                    <data:bbox framespan="190:192" height="105"
                        width="63" x="36" y="75"/>
                    <data:bbox framespan="193:193" height="105"
                        width="63" x="36" y="76"/>
                    <data:bbox framespan="194:196" height="105"
                        width="63" x="40" y="77"/>
                    <data:bbox framespan="197:197" height="105"
                        width="63" x="40" y="78"/>
                    <data:bbox framespan="198:199" height="105"
                        width="63" x="48" y="78"/>
                    <data:bbox framespan="200:200" height="105"
                        width="63" x="49" y="79"/>
                    <data:bbox framespan="201:201" height="105"
                        width="63" x="58" y="80"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
