<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/16/v_golf_16_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:148 180:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="80" width="55"
                        x="40" y="87"/>
                    <data:bbox framespan="2:2" height="80" width="55"
                        x="40" y="84"/>
                    <data:bbox framespan="3:3" height="80" width="55"
                        x="31" y="94"/>
                    <data:bbox framespan="4:4" height="96" width="65"
                        x="27" y="96"/>
                    <data:bbox framespan="5:5" height="96" width="65"
                        x="25" y="101"/>
                    <data:bbox framespan="6:7" height="115" width="73"
                        x="23" y="100"/>
                    <data:bbox framespan="8:8" height="115" width="73"
                        x="22" y="105"/>
                    <data:bbox framespan="9:9" height="115" width="73"
                        x="17" y="108"/>
                    <data:bbox framespan="10:10" height="115" width="73"
                        x="16" y="112"/>
                    <data:bbox framespan="11:11" height="115" width="73"
                        x="24" y="115"/>
                    <data:bbox framespan="12:12" height="115" width="73"
                        x="29" y="115"/>
                    <data:bbox framespan="13:13" height="121" width="89"
                        x="29" y="112"/>
                    <data:bbox framespan="14:14" height="121" width="89"
                        x="28" y="112"/>
                    <data:bbox framespan="15:15" height="121" width="89"
                        x="33" y="114"/>
                    <data:bbox framespan="16:16" height="121" width="89"
                        x="34" y="115"/>
                    <data:bbox framespan="17:17" height="121" width="89"
                        x="40" y="115"/>
                    <data:bbox framespan="18:18" height="121" width="89"
                        x="38" y="115"/>
                    <data:bbox framespan="19:19" height="121" width="89"
                        x="37" y="115"/>
                    <data:bbox framespan="20:20" height="121"
                        width="117" x="47" y="115"/>
                    <data:bbox framespan="21:21" height="121"
                        width="117" x="49" y="115"/>
                    <data:bbox framespan="22:22" height="121"
                        width="117" x="54" y="115"/>
                    <data:bbox framespan="23:23" height="121"
                        width="117" x="55" y="115"/>
                    <data:bbox framespan="24:24" height="121"
                        width="117" x="61" y="115"/>
                    <data:bbox framespan="25:25" height="121"
                        width="117" x="63" y="115"/>
                    <data:bbox framespan="26:26" height="121"
                        width="117" x="79" y="115"/>
                    <data:bbox framespan="27:27" height="121"
                        width="117" x="101" y="113"/>
                    <data:bbox framespan="28:28" height="121"
                        width="117" x="112" y="112"/>
                    <data:bbox framespan="29:30" height="124"
                        width="144" x="103" y="112"/>
                    <data:bbox framespan="31:31" height="124"
                        width="144" x="113" y="112"/>
                    <data:bbox framespan="32:32" height="124"
                        width="144" x="130" y="111"/>
                    <data:bbox framespan="33:33" height="124"
                        width="144" x="144" y="109"/>
                    <data:bbox framespan="34:34" height="124"
                        width="144" x="149" y="105"/>
                    <data:bbox framespan="35:35" height="124"
                        width="144" x="154" y="104"/>
                    <data:bbox framespan="36:36" height="124"
                        width="144" x="150" y="105"/>
                    <data:bbox framespan="37:37" height="124"
                        width="144" x="144" y="108"/>
                    <data:bbox framespan="38:38" height="124"
                        width="144" x="147" y="110"/>
                    <data:bbox framespan="39:39" height="124"
                        width="144" x="148" y="109"/>
                    <data:bbox framespan="40:40" height="124"
                        width="144" x="146" y="108"/>
                    <data:bbox framespan="41:41" height="124"
                        width="144" x="143" y="108"/>
                    <data:bbox framespan="42:42" height="124"
                        width="144" x="133" y="109"/>
                    <data:bbox framespan="43:43" height="124"
                        width="144" x="132" y="109"/>
                    <data:bbox framespan="44:45" height="124"
                        width="144" x="126" y="110"/>
                    <data:bbox framespan="46:46" height="124"
                        width="144" x="115" y="110"/>
                    <data:bbox framespan="47:47" height="122"
                        width="110" x="143" y="117"/>
                    <data:bbox framespan="48:48" height="122"
                        width="110" x="142" y="117"/>
                    <data:bbox framespan="49:49" height="122"
                        width="110" x="131" y="117"/>
                    <data:bbox framespan="50:50" height="122"
                        width="110" x="120" y="117"/>
                    <data:bbox framespan="51:51" height="122"
                        width="110" x="96" y="116"/>
                    <data:bbox framespan="52:52" height="122"
                        width="110" x="86" y="114"/>
                    <data:bbox framespan="53:53" height="122"
                        width="110" x="83" y="111"/>
                    <data:bbox framespan="54:54" height="104" width="65"
                        x="113" y="118"/>
                    <data:bbox framespan="55:55" height="104" width="65"
                        x="107" y="113"/>
                    <data:bbox framespan="56:56" height="104" width="65"
                        x="99" y="110"/>
                    <data:bbox framespan="57:57" height="104" width="65"
                        x="89" y="105"/>
                    <data:bbox framespan="58:58" height="104" width="65"
                        x="81" y="99"/>
                    <data:bbox framespan="59:59" height="104" width="65"
                        x="78" y="97"/>
                    <data:bbox framespan="60:60" height="104" width="65"
                        x="74" y="97"/>
                    <data:bbox framespan="61:61" height="104" width="65"
                        x="69" y="97"/>
                    <data:bbox framespan="62:62" height="104" width="65"
                        x="63" y="94"/>
                    <data:bbox framespan="63:63" height="104" width="65"
                        x="58" y="86"/>
                    <data:bbox framespan="64:64" height="104" width="65"
                        x="54" y="76"/>
                    <data:bbox framespan="65:65" height="104" width="65"
                        x="52" y="77"/>
                    <data:bbox framespan="66:66" height="104" width="65"
                        x="51" y="78"/>
                    <data:bbox framespan="67:67" height="104" width="65"
                        x="50" y="76"/>
                    <data:bbox framespan="68:68" height="104" width="65"
                        x="46" y="71"/>
                    <data:bbox framespan="69:70" height="89" width="65"
                        x="46" y="71"/>
                    <data:bbox framespan="71:71" height="89" width="65"
                        x="43" y="71"/>
                    <data:bbox framespan="72:72" height="89" width="65"
                        x="42" y="69"/>
                    <data:bbox framespan="73:73" height="89" width="65"
                        x="38" y="64"/>
                    <data:bbox framespan="74:76" height="89" width="65"
                        x="36" y="61"/>
                    <data:bbox framespan="77:78" height="89" width="65"
                        x="36" y="60"/>
                    <data:bbox framespan="79:79" height="89" width="65"
                        x="36" y="61"/>
                    <data:bbox framespan="80:80" height="89" width="65"
                        x="37" y="62"/>
                    <data:bbox framespan="81:81" height="89" width="65"
                        x="41" y="72"/>
                    <data:bbox framespan="82:82" height="89" width="65"
                        x="41" y="77"/>
                    <data:bbox framespan="83:83" height="100" width="86"
                        x="26" y="83"/>
                    <data:bbox framespan="84:84" height="100" width="86"
                        x="27" y="83"/>
                    <data:bbox framespan="85:85" height="100" width="86"
                        x="27" y="87"/>
                    <data:bbox framespan="86:86" height="100" width="86"
                        x="29" y="88"/>
                    <data:bbox framespan="87:87" height="99" width="116"
                        x="10" y="102"/>
                    <data:bbox framespan="88:88" height="99" width="116"
                        x="8" y="108"/>
                    <data:bbox framespan="89:89" height="99" width="116"
                        x="10" y="108"/>
                    <data:bbox framespan="90:90" height="99" width="116"
                        x="11" y="114"/>
                    <data:bbox framespan="91:91" height="99" width="116"
                        x="16" y="123"/>
                    <data:bbox framespan="92:92" height="116"
                        width="132" x="14" y="119"/>
                    <data:bbox framespan="93:93" height="116"
                        width="132" x="15" y="119"/>
                    <data:bbox framespan="94:94" height="116"
                        width="132" x="29" y="126"/>
                    <data:bbox framespan="95:95" height="116"
                        width="132" x="37" y="124"/>
                    <data:bbox framespan="96:96" height="116"
                        width="132" x="48" y="124"/>
                    <data:bbox framespan="97:97" height="116"
                        width="132" x="52" y="123"/>
                    <data:bbox framespan="98:98" height="116"
                        width="132" x="61" y="122"/>
                    <data:bbox framespan="99:99" height="116"
                        width="132" x="70" y="122"/>
                    <data:bbox framespan="100:100" height="114"
                        width="76" x="137" y="122"/>
                    <data:bbox framespan="101:101" height="114"
                        width="76" x="144" y="121"/>
                    <data:bbox framespan="102:102" height="114"
                        width="76" x="146" y="120"/>
                    <data:bbox framespan="103:103" height="114"
                        width="76" x="163" y="115"/>
                    <data:bbox framespan="104:104" height="136"
                        width="93" x="169" y="103"/>
                    <data:bbox framespan="105:105" height="136"
                        width="93" x="182" y="103"/>
                    <data:bbox framespan="106:106" height="136"
                        width="93" x="197" y="93"/>
                    <data:bbox framespan="107:107" height="136"
                        width="93" x="200" y="85"/>
                    <data:bbox framespan="108:108" height="136"
                        width="93" x="208" y="86"/>
                    <data:bbox framespan="109:109" height="136"
                        width="93" x="211" y="85"/>
                    <data:bbox framespan="110:110" height="136"
                        width="93" x="221" y="80"/>
                    <data:bbox framespan="111:111" height="136"
                        width="93" x="222" y="72"/>
                    <data:bbox framespan="112:112" height="136"
                        width="93" x="221" y="58"/>
                    <data:bbox framespan="113:113" height="136"
                        width="93" x="223" y="55"/>
                    <data:bbox framespan="114:116" height="136"
                        width="93" x="223" y="53"/>
                    <data:bbox framespan="117:117" height="136"
                        width="93" x="222" y="46"/>
                    <data:bbox framespan="118:121" height="136"
                        width="93" x="220" y="43"/>
                    <data:bbox framespan="122:123" height="136"
                        width="93" x="218" y="39"/>
                    <data:bbox framespan="124:124" height="136"
                        width="93" x="217" y="39"/>
                    <data:bbox framespan="125:125" height="136"
                        width="93" x="206" y="39"/>
                    <data:bbox framespan="126:126" height="136"
                        width="93" x="199" y="40"/>
                    <data:bbox framespan="127:127" height="136"
                        width="93" x="197" y="40"/>
                    <data:bbox framespan="128:128" height="136"
                        width="93" x="192" y="41"/>
                    <data:bbox framespan="129:129" height="122"
                        width="74" x="188" y="58"/>
                    <data:bbox framespan="130:130" height="122"
                        width="74" x="180" y="60"/>
                    <data:bbox framespan="131:131" height="122"
                        width="74" x="179" y="60"/>
                    <data:bbox framespan="132:132" height="121"
                        width="93" x="159" y="64"/>
                    <data:bbox framespan="133:133" height="121"
                        width="93" x="155" y="66"/>
                    <data:bbox framespan="134:134" height="121"
                        width="93" x="150" y="67"/>
                    <data:bbox framespan="135:135" height="121"
                        width="93" x="142" y="70"/>
                    <data:bbox framespan="136:136" height="121"
                        width="93" x="110" y="74"/>
                    <data:bbox framespan="137:137" height="121"
                        width="93" x="108" y="75"/>
                    <data:bbox framespan="138:138" height="121"
                        width="93" x="106" y="75"/>
                    <data:bbox framespan="139:139" height="121"
                        width="93" x="99" y="72"/>
                    <data:bbox framespan="140:140" height="121"
                        width="93" x="80" y="73"/>
                    <data:bbox framespan="141:141" height="97"
                        width="78" x="67" y="90"/>
                    <data:bbox framespan="142:142" height="90"
                        width="103" x="28" y="95"/>
                    <data:bbox framespan="143:143" height="90"
                        width="103" x="27" y="98"/>
                    <data:bbox framespan="144:144" height="90"
                        width="103" x="26" y="100"/>
                    <data:bbox framespan="145:145" height="90"
                        width="103" x="5" y="102"/>
                    <data:bbox framespan="146:146" height="90"
                        width="103" x="-1" y="103"/>
                    <data:bbox framespan="147:147" height="84"
                        width="42" x="-6" y="108"/>
                    <data:bbox framespan="148:148" height="84"
                        width="26" x="-6" y="108"/>
                    <data:bbox framespan="180:181" height="158"
                        width="103" x="120" y="79"/>
                    <data:bbox framespan="182:182" height="158"
                        width="103" x="116" y="78"/>
                    <data:bbox framespan="183:183" height="158"
                        width="103" x="114" y="78"/>
                    <data:bbox framespan="184:184" height="158"
                        width="103" x="111" y="78"/>
                    <data:bbox framespan="185:185" height="158"
                        width="103" x="107" y="61"/>
                    <data:bbox framespan="186:186" height="158"
                        width="103" x="106" y="57"/>
                    <data:bbox framespan="187:188" height="158"
                        width="103" x="106" y="56"/>
                    <data:bbox framespan="189:191" height="158"
                        width="103" x="97" y="38"/>
                    <data:bbox framespan="192:192" height="158"
                        width="103" x="95" y="35"/>
                    <data:bbox framespan="193:193" height="158"
                        width="137" x="75" y="11"/>
                    <data:bbox framespan="194:196" height="158"
                        width="137" x="69" y="9"/>
                    <data:bbox framespan="197:198" height="158"
                        width="137" x="67" y="5"/>
                    <data:bbox framespan="199:199" height="158"
                        width="137" x="64" y="5"/>
                    <data:bbox framespan="200:200" height="158"
                        width="137" x="63" y="5"/>
                    <data:bbox framespan="201:201" height="135"
                        width="160" x="47" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:148" value="false"/>
                    <data:bvalue framespan="149:201" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="180:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:148" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="85" width="75"
                        x="53" y="97"/>
                    <data:bbox framespan="2:2" height="85" width="75"
                        x="51" y="101"/>
                    <data:bbox framespan="3:3" height="85" width="75"
                        x="50" y="102"/>
                    <data:bbox framespan="4:4" height="85" width="75"
                        x="40" y="111"/>
                    <data:bbox framespan="5:5" height="85" width="75"
                        x="43" y="118"/>
                    <data:bbox framespan="6:6" height="85" width="75"
                        x="60" y="119"/>
                    <data:bbox framespan="7:7" height="85" width="75"
                        x="60" y="124"/>
                    <data:bbox framespan="8:8" height="85" width="75"
                        x="54" y="134"/>
                    <data:bbox framespan="9:9" height="95" width="99"
                        x="28" y="134"/>
                    <data:bbox framespan="10:10" height="95" width="99"
                        x="39" y="133"/>
                    <data:bbox framespan="11:11" height="95" width="99"
                        x="39" y="134"/>
                    <data:bbox framespan="12:12" height="95" width="99"
                        x="42" y="138"/>
                    <data:bbox framespan="13:13" height="95" width="99"
                        x="46" y="139"/>
                    <data:bbox framespan="14:14" height="98" width="119"
                        x="40" y="140"/>
                    <data:bbox framespan="15:15" height="98" width="119"
                        x="48" y="138"/>
                    <data:bbox framespan="16:16" height="98" width="119"
                        x="52" y="138"/>
                    <data:bbox framespan="17:17" height="98" width="119"
                        x="63" y="138"/>
                    <data:bbox framespan="18:18" height="122"
                        width="135" x="55" y="117"/>
                    <data:bbox framespan="19:19" height="122"
                        width="135" x="57" y="117"/>
                    <data:bbox framespan="20:20" height="122"
                        width="135" x="63" y="117"/>
                    <data:bbox framespan="21:21" height="122"
                        width="135" x="80" y="115"/>
                    <data:bbox framespan="22:22" height="122"
                        width="135" x="83" y="115"/>
                    <data:bbox framespan="23:23" height="136"
                        width="127" x="91" y="101"/>
                    <data:bbox framespan="24:24" height="136"
                        width="127" x="95" y="104"/>
                    <data:bbox framespan="25:25" height="136"
                        width="127" x="104" y="100"/>
                    <data:bbox framespan="26:26" height="154"
                        width="104" x="152" y="86"/>
                    <data:bbox framespan="27:27" height="174" width="97"
                        x="156" y="63"/>
                    <data:bbox framespan="28:28" height="174" width="97"
                        x="160" y="61"/>
                    <data:bbox framespan="29:29" height="174" width="97"
                        x="166" y="56"/>
                    <data:bbox framespan="30:30" height="174" width="97"
                        x="175" y="54"/>
                    <data:bbox framespan="31:31" height="174" width="97"
                        x="179" y="51"/>
                    <data:bbox framespan="32:32" height="156"
                        width="126" x="178" y="54"/>
                    <data:bbox framespan="33:33" height="156"
                        width="126" x="176" y="50"/>
                    <data:bbox framespan="34:34" height="156"
                        width="126" x="183" y="50"/>
                    <data:bbox framespan="35:35" height="156"
                        width="126" x="183" y="48"/>
                    <data:bbox framespan="36:36" height="156"
                        width="126" x="184" y="52"/>
                    <data:bbox framespan="37:39" height="156"
                        width="126" x="184" y="54"/>
                    <data:bbox framespan="40:40" height="156"
                        width="126" x="180" y="56"/>
                    <data:bbox framespan="41:41" height="156"
                        width="126" x="177" y="56"/>
                    <data:bbox framespan="42:42" height="156"
                        width="126" x="173" y="61"/>
                    <data:bbox framespan="43:43" height="156"
                        width="126" x="168" y="61"/>
                    <data:bbox framespan="44:44" height="156"
                        width="126" x="163" y="62"/>
                    <data:bbox framespan="45:45" height="156"
                        width="126" x="160" y="70"/>
                    <data:bbox framespan="46:46" height="156"
                        width="126" x="160" y="75"/>
                    <data:bbox framespan="47:47" height="144" width="90"
                        x="169" y="88"/>
                    <data:bbox framespan="48:48" height="144" width="90"
                        x="168" y="88"/>
                    <data:bbox framespan="49:49" height="144" width="90"
                        x="162" y="92"/>
                    <data:bbox framespan="50:50" height="144" width="90"
                        x="156" y="95"/>
                    <data:bbox framespan="51:51" height="129" width="74"
                        x="149" y="105"/>
                    <data:bbox framespan="52:52" height="129" width="74"
                        x="140" y="110"/>
                    <data:bbox framespan="53:53" height="129" width="74"
                        x="134" y="110"/>
                    <data:bbox framespan="54:54" height="129" width="74"
                        x="130" y="110"/>
                    <data:bbox framespan="55:55" height="129" width="74"
                        x="127" y="109"/>
                    <data:bbox framespan="56:56" height="129" width="74"
                        x="113" y="109"/>
                    <data:bbox framespan="57:57" height="129" width="74"
                        x="103" y="109"/>
                    <data:bbox framespan="58:58" height="95" width="67"
                        x="95" y="109"/>
                    <data:bbox framespan="59:59" height="95" width="67"
                        x="88" y="109"/>
                    <data:bbox framespan="60:60" height="95" width="67"
                        x="82" y="110"/>
                    <data:bbox framespan="61:61" height="95" width="67"
                        x="78" y="111"/>
                    <data:bbox framespan="62:62" height="95" width="67"
                        x="72" y="111"/>
                    <data:bbox framespan="63:63" height="95" width="67"
                        x="57" y="104"/>
                    <data:bbox framespan="64:64" height="95" width="67"
                        x="50" y="100"/>
                    <data:bbox framespan="65:65" height="95" width="67"
                        x="44" y="99"/>
                    <data:bbox framespan="66:66" height="95" width="67"
                        x="40" y="98"/>
                    <data:bbox framespan="67:68" height="95" width="67"
                        x="37" y="98"/>
                    <data:bbox framespan="69:69" height="95" width="67"
                        x="33" y="91"/>
                    <data:bbox framespan="70:76" height="95" width="67"
                        x="31" y="83"/>
                    <data:bbox framespan="77:77" height="95" width="67"
                        x="25" y="75"/>
                    <data:bbox framespan="78:78" height="95" width="67"
                        x="21" y="73"/>
                    <data:bbox framespan="79:80" height="95" width="67"
                        x="23" y="73"/>
                    <data:bbox framespan="81:83" height="116" width="80"
                        x="18" y="71"/>
                    <data:bbox framespan="84:84" height="116" width="80"
                        x="15" y="77"/>
                    <data:bbox framespan="85:85" height="116" width="80"
                        x="17" y="83"/>
                    <data:bbox framespan="86:86" height="134" width="99"
                        x="10" y="80"/>
                    <data:bbox framespan="87:87" height="134" width="99"
                        x="9" y="80"/>
                    <data:bbox framespan="88:88" height="134" width="99"
                        x="12" y="91"/>
                    <data:bbox framespan="89:89" height="134" width="99"
                        x="13" y="93"/>
                    <data:bbox framespan="90:90" height="134" width="99"
                        x="13" y="97"/>
                    <data:bbox framespan="91:92" height="134" width="99"
                        x="23" y="103"/>
                    <data:bbox framespan="93:93" height="134" width="99"
                        x="35" y="106"/>
                    <data:bbox framespan="94:94" height="134" width="99"
                        x="41" y="103"/>
                    <data:bbox framespan="95:95" height="133"
                        width="120" x="28" y="104"/>
                    <data:bbox framespan="96:96" height="133"
                        width="120" x="46" y="104"/>
                    <data:bbox framespan="97:97" height="133"
                        width="120" x="53" y="104"/>
                    <data:bbox framespan="98:98" height="133"
                        width="120" x="54" y="104"/>
                    <data:bbox framespan="99:99" height="133"
                        width="120" x="61" y="104"/>
                    <data:bbox framespan="100:100" height="133"
                        width="120" x="68" y="104"/>
                    <data:bbox framespan="101:101" height="133"
                        width="120" x="66" y="104"/>
                    <data:bbox framespan="102:102" height="133"
                        width="94" x="95" y="103"/>
                    <data:bbox framespan="103:103" height="133"
                        width="94" x="99" y="103"/>
                    <data:bbox framespan="104:104" height="133"
                        width="94" x="117" y="101"/>
                    <data:bbox framespan="105:105" height="141"
                        width="120" x="146" y="95"/>
                    <data:bbox framespan="106:106" height="154"
                        width="123" x="151" y="81"/>
                    <data:bbox framespan="107:107" height="154"
                        width="123" x="160" y="81"/>
                    <data:bbox framespan="108:108" height="154"
                        width="123" x="161" y="81"/>
                    <data:bbox framespan="109:109" height="154"
                        width="123" x="178" y="81"/>
                    <data:bbox framespan="110:110" height="154"
                        width="123" x="174" y="81"/>
                    <data:bbox framespan="111:111" height="154"
                        width="123" x="186" y="86"/>
                    <data:bbox framespan="112:114" height="121"
                        width="116" x="199" y="81"/>
                    <data:bbox framespan="115:115" height="121"
                        width="116" x="200" y="76"/>
                    <data:bbox framespan="116:117" height="121"
                        width="116" x="201" y="76"/>
                    <data:bbox framespan="118:118" height="121"
                        width="116" x="195" y="83"/>
                    <data:bbox framespan="119:119" height="121"
                        width="116" x="190" y="84"/>
                    <data:bbox framespan="120:120" height="121"
                        width="116" x="188" y="84"/>
                    <data:bbox framespan="121:121" height="85"
                        width="107" x="195" y="83"/>
                    <data:bbox framespan="122:122" height="85"
                        width="107" x="193" y="82"/>
                    <data:bbox framespan="123:123" height="85"
                        width="107" x="185" y="83"/>
                    <data:bbox framespan="124:124" height="85"
                        width="107" x="179" y="83"/>
                    <data:bbox framespan="125:125" height="85"
                        width="107" x="168" y="83"/>
                    <data:bbox framespan="126:126" height="85"
                        width="107" x="164" y="85"/>
                    <data:bbox framespan="127:127" height="85"
                        width="107" x="167" y="88"/>
                    <data:bbox framespan="128:128" height="85"
                        width="107" x="151" y="91"/>
                    <data:bbox framespan="129:129" height="85"
                        width="107" x="141" y="92"/>
                    <data:bbox framespan="130:131" height="95"
                        width="74" x="149" y="93"/>
                    <data:bbox framespan="132:133" height="95"
                        width="74" x="144" y="90"/>
                    <data:bbox framespan="134:134" height="95"
                        width="74" x="129" y="88"/>
                    <data:bbox framespan="135:135" height="95"
                        width="74" x="117" y="86"/>
                    <data:bbox framespan="136:136" height="95"
                        width="74" x="99" y="96"/>
                    <data:bbox framespan="137:137" height="95"
                        width="74" x="88" y="95"/>
                    <data:bbox framespan="138:138" height="94"
                        width="52" x="102" y="92"/>
                    <data:bbox framespan="139:139" height="94"
                        width="52" x="100" y="93"/>
                    <data:bbox framespan="140:140" height="94"
                        width="52" x="75" y="88"/>
                    <data:bbox framespan="141:141" height="94"
                        width="52" x="50" y="83"/>
                    <data:bbox framespan="142:142" height="94"
                        width="52" x="32" y="80"/>
                    <data:bbox framespan="143:143" height="94"
                        width="52" x="28" y="80"/>
                    <data:bbox framespan="144:144" height="94"
                        width="52" x="21" y="78"/>
                    <data:bbox framespan="145:145" height="94"
                        width="52" x="4" y="81"/>
                    <data:bbox framespan="146:146" height="94"
                        width="52" x="0" y="79"/>
                    <data:bbox framespan="147:147" height="94"
                        width="52" x="-4" y="76"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:148" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:148" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_16/v_swing_16_05/v_swing_16_05.info"/>
    </data>
</viper>
