<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_07/v_swing_07_08/v_swing_07_08.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:176" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="57" width="33"
                        x="0" y="72"/>
                    <data:bbox framespan="4:4" height="43" width="47"
                        x="0" y="69"/>
                    <data:bbox framespan="5:5" height="43" width="47"
                        x="-1" y="69"/>
                    <data:bbox framespan="6:6" height="43" width="47"
                        x="-1" y="71"/>
                    <data:bbox framespan="7:8" height="43" width="47"
                        x="0" y="69"/>
                    <data:bbox framespan="9:9" height="48" width="66"
                        x="-1" y="67"/>
                    <data:bbox framespan="10:10" height="48" width="66"
                        x="-3" y="67"/>
                    <data:bbox framespan="11:11" height="48" width="66"
                        x="0" y="66"/>
                    <data:bbox framespan="12:12" height="48" width="66"
                        x="5" y="66"/>
                    <data:bbox framespan="13:13" height="48" width="66"
                        x="13" y="67"/>
                    <data:bbox framespan="14:14" height="48" width="66"
                        x="23" y="67"/>
                    <data:bbox framespan="15:15" height="48" width="66"
                        x="30" y="67"/>
                    <data:bbox framespan="16:16" height="48" width="66"
                        x="36" y="69"/>
                    <data:bbox framespan="17:17" height="48" width="66"
                        x="38" y="69"/>
                    <data:bbox framespan="18:18" height="48" width="66"
                        x="42" y="70"/>
                    <data:bbox framespan="19:19" height="48" width="66"
                        x="47" y="72"/>
                    <data:bbox framespan="20:20" height="48" width="66"
                        x="53" y="73"/>
                    <data:bbox framespan="21:21" height="48" width="66"
                        x="58" y="75"/>
                    <data:bbox framespan="22:22" height="48" width="66"
                        x="60" y="77"/>
                    <data:bbox framespan="23:23" height="48" width="66"
                        x="66" y="77"/>
                    <data:bbox framespan="24:25" height="48" width="66"
                        x="71" y="80"/>
                    <data:bbox framespan="26:26" height="48" width="66"
                        x="72" y="81"/>
                    <data:bbox framespan="27:27" height="48" width="66"
                        x="74" y="84"/>
                    <data:bbox framespan="28:28" height="48" width="66"
                        x="73" y="82"/>
                    <data:bbox framespan="29:29" height="48" width="66"
                        x="74" y="81"/>
                    <data:bbox framespan="30:30" height="57" width="49"
                        x="95" y="79"/>
                    <data:bbox framespan="31:31" height="57" width="49"
                        x="99" y="77"/>
                    <data:bbox framespan="32:32" height="57" width="49"
                        x="104" y="73"/>
                    <data:bbox framespan="33:33" height="57" width="49"
                        x="105" y="71"/>
                    <data:bbox framespan="34:34" height="57" width="49"
                        x="108" y="67"/>
                    <data:bbox framespan="35:35" height="57" width="49"
                        x="111" y="66"/>
                    <data:bbox framespan="36:39" height="57" width="49"
                        x="111" y="68"/>
                    <data:bbox framespan="40:41" height="57" width="49"
                        x="116" y="69"/>
                    <data:bbox framespan="42:42" height="57" width="49"
                        x="115" y="69"/>
                    <data:bbox framespan="43:44" height="57" width="49"
                        x="115" y="72"/>
                    <data:bbox framespan="45:45" height="57" width="49"
                        x="115" y="71"/>
                    <data:bbox framespan="46:47" height="57" width="49"
                        x="116" y="73"/>
                    <data:bbox framespan="48:53" height="57" width="49"
                        x="116" y="62"/>
                    <data:bbox framespan="54:54" height="57" width="49"
                        x="116" y="63"/>
                    <data:bbox framespan="55:55" height="57" width="49"
                        x="125" y="70"/>
                    <data:bbox framespan="56:56" height="57" width="49"
                        x="119" y="72"/>
                    <data:bbox framespan="57:57" height="57" width="49"
                        x="114" y="74"/>
                    <data:bbox framespan="58:58" height="57" width="49"
                        x="110" y="76"/>
                    <data:bbox framespan="59:59" height="57" width="49"
                        x="107" y="79"/>
                    <data:bbox framespan="60:60" height="57" width="49"
                        x="107" y="80"/>
                    <data:bbox framespan="61:61" height="57" width="49"
                        x="104" y="79"/>
                    <data:bbox framespan="62:62" height="57" width="49"
                        x="103" y="81"/>
                    <data:bbox framespan="63:63" height="57" width="49"
                        x="94" y="83"/>
                    <data:bbox framespan="64:65" height="57" width="49"
                        x="92" y="79"/>
                    <data:bbox framespan="66:66" height="57" width="49"
                        x="92" y="78"/>
                    <data:bbox framespan="67:67" height="57" width="49"
                        x="88" y="75"/>
                    <data:bbox framespan="68:68" height="57" width="49"
                        x="86" y="74"/>
                    <data:bbox framespan="69:69" height="57" width="49"
                        x="81" y="74"/>
                    <data:bbox framespan="70:70" height="57" width="49"
                        x="80" y="73"/>
                    <data:bbox framespan="71:71" height="52" width="58"
                        x="68" y="69"/>
                    <data:bbox framespan="72:72" height="52" width="58"
                        x="71" y="73"/>
                    <data:bbox framespan="73:73" height="52" width="58"
                        x="69" y="72"/>
                    <data:bbox framespan="74:74" height="52" width="58"
                        x="68" y="70"/>
                    <data:bbox framespan="75:75" height="52" width="58"
                        x="59" y="69"/>
                    <data:bbox framespan="76:76" height="52" width="58"
                        x="58" y="68"/>
                    <data:bbox framespan="77:80" height="52" width="58"
                        x="59" y="68"/>
                    <data:bbox framespan="81:81" height="52" width="58"
                        x="57" y="71"/>
                    <data:bbox framespan="82:83" height="52" width="58"
                        x="57" y="73"/>
                    <data:bbox framespan="84:84" height="52" width="58"
                        x="56" y="73"/>
                    <data:bbox framespan="85:85" height="52" width="58"
                        x="53" y="76"/>
                    <data:bbox framespan="86:86" height="52" width="58"
                        x="53" y="78"/>
                    <data:bbox framespan="87:87" height="52" width="58"
                        x="53" y="81"/>
                    <data:bbox framespan="88:88" height="52" width="58"
                        x="53" y="83"/>
                    <data:bbox framespan="89:92" height="52" width="58"
                        x="53" y="86"/>
                    <data:bbox framespan="93:93" height="52" width="58"
                        x="53" y="89"/>
                    <data:bbox framespan="94:94" height="52" width="58"
                        x="60" y="93"/>
                    <data:bbox framespan="95:95" height="52" width="58"
                        x="65" y="94"/>
                    <data:bbox framespan="96:96" height="52" width="58"
                        x="64" y="94"/>
                    <data:bbox framespan="97:97" height="52" width="58"
                        x="65" y="95"/>
                    <data:bbox framespan="98:98" height="58" width="46"
                        x="80" y="96"/>
                    <data:bbox framespan="99:99" height="58" width="46"
                        x="79" y="96"/>
                    <data:bbox framespan="100:100" height="58"
                        width="46" x="79" y="97"/>
                    <data:bbox framespan="101:101" height="58"
                        width="46" x="79" y="95"/>
                    <data:bbox framespan="102:102" height="58"
                        width="46" x="79" y="96"/>
                    <data:bbox framespan="103:103" height="58"
                        width="46" x="80" y="96"/>
                    <data:bbox framespan="104:104" height="58"
                        width="46" x="82" y="94"/>
                    <data:bbox framespan="105:105" height="58"
                        width="46" x="83" y="92"/>
                    <data:bbox framespan="106:106" height="58"
                        width="46" x="81" y="91"/>
                    <data:bbox framespan="107:107" height="58"
                        width="46" x="81" y="89"/>
                    <data:bbox framespan="108:108" height="60"
                        width="40" x="85" y="90"/>
                    <data:bbox framespan="109:109" height="60"
                        width="40" x="85" y="91"/>
                    <data:bbox framespan="110:110" height="60"
                        width="40" x="84" y="91"/>
                    <data:bbox framespan="111:111" height="60"
                        width="40" x="82" y="88"/>
                    <data:bbox framespan="112:113" height="60"
                        width="40" x="83" y="88"/>
                    <data:bbox framespan="114:114" height="60"
                        width="40" x="82" y="88"/>
                    <data:bbox framespan="115:115" height="60"
                        width="40" x="80" y="88"/>
                    <data:bbox framespan="116:116" height="60"
                        width="40" x="79" y="88"/>
                    <data:bbox framespan="117:119" height="60"
                        width="40" x="75" y="89"/>
                    <data:bbox framespan="120:120" height="60"
                        width="40" x="73" y="89"/>
                    <data:bbox framespan="121:121" height="60"
                        width="40" x="70" y="89"/>
                    <data:bbox framespan="122:122" height="60"
                        width="40" x="69" y="89"/>
                    <data:bbox framespan="123:123" height="60"
                        width="40" x="63" y="91"/>
                    <data:bbox framespan="124:124" height="60"
                        width="40" x="59" y="91"/>
                    <data:bbox framespan="125:125" height="60"
                        width="40" x="58" y="94"/>
                    <data:bbox framespan="126:126" height="64"
                        width="45" x="54" y="95"/>
                    <data:bbox framespan="127:127" height="64"
                        width="45" x="48" y="92"/>
                    <data:bbox framespan="128:128" height="64"
                        width="45" x="45" y="92"/>
                    <data:bbox framespan="129:129" height="64"
                        width="45" x="43" y="92"/>
                    <data:bbox framespan="130:130" height="64"
                        width="45" x="41" y="91"/>
                    <data:bbox framespan="131:131" height="60"
                        width="48" x="37" y="90"/>
                    <data:bbox framespan="132:132" height="60"
                        width="48" x="36" y="92"/>
                    <data:bbox framespan="133:133" height="60"
                        width="48" x="33" y="89"/>
                    <data:bbox framespan="134:134" height="60"
                        width="48" x="34" y="88"/>
                    <data:bbox framespan="135:135" height="60"
                        width="48" x="33" y="88"/>
                    <data:bbox framespan="136:136" height="60"
                        width="48" x="31" y="88"/>
                    <data:bbox framespan="137:137" height="60"
                        width="48" x="27" y="86"/>
                    <data:bbox framespan="138:138" height="49"
                        width="53" x="20" y="86"/>
                    <data:bbox framespan="139:140" height="49"
                        width="53" x="23" y="88"/>
                    <data:bbox framespan="141:141" height="49"
                        width="53" x="24" y="86"/>
                    <data:bbox framespan="142:142" height="49"
                        width="53" x="24" y="84"/>
                    <data:bbox framespan="143:149" height="49"
                        width="53" x="24" y="81"/>
                    <data:bbox framespan="150:151" height="49"
                        width="53" x="24" y="82"/>
                    <data:bbox framespan="152:152" height="49"
                        width="53" x="21" y="84"/>
                    <data:bbox framespan="153:153" height="49"
                        width="53" x="19" y="87"/>
                    <data:bbox framespan="154:154" height="49"
                        width="53" x="18" y="88"/>
                    <data:bbox framespan="155:155" height="49"
                        width="53" x="18" y="90"/>
                    <data:bbox framespan="156:156" height="49"
                        width="53" x="17" y="93"/>
                    <data:bbox framespan="157:157" height="49"
                        width="53" x="16" y="93"/>
                    <data:bbox framespan="158:158" height="49"
                        width="53" x="15" y="95"/>
                    <data:bbox framespan="159:159" height="49"
                        width="53" x="14" y="96"/>
                    <data:bbox framespan="160:160" height="49"
                        width="53" x="11" y="98"/>
                    <data:bbox framespan="161:161" height="49"
                        width="53" x="11" y="99"/>
                    <data:bbox framespan="162:163" height="49"
                        width="53" x="10" y="99"/>
                    <data:bbox framespan="164:164" height="49"
                        width="53" x="6" y="98"/>
                    <data:bbox framespan="165:165" height="59"
                        width="47" x="0" y="95"/>
                    <data:bbox framespan="166:166" height="59"
                        width="47" x="1" y="92"/>
                    <data:bbox framespan="167:167" height="59"
                        width="47" x="3" y="89"/>
                    <data:bbox framespan="168:168" height="59"
                        width="47" x="0" y="90"/>
                    <data:bbox framespan="169:169" height="59"
                        width="47" x="1" y="90"/>
                    <data:bbox framespan="170:170" height="59"
                        width="47" x="-2" y="90"/>
                    <data:bbox framespan="171:171" height="59"
                        width="47" x="-5" y="87"/>
                    <data:bbox framespan="172:172" height="59"
                        width="30" x="-5" y="87"/>
                    <data:bbox framespan="173:173" height="59"
                        width="28" x="-5" y="87"/>
                    <data:bbox framespan="174:174" height="59"
                        width="28" x="-5" y="85"/>
                    <data:bbox framespan="175:177" height="59"
                        width="28" x="-8" y="81"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:177" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
            </object>
            <object framespan="1:177" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="71" width="41"
                        x="55" y="74"/>
                    <data:bbox framespan="2:2" height="71" width="41"
                        x="63" y="74"/>
                    <data:bbox framespan="3:3" height="71" width="41"
                        x="67" y="74"/>
                    <data:bbox framespan="4:4" height="71" width="41"
                        x="76" y="77"/>
                    <data:bbox framespan="5:5" height="71" width="41"
                        x="81" y="77"/>
                    <data:bbox framespan="6:6" height="71" width="41"
                        x="88" y="77"/>
                    <data:bbox framespan="7:7" height="71" width="41"
                        x="91" y="78"/>
                    <data:bbox framespan="8:8" height="71" width="41"
                        x="93" y="78"/>
                    <data:bbox framespan="9:9" height="71" width="41"
                        x="117" y="78"/>
                    <data:bbox framespan="10:10" height="71" width="41"
                        x="122" y="78"/>
                    <data:bbox framespan="11:11" height="71" width="41"
                        x="125" y="77"/>
                    <data:bbox framespan="12:12" height="71" width="41"
                        x="128" y="75"/>
                    <data:bbox framespan="13:13" height="71" width="41"
                        x="136" y="70"/>
                    <data:bbox framespan="14:14" height="71" width="41"
                        x="143" y="68"/>
                    <data:bbox framespan="15:15" height="71" width="41"
                        x="149" y="63"/>
                    <data:bbox framespan="16:16" height="71" width="41"
                        x="151" y="65"/>
                    <data:bbox framespan="17:17" height="71" width="41"
                        x="153" y="69"/>
                    <data:bbox framespan="18:18" height="71" width="41"
                        x="158" y="64"/>
                    <data:bbox framespan="19:19" height="71" width="41"
                        x="160" y="64"/>
                    <data:bbox framespan="20:20" height="71" width="41"
                        x="163" y="62"/>
                    <data:bbox framespan="21:21" height="71" width="41"
                        x="169" y="63"/>
                    <data:bbox framespan="22:22" height="71" width="41"
                        x="170" y="62"/>
                    <data:bbox framespan="23:23" height="71" width="41"
                        x="167" y="62"/>
                    <data:bbox framespan="24:26" height="71" width="41"
                        x="167" y="63"/>
                    <data:bbox framespan="27:27" height="71" width="41"
                        x="169" y="67"/>
                    <data:bbox framespan="28:28" height="71" width="41"
                        x="166" y="71"/>
                    <data:bbox framespan="29:29" height="71" width="41"
                        x="166" y="70"/>
                    <data:bbox framespan="30:31" height="71" width="41"
                        x="163" y="75"/>
                    <data:bbox framespan="32:32" height="71" width="41"
                        x="159" y="76"/>
                    <data:bbox framespan="33:33" height="71" width="41"
                        x="154" y="77"/>
                    <data:bbox framespan="34:34" height="71" width="41"
                        x="149" y="77"/>
                    <data:bbox framespan="35:36" height="71" width="41"
                        x="148" y="77"/>
                    <data:bbox framespan="37:39" height="71" width="41"
                        x="149" y="76"/>
                    <data:bbox framespan="40:40" height="71" width="41"
                        x="146" y="73"/>
                    <data:bbox framespan="41:41" height="71" width="41"
                        x="143" y="71"/>
                    <data:bbox framespan="42:42" height="71" width="41"
                        x="142" y="69"/>
                    <data:bbox framespan="43:43" height="71" width="41"
                        x="143" y="64"/>
                    <data:bbox framespan="44:44" height="71" width="41"
                        x="143" y="57"/>
                    <data:bbox framespan="45:45" height="71" width="41"
                        x="142" y="56"/>
                    <data:bbox framespan="46:46" height="71" width="41"
                        x="142" y="58"/>
                    <data:bbox framespan="47:47" height="71" width="41"
                        x="142" y="55"/>
                    <data:bbox framespan="48:48" height="71" width="41"
                        x="142" y="54"/>
                    <data:bbox framespan="49:49" height="71" width="41"
                        x="141" y="54"/>
                    <data:bbox framespan="50:50" height="71" width="41"
                        x="141" y="52"/>
                    <data:bbox framespan="51:51" height="71" width="41"
                        x="141" y="51"/>
                    <data:bbox framespan="52:52" height="71" width="41"
                        x="146" y="50"/>
                    <data:bbox framespan="53:53" height="71" width="41"
                        x="151" y="49"/>
                    <data:bbox framespan="54:54" height="71" width="41"
                        x="150" y="50"/>
                    <data:bbox framespan="55:55" height="71" width="41"
                        x="150" y="52"/>
                    <data:bbox framespan="56:56" height="71" width="41"
                        x="151" y="54"/>
                    <data:bbox framespan="57:57" height="71" width="41"
                        x="151" y="58"/>
                    <data:bbox framespan="58:58" height="71" width="41"
                        x="152" y="60"/>
                    <data:bbox framespan="59:59" height="71" width="41"
                        x="153" y="64"/>
                    <data:bbox framespan="60:60" height="71" width="41"
                        x="153" y="66"/>
                    <data:bbox framespan="61:61" height="71" width="41"
                        x="154" y="68"/>
                    <data:bbox framespan="62:62" height="71" width="41"
                        x="155" y="70"/>
                    <data:bbox framespan="63:63" height="71" width="41"
                        x="158" y="76"/>
                    <data:bbox framespan="64:64" height="71" width="41"
                        x="161" y="80"/>
                    <data:bbox framespan="65:65" height="71" width="41"
                        x="164" y="81"/>
                    <data:bbox framespan="66:66" height="71" width="41"
                        x="165" y="82"/>
                    <data:bbox framespan="67:67" height="71" width="41"
                        x="165" y="81"/>
                    <data:bbox framespan="68:68" height="71" width="41"
                        x="168" y="82"/>
                    <data:bbox framespan="69:69" height="71" width="41"
                        x="170" y="81"/>
                    <data:bbox framespan="70:71" height="71" width="41"
                        x="174" y="82"/>
                    <data:bbox framespan="72:72" height="71" width="41"
                        x="175" y="80"/>
                    <data:bbox framespan="73:74" height="71" width="41"
                        x="176" y="78"/>
                    <data:bbox framespan="75:75" height="71" width="41"
                        x="176" y="76"/>
                    <data:bbox framespan="76:77" height="71" width="41"
                        x="175" y="76"/>
                    <data:bbox framespan="78:78" height="71" width="41"
                        x="176" y="75"/>
                    <data:bbox framespan="79:79" height="71" width="41"
                        x="176" y="73"/>
                    <data:bbox framespan="80:81" height="71" width="41"
                        x="176" y="72"/>
                    <data:bbox framespan="82:83" height="71" width="41"
                        x="174" y="73"/>
                    <data:bbox framespan="84:85" height="71" width="41"
                        x="173" y="73"/>
                    <data:bbox framespan="86:86" height="71" width="41"
                        x="172" y="73"/>
                    <data:bbox framespan="87:87" height="71" width="41"
                        x="171" y="73"/>
                    <data:bbox framespan="88:88" height="71" width="41"
                        x="169" y="73"/>
                    <data:bbox framespan="89:90" height="71" width="41"
                        x="165" y="74"/>
                    <data:bbox framespan="91:92" height="71" width="41"
                        x="165" y="75"/>
                    <data:bbox framespan="93:93" height="71" width="41"
                        x="161" y="76"/>
                    <data:bbox framespan="94:94" height="71" width="41"
                        x="159" y="79"/>
                    <data:bbox framespan="95:95" height="71" width="41"
                        x="158" y="83"/>
                    <data:bbox framespan="96:96" height="71" width="41"
                        x="158" y="85"/>
                    <data:bbox framespan="97:97" height="71" width="41"
                        x="155" y="88"/>
                    <data:bbox framespan="98:98" height="71" width="41"
                        x="151" y="90"/>
                    <data:bbox framespan="99:99" height="71" width="41"
                        x="145" y="93"/>
                    <data:bbox framespan="100:100" height="71"
                        width="41" x="141" y="96"/>
                    <data:bbox framespan="101:101" height="71"
                        width="41" x="137" y="97"/>
                    <data:bbox framespan="102:103" height="71"
                        width="41" x="132" y="97"/>
                    <data:bbox framespan="104:104" height="71"
                        width="41" x="128" y="95"/>
                    <data:bbox framespan="105:105" height="71"
                        width="41" x="123" y="92"/>
                    <data:bbox framespan="106:106" height="71"
                        width="41" x="118" y="88"/>
                    <data:bbox framespan="107:107" height="71"
                        width="41" x="113" y="81"/>
                    <data:bbox framespan="108:108" height="71"
                        width="41" x="109" y="76"/>
                    <data:bbox framespan="109:109" height="71"
                        width="41" x="108" y="74"/>
                    <data:bbox framespan="110:110" height="71"
                        width="41" x="106" y="74"/>
                    <data:bbox framespan="111:111" height="71"
                        width="41" x="103" y="72"/>
                    <data:bbox framespan="112:112" height="71"
                        width="41" x="98" y="68"/>
                    <data:bbox framespan="113:113" height="71"
                        width="41" x="98" y="65"/>
                    <data:bbox framespan="114:114" height="71"
                        width="41" x="94" y="61"/>
                    <data:bbox framespan="115:115" height="71"
                        width="41" x="95" y="61"/>
                    <data:bbox framespan="116:116" height="71"
                        width="41" x="95" y="59"/>
                    <data:bbox framespan="117:118" height="71"
                        width="41" x="97" y="58"/>
                    <data:bbox framespan="119:119" height="71"
                        width="41" x="95" y="58"/>
                    <data:bbox framespan="120:120" height="71"
                        width="41" x="93" y="60"/>
                    <data:bbox framespan="121:121" height="71"
                        width="41" x="93" y="63"/>
                    <data:bbox framespan="122:122" height="71"
                        width="41" x="93" y="66"/>
                    <data:bbox framespan="123:123" height="71"
                        width="41" x="93" y="69"/>
                    <data:bbox framespan="124:124" height="71"
                        width="41" x="93" y="71"/>
                    <data:bbox framespan="125:125" height="71"
                        width="41" x="93" y="72"/>
                    <data:bbox framespan="126:126" height="71"
                        width="41" x="93" y="74"/>
                    <data:bbox framespan="127:127" height="71"
                        width="41" x="95" y="78"/>
                    <data:bbox framespan="128:128" height="71"
                        width="41" x="98" y="82"/>
                    <data:bbox framespan="129:129" height="71"
                        width="41" x="101" y="87"/>
                    <data:bbox framespan="130:130" height="71"
                        width="41" x="104" y="89"/>
                    <data:bbox framespan="131:131" height="71"
                        width="41" x="109" y="89"/>
                    <data:bbox framespan="132:132" height="71"
                        width="41" x="114" y="89"/>
                    <data:bbox framespan="133:133" height="71"
                        width="41" x="116" y="89"/>
                    <data:bbox framespan="134:134" height="71"
                        width="41" x="118" y="91"/>
                    <data:bbox framespan="135:135" height="71"
                        width="41" x="122" y="92"/>
                    <data:bbox framespan="136:136" height="71"
                        width="41" x="125" y="92"/>
                    <data:bbox framespan="137:137" height="71"
                        width="41" x="127" y="93"/>
                    <data:bbox framespan="138:138" height="71"
                        width="41" x="130" y="93"/>
                    <data:bbox framespan="139:139" height="71"
                        width="41" x="131" y="92"/>
                    <data:bbox framespan="140:140" height="71"
                        width="41" x="134" y="92"/>
                    <data:bbox framespan="141:141" height="71"
                        width="41" x="137" y="91"/>
                    <data:bbox framespan="142:142" height="71"
                        width="41" x="137" y="87"/>
                    <data:bbox framespan="143:144" height="71"
                        width="41" x="137" y="84"/>
                    <data:bbox framespan="145:145" height="71"
                        width="41" x="137" y="83"/>
                    <data:bbox framespan="146:146" height="71"
                        width="41" x="137" y="79"/>
                    <data:bbox framespan="147:147" height="71"
                        width="41" x="137" y="78"/>
                    <data:bbox framespan="148:148" height="71"
                        width="41" x="137" y="77"/>
                    <data:bbox framespan="149:149" height="71"
                        width="41" x="137" y="76"/>
                    <data:bbox framespan="150:151" height="71"
                        width="41" x="138" y="73"/>
                    <data:bbox framespan="152:152" height="71"
                        width="41" x="138" y="72"/>
                    <data:bbox framespan="153:153" height="71"
                        width="41" x="135" y="71"/>
                    <data:bbox framespan="154:154" height="71"
                        width="41" x="129" y="71"/>
                    <data:bbox framespan="155:155" height="71"
                        width="41" x="127" y="72"/>
                    <data:bbox framespan="156:156" height="71"
                        width="41" x="124" y="72"/>
                    <data:bbox framespan="157:157" height="71"
                        width="41" x="122" y="72"/>
                    <data:bbox framespan="158:158" height="71"
                        width="41" x="120" y="74"/>
                    <data:bbox framespan="159:159" height="71"
                        width="41" x="116" y="76"/>
                    <data:bbox framespan="160:160" height="71"
                        width="41" x="108" y="79"/>
                    <data:bbox framespan="161:161" height="71"
                        width="41" x="98" y="80"/>
                    <data:bbox framespan="162:162" height="71"
                        width="41" x="94" y="82"/>
                    <data:bbox framespan="163:163" height="71"
                        width="41" x="91" y="84"/>
                    <data:bbox framespan="164:164" height="71"
                        width="41" x="82" y="87"/>
                    <data:bbox framespan="165:165" height="71"
                        width="41" x="75" y="88"/>
                    <data:bbox framespan="166:166" height="71"
                        width="41" x="71" y="90"/>
                    <data:bbox framespan="167:167" height="71"
                        width="41" x="67" y="90"/>
                    <data:bbox framespan="168:168" height="71"
                        width="41" x="62" y="91"/>
                    <data:bbox framespan="169:169" height="71"
                        width="41" x="52" y="91"/>
                    <data:bbox framespan="170:170" height="71"
                        width="41" x="38" y="89"/>
                    <data:bbox framespan="171:171" height="71"
                        width="41" x="26" y="89"/>
                    <data:bbox framespan="172:172" height="71"
                        width="41" x="18" y="88"/>
                    <data:bbox framespan="173:173" height="71"
                        width="41" x="18" y="84"/>
                    <data:bbox framespan="174:174" height="71"
                        width="41" x="10" y="77"/>
                    <data:bbox framespan="175:175" height="71"
                        width="41" x="6" y="73"/>
                    <data:bbox framespan="176:176" height="71"
                        width="41" x="-6" y="61"/>
                    <data:bbox framespan="177:177" height="62"
                        width="29" x="-6" y="61"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:177" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:177" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="118" width="85"
                        x="94" y="43"/>
                    <data:bbox framespan="2:2" height="118" width="85"
                        x="92" y="41"/>
                    <data:bbox framespan="3:3" height="118" width="85"
                        x="97" y="32"/>
                    <data:bbox framespan="4:4" height="118" width="85"
                        x="103" y="32"/>
                    <data:bbox framespan="5:5" height="118" width="85"
                        x="107" y="24"/>
                    <data:bbox framespan="6:6" height="118" width="85"
                        x="109" y="17"/>
                    <data:bbox framespan="7:7" height="118" width="85"
                        x="111" y="17"/>
                    <data:bbox framespan="8:8" height="118" width="85"
                        x="113" y="17"/>
                    <data:bbox framespan="9:9" height="118" width="85"
                        x="122" y="16"/>
                    <data:bbox framespan="10:10" height="118" width="85"
                        x="131" y="15"/>
                    <data:bbox framespan="11:11" height="118" width="85"
                        x="139" y="15"/>
                    <data:bbox framespan="12:12" height="118" width="85"
                        x="148" y="20"/>
                    <data:bbox framespan="13:13" height="118" width="85"
                        x="155" y="25"/>
                    <data:bbox framespan="14:14" height="118" width="85"
                        x="167" y="31"/>
                    <data:bbox framespan="15:15" height="118" width="85"
                        x="174" y="32"/>
                    <data:bbox framespan="16:16" height="118" width="85"
                        x="182" y="37"/>
                    <data:bbox framespan="17:17" height="118" width="85"
                        x="184" y="41"/>
                    <data:bbox framespan="18:18" height="118" width="85"
                        x="188" y="50"/>
                    <data:bbox framespan="19:19" height="118" width="85"
                        x="194" y="61"/>
                    <data:bbox framespan="20:20" height="118" width="85"
                        x="195" y="65"/>
                    <data:bbox framespan="21:21" height="118" width="85"
                        x="194" y="71"/>
                    <data:bbox framespan="22:22" height="118" width="85"
                        x="192" y="73"/>
                    <data:bbox framespan="23:23" height="118" width="85"
                        x="190" y="67"/>
                    <data:bbox framespan="24:24" height="118" width="85"
                        x="193" y="72"/>
                    <data:bbox framespan="25:25" height="118" width="85"
                        x="195" y="76"/>
                    <data:bbox framespan="26:26" height="118" width="85"
                        x="200" y="79"/>
                    <data:bbox framespan="27:27" height="101" width="64"
                        x="223" y="98"/>
                    <data:bbox framespan="28:28" height="101" width="64"
                        x="222" y="98"/>
                    <data:bbox framespan="29:30" height="101" width="64"
                        x="212" y="98"/>
                    <data:bbox framespan="31:31" height="101" width="64"
                        x="213" y="98"/>
                    <data:bbox framespan="32:32" height="101" width="64"
                        x="213" y="102"/>
                    <data:bbox framespan="33:33" height="101" width="64"
                        x="212" y="104"/>
                    <data:bbox framespan="34:34" height="101" width="64"
                        x="212" y="102"/>
                    <data:bbox framespan="35:35" height="101" width="64"
                        x="215" y="98"/>
                    <data:bbox framespan="36:36" height="101" width="64"
                        x="215" y="96"/>
                    <data:bbox framespan="37:37" height="101" width="64"
                        x="217" y="90"/>
                    <data:bbox framespan="38:38" height="101" width="64"
                        x="219" y="87"/>
                    <data:bbox framespan="39:40" height="76" width="45"
                        x="242" y="95"/>
                    <data:bbox framespan="41:41" height="76" width="45"
                        x="240" y="91"/>
                    <data:bbox framespan="42:42" height="76" width="45"
                        x="240" y="90"/>
                    <data:bbox framespan="43:43" height="76" width="45"
                        x="244" y="83"/>
                    <data:bbox framespan="44:44" height="76" width="45"
                        x="245" y="81"/>
                    <data:bbox framespan="45:45" height="76" width="45"
                        x="246" y="77"/>
                    <data:bbox framespan="46:46" height="76" width="45"
                        x="249" y="74"/>
                    <data:bbox framespan="47:47" height="76" width="45"
                        x="251" y="69"/>
                    <data:bbox framespan="48:49" height="76" width="45"
                        x="253" y="66"/>
                    <data:bbox framespan="50:50" height="76" width="45"
                        x="255" y="67"/>
                    <data:bbox framespan="51:51" height="76" width="45"
                        x="256" y="67"/>
                    <data:bbox framespan="52:52" height="76" width="45"
                        x="258" y="66"/>
                    <data:bbox framespan="53:53" height="76" width="45"
                        x="260" y="65"/>
                    <data:bbox framespan="54:54" height="76" width="45"
                        x="261" y="65"/>
                    <data:bbox framespan="55:55" height="76" width="45"
                        x="263" y="65"/>
                    <data:bbox framespan="56:56" height="76" width="45"
                        x="263" y="68"/>
                    <data:bbox framespan="57:57" height="76" width="45"
                        x="264" y="69"/>
                    <data:bbox framespan="58:58" height="76" width="45"
                        x="266" y="70"/>
                    <data:bbox framespan="59:59" height="76" width="45"
                        x="265" y="73"/>
                    <data:bbox framespan="60:60" height="76" width="45"
                        x="264" y="74"/>
                    <data:bbox framespan="61:61" height="76" width="45"
                        x="262" y="76"/>
                    <data:bbox framespan="62:62" height="76" width="45"
                        x="262" y="78"/>
                    <data:bbox framespan="63:64" height="90" width="55"
                        x="253" y="83"/>
                    <data:bbox framespan="65:65" height="90" width="55"
                        x="254" y="87"/>
                    <data:bbox framespan="66:66" height="90" width="55"
                        x="255" y="90"/>
                    <data:bbox framespan="67:67" height="90" width="55"
                        x="252" y="93"/>
                    <data:bbox framespan="68:68" height="90" width="55"
                        x="252" y="95"/>
                    <data:bbox framespan="69:69" height="90" width="55"
                        x="251" y="100"/>
                    <data:bbox framespan="70:70" height="90" width="55"
                        x="247" y="106"/>
                    <data:bbox framespan="71:71" height="90" width="55"
                        x="245" y="110"/>
                    <data:bbox framespan="72:72" height="90" width="55"
                        x="243" y="112"/>
                    <data:bbox framespan="73:73" height="90" width="55"
                        x="239" y="114"/>
                    <data:bbox framespan="74:75" height="91" width="68"
                        x="229" y="112"/>
                    <data:bbox framespan="76:76" height="91" width="68"
                        x="223" y="113"/>
                    <data:bbox framespan="77:78" height="91" width="68"
                        x="221" y="110"/>
                    <data:bbox framespan="79:80" height="110" width="80"
                        x="208" y="90"/>
                    <data:bbox framespan="81:81" height="110" width="80"
                        x="202" y="85"/>
                    <data:bbox framespan="82:84" height="110" width="80"
                        x="201" y="78"/>
                    <data:bbox framespan="85:85" height="110" width="80"
                        x="199" y="69"/>
                    <data:bbox framespan="86:86" height="110" width="80"
                        x="197" y="67"/>
                    <data:bbox framespan="87:87" height="110" width="80"
                        x="190" y="64"/>
                    <data:bbox framespan="88:88" height="110" width="80"
                        x="184" y="49"/>
                    <data:bbox framespan="89:89" height="110" width="80"
                        x="183" y="40"/>
                    <data:bbox framespan="90:90" height="110" width="80"
                        x="181" y="35"/>
                    <data:bbox framespan="91:91" height="110" width="80"
                        x="179" y="34"/>
                    <data:bbox framespan="92:93" height="110" width="80"
                        x="177" y="31"/>
                    <data:bbox framespan="94:95" height="110" width="80"
                        x="175" y="28"/>
                    <data:bbox framespan="96:96" height="110" width="80"
                        x="177" y="30"/>
                    <data:bbox framespan="97:97" height="110" width="80"
                        x="177" y="31"/>
                    <data:bbox framespan="98:98" height="110" width="80"
                        x="177" y="33"/>
                    <data:bbox framespan="99:99" height="110" width="80"
                        x="177" y="37"/>
                    <data:bbox framespan="100:100" height="110"
                        width="80" x="176" y="46"/>
                    <data:bbox framespan="101:101" height="110"
                        width="80" x="176" y="50"/>
                    <data:bbox framespan="102:102" height="110"
                        width="80" x="176" y="54"/>
                    <data:bbox framespan="103:103" height="110"
                        width="80" x="175" y="59"/>
                    <data:bbox framespan="104:104" height="110"
                        width="80" x="173" y="62"/>
                    <data:bbox framespan="105:105" height="110"
                        width="80" x="172" y="71"/>
                    <data:bbox framespan="106:106" height="110"
                        width="80" x="174" y="80"/>
                    <data:bbox framespan="107:107" height="110"
                        width="80" x="175" y="86"/>
                    <data:bbox framespan="108:108" height="110"
                        width="80" x="175" y="93"/>
                    <data:bbox framespan="109:109" height="110"
                        width="80" x="176" y="97"/>
                    <data:bbox framespan="110:110" height="110"
                        width="80" x="177" y="99"/>
                    <data:bbox framespan="111:111" height="110"
                        width="80" x="178" y="104"/>
                    <data:bbox framespan="112:112" height="110"
                        width="80" x="179" y="110"/>
                    <data:bbox framespan="113:113" height="110"
                        width="80" x="179" y="113"/>
                    <data:bbox framespan="114:115" height="110"
                        width="80" x="179" y="114"/>
                    <data:bbox framespan="116:116" height="110"
                        width="80" x="180" y="114"/>
                    <data:bbox framespan="117:117" height="110"
                        width="80" x="181" y="114"/>
                    <data:bbox framespan="118:118" height="110"
                        width="80" x="184" y="114"/>
                    <data:bbox framespan="119:119" height="110"
                        width="80" x="183" y="107"/>
                    <data:bbox framespan="120:121" height="89"
                        width="59" x="198" y="118"/>
                    <data:bbox framespan="122:122" height="89"
                        width="59" x="195" y="115"/>
                    <data:bbox framespan="123:123" height="89"
                        width="59" x="193" y="108"/>
                    <data:bbox framespan="124:124" height="89"
                        width="59" x="190" y="100"/>
                    <data:bbox framespan="125:125" height="89"
                        width="59" x="188" y="92"/>
                    <data:bbox framespan="126:127" height="69"
                        width="46" x="199" y="103"/>
                    <data:bbox framespan="128:128" height="69"
                        width="46" x="197" y="101"/>
                    <data:bbox framespan="129:129" height="69"
                        width="46" x="196" y="98"/>
                    <data:bbox framespan="130:130" height="69"
                        width="46" x="198" y="93"/>
                    <data:bbox framespan="131:131" height="69"
                        width="46" x="199" y="87"/>
                    <data:bbox framespan="132:133" height="69"
                        width="46" x="200" y="86"/>
                    <data:bbox framespan="134:134" height="69"
                        width="46" x="201" y="87"/>
                    <data:bbox framespan="135:136" height="69"
                        width="46" x="204" y="85"/>
                    <data:bbox framespan="137:137" height="69"
                        width="46" x="204" y="84"/>
                    <data:bbox framespan="138:138" height="69"
                        width="46" x="205" y="86"/>
                    <data:bbox framespan="139:139" height="69"
                        width="46" x="206" y="86"/>
                    <data:bbox framespan="140:143" height="69"
                        width="46" x="206" y="90"/>
                    <data:bbox framespan="144:145" height="69"
                        width="46" x="206" y="91"/>
                    <data:bbox framespan="146:146" height="69"
                        width="46" x="206" y="93"/>
                    <data:bbox framespan="147:147" height="69"
                        width="46" x="206" y="98"/>
                    <data:bbox framespan="148:148" height="78"
                        width="53" x="205" y="101"/>
                    <data:bbox framespan="149:149" height="78"
                        width="53" x="204" y="101"/>
                    <data:bbox framespan="150:150" height="78"
                        width="53" x="196" y="104"/>
                    <data:bbox framespan="151:151" height="78"
                        width="53" x="193" y="104"/>
                    <data:bbox framespan="152:152" height="78"
                        width="53" x="187" y="104"/>
                    <data:bbox framespan="153:153" height="78"
                        width="53" x="184" y="111"/>
                    <data:bbox framespan="154:154" height="78"
                        width="53" x="179" y="117"/>
                    <data:bbox framespan="155:155" height="78"
                        width="53" x="176" y="122"/>
                    <data:bbox framespan="156:156" height="78"
                        width="53" x="174" y="123"/>
                    <data:bbox framespan="157:157" height="78"
                        width="53" x="171" y="124"/>
                    <data:bbox framespan="158:158" height="78"
                        width="53" x="159" y="125"/>
                    <data:bbox framespan="159:159" height="93"
                        width="53" x="159" y="125"/>
                    <data:bbox framespan="160:160" height="93"
                        width="53" x="159" y="124"/>
                    <data:bbox framespan="161:161" height="93"
                        width="53" x="153" y="120"/>
                    <data:bbox framespan="162:162" height="93"
                        width="53" x="149" y="116"/>
                    <data:bbox framespan="163:163" height="93"
                        width="53" x="146" y="113"/>
                    <data:bbox framespan="164:164" height="93"
                        width="53" x="131" y="104"/>
                    <data:bbox framespan="165:165" height="93"
                        width="53" x="130" y="103"/>
                    <data:bbox framespan="166:166" height="93"
                        width="53" x="129" y="99"/>
                    <data:bbox framespan="167:168" height="107"
                        width="66" x="116" y="85"/>
                    <data:bbox framespan="169:169" height="107"
                        width="66" x="109" y="82"/>
                    <data:bbox framespan="170:170" height="107"
                        width="66" x="98" y="76"/>
                    <data:bbox framespan="171:171" height="107"
                        width="66" x="76" y="61"/>
                    <data:bbox framespan="172:173" height="107"
                        width="83" x="62" y="38"/>
                    <data:bbox framespan="174:174" height="107"
                        width="83" x="55" y="42"/>
                    <data:bbox framespan="175:175" height="107"
                        width="83" x="55" y="40"/>
                    <data:bbox framespan="176:176" height="107"
                        width="83" x="47" y="32"/>
                    <data:bbox framespan="177:177" height="107"
                        width="83" x="35" y="23"/>
                    <data:bbox framespan="178:178" height="107"
                        width="83" x="34" y="21"/>
                    <data:bbox framespan="179:179" height="107"
                        width="83" x="27" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="128" width="63"
                        x="85" y="38"/>
                    <data:bbox framespan="2:2" height="128" width="63"
                        x="84" y="35"/>
                    <data:bbox framespan="3:3" height="128" width="63"
                        x="89" y="35"/>
                    <data:bbox framespan="4:4" height="120" width="56"
                        x="106" y="45"/>
                    <data:bbox framespan="5:5" height="120" width="56"
                        x="102" y="45"/>
                    <data:bbox framespan="6:6" height="120" width="56"
                        x="103" y="45"/>
                    <data:bbox framespan="7:7" height="120" width="56"
                        x="108" y="47"/>
                    <data:bbox framespan="8:8" height="120" width="56"
                        x="113" y="47"/>
                    <data:bbox framespan="9:9" height="120" width="56"
                        x="119" y="47"/>
                    <data:bbox framespan="10:10" height="120" width="56"
                        x="131" y="50"/>
                    <data:bbox framespan="11:11" height="120" width="56"
                        x="140" y="50"/>
                    <data:bbox framespan="12:12" height="120" width="56"
                        x="143" y="48"/>
                    <data:bbox framespan="13:13" height="120" width="56"
                        x="142" y="48"/>
                    <data:bbox framespan="14:14" height="120" width="56"
                        x="151" y="47"/>
                    <data:bbox framespan="15:15" height="120" width="56"
                        x="156" y="46"/>
                    <data:bbox framespan="16:17" height="120" width="56"
                        x="161" y="44"/>
                    <data:bbox framespan="18:18" height="120" width="56"
                        x="169" y="45"/>
                    <data:bbox framespan="19:19" height="120" width="56"
                        x="175" y="43"/>
                    <data:bbox framespan="20:20" height="120" width="56"
                        x="181" y="43"/>
                    <data:bbox framespan="21:21" height="120" width="56"
                        x="180" y="42"/>
                    <data:bbox framespan="22:22" height="120" width="56"
                        x="178" y="42"/>
                    <data:bbox framespan="23:23" height="120" width="56"
                        x="177" y="43"/>
                    <data:bbox framespan="24:24" height="120" width="56"
                        x="180" y="42"/>
                    <data:bbox framespan="25:25" height="120" width="56"
                        x="179" y="43"/>
                    <data:bbox framespan="26:26" height="120" width="56"
                        x="175" y="45"/>
                    <data:bbox framespan="27:27" height="120" width="56"
                        x="171" y="47"/>
                    <data:bbox framespan="28:28" height="120" width="56"
                        x="169" y="47"/>
                    <data:bbox framespan="29:29" height="120" width="56"
                        x="166" y="48"/>
                    <data:bbox framespan="30:30" height="120" width="56"
                        x="166" y="49"/>
                    <data:bbox framespan="31:31" height="120" width="56"
                        x="169" y="51"/>
                    <data:bbox framespan="32:32" height="120" width="56"
                        x="171" y="48"/>
                    <data:bbox framespan="33:35" height="120" width="56"
                        x="171" y="47"/>
                    <data:bbox framespan="36:37" height="120" width="56"
                        x="173" y="47"/>
                    <data:bbox framespan="38:38" height="120" width="56"
                        x="175" y="47"/>
                    <data:bbox framespan="39:39" height="120" width="56"
                        x="177" y="47"/>
                    <data:bbox framespan="40:42" height="120" width="56"
                        x="179" y="47"/>
                    <data:bbox framespan="43:43" height="120" width="56"
                        x="182" y="47"/>
                    <data:bbox framespan="44:44" height="120" width="56"
                        x="185" y="49"/>
                    <data:bbox framespan="45:45" height="120" width="56"
                        x="189" y="49"/>
                    <data:bbox framespan="46:49" height="120" width="56"
                        x="191" y="49"/>
                    <data:bbox framespan="50:56" height="120" width="56"
                        x="190" y="49"/>
                    <data:bbox framespan="57:58" height="120" width="56"
                        x="189" y="49"/>
                    <data:bbox framespan="59:59" height="120" width="56"
                        x="191" y="49"/>
                    <data:bbox framespan="60:67" height="120" width="56"
                        x="194" y="52"/>
                    <data:bbox framespan="68:70" height="120" width="56"
                        x="193" y="53"/>
                    <data:bbox framespan="71:73" height="120" width="56"
                        x="193" y="52"/>
                    <data:bbox framespan="74:74" height="120" width="56"
                        x="191" y="56"/>
                    <data:bbox framespan="75:75" height="120" width="56"
                        x="188" y="58"/>
                    <data:bbox framespan="76:76" height="120" width="56"
                        x="185" y="57"/>
                    <data:bbox framespan="77:77" height="120" width="56"
                        x="184" y="57"/>
                    <data:bbox framespan="78:78" height="120" width="56"
                        x="184" y="58"/>
                    <data:bbox framespan="79:79" height="120" width="56"
                        x="183" y="58"/>
                    <data:bbox framespan="80:80" height="120" width="56"
                        x="181" y="58"/>
                    <data:bbox framespan="81:81" height="120" width="56"
                        x="178" y="61"/>
                    <data:bbox framespan="82:84" height="120" width="56"
                        x="176" y="62"/>
                    <data:bbox framespan="85:86" height="120" width="56"
                        x="176" y="63"/>
                    <data:bbox framespan="87:87" height="120" width="56"
                        x="171" y="65"/>
                    <data:bbox framespan="88:88" height="120" width="56"
                        x="171" y="66"/>
                    <data:bbox framespan="89:89" height="120" width="56"
                        x="170" y="67"/>
                    <data:bbox framespan="90:90" height="120" width="56"
                        x="168" y="68"/>
                    <data:bbox framespan="91:92" height="120" width="56"
                        x="166" y="63"/>
                    <data:bbox framespan="93:93" height="120" width="56"
                        x="161" y="64"/>
                    <data:bbox framespan="94:94" height="120" width="56"
                        x="160" y="65"/>
                    <data:bbox framespan="95:95" height="120" width="56"
                        x="161" y="65"/>
                    <data:bbox framespan="96:97" height="120" width="56"
                        x="161" y="64"/>
                    <data:bbox framespan="98:98" height="120" width="56"
                        x="161" y="65"/>
                    <data:bbox framespan="99:99" height="120" width="56"
                        x="158" y="68"/>
                    <data:bbox framespan="100:100" height="120"
                        width="56" x="158" y="71"/>
                    <data:bbox framespan="101:102" height="120"
                        width="56" x="155" y="72"/>
                    <data:bbox framespan="103:104" height="120"
                        width="56" x="154" y="71"/>
                    <data:bbox framespan="105:105" height="120"
                        width="56" x="153" y="71"/>
                    <data:bbox framespan="106:107" height="120"
                        width="56" x="151" y="71"/>
                    <data:bbox framespan="108:108" height="120"
                        width="56" x="150" y="71"/>
                    <data:bbox framespan="109:110" height="120"
                        width="56" x="150" y="72"/>
                    <data:bbox framespan="111:111" height="120"
                        width="56" x="149" y="73"/>
                    <data:bbox framespan="112:112" height="120"
                        width="56" x="148" y="73"/>
                    <data:bbox framespan="113:113" height="120"
                        width="56" x="146" y="73"/>
                    <data:bbox framespan="114:115" height="120"
                        width="56" x="144" y="74"/>
                    <data:bbox framespan="116:116" height="120"
                        width="56" x="142" y="73"/>
                    <data:bbox framespan="117:117" height="120"
                        width="56" x="139" y="70"/>
                    <data:bbox framespan="118:118" height="120"
                        width="56" x="138" y="69"/>
                    <data:bbox framespan="119:119" height="120"
                        width="56" x="138" y="68"/>
                    <data:bbox framespan="120:121" height="120"
                        width="56" x="137" y="67"/>
                    <data:bbox framespan="122:122" height="120"
                        width="56" x="136" y="67"/>
                    <data:bbox framespan="123:127" height="120"
                        width="56" x="133" y="67"/>
                    <data:bbox framespan="128:128" height="120"
                        width="56" x="133" y="68"/>
                    <data:bbox framespan="129:132" height="120"
                        width="56" x="135" y="68"/>
                    <data:bbox framespan="133:133" height="120"
                        width="56" x="136" y="68"/>
                    <data:bbox framespan="134:134" height="120"
                        width="56" x="140" y="69"/>
                    <data:bbox framespan="135:135" height="120"
                        width="56" x="141" y="69"/>
                    <data:bbox framespan="136:136" height="120"
                        width="56" x="142" y="69"/>
                    <data:bbox framespan="137:137" height="120"
                        width="56" x="141" y="69"/>
                    <data:bbox framespan="138:139" height="120"
                        width="56" x="142" y="70"/>
                    <data:bbox framespan="140:143" height="120"
                        width="56" x="144" y="70"/>
                    <data:bbox framespan="144:145" height="120"
                        width="56" x="146" y="71"/>
                    <data:bbox framespan="146:147" height="120"
                        width="56" x="147" y="71"/>
                    <data:bbox framespan="148:148" height="120"
                        width="56" x="145" y="70"/>
                    <data:bbox framespan="149:151" height="120"
                        width="56" x="144" y="70"/>
                    <data:bbox framespan="152:152" height="120"
                        width="56" x="143" y="70"/>
                    <data:bbox framespan="153:153" height="120"
                        width="56" x="137" y="68"/>
                    <data:bbox framespan="154:154" height="120"
                        width="56" x="134" y="66"/>
                    <data:bbox framespan="155:155" height="120"
                        width="56" x="131" y="64"/>
                    <data:bbox framespan="156:156" height="120"
                        width="56" x="127" y="63"/>
                    <data:bbox framespan="157:157" height="120"
                        width="56" x="126" y="62"/>
                    <data:bbox framespan="158:158" height="120"
                        width="56" x="124" y="61"/>
                    <data:bbox framespan="159:159" height="120"
                        width="56" x="116" y="61"/>
                    <data:bbox framespan="160:160" height="120"
                        width="56" x="110" y="61"/>
                    <data:bbox framespan="161:161" height="120"
                        width="56" x="106" y="62"/>
                    <data:bbox framespan="162:162" height="120"
                        width="56" x="105" y="64"/>
                    <data:bbox framespan="163:163" height="120"
                        width="56" x="103" y="63"/>
                    <data:bbox framespan="164:164" height="120"
                        width="56" x="93" y="62"/>
                    <data:bbox framespan="165:165" height="120"
                        width="56" x="88" y="63"/>
                    <data:bbox framespan="166:166" height="120"
                        width="56" x="83" y="64"/>
                    <data:bbox framespan="167:167" height="120"
                        width="56" x="81" y="64"/>
                    <data:bbox framespan="168:169" height="120"
                        width="56" x="78" y="63"/>
                    <data:bbox framespan="170:170" height="120"
                        width="56" x="72" y="62"/>
                    <data:bbox framespan="171:171" height="120"
                        width="56" x="55" y="62"/>
                    <data:bbox framespan="172:172" height="120"
                        width="56" x="51" y="61"/>
                    <data:bbox framespan="173:173" height="120"
                        width="56" x="46" y="60"/>
                    <data:bbox framespan="174:174" height="120"
                        width="56" x="43" y="60"/>
                    <data:bbox framespan="175:175" height="128"
                        width="62" x="42" y="59"/>
                    <data:bbox framespan="176:176" height="128"
                        width="62" x="36" y="59"/>
                    <data:bbox framespan="177:177" height="128"
                        width="62" x="35" y="59"/>
                    <data:bbox framespan="178:178" height="128"
                        width="62" x="31" y="56"/>
                    <data:bbox framespan="179:179" height="128"
                        width="62" x="23" y="59"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
