<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:39" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="169" width="81"
                        x="15" y="62"/>
                    <data:bbox framespan="2:2" height="169" width="81"
                        x="14" y="61"/>
                    <data:bbox framespan="3:3" height="169" width="81"
                        x="14" y="60"/>
                    <data:bbox framespan="4:4" height="169" width="81"
                        x="18" y="41"/>
                    <data:bbox framespan="5:5" height="169" width="81"
                        x="18" y="31"/>
                    <data:bbox framespan="6:6" height="169" width="81"
                        x="19" y="12"/>
                    <data:bbox framespan="7:7" height="169" width="81"
                        x="21" y="8"/>
                    <data:bbox framespan="8:8" height="169" width="81"
                        x="20" y="8"/>
                    <data:bbox framespan="9:11" height="169" width="81"
                        x="18" y="10"/>
                    <data:bbox framespan="12:13" height="169" width="81"
                        x="18" y="11"/>
                    <data:bbox framespan="14:15" height="169" width="81"
                        x="17" y="10"/>
                    <data:bbox framespan="16:17" height="169" width="81"
                        x="17" y="11"/>
                    <data:bbox framespan="18:19" height="169" width="81"
                        x="16" y="13"/>
                    <data:bbox framespan="20:21" height="169" width="81"
                        x="19" y="17"/>
                    <data:bbox framespan="22:23" height="169" width="81"
                        x="31" y="22"/>
                    <data:bbox framespan="24:24" height="169" width="81"
                        x="33" y="25"/>
                    <data:bbox framespan="25:26" height="169" width="81"
                        x="30" y="43"/>
                    <data:bbox framespan="27:28" height="169" width="81"
                        x="15" y="53"/>
                    <data:bbox framespan="29:30" height="169" width="81"
                        x="15" y="62"/>
                    <data:bbox framespan="31:31" height="167" width="81"
                        x="0" y="56"/>
                    <data:bbox framespan="32:32" height="170" width="79"
                        x="0" y="56"/>
                    <data:bbox framespan="33:33" height="170" width="80"
                        x="0" y="56"/>
                    <data:bbox framespan="34:34" height="163" width="64"
                        x="0" y="56"/>
                    <data:bbox framespan="35:35" height="158" width="61"
                        x="0" y="56"/>
                    <data:bbox framespan="36:36" height="161" width="45"
                        x="0" y="56"/>
                    <data:bbox framespan="37:37" height="160" width="43"
                        x="0" y="56"/>
                    <data:bbox framespan="38:38" height="162" width="29"
                        x="0" y="56"/>
                    <data:bbox framespan="39:39" height="161" width="27"
                        x="0" y="56"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:22" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:22" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="119" width="75"
                        x="111" y="69"/>
                    <data:bbox framespan="2:2" height="119" width="75"
                        x="108" y="75"/>
                    <data:bbox framespan="3:3" height="119" width="75"
                        x="107" y="74"/>
                    <data:bbox framespan="4:5" height="119" width="75"
                        x="105" y="60"/>
                    <data:bbox framespan="6:6" height="119" width="75"
                        x="108" y="49"/>
                    <data:bbox framespan="7:7" height="119" width="75"
                        x="106" y="45"/>
                    <data:bbox framespan="8:8" height="119" width="75"
                        x="106" y="42"/>
                    <data:bbox framespan="9:9" height="105" width="76"
                        x="105" y="42"/>
                    <data:bbox framespan="10:10" height="107" width="76"
                        x="105" y="42"/>
                    <data:bbox framespan="11:11" height="97" width="77"
                        x="103" y="42"/>
                    <data:bbox framespan="12:12" height="96" width="75"
                        x="106" y="42"/>
                    <data:bbox framespan="13:13" height="91" width="71"
                        x="110" y="42"/>
                    <data:bbox framespan="14:14" height="87" width="73"
                        x="108" y="42"/>
                    <data:bbox framespan="15:15" height="86" width="75"
                        x="105" y="42"/>
                    <data:bbox framespan="16:16" height="83" width="76"
                        x="104" y="42"/>
                    <data:bbox framespan="17:17" height="81" width="76"
                        x="104" y="42"/>
                    <data:bbox framespan="18:18" height="85" width="75"
                        x="105" y="42"/>
                    <data:bbox framespan="19:19" height="88" width="75"
                        x="106" y="42"/>
                    <data:bbox framespan="20:20" height="90" width="64"
                        x="117" y="42"/>
                    <data:bbox framespan="21:21" height="100" width="69"
                        x="117" y="42"/>
                    <data:bbox framespan="22:22" height="98" width="76"
                        x="117" y="42"/>
                    <data:bbox framespan="23:23" height="94" width="76"
                        x="117" y="42"/>
                    <data:bbox framespan="24:24" height="94" width="77"
                        x="117" y="42"/>
                    <data:bbox framespan="25:25" height="107" width="78"
                        x="117" y="42"/>
                    <data:bbox framespan="26:26" height="115" width="79"
                        x="117" y="42"/>
                    <data:bbox framespan="27:27" height="118" width="76"
                        x="117" y="42"/>
                    <data:bbox framespan="28:28" height="119" width="75"
                        x="117" y="42"/>
                    <data:bbox framespan="29:29" height="126" width="72"
                        x="117" y="42"/>
                    <data:bbox framespan="30:30" height="116" width="77"
                        x="111" y="52"/>
                    <data:bbox framespan="31:31" height="112" width="79"
                        x="110" y="56"/>
                    <data:bbox framespan="32:32" height="119" width="94"
                        x="94" y="48"/>
                    <data:bbox framespan="33:33" height="123" width="96"
                        x="92" y="45"/>
                    <data:bbox framespan="34:34" height="127"
                        width="100" x="89" y="41"/>
                    <data:bbox framespan="35:35" height="133"
                        width="104" x="84" y="35"/>
                    <data:bbox framespan="36:36" height="138"
                        width="107" x="82" y="29"/>
                    <data:bbox framespan="37:37" height="138"
                        width="107" x="81" y="29"/>
                    <data:bbox framespan="38:38" height="139"
                        width="116" x="72" y="29"/>
                    <data:bbox framespan="39:39" height="141"
                        width="127" x="61" y="27"/>
                    <data:bbox framespan="40:40" height="138"
                        width="121" x="68" y="29"/>
                    <data:bbox framespan="41:41" height="153"
                        width="100" x="68" y="29"/>
                    <data:bbox framespan="42:42" height="195"
                        width="102" x="68" y="29"/>
                    <data:bbox framespan="43:43" height="201"
                        width="103" x="68" y="29"/>
                    <data:bbox framespan="44:44" height="201"
                        width="125" x="68" y="29"/>
                    <data:bbox framespan="45:45" height="203"
                        width="129" x="68" y="29"/>
                    <data:bbox framespan="46:46" height="203"
                        width="134" x="68" y="29"/>
                    <data:bbox framespan="47:47" height="203"
                        width="145" x="68" y="29"/>
                    <data:bbox framespan="48:48" height="204"
                        width="145" x="68" y="29"/>
                    <data:bbox framespan="49:49" height="206"
                        width="151" x="68" y="29"/>
                    <data:bbox framespan="50:50" height="206"
                        width="152" x="68" y="29"/>
                    <data:bbox framespan="51:51" height="207"
                        width="135" x="68" y="29"/>
                    <data:bbox framespan="52:52" height="207"
                        width="136" x="68" y="29"/>
                    <data:bbox framespan="53:53" height="170"
                        width="145" x="65" y="69"/>
                    <data:bbox framespan="54:54" height="177"
                        width="154" x="55" y="61"/>
                    <data:bbox framespan="55:55" height="180"
                        width="155" x="54" y="58"/>
                    <data:bbox framespan="56:57" height="162"
                        width="158" x="51" y="76"/>
                    <data:bbox framespan="58:59" height="162"
                        width="139" x="71" y="76"/>
                    <data:bbox framespan="60:60" height="159"
                        width="121" x="88" y="80"/>
                    <data:bbox framespan="61:61" height="162"
                        width="121" x="88" y="77"/>
                    <data:bbox framespan="62:62" height="164"
                        width="120" x="90" y="74"/>
                    <data:bbox framespan="63:63" height="162"
                        width="116" x="94" y="76"/>
                    <data:bbox framespan="64:64" height="163"
                        width="116" x="93" y="76"/>
                    <data:bbox framespan="65:65" height="156"
                        width="116" x="94" y="82"/>
                    <data:bbox framespan="66:66" height="156"
                        width="115" x="95" y="83"/>
                    <data:bbox framespan="67:67" height="155"
                        width="114" x="96" y="83"/>
                    <data:bbox framespan="68:68" height="158"
                        width="114" x="96" y="81"/>
                    <data:bbox framespan="69:69" height="159"
                        width="112" x="98" y="80"/>
                    <data:bbox framespan="70:70" height="161"
                        width="109" x="101" y="77"/>
                    <data:bbox framespan="71:71" height="143" width="88"
                        x="102" y="75"/>
                    <data:bbox framespan="72:72" height="151" width="91"
                        x="99" y="67"/>
                    <data:bbox framespan="73:73" height="153" width="95"
                        x="94" y="64"/>
                    <data:bbox framespan="74:74" height="145" width="89"
                        x="100" y="72"/>
                    <data:bbox framespan="75:75" height="139" width="94"
                        x="96" y="78"/>
                    <data:bbox framespan="76:77" height="140" width="82"
                        x="106" y="76"/>
                    <data:bbox framespan="78:78" height="148" width="80"
                        x="109" y="68"/>
                    <data:bbox framespan="79:79" height="152" width="78"
                        x="111" y="65"/>
                    <data:bbox framespan="80:80" height="165" width="86"
                        x="102" y="51"/>
                    <data:bbox framespan="81:81" height="169" width="88"
                        x="101" y="48"/>
                    <data:bbox framespan="82:82" height="134" width="94"
                        x="101" y="48"/>
                    <data:bbox framespan="83:83" height="136" width="84"
                        x="101" y="48"/>
                    <data:bbox framespan="84:84" height="142" width="86"
                        x="101" y="48"/>
                    <data:bbox framespan="85:85" height="142" width="94"
                        x="101" y="48"/>
                    <data:bbox framespan="86:86" height="142"
                        width="100" x="101" y="48"/>
                    <data:bbox framespan="87:87" height="144"
                        width="102" x="101" y="48"/>
                    <data:bbox framespan="88:88" height="144"
                        width="103" x="101" y="48"/>
                    <data:bbox framespan="89:89" height="145"
                        width="110" x="101" y="48"/>
                    <data:bbox framespan="90:90" height="146"
                        width="111" x="101" y="48"/>
                    <data:bbox framespan="91:91" height="150"
                        width="118" x="101" y="48"/>
                    <data:bbox framespan="92:92" height="151"
                        width="118" x="101" y="48"/>
                    <data:bbox framespan="93:93" height="159"
                        width="109" x="101" y="48"/>
                    <data:bbox framespan="94:94" height="162"
                        width="109" x="101" y="48"/>
                    <data:bbox framespan="95:95" height="169"
                        width="106" x="101" y="48"/>
                    <data:bbox framespan="96:96" height="170"
                        width="104" x="101" y="48"/>
                    <data:bbox framespan="97:97" height="172"
                        width="103" x="101" y="48"/>
                    <data:bbox framespan="98:98" height="180"
                        width="106" x="101" y="48"/>
                    <data:bbox framespan="99:100" height="182"
                        width="109" x="101" y="48"/>
                    <data:bbox framespan="101:101" height="184"
                        width="121" x="101" y="48"/>
                    <data:bbox framespan="102:102" height="184"
                        width="123" x="101" y="48"/>
                    <data:bbox framespan="103:105" height="205"
                        width="148" x="95" y="36"/>
                    <data:bbox framespan="106:106" height="226"
                        width="143" x="99" y="14"/>
                    <data:bbox framespan="107:107" height="220"
                        width="147" x="95" y="21"/>
                    <data:bbox framespan="108:108" height="223"
                        width="145" x="97" y="18"/>
                    <data:bbox framespan="109:109" height="239"
                        width="156" x="87" y="2"/>
                    <data:bbox framespan="110:110" height="242"
                        width="192" x="87" y="2"/>
                    <data:bbox framespan="111:111" height="241"
                        width="185" x="87" y="2"/>
                    <data:bbox framespan="112:112" height="241"
                        width="184" x="87" y="2"/>
                    <data:bbox framespan="113:113" height="241"
                        width="188" x="87" y="2"/>
                    <data:bbox framespan="114:114" height="240"
                        width="214" x="60" y="2"/>
                    <data:bbox framespan="115:115" height="241"
                        width="215" x="60" y="2"/>
                    <data:bbox framespan="116:116" height="241"
                        width="217" x="57" y="1"/>
                    <data:bbox framespan="117:121" height="241"
                        width="220" x="54" y="1"/>
                    <data:bbox framespan="122:122" height="239"
                        width="221" x="54" y="4"/>
                    <data:bbox framespan="123:123" height="238"
                        width="217" x="57" y="4"/>
                    <data:bbox framespan="124:124" height="242"
                        width="214" x="61" y="0"/>
                    <data:bbox framespan="125:125" height="242"
                        width="212" x="62" y="0"/>
                    <data:bbox framespan="126:127" height="241"
                        width="209" x="65" y="1"/>
                    <data:bbox framespan="128:129" height="238"
                        width="207" x="67" y="4"/>
                    <data:bbox framespan="130:130" height="235"
                        width="206" x="68" y="8"/>
                    <data:bbox framespan="131:131" height="224"
                        width="200" x="75" y="19"/>
                    <data:bbox framespan="132:132" height="214"
                        width="197" x="77" y="28"/>
                    <data:bbox framespan="133:133" height="209"
                        width="192" x="82" y="33"/>
                    <data:bbox framespan="134:134" height="203"
                        width="185" x="90" y="39"/>
                    <data:bbox framespan="135:135" height="196"
                        width="179" x="96" y="47"/>
                    <data:bbox framespan="136:136" height="191"
                        width="175" x="99" y="51"/>
                    <data:bbox framespan="137:137" height="181"
                        width="164" x="111" y="61"/>
                    <data:bbox framespan="138:138" height="182"
                        width="163" x="112" y="61"/>
                    <data:bbox framespan="139:139" height="179"
                        width="160" x="115" y="63"/>
                    <data:bbox framespan="140:140" height="176"
                        width="161" x="114" y="67"/>
                    <data:bbox framespan="141:141" height="169"
                        width="157" x="118" y="73"/>
                    <data:bbox framespan="142:142" height="167"
                        width="162" x="113" y="75"/>
                    <data:bbox framespan="143:143" height="146"
                        width="115" x="109" y="75"/>
                    <data:bbox framespan="144:144" height="153"
                        width="110" x="113" y="67"/>
                    <data:bbox framespan="145:145" height="153"
                        width="111" x="113" y="67"/>
                    <data:bbox framespan="146:146" height="153"
                        width="111" x="113" y="68"/>
                    <data:bbox framespan="147:147" height="152"
                        width="112" x="111" y="69"/>
                    <data:bbox framespan="148:148" height="152"
                        width="111" x="112" y="68"/>
                    <data:bbox framespan="149:149" height="149"
                        width="111" x="112" y="72"/>
                    <data:bbox framespan="150:150" height="147"
                        width="108" x="115" y="73"/>
                    <data:bbox framespan="151:151" height="149"
                        width="108" x="116" y="72"/>
                    <data:bbox framespan="152:153" height="149"
                        width="109" x="115" y="72"/>
                    <data:bbox framespan="154:154" height="149"
                        width="104" x="119" y="72"/>
                    <data:bbox framespan="155:155" height="149"
                        width="102" x="121" y="72"/>
                    <data:bbox framespan="156:156" height="123"
                        width="69" x="121" y="72"/>
                    <data:bbox framespan="157:158" height="120"
                        width="80" x="121" y="72"/>
                    <data:bbox framespan="159:159" height="124"
                        width="81" x="121" y="72"/>
                    <data:bbox framespan="160:160" height="129"
                        width="82" x="121" y="72"/>
                    <data:bbox framespan="161:161" height="137"
                        width="85" x="121" y="72"/>
                    <data:bbox framespan="162:162" height="140"
                        width="85" x="121" y="72"/>
                    <data:bbox framespan="163:163" height="146"
                        width="89" x="121" y="72"/>
                    <data:bbox framespan="164:164" height="147"
                        width="90" x="121" y="72"/>
                    <data:bbox framespan="165:165" height="149"
                        width="90" x="121" y="72"/>
                    <data:bbox framespan="166:166" height="151"
                        width="89" x="121" y="72"/>
                    <data:bbox framespan="167:167" height="153"
                        width="89" x="121" y="72"/>
                    <data:bbox framespan="168:168" height="157"
                        width="84" x="121" y="72"/>
                    <data:bbox framespan="169:169" height="160"
                        width="88" x="121" y="72"/>
                    <data:bbox framespan="170:170" height="154"
                        width="92" x="116" y="78"/>
                    <data:bbox framespan="171:171" height="156"
                        width="96" x="112" y="75"/>
                    <data:bbox framespan="172:172" height="160"
                        width="103" x="106" y="71"/>
                    <data:bbox framespan="173:173" height="160"
                        width="103" x="105" y="71"/>
                    <data:bbox framespan="174:174" height="162"
                        width="104" x="105" y="69"/>
                    <data:bbox framespan="175:175" height="169"
                        width="97" x="94" y="57"/>
                    <data:bbox framespan="176:176" height="189"
                        width="123" x="94" y="57"/>
                    <data:bbox framespan="177:177" height="186"
                        width="127" x="94" y="57"/>
                    <data:bbox framespan="178:178" height="185"
                        width="131" x="94" y="57"/>
                    <data:bbox framespan="179:179" height="184"
                        width="136" x="94" y="57"/>
                    <data:bbox framespan="180:180" height="219"
                        width="163" x="66" y="22"/>
                    <data:bbox framespan="181:181" height="235"
                        width="183" x="47" y="5"/>
                    <data:bbox framespan="182:182" height="231"
                        width="203" x="47" y="5"/>
                    <data:bbox framespan="183:183" height="234"
                        width="210" x="47" y="5"/>
                    <data:bbox framespan="184:184" height="234"
                        width="209" x="47" y="5"/>
                    <data:bbox framespan="185:185" height="232"
                        width="217" x="47" y="5"/>
                    <data:bbox framespan="186:186" height="232"
                        width="242" x="21" y="4"/>
                    <data:bbox framespan="187:187" height="234"
                        width="240" x="23" y="2"/>
                    <data:bbox framespan="188:188" height="235"
                        width="239" x="24" y="1"/>
                    <data:bbox framespan="189:189" height="237"
                        width="243" x="20" y="0"/>
                    <data:bbox framespan="190:190" height="237"
                        width="245" x="19" y="0"/>
                    <data:bbox framespan="191:192" height="237"
                        width="246" x="17" y="0"/>
                    <data:bbox framespan="193:193" height="237"
                        width="246" x="18" y="0"/>
                    <data:bbox framespan="194:194" height="236"
                        width="260" x="18" y="0"/>
                    <data:bbox framespan="195:195" height="240"
                        width="259" x="18" y="0"/>
                    <data:bbox framespan="196:196" height="240"
                        width="255" x="18" y="0"/>
                    <data:bbox framespan="197:197" height="240"
                        width="251" x="18" y="0"/>
                    <data:bbox framespan="198:198" height="240"
                        width="248" x="18" y="0"/>
                    <data:bbox framespan="199:199" height="240"
                        width="238" x="18" y="0"/>
                    <data:bbox framespan="200:200" height="184"
                        width="187" x="69" y="55"/>
                    <data:bbox framespan="201:201" height="188"
                        width="200" x="56" y="52"/>
                    <data:bbox framespan="202:202" height="187"
                        width="200" x="55" y="52"/>
                    <data:bbox framespan="203:203" height="162"
                        width="198" x="58" y="78"/>
                    <data:bbox framespan="204:204" height="153"
                        width="180" x="76" y="86"/>
                    <data:bbox framespan="205:205" height="153"
                        width="183" x="72" y="87"/>
                    <data:bbox framespan="206:206" height="146"
                        width="186" x="70" y="93"/>
                    <data:bbox framespan="207:207" height="144"
                        width="183" x="73" y="96"/>
                    <data:bbox framespan="208:208" height="141"
                        width="180" x="76" y="99"/>
                    <data:bbox framespan="209:209" height="137"
                        width="176" x="80" y="103"/>
                    <data:bbox framespan="210:210" height="138"
                        width="180" x="76" y="102"/>
                    <data:bbox framespan="211:211" height="138"
                        width="177" x="79" y="102"/>
                    <data:bbox framespan="212:212" height="138"
                        width="176" x="80" y="101"/>
                    <data:bbox framespan="213:213" height="140"
                        width="170" x="85" y="99"/>
                    <data:bbox framespan="214:214" height="139"
                        width="121" x="85" y="99"/>
                    <data:bbox framespan="215:215" height="138"
                        width="117" x="85" y="99"/>
                    <data:bbox framespan="216:216" height="137"
                        width="115" x="85" y="99"/>
                    <data:bbox framespan="217:217" height="135"
                        width="113" x="85" y="99"/>
                    <data:bbox framespan="218:218" height="126"
                        width="114" x="85" y="99"/>
                    <data:bbox framespan="219:219" height="123"
                        width="109" x="85" y="99"/>
                    <data:bbox framespan="220:220" height="121"
                        width="108" x="85" y="99"/>
                    <data:bbox framespan="221:222" height="119"
                        width="104" x="85" y="99"/>
                    <data:bbox framespan="223:223" height="119"
                        width="100" x="85" y="99"/>
                    <data:bbox framespan="224:225" height="124"
                        width="102" x="85" y="99"/>
                    <data:bbox framespan="226:226" height="126"
                        width="104" x="85" y="99"/>
                    <data:bbox framespan="227:227" height="125"
                        width="106" x="85" y="99"/>
                    <data:bbox framespan="228:228" height="155"
                        width="161" x="93" y="83"/>
                    <data:bbox framespan="229:229" height="143"
                        width="104" x="93" y="83"/>
                    <data:bbox framespan="230:230" height="147"
                        width="105" x="93" y="83"/>
                    <data:bbox framespan="231:231" height="151"
                        width="110" x="93" y="83"/>
                    <data:bbox framespan="232:232" height="151"
                        width="112" x="93" y="83"/>
                    <data:bbox framespan="233:234" height="151"
                        width="114" x="93" y="83"/>
                    <data:bbox framespan="235:235" height="153"
                        width="119" x="93" y="83"/>
                    <data:bbox framespan="236:236" height="153"
                        width="122" x="93" y="83"/>
                    <data:bbox framespan="237:237" height="153"
                        width="129" x="93" y="83"/>
                    <data:bbox framespan="238:238" height="154"
                        width="130" x="93" y="83"/>
                    <data:bbox framespan="239:239" height="163"
                        width="137" x="78" y="73"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="213" width="130"
                        x="187" y="25"/>
                    <data:bbox framespan="3:3" height="202" width="119"
                        x="197" y="36"/>
                    <data:bbox framespan="4:4" height="203" width="123"
                        x="193" y="35"/>
                    <data:bbox framespan="5:5" height="203" width="125"
                        x="191" y="35"/>
                    <data:bbox framespan="6:6" height="198" width="127"
                        x="189" y="39"/>
                    <data:bbox framespan="7:7" height="196" width="127"
                        x="190" y="41"/>
                    <data:bbox framespan="8:8" height="193" width="126"
                        x="190" y="45"/>
                    <data:bbox framespan="9:9" height="191" width="127"
                        x="190" y="46"/>
                    <data:bbox framespan="10:10" height="190"
                        width="128" x="189" y="48"/>
                    <data:bbox framespan="11:11" height="184"
                        width="131" x="186" y="54"/>
                    <data:bbox framespan="12:12" height="181"
                        width="130" x="187" y="57"/>
                    <data:bbox framespan="13:13" height="180"
                        width="129" x="188" y="58"/>
                    <data:bbox framespan="14:14" height="180"
                        width="136" x="180" y="57"/>
                    <data:bbox framespan="15:15" height="179"
                        width="137" x="179" y="59"/>
                    <data:bbox framespan="16:16" height="179"
                        width="138" x="178" y="58"/>
                    <data:bbox framespan="17:17" height="180"
                        width="135" x="181" y="57"/>
                    <data:bbox framespan="18:18" height="181"
                        width="131" x="185" y="57"/>
                    <data:bbox framespan="19:19" height="183"
                        width="125" x="191" y="55"/>
                    <data:bbox framespan="20:20" height="187"
                        width="121" x="195" y="50"/>
                    <data:bbox framespan="21:21" height="190"
                        width="122" x="194" y="48"/>
                    <data:bbox framespan="22:22" height="197"
                        width="124" x="193" y="41"/>
                    <data:bbox framespan="23:23" height="206"
                        width="123" x="193" y="32"/>
                    <data:bbox framespan="24:24" height="223"
                        width="127" x="189" y="15"/>
                    <data:bbox framespan="25:25" height="226"
                        width="131" x="186" y="12"/>
                    <data:bbox framespan="26:26" height="228"
                        width="134" x="182" y="9"/>
                    <data:bbox framespan="27:27" height="193" width="87"
                        x="182" y="15"/>
                    <data:bbox framespan="28:28" height="188" width="87"
                        x="182" y="15"/>
                    <data:bbox framespan="29:29" height="183" width="83"
                        x="178" y="15"/>
                    <data:bbox framespan="30:30" height="191" width="91"
                        x="171" y="7"/>
                    <data:bbox framespan="31:31" height="192" width="92"
                        x="170" y="7"/>
                    <data:bbox framespan="32:32" height="195" width="96"
                        x="166" y="3"/>
                    <data:bbox framespan="33:33" height="196"
                        width="110" x="152" y="2"/>
                    <data:bbox framespan="34:34" height="197"
                        width="108" x="153" y="1"/>
                    <data:bbox framespan="35:35" height="198"
                        width="106" x="155" y="0"/>
                    <data:bbox framespan="36:36" height="199"
                        width="111" x="150" y="0"/>
                    <data:bbox framespan="37:37" height="199"
                        width="114" x="148" y="0"/>
                    <data:bbox framespan="38:38" height="199"
                        width="121" x="141" y="0"/>
                    <data:bbox framespan="39:39" height="199"
                        width="122" x="140" y="0"/>
                    <data:bbox framespan="40:40" height="178" width="91"
                        x="140" y="0"/>
                    <data:bbox framespan="41:41" height="189" width="91"
                        x="140" y="0"/>
                    <data:bbox framespan="42:42" height="211" width="89"
                        x="140" y="0"/>
                    <data:bbox framespan="43:43" height="218" width="94"
                        x="140" y="0"/>
                    <data:bbox framespan="44:44" height="223"
                        width="104" x="140" y="0"/>
                    <data:bbox framespan="45:45" height="219"
                        width="116" x="140" y="0"/>
                    <data:bbox framespan="46:46" height="226"
                        width="124" x="140" y="0"/>
                    <data:bbox framespan="47:48" height="226"
                        width="126" x="140" y="0"/>
                    <data:bbox framespan="49:49" height="230"
                        width="129" x="140" y="0"/>
                    <data:bbox framespan="50:50" height="232"
                        width="119" x="140" y="0"/>
                    <data:bbox framespan="51:51" height="235"
                        width="123" x="140" y="0"/>
                    <data:bbox framespan="52:53" height="236"
                        width="135" x="140" y="0"/>
                    <data:bbox framespan="54:54" height="236"
                        width="145" x="140" y="0"/>
                    <data:bbox framespan="55:55" height="236"
                        width="147" x="140" y="0"/>
                    <data:bbox framespan="56:56" height="236"
                        width="159" x="140" y="0"/>
                    <data:bbox framespan="57:57" height="236"
                        width="162" x="140" y="0"/>
                    <data:bbox framespan="58:58" height="200"
                        width="143" x="170" y="36"/>
                    <data:bbox framespan="59:59" height="190"
                        width="133" x="179" y="46"/>
                    <data:bbox framespan="60:60" height="200"
                        width="118" x="195" y="35"/>
                    <data:bbox framespan="61:61" height="201"
                        width="119" x="193" y="35"/>
                    <data:bbox framespan="62:62" height="193"
                        width="110" x="203" y="42"/>
                    <data:bbox framespan="63:63" height="196"
                        width="112" x="200" y="39"/>
                    <data:bbox framespan="64:64" height="194"
                        width="109" x="203" y="41"/>
                    <data:bbox framespan="65:65" height="194"
                        width="103" x="210" y="41"/>
                    <data:bbox framespan="66:66" height="198"
                        width="102" x="211" y="38"/>
                    <data:bbox framespan="67:67" height="199"
                        width="101" x="212" y="36"/>
                    <data:bbox framespan="68:68" height="208" width="88"
                        x="224" y="28"/>
                    <data:bbox framespan="69:69" height="210" width="93"
                        x="220" y="25"/>
                    <data:bbox framespan="70:70" height="211" width="93"
                        x="219" y="25"/>
                    <data:bbox framespan="71:71" height="213" width="81"
                        x="231" y="23"/>
                    <data:bbox framespan="72:72" height="215" width="84"
                        x="228" y="21"/>
                    <data:bbox framespan="73:73" height="215" width="89"
                        x="224" y="20"/>
                    <data:bbox framespan="74:74" height="215" width="94"
                        x="218" y="21"/>
                    <data:bbox framespan="75:75" height="214" width="95"
                        x="217" y="22"/>
                    <data:bbox framespan="76:76" height="212" width="96"
                        x="217" y="23"/>
                    <data:bbox framespan="77:78" height="211" width="95"
                        x="218" y="24"/>
                    <data:bbox framespan="79:79" height="211" width="93"
                        x="219" y="25"/>
                    <data:bbox framespan="80:80" height="211" width="94"
                        x="218" y="24"/>
                    <data:bbox framespan="81:81" height="219" width="96"
                        x="217" y="16"/>
                    <data:bbox framespan="82:82" height="220" width="96"
                        x="216" y="16"/>
                    <data:bbox framespan="83:83" height="219"
                        width="102" x="211" y="16"/>
                    <data:bbox framespan="84:84" height="218"
                        width="104" x="209" y="18"/>
                    <data:bbox framespan="85:85" height="217"
                        width="104" x="209" y="18"/>
                    <data:bbox framespan="86:86" height="217" width="97"
                        x="216" y="19"/>
                    <data:bbox framespan="87:87" height="218" width="92"
                        x="220" y="18"/>
                    <data:bbox framespan="88:88" height="219" width="85"
                        x="227" y="17"/>
                    <data:bbox framespan="89:89" height="219" width="85"
                        x="228" y="17"/>
                    <data:bbox framespan="90:90" height="219" width="78"
                        x="235" y="16"/>
                    <data:bbox framespan="91:91" height="219" width="78"
                        x="234" y="16"/>
                    <data:bbox framespan="92:92" height="216" width="81"
                        x="231" y="20"/>
                    <data:bbox framespan="93:93" height="211" width="87"
                        x="226" y="25"/>
                    <data:bbox framespan="94:94" height="208" width="91"
                        x="222" y="28"/>
                    <data:bbox framespan="95:95" height="204" width="96"
                        x="217" y="32"/>
                    <data:bbox framespan="96:96" height="199"
                        width="104" x="209" y="36"/>
                    <data:bbox framespan="97:97" height="198"
                        width="107" x="206" y="37"/>
                    <data:bbox framespan="98:98" height="197"
                        width="111" x="202" y="38"/>
                    <data:bbox framespan="99:99" height="199"
                        width="112" x="200" y="37"/>
                    <data:bbox framespan="100:100" height="201"
                        width="113" x="199" y="34"/>
                    <data:bbox framespan="101:101" height="203"
                        width="112" x="201" y="33"/>
                    <data:bbox framespan="102:102" height="203"
                        width="106" x="207" y="33"/>
                    <data:bbox framespan="103:105" height="203"
                        width="105" x="207" y="32"/>
                    <data:bbox framespan="106:106" height="203"
                        width="104" x="209" y="32"/>
                    <data:bbox framespan="107:107" height="203"
                        width="102" x="210" y="33"/>
                    <data:bbox framespan="108:108" height="203"
                        width="101" x="212" y="33"/>
                    <data:bbox framespan="109:109" height="203"
                        width="99" x="213" y="32"/>
                    <data:bbox framespan="110:110" height="203"
                        width="90" x="222" y="32"/>
                    <data:bbox framespan="111:111" height="202"
                        width="88" x="232" y="33"/>
                    <data:bbox framespan="112:112" height="203"
                        width="89" x="232" y="33"/>
                    <data:bbox framespan="113:114" height="204"
                        width="91" x="230" y="32"/>
                    <data:bbox framespan="115:116" height="203"
                        width="91" x="230" y="33"/>
                    <data:bbox framespan="117:117" height="201"
                        width="93" x="227" y="34"/>
                    <data:bbox framespan="118:118" height="200"
                        width="93" x="227" y="36"/>
                    <data:bbox framespan="119:119" height="199"
                        width="93" x="227" y="36"/>
                    <data:bbox framespan="120:120" height="198"
                        width="94" x="227" y="37"/>
                    <data:bbox framespan="121:121" height="196"
                        width="91" x="229" y="38"/>
                    <data:bbox framespan="122:123" height="191"
                        width="89" x="232" y="44"/>
                    <data:bbox framespan="124:124" height="181"
                        width="90" x="230" y="54"/>
                    <data:bbox framespan="125:125" height="178"
                        width="91" x="230" y="57"/>
                    <data:bbox framespan="126:126" height="178"
                        width="93" x="227" y="57"/>
                    <data:bbox framespan="127:127" height="180"
                        width="99" x="221" y="55"/>
                    <data:bbox framespan="128:128" height="180"
                        width="103" x="218" y="55"/>
                    <data:bbox framespan="129:129" height="180"
                        width="105" x="215" y="54"/>
                    <data:bbox framespan="130:130" height="180"
                        width="108" x="213" y="54"/>
                    <data:bbox framespan="131:131" height="181"
                        width="116" x="204" y="54"/>
                    <data:bbox framespan="132:132" height="181"
                        width="115" x="205" y="54"/>
                    <data:bbox framespan="133:133" height="181"
                        width="110" x="211" y="54"/>
                    <data:bbox framespan="134:134" height="181"
                        width="101" x="220" y="54"/>
                    <data:bbox framespan="135:135" height="181"
                        width="98" x="222" y="54"/>
                    <data:bbox framespan="136:136" height="181"
                        width="98" x="223" y="54"/>
                    <data:bbox framespan="137:137" height="181"
                        width="95" x="225" y="53"/>
                    <data:bbox framespan="138:139" height="181"
                        width="92" x="229" y="53"/>
                    <data:bbox framespan="140:141" height="183"
                        width="89" x="232" y="51"/>
                    <data:bbox framespan="142:142" height="179"
                        width="90" x="231" y="55"/>
                    <data:bbox framespan="143:143" height="177"
                        width="92" x="229" y="58"/>
                    <data:bbox framespan="144:144" height="177"
                        width="101" x="219" y="57"/>
                    <data:bbox framespan="145:145" height="177"
                        width="111" x="209" y="57"/>
                    <data:bbox framespan="146:146" height="177"
                        width="110" x="211" y="57"/>
                    <data:bbox framespan="147:147" height="178"
                        width="104" x="216" y="57"/>
                    <data:bbox framespan="148:148" height="179"
                        width="100" x="221" y="55"/>
                    <data:bbox framespan="149:150" height="178"
                        width="103" x="218" y="56"/>
                    <data:bbox framespan="151:151" height="177"
                        width="103" x="218" y="58"/>
                    <data:bbox framespan="152:153" height="175"
                        width="105" x="216" y="59"/>
                    <data:bbox framespan="154:154" height="177"
                        width="107" x="214" y="58"/>
                    <data:bbox framespan="155:155" height="178"
                        width="104" x="217" y="57"/>
                    <data:bbox framespan="156:157" height="178"
                        width="99" x="221" y="57"/>
                    <data:bbox framespan="158:159" height="178"
                        width="101" x="220" y="57"/>
                    <data:bbox framespan="160:160" height="173"
                        width="101" x="220" y="62"/>
                    <data:bbox framespan="161:161" height="174"
                        width="102" x="219" y="60"/>
                    <data:bbox framespan="162:162" height="177"
                        width="104" x="216" y="58"/>
                    <data:bbox framespan="163:163" height="178"
                        width="104" x="216" y="56"/>
                    <data:bbox framespan="164:164" height="180"
                        width="109" x="212" y="55"/>
                    <data:bbox framespan="165:166" height="179"
                        width="115" x="206" y="55"/>
                    <data:bbox framespan="167:167" height="183"
                        width="117" x="204" y="51"/>
                    <data:bbox framespan="168:168" height="185"
                        width="118" x="202" y="50"/>
                    <data:bbox framespan="169:169" height="185"
                        width="136" x="185" y="50"/>
                    <data:bbox framespan="170:170" height="184"
                        width="138" x="183" y="51"/>
                    <data:bbox framespan="171:171" height="183"
                        width="142" x="178" y="51"/>
                    <data:bbox framespan="172:174" height="183"
                        width="163" x="157" y="52"/>
                    <data:bbox framespan="175:175" height="182"
                        width="147" x="173" y="53"/>
                    <data:bbox framespan="176:176" height="181"
                        width="152" x="168" y="53"/>
                    <data:bbox framespan="177:177" height="183"
                        width="156" x="165" y="52"/>
                    <data:bbox framespan="178:180" height="184"
                        width="157" x="164" y="51"/>
                    <data:bbox framespan="181:181" height="185"
                        width="160" x="161" y="49"/>
                    <data:bbox framespan="182:182" height="188"
                        width="165" x="156" y="46"/>
                    <data:bbox framespan="183:184" height="191"
                        width="165" x="155" y="43"/>
                    <data:bbox framespan="185:186" height="193"
                        width="169" x="152" y="41"/>
                    <data:bbox framespan="187:188" height="193"
                        width="170" x="150" y="42"/>
                    <data:bbox framespan="189:189" height="190"
                        width="170" x="150" y="45"/>
                    <data:bbox framespan="190:190" height="187"
                        width="170" x="150" y="48"/>
                    <data:bbox framespan="191:191" height="183"
                        width="169" x="152" y="51"/>
                    <data:bbox framespan="192:192" height="174"
                        width="168" x="153" y="60"/>
                    <data:bbox framespan="193:193" height="172"
                        width="168" x="153" y="62"/>
                    <data:bbox framespan="194:194" height="169"
                        width="171" x="150" y="66"/>
                    <data:bbox framespan="195:195" height="162"
                        width="171" x="149" y="73"/>
                    <data:bbox framespan="196:196" height="157"
                        width="171" x="149" y="77"/>
                    <data:bbox framespan="197:197" height="154"
                        width="170" x="150" y="81"/>
                    <data:bbox framespan="198:198" height="152"
                        width="173" x="148" y="83"/>
                    <data:bbox framespan="199:200" height="154"
                        width="175" x="146" y="81"/>
                    <data:bbox framespan="201:202" height="154"
                        width="176" x="144" y="81"/>
                    <data:bbox framespan="203:203" height="154"
                        width="175" x="146" y="81"/>
                    <data:bbox framespan="204:205" height="154"
                        width="174" x="146" y="81"/>
                    <data:bbox framespan="206:206" height="151"
                        width="173" x="147" y="84"/>
                    <data:bbox framespan="207:207" height="151"
                        width="173" x="148" y="84"/>
                    <data:bbox framespan="208:208" height="152"
                        width="173" x="148" y="83"/>
                    <data:bbox framespan="209:209" height="152"
                        width="168" x="152" y="82"/>
                    <data:bbox framespan="210:210" height="154"
                        width="165" x="156" y="81"/>
                    <data:bbox framespan="211:211" height="154"
                        width="163" x="158" y="81"/>
                    <data:bbox framespan="212:212" height="154"
                        width="165" x="156" y="81"/>
                    <data:bbox framespan="213:214" height="153"
                        width="165" x="156" y="81"/>
                    <data:bbox framespan="215:215" height="153"
                        width="159" x="162" y="81"/>
                    <data:bbox framespan="216:216" height="154"
                        width="154" x="166" y="81"/>
                    <data:bbox framespan="217:217" height="160"
                        width="148" x="173" y="75"/>
                    <data:bbox framespan="218:218" height="162"
                        width="159" x="162" y="72"/>
                    <data:bbox framespan="219:219" height="166"
                        width="167" x="153" y="68"/>
                    <data:bbox framespan="220:220" height="167"
                        width="167" x="153" y="67"/>
                    <data:bbox framespan="221:221" height="165"
                        width="166" x="154" y="69"/>
                    <data:bbox framespan="222:223" height="160"
                        width="166" x="154" y="74"/>
                    <data:bbox framespan="224:225" height="160"
                        width="168" x="152" y="74"/>
                    <data:bbox framespan="226:226" height="157"
                        width="164" x="156" y="78"/>
                    <data:bbox framespan="227:227" height="157"
                        width="165" x="156" y="78"/>
                    <data:bbox framespan="228:228" height="158"
                        width="164" x="156" y="76"/>
                    <data:bbox framespan="229:229" height="159"
                        width="162" x="159" y="75"/>
                    <data:bbox framespan="230:231" height="161"
                        width="159" x="161" y="73"/>
                    <data:bbox framespan="232:232" height="161"
                        width="158" x="162" y="73"/>
                    <data:bbox framespan="233:233" height="163"
                        width="156" x="165" y="71"/>
                    <data:bbox framespan="234:234" height="164"
                        width="154" x="167" y="70"/>
                    <data:bbox framespan="235:235" height="165"
                        width="153" x="168" y="70"/>
                    <data:bbox framespan="236:236" height="166"
                        width="150" x="171" y="69"/>
                    <data:bbox framespan="237:237" height="168"
                        width="147" x="173" y="66"/>
                    <data:bbox framespan="238:238" height="171"
                        width="147" x="174" y="63"/>
                    <data:bbox framespan="239:239" height="174"
                        width="142" x="179" y="61"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="68:115" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="68:69" height="122" width="52"
                        x="-4" y="115"/>
                    <data:bbox framespan="70:70" height="135" width="67"
                        x="-4" y="102"/>
                    <data:bbox framespan="71:71" height="140" width="78"
                        x="-4" y="98"/>
                    <data:bbox framespan="72:72" height="147" width="83"
                        x="-4" y="90"/>
                    <data:bbox framespan="73:73" height="148" width="77"
                        x="-4" y="89"/>
                    <data:bbox framespan="74:74" height="157" width="77"
                        x="-4" y="81"/>
                    <data:bbox framespan="75:75" height="160" width="73"
                        x="-4" y="77"/>
                    <data:bbox framespan="76:76" height="167" width="77"
                        x="-4" y="71"/>
                    <data:bbox framespan="77:77" height="169" width="81"
                        x="-4" y="69"/>
                    <data:bbox framespan="78:78" height="174" width="91"
                        x="-4" y="64"/>
                    <data:bbox framespan="79:79" height="174" width="91"
                        x="-1" y="56"/>
                    <data:bbox framespan="80:80" height="174" width="91"
                        x="1" y="46"/>
                    <data:bbox framespan="81:81" height="174" width="91"
                        x="0" y="43"/>
                    <data:bbox framespan="82:82" height="174" width="91"
                        x="-3" y="39"/>
                    <data:bbox framespan="83:83" height="174" width="91"
                        x="-4" y="40"/>
                    <data:bbox framespan="84:85" height="174" width="91"
                        x="0" y="37"/>
                    <data:bbox framespan="86:86" height="174" width="91"
                        x="7" y="40"/>
                    <data:bbox framespan="87:87" height="174" width="91"
                        x="20" y="39"/>
                    <data:bbox framespan="88:88" height="174" width="91"
                        x="19" y="36"/>
                    <data:bbox framespan="89:89" height="174" width="91"
                        x="17" y="38"/>
                    <data:bbox framespan="90:90" height="174" width="91"
                        x="21" y="37"/>
                    <data:bbox framespan="91:91" height="174" width="91"
                        x="21" y="36"/>
                    <data:bbox framespan="92:92" height="174" width="91"
                        x="21" y="38"/>
                    <data:bbox framespan="93:93" height="174" width="91"
                        x="19" y="41"/>
                    <data:bbox framespan="94:94" height="174" width="91"
                        x="12" y="44"/>
                    <data:bbox framespan="95:95" height="174" width="91"
                        x="7" y="47"/>
                    <data:bbox framespan="96:96" height="174" width="91"
                        x="3" y="49"/>
                    <data:bbox framespan="97:100" height="174"
                        width="91" x="0" y="51"/>
                    <data:bbox framespan="101:101" height="174"
                        width="91" x="2" y="55"/>
                    <data:bbox framespan="102:102" height="174"
                        width="91" x="1" y="56"/>
                    <data:bbox framespan="103:103" height="174"
                        width="91" x="-4" y="61"/>
                    <data:bbox framespan="104:104" height="174"
                        width="91" x="-6" y="61"/>
                    <data:bbox framespan="105:106" height="174"
                        width="91" x="-4" y="64"/>
                    <data:bbox framespan="107:107" height="147"
                        width="92" x="-4" y="91"/>
                    <data:bbox framespan="108:109" height="152"
                        width="92" x="-4" y="85"/>
                    <data:bbox framespan="110:110" height="151"
                        width="89" x="-4" y="87"/>
                    <data:bbox framespan="111:111" height="161"
                        width="80" x="-4" y="77"/>
                    <data:bbox framespan="112:112" height="161"
                        width="80" x="-4" y="76"/>
                    <data:bbox framespan="113:113" height="169"
                        width="72" x="-4" y="68"/>
                    <data:bbox framespan="114:114" height="171"
                        width="55" x="-4" y="66"/>
                    <data:bbox framespan="115:115" height="175"
                        width="41" x="-4" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="68:115" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="68:115" value="false"/>
                </attribute>
            </object>
            <object framespan="148:191" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="148:148" height="133"
                        width="69" x="0" y="104"/>
                    <data:bbox framespan="149:149" height="128"
                        width="64" x="0" y="108"/>
                    <data:bbox framespan="150:150" height="153"
                        width="75" x="0" y="83"/>
                    <data:bbox framespan="151:151" height="156"
                        width="77" x="0" y="81"/>
                    <data:bbox framespan="152:153" height="159"
                        width="83" x="0" y="78"/>
                    <data:bbox framespan="154:154" height="155"
                        width="92" x="0" y="81"/>
                    <data:bbox framespan="155:157" height="153"
                        width="103" x="0" y="84"/>
                    <data:bbox framespan="158:158" height="160"
                        width="99" x="3" y="77"/>
                    <data:bbox framespan="159:159" height="160"
                        width="99" x="3" y="76"/>
                    <data:bbox framespan="160:160" height="167"
                        width="98" x="5" y="70"/>
                    <data:bbox framespan="161:161" height="166"
                        width="96" x="7" y="70"/>
                    <data:bbox framespan="162:162" height="169"
                        width="88" x="15" y="67"/>
                    <data:bbox framespan="163:164" height="173"
                        width="88" x="15" y="63"/>
                    <data:bbox framespan="165:165" height="173"
                        width="88" x="19" y="60"/>
                    <data:bbox framespan="166:166" height="173"
                        width="88" x="19" y="58"/>
                    <data:bbox framespan="167:167" height="173"
                        width="88" x="21" y="56"/>
                    <data:bbox framespan="168:168" height="173"
                        width="88" x="20" y="53"/>
                    <data:bbox framespan="169:169" height="173"
                        width="88" x="20" y="49"/>
                    <data:bbox framespan="170:170" height="173"
                        width="88" x="22" y="48"/>
                    <data:bbox framespan="171:171" height="173"
                        width="88" x="22" y="47"/>
                    <data:bbox framespan="172:172" height="173"
                        width="88" x="21" y="46"/>
                    <data:bbox framespan="173:174" height="173"
                        width="88" x="19" y="48"/>
                    <data:bbox framespan="175:175" height="173"
                        width="88" x="19" y="50"/>
                    <data:bbox framespan="176:176" height="173"
                        width="88" x="19" y="55"/>
                    <data:bbox framespan="177:177" height="173"
                        width="88" x="18" y="58"/>
                    <data:bbox framespan="178:178" height="173"
                        width="88" x="17" y="62"/>
                    <data:bbox framespan="179:179" height="173"
                        width="88" x="16" y="66"/>
                    <data:bbox framespan="180:180" height="173"
                        width="88" x="15" y="68"/>
                    <data:bbox framespan="181:181" height="173"
                        width="88" x="12" y="69"/>
                    <data:bbox framespan="182:182" height="173"
                        width="88" x="0" y="70"/>
                    <data:bbox framespan="183:183" height="154"
                        width="94" x="0" y="89"/>
                    <data:bbox framespan="184:184" height="155"
                        width="98" x="0" y="87"/>
                    <data:bbox framespan="185:185" height="142"
                        width="86" x="0" y="100"/>
                    <data:bbox framespan="186:186" height="141"
                        width="84" x="0" y="102"/>
                    <data:bbox framespan="187:187" height="131"
                        width="76" x="0" y="111"/>
                    <data:bbox framespan="188:188" height="131"
                        width="75" x="0" y="112"/>
                    <data:bbox framespan="189:189" height="125"
                        width="69" x="0" y="118"/>
                    <data:bbox framespan="190:190" height="118"
                        width="55" x="0" y="124"/>
                    <data:bbox framespan="191:191" height="117"
                        width="46" x="0" y="126"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="148:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="148:191" value="false"/>
                </attribute>
            </object>
            <object framespan="223:239" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="223:223" height="100"
                        width="49" x="0" y="136"/>
                    <data:bbox framespan="224:224" height="96"
                        width="47" x="0" y="139"/>
                    <data:bbox framespan="225:225" height="97"
                        width="47" x="0" y="138"/>
                    <data:bbox framespan="226:227" height="99"
                        width="67" x="0" y="136"/>
                    <data:bbox framespan="228:228" height="131"
                        width="77" x="0" y="105"/>
                    <data:bbox framespan="229:229" height="137"
                        width="78" x="0" y="99"/>
                    <data:bbox framespan="230:232" height="144"
                        width="93" x="0" y="92"/>
                    <data:bbox framespan="233:233" height="148"
                        width="97" x="0" y="87"/>
                    <data:bbox framespan="234:234" height="156"
                        width="100" x="0" y="80"/>
                    <data:bbox framespan="235:235" height="162"
                        width="104" x="0" y="74"/>
                    <data:bbox framespan="236:236" height="162"
                        width="104" x="1" y="73"/>
                    <data:bbox framespan="237:237" height="162"
                        width="104" x="6" y="69"/>
                    <data:bbox framespan="238:238" height="162"
                        width="104" x="6" y="64"/>
                    <data:bbox framespan="239:239" height="162"
                        width="104" x="6" y="52"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="223:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="223:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
