<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="120"
                        x="110" y="37"/>
                    <data:bbox framespan="2:3" height="110" width="120"
                        x="114" y="34"/>
                    <data:bbox framespan="4:5" height="110" width="120"
                        x="114" y="35"/>
                    <data:bbox framespan="6:7" height="110" width="120"
                        x="116" y="37"/>
                    <data:bbox framespan="8:9" height="110" width="120"
                        x="117" y="37"/>
                    <data:bbox framespan="10:10" height="137"
                        width="123" x="88" y="22"/>
                    <data:bbox framespan="11:11" height="137"
                        width="123" x="91" y="19"/>
                    <data:bbox framespan="12:12" height="137"
                        width="123" x="90" y="31"/>
                    <data:bbox framespan="13:13" height="137"
                        width="123" x="90" y="32"/>
                    <data:bbox framespan="14:14" height="137"
                        width="123" x="90" y="37"/>
                    <data:bbox framespan="15:15" height="137"
                        width="123" x="86" y="38"/>
                    <data:bbox framespan="16:16" height="137"
                        width="123" x="86" y="43"/>
                    <data:bbox framespan="17:17" height="139" width="91"
                        x="120" y="54"/>
                    <data:bbox framespan="18:18" height="139" width="91"
                        x="119" y="54"/>
                    <data:bbox framespan="19:19" height="139" width="91"
                        x="117" y="54"/>
                    <data:bbox framespan="20:20" height="139" width="91"
                        x="129" y="64"/>
                    <data:bbox framespan="21:21" height="139" width="91"
                        x="133" y="67"/>
                    <data:bbox framespan="22:22" height="139" width="91"
                        x="136" y="66"/>
                    <data:bbox framespan="23:23" height="139" width="91"
                        x="143" y="66"/>
                    <data:bbox framespan="24:24" height="139" width="91"
                        x="149" y="63"/>
                    <data:bbox framespan="25:25" height="139" width="91"
                        x="153" y="63"/>
                    <data:bbox framespan="26:27" height="125" width="77"
                        x="173" y="73"/>
                    <data:bbox framespan="28:28" height="125" width="77"
                        x="177" y="68"/>
                    <data:bbox framespan="29:29" height="125" width="77"
                        x="181" y="66"/>
                    <data:bbox framespan="30:30" height="125" width="77"
                        x="184" y="66"/>
                    <data:bbox framespan="31:31" height="125" width="77"
                        x="187" y="64"/>
                    <data:bbox framespan="32:32" height="125" width="77"
                        x="189" y="61"/>
                    <data:bbox framespan="33:33" height="125" width="77"
                        x="193" y="57"/>
                    <data:bbox framespan="34:34" height="125" width="77"
                        x="193" y="56"/>
                    <data:bbox framespan="35:35" height="125" width="77"
                        x="193" y="52"/>
                    <data:bbox framespan="36:36" height="125" width="77"
                        x="195" y="48"/>
                    <data:bbox framespan="37:37" height="125" width="77"
                        x="196" y="42"/>
                    <data:bbox framespan="38:39" height="125" width="77"
                        x="196" y="39"/>
                    <data:bbox framespan="40:41" height="125" width="77"
                        x="197" y="38"/>
                    <data:bbox framespan="42:42" height="125" width="77"
                        x="197" y="37"/>
                    <data:bbox framespan="43:44" height="125" width="77"
                        x="197" y="38"/>
                    <data:bbox framespan="45:47" height="125" width="77"
                        x="197" y="40"/>
                    <data:bbox framespan="48:48" height="125" width="77"
                        x="194" y="43"/>
                    <data:bbox framespan="49:50" height="125" width="77"
                        x="193" y="45"/>
                    <data:bbox framespan="51:51" height="125" width="77"
                        x="193" y="48"/>
                    <data:bbox framespan="52:52" height="125" width="77"
                        x="191" y="51"/>
                    <data:bbox framespan="53:53" height="125" width="77"
                        x="190" y="51"/>
                    <data:bbox framespan="54:54" height="125" width="77"
                        x="188" y="55"/>
                    <data:bbox framespan="55:55" height="125" width="77"
                        x="187" y="58"/>
                    <data:bbox framespan="56:56" height="125" width="77"
                        x="184" y="64"/>
                    <data:bbox framespan="57:57" height="125" width="77"
                        x="181" y="72"/>
                    <data:bbox framespan="58:58" height="125" width="77"
                        x="179" y="77"/>
                    <data:bbox framespan="59:59" height="125" width="77"
                        x="177" y="79"/>
                    <data:bbox framespan="60:60" height="125" width="77"
                        x="175" y="81"/>
                    <data:bbox framespan="61:61" height="125" width="77"
                        x="173" y="81"/>
                    <data:bbox framespan="62:62" height="125" width="77"
                        x="166" y="81"/>
                    <data:bbox framespan="63:63" height="125" width="77"
                        x="161" y="81"/>
                    <data:bbox framespan="64:64" height="125" width="77"
                        x="155" y="81"/>
                    <data:bbox framespan="65:65" height="125" width="77"
                        x="153" y="81"/>
                    <data:bbox framespan="66:66" height="125" width="77"
                        x="152" y="81"/>
                    <data:bbox framespan="67:67" height="125" width="77"
                        x="133" y="77"/>
                    <data:bbox framespan="68:68" height="125" width="77"
                        x="128" y="71"/>
                    <data:bbox framespan="69:69" height="125" width="77"
                        x="123" y="67"/>
                    <data:bbox framespan="70:70" height="129" width="97"
                        x="98" y="56"/>
                    <data:bbox framespan="71:71" height="129" width="97"
                        x="98" y="55"/>
                    <data:bbox framespan="72:72" height="129" width="97"
                        x="104" y="51"/>
                    <data:bbox framespan="73:73" height="129" width="97"
                        x="96" y="43"/>
                    <data:bbox framespan="74:74" height="129" width="97"
                        x="94" y="40"/>
                    <data:bbox framespan="75:75" height="129" width="97"
                        x="90" y="28"/>
                    <data:bbox framespan="76:76" height="119"
                        width="111" x="90" y="21"/>
                    <data:bbox framespan="77:77" height="119"
                        width="111" x="87" y="21"/>
                    <data:bbox framespan="78:78" height="119"
                        width="111" x="81" y="17"/>
                    <data:bbox framespan="79:79" height="119"
                        width="111" x="79" y="9"/>
                    <data:bbox framespan="80:80" height="119"
                        width="111" x="80" y="7"/>
                    <data:bbox framespan="81:81" height="119"
                        width="111" x="84" y="6"/>
                    <data:bbox framespan="82:84" height="119"
                        width="111" x="86" y="6"/>
                    <data:bbox framespan="85:85" height="119"
                        width="111" x="86" y="8"/>
                    <data:bbox framespan="86:86" height="119"
                        width="111" x="89" y="9"/>
                    <data:bbox framespan="87:87" height="119"
                        width="111" x="90" y="13"/>
                    <data:bbox framespan="88:88" height="119"
                        width="111" x="90" y="14"/>
                    <data:bbox framespan="89:89" height="119"
                        width="111" x="90" y="20"/>
                    <data:bbox framespan="90:90" height="119"
                        width="111" x="93" y="38"/>
                    <data:bbox framespan="91:91" height="131"
                        width="102" x="108" y="45"/>
                    <data:bbox framespan="92:92" height="131"
                        width="102" x="110" y="45"/>
                    <data:bbox framespan="93:93" height="131"
                        width="102" x="114" y="50"/>
                    <data:bbox framespan="94:94" height="131"
                        width="102" x="116" y="59"/>
                    <data:bbox framespan="95:95" height="140" width="77"
                        x="139" y="66"/>
                    <data:bbox framespan="96:96" height="140" width="77"
                        x="143" y="65"/>
                    <data:bbox framespan="97:97" height="140" width="77"
                        x="146" y="65"/>
                    <data:bbox framespan="98:98" height="140" width="77"
                        x="140" y="65"/>
                    <data:bbox framespan="99:99" height="140" width="77"
                        x="142" y="65"/>
                    <data:bbox framespan="100:100" height="140"
                        width="77" x="159" y="71"/>
                    <data:bbox framespan="101:101" height="140"
                        width="77" x="167" y="73"/>
                    <data:bbox framespan="102:102" height="140"
                        width="77" x="169" y="70"/>
                    <data:bbox framespan="103:103" height="140"
                        width="77" x="170" y="66"/>
                    <data:bbox framespan="104:104" height="140"
                        width="77" x="179" y="66"/>
                    <data:bbox framespan="105:105" height="140"
                        width="77" x="194" y="67"/>
                    <data:bbox framespan="106:106" height="154"
                        width="79" x="182" y="72"/>
                    <data:bbox framespan="107:110" height="123"
                        width="77" x="180" y="77"/>
                    <data:bbox framespan="111:112" height="123"
                        width="77" x="176" y="85"/>
                    <data:bbox framespan="113:114" height="123"
                        width="77" x="175" y="87"/>
                    <data:bbox framespan="115:116" height="123"
                        width="77" x="167" y="87"/>
                    <data:bbox framespan="117:120" height="123"
                        width="77" x="161" y="87"/>
                    <data:bbox framespan="121:121" height="123"
                        width="77" x="156" y="87"/>
                    <data:bbox framespan="122:123" height="123"
                        width="77" x="145" y="85"/>
                    <data:bbox framespan="124:125" height="123"
                        width="77" x="139" y="85"/>
                    <data:bbox framespan="126:127" height="123"
                        width="77" x="130" y="74"/>
                    <data:bbox framespan="128:129" height="123"
                        width="77" x="128" y="74"/>
                    <data:bbox framespan="130:131" height="123"
                        width="77" x="123" y="63"/>
                    <data:bbox framespan="132:133" height="123"
                        width="77" x="116" y="56"/>
                    <data:bbox framespan="134:135" height="123"
                        width="77" x="113" y="52"/>
                    <data:bbox framespan="136:136" height="132"
                        width="107" x="85" y="38"/>
                    <data:bbox framespan="137:138" height="132"
                        width="107" x="83" y="36"/>
                    <data:bbox framespan="139:140" height="132"
                        width="107" x="82" y="34"/>
                    <data:bbox framespan="141:142" height="132"
                        width="107" x="82" y="20"/>
                    <data:bbox framespan="143:144" height="132"
                        width="107" x="82" y="19"/>
                    <data:bbox framespan="145:146" height="132"
                        width="107" x="82" y="12"/>
                    <data:bbox framespan="147:148" height="132"
                        width="107" x="82" y="7"/>
                    <data:bbox framespan="149:150" height="132"
                        width="107" x="82" y="5"/>
                    <data:bbox framespan="151:151" height="132"
                        width="107" x="90" y="3"/>
                    <data:bbox framespan="152:158" height="132"
                        width="107" x="89" y="3"/>
                    <data:bbox framespan="159:161" height="132"
                        width="107" x="87" y="7"/>
                    <data:bbox framespan="162:163" height="132"
                        width="107" x="87" y="12"/>
                    <data:bbox framespan="164:165" height="132"
                        width="107" x="87" y="15"/>
                    <data:bbox framespan="166:167" height="132"
                        width="107" x="87" y="18"/>
                    <data:bbox framespan="168:169" height="132"
                        width="107" x="88" y="29"/>
                    <data:bbox framespan="170:171" height="132"
                        width="107" x="89" y="32"/>
                    <data:bbox framespan="172:172" height="132"
                        width="107" x="90" y="37"/>
                    <data:bbox framespan="173:174" height="132"
                        width="107" x="99" y="47"/>
                    <data:bbox framespan="175:176" height="132"
                        width="107" x="103" y="49"/>
                    <data:bbox framespan="177:178" height="132"
                        width="107" x="110" y="58"/>
                    <data:bbox framespan="179:180" height="132"
                        width="107" x="116" y="60"/>
                    <data:bbox framespan="181:182" height="132"
                        width="107" x="126" y="70"/>
                    <data:bbox framespan="183:184" height="132"
                        width="107" x="129" y="68"/>
                    <data:bbox framespan="185:186" height="132"
                        width="107" x="131" y="73"/>
                    <data:bbox framespan="187:187" height="132"
                        width="107" x="132" y="73"/>
                    <data:bbox framespan="188:189" height="132"
                        width="107" x="148" y="78"/>
                    <data:bbox framespan="190:191" height="132"
                        width="107" x="159" y="79"/>
                    <data:bbox framespan="192:193" height="132"
                        width="107" x="171" y="79"/>
                    <data:bbox framespan="194:195" height="132"
                        width="107" x="178" y="79"/>
                    <data:bbox framespan="196:197" height="132"
                        width="107" x="184" y="75"/>
                    <data:bbox framespan="198:199" height="132"
                        width="107" x="192" y="69"/>
                    <data:bbox framespan="200:200" height="132"
                        width="107" x="196" y="65"/>
                    <data:bbox framespan="201:201" height="132"
                        width="107" x="190" y="72"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="119" width="69"
                        x="215" y="130"/>
                    <data:bbox framespan="4:6" height="119" width="69"
                        x="211" y="127"/>
                    <data:bbox framespan="7:8" height="119" width="69"
                        x="211" y="123"/>
                    <data:bbox framespan="9:10" height="119" width="69"
                        x="197" y="106"/>
                    <data:bbox framespan="11:12" height="119" width="69"
                        x="191" y="100"/>
                    <data:bbox framespan="13:14" height="119" width="69"
                        x="176" y="90"/>
                    <data:bbox framespan="15:16" height="119" width="69"
                        x="163" y="85"/>
                    <data:bbox framespan="17:18" height="119" width="69"
                        x="156" y="85"/>
                    <data:bbox framespan="19:19" height="119" width="69"
                        x="152" y="85"/>
                    <data:bbox framespan="20:21" height="119" width="69"
                        x="150" y="84"/>
                    <data:bbox framespan="22:23" height="119" width="69"
                        x="147" y="84"/>
                    <data:bbox framespan="24:25" height="119" width="69"
                        x="147" y="86"/>
                    <data:bbox framespan="26:27" height="119" width="69"
                        x="148" y="86"/>
                    <data:bbox framespan="28:29" height="119" width="69"
                        x="149" y="86"/>
                    <data:bbox framespan="30:31" height="119" width="69"
                        x="148" y="92"/>
                    <data:bbox framespan="32:33" height="96" width="53"
                        x="169" y="116"/>
                    <data:bbox framespan="34:34" height="96" width="53"
                        x="163" y="115"/>
                    <data:bbox framespan="35:36" height="96" width="53"
                        x="161" y="115"/>
                    <data:bbox framespan="37:38" height="96" width="53"
                        x="162" y="115"/>
                    <data:bbox framespan="39:42" height="96" width="53"
                        x="163" y="116"/>
                    <data:bbox framespan="43:44" height="96" width="53"
                        x="160" y="116"/>
                    <data:bbox framespan="45:46" height="96" width="53"
                        x="159" y="119"/>
                    <data:bbox framespan="47:49" height="96" width="53"
                        x="154" y="118"/>
                    <data:bbox framespan="50:51" height="96" width="53"
                        x="152" y="119"/>
                    <data:bbox framespan="52:59" height="96" width="53"
                        x="151" y="119"/>
                    <data:bbox framespan="60:61" height="96" width="53"
                        x="151" y="118"/>
                    <data:bbox framespan="62:63" height="96" width="53"
                        x="150" y="121"/>
                    <data:bbox framespan="64:64" height="96" width="53"
                        x="147" y="121"/>
                    <data:bbox framespan="65:66" height="96" width="53"
                        x="148" y="118"/>
                    <data:bbox framespan="67:68" height="96" width="53"
                        x="149" y="115"/>
                    <data:bbox framespan="69:70" height="96" width="53"
                        x="148" y="115"/>
                    <data:bbox framespan="71:72" height="96" width="53"
                        x="147" y="115"/>
                    <data:bbox framespan="73:74" height="96" width="53"
                        x="147" y="116"/>
                    <data:bbox framespan="75:76" height="96" width="53"
                        x="145" y="118"/>
                    <data:bbox framespan="77:79" height="96" width="53"
                        x="145" y="117"/>
                    <data:bbox framespan="80:81" height="96" width="53"
                        x="149" y="114"/>
                    <data:bbox framespan="82:85" height="96" width="53"
                        x="156" y="115"/>
                    <data:bbox framespan="86:87" height="96" width="53"
                        x="156" y="116"/>
                    <data:bbox framespan="88:89" height="96" width="53"
                        x="154" y="116"/>
                    <data:bbox framespan="90:91" height="96" width="53"
                        x="153" y="116"/>
                    <data:bbox framespan="92:93" height="96" width="53"
                        x="152" y="119"/>
                    <data:bbox framespan="94:95" height="96" width="53"
                        x="154" y="119"/>
                    <data:bbox framespan="96:96" height="96" width="53"
                        x="153" y="117"/>
                    <data:bbox framespan="97:98" height="96" width="53"
                        x="154" y="116"/>
                    <data:bbox framespan="99:100" height="96" width="53"
                        x="154" y="117"/>
                    <data:bbox framespan="101:102" height="96"
                        width="53" x="153" y="115"/>
                    <data:bbox framespan="103:104" height="96"
                        width="53" x="152" y="115"/>
                    <data:bbox framespan="105:105" height="96"
                        width="53" x="154" y="116"/>
                    <data:bbox framespan="106:106" height="112"
                        width="47" x="154" y="116"/>
                    <data:bbox framespan="107:108" height="112"
                        width="47" x="152" y="113"/>
                    <data:bbox framespan="109:112" height="112"
                        width="47" x="152" y="112"/>
                    <data:bbox framespan="113:114" height="112"
                        width="47" x="151" y="112"/>
                    <data:bbox framespan="115:116" height="112"
                        width="47" x="151" y="110"/>
                    <data:bbox framespan="117:118" height="112"
                        width="47" x="151" y="109"/>
                    <data:bbox framespan="119:121" height="112"
                        width="47" x="153" y="109"/>
                    <data:bbox framespan="122:123" height="112"
                        width="47" x="153" y="111"/>
                    <data:bbox framespan="124:125" height="112"
                        width="47" x="151" y="111"/>
                    <data:bbox framespan="126:133" height="112"
                        width="47" x="149" y="109"/>
                    <data:bbox framespan="134:135" height="112"
                        width="47" x="149" y="108"/>
                    <data:bbox framespan="136:144" height="112"
                        width="47" x="147" y="108"/>
                    <data:bbox framespan="145:146" height="112"
                        width="47" x="148" y="108"/>
                    <data:bbox framespan="147:150" height="112"
                        width="47" x="150" y="106"/>
                    <data:bbox framespan="151:153" height="112"
                        width="47" x="158" y="106"/>
                    <data:bbox framespan="154:155" height="112"
                        width="47" x="158" y="109"/>
                    <data:bbox framespan="156:159" height="112"
                        width="47" x="157" y="109"/>
                    <data:bbox framespan="160:161" height="112"
                        width="47" x="156" y="108"/>
                    <data:bbox framespan="162:163" height="112"
                        width="47" x="156" y="107"/>
                    <data:bbox framespan="164:165" height="112"
                        width="47" x="156" y="105"/>
                    <data:bbox framespan="166:166" height="112"
                        width="47" x="155" y="105"/>
                    <data:bbox framespan="167:170" height="112"
                        width="47" x="154" y="107"/>
                    <data:bbox framespan="171:183" height="112"
                        width="47" x="154" y="111"/>
                    <data:bbox framespan="184:189" height="112"
                        width="47" x="154" y="110"/>
                    <data:bbox framespan="190:191" height="112"
                        width="47" x="154" y="109"/>
                    <data:bbox framespan="192:195" height="112"
                        width="47" x="154" y="107"/>
                    <data:bbox framespan="196:198" height="112"
                        width="47" x="154" y="106"/>
                    <data:bbox framespan="199:200" height="112"
                        width="47" x="156" y="106"/>
                    <data:bbox framespan="201:201" height="112"
                        width="47" x="158" y="106"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="98" width="84"
                        x="210" y="120"/>
                    <data:bbox framespan="2:3" height="98" width="84"
                        x="207" y="125"/>
                    <data:bbox framespan="4:5" height="98" width="84"
                        x="203" y="127"/>
                    <data:bbox framespan="6:7" height="98" width="84"
                        x="202" y="127"/>
                    <data:bbox framespan="8:9" height="98" width="84"
                        x="201" y="114"/>
                    <data:bbox framespan="10:11" height="98" width="84"
                        x="191" y="108"/>
                    <data:bbox framespan="12:13" height="98" width="84"
                        x="175" y="93"/>
                    <data:bbox framespan="14:15" height="98" width="84"
                        x="166" y="87"/>
                    <data:bbox framespan="16:16" height="98" width="84"
                        x="159" y="84"/>
                    <data:bbox framespan="17:18" height="98" width="84"
                        x="151" y="86"/>
                    <data:bbox framespan="19:20" height="98" width="84"
                        x="139" y="88"/>
                    <data:bbox framespan="21:22" height="98" width="84"
                        x="138" y="92"/>
                    <data:bbox framespan="23:24" height="98" width="84"
                        x="134" y="100"/>
                    <data:bbox framespan="25:26" height="98" width="84"
                        x="130" y="104"/>
                    <data:bbox framespan="27:28" height="98" width="84"
                        x="126" y="112"/>
                    <data:bbox framespan="29:30" height="98" width="84"
                        x="123" y="116"/>
                    <data:bbox framespan="31:31" height="98" width="84"
                        x="110" y="118"/>
                    <data:bbox framespan="32:33" height="98" width="84"
                        x="105" y="120"/>
                    <data:bbox framespan="34:35" height="98" width="84"
                        x="94" y="120"/>
                    <data:bbox framespan="36:37" height="98" width="84"
                        x="83" y="120"/>
                    <data:bbox framespan="38:39" height="90" width="113"
                        x="37" y="127"/>
                    <data:bbox framespan="40:41" height="90" width="113"
                        x="35" y="115"/>
                    <data:bbox framespan="42:43" height="90" width="113"
                        x="34" y="113"/>
                    <data:bbox framespan="44:45" height="90" width="113"
                        x="21" y="101"/>
                    <data:bbox framespan="46:46" height="90" width="113"
                        x="17" y="96"/>
                    <data:bbox framespan="47:48" height="90" width="113"
                        x="5" y="81"/>
                    <data:bbox framespan="49:52" height="90" width="113"
                        x="4" y="80"/>
                    <data:bbox framespan="53:54" height="90" width="113"
                        x="2" y="74"/>
                    <data:bbox framespan="55:56" height="90" width="113"
                        x="4" y="73"/>
                    <data:bbox framespan="57:58" height="90" width="113"
                        x="5" y="75"/>
                    <data:bbox framespan="59:60" height="90" width="113"
                        x="5" y="79"/>
                    <data:bbox framespan="61:62" height="90" width="113"
                        x="5" y="80"/>
                    <data:bbox framespan="63:63" height="90" width="113"
                        x="7" y="87"/>
                    <data:bbox framespan="64:65" height="90" width="113"
                        x="12" y="91"/>
                    <data:bbox framespan="66:67" height="90" width="113"
                        x="25" y="99"/>
                    <data:bbox framespan="68:69" height="90" width="113"
                        x="26" y="103"/>
                    <data:bbox framespan="70:71" height="90" width="113"
                        x="43" y="117"/>
                    <data:bbox framespan="72:73" height="93" width="84"
                        x="86" y="126"/>
                    <data:bbox framespan="74:75" height="93" width="84"
                        x="90" y="131"/>
                    <data:bbox framespan="76:77" height="93" width="84"
                        x="94" y="129"/>
                    <data:bbox framespan="78:79" height="93" width="84"
                        x="104" y="124"/>
                    <data:bbox framespan="80:80" height="93" width="84"
                        x="118" y="120"/>
                    <data:bbox framespan="81:82" height="93" width="84"
                        x="132" y="114"/>
                    <data:bbox framespan="83:84" height="93" width="84"
                        x="145" y="113"/>
                    <data:bbox framespan="85:86" height="93" width="84"
                        x="141" y="112"/>
                    <data:bbox framespan="87:88" height="91" width="59"
                        x="172" y="98"/>
                    <data:bbox framespan="89:90" height="91" width="59"
                        x="174" y="95"/>
                    <data:bbox framespan="91:92" height="91" width="59"
                        x="175" y="94"/>
                    <data:bbox framespan="93:94" height="91" width="59"
                        x="177" y="90"/>
                    <data:bbox framespan="95:95" height="91" width="59"
                        x="178" y="87"/>
                    <data:bbox framespan="96:97" height="91" width="59"
                        x="179" y="86"/>
                    <data:bbox framespan="98:99" height="91" width="59"
                        x="179" y="83"/>
                    <data:bbox framespan="100:101" height="91"
                        width="59" x="178" y="87"/>
                    <data:bbox framespan="102:103" height="91"
                        width="59" x="177" y="89"/>
                    <data:bbox framespan="104:104" height="91"
                        width="59" x="173" y="94"/>
                    <data:bbox framespan="105:105" height="91"
                        width="59" x="171" y="97"/>
                    <data:bbox framespan="106:106" height="95"
                        width="114" x="2" y="74"/>
                    <data:bbox framespan="107:112" height="95"
                        width="114" x="2" y="76"/>
                    <data:bbox framespan="113:114" height="95"
                        width="114" x="3" y="79"/>
                    <data:bbox framespan="115:116" height="95"
                        width="114" x="3" y="81"/>
                    <data:bbox framespan="117:118" height="95"
                        width="114" x="7" y="84"/>
                    <data:bbox framespan="119:120" height="95"
                        width="114" x="11" y="85"/>
                    <data:bbox framespan="121:121" height="95"
                        width="114" x="16" y="85"/>
                    <data:bbox framespan="122:123" height="95"
                        width="114" x="22" y="88"/>
                    <data:bbox framespan="124:125" height="95"
                        width="114" x="27" y="98"/>
                    <data:bbox framespan="126:127" height="95"
                        width="114" x="27" y="104"/>
                    <data:bbox framespan="128:129" height="95"
                        width="114" x="32" y="109"/>
                    <data:bbox framespan="130:131" height="95"
                        width="114" x="35" y="112"/>
                    <data:bbox framespan="132:133" height="95"
                        width="114" x="39" y="114"/>
                    <data:bbox framespan="134:135" height="95"
                        width="114" x="40" y="114"/>
                    <data:bbox framespan="136:136" height="95"
                        width="114" x="51" y="125"/>
                    <data:bbox framespan="137:138" height="95"
                        width="114" x="60" y="130"/>
                    <data:bbox framespan="139:140" height="95"
                        width="114" x="65" y="130"/>
                    <data:bbox framespan="141:142" height="95"
                        width="69" x="113" y="131"/>
                    <data:bbox framespan="143:144" height="95"
                        width="69" x="114" y="132"/>
                    <data:bbox framespan="145:146" height="95"
                        width="69" x="115" y="132"/>
                    <data:bbox framespan="147:148" height="95"
                        width="69" x="125" y="128"/>
                    <data:bbox framespan="149:151" height="95"
                        width="69" x="144" y="118"/>
                    <data:bbox framespan="152:153" height="95"
                        width="69" x="153" y="113"/>
                    <data:bbox framespan="154:155" height="95"
                        width="69" x="154" y="115"/>
                    <data:bbox framespan="156:157" height="95"
                        width="69" x="154" y="117"/>
                    <data:bbox framespan="158:161" height="95"
                        width="69" x="159" y="115"/>
                    <data:bbox framespan="162:163" height="95"
                        width="69" x="165" y="108"/>
                    <data:bbox framespan="164:165" height="95"
                        width="69" x="165" y="103"/>
                    <data:bbox framespan="166:166" height="95"
                        width="69" x="168" y="97"/>
                    <data:bbox framespan="167:170" height="95"
                        width="69" x="170" y="92"/>
                    <data:bbox framespan="171:172" height="95"
                        width="69" x="171" y="89"/>
                    <data:bbox framespan="173:174" height="95"
                        width="69" x="173" y="85"/>
                    <data:bbox framespan="175:176" height="95"
                        width="69" x="173" y="88"/>
                    <data:bbox framespan="177:178" height="95"
                        width="69" x="173" y="90"/>
                    <data:bbox framespan="179:180" height="95"
                        width="69" x="171" y="87"/>
                    <data:bbox framespan="181:183" height="95"
                        width="69" x="171" y="84"/>
                    <data:bbox framespan="184:187" height="95"
                        width="69" x="171" y="83"/>
                    <data:bbox framespan="188:191" height="95"
                        width="69" x="170" y="86"/>
                    <data:bbox framespan="192:193" height="95"
                        width="69" x="168" y="87"/>
                    <data:bbox framespan="194:196" height="95"
                        width="69" x="167" y="89"/>
                    <data:bbox framespan="197:198" height="95"
                        width="69" x="166" y="92"/>
                    <data:bbox framespan="199:200" height="95"
                        width="69" x="166" y="94"/>
                    <data:bbox framespan="201:201" height="95"
                        width="69" x="162" y="101"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
