<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/23/v_golf_23_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:241" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="84"
                        x="44" y="15"/>
                    <data:bbox framespan="2:2" height="110" width="84"
                        x="39" y="8"/>
                    <data:bbox framespan="3:3" height="110" width="84"
                        x="35" y="6"/>
                    <data:bbox framespan="4:4" height="110" width="84"
                        x="34" y="6"/>
                    <data:bbox framespan="5:5" height="110" width="84"
                        x="32" y="4"/>
                    <data:bbox framespan="6:7" height="76" width="89"
                        x="29" y="4"/>
                    <data:bbox framespan="8:8" height="76" width="89"
                        x="41" y="3"/>
                    <data:bbox framespan="9:9" height="76" width="89"
                        x="45" y="3"/>
                    <data:bbox framespan="10:10" height="76" width="89"
                        x="50" y="4"/>
                    <data:bbox framespan="11:11" height="109" width="85"
                        x="53" y="4"/>
                    <data:bbox framespan="12:12" height="109" width="85"
                        x="52" y="4"/>
                    <data:bbox framespan="13:13" height="109" width="85"
                        x="49" y="8"/>
                    <data:bbox framespan="14:15" height="126" width="97"
                        x="30" y="10"/>
                    <data:bbox framespan="16:16" height="126" width="97"
                        x="30" y="9"/>
                    <data:bbox framespan="17:17" height="126" width="97"
                        x="35" y="7"/>
                    <data:bbox framespan="18:18" height="126" width="97"
                        x="32" y="7"/>
                    <data:bbox framespan="19:19" height="126" width="97"
                        x="27" y="7"/>
                    <data:bbox framespan="20:20" height="126" width="97"
                        x="53" y="6"/>
                    <data:bbox framespan="21:21" height="95" width="86"
                        x="64" y="6"/>
                    <data:bbox framespan="22:22" height="89" width="74"
                        x="75" y="6"/>
                    <data:bbox framespan="23:23" height="88" width="74"
                        x="76" y="6"/>
                    <data:bbox framespan="24:25" height="87" width="77"
                        x="72" y="6"/>
                    <data:bbox framespan="26:26" height="87" width="77"
                        x="91" y="6"/>
                    <data:bbox framespan="27:27" height="87" width="77"
                        x="102" y="6"/>
                    <data:bbox framespan="28:28" height="87" width="77"
                        x="105" y="6"/>
                    <data:bbox framespan="29:29" height="87" width="77"
                        x="113" y="6"/>
                    <data:bbox framespan="30:30" height="87" width="77"
                        x="119" y="6"/>
                    <data:bbox framespan="31:31" height="87" width="77"
                        x="122" y="6"/>
                    <data:bbox framespan="32:32" height="87" width="77"
                        x="136" y="7"/>
                    <data:bbox framespan="33:33" height="72" width="72"
                        x="140" y="7"/>
                    <data:bbox framespan="34:34" height="66" width="72"
                        x="140" y="7"/>
                    <data:bbox framespan="35:35" height="66" width="79"
                        x="133" y="7"/>
                    <data:bbox framespan="36:36" height="100" width="84"
                        x="89" y="11"/>
                    <data:bbox framespan="37:37" height="100" width="84"
                        x="73" y="11"/>
                    <data:bbox framespan="38:38" height="100" width="84"
                        x="40" y="43"/>
                    <data:bbox framespan="39:39" height="100" width="84"
                        x="36" y="41"/>
                    <data:bbox framespan="40:41" height="100" width="84"
                        x="31" y="53"/>
                    <data:bbox framespan="42:42" height="100" width="84"
                        x="31" y="55"/>
                    <data:bbox framespan="43:43" height="100" width="84"
                        x="33" y="59"/>
                    <data:bbox framespan="44:44" height="100" width="84"
                        x="29" y="62"/>
                    <data:bbox framespan="45:45" height="100" width="84"
                        x="25" y="66"/>
                    <data:bbox framespan="46:46" height="100" width="84"
                        x="12" y="76"/>
                    <data:bbox framespan="47:48" height="100" width="84"
                        x="11" y="74"/>
                    <data:bbox framespan="49:49" height="123" width="93"
                        x="15" y="71"/>
                    <data:bbox framespan="50:50" height="123" width="93"
                        x="14" y="72"/>
                    <data:bbox framespan="51:51" height="123" width="93"
                        x="15" y="72"/>
                    <data:bbox framespan="52:52" height="138" width="81"
                        x="25" y="70"/>
                    <data:bbox framespan="53:53" height="138" width="81"
                        x="30" y="65"/>
                    <data:bbox framespan="54:54" height="138" width="81"
                        x="31" y="64"/>
                    <data:bbox framespan="55:55" height="138" width="81"
                        x="36" y="62"/>
                    <data:bbox framespan="56:56" height="138" width="81"
                        x="36" y="67"/>
                    <data:bbox framespan="57:57" height="138" width="81"
                        x="39" y="67"/>
                    <data:bbox framespan="58:58" height="138" width="81"
                        x="44" y="66"/>
                    <data:bbox framespan="59:59" height="138" width="81"
                        x="41" y="66"/>
                    <data:bbox framespan="60:60" height="121" width="89"
                        x="40" y="66"/>
                    <data:bbox framespan="61:61" height="121" width="89"
                        x="38" y="65"/>
                    <data:bbox framespan="62:62" height="121" width="89"
                        x="37" y="65"/>
                    <data:bbox framespan="63:63" height="121" width="89"
                        x="45" y="67"/>
                    <data:bbox framespan="64:64" height="121" width="89"
                        x="49" y="77"/>
                    <data:bbox framespan="65:65" height="121" width="89"
                        x="49" y="80"/>
                    <data:bbox framespan="66:66" height="121" width="89"
                        x="49" y="85"/>
                    <data:bbox framespan="67:67" height="121" width="89"
                        x="52" y="86"/>
                    <data:bbox framespan="68:68" height="88" width="70"
                        x="61" y="99"/>
                    <data:bbox framespan="69:70" height="88" width="70"
                        x="61" y="105"/>
                    <data:bbox framespan="71:71" height="88" width="70"
                        x="63" y="113"/>
                    <data:bbox framespan="72:72" height="88" width="70"
                        x="69" y="114"/>
                    <data:bbox framespan="73:73" height="88" width="70"
                        x="65" y="117"/>
                    <data:bbox framespan="74:74" height="88" width="70"
                        x="59" y="122"/>
                    <data:bbox framespan="75:76" height="88" width="70"
                        x="50" y="128"/>
                    <data:bbox framespan="77:77" height="88" width="70"
                        x="46" y="135"/>
                    <data:bbox framespan="78:79" height="88" width="70"
                        x="49" y="133"/>
                    <data:bbox framespan="80:80" height="88" width="70"
                        x="47" y="133"/>
                    <data:bbox framespan="81:81" height="88" width="70"
                        x="46" y="133"/>
                    <data:bbox framespan="82:82" height="88" width="70"
                        x="45" y="131"/>
                    <data:bbox framespan="83:83" height="80" width="84"
                        x="44" y="128"/>
                    <data:bbox framespan="84:84" height="80" width="84"
                        x="39" y="128"/>
                    <data:bbox framespan="85:85" height="80" width="84"
                        x="37" y="128"/>
                    <data:bbox framespan="86:86" height="80" width="84"
                        x="38" y="126"/>
                    <data:bbox framespan="87:87" height="80" width="84"
                        x="40" y="122"/>
                    <data:bbox framespan="88:88" height="80" width="84"
                        x="40" y="113"/>
                    <data:bbox framespan="89:89" height="80" width="84"
                        x="41" y="109"/>
                    <data:bbox framespan="90:90" height="80" width="84"
                        x="46" y="106"/>
                    <data:bbox framespan="91:91" height="80" width="84"
                        x="44" y="106"/>
                    <data:bbox framespan="92:92" height="104" width="86"
                        x="44" y="106"/>
                    <data:bbox framespan="93:93" height="104" width="86"
                        x="44" y="99"/>
                    <data:bbox framespan="94:94" height="122" width="89"
                        x="44" y="96"/>
                    <data:bbox framespan="95:95" height="122" width="89"
                        x="43" y="92"/>
                    <data:bbox framespan="96:96" height="122" width="89"
                        x="43" y="88"/>
                    <data:bbox framespan="97:98" height="140" width="88"
                        x="39" y="88"/>
                    <data:bbox framespan="99:99" height="140" width="88"
                        x="39" y="86"/>
                    <data:bbox framespan="100:100" height="140"
                        width="88" x="38" y="84"/>
                    <data:bbox framespan="101:101" height="140"
                        width="88" x="38" y="83"/>
                    <data:bbox framespan="102:102" height="140"
                        width="88" x="38" y="81"/>
                    <data:bbox framespan="103:104" height="140"
                        width="88" x="38" y="80"/>
                    <data:bbox framespan="105:105" height="140"
                        width="88" x="39" y="80"/>
                    <data:bbox framespan="106:107" height="140"
                        width="88" x="41" y="79"/>
                    <data:bbox framespan="108:108" height="140"
                        width="88" x="43" y="80"/>
                    <data:bbox framespan="109:109" height="140"
                        width="88" x="42" y="83"/>
                    <data:bbox framespan="110:110" height="140"
                        width="88" x="42" y="84"/>
                    <data:bbox framespan="111:111" height="120"
                        width="74" x="56" y="84"/>
                    <data:bbox framespan="112:112" height="115"
                        width="73" x="56" y="84"/>
                    <data:bbox framespan="113:114" height="112"
                        width="69" x="60" y="84"/>
                    <data:bbox framespan="115:115" height="112"
                        width="69" x="61" y="83"/>
                    <data:bbox framespan="116:116" height="112"
                        width="69" x="67" y="83"/>
                    <data:bbox framespan="117:118" height="112"
                        width="69" x="68" y="85"/>
                    <data:bbox framespan="119:119" height="112"
                        width="69" x="69" y="83"/>
                    <data:bbox framespan="120:120" height="112"
                        width="69" x="68" y="80"/>
                    <data:bbox framespan="121:121" height="112"
                        width="69" x="67" y="78"/>
                    <data:bbox framespan="122:122" height="112"
                        width="69" x="67" y="76"/>
                    <data:bbox framespan="123:123" height="112"
                        width="69" x="67" y="72"/>
                    <data:bbox framespan="124:125" height="112"
                        width="69" x="67" y="70"/>
                    <data:bbox framespan="126:128" height="112"
                        width="69" x="67" y="69"/>
                    <data:bbox framespan="129:129" height="112"
                        width="69" x="67" y="70"/>
                    <data:bbox framespan="130:131" height="112"
                        width="69" x="65" y="71"/>
                    <data:bbox framespan="132:132" height="112"
                        width="69" x="63" y="70"/>
                    <data:bbox framespan="133:134" height="112"
                        width="69" x="61" y="69"/>
                    <data:bbox framespan="135:135" height="133"
                        width="77" x="52" y="70"/>
                    <data:bbox framespan="136:136" height="133"
                        width="77" x="55" y="69"/>
                    <data:bbox framespan="137:137" height="133"
                        width="77" x="60" y="68"/>
                    <data:bbox framespan="138:138" height="133"
                        width="77" x="58" y="64"/>
                    <data:bbox framespan="139:139" height="133"
                        width="77" x="55" y="64"/>
                    <data:bbox framespan="140:140" height="133"
                        width="77" x="54" y="65"/>
                    <data:bbox framespan="141:141" height="133"
                        width="77" x="54" y="64"/>
                    <data:bbox framespan="142:142" height="133"
                        width="77" x="49" y="64"/>
                    <data:bbox framespan="143:143" height="133"
                        width="77" x="43" y="66"/>
                    <data:bbox framespan="144:145" height="133"
                        width="77" x="41" y="67"/>
                    <data:bbox framespan="146:147" height="133"
                        width="77" x="40" y="68"/>
                    <data:bbox framespan="148:148" height="133"
                        width="77" x="38" y="70"/>
                    <data:bbox framespan="149:149" height="133"
                        width="77" x="35" y="72"/>
                    <data:bbox framespan="150:150" height="133"
                        width="77" x="34" y="78"/>
                    <data:bbox framespan="151:151" height="94"
                        width="70" x="39" y="79"/>
                    <data:bbox framespan="152:152" height="94"
                        width="70" x="39" y="82"/>
                    <data:bbox framespan="153:153" height="94"
                        width="70" x="36" y="85"/>
                    <data:bbox framespan="154:154" height="94"
                        width="70" x="33" y="91"/>
                    <data:bbox framespan="155:155" height="94"
                        width="70" x="32" y="96"/>
                    <data:bbox framespan="156:156" height="94"
                        width="70" x="31" y="100"/>
                    <data:bbox framespan="157:157" height="94"
                        width="70" x="31" y="99"/>
                    <data:bbox framespan="158:158" height="94"
                        width="70" x="30" y="99"/>
                    <data:bbox framespan="159:159" height="94"
                        width="70" x="29" y="99"/>
                    <data:bbox framespan="160:160" height="94"
                        width="70" x="26" y="93"/>
                    <data:bbox framespan="161:162" height="94"
                        width="70" x="24" y="92"/>
                    <data:bbox framespan="163:163" height="94"
                        width="70" x="24" y="91"/>
                    <data:bbox framespan="164:164" height="94"
                        width="70" x="24" y="90"/>
                    <data:bbox framespan="165:165" height="94"
                        width="70" x="25" y="87"/>
                    <data:bbox framespan="166:166" height="94"
                        width="70" x="26" y="86"/>
                    <data:bbox framespan="167:167" height="94"
                        width="70" x="25" y="86"/>
                    <data:bbox framespan="168:168" height="96"
                        width="93" x="1" y="85"/>
                    <data:bbox framespan="169:169" height="96"
                        width="93" x="8" y="84"/>
                    <data:bbox framespan="170:170" height="96"
                        width="93" x="9" y="84"/>
                    <data:bbox framespan="171:171" height="96"
                        width="93" x="6" y="84"/>
                    <data:bbox framespan="172:173" height="96"
                        width="93" x="3" y="83"/>
                    <data:bbox framespan="174:174" height="96"
                        width="93" x="5" y="81"/>
                    <data:bbox framespan="175:175" height="96"
                        width="93" x="6" y="80"/>
                    <data:bbox framespan="176:176" height="119"
                        width="89" x="7" y="80"/>
                    <data:bbox framespan="177:177" height="119"
                        width="89" x="8" y="78"/>
                    <data:bbox framespan="178:178" height="141"
                        width="87" x="11" y="75"/>
                    <data:bbox framespan="179:179" height="141"
                        width="87" x="17" y="73"/>
                    <data:bbox framespan="180:202" height="461"
                        width="379" x="72" y="0"/>
                    <data:bbox framespan="203:241" height="461"
                        width="379" x="172" y="14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                    <data:bvalue framespan="180:190" value="true"/>
                    <data:bvalue framespan="191:241" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                    <data:bvalue framespan="180:241" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:241" value="false"/>
                </attribute>
            </object>
            <object framespan="1:26 37:37" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="155" width="90"
                        x="146" y="6"/>
                    <data:bbox framespan="7:8" height="117" width="86"
                        x="147" y="0"/>
                    <data:bbox framespan="9:9" height="117" width="86"
                        x="161" y="-1"/>
                    <data:bbox framespan="10:10" height="117" width="86"
                        x="164" y="-3"/>
                    <data:bbox framespan="11:11" height="117" width="86"
                        x="167" y="-1"/>
                    <data:bbox framespan="12:12" height="117" width="86"
                        x="166" y="0"/>
                    <data:bbox framespan="13:13" height="117" width="86"
                        x="165" y="1"/>
                    <data:bbox framespan="14:14" height="117" width="86"
                        x="152" y="2"/>
                    <data:bbox framespan="15:15" height="117" width="86"
                        x="149" y="1"/>
                    <data:bbox framespan="16:16" height="117" width="86"
                        x="162" y="1"/>
                    <data:bbox framespan="17:18" height="76" width="75"
                        x="173" y="1"/>
                    <data:bbox framespan="19:19" height="76" width="75"
                        x="193" y="0"/>
                    <data:bbox framespan="20:20" height="76" width="75"
                        x="200" y="0"/>
                    <data:bbox framespan="21:21" height="76" width="75"
                        x="206" y="1"/>
                    <data:bbox framespan="22:22" height="76" width="75"
                        x="207" y="1"/>
                    <data:bbox framespan="23:23" height="76" width="75"
                        x="209" y="3"/>
                    <data:bbox framespan="24:24" height="76" width="75"
                        x="217" y="2"/>
                    <data:bbox framespan="25:25" height="76" width="75"
                        x="219" y="1"/>
                    <data:bbox framespan="26:26" height="76" width="75"
                        x="229" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:26" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:26" value="false"/>
                </attribute>
            </object>
            <object framespan="37:179" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="39:39" height="99" width="75"
                        x="137" y="32"/>
                    <data:bbox framespan="40:40" height="99" width="75"
                        x="133" y="32"/>
                    <data:bbox framespan="41:41" height="99" width="75"
                        x="132" y="32"/>
                    <data:bbox framespan="42:42" height="99" width="75"
                        x="125" y="41"/>
                    <data:bbox framespan="43:43" height="99" width="75"
                        x="129" y="49"/>
                    <data:bbox framespan="44:44" height="99" width="75"
                        x="120" y="64"/>
                    <data:bbox framespan="45:45" height="99" width="75"
                        x="111" y="73"/>
                    <data:bbox framespan="46:46" height="99" width="75"
                        x="93" y="80"/>
                    <data:bbox framespan="47:47" height="99" width="75"
                        x="97" y="83"/>
                    <data:bbox framespan="48:48" height="99" width="75"
                        x="97" y="81"/>
                    <data:bbox framespan="49:49" height="99" width="75"
                        x="100" y="88"/>
                    <data:bbox framespan="50:50" height="99" width="75"
                        x="105" y="88"/>
                    <data:bbox framespan="51:51" height="99" width="75"
                        x="111" y="89"/>
                    <data:bbox framespan="52:52" height="99" width="75"
                        x="120" y="89"/>
                    <data:bbox framespan="53:53" height="99" width="75"
                        x="117" y="89"/>
                    <data:bbox framespan="54:54" height="99" width="75"
                        x="114" y="89"/>
                    <data:bbox framespan="55:55" height="99" width="75"
                        x="120" y="89"/>
                    <data:bbox framespan="56:56" height="99" width="75"
                        x="121" y="88"/>
                    <data:bbox framespan="57:57" height="105" width="96"
                        x="125" y="84"/>
                    <data:bbox framespan="58:58" height="105" width="96"
                        x="123" y="81"/>
                    <data:bbox framespan="59:59" height="105" width="96"
                        x="114" y="80"/>
                    <data:bbox framespan="60:60" height="105" width="96"
                        x="116" y="78"/>
                    <data:bbox framespan="61:61" height="105" width="96"
                        x="118" y="76"/>
                    <data:bbox framespan="62:62" height="131" width="97"
                        x="128" y="71"/>
                    <data:bbox framespan="63:63" height="131" width="97"
                        x="133" y="67"/>
                    <data:bbox framespan="64:64" height="154" width="95"
                        x="140" y="63"/>
                    <data:bbox framespan="65:65" height="154" width="95"
                        x="138" y="59"/>
                    <data:bbox framespan="66:66" height="154" width="95"
                        x="137" y="56"/>
                    <data:bbox framespan="67:67" height="171" width="95"
                        x="141" y="58"/>
                    <data:bbox framespan="68:68" height="171" width="95"
                        x="141" y="52"/>
                    <data:bbox framespan="69:69" height="171" width="95"
                        x="143" y="51"/>
                    <data:bbox framespan="70:70" height="171" width="95"
                        x="152" y="52"/>
                    <data:bbox framespan="71:71" height="171" width="95"
                        x="157" y="52"/>
                    <data:bbox framespan="72:72" height="171" width="95"
                        x="151" y="52"/>
                    <data:bbox framespan="73:73" height="171" width="95"
                        x="152" y="54"/>
                    <data:bbox framespan="74:74" height="171" width="95"
                        x="153" y="54"/>
                    <data:bbox framespan="75:75" height="171" width="95"
                        x="149" y="54"/>
                    <data:bbox framespan="76:76" height="171" width="95"
                        x="145" y="54"/>
                    <data:bbox framespan="77:77" height="145" width="93"
                        x="146" y="80"/>
                    <data:bbox framespan="78:78" height="145" width="92"
                        x="148" y="79"/>
                    <data:bbox framespan="79:79" height="137" width="90"
                        x="149" y="87"/>
                    <data:bbox framespan="80:80" height="132" width="91"
                        x="148" y="92"/>
                    <data:bbox framespan="81:81" height="120" width="89"
                        x="150" y="104"/>
                    <data:bbox framespan="82:82" height="118" width="91"
                        x="148" y="106"/>
                    <data:bbox framespan="83:83" height="117" width="88"
                        x="151" y="108"/>
                    <data:bbox framespan="84:84" height="123" width="90"
                        x="149" y="101"/>
                    <data:bbox framespan="85:85" height="123" width="84"
                        x="155" y="101"/>
                    <data:bbox framespan="86:86" height="123" width="83"
                        x="156" y="101"/>
                    <data:bbox framespan="87:87" height="121" width="82"
                        x="157" y="103"/>
                    <data:bbox framespan="88:88" height="123" width="77"
                        x="162" y="101"/>
                    <data:bbox framespan="89:89" height="125" width="74"
                        x="165" y="99"/>
                    <data:bbox framespan="90:90" height="127" width="74"
                        x="165" y="97"/>
                    <data:bbox framespan="91:91" height="133" width="74"
                        x="165" y="92"/>
                    <data:bbox framespan="92:92" height="133" width="73"
                        x="166" y="91"/>
                    <data:bbox framespan="93:93" height="133" width="73"
                        x="166" y="87"/>
                    <data:bbox framespan="94:94" height="133" width="73"
                        x="164" y="85"/>
                    <data:bbox framespan="95:95" height="133" width="73"
                        x="159" y="79"/>
                    <data:bbox framespan="96:96" height="133" width="73"
                        x="159" y="78"/>
                    <data:bbox framespan="97:97" height="133" width="73"
                        x="159" y="76"/>
                    <data:bbox framespan="98:98" height="133" width="73"
                        x="158" y="71"/>
                    <data:bbox framespan="99:99" height="133" width="73"
                        x="158" y="70"/>
                    <data:bbox framespan="100:100" height="133"
                        width="73" x="154" y="65"/>
                    <data:bbox framespan="101:101" height="133"
                        width="73" x="152" y="62"/>
                    <data:bbox framespan="102:102" height="133"
                        width="73" x="152" y="59"/>
                    <data:bbox framespan="103:103" height="133"
                        width="73" x="147" y="54"/>
                    <data:bbox framespan="104:105" height="133"
                        width="73" x="146" y="49"/>
                    <data:bbox framespan="106:106" height="133"
                        width="73" x="147" y="48"/>
                    <data:bbox framespan="107:107" height="133"
                        width="73" x="146" y="44"/>
                    <data:bbox framespan="108:109" height="133"
                        width="73" x="146" y="40"/>
                    <data:bbox framespan="110:110" height="133"
                        width="73" x="147" y="40"/>
                    <data:bbox framespan="111:113" height="133"
                        width="73" x="148" y="40"/>
                    <data:bbox framespan="114:114" height="133"
                        width="73" x="149" y="39"/>
                    <data:bbox framespan="115:118" height="133"
                        width="73" x="150" y="39"/>
                    <data:bbox framespan="119:119" height="133"
                        width="73" x="150" y="40"/>
                    <data:bbox framespan="120:120" height="133"
                        width="73" x="150" y="44"/>
                    <data:bbox framespan="121:122" height="133"
                        width="73" x="149" y="46"/>
                    <data:bbox framespan="123:123" height="133"
                        width="73" x="149" y="50"/>
                    <data:bbox framespan="124:124" height="133"
                        width="73" x="146" y="52"/>
                    <data:bbox framespan="125:125" height="133"
                        width="73" x="145" y="59"/>
                    <data:bbox framespan="126:127" height="133"
                        width="73" x="146" y="65"/>
                    <data:bbox framespan="128:128" height="133"
                        width="73" x="146" y="67"/>
                    <data:bbox framespan="129:130" height="133"
                        width="73" x="146" y="71"/>
                    <data:bbox framespan="131:131" height="133"
                        width="73" x="148" y="73"/>
                    <data:bbox framespan="132:132" height="133"
                        width="73" x="153" y="73"/>
                    <data:bbox framespan="133:133" height="133"
                        width="73" x="151" y="72"/>
                    <data:bbox framespan="134:134" height="133"
                        width="73" x="149" y="72"/>
                    <data:bbox framespan="135:135" height="133"
                        width="73" x="149" y="71"/>
                    <data:bbox framespan="136:136" height="133"
                        width="73" x="150" y="67"/>
                    <data:bbox framespan="137:137" height="133"
                        width="73" x="150" y="59"/>
                    <data:bbox framespan="138:138" height="133"
                        width="73" x="150" y="52"/>
                    <data:bbox framespan="139:139" height="133"
                        width="73" x="150" y="50"/>
                    <data:bbox framespan="140:140" height="133"
                        width="73" x="150" y="49"/>
                    <data:bbox framespan="141:141" height="133"
                        width="73" x="150" y="46"/>
                    <data:bbox framespan="142:143" height="133"
                        width="73" x="150" y="44"/>
                    <data:bbox framespan="144:144" height="133"
                        width="73" x="150" y="42"/>
                    <data:bbox framespan="145:145" height="117"
                        width="90" x="150" y="38"/>
                    <data:bbox framespan="146:146" height="117"
                        width="90" x="148" y="35"/>
                    <data:bbox framespan="147:147" height="117"
                        width="90" x="147" y="36"/>
                    <data:bbox framespan="148:148" height="117"
                        width="90" x="147" y="30"/>
                    <data:bbox framespan="149:149" height="117"
                        width="90" x="146" y="30"/>
                    <data:bbox framespan="150:150" height="117"
                        width="90" x="145" y="30"/>
                    <data:bbox framespan="151:151" height="117"
                        width="90" x="144" y="31"/>
                    <data:bbox framespan="152:152" height="117"
                        width="90" x="144" y="33"/>
                    <data:bbox framespan="153:153" height="117"
                        width="90" x="145" y="34"/>
                    <data:bbox framespan="154:154" height="117"
                        width="90" x="146" y="35"/>
                    <data:bbox framespan="155:155" height="133"
                        width="90" x="146" y="35"/>
                    <data:bbox framespan="156:157" height="133"
                        width="90" x="142" y="33"/>
                    <data:bbox framespan="158:158" height="163"
                        width="87" x="143" y="43"/>
                    <data:bbox framespan="159:159" height="163"
                        width="87" x="142" y="43"/>
                    <data:bbox framespan="160:160" height="163"
                        width="87" x="143" y="55"/>
                    <data:bbox framespan="161:162" height="163"
                        width="87" x="142" y="55"/>
                    <data:bbox framespan="163:163" height="163"
                        width="87" x="141" y="55"/>
                    <data:bbox framespan="164:164" height="163"
                        width="87" x="140" y="59"/>
                    <data:bbox framespan="165:167" height="163"
                        width="87" x="139" y="59"/>
                    <data:bbox framespan="168:168" height="163"
                        width="87" x="138" y="57"/>
                    <data:bbox framespan="169:170" height="163"
                        width="87" x="139" y="55"/>
                    <data:bbox framespan="171:171" height="163"
                        width="87" x="137" y="56"/>
                    <data:bbox framespan="172:172" height="163"
                        width="87" x="131" y="59"/>
                    <data:bbox framespan="173:174" height="129"
                        width="82" x="126" y="92"/>
                    <data:bbox framespan="175:175" height="129"
                        width="82" x="130" y="88"/>
                    <data:bbox framespan="176:176" height="129"
                        width="82" x="130" y="87"/>
                    <data:bbox framespan="177:177" height="129"
                        width="82" x="124" y="80"/>
                    <data:bbox framespan="178:178" height="129"
                        width="82" x="124" y="77"/>
                    <data:bbox framespan="179:179" height="129"
                        width="82" x="125" y="72"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="39:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_23/v_swing_23_05/v_swing_23_05.info"/>
    </data>
</viper>
