<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_08/v_swing_08_05/v_swing_08_05.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="112" width="82"
                        x="23" y="101"/>
                    <data:bbox framespan="2:2" height="112" width="82"
                        x="25" y="100"/>
                    <data:bbox framespan="3:4" height="112" width="82"
                        x="25" y="97"/>
                    <data:bbox framespan="5:5" height="112" width="82"
                        x="25" y="96"/>
                    <data:bbox framespan="6:6" height="112" width="82"
                        x="25" y="95"/>
                    <data:bbox framespan="7:8" height="134" width="82"
                        x="26" y="95"/>
                    <data:bbox framespan="9:9" height="134" width="82"
                        x="25" y="93"/>
                    <data:bbox framespan="10:10" height="134" width="82"
                        x="25" y="96"/>
                    <data:bbox framespan="11:13" height="134" width="82"
                        x="26" y="100"/>
                    <data:bbox framespan="14:14" height="134" width="82"
                        x="26" y="99"/>
                    <data:bbox framespan="15:15" height="134" width="82"
                        x="25" y="92"/>
                    <data:bbox framespan="16:17" height="134" width="82"
                        x="25" y="89"/>
                    <data:bbox framespan="18:18" height="134" width="82"
                        x="23" y="83"/>
                    <data:bbox framespan="19:19" height="134" width="82"
                        x="22" y="77"/>
                    <data:bbox framespan="20:20" height="134" width="82"
                        x="17" y="69"/>
                    <data:bbox framespan="21:21" height="134" width="82"
                        x="18" y="67"/>
                    <data:bbox framespan="22:22" height="109" width="71"
                        x="29" y="92"/>
                    <data:bbox framespan="23:23" height="109" width="71"
                        x="28" y="84"/>
                    <data:bbox framespan="24:24" height="109" width="71"
                        x="25" y="78"/>
                    <data:bbox framespan="25:25" height="109" width="71"
                        x="25" y="73"/>
                    <data:bbox framespan="26:27" height="109" width="71"
                        x="27" y="69"/>
                    <data:bbox framespan="28:28" height="109" width="71"
                        x="29" y="74"/>
                    <data:bbox framespan="29:29" height="109" width="71"
                        x="29" y="75"/>
                    <data:bbox framespan="30:31" height="109" width="71"
                        x="28" y="73"/>
                    <data:bbox framespan="32:34" height="109" width="71"
                        x="27" y="79"/>
                    <data:bbox framespan="35:35" height="109" width="71"
                        x="26" y="82"/>
                    <data:bbox framespan="36:36" height="109" width="71"
                        x="24" y="80"/>
                    <data:bbox framespan="37:37" height="109" width="71"
                        x="24" y="81"/>
                    <data:bbox framespan="38:38" height="109" width="71"
                        x="25" y="76"/>
                    <data:bbox framespan="39:39" height="109" width="71"
                        x="24" y="78"/>
                    <data:bbox framespan="40:42" height="109" width="71"
                        x="23" y="79"/>
                    <data:bbox framespan="43:43" height="109" width="71"
                        x="21" y="81"/>
                    <data:bbox framespan="44:44" height="109" width="71"
                        x="20" y="83"/>
                    <data:bbox framespan="45:45" height="109" width="71"
                        x="21" y="88"/>
                    <data:bbox framespan="46:46" height="109" width="71"
                        x="23" y="93"/>
                    <data:bbox framespan="47:47" height="109" width="71"
                        x="23" y="95"/>
                    <data:bbox framespan="48:48" height="109" width="71"
                        x="23" y="97"/>
                    <data:bbox framespan="49:49" height="109" width="71"
                        x="22" y="99"/>
                    <data:bbox framespan="50:50" height="109" width="71"
                        x="22" y="104"/>
                    <data:bbox framespan="51:51" height="109" width="71"
                        x="21" y="110"/>
                    <data:bbox framespan="52:55" height="109" width="71"
                        x="21" y="112"/>
                    <data:bbox framespan="56:57" height="109" width="71"
                        x="20" y="115"/>
                    <data:bbox framespan="58:59" height="109" width="71"
                        x="21" y="115"/>
                    <data:bbox framespan="60:61" height="109" width="71"
                        x="25" y="115"/>
                    <data:bbox framespan="62:63" height="109" width="71"
                        x="26" y="108"/>
                    <data:bbox framespan="64:65" height="109" width="71"
                        x="28" y="100"/>
                    <data:bbox framespan="66:67" height="108" width="88"
                        x="14" y="94"/>
                    <data:bbox framespan="68:69" height="108" width="88"
                        x="16" y="94"/>
                    <data:bbox framespan="70:70" height="108" width="88"
                        x="23" y="88"/>
                    <data:bbox framespan="71:72" height="108" width="88"
                        x="23" y="90"/>
                    <data:bbox framespan="73:74" height="108" width="88"
                        x="21" y="94"/>
                    <data:bbox framespan="75:76" height="108" width="88"
                        x="20" y="103"/>
                    <data:bbox framespan="77:78" height="108" width="88"
                        x="19" y="104"/>
                    <data:bbox framespan="79:80" height="108" width="88"
                        x="19" y="107"/>
                    <data:bbox framespan="81:82" height="108" width="88"
                        x="18" y="110"/>
                    <data:bbox framespan="83:84" height="108" width="88"
                        x="18" y="114"/>
                    <data:bbox framespan="85:86" height="108" width="88"
                        x="17" y="117"/>
                    <data:bbox framespan="87:87" height="108" width="88"
                        x="15" y="115"/>
                    <data:bbox framespan="88:89" height="108" width="88"
                        x="11" y="107"/>
                    <data:bbox framespan="90:91" height="108" width="88"
                        x="9" y="104"/>
                    <data:bbox framespan="92:93" height="108" width="88"
                        x="9" y="100"/>
                    <data:bbox framespan="94:95" height="108" width="88"
                        x="14" y="95"/>
                    <data:bbox framespan="96:97" height="108" width="88"
                        x="15" y="89"/>
                    <data:bbox framespan="98:99" height="108" width="88"
                        x="15" y="83"/>
                    <data:bbox framespan="100:101" height="113"
                        width="69" x="19" y="75"/>
                    <data:bbox framespan="102:103" height="113"
                        width="69" x="18" y="70"/>
                    <data:bbox framespan="104:105" height="113"
                        width="69" x="18" y="69"/>
                    <data:bbox framespan="106:106" height="113"
                        width="69" x="18" y="71"/>
                    <data:bbox framespan="107:108" height="113"
                        width="69" x="18" y="76"/>
                    <data:bbox framespan="109:110" height="113"
                        width="69" x="18" y="81"/>
                    <data:bbox framespan="111:112" height="113"
                        width="69" x="18" y="86"/>
                    <data:bbox framespan="113:114" height="113"
                        width="69" x="19" y="94"/>
                    <data:bbox framespan="115:116" height="113"
                        width="69" x="22" y="101"/>
                    <data:bbox framespan="117:118" height="113"
                        width="69" x="24" y="103"/>
                    <data:bbox framespan="119:120" height="113"
                        width="69" x="24" y="109"/>
                    <data:bbox framespan="121:122" height="113"
                        width="69" x="24" y="114"/>
                    <data:bbox framespan="123:123" height="113"
                        width="69" x="24" y="117"/>
                    <data:bbox framespan="124:125" height="113"
                        width="69" x="25" y="121"/>
                    <data:bbox framespan="126:127" height="111"
                        width="81" x="17" y="114"/>
                    <data:bbox framespan="128:129" height="111"
                        width="81" x="17" y="115"/>
                    <data:bbox framespan="130:131" height="111"
                        width="81" x="17" y="114"/>
                    <data:bbox framespan="132:133" height="111"
                        width="81" x="17" y="111"/>
                    <data:bbox framespan="134:135" height="111"
                        width="81" x="18" y="107"/>
                    <data:bbox framespan="136:137" height="111"
                        width="81" x="18" y="106"/>
                    <data:bbox framespan="138:139" height="111"
                        width="81" x="18" y="107"/>
                    <data:bbox framespan="140:141" height="111"
                        width="81" x="21" y="108"/>
                    <data:bbox framespan="142:142" height="111"
                        width="81" x="21" y="109"/>
                    <data:bbox framespan="143:146" height="111"
                        width="81" x="21" y="113"/>
                    <data:bbox framespan="147:150" height="111"
                        width="81" x="21" y="115"/>
                    <data:bbox framespan="151:151" height="111"
                        width="81" x="21" y="117"/>
                    <data:bbox framespan="152:157" height="111"
                        width="81" x="21" y="116"/>
                    <data:bbox framespan="158:159" height="111"
                        width="81" x="21" y="112"/>
                    <data:bbox framespan="160:161" height="111"
                        width="81" x="21" y="111"/>
                    <data:bbox framespan="162:163" height="111"
                        width="81" x="22" y="108"/>
                    <data:bbox framespan="164:165" height="111"
                        width="81" x="23" y="101"/>
                    <data:bbox framespan="166:167" height="111"
                        width="81" x="24" y="94"/>
                    <data:bbox framespan="168:168" height="111"
                        width="81" x="24" y="89"/>
                    <data:bbox framespan="169:170" height="111"
                        width="81" x="24" y="80"/>
                    <data:bbox framespan="171:174" height="111"
                        width="81" x="24" y="77"/>
                    <data:bbox framespan="175:176" height="111"
                        width="81" x="24" y="75"/>
                    <data:bbox framespan="177:178" height="111"
                        width="81" x="26" y="77"/>
                    <data:bbox framespan="179:180" height="111"
                        width="81" x="26" y="79"/>
                    <data:bbox framespan="181:182" height="111"
                        width="81" x="28" y="85"/>
                    <data:bbox framespan="183:184" height="111"
                        width="81" x="28" y="89"/>
                    <data:bbox framespan="185:185" height="111"
                        width="81" x="28" y="96"/>
                    <data:bbox framespan="186:187" height="111"
                        width="81" x="29" y="104"/>
                    <data:bbox framespan="188:189" height="111"
                        width="81" x="31" y="108"/>
                    <data:bbox framespan="190:191" height="127"
                        width="76" x="31" y="100"/>
                    <data:bbox framespan="192:199" height="127"
                        width="76" x="38" y="106"/>
                    <data:bbox framespan="200:200" height="127"
                        width="76" x="38" y="98"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="169" width="110"
                        x="128" y="51"/>
                    <data:bbox framespan="2:2" height="169" width="110"
                        x="129" y="51"/>
                    <data:bbox framespan="3:3" height="169" width="110"
                        x="116" y="62"/>
                    <data:bbox framespan="4:4" height="169" width="110"
                        x="117" y="63"/>
                    <data:bbox framespan="5:5" height="169" width="110"
                        x="119" y="64"/>
                    <data:bbox framespan="6:6" height="169" width="110"
                        x="116" y="64"/>
                    <data:bbox framespan="7:7" height="169" width="110"
                        x="115" y="64"/>
                    <data:bbox framespan="8:8" height="138" width="71"
                        x="116" y="94"/>
                    <data:bbox framespan="9:9" height="138" width="71"
                        x="115" y="92"/>
                    <data:bbox framespan="10:10" height="138" width="71"
                        x="112" y="91"/>
                    <data:bbox framespan="11:11" height="138" width="71"
                        x="105" y="89"/>
                    <data:bbox framespan="12:12" height="138" width="71"
                        x="102" y="84"/>
                    <data:bbox framespan="13:13" height="138" width="71"
                        x="102" y="81"/>
                    <data:bbox framespan="14:14" height="138" width="71"
                        x="106" y="79"/>
                    <data:bbox framespan="15:15" height="110" width="55"
                        x="101" y="90"/>
                    <data:bbox framespan="16:16" height="110" width="55"
                        x="102" y="84"/>
                    <data:bbox framespan="17:17" height="110" width="55"
                        x="100" y="78"/>
                    <data:bbox framespan="18:18" height="110" width="55"
                        x="98" y="74"/>
                    <data:bbox framespan="19:19" height="110" width="55"
                        x="97" y="64"/>
                    <data:bbox framespan="20:20" height="110" width="55"
                        x="97" y="60"/>
                    <data:bbox framespan="21:21" height="110" width="55"
                        x="96" y="57"/>
                    <data:bbox framespan="22:22" height="110" width="55"
                        x="96" y="56"/>
                    <data:bbox framespan="23:24" height="110" width="55"
                        x="96" y="52"/>
                    <data:bbox framespan="25:25" height="110" width="55"
                        x="96" y="49"/>
                    <data:bbox framespan="26:26" height="110" width="55"
                        x="95" y="47"/>
                    <data:bbox framespan="27:27" height="110" width="55"
                        x="94" y="48"/>
                    <data:bbox framespan="28:28" height="110" width="55"
                        x="95" y="50"/>
                    <data:bbox framespan="29:29" height="110" width="55"
                        x="95" y="51"/>
                    <data:bbox framespan="30:36" height="110" width="55"
                        x="94" y="45"/>
                    <data:bbox framespan="37:38" height="110" width="55"
                        x="94" y="51"/>
                    <data:bbox framespan="39:41" height="114" width="68"
                        x="89" y="61"/>
                    <data:bbox framespan="42:42" height="114" width="68"
                        x="89" y="62"/>
                    <data:bbox framespan="43:43" height="114" width="68"
                        x="89" y="70"/>
                    <data:bbox framespan="44:44" height="114" width="68"
                        x="89" y="77"/>
                    <data:bbox framespan="45:45" height="114" width="68"
                        x="92" y="99"/>
                    <data:bbox framespan="46:46" height="114" width="68"
                        x="93" y="102"/>
                    <data:bbox framespan="47:47" height="114" width="68"
                        x="94" y="101"/>
                    <data:bbox framespan="48:48" height="114" width="68"
                        x="96" y="103"/>
                    <data:bbox framespan="49:49" height="114" width="68"
                        x="99" y="109"/>
                    <data:bbox framespan="50:51" height="132" width="84"
                        x="99" y="109"/>
                    <data:bbox framespan="52:52" height="132" width="84"
                        x="97" y="101"/>
                    <data:bbox framespan="53:53" height="132" width="84"
                        x="100" y="101"/>
                    <data:bbox framespan="54:55" height="128" width="99"
                        x="104" y="97"/>
                    <data:bbox framespan="56:56" height="128" width="99"
                        x="101" y="97"/>
                    <data:bbox framespan="57:58" height="108"
                        width="126" x="109" y="93"/>
                    <data:bbox framespan="59:59" height="108"
                        width="126" x="107" y="87"/>
                    <data:bbox framespan="60:60" height="108"
                        width="126" x="107" y="81"/>
                    <data:bbox framespan="61:61" height="108"
                        width="126" x="107" y="75"/>
                    <data:bbox framespan="62:62" height="108"
                        width="126" x="111" y="69"/>
                    <data:bbox framespan="63:63" height="108"
                        width="126" x="112" y="66"/>
                    <data:bbox framespan="64:64" height="108"
                        width="126" x="118" y="63"/>
                    <data:bbox framespan="65:65" height="108"
                        width="126" x="121" y="59"/>
                    <data:bbox framespan="66:66" height="108"
                        width="126" x="122" y="57"/>
                    <data:bbox framespan="67:68" height="108"
                        width="126" x="124" y="55"/>
                    <data:bbox framespan="69:69" height="108"
                        width="126" x="124" y="57"/>
                    <data:bbox framespan="70:70" height="134"
                        width="136" x="124" y="57"/>
                    <data:bbox framespan="71:71" height="134"
                        width="136" x="123" y="55"/>
                    <data:bbox framespan="72:72" height="134"
                        width="136" x="122" y="52"/>
                    <data:bbox framespan="73:73" height="134"
                        width="136" x="121" y="53"/>
                    <data:bbox framespan="74:74" height="153"
                        width="106" x="114" y="76"/>
                    <data:bbox framespan="75:75" height="153"
                        width="106" x="114" y="74"/>
                    <data:bbox framespan="76:76" height="153"
                        width="106" x="116" y="71"/>
                    <data:bbox framespan="77:77" height="153"
                        width="106" x="111" y="78"/>
                    <data:bbox framespan="78:78" height="153"
                        width="106" x="112" y="80"/>
                    <data:bbox framespan="79:79" height="153"
                        width="106" x="115" y="76"/>
                    <data:bbox framespan="80:81" height="153"
                        width="106" x="112" y="85"/>
                    <data:bbox framespan="82:82" height="153"
                        width="106" x="111" y="83"/>
                    <data:bbox framespan="83:84" height="127" width="74"
                        x="109" y="104"/>
                    <data:bbox framespan="85:85" height="127" width="74"
                        x="104" y="97"/>
                    <data:bbox framespan="86:86" height="127" width="74"
                        x="98" y="97"/>
                    <data:bbox framespan="87:87" height="127" width="74"
                        x="97" y="96"/>
                    <data:bbox framespan="88:88" height="127" width="74"
                        x="95" y="92"/>
                    <data:bbox framespan="89:89" height="127" width="74"
                        x="93" y="87"/>
                    <data:bbox framespan="90:90" height="127" width="74"
                        x="90" y="80"/>
                    <data:bbox framespan="91:91" height="127" width="74"
                        x="89" y="71"/>
                    <data:bbox framespan="92:92" height="127" width="74"
                        x="91" y="71"/>
                    <data:bbox framespan="93:93" height="127" width="74"
                        x="92" y="65"/>
                    <data:bbox framespan="94:94" height="127" width="74"
                        x="89" y="53"/>
                    <data:bbox framespan="95:95" height="127" width="74"
                        x="88" y="49"/>
                    <data:bbox framespan="96:96" height="105" width="63"
                        x="85" y="56"/>
                    <data:bbox framespan="97:98" height="105" width="63"
                        x="82" y="51"/>
                    <data:bbox framespan="99:99" height="105" width="63"
                        x="82" y="46"/>
                    <data:bbox framespan="100:100" height="105"
                        width="63" x="80" y="43"/>
                    <data:bbox framespan="101:101" height="105"
                        width="63" x="80" y="44"/>
                    <data:bbox framespan="102:102" height="105"
                        width="63" x="80" y="46"/>
                    <data:bbox framespan="103:103" height="105"
                        width="63" x="78" y="46"/>
                    <data:bbox framespan="104:104" height="105"
                        width="63" x="76" y="45"/>
                    <data:bbox framespan="105:105" height="105"
                        width="63" x="76" y="44"/>
                    <data:bbox framespan="106:107" height="105"
                        width="63" x="77" y="46"/>
                    <data:bbox framespan="108:108" height="105"
                        width="63" x="76" y="48"/>
                    <data:bbox framespan="109:109" height="105"
                        width="63" x="76" y="50"/>
                    <data:bbox framespan="110:110" height="105"
                        width="63" x="76" y="51"/>
                    <data:bbox framespan="111:111" height="105"
                        width="63" x="78" y="53"/>
                    <data:bbox framespan="112:112" height="105"
                        width="63" x="79" y="56"/>
                    <data:bbox framespan="113:113" height="105"
                        width="63" x="82" y="62"/>
                    <data:bbox framespan="114:115" height="105"
                        width="63" x="86" y="83"/>
                    <data:bbox framespan="116:116" height="105"
                        width="63" x="85" y="88"/>
                    <data:bbox framespan="117:117" height="120"
                        width="61" x="91" y="103"/>
                    <data:bbox framespan="118:118" height="120"
                        width="61" x="92" y="99"/>
                    <data:bbox framespan="119:119" height="120"
                        width="61" x="98" y="105"/>
                    <data:bbox framespan="120:120" height="120"
                        width="61" x="94" y="105"/>
                    <data:bbox framespan="121:121" height="123"
                        width="69" x="99" y="108"/>
                    <data:bbox framespan="122:122" height="123"
                        width="69" x="98" y="108"/>
                    <data:bbox framespan="123:123" height="120"
                        width="89" x="102" y="110"/>
                    <data:bbox framespan="124:124" height="120"
                        width="89" x="101" y="110"/>
                    <data:bbox framespan="125:125" height="120"
                        width="89" x="102" y="112"/>
                    <data:bbox framespan="126:126" height="120"
                        width="89" x="107" y="110"/>
                    <data:bbox framespan="127:127" height="116"
                        width="99" x="110" y="107"/>
                    <data:bbox framespan="128:128" height="116"
                        width="99" x="109" y="106"/>
                    <data:bbox framespan="129:129" height="116"
                        width="99" x="119" y="92"/>
                    <data:bbox framespan="130:130" height="116"
                        width="118" x="119" y="92"/>
                    <data:bbox framespan="131:131" height="116"
                        width="118" x="118" y="90"/>
                    <data:bbox framespan="132:132" height="116"
                        width="118" x="119" y="87"/>
                    <data:bbox framespan="133:133" height="116"
                        width="118" x="119" y="82"/>
                    <data:bbox framespan="134:134" height="116"
                        width="118" x="121" y="76"/>
                    <data:bbox framespan="135:136" height="128"
                        width="126" x="130" y="53"/>
                    <data:bbox framespan="137:137" height="128"
                        width="126" x="130" y="52"/>
                    <data:bbox framespan="138:138" height="128"
                        width="126" x="128" y="50"/>
                    <data:bbox framespan="139:140" height="128"
                        width="126" x="126" y="58"/>
                    <data:bbox framespan="141:142" height="128"
                        width="126" x="125" y="57"/>
                    <data:bbox framespan="143:143" height="128"
                        width="126" x="123" y="60"/>
                    <data:bbox framespan="144:144" height="128"
                        width="126" x="123" y="63"/>
                    <data:bbox framespan="145:145" height="128"
                        width="126" x="123" y="67"/>
                    <data:bbox framespan="146:147" height="147"
                        width="108" x="120" y="83"/>
                    <data:bbox framespan="148:148" height="147"
                        width="108" x="111" y="82"/>
                    <data:bbox framespan="149:149" height="147"
                        width="108" x="110" y="88"/>
                    <data:bbox framespan="150:150" height="147"
                        width="108" x="114" y="89"/>
                    <data:bbox framespan="151:152" height="145"
                        width="79" x="113" y="90"/>
                    <data:bbox framespan="153:153" height="145"
                        width="79" x="112" y="90"/>
                    <data:bbox framespan="154:154" height="145"
                        width="79" x="107" y="94"/>
                    <data:bbox framespan="155:155" height="145"
                        width="79" x="106" y="93"/>
                    <data:bbox framespan="156:156" height="145"
                        width="79" x="102" y="89"/>
                    <data:bbox framespan="157:157" height="145"
                        width="79" x="102" y="86"/>
                    <data:bbox framespan="158:158" height="145"
                        width="79" x="102" y="85"/>
                    <data:bbox framespan="159:159" height="145"
                        width="79" x="102" y="83"/>
                    <data:bbox framespan="160:160" height="145"
                        width="79" x="101" y="77"/>
                    <data:bbox framespan="161:161" height="145"
                        width="79" x="98" y="69"/>
                    <data:bbox framespan="162:163" height="115"
                        width="53" x="100" y="87"/>
                    <data:bbox framespan="164:164" height="115"
                        width="53" x="99" y="79"/>
                    <data:bbox framespan="165:165" height="115"
                        width="53" x="97" y="77"/>
                    <data:bbox framespan="166:166" height="115"
                        width="53" x="95" y="71"/>
                    <data:bbox framespan="167:167" height="115"
                        width="53" x="95" y="65"/>
                    <data:bbox framespan="168:168" height="115"
                        width="53" x="95" y="58"/>
                    <data:bbox framespan="169:170" height="115"
                        width="53" x="95" y="54"/>
                    <data:bbox framespan="171:172" height="99"
                        width="56" x="97" y="54"/>
                    <data:bbox framespan="173:173" height="99"
                        width="56" x="93" y="49"/>
                    <data:bbox framespan="174:174" height="99"
                        width="56" x="92" y="44"/>
                    <data:bbox framespan="175:175" height="99"
                        width="56" x="97" y="54"/>
                    <data:bbox framespan="176:177" height="99"
                        width="56" x="98" y="56"/>
                    <data:bbox framespan="178:179" height="99"
                        width="56" x="97" y="60"/>
                    <data:bbox framespan="180:181" height="99"
                        width="56" x="98" y="64"/>
                    <data:bbox framespan="182:182" height="99"
                        width="56" x="99" y="66"/>
                    <data:bbox framespan="183:183" height="99"
                        width="56" x="99" y="68"/>
                    <data:bbox framespan="184:185" height="113"
                        width="62" x="105" y="79"/>
                    <data:bbox framespan="186:187" height="113"
                        width="62" x="103" y="77"/>
                    <data:bbox framespan="188:188" height="113"
                        width="62" x="105" y="80"/>
                    <data:bbox framespan="189:190" height="134"
                        width="69" x="110" y="93"/>
                    <data:bbox framespan="191:191" height="134"
                        width="69" x="111" y="97"/>
                    <data:bbox framespan="192:193" height="134"
                        width="69" x="113" y="101"/>
                    <data:bbox framespan="194:194" height="134"
                        width="69" x="116" y="101"/>
                    <data:bbox framespan="195:195" height="129"
                        width="80" x="116" y="101"/>
                    <data:bbox framespan="196:197" height="145"
                        width="85" x="123" y="90"/>
                    <data:bbox framespan="198:198" height="145"
                        width="85" x="126" y="90"/>
                    <data:bbox framespan="199:199" height="145"
                        width="85" x="127" y="91"/>
                    <data:bbox framespan="200:200" height="144"
                        width="104" x="131" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
