<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/19/v_golf_19_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="149" width="114"
                        x="30" y="54"/>
                    <data:bbox framespan="3:3" height="149" width="114"
                        x="36" y="55"/>
                    <data:bbox framespan="4:4" height="149" width="114"
                        x="35" y="55"/>
                    <data:bbox framespan="5:5" height="154" width="137"
                        x="34" y="51"/>
                    <data:bbox framespan="6:6" height="154" width="137"
                        x="36" y="50"/>
                    <data:bbox framespan="7:7" height="154" width="137"
                        x="38" y="46"/>
                    <data:bbox framespan="8:9" height="154" width="137"
                        x="30" y="37"/>
                    <data:bbox framespan="10:11" height="154"
                        width="137" x="30" y="36"/>
                    <data:bbox framespan="12:12" height="154"
                        width="137" x="33" y="34"/>
                    <data:bbox framespan="13:13" height="154"
                        width="137" x="33" y="32"/>
                    <data:bbox framespan="14:14" height="154"
                        width="137" x="36" y="27"/>
                    <data:bbox framespan="15:15" height="154"
                        width="137" x="39" y="27"/>
                    <data:bbox framespan="16:16" height="154"
                        width="137" x="47" y="27"/>
                    <data:bbox framespan="17:17" height="154"
                        width="137" x="52" y="27"/>
                    <data:bbox framespan="18:18" height="154"
                        width="137" x="58" y="30"/>
                    <data:bbox framespan="19:19" height="154"
                        width="137" x="62" y="32"/>
                    <data:bbox framespan="20:20" height="154"
                        width="137" x="62" y="34"/>
                    <data:bbox framespan="21:21" height="154"
                        width="137" x="63" y="39"/>
                    <data:bbox framespan="22:22" height="154"
                        width="137" x="63" y="43"/>
                    <data:bbox framespan="23:23" height="154"
                        width="137" x="70" y="50"/>
                    <data:bbox framespan="24:24" height="154"
                        width="137" x="74" y="50"/>
                    <data:bbox framespan="25:25" height="154"
                        width="137" x="74" y="40"/>
                    <data:bbox framespan="26:26" height="192"
                        width="142" x="65" y="23"/>
                    <data:bbox framespan="27:27" height="192"
                        width="142" x="58" y="21"/>
                    <data:bbox framespan="28:29" height="192"
                        width="142" x="54" y="21"/>
                    <data:bbox framespan="30:30" height="192"
                        width="142" x="49" y="21"/>
                    <data:bbox framespan="31:31" height="192"
                        width="142" x="45" y="20"/>
                    <data:bbox framespan="32:32" height="192"
                        width="142" x="39" y="20"/>
                    <data:bbox framespan="33:33" height="192"
                        width="142" x="32" y="20"/>
                    <data:bbox framespan="34:34" height="192"
                        width="142" x="29" y="24"/>
                    <data:bbox framespan="35:35" height="192"
                        width="142" x="30" y="29"/>
                    <data:bbox framespan="36:36" height="192"
                        width="142" x="30" y="30"/>
                    <data:bbox framespan="37:37" height="192"
                        width="142" x="32" y="31"/>
                    <data:bbox framespan="38:38" height="156" width="93"
                        x="66" y="64"/>
                    <data:bbox framespan="39:39" height="156" width="93"
                        x="62" y="61"/>
                    <data:bbox framespan="40:40" height="156" width="93"
                        x="56" y="60"/>
                    <data:bbox framespan="41:41" height="156" width="93"
                        x="49" y="61"/>
                    <data:bbox framespan="42:42" height="156" width="93"
                        x="43" y="61"/>
                    <data:bbox framespan="43:43" height="156" width="93"
                        x="43" y="60"/>
                    <data:bbox framespan="44:45" height="156" width="93"
                        x="44" y="58"/>
                    <data:bbox framespan="46:46" height="156" width="93"
                        x="42" y="57"/>
                    <data:bbox framespan="47:47" height="156" width="93"
                        x="27" y="54"/>
                    <data:bbox framespan="48:48" height="156" width="93"
                        x="24" y="50"/>
                    <data:bbox framespan="49:49" height="156" width="93"
                        x="25" y="47"/>
                    <data:bbox framespan="50:50" height="156" width="93"
                        x="26" y="46"/>
                    <data:bbox framespan="51:51" height="156" width="93"
                        x="26" y="44"/>
                    <data:bbox framespan="52:52" height="156" width="93"
                        x="23" y="41"/>
                    <data:bbox framespan="53:54" height="148" width="71"
                        x="35" y="44"/>
                    <data:bbox framespan="55:55" height="148" width="71"
                        x="34" y="44"/>
                    <data:bbox framespan="56:57" height="148" width="71"
                        x="34" y="48"/>
                    <data:bbox framespan="58:58" height="148" width="71"
                        x="36" y="47"/>
                    <data:bbox framespan="59:59" height="148" width="71"
                        x="37" y="46"/>
                    <data:bbox framespan="60:60" height="148" width="71"
                        x="43" y="46"/>
                    <data:bbox framespan="61:61" height="148" width="71"
                        x="46" y="43"/>
                    <data:bbox framespan="62:62" height="148" width="71"
                        x="46" y="42"/>
                    <data:bbox framespan="63:63" height="148" width="71"
                        x="45" y="41"/>
                    <data:bbox framespan="64:64" height="148" width="71"
                        x="43" y="39"/>
                    <data:bbox framespan="65:65" height="148" width="71"
                        x="45" y="37"/>
                    <data:bbox framespan="66:66" height="148" width="71"
                        x="48" y="35"/>
                    <data:bbox framespan="67:67" height="148" width="71"
                        x="53" y="33"/>
                    <data:bbox framespan="68:68" height="148" width="71"
                        x="62" y="31"/>
                    <data:bbox framespan="69:70" height="148" width="71"
                        x="66" y="32"/>
                    <data:bbox framespan="71:71" height="148" width="71"
                        x="68" y="36"/>
                    <data:bbox framespan="72:72" height="148" width="71"
                        x="68" y="39"/>
                    <data:bbox framespan="73:73" height="148" width="71"
                        x="68" y="44"/>
                    <data:bbox framespan="74:74" height="148" width="71"
                        x="70" y="52"/>
                    <data:bbox framespan="75:75" height="148" width="71"
                        x="70" y="59"/>
                    <data:bbox framespan="76:76" height="148" width="71"
                        x="80" y="70"/>
                    <data:bbox framespan="77:77" height="148" width="71"
                        x="81" y="73"/>
                    <data:bbox framespan="78:78" height="148" width="99"
                        x="81" y="61"/>
                    <data:bbox framespan="79:80" height="148" width="99"
                        x="78" y="61"/>
                    <data:bbox framespan="81:81" height="148" width="99"
                        x="77" y="61"/>
                    <data:bbox framespan="82:82" height="148" width="99"
                        x="75" y="64"/>
                    <data:bbox framespan="83:83" height="148" width="99"
                        x="76" y="63"/>
                    <data:bbox framespan="84:84" height="148" width="99"
                        x="81" y="63"/>
                    <data:bbox framespan="85:86" height="148" width="99"
                        x="84" y="59"/>
                    <data:bbox framespan="87:87" height="148" width="99"
                        x="87" y="53"/>
                    <data:bbox framespan="88:88" height="148" width="99"
                        x="88" y="51"/>
                    <data:bbox framespan="89:89" height="148" width="99"
                        x="89" y="47"/>
                    <data:bbox framespan="90:90" height="148" width="99"
                        x="89" y="44"/>
                    <data:bbox framespan="91:91" height="148" width="99"
                        x="90" y="42"/>
                    <data:bbox framespan="92:92" height="148" width="99"
                        x="87" y="42"/>
                    <data:bbox framespan="93:94" height="148" width="99"
                        x="84" y="42"/>
                    <data:bbox framespan="95:95" height="147"
                        width="130" x="65" y="40"/>
                    <data:bbox framespan="96:96" height="147"
                        width="130" x="70" y="39"/>
                    <data:bbox framespan="97:97" height="147"
                        width="130" x="73" y="39"/>
                    <data:bbox framespan="98:98" height="147"
                        width="130" x="67" y="58"/>
                    <data:bbox framespan="99:99" height="147"
                        width="130" x="65" y="59"/>
                    <data:bbox framespan="100:100" height="147"
                        width="130" x="58" y="59"/>
                    <data:bbox framespan="101:101" height="147"
                        width="130" x="53" y="59"/>
                    <data:bbox framespan="102:102" height="147"
                        width="130" x="46" y="61"/>
                    <data:bbox framespan="103:103" height="174"
                        width="131" x="43" y="47"/>
                    <data:bbox framespan="104:104" height="174"
                        width="131" x="42" y="41"/>
                    <data:bbox framespan="105:105" height="174"
                        width="131" x="40" y="44"/>
                    <data:bbox framespan="106:106" height="174"
                        width="131" x="36" y="51"/>
                    <data:bbox framespan="107:107" height="174"
                        width="131" x="37" y="56"/>
                    <data:bbox framespan="108:112" height="174"
                        width="131" x="39" y="58"/>
                    <data:bbox framespan="113:113" height="174"
                        width="131" x="26" y="56"/>
                    <data:bbox framespan="114:114" height="174"
                        width="131" x="22" y="49"/>
                    <data:bbox framespan="115:115" height="174"
                        width="131" x="16" y="53"/>
                    <data:bbox framespan="116:116" height="174"
                        width="131" x="12" y="57"/>
                    <data:bbox framespan="117:117" height="174"
                        width="131" x="6" y="56"/>
                    <data:bbox framespan="118:119" height="174"
                        width="131" x="3" y="56"/>
                    <data:bbox framespan="120:121" height="174"
                        width="131" x="2" y="58"/>
                    <data:bbox framespan="122:122" height="160"
                        width="89" x="51" y="70"/>
                    <data:bbox framespan="123:123" height="160"
                        width="89" x="49" y="70"/>
                    <data:bbox framespan="124:124" height="160"
                        width="89" x="44" y="71"/>
                    <data:bbox framespan="125:125" height="160"
                        width="89" x="56" y="69"/>
                    <data:bbox framespan="126:126" height="160"
                        width="89" x="59" y="69"/>
                    <data:bbox framespan="127:127" height="160"
                        width="89" x="64" y="69"/>
                    <data:bbox framespan="128:128" height="160"
                        width="89" x="75" y="62"/>
                    <data:bbox framespan="129:129" height="160"
                        width="89" x="75" y="60"/>
                    <data:bbox framespan="130:130" height="160"
                        width="89" x="76" y="58"/>
                    <data:bbox framespan="131:131" height="160"
                        width="89" x="75" y="53"/>
                    <data:bbox framespan="132:132" height="160"
                        width="89" x="73" y="48"/>
                    <data:bbox framespan="133:133" height="160"
                        width="89" x="73" y="36"/>
                    <data:bbox framespan="134:134" height="160"
                        width="89" x="77" y="30"/>
                    <data:bbox framespan="135:135" height="160"
                        width="89" x="80" y="29"/>
                    <data:bbox framespan="136:140" height="160"
                        width="89" x="86" y="34"/>
                    <data:bbox framespan="141:141" height="160"
                        width="89" x="85" y="34"/>
                    <data:bbox framespan="142:142" height="160"
                        width="89" x="84" y="30"/>
                    <data:bbox framespan="143:143" height="139"
                        width="65" x="99" y="45"/>
                    <data:bbox framespan="144:144" height="139"
                        width="65" x="98" y="46"/>
                    <data:bbox framespan="145:145" height="139"
                        width="65" x="100" y="49"/>
                    <data:bbox framespan="146:148" height="139"
                        width="65" x="100" y="52"/>
                    <data:bbox framespan="149:149" height="139"
                        width="65" x="97" y="60"/>
                    <data:bbox framespan="150:150" height="139"
                        width="65" x="93" y="65"/>
                    <data:bbox framespan="151:151" height="139"
                        width="65" x="89" y="69"/>
                    <data:bbox framespan="152:154" height="139"
                        width="65" x="89" y="73"/>
                    <data:bbox framespan="155:155" height="139"
                        width="65" x="84" y="75"/>
                    <data:bbox framespan="156:156" height="139"
                        width="65" x="84" y="76"/>
                    <data:bbox framespan="157:157" height="139"
                        width="65" x="83" y="79"/>
                    <data:bbox framespan="158:158" height="139"
                        width="65" x="82" y="79"/>
                    <data:bbox framespan="159:159" height="139"
                        width="65" x="81" y="79"/>
                    <data:bbox framespan="160:161" height="137"
                        width="92" x="60" y="84"/>
                    <data:bbox framespan="162:162" height="137"
                        width="92" x="63" y="87"/>
                    <data:bbox framespan="163:163" height="137"
                        width="92" x="65" y="88"/>
                    <data:bbox framespan="164:164" height="137"
                        width="92" x="67" y="91"/>
                    <data:bbox framespan="165:165" height="137"
                        width="92" x="70" y="91"/>
                    <data:bbox framespan="166:166" height="137"
                        width="92" x="74" y="91"/>
                    <data:bbox framespan="167:167" height="137"
                        width="92" x="78" y="91"/>
                    <data:bbox framespan="168:168" height="148"
                        width="118" x="59" y="83"/>
                    <data:bbox framespan="169:169" height="148"
                        width="118" x="60" y="84"/>
                    <data:bbox framespan="170:171" height="148"
                        width="118" x="64" y="84"/>
                    <data:bbox framespan="172:172" height="164"
                        width="145" x="51" y="67"/>
                    <data:bbox framespan="173:173" height="164"
                        width="145" x="57" y="67"/>
                    <data:bbox framespan="174:174" height="164"
                        width="145" x="58" y="67"/>
                    <data:bbox framespan="175:175" height="164"
                        width="145" x="59" y="67"/>
                    <data:bbox framespan="176:176" height="164"
                        width="145" x="60" y="67"/>
                    <data:bbox framespan="177:178" height="164"
                        width="145" x="63" y="67"/>
                    <data:bbox framespan="179:180" height="164"
                        width="145" x="66" y="65"/>
                    <data:bbox framespan="181:181" height="164"
                        width="145" x="65" y="65"/>
                    <data:bbox framespan="182:182" height="164"
                        width="145" x="64" y="63"/>
                    <data:bbox framespan="183:183" height="164"
                        width="145" x="63" y="62"/>
                    <data:bbox framespan="184:185" height="164"
                        width="145" x="63" y="67"/>
                    <data:bbox framespan="186:186" height="164"
                        width="145" x="60" y="65"/>
                    <data:bbox framespan="187:187" height="164"
                        width="145" x="60" y="64"/>
                    <data:bbox framespan="188:190" height="164"
                        width="145" x="56" y="65"/>
                    <data:bbox framespan="191:191" height="164"
                        width="145" x="48" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
            <object framespan="1:191" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="99" width="193"
                        x="101" y="51"/>
                    <data:bbox framespan="2:2" height="99" width="193"
                        x="101" y="50"/>
                    <data:bbox framespan="3:3" height="99" width="193"
                        x="99" y="52"/>
                    <data:bbox framespan="4:4" height="99" width="193"
                        x="106" y="48"/>
                    <data:bbox framespan="5:5" height="99" width="193"
                        x="111" y="47"/>
                    <data:bbox framespan="6:6" height="99" width="193"
                        x="118" y="46"/>
                    <data:bbox framespan="7:7" height="99" width="193"
                        x="119" y="43"/>
                    <data:bbox framespan="8:8" height="99" width="193"
                        x="119" y="41"/>
                    <data:bbox framespan="9:9" height="99" width="193"
                        x="117" y="36"/>
                    <data:bbox framespan="10:10" height="99" width="193"
                        x="118" y="33"/>
                    <data:bbox framespan="11:11" height="99" width="193"
                        x="118" y="25"/>
                    <data:bbox framespan="12:12" height="99" width="193"
                        x="117" y="18"/>
                    <data:bbox framespan="13:13" height="99" width="193"
                        x="117" y="16"/>
                    <data:bbox framespan="14:14" height="99" width="193"
                        x="119" y="15"/>
                    <data:bbox framespan="15:15" height="99" width="193"
                        x="123" y="15"/>
                    <data:bbox framespan="16:16" height="99" width="193"
                        x="126" y="22"/>
                    <data:bbox framespan="17:17" height="99" width="193"
                        x="128" y="26"/>
                    <data:bbox framespan="18:18" height="99" width="193"
                        x="128" y="32"/>
                    <data:bbox framespan="19:19" height="134"
                        width="177" x="137" y="30"/>
                    <data:bbox framespan="20:20" height="134"
                        width="177" x="135" y="28"/>
                    <data:bbox framespan="21:21" height="134"
                        width="177" x="135" y="36"/>
                    <data:bbox framespan="22:22" height="134"
                        width="177" x="136" y="45"/>
                    <data:bbox framespan="23:23" height="161"
                        width="179" x="142" y="43"/>
                    <data:bbox framespan="24:24" height="161"
                        width="179" x="135" y="40"/>
                    <data:bbox framespan="25:25" height="161"
                        width="179" x="129" y="39"/>
                    <data:bbox framespan="26:26" height="161"
                        width="179" x="121" y="39"/>
                    <data:bbox framespan="27:27" height="161"
                        width="179" x="119" y="39"/>
                    <data:bbox framespan="28:28" height="161"
                        width="179" x="116" y="38"/>
                    <data:bbox framespan="29:29" height="161"
                        width="179" x="111" y="31"/>
                    <data:bbox framespan="30:30" height="161"
                        width="179" x="110" y="29"/>
                    <data:bbox framespan="31:31" height="161"
                        width="179" x="108" y="25"/>
                    <data:bbox framespan="32:32" height="161"
                        width="179" x="107" y="29"/>
                    <data:bbox framespan="33:33" height="178"
                        width="126" x="117" y="25"/>
                    <data:bbox framespan="34:34" height="178"
                        width="126" x="115" y="26"/>
                    <data:bbox framespan="35:35" height="178"
                        width="126" x="115" y="30"/>
                    <data:bbox framespan="36:37" height="178"
                        width="126" x="116" y="31"/>
                    <data:bbox framespan="38:38" height="178"
                        width="126" x="115" y="38"/>
                    <data:bbox framespan="39:39" height="178"
                        width="126" x="111" y="41"/>
                    <data:bbox framespan="40:40" height="178"
                        width="126" x="108" y="50"/>
                    <data:bbox framespan="41:41" height="178"
                        width="126" x="102" y="51"/>
                    <data:bbox framespan="42:42" height="144" width="88"
                        x="102" y="44"/>
                    <data:bbox framespan="43:43" height="144" width="88"
                        x="101" y="44"/>
                    <data:bbox framespan="44:44" height="144" width="88"
                        x="98" y="46"/>
                    <data:bbox framespan="45:45" height="144" width="88"
                        x="93" y="43"/>
                    <data:bbox framespan="46:46" height="144" width="88"
                        x="83" y="38"/>
                    <data:bbox framespan="47:47" height="144" width="88"
                        x="81" y="35"/>
                    <data:bbox framespan="48:52" height="144" width="88"
                        x="79" y="35"/>
                    <data:bbox framespan="53:54" height="144" width="88"
                        x="78" y="34"/>
                    <data:bbox framespan="55:55" height="144" width="88"
                        x="73" y="34"/>
                    <data:bbox framespan="56:57" height="144" width="88"
                        x="72" y="32"/>
                    <data:bbox framespan="58:58" height="144" width="88"
                        x="73" y="32"/>
                    <data:bbox framespan="59:59" height="144" width="88"
                        x="76" y="32"/>
                    <data:bbox framespan="60:60" height="144" width="88"
                        x="77" y="32"/>
                    <data:bbox framespan="61:61" height="144" width="88"
                        x="84" y="33"/>
                    <data:bbox framespan="62:62" height="144" width="88"
                        x="84" y="34"/>
                    <data:bbox framespan="63:63" height="144" width="88"
                        x="85" y="35"/>
                    <data:bbox framespan="64:64" height="144" width="88"
                        x="86" y="36"/>
                    <data:bbox framespan="65:65" height="144" width="88"
                        x="88" y="36"/>
                    <data:bbox framespan="66:66" height="144" width="88"
                        x="92" y="32"/>
                    <data:bbox framespan="67:67" height="144" width="88"
                        x="96" y="29"/>
                    <data:bbox framespan="68:68" height="144" width="88"
                        x="100" y="26"/>
                    <data:bbox framespan="69:70" height="144" width="88"
                        x="105" y="25"/>
                    <data:bbox framespan="71:71" height="144" width="88"
                        x="110" y="27"/>
                    <data:bbox framespan="72:72" height="144" width="88"
                        x="114" y="35"/>
                    <data:bbox framespan="73:73" height="144" width="88"
                        x="115" y="41"/>
                    <data:bbox framespan="74:74" height="166"
                        width="134" x="117" y="52"/>
                    <data:bbox framespan="75:75" height="166"
                        width="134" x="113" y="48"/>
                    <data:bbox framespan="76:76" height="166"
                        width="134" x="124" y="50"/>
                    <data:bbox framespan="77:77" height="166"
                        width="134" x="134" y="50"/>
                    <data:bbox framespan="78:78" height="166"
                        width="134" x="142" y="48"/>
                    <data:bbox framespan="79:79" height="166"
                        width="134" x="149" y="44"/>
                    <data:bbox framespan="80:80" height="166"
                        width="134" x="150" y="43"/>
                    <data:bbox framespan="81:81" height="166"
                        width="134" x="150" y="40"/>
                    <data:bbox framespan="82:82" height="166"
                        width="134" x="148" y="40"/>
                    <data:bbox framespan="83:83" height="166"
                        width="134" x="149" y="40"/>
                    <data:bbox framespan="84:84" height="166"
                        width="134" x="152" y="37"/>
                    <data:bbox framespan="85:86" height="124"
                        width="164" x="149" y="39"/>
                    <data:bbox framespan="87:87" height="124"
                        width="164" x="149" y="36"/>
                    <data:bbox framespan="88:88" height="124"
                        width="164" x="151" y="31"/>
                    <data:bbox framespan="89:89" height="124"
                        width="164" x="154" y="28"/>
                    <data:bbox framespan="90:90" height="124"
                        width="164" x="152" y="24"/>
                    <data:bbox framespan="91:91" height="124"
                        width="164" x="144" y="22"/>
                    <data:bbox framespan="92:92" height="124"
                        width="164" x="144" y="20"/>
                    <data:bbox framespan="93:93" height="124"
                        width="164" x="143" y="19"/>
                    <data:bbox framespan="94:94" height="124"
                        width="164" x="143" y="17"/>
                    <data:bbox framespan="95:95" height="124"
                        width="164" x="143" y="15"/>
                    <data:bbox framespan="96:96" height="124"
                        width="164" x="144" y="13"/>
                    <data:bbox framespan="97:97" height="124"
                        width="164" x="143" y="14"/>
                    <data:bbox framespan="98:98" height="124"
                        width="164" x="141" y="25"/>
                    <data:bbox framespan="99:99" height="124"
                        width="164" x="141" y="37"/>
                    <data:bbox framespan="100:101" height="92"
                        width="158" x="135" y="53"/>
                    <data:bbox framespan="102:102" height="92"
                        width="158" x="129" y="56"/>
                    <data:bbox framespan="103:104" height="92"
                        width="158" x="127" y="61"/>
                    <data:bbox framespan="105:105" height="123"
                        width="146" x="127" y="60"/>
                    <data:bbox framespan="106:109" height="123"
                        width="146" x="124" y="68"/>
                    <data:bbox framespan="110:110" height="123"
                        width="146" x="122" y="74"/>
                    <data:bbox framespan="111:111" height="147"
                        width="124" x="123" y="68"/>
                    <data:bbox framespan="112:112" height="147"
                        width="124" x="120" y="66"/>
                    <data:bbox framespan="113:113" height="147"
                        width="124" x="114" y="71"/>
                    <data:bbox framespan="114:114" height="147"
                        width="124" x="102" y="71"/>
                    <data:bbox framespan="115:115" height="147"
                        width="124" x="101" y="72"/>
                    <data:bbox framespan="116:116" height="147"
                        width="124" x="100" y="74"/>
                    <data:bbox framespan="117:118" height="147"
                        width="124" x="98" y="76"/>
                    <data:bbox framespan="119:120" height="147"
                        width="124" x="95" y="79"/>
                    <data:bbox framespan="121:121" height="147"
                        width="124" x="106" y="79"/>
                    <data:bbox framespan="122:122" height="147"
                        width="124" x="109" y="78"/>
                    <data:bbox framespan="123:123" height="147"
                        width="124" x="110" y="70"/>
                    <data:bbox framespan="124:124" height="147"
                        width="124" x="110" y="69"/>
                    <data:bbox framespan="125:125" height="147"
                        width="124" x="118" y="69"/>
                    <data:bbox framespan="126:126" height="147"
                        width="124" x="118" y="65"/>
                    <data:bbox framespan="127:127" height="147"
                        width="124" x="127" y="62"/>
                    <data:bbox framespan="128:128" height="148"
                        width="91" x="129" y="62"/>
                    <data:bbox framespan="129:129" height="148"
                        width="91" x="130" y="57"/>
                    <data:bbox framespan="130:130" height="148"
                        width="91" x="130" y="55"/>
                    <data:bbox framespan="131:131" height="148"
                        width="91" x="132" y="47"/>
                    <data:bbox framespan="132:132" height="148"
                        width="91" x="133" y="45"/>
                    <data:bbox framespan="133:133" height="148"
                        width="91" x="135" y="42"/>
                    <data:bbox framespan="134:134" height="148"
                        width="91" x="135" y="37"/>
                    <data:bbox framespan="135:135" height="148"
                        width="91" x="135" y="34"/>
                    <data:bbox framespan="136:136" height="148"
                        width="91" x="137" y="29"/>
                    <data:bbox framespan="137:137" height="148"
                        width="91" x="138" y="28"/>
                    <data:bbox framespan="138:138" height="148"
                        width="91" x="141" y="23"/>
                    <data:bbox framespan="139:140" height="148"
                        width="91" x="144" y="22"/>
                    <data:bbox framespan="141:141" height="148"
                        width="91" x="144" y="20"/>
                    <data:bbox framespan="142:142" height="148"
                        width="91" x="146" y="23"/>
                    <data:bbox framespan="143:143" height="148"
                        width="91" x="146" y="26"/>
                    <data:bbox framespan="144:144" height="148"
                        width="91" x="147" y="28"/>
                    <data:bbox framespan="145:145" height="148"
                        width="91" x="147" y="29"/>
                    <data:bbox framespan="146:146" height="148"
                        width="91" x="147" y="37"/>
                    <data:bbox framespan="147:147" height="148"
                        width="91" x="147" y="42"/>
                    <data:bbox framespan="148:148" height="148"
                        width="91" x="144" y="50"/>
                    <data:bbox framespan="149:149" height="148"
                        width="91" x="139" y="48"/>
                    <data:bbox framespan="150:150" height="148"
                        width="91" x="135" y="48"/>
                    <data:bbox framespan="151:151" height="117"
                        width="102" x="125" y="56"/>
                    <data:bbox framespan="152:152" height="117"
                        width="102" x="120" y="58"/>
                    <data:bbox framespan="153:153" height="117"
                        width="102" x="130" y="65"/>
                    <data:bbox framespan="154:154" height="117"
                        width="102" x="131" y="69"/>
                    <data:bbox framespan="155:155" height="113"
                        width="122" x="131" y="72"/>
                    <data:bbox framespan="156:156" height="113"
                        width="122" x="127" y="72"/>
                    <data:bbox framespan="157:157" height="113"
                        width="122" x="126" y="78"/>
                    <data:bbox framespan="158:158" height="113"
                        width="122" x="128" y="79"/>
                    <data:bbox framespan="159:159" height="113"
                        width="122" x="134" y="79"/>
                    <data:bbox framespan="160:160" height="92"
                        width="145" x="125" y="105"/>
                    <data:bbox framespan="161:161" height="92"
                        width="145" x="123" y="104"/>
                    <data:bbox framespan="162:162" height="92"
                        width="145" x="133" y="104"/>
                    <data:bbox framespan="163:163" height="92"
                        width="145" x="134" y="107"/>
                    <data:bbox framespan="164:164" height="92"
                        width="145" x="145" y="108"/>
                    <data:bbox framespan="165:165" height="92"
                        width="145" x="148" y="107"/>
                    <data:bbox framespan="166:166" height="99"
                        width="156" x="148" y="97"/>
                    <data:bbox framespan="167:167" height="99"
                        width="156" x="150" y="95"/>
                    <data:bbox framespan="168:168" height="99"
                        width="156" x="155" y="89"/>
                    <data:bbox framespan="169:169" height="126"
                        width="149" x="162" y="81"/>
                    <data:bbox framespan="170:170" height="126"
                        width="149" x="162" y="72"/>
                    <data:bbox framespan="171:171" height="126"
                        width="149" x="162" y="64"/>
                    <data:bbox framespan="172:172" height="126"
                        width="149" x="163" y="56"/>
                    <data:bbox framespan="173:173" height="126"
                        width="149" x="163" y="47"/>
                    <data:bbox framespan="174:174" height="126"
                        width="149" x="164" y="43"/>
                    <data:bbox framespan="175:175" height="126"
                        width="149" x="165" y="40"/>
                    <data:bbox framespan="176:176" height="126"
                        width="149" x="165" y="38"/>
                    <data:bbox framespan="177:186" height="151"
                        width="154" x="162" y="11"/>
                    <data:bbox framespan="187:187" height="151"
                        width="154" x="160" y="22"/>
                    <data:bbox framespan="188:188" height="151"
                        width="154" x="160" y="28"/>
                    <data:bbox framespan="189:189" height="151"
                        width="154" x="155" y="41"/>
                    <data:bbox framespan="190:190" height="151"
                        width="154" x="154" y="51"/>
                    <data:bbox framespan="191:191" height="151"
                        width="154" x="154" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
