<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/22/v_golf_22_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="119"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:198" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="163" width="118"
                        x="87" y="69"/>
                    <data:bbox framespan="2:3" height="163" width="118"
                        x="86" y="66"/>
                    <data:bbox framespan="4:5" height="163" width="118"
                        x="90" y="71"/>
                    <data:bbox framespan="6:7" height="163" width="118"
                        x="91" y="73"/>
                    <data:bbox framespan="8:9" height="163" width="118"
                        x="96" y="74"/>
                    <data:bbox framespan="10:11" height="163"
                        width="118" x="103" y="71"/>
                    <data:bbox framespan="12:13" height="163"
                        width="118" x="105" y="65"/>
                    <data:bbox framespan="14:15" height="163"
                        width="118" x="109" y="54"/>
                    <data:bbox framespan="16:16" height="163"
                        width="118" x="109" y="43"/>
                    <data:bbox framespan="17:18" height="163"
                        width="118" x="108" y="37"/>
                    <data:bbox framespan="19:20" height="163"
                        width="118" x="108" y="30"/>
                    <data:bbox framespan="21:22" height="163"
                        width="118" x="104" y="24"/>
                    <data:bbox framespan="23:24" height="163"
                        width="118" x="103" y="21"/>
                    <data:bbox framespan="25:26" height="163"
                        width="118" x="103" y="20"/>
                    <data:bbox framespan="27:28" height="163"
                        width="118" x="105" y="18"/>
                    <data:bbox framespan="29:31" height="163"
                        width="118" x="106" y="17"/>
                    <data:bbox framespan="32:33" height="163"
                        width="118" x="107" y="18"/>
                    <data:bbox framespan="34:35" height="163"
                        width="118" x="107" y="20"/>
                    <data:bbox framespan="36:37" height="163"
                        width="118" x="108" y="26"/>
                    <data:bbox framespan="38:39" height="163"
                        width="118" x="109" y="35"/>
                    <data:bbox framespan="40:41" height="163"
                        width="118" x="111" y="48"/>
                    <data:bbox framespan="42:43" height="163"
                        width="118" x="112" y="53"/>
                    <data:bbox framespan="44:45" height="163"
                        width="118" x="112" y="63"/>
                    <data:bbox framespan="46:46" height="163"
                        width="118" x="112" y="70"/>
                    <data:bbox framespan="47:50" height="163"
                        width="118" x="109" y="75"/>
                    <data:bbox framespan="51:52" height="163"
                        width="118" x="108" y="74"/>
                    <data:bbox framespan="53:54" height="163"
                        width="118" x="106" y="70"/>
                    <data:bbox framespan="55:56" height="163"
                        width="118" x="106" y="72"/>
                    <data:bbox framespan="57:58" height="163"
                        width="118" x="106" y="71"/>
                    <data:bbox framespan="59:60" height="163"
                        width="118" x="106" y="73"/>
                    <data:bbox framespan="61:62" height="163"
                        width="118" x="107" y="73"/>
                    <data:bbox framespan="63:64" height="163"
                        width="118" x="106" y="73"/>
                    <data:bbox framespan="65:66" height="178"
                        width="132" x="90" y="57"/>
                    <data:bbox framespan="67:68" height="178"
                        width="132" x="97" y="57"/>
                    <data:bbox framespan="69:69" height="178"
                        width="132" x="95" y="51"/>
                    <data:bbox framespan="70:71" height="178"
                        width="132" x="94" y="46"/>
                    <data:bbox framespan="72:73" height="178"
                        width="132" x="102" y="46"/>
                    <data:bbox framespan="74:75" height="178"
                        width="132" x="101" y="46"/>
                    <data:bbox framespan="76:77" height="178"
                        width="132" x="103" y="47"/>
                    <data:bbox framespan="78:79" height="178"
                        width="132" x="104" y="52"/>
                    <data:bbox framespan="80:81" height="178"
                        width="132" x="104" y="57"/>
                    <data:bbox framespan="82:83" height="178"
                        width="132" x="102" y="60"/>
                    <data:bbox framespan="84:84" height="178"
                        width="132" x="106" y="60"/>
                    <data:bbox framespan="85:86" height="150"
                        width="104" x="133" y="88"/>
                    <data:bbox framespan="87:90" height="150"
                        width="104" x="129" y="87"/>
                    <data:bbox framespan="91:92" height="150"
                        width="104" x="129" y="85"/>
                    <data:bbox framespan="93:94" height="150"
                        width="104" x="128" y="83"/>
                    <data:bbox framespan="95:96" height="150"
                        width="104" x="128" y="81"/>
                    <data:bbox framespan="97:98" height="150"
                        width="104" x="128" y="75"/>
                    <data:bbox framespan="99:99" height="150"
                        width="104" x="124" y="65"/>
                    <data:bbox framespan="100:101" height="125"
                        width="71" x="141" y="68"/>
                    <data:bbox framespan="102:103" height="125"
                        width="71" x="146" y="71"/>
                    <data:bbox framespan="104:105" height="125"
                        width="71" x="146" y="68"/>
                    <data:bbox framespan="106:107" height="125"
                        width="71" x="134" y="49"/>
                    <data:bbox framespan="108:109" height="125"
                        width="71" x="124" y="37"/>
                    <data:bbox framespan="110:111" height="125"
                        width="71" x="118" y="29"/>
                    <data:bbox framespan="112:113" height="125"
                        width="71" x="117" y="31"/>
                    <data:bbox framespan="114:114" height="125"
                        width="71" x="114" y="30"/>
                    <data:bbox framespan="115:116" height="125"
                        width="71" x="107" y="26"/>
                    <data:bbox framespan="117:118" height="125"
                        width="71" x="103" y="26"/>
                    <data:bbox framespan="119:119" height="125"
                        width="71" x="104" y="40"/>
                    <data:bbox framespan="120:198" height="295"
                        width="448" x="150" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                    <data:bvalue framespan="120:198" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:119" value="true"/>
                    <data:bvalue framespan="120:198" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:198" value="false"/>
                </attribute>
            </object>
            <object framespan="1:47" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="218" width="98"
                        x="178" y="8"/>
                    <data:bbox framespan="2:7" height="218" width="98"
                        x="176" y="9"/>
                    <data:bbox framespan="8:9" height="218" width="98"
                        x="186" y="9"/>
                    <data:bbox framespan="10:13" height="218" width="98"
                        x="197" y="9"/>
                    <data:bbox framespan="14:15" height="218" width="98"
                        x="209" y="15"/>
                    <data:bbox framespan="16:16" height="218" width="98"
                        x="202" y="12"/>
                    <data:bbox framespan="17:18" height="218" width="98"
                        x="206" y="12"/>
                    <data:bbox framespan="19:20" height="218" width="98"
                        x="210" y="12"/>
                    <data:bbox framespan="21:22" height="218" width="98"
                        x="207" y="12"/>
                    <data:bbox framespan="23:26" height="218" width="98"
                        x="211" y="13"/>
                    <data:bbox framespan="27:28" height="218" width="98"
                        x="216" y="13"/>
                    <data:bbox framespan="29:30" height="218" width="98"
                        x="216" y="11"/>
                    <data:bbox framespan="31:31" height="218" width="98"
                        x="219" y="12"/>
                    <data:bbox framespan="32:35" height="218" width="98"
                        x="220" y="12"/>
                    <data:bbox framespan="36:46" height="218" width="98"
                        x="220" y="10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:47" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
