<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/21/v_golf_21_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="160" width="102"
                        x="63" y="29"/>
                    <data:bbox framespan="3:3" height="160" width="102"
                        x="68" y="40"/>
                    <data:bbox framespan="4:4" height="160" width="102"
                        x="75" y="56"/>
                    <data:bbox framespan="5:5" height="160" width="102"
                        x="79" y="69"/>
                    <data:bbox framespan="6:6" height="160" width="102"
                        x="76" y="77"/>
                    <data:bbox framespan="7:7" height="160" width="102"
                        x="74" y="79"/>
                    <data:bbox framespan="8:8" height="160" width="102"
                        x="78" y="79"/>
                    <data:bbox framespan="9:9" height="160" width="102"
                        x="82" y="80"/>
                    <data:bbox framespan="10:11" height="160"
                        width="102" x="88" y="80"/>
                    <data:bbox framespan="12:12" height="160"
                        width="102" x="90" y="80"/>
                    <data:bbox framespan="13:13" height="160"
                        width="102" x="95" y="81"/>
                    <data:bbox framespan="14:14" height="160"
                        width="102" x="100" y="81"/>
                    <data:bbox framespan="15:17" height="160"
                        width="102" x="103" y="81"/>
                    <data:bbox framespan="18:19" height="160"
                        width="102" x="105" y="81"/>
                    <data:bbox framespan="20:21" height="160"
                        width="102" x="109" y="81"/>
                    <data:bbox framespan="22:23" height="160"
                        width="102" x="119" y="81"/>
                    <data:bbox framespan="24:25" height="153"
                        width="123" x="140" y="86"/>
                    <data:bbox framespan="26:27" height="153"
                        width="123" x="141" y="84"/>
                    <data:bbox framespan="28:29" height="153"
                        width="123" x="144" y="83"/>
                    <data:bbox framespan="30:30" height="166"
                        width="149" x="143" y="69"/>
                    <data:bbox framespan="31:32" height="166"
                        width="149" x="146" y="57"/>
                    <data:bbox framespan="33:34" height="166"
                        width="149" x="147" y="53"/>
                    <data:bbox framespan="35:36" height="166"
                        width="149" x="148" y="49"/>
                    <data:bbox framespan="37:38" height="166"
                        width="149" x="154" y="49"/>
                    <data:bbox framespan="39:40" height="166"
                        width="149" x="153" y="49"/>
                    <data:bbox framespan="41:42" height="166"
                        width="149" x="151" y="53"/>
                    <data:bbox framespan="43:44" height="166"
                        width="149" x="129" y="67"/>
                    <data:bbox framespan="45:45" height="166"
                        width="149" x="119" y="74"/>
                    <data:bbox framespan="46:47" height="166"
                        width="149" x="106" y="73"/>
                    <data:bbox framespan="48:49" height="135"
                        width="130" x="108" y="103"/>
                    <data:bbox framespan="50:51" height="135"
                        width="130" x="88" y="102"/>
                    <data:bbox framespan="52:53" height="135"
                        width="130" x="85" y="102"/>
                    <data:bbox framespan="54:55" height="135"
                        width="130" x="71" y="101"/>
                    <data:bbox framespan="56:57" height="166"
                        width="108" x="61" y="68"/>
                    <data:bbox framespan="58:59" height="166"
                        width="108" x="61" y="70"/>
                    <data:bbox framespan="60:61" height="166"
                        width="108" x="60" y="67"/>
                    <data:bbox framespan="62:62" height="166"
                        width="108" x="57" y="56"/>
                    <data:bbox framespan="63:64" height="166"
                        width="108" x="53" y="42"/>
                    <data:bbox framespan="65:66" height="166"
                        width="108" x="49" y="21"/>
                    <data:bbox framespan="67:68" height="166"
                        width="108" x="45" y="10"/>
                    <data:bbox framespan="69:72" height="166"
                        width="108" x="44" y="3"/>
                    <data:bbox framespan="73:74" height="166"
                        width="108" x="42" y="2"/>
                    <data:bbox framespan="75:78" height="166"
                        width="108" x="41" y="0"/>
                    <data:bbox framespan="79:80" height="166"
                        width="108" x="43" y="0"/>
                    <data:bbox framespan="81:81" height="166"
                        width="108" x="43" y="5"/>
                    <data:bbox framespan="82:83" height="166"
                        width="108" x="42" y="16"/>
                    <data:bbox framespan="84:85" height="166"
                        width="108" x="49" y="36"/>
                    <data:bbox framespan="86:87" height="166"
                        width="108" x="49" y="39"/>
                    <data:bbox framespan="88:89" height="166"
                        width="108" x="49" y="47"/>
                    <data:bbox framespan="90:91" height="166"
                        width="108" x="56" y="62"/>
                    <data:bbox framespan="92:93" height="166"
                        width="108" x="64" y="71"/>
                    <data:bbox framespan="94:95" height="166"
                        width="108" x="72" y="75"/>
                    <data:bbox framespan="96:96" height="152"
                        width="137" x="77" y="87"/>
                    <data:bbox framespan="97:98" height="152"
                        width="137" x="85" y="87"/>
                    <data:bbox framespan="99:100" height="152"
                        width="137" x="89" y="87"/>
                    <data:bbox framespan="101:102" height="152"
                        width="137" x="101" y="84"/>
                    <data:bbox framespan="103:104" height="163"
                        width="127" x="101" y="72"/>
                    <data:bbox framespan="105:106" height="167"
                        width="133" x="101" y="68"/>
                    <data:bbox framespan="107:108" height="176"
                        width="143" x="101" y="59"/>
                    <data:bbox framespan="109:110" height="192"
                        width="146" x="101" y="44"/>
                    <data:bbox framespan="111:111" height="200"
                        width="147" x="101" y="35"/>
                    <data:bbox framespan="112:113" height="211"
                        width="146" x="101" y="24"/>
                    <data:bbox framespan="114:115" height="220"
                        width="140" x="101" y="15"/>
                    <data:bbox framespan="116:117" height="224"
                        width="150" x="101" y="12"/>
                    <data:bbox framespan="118:119" height="215"
                        width="151" x="101" y="20"/>
                    <data:bbox framespan="120:121" height="208"
                        width="150" x="101" y="27"/>
                    <data:bbox framespan="122:123" height="195"
                        width="149" x="101" y="40"/>
                    <data:bbox framespan="124:125" height="187"
                        width="147" x="101" y="48"/>
                    <data:bbox framespan="126:126" height="176"
                        width="132" x="101" y="59"/>
                    <data:bbox framespan="127:127" height="146"
                        width="117" x="101" y="88"/>
                    <data:bbox framespan="128:128" height="146"
                        width="117" x="93" y="90"/>
                    <data:bbox framespan="129:129" height="146"
                        width="117" x="77" y="97"/>
                    <data:bbox framespan="130:130" height="146"
                        width="117" x="67" y="96"/>
                    <data:bbox framespan="131:131" height="146"
                        width="117" x="55" y="95"/>
                    <data:bbox framespan="132:132" height="146"
                        width="117" x="50" y="96"/>
                    <data:bbox framespan="133:133" height="146"
                        width="117" x="56" y="96"/>
                    <data:bbox framespan="134:134" height="146"
                        width="117" x="50" y="96"/>
                    <data:bbox framespan="135:135" height="146"
                        width="117" x="49" y="96"/>
                    <data:bbox framespan="136:136" height="167"
                        width="113" x="50" y="67"/>
                    <data:bbox framespan="137:137" height="167"
                        width="113" x="44" y="68"/>
                    <data:bbox framespan="138:139" height="167"
                        width="113" x="43" y="68"/>
                    <data:bbox framespan="140:140" height="167"
                        width="113" x="38" y="67"/>
                    <data:bbox framespan="141:141" height="167"
                        width="113" x="33" y="67"/>
                    <data:bbox framespan="142:142" height="167"
                        width="113" x="30" y="60"/>
                    <data:bbox framespan="143:143" height="167"
                        width="113" x="28" y="54"/>
                    <data:bbox framespan="144:144" height="167"
                        width="113" x="28" y="45"/>
                    <data:bbox framespan="145:145" height="167"
                        width="113" x="28" y="40"/>
                    <data:bbox framespan="146:146" height="167"
                        width="113" x="28" y="31"/>
                    <data:bbox framespan="147:147" height="167"
                        width="113" x="28" y="22"/>
                    <data:bbox framespan="148:148" height="167"
                        width="113" x="28" y="17"/>
                    <data:bbox framespan="149:149" height="167"
                        width="113" x="28" y="8"/>
                    <data:bbox framespan="150:151" height="167"
                        width="113" x="28" y="6"/>
                    <data:bbox framespan="152:152" height="167"
                        width="113" x="22" y="5"/>
                    <data:bbox framespan="153:153" height="167"
                        width="113" x="16" y="5"/>
                    <data:bbox framespan="154:154" height="167"
                        width="113" x="13" y="5"/>
                    <data:bbox framespan="155:156" height="167"
                        width="113" x="10" y="7"/>
                    <data:bbox framespan="157:157" height="167"
                        width="113" x="11" y="6"/>
                    <data:bbox framespan="158:158" height="167"
                        width="113" x="11" y="5"/>
                    <data:bbox framespan="159:160" height="167"
                        width="113" x="1" y="10"/>
                    <data:bbox framespan="161:161" height="167"
                        width="113" x="12" y="16"/>
                    <data:bbox framespan="162:162" height="193"
                        width="116" x="5" y="15"/>
                    <data:bbox framespan="163:163" height="193"
                        width="116" x="5" y="14"/>
                    <data:bbox framespan="164:164" height="193"
                        width="116" x="6" y="12"/>
                    <data:bbox framespan="165:165" height="193"
                        width="116" x="6" y="26"/>
                    <data:bbox framespan="166:166" height="193"
                        width="116" x="10" y="38"/>
                    <data:bbox framespan="167:167" height="193"
                        width="116" x="13" y="44"/>
                    <data:bbox framespan="168:170" height="193"
                        width="116" x="18" y="45"/>
                    <data:bbox framespan="171:171" height="193"
                        width="116" x="22" y="45"/>
                    <data:bbox framespan="172:172" height="193"
                        width="116" x="30" y="44"/>
                    <data:bbox framespan="173:173" height="149"
                        width="107" x="38" y="87"/>
                    <data:bbox framespan="174:174" height="149"
                        width="107" x="41" y="87"/>
                    <data:bbox framespan="175:175" height="149"
                        width="107" x="50" y="87"/>
                    <data:bbox framespan="176:177" height="149"
                        width="107" x="49" y="87"/>
                    <data:bbox framespan="178:178" height="149"
                        width="107" x="44" y="87"/>
                    <data:bbox framespan="179:181" height="149"
                        width="107" x="50" y="87"/>
                    <data:bbox framespan="182:183" height="149"
                        width="107" x="58" y="87"/>
                    <data:bbox framespan="184:186" height="166"
                        width="144" x="58" y="69"/>
                    <data:bbox framespan="187:187" height="166"
                        width="144" x="60" y="69"/>
                    <data:bbox framespan="188:188" height="166"
                        width="144" x="61" y="67"/>
                    <data:bbox framespan="189:189" height="166"
                        width="144" x="69" y="59"/>
                    <data:bbox framespan="190:190" height="166"
                        width="144" x="78" y="51"/>
                    <data:bbox framespan="191:191" height="166"
                        width="144" x="82" y="42"/>
                    <data:bbox framespan="192:192" height="166"
                        width="144" x="82" y="40"/>
                    <data:bbox framespan="193:193" height="166"
                        width="144" x="83" y="35"/>
                    <data:bbox framespan="194:194" height="166"
                        width="144" x="88" y="35"/>
                    <data:bbox framespan="195:195" height="166"
                        width="144" x="91" y="32"/>
                    <data:bbox framespan="196:196" height="166"
                        width="144" x="92" y="29"/>
                    <data:bbox framespan="197:197" height="166"
                        width="144" x="83" y="32"/>
                    <data:bbox framespan="198:198" height="166"
                        width="144" x="78" y="37"/>
                    <data:bbox framespan="199:199" height="166"
                        width="144" x="76" y="37"/>
                    <data:bbox framespan="200:200" height="166"
                        width="144" x="74" y="38"/>
                    <data:bbox framespan="201:201" height="166"
                        width="144" x="72" y="40"/>
                    <data:bbox framespan="202:202" height="166"
                        width="144" x="71" y="41"/>
                    <data:bbox framespan="203:203" height="166"
                        width="144" x="63" y="53"/>
                    <data:bbox framespan="204:204" height="166"
                        width="144" x="60" y="56"/>
                    <data:bbox framespan="205:205" height="166"
                        width="144" x="58" y="58"/>
                    <data:bbox framespan="206:206" height="166"
                        width="144" x="53" y="64"/>
                    <data:bbox framespan="207:207" height="166"
                        width="144" x="50" y="67"/>
                    <data:bbox framespan="208:208" height="166"
                        width="144" x="51" y="67"/>
                    <data:bbox framespan="209:209" height="166"
                        width="144" x="51" y="69"/>
                    <data:bbox framespan="210:210" height="166"
                        width="144" x="48" y="71"/>
                    <data:bbox framespan="211:212" height="162"
                        width="113" x="44" y="73"/>
                    <data:bbox framespan="213:213" height="162"
                        width="113" x="42" y="73"/>
                    <data:bbox framespan="214:214" height="162"
                        width="113" x="30" y="80"/>
                    <data:bbox framespan="215:215" height="162"
                        width="113" x="22" y="71"/>
                    <data:bbox framespan="216:216" height="162"
                        width="113" x="20" y="70"/>
                    <data:bbox framespan="217:217" height="190"
                        width="106" x="19" y="40"/>
                    <data:bbox framespan="218:218" height="190"
                        width="106" x="19" y="41"/>
                    <data:bbox framespan="219:219" height="190"
                        width="106" x="19" y="45"/>
                    <data:bbox framespan="220:220" height="190"
                        width="106" x="17" y="37"/>
                    <data:bbox framespan="221:221" height="190"
                        width="106" x="18" y="26"/>
                    <data:bbox framespan="222:222" height="190"
                        width="106" x="21" y="21"/>
                    <data:bbox framespan="223:223" height="190"
                        width="106" x="19" y="21"/>
                    <data:bbox framespan="224:224" height="190"
                        width="106" x="18" y="13"/>
                    <data:bbox framespan="225:226" height="169"
                        width="111" x="17" y="6"/>
                    <data:bbox framespan="227:227" height="169"
                        width="111" x="19" y="3"/>
                    <data:bbox framespan="228:228" height="169"
                        width="111" x="16" y="2"/>
                    <data:bbox framespan="229:231" height="169"
                        width="111" x="14" y="2"/>
                    <data:bbox framespan="232:232" height="169"
                        width="111" x="14" y="0"/>
                    <data:bbox framespan="233:235" height="169"
                        width="111" x="14" y="1"/>
                    <data:bbox framespan="236:236" height="169"
                        width="111" x="17" y="1"/>
                    <data:bbox framespan="237:237" height="169"
                        width="111" x="19" y="1"/>
                    <data:bbox framespan="238:238" height="169"
                        width="111" x="19" y="3"/>
                    <data:bbox framespan="239:239" height="169"
                        width="111" x="24" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
