<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_12/v_swing_12_01/v_swing_12_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="181" width="107"
                        x="129" y="56"/>
                    <data:bbox framespan="3:5" height="181" width="107"
                        x="129" y="57"/>
                    <data:bbox framespan="6:6" height="170" width="135"
                        x="105" y="67"/>
                    <data:bbox framespan="7:8" height="170" width="135"
                        x="106" y="67"/>
                    <data:bbox framespan="9:9" height="170" width="135"
                        x="108" y="67"/>
                    <data:bbox framespan="10:10" height="170"
                        width="135" x="111" y="67"/>
                    <data:bbox framespan="11:11" height="170"
                        width="135" x="114" y="67"/>
                    <data:bbox framespan="12:12" height="152"
                        width="164" x="92" y="83"/>
                    <data:bbox framespan="13:13" height="152"
                        width="164" x="95" y="83"/>
                    <data:bbox framespan="14:14" height="152"
                        width="164" x="96" y="83"/>
                    <data:bbox framespan="15:15" height="152"
                        width="164" x="104" y="83"/>
                    <data:bbox framespan="16:17" height="152"
                        width="164" x="104" y="84"/>
                    <data:bbox framespan="18:18" height="152"
                        width="164" x="102" y="84"/>
                    <data:bbox framespan="19:19" height="152"
                        width="164" x="106" y="86"/>
                    <data:bbox framespan="20:20" height="152"
                        width="164" x="111" y="88"/>
                    <data:bbox framespan="21:23" height="168"
                        width="224" x="73" y="70"/>
                    <data:bbox framespan="24:24" height="168"
                        width="224" x="74" y="70"/>
                    <data:bbox framespan="25:25" height="168"
                        width="224" x="79" y="70"/>
                    <data:bbox framespan="26:27" height="168"
                        width="224" x="83" y="70"/>
                    <data:bbox framespan="28:28" height="168"
                        width="224" x="87" y="70"/>
                    <data:bbox framespan="29:34" height="168"
                        width="224" x="92" y="70"/>
                    <data:bbox framespan="35:35" height="168"
                        width="224" x="90" y="70"/>
                    <data:bbox framespan="36:38" height="168"
                        width="224" x="89" y="70"/>
                    <data:bbox framespan="39:42" height="182"
                        width="187" x="117" y="56"/>
                    <data:bbox framespan="43:43" height="182"
                        width="187" x="115" y="56"/>
                    <data:bbox framespan="44:44" height="182"
                        width="187" x="113" y="55"/>
                    <data:bbox framespan="45:45" height="182"
                        width="187" x="103" y="53"/>
                    <data:bbox framespan="46:47" height="195"
                        width="160" x="125" y="44"/>
                    <data:bbox framespan="48:48" height="195"
                        width="160" x="120" y="43"/>
                    <data:bbox framespan="49:49" height="195"
                        width="160" x="116" y="42"/>
                    <data:bbox framespan="50:50" height="195"
                        width="160" x="114" y="39"/>
                    <data:bbox framespan="51:51" height="195"
                        width="160" x="113" y="38"/>
                    <data:bbox framespan="52:52" height="195"
                        width="160" x="112" y="34"/>
                    <data:bbox framespan="53:53" height="208"
                        width="150" x="108" y="26"/>
                    <data:bbox framespan="54:54" height="208"
                        width="150" x="103" y="22"/>
                    <data:bbox framespan="55:55" height="208"
                        width="150" x="102" y="20"/>
                    <data:bbox framespan="56:56" height="208"
                        width="150" x="105" y="13"/>
                    <data:bbox framespan="57:57" height="208"
                        width="150" x="103" y="13"/>
                    <data:bbox framespan="58:59" height="186"
                        width="113" x="132" y="13"/>
                    <data:bbox framespan="60:60" height="186"
                        width="113" x="128" y="11"/>
                    <data:bbox framespan="61:61" height="186"
                        width="113" x="126" y="5"/>
                    <data:bbox framespan="62:72" height="186"
                        width="113" x="126" y="3"/>
                    <data:bbox framespan="73:73" height="186"
                        width="113" x="125" y="3"/>
                    <data:bbox framespan="74:75" height="186"
                        width="113" x="121" y="3"/>
                    <data:bbox framespan="76:80" height="116"
                        width="119" x="115" y="3"/>
                    <data:bbox framespan="81:82" height="116"
                        width="119" x="109" y="7"/>
                    <data:bbox framespan="83:83" height="116"
                        width="119" x="109" y="18"/>
                    <data:bbox framespan="84:84" height="116"
                        width="119" x="108" y="14"/>
                    <data:bbox framespan="85:85" height="116"
                        width="119" x="108" y="12"/>
                    <data:bbox framespan="86:86" height="172" width="96"
                        x="118" y="4"/>
                    <data:bbox framespan="87:87" height="172" width="96"
                        x="118" y="10"/>
                    <data:bbox framespan="88:88" height="172" width="96"
                        x="118" y="14"/>
                    <data:bbox framespan="89:89" height="172" width="96"
                        x="118" y="18"/>
                    <data:bbox framespan="90:90" height="172" width="96"
                        x="124" y="18"/>
                    <data:bbox framespan="91:91" height="202"
                        width="119" x="117" y="9"/>
                    <data:bbox framespan="92:92" height="202"
                        width="119" x="117" y="16"/>
                    <data:bbox framespan="93:93" height="202"
                        width="119" x="117" y="17"/>
                    <data:bbox framespan="94:94" height="202"
                        width="119" x="117" y="22"/>
                    <data:bbox framespan="95:95" height="202"
                        width="119" x="117" y="26"/>
                    <data:bbox framespan="96:96" height="202"
                        width="119" x="117" y="34"/>
                    <data:bbox framespan="97:97" height="202"
                        width="119" x="116" y="34"/>
                    <data:bbox framespan="98:100" height="202"
                        width="119" x="114" y="34"/>
                    <data:bbox framespan="101:102" height="206"
                        width="147" x="102" y="31"/>
                    <data:bbox framespan="103:104" height="206"
                        width="147" x="99" y="29"/>
                    <data:bbox framespan="105:108" height="206"
                        width="147" x="105" y="34"/>
                    <data:bbox framespan="109:109" height="187"
                        width="171" x="97" y="47"/>
                    <data:bbox framespan="110:110" height="187"
                        width="171" x="99" y="45"/>
                    <data:bbox framespan="111:111" height="187"
                        width="171" x="100" y="50"/>
                    <data:bbox framespan="112:112" height="187"
                        width="171" x="98" y="50"/>
                    <data:bbox framespan="113:113" height="181"
                        width="187" x="83" y="50"/>
                    <data:bbox framespan="114:114" height="181"
                        width="187" x="85" y="52"/>
                    <data:bbox framespan="115:115" height="181"
                        width="187" x="87" y="56"/>
                    <data:bbox framespan="116:116" height="181"
                        width="187" x="90" y="56"/>
                    <data:bbox framespan="117:118" height="189"
                        width="242" x="56" y="47"/>
                    <data:bbox framespan="119:121" height="189"
                        width="242" x="64" y="46"/>
                    <data:bbox framespan="122:122" height="189"
                        width="242" x="64" y="48"/>
                    <data:bbox framespan="123:123" height="189"
                        width="242" x="65" y="51"/>
                    <data:bbox framespan="124:131" height="189"
                        width="242" x="65" y="50"/>
                    <data:bbox framespan="132:132" height="189"
                        width="242" x="63" y="50"/>
                    <data:bbox framespan="133:136" height="198"
                        width="182" x="94" y="39"/>
                    <data:bbox framespan="137:137" height="198"
                        width="182" x="92" y="42"/>
                    <data:bbox framespan="138:142" height="198"
                        width="182" x="91" y="43"/>
                    <data:bbox framespan="143:144" height="198"
                        width="182" x="88" y="38"/>
                    <data:bbox framespan="145:145" height="203"
                        width="156" x="102" y="33"/>
                    <data:bbox framespan="146:147" height="203"
                        width="156" x="98" y="33"/>
                    <data:bbox framespan="148:148" height="203"
                        width="156" x="98" y="30"/>
                    <data:bbox framespan="149:149" height="203"
                        width="156" x="98" y="22"/>
                    <data:bbox framespan="150:150" height="217"
                        width="132" x="110" y="11"/>
                    <data:bbox framespan="151:151" height="217"
                        width="132" x="106" y="7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
