<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/21/v_golf_21_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="186" width="113"
                        x="108" y="7"/>
                    <data:bbox framespan="3:3" height="186" width="113"
                        x="111" y="14"/>
                    <data:bbox framespan="4:4" height="186" width="113"
                        x="114" y="25"/>
                    <data:bbox framespan="5:5" height="186" width="113"
                        x="115" y="39"/>
                    <data:bbox framespan="6:6" height="186" width="113"
                        x="116" y="43"/>
                    <data:bbox framespan="7:7" height="186" width="113"
                        x="118" y="47"/>
                    <data:bbox framespan="8:8" height="186" width="113"
                        x="118" y="51"/>
                    <data:bbox framespan="9:9" height="186" width="113"
                        x="124" y="55"/>
                    <data:bbox framespan="10:10" height="186"
                        width="113" x="125" y="55"/>
                    <data:bbox framespan="11:11" height="186"
                        width="113" x="129" y="54"/>
                    <data:bbox framespan="12:12" height="186"
                        width="113" x="131" y="54"/>
                    <data:bbox framespan="13:13" height="186"
                        width="113" x="133" y="54"/>
                    <data:bbox framespan="14:15" height="186"
                        width="113" x="137" y="54"/>
                    <data:bbox framespan="16:16" height="186"
                        width="113" x="133" y="54"/>
                    <data:bbox framespan="17:17" height="186"
                        width="113" x="131" y="54"/>
                    <data:bbox framespan="18:18" height="186"
                        width="113" x="129" y="53"/>
                    <data:bbox framespan="19:20" height="186"
                        width="113" x="130" y="53"/>
                    <data:bbox framespan="21:22" height="186"
                        width="113" x="126" y="53"/>
                    <data:bbox framespan="23:23" height="186"
                        width="113" x="125" y="54"/>
                    <data:bbox framespan="24:24" height="186"
                        width="113" x="123" y="54"/>
                    <data:bbox framespan="25:26" height="186"
                        width="113" x="120" y="54"/>
                    <data:bbox framespan="27:30" height="186"
                        width="113" x="116" y="54"/>
                    <data:bbox framespan="31:32" height="171"
                        width="113" x="108" y="68"/>
                    <data:bbox framespan="33:33" height="171"
                        width="113" x="103" y="69"/>
                    <data:bbox framespan="34:36" height="171"
                        width="113" x="101" y="70"/>
                    <data:bbox framespan="37:37" height="171"
                        width="113" x="99" y="72"/>
                    <data:bbox framespan="38:38" height="171"
                        width="113" x="95" y="71"/>
                    <data:bbox framespan="39:44" height="171"
                        width="113" x="94" y="71"/>
                    <data:bbox framespan="45:45" height="171"
                        width="113" x="86" y="71"/>
                    <data:bbox framespan="46:46" height="171"
                        width="113" x="91" y="66"/>
                    <data:bbox framespan="47:47" height="171"
                        width="113" x="91" y="65"/>
                    <data:bbox framespan="48:51" height="171"
                        width="113" x="89" y="65"/>
                    <data:bbox framespan="52:53" height="171"
                        width="113" x="87" y="65"/>
                    <data:bbox framespan="54:55" height="171"
                        width="113" x="87" y="66"/>
                    <data:bbox framespan="56:57" height="171"
                        width="113" x="90" y="66"/>
                    <data:bbox framespan="58:59" height="171"
                        width="113" x="94" y="62"/>
                    <data:bbox framespan="60:61" height="171"
                        width="113" x="94" y="61"/>
                    <data:bbox framespan="62:62" height="171"
                        width="113" x="94" y="58"/>
                    <data:bbox framespan="63:64" height="182"
                        width="113" x="94" y="29"/>
                    <data:bbox framespan="65:66" height="182"
                        width="113" x="99" y="34"/>
                    <data:bbox framespan="67:68" height="182"
                        width="113" x="98" y="34"/>
                    <data:bbox framespan="69:70" height="182"
                        width="113" x="98" y="33"/>
                    <data:bbox framespan="71:72" height="182"
                        width="113" x="101" y="29"/>
                    <data:bbox framespan="73:74" height="182"
                        width="113" x="101" y="34"/>
                    <data:bbox framespan="75:76" height="182"
                        width="113" x="98" y="37"/>
                    <data:bbox framespan="77:77" height="182"
                        width="113" x="91" y="49"/>
                    <data:bbox framespan="78:79" height="182"
                        width="113" x="81" y="57"/>
                    <data:bbox framespan="80:81" height="182"
                        width="113" x="94" y="57"/>
                    <data:bbox framespan="82:85" height="182"
                        width="113" x="97" y="57"/>
                    <data:bbox framespan="86:87" height="182"
                        width="113" x="102" y="57"/>
                    <data:bbox framespan="88:89" height="182"
                        width="113" x="106" y="57"/>
                    <data:bbox framespan="90:91" height="182"
                        width="113" x="117" y="57"/>
                    <data:bbox framespan="92:92" height="182"
                        width="113" x="131" y="58"/>
                    <data:bbox framespan="93:94" height="182"
                        width="113" x="126" y="58"/>
                    <data:bbox framespan="95:96" height="182"
                        width="113" x="125" y="58"/>
                    <data:bbox framespan="97:98" height="182"
                        width="113" x="130" y="57"/>
                    <data:bbox framespan="99:100" height="183"
                        width="131" x="111" y="55"/>
                    <data:bbox framespan="101:102" height="183"
                        width="131" x="141" y="55"/>
                    <data:bbox framespan="103:104" height="183"
                        width="131" x="143" y="55"/>
                    <data:bbox framespan="105:106" height="183"
                        width="131" x="140" y="55"/>
                    <data:bbox framespan="107:109" height="183"
                        width="131" x="143" y="55"/>
                    <data:bbox framespan="110:111" height="183"
                        width="131" x="142" y="55"/>
                    <data:bbox framespan="112:113" height="183"
                        width="131" x="136" y="55"/>
                    <data:bbox framespan="114:115" height="183"
                        width="131" x="117" y="56"/>
                    <data:bbox framespan="116:117" height="183"
                        width="131" x="102" y="56"/>
                    <data:bbox framespan="118:119" height="183"
                        width="131" x="97" y="56"/>
                    <data:bbox framespan="120:121" height="183"
                        width="131" x="95" y="56"/>
                    <data:bbox framespan="122:122" height="183"
                        width="131" x="100" y="56"/>
                    <data:bbox framespan="123:126" height="183"
                        width="131" x="104" y="56"/>
                    <data:bbox framespan="127:128" height="183"
                        width="131" x="109" y="56"/>
                    <data:bbox framespan="129:130" height="183"
                        width="131" x="103" y="56"/>
                    <data:bbox framespan="131:132" height="183"
                        width="131" x="105" y="56"/>
                    <data:bbox framespan="133:134" height="183"
                        width="131" x="98" y="56"/>
                    <data:bbox framespan="135:136" height="183"
                        width="131" x="92" y="56"/>
                    <data:bbox framespan="137:137" height="183"
                        width="131" x="86" y="54"/>
                    <data:bbox framespan="138:139" height="183"
                        width="131" x="79" y="45"/>
                    <data:bbox framespan="140:141" height="183"
                        width="131" x="79" y="44"/>
                    <data:bbox framespan="142:143" height="183"
                        width="131" x="78" y="40"/>
                    <data:bbox framespan="144:145" height="183"
                        width="131" x="77" y="31"/>
                    <data:bbox framespan="146:147" height="183"
                        width="131" x="81" y="21"/>
                    <data:bbox framespan="148:149" height="183"
                        width="131" x="84" y="18"/>
                    <data:bbox framespan="150:151" height="183"
                        width="131" x="88" y="15"/>
                    <data:bbox framespan="152:152" height="183"
                        width="131" x="90" y="14"/>
                    <data:bbox framespan="153:154" height="183"
                        width="131" x="94" y="18"/>
                    <data:bbox framespan="155:156" height="183"
                        width="131" x="94" y="26"/>
                    <data:bbox framespan="157:158" height="183"
                        width="131" x="94" y="32"/>
                    <data:bbox framespan="159:160" height="183"
                        width="131" x="94" y="37"/>
                    <data:bbox framespan="161:162" height="183"
                        width="131" x="95" y="43"/>
                    <data:bbox framespan="163:164" height="183"
                        width="131" x="96" y="51"/>
                    <data:bbox framespan="165:166" height="183"
                        width="131" x="96" y="55"/>
                    <data:bbox framespan="167:167" height="183"
                        width="131" x="99" y="57"/>
                    <data:bbox framespan="168:169" height="183"
                        width="131" x="102" y="57"/>
                    <data:bbox framespan="170:171" height="183"
                        width="131" x="106" y="54"/>
                    <data:bbox framespan="172:175" height="183"
                        width="131" x="105" y="54"/>
                    <data:bbox framespan="176:179" height="183"
                        width="131" x="107" y="53"/>
                    <data:bbox framespan="180:183" height="183"
                        width="131" x="105" y="53"/>
                    <data:bbox framespan="184:184" height="183"
                        width="131" x="109" y="53"/>
                    <data:bbox framespan="185:188" height="183"
                        width="131" x="114" y="53"/>
                    <data:bbox framespan="189:192" height="183"
                        width="131" x="113" y="53"/>
                    <data:bbox framespan="193:194" height="183"
                        width="131" x="111" y="53"/>
                    <data:bbox framespan="195:196" height="183"
                        width="131" x="107" y="53"/>
                    <data:bbox framespan="197:198" height="145"
                        width="140" x="107" y="90"/>
                    <data:bbox framespan="199:199" height="145"
                        width="140" x="107" y="93"/>
                    <data:bbox framespan="200:201" height="145"
                        width="140" x="104" y="93"/>
                    <data:bbox framespan="202:203" height="145"
                        width="140" x="104" y="94"/>
                    <data:bbox framespan="204:210" height="145"
                        width="140" x="103" y="96"/>
                    <data:bbox framespan="211:212" height="145"
                        width="140" x="93" y="94"/>
                    <data:bbox framespan="213:213" height="169"
                        width="112" x="113" y="66"/>
                    <data:bbox framespan="214:215" height="169"
                        width="112" x="92" y="63"/>
                    <data:bbox framespan="216:217" height="169"
                        width="112" x="99" y="61"/>
                    <data:bbox framespan="218:219" height="169"
                        width="112" x="101" y="57"/>
                    <data:bbox framespan="220:221" height="169"
                        width="112" x="98" y="55"/>
                    <data:bbox framespan="222:223" height="169"
                        width="112" x="97" y="52"/>
                    <data:bbox framespan="224:225" height="169"
                        width="112" x="95" y="46"/>
                    <data:bbox framespan="226:227" height="169"
                        width="112" x="95" y="42"/>
                    <data:bbox framespan="228:229" height="169"
                        width="112" x="91" y="36"/>
                    <data:bbox framespan="230:230" height="169"
                        width="112" x="93" y="34"/>
                    <data:bbox framespan="231:232" height="169"
                        width="112" x="96" y="33"/>
                    <data:bbox framespan="233:234" height="169"
                        width="112" x="101" y="41"/>
                    <data:bbox framespan="235:236" height="169"
                        width="112" x="101" y="45"/>
                    <data:bbox framespan="237:238" height="169"
                        width="112" x="101" y="52"/>
                    <data:bbox framespan="239:239" height="169"
                        width="112" x="96" y="70"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_21/v_swing_21_05/v_swing_21_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_21/v_swing_21_06/v_swing_21_06.info"/>
    </data>
</viper>
