<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/17/v_golf_17_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="145" width="112"
                        x="81" y="77"/>
                    <data:bbox framespan="2:2" height="145" width="112"
                        x="84" y="77"/>
                    <data:bbox framespan="3:3" height="145" width="112"
                        x="85" y="77"/>
                    <data:bbox framespan="4:5" height="160" width="131"
                        x="83" y="69"/>
                    <data:bbox framespan="6:6" height="160" width="131"
                        x="83" y="68"/>
                    <data:bbox framespan="7:7" height="160" width="131"
                        x="86" y="63"/>
                    <data:bbox framespan="8:8" height="160" width="131"
                        x="98" y="63"/>
                    <data:bbox framespan="9:9" height="178" width="170"
                        x="94" y="58"/>
                    <data:bbox framespan="10:10" height="178"
                        width="170" x="93" y="56"/>
                    <data:bbox framespan="11:11" height="178"
                        width="170" x="98" y="55"/>
                    <data:bbox framespan="12:12" height="178"
                        width="170" x="101" y="55"/>
                    <data:bbox framespan="13:13" height="178"
                        width="170" x="104" y="60"/>
                    <data:bbox framespan="14:17" height="178"
                        width="170" x="109" y="59"/>
                    <data:bbox framespan="18:18" height="178"
                        width="170" x="108" y="59"/>
                    <data:bbox framespan="19:19" height="178"
                        width="170" x="102" y="59"/>
                    <data:bbox framespan="20:21" height="178"
                        width="170" x="101" y="63"/>
                    <data:bbox framespan="22:22" height="178"
                        width="170" x="100" y="62"/>
                    <data:bbox framespan="23:23" height="178"
                        width="170" x="98" y="60"/>
                    <data:bbox framespan="24:24" height="178"
                        width="170" x="94" y="61"/>
                    <data:bbox framespan="25:25" height="178"
                        width="170" x="94" y="62"/>
                    <data:bbox framespan="26:27" height="178"
                        width="170" x="94" y="63"/>
                    <data:bbox framespan="28:28" height="178"
                        width="170" x="92" y="63"/>
                    <data:bbox framespan="29:29" height="178"
                        width="170" x="91" y="62"/>
                    <data:bbox framespan="30:30" height="178"
                        width="170" x="89" y="61"/>
                    <data:bbox framespan="31:32" height="146"
                        width="101" x="87" y="89"/>
                    <data:bbox framespan="33:34" height="146"
                        width="101" x="83" y="84"/>
                    <data:bbox framespan="35:35" height="146"
                        width="101" x="79" y="76"/>
                    <data:bbox framespan="36:36" height="146"
                        width="101" x="78" y="72"/>
                    <data:bbox framespan="37:37" height="146"
                        width="101" x="77" y="70"/>
                    <data:bbox framespan="38:38" height="146"
                        width="101" x="74" y="66"/>
                    <data:bbox framespan="39:39" height="146"
                        width="101" x="68" y="58"/>
                    <data:bbox framespan="40:40" height="146"
                        width="101" x="68" y="53"/>
                    <data:bbox framespan="41:41" height="146"
                        width="101" x="67" y="47"/>
                    <data:bbox framespan="42:42" height="146"
                        width="101" x="65" y="43"/>
                    <data:bbox framespan="43:43" height="146"
                        width="101" x="63" y="39"/>
                    <data:bbox framespan="44:44" height="146"
                        width="101" x="62" y="35"/>
                    <data:bbox framespan="45:48" height="146"
                        width="101" x="62" y="34"/>
                    <data:bbox framespan="49:49" height="146"
                        width="101" x="62" y="39"/>
                    <data:bbox framespan="50:50" height="146"
                        width="101" x="62" y="40"/>
                    <data:bbox framespan="51:51" height="146"
                        width="101" x="63" y="46"/>
                    <data:bbox framespan="52:52" height="146"
                        width="101" x="63" y="50"/>
                    <data:bbox framespan="53:53" height="146"
                        width="101" x="63" y="55"/>
                    <data:bbox framespan="54:54" height="146"
                        width="101" x="63" y="59"/>
                    <data:bbox framespan="55:55" height="146"
                        width="101" x="68" y="66"/>
                    <data:bbox framespan="56:56" height="146"
                        width="101" x="77" y="72"/>
                    <data:bbox framespan="57:57" height="146"
                        width="101" x="79" y="72"/>
                    <data:bbox framespan="58:58" height="146"
                        width="101" x="81" y="74"/>
                    <data:bbox framespan="59:59" height="146"
                        width="101" x="81" y="76"/>
                    <data:bbox framespan="60:60" height="146"
                        width="101" x="86" y="80"/>
                    <data:bbox framespan="61:61" height="146"
                        width="101" x="92" y="81"/>
                    <data:bbox framespan="62:62" height="161"
                        width="133" x="94" y="79"/>
                    <data:bbox framespan="63:63" height="161"
                        width="133" x="96" y="79"/>
                    <data:bbox framespan="64:64" height="161"
                        width="133" x="98" y="79"/>
                    <data:bbox framespan="65:65" height="161"
                        width="133" x="107" y="79"/>
                    <data:bbox framespan="66:66" height="161"
                        width="133" x="112" y="78"/>
                    <data:bbox framespan="67:67" height="161"
                        width="133" x="118" y="78"/>
                    <data:bbox framespan="68:68" height="161"
                        width="133" x="119" y="77"/>
                    <data:bbox framespan="69:69" height="163"
                        width="172" x="102" y="72"/>
                    <data:bbox framespan="70:70" height="163"
                        width="172" x="106" y="72"/>
                    <data:bbox framespan="71:71" height="163"
                        width="172" x="114" y="72"/>
                    <data:bbox framespan="72:72" height="163"
                        width="172" x="113" y="71"/>
                    <data:bbox framespan="73:73" height="163"
                        width="172" x="112" y="71"/>
                    <data:bbox framespan="74:74" height="163"
                        width="172" x="120" y="71"/>
                    <data:bbox framespan="75:75" height="163"
                        width="172" x="124" y="71"/>
                    <data:bbox framespan="76:78" height="163"
                        width="172" x="128" y="71"/>
                    <data:bbox framespan="79:79" height="163"
                        width="172" x="127" y="71"/>
                    <data:bbox framespan="80:80" height="163"
                        width="172" x="117" y="71"/>
                    <data:bbox framespan="81:81" height="163"
                        width="172" x="117" y="72"/>
                    <data:bbox framespan="82:83" height="163"
                        width="172" x="118" y="72"/>
                    <data:bbox framespan="84:84" height="163"
                        width="172" x="116" y="72"/>
                    <data:bbox framespan="85:85" height="163"
                        width="172" x="113" y="72"/>
                    <data:bbox framespan="86:87" height="163"
                        width="172" x="111" y="72"/>
                    <data:bbox framespan="88:91" height="163"
                        width="172" x="109" y="72"/>
                    <data:bbox framespan="92:92" height="163"
                        width="172" x="106" y="71"/>
                    <data:bbox framespan="93:95" height="163"
                        width="172" x="104" y="71"/>
                    <data:bbox framespan="96:96" height="151" width="94"
                        x="104" y="81"/>
                    <data:bbox framespan="97:97" height="151" width="94"
                        x="101" y="78"/>
                    <data:bbox framespan="98:98" height="151" width="94"
                        x="94" y="69"/>
                    <data:bbox framespan="99:99" height="151" width="94"
                        x="94" y="68"/>
                    <data:bbox framespan="100:100" height="151"
                        width="94" x="93" y="62"/>
                    <data:bbox framespan="101:101" height="151"
                        width="94" x="93" y="61"/>
                    <data:bbox framespan="102:103" height="151"
                        width="94" x="93" y="60"/>
                    <data:bbox framespan="104:104" height="151"
                        width="94" x="93" y="57"/>
                    <data:bbox framespan="105:105" height="151"
                        width="94" x="91" y="52"/>
                    <data:bbox framespan="106:110" height="151"
                        width="94" x="90" y="49"/>
                    <data:bbox framespan="111:111" height="151"
                        width="94" x="90" y="51"/>
                    <data:bbox framespan="112:112" height="151"
                        width="94" x="90" y="54"/>
                    <data:bbox framespan="113:113" height="151"
                        width="94" x="90" y="60"/>
                    <data:bbox framespan="114:114" height="151"
                        width="94" x="91" y="64"/>
                    <data:bbox framespan="115:115" height="151"
                        width="94" x="94" y="69"/>
                    <data:bbox framespan="116:117" height="151"
                        width="94" x="98" y="75"/>
                    <data:bbox framespan="118:118" height="151"
                        width="94" x="100" y="75"/>
                    <data:bbox framespan="119:119" height="151"
                        width="94" x="103" y="75"/>
                    <data:bbox framespan="120:120" height="151"
                        width="94" x="106" y="75"/>
                    <data:bbox framespan="121:122" height="151"
                        width="94" x="113" y="76"/>
                    <data:bbox framespan="123:123" height="151"
                        width="94" x="116" y="79"/>
                    <data:bbox framespan="124:126" height="136"
                        width="140" x="114" y="93"/>
                    <data:bbox framespan="127:127" height="136"
                        width="140" x="117" y="93"/>
                    <data:bbox framespan="128:128" height="136"
                        width="140" x="121" y="91"/>
                    <data:bbox framespan="129:129" height="136"
                        width="140" x="121" y="89"/>
                    <data:bbox framespan="130:130" height="166"
                        width="170" x="112" y="61"/>
                    <data:bbox framespan="131:131" height="166"
                        width="170" x="113" y="65"/>
                    <data:bbox framespan="132:132" height="166"
                        width="170" x="114" y="65"/>
                    <data:bbox framespan="133:133" height="166"
                        width="170" x="118" y="60"/>
                    <data:bbox framespan="134:134" height="166"
                        width="170" x="120" y="59"/>
                    <data:bbox framespan="135:135" height="166"
                        width="170" x="122" y="62"/>
                    <data:bbox framespan="136:136" height="166"
                        width="170" x="120" y="65"/>
                    <data:bbox framespan="137:137" height="166"
                        width="170" x="123" y="65"/>
                    <data:bbox framespan="138:139" height="166"
                        width="170" x="124" y="65"/>
                    <data:bbox framespan="140:140" height="166"
                        width="170" x="122" y="65"/>
                    <data:bbox framespan="141:141" height="166"
                        width="170" x="119" y="65"/>
                    <data:bbox framespan="142:143" height="166"
                        width="170" x="118" y="65"/>
                    <data:bbox framespan="144:144" height="166"
                        width="170" x="117" y="66"/>
                    <data:bbox framespan="145:145" height="166"
                        width="170" x="111" y="66"/>
                    <data:bbox framespan="146:148" height="166"
                        width="170" x="108" y="66"/>
                    <data:bbox framespan="149:150" height="166"
                        width="170" x="102" y="68"/>
                    <data:bbox framespan="151:152" height="148"
                        width="127" x="102" y="85"/>
                    <data:bbox framespan="153:154" height="148"
                        width="127" x="92" y="83"/>
                    <data:bbox framespan="155:155" height="148"
                        width="127" x="86" y="82"/>
                    <data:bbox framespan="156:156" height="148"
                        width="127" x="84" y="82"/>
                    <data:bbox framespan="157:157" height="148"
                        width="127" x="83" y="78"/>
                    <data:bbox framespan="158:158" height="148"
                        width="127" x="82" y="75"/>
                    <data:bbox framespan="159:159" height="148"
                        width="127" x="82" y="73"/>
                    <data:bbox framespan="160:160" height="148"
                        width="127" x="81" y="69"/>
                    <data:bbox framespan="161:161" height="148"
                        width="127" x="80" y="65"/>
                    <data:bbox framespan="162:162" height="148"
                        width="127" x="81" y="59"/>
                    <data:bbox framespan="163:163" height="148"
                        width="127" x="81" y="58"/>
                    <data:bbox framespan="164:164" height="148"
                        width="127" x="81" y="55"/>
                    <data:bbox framespan="165:165" height="148"
                        width="127" x="80" y="51"/>
                    <data:bbox framespan="166:166" height="148"
                        width="127" x="80" y="50"/>
                    <data:bbox framespan="167:167" height="148"
                        width="127" x="80" y="46"/>
                    <data:bbox framespan="168:172" height="148"
                        width="127" x="82" y="44"/>
                    <data:bbox framespan="173:173" height="148"
                        width="127" x="83" y="46"/>
                    <data:bbox framespan="174:175" height="148"
                        width="127" x="84" y="47"/>
                    <data:bbox framespan="176:176" height="148"
                        width="127" x="77" y="53"/>
                    <data:bbox framespan="177:177" height="148"
                        width="127" x="82" y="59"/>
                    <data:bbox framespan="178:178" height="148"
                        width="127" x="83" y="59"/>
                    <data:bbox framespan="179:179" height="148"
                        width="127" x="87" y="59"/>
                    <data:bbox framespan="180:180" height="148"
                        width="127" x="87" y="62"/>
                    <data:bbox framespan="181:181" height="148"
                        width="127" x="96" y="72"/>
                    <data:bbox framespan="182:182" height="148"
                        width="127" x="96" y="74"/>
                    <data:bbox framespan="183:183" height="148"
                        width="127" x="97" y="78"/>
                    <data:bbox framespan="184:184" height="148"
                        width="127" x="101" y="80"/>
                    <data:bbox framespan="185:185" height="148"
                        width="127" x="102" y="80"/>
                    <data:bbox framespan="186:186" height="148"
                        width="127" x="115" y="88"/>
                    <data:bbox framespan="187:187" height="148"
                        width="127" x="116" y="88"/>
                    <data:bbox framespan="188:189" height="148"
                        width="127" x="119" y="88"/>
                    <data:bbox framespan="190:190" height="148"
                        width="127" x="127" y="88"/>
                    <data:bbox framespan="191:191" height="148"
                        width="127" x="130" y="87"/>
                    <data:bbox framespan="192:192" height="148"
                        width="127" x="144" y="86"/>
                    <data:bbox framespan="193:194" height="142"
                        width="169" x="130" y="90"/>
                    <data:bbox framespan="195:195" height="142"
                        width="169" x="144" y="84"/>
                    <data:bbox framespan="196:197" height="142"
                        width="169" x="140" y="83"/>
                    <data:bbox framespan="198:198" height="142"
                        width="169" x="141" y="82"/>
                    <data:bbox framespan="199:199" height="142"
                        width="169" x="144" y="82"/>
                    <data:bbox framespan="200:200" height="142"
                        width="169" x="149" y="82"/>
                    <data:bbox framespan="201:201" height="142"
                        width="169" x="152" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
