<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="174" width="96"
                        x="183" y="55"/>
                    <data:bbox framespan="4:7" height="174" width="96"
                        x="184" y="57"/>
                    <data:bbox framespan="8:9" height="174" width="96"
                        x="187" y="60"/>
                    <data:bbox framespan="10:13" height="187"
                        width="103" x="186" y="49"/>
                    <data:bbox framespan="14:17" height="187"
                        width="103" x="190" y="49"/>
                    <data:bbox framespan="18:18" height="187"
                        width="103" x="193" y="49"/>
                    <data:bbox framespan="19:24" height="192"
                        width="128" x="184" y="44"/>
                    <data:bbox framespan="25:26" height="192"
                        width="128" x="185" y="44"/>
                    <data:bbox framespan="27:28" height="192"
                        width="128" x="187" y="44"/>
                    <data:bbox framespan="29:41" height="192"
                        width="128" x="190" y="44"/>
                    <data:bbox framespan="42:43" height="192"
                        width="128" x="188" y="44"/>
                    <data:bbox framespan="44:47" height="192"
                        width="128" x="185" y="44"/>
                    <data:bbox framespan="48:48" height="192"
                        width="128" x="177" y="40"/>
                    <data:bbox framespan="49:50" height="192"
                        width="128" x="174" y="40"/>
                    <data:bbox framespan="51:56" height="192"
                        width="128" x="173" y="40"/>
                    <data:bbox framespan="57:58" height="192"
                        width="128" x="173" y="38"/>
                    <data:bbox framespan="59:60" height="192"
                        width="128" x="173" y="32"/>
                    <data:bbox framespan="61:62" height="192"
                        width="128" x="172" y="30"/>
                    <data:bbox framespan="63:67" height="192"
                        width="128" x="172" y="29"/>
                    <data:bbox framespan="68:69" height="192"
                        width="128" x="174" y="32"/>
                    <data:bbox framespan="70:73" height="192"
                        width="128" x="174" y="38"/>
                    <data:bbox framespan="74:75" height="192"
                        width="128" x="171" y="36"/>
                    <data:bbox framespan="76:77" height="192"
                        width="128" x="175" y="38"/>
                    <data:bbox framespan="78:78" height="192"
                        width="128" x="177" y="38"/>
                    <data:bbox framespan="79:80" height="192"
                        width="128" x="181" y="38"/>
                    <data:bbox framespan="81:82" height="192"
                        width="128" x="184" y="38"/>
                    <data:bbox framespan="83:86" height="192"
                        width="128" x="186" y="38"/>
                    <data:bbox framespan="87:88" height="192"
                        width="128" x="186" y="40"/>
                    <data:bbox framespan="89:114" height="192"
                        width="128" x="186" y="42"/>
                    <data:bbox framespan="115:118" height="192"
                        width="128" x="185" y="43"/>
                    <data:bbox framespan="119:120" height="192"
                        width="128" x="184" y="43"/>
                    <data:bbox framespan="121:122" height="192"
                        width="128" x="183" y="42"/>
                    <data:bbox framespan="123:123" height="192"
                        width="128" x="181" y="42"/>
                    <data:bbox framespan="124:125" height="192"
                        width="128" x="181" y="41"/>
                    <data:bbox framespan="126:133" height="192"
                        width="128" x="179" y="41"/>
                    <data:bbox framespan="134:135" height="192"
                        width="128" x="179" y="37"/>
                    <data:bbox framespan="136:140" height="192"
                        width="128" x="180" y="37"/>
                    <data:bbox framespan="141:142" height="192"
                        width="128" x="181" y="37"/>
                    <data:bbox framespan="143:144" height="192"
                        width="128" x="183" y="38"/>
                    <data:bbox framespan="145:146" height="192"
                        width="128" x="183" y="39"/>
                    <data:bbox framespan="147:150" height="192"
                        width="128" x="184" y="39"/>
                    <data:bbox framespan="151:151" height="192"
                        width="128" x="185" y="42"/>
                    <data:bbox framespan="152:154" height="147"
                        width="89" x="55" y="88"/>
                    <data:bbox framespan="155:158" height="147"
                        width="89" x="53" y="87"/>
                    <data:bbox framespan="159:162" height="147"
                        width="89" x="53" y="86"/>
                    <data:bbox framespan="163:166" height="147"
                        width="89" x="52" y="85"/>
                    <data:bbox framespan="167:168" height="147"
                        width="89" x="54" y="85"/>
                    <data:bbox framespan="169:177" height="147"
                        width="89" x="58" y="86"/>
                    <data:bbox framespan="178:179" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="180:181" height="147"
                        width="89" x="60" y="87"/>
                    <data:bbox framespan="182:183" height="147"
                        width="89" x="60" y="86"/>
                    <data:bbox framespan="184:186" height="147"
                        width="89" x="59" y="84"/>
                    <data:bbox framespan="187:188" height="147"
                        width="89" x="59" y="85"/>
                    <data:bbox framespan="189:190" height="147"
                        width="89" x="59" y="87"/>
                    <data:bbox framespan="191:194" height="147"
                        width="89" x="59" y="88"/>
                    <data:bbox framespan="195:199" height="147"
                        width="89" x="58" y="88"/>
                    <data:bbox framespan="200:200" height="147"
                        width="89" x="57" y="88"/>
                    <data:bbox framespan="201:201" height="147"
                        width="89" x="52" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:9" height="158" width="104"
                        x="65" y="79"/>
                    <data:bbox framespan="10:20" height="158"
                        width="104" x="63" y="78"/>
                    <data:bbox framespan="21:26" height="158"
                        width="104" x="62" y="78"/>
                    <data:bbox framespan="27:28" height="158"
                        width="104" x="62" y="77"/>
                    <data:bbox framespan="29:30" height="158"
                        width="104" x="62" y="75"/>
                    <data:bbox framespan="31:37" height="158"
                        width="104" x="64" y="74"/>
                    <data:bbox framespan="38:45" height="158"
                        width="104" x="64" y="68"/>
                    <data:bbox framespan="46:48" height="167"
                        width="105" x="62" y="67"/>
                    <data:bbox framespan="49:50" height="167"
                        width="105" x="62" y="65"/>
                    <data:bbox framespan="51:52" height="167"
                        width="105" x="62" y="64"/>
                    <data:bbox framespan="53:56" height="167"
                        width="105" x="62" y="63"/>
                    <data:bbox framespan="57:58" height="167"
                        width="105" x="61" y="65"/>
                    <data:bbox framespan="59:60" height="167"
                        width="105" x="62" y="67"/>
                    <data:bbox framespan="61:63" height="167"
                        width="105" x="65" y="67"/>
                    <data:bbox framespan="64:71" height="167"
                        width="105" x="63" y="67"/>
                    <data:bbox framespan="72:73" height="167"
                        width="105" x="65" y="67"/>
                    <data:bbox framespan="74:79" height="167"
                        width="105" x="66" y="67"/>
                    <data:bbox framespan="80:80" height="167"
                        width="105" x="64" y="69"/>
                    <data:bbox framespan="81:90" height="167"
                        width="105" x="65" y="68"/>
                    <data:bbox framespan="91:97" height="167"
                        width="105" x="65" y="66"/>
                    <data:bbox framespan="98:99" height="167"
                        width="105" x="65" y="65"/>
                    <data:bbox framespan="100:101" height="167"
                        width="105" x="66" y="64"/>
                    <data:bbox framespan="102:103" height="167"
                        width="105" x="66" y="63"/>
                    <data:bbox framespan="104:105" height="167"
                        width="105" x="66" y="61"/>
                    <data:bbox framespan="106:107" height="167"
                        width="105" x="66" y="59"/>
                    <data:bbox framespan="108:109" height="167"
                        width="105" x="66" y="61"/>
                    <data:bbox framespan="110:110" height="167"
                        width="105" x="65" y="63"/>
                    <data:bbox framespan="111:114" height="167"
                        width="105" x="65" y="62"/>
                    <data:bbox framespan="115:116" height="167"
                        width="105" x="66" y="61"/>
                    <data:bbox framespan="117:120" height="167"
                        width="105" x="67" y="60"/>
                    <data:bbox framespan="121:124" height="167"
                        width="105" x="69" y="60"/>
                    <data:bbox framespan="125:125" height="167"
                        width="105" x="69" y="65"/>
                    <data:bbox framespan="126:127" height="167"
                        width="105" x="68" y="66"/>
                    <data:bbox framespan="128:129" height="167"
                        width="105" x="67" y="68"/>
                    <data:bbox framespan="130:135" height="167"
                        width="105" x="67" y="69"/>
                    <data:bbox framespan="136:137" height="167"
                        width="105" x="68" y="69"/>
                    <data:bbox framespan="138:139" height="167"
                        width="105" x="71" y="67"/>
                    <data:bbox framespan="140:148" height="167"
                        width="105" x="72" y="65"/>
                    <data:bbox framespan="149:151" height="167"
                        width="105" x="71" y="65"/>
                    <data:bbox framespan="152:152" height="106"
                        width="76" x="29" y="96"/>
                    <data:bbox framespan="153:153" height="106"
                        width="76" x="34" y="104"/>
                    <data:bbox framespan="154:155" height="106"
                        width="76" x="34" y="107"/>
                    <data:bbox framespan="156:156" height="106"
                        width="76" x="34" y="108"/>
                    <data:bbox framespan="157:157" height="106"
                        width="76" x="39" y="122"/>
                    <data:bbox framespan="158:158" height="106"
                        width="76" x="41" y="124"/>
                    <data:bbox framespan="159:159" height="106"
                        width="76" x="42" y="122"/>
                    <data:bbox framespan="160:160" height="106"
                        width="76" x="42" y="121"/>
                    <data:bbox framespan="161:164" height="106"
                        width="76" x="56" y="130"/>
                    <data:bbox framespan="165:165" height="116"
                        width="81" x="63" y="121"/>
                    <data:bbox framespan="166:166" height="116"
                        width="81" x="65" y="121"/>
                    <data:bbox framespan="167:168" height="116"
                        width="81" x="65" y="120"/>
                    <data:bbox framespan="169:169" height="116"
                        width="81" x="77" y="120"/>
                    <data:bbox framespan="170:170" height="116"
                        width="81" x="78" y="120"/>
                    <data:bbox framespan="171:172" height="116"
                        width="81" x="80" y="120"/>
                    <data:bbox framespan="173:173" height="116"
                        width="81" x="97" y="116"/>
                    <data:bbox framespan="174:176" height="135"
                        width="135" x="82" y="100"/>
                    <data:bbox framespan="177:177" height="135"
                        width="135" x="85" y="93"/>
                    <data:bbox framespan="178:178" height="135"
                        width="135" x="86" y="82"/>
                    <data:bbox framespan="179:180" height="135"
                        width="135" x="95" y="80"/>
                    <data:bbox framespan="181:181" height="135"
                        width="135" x="108" y="58"/>
                    <data:bbox framespan="182:182" height="135"
                        width="135" x="109" y="55"/>
                    <data:bbox framespan="183:183" height="135"
                        width="135" x="110" y="55"/>
                    <data:bbox framespan="184:184" height="135"
                        width="135" x="110" y="53"/>
                    <data:bbox framespan="185:185" height="135"
                        width="135" x="119" y="40"/>
                    <data:bbox framespan="186:187" height="120"
                        width="155" x="110" y="32"/>
                    <data:bbox framespan="188:188" height="120"
                        width="155" x="110" y="31"/>
                    <data:bbox framespan="189:190" height="120"
                        width="155" x="116" y="15"/>
                    <data:bbox framespan="191:191" height="120"
                        width="155" x="117" y="13"/>
                    <data:bbox framespan="192:192" height="120"
                        width="155" x="117" y="12"/>
                    <data:bbox framespan="193:193" height="120"
                        width="155" x="118" y="8"/>
                    <data:bbox framespan="194:194" height="120"
                        width="155" x="118" y="4"/>
                    <data:bbox framespan="195:195" height="120"
                        width="155" x="118" y="3"/>
                    <data:bbox framespan="196:196" height="120"
                        width="155" x="118" y="2"/>
                    <data:bbox framespan="197:200" height="120"
                        width="155" x="118" y="0"/>
                    <data:bbox framespan="201:201" height="120"
                        width="155" x="110" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
