<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/16/v_golf_16_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="130"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="107" width="62"
                        x="170" y="30"/>
                    <data:bbox framespan="2:3" height="107" width="62"
                        x="170" y="34"/>
                    <data:bbox framespan="4:4" height="107" width="62"
                        x="170" y="36"/>
                    <data:bbox framespan="5:6" height="107" width="62"
                        x="170" y="29"/>
                    <data:bbox framespan="7:7" height="107" width="62"
                        x="169" y="25"/>
                    <data:bbox framespan="8:8" height="107" width="62"
                        x="169" y="24"/>
                    <data:bbox framespan="9:9" height="107" width="62"
                        x="169" y="22"/>
                    <data:bbox framespan="10:12" height="107" width="62"
                        x="169" y="20"/>
                    <data:bbox framespan="13:13" height="107" width="62"
                        x="170" y="18"/>
                    <data:bbox framespan="14:14" height="107" width="62"
                        x="171" y="25"/>
                    <data:bbox framespan="15:15" height="107" width="62"
                        x="171" y="26"/>
                    <data:bbox framespan="16:17" height="107" width="62"
                        x="171" y="30"/>
                    <data:bbox framespan="18:18" height="107" width="62"
                        x="171" y="37"/>
                    <data:bbox framespan="19:19" height="107" width="62"
                        x="171" y="40"/>
                    <data:bbox framespan="20:20" height="107" width="62"
                        x="167" y="58"/>
                    <data:bbox framespan="21:21" height="107" width="62"
                        x="168" y="61"/>
                    <data:bbox framespan="22:22" height="107" width="62"
                        x="168" y="64"/>
                    <data:bbox framespan="23:23" height="107" width="62"
                        x="168" y="70"/>
                    <data:bbox framespan="24:24" height="107" width="62"
                        x="168" y="73"/>
                    <data:bbox framespan="25:25" height="135" width="80"
                        x="165" y="73"/>
                    <data:bbox framespan="26:26" height="135" width="80"
                        x="156" y="73"/>
                    <data:bbox framespan="27:27" height="135" width="80"
                        x="152" y="73"/>
                    <data:bbox framespan="28:28" height="135" width="80"
                        x="144" y="81"/>
                    <data:bbox framespan="29:29" height="135" width="80"
                        x="143" y="85"/>
                    <data:bbox framespan="30:30" height="135" width="80"
                        x="144" y="85"/>
                    <data:bbox framespan="31:31" height="135" width="80"
                        x="143" y="88"/>
                    <data:bbox framespan="32:33" height="156"
                        width="105" x="119" y="69"/>
                    <data:bbox framespan="34:34" height="156"
                        width="105" x="117" y="67"/>
                    <data:bbox framespan="35:35" height="156"
                        width="105" x="119" y="67"/>
                    <data:bbox framespan="36:36" height="156"
                        width="105" x="117" y="59"/>
                    <data:bbox framespan="37:37" height="189"
                        width="127" x="97" y="27"/>
                    <data:bbox framespan="38:38" height="189"
                        width="127" x="103" y="28"/>
                    <data:bbox framespan="39:39" height="189"
                        width="127" x="101" y="24"/>
                    <data:bbox framespan="40:40" height="189"
                        width="127" x="101" y="22"/>
                    <data:bbox framespan="41:41" height="189"
                        width="127" x="99" y="9"/>
                    <data:bbox framespan="42:43" height="164"
                        width="136" x="89" y="9"/>
                    <data:bbox framespan="44:44" height="126"
                        width="133" x="84" y="-2"/>
                    <data:bbox framespan="45:45" height="108"
                        width="145" x="73" y="-2"/>
                    <data:bbox framespan="46:46" height="95" width="146"
                        x="72" y="-2"/>
                    <data:bbox framespan="47:47" height="89" width="142"
                        x="75" y="-2"/>
                    <data:bbox framespan="48:48" height="79" width="138"
                        x="80" y="-2"/>
                    <data:bbox framespan="49:49" height="71" width="138"
                        x="79" y="-2"/>
                    <data:bbox framespan="50:50" height="64" width="149"
                        x="69" y="-2"/>
                    <data:bbox framespan="51:51" height="60" width="152"
                        x="65" y="-2"/>
                    <data:bbox framespan="52:52" height="61" width="153"
                        x="65" y="-2"/>
                    <data:bbox framespan="53:53" height="64" width="153"
                        x="65" y="-2"/>
                    <data:bbox framespan="54:54" height="73" width="152"
                        x="65" y="-2"/>
                    <data:bbox framespan="55:55" height="79" width="152"
                        x="66" y="-2"/>
                    <data:bbox framespan="56:56" height="94" width="149"
                        x="68" y="-2"/>
                    <data:bbox framespan="57:57" height="96" width="149"
                        x="68" y="-2"/>
                    <data:bbox framespan="58:58" height="129"
                        width="131" x="87" y="-2"/>
                    <data:bbox framespan="59:59" height="140"
                        width="124" x="93" y="-2"/>
                    <data:bbox framespan="60:60" height="141"
                        width="125" x="92" y="-2"/>
                    <data:bbox framespan="61:61" height="162"
                        width="121" x="96" y="-2"/>
                    <data:bbox framespan="62:62" height="166"
                        width="121" x="96" y="-2"/>
                    <data:bbox framespan="63:63" height="168"
                        width="121" x="99" y="32"/>
                    <data:bbox framespan="64:64" height="168"
                        width="121" x="109" y="34"/>
                    <data:bbox framespan="65:65" height="168"
                        width="121" x="110" y="38"/>
                    <data:bbox framespan="66:66" height="168"
                        width="121" x="117" y="49"/>
                    <data:bbox framespan="67:67" height="168"
                        width="121" x="121" y="60"/>
                    <data:bbox framespan="68:68" height="168"
                        width="121" x="121" y="62"/>
                    <data:bbox framespan="69:69" height="168"
                        width="121" x="128" y="66"/>
                    <data:bbox framespan="70:70" height="168"
                        width="121" x="128" y="67"/>
                    <data:bbox framespan="71:71" height="168"
                        width="121" x="127" y="62"/>
                    <data:bbox framespan="72:72" height="168"
                        width="121" x="127" y="61"/>
                    <data:bbox framespan="73:73" height="153" width="84"
                        x="162" y="75"/>
                    <data:bbox framespan="74:74" height="153" width="84"
                        x="160" y="72"/>
                    <data:bbox framespan="75:75" height="153" width="84"
                        x="163" y="65"/>
                    <data:bbox framespan="76:76" height="153" width="84"
                        x="163" y="59"/>
                    <data:bbox framespan="77:77" height="153" width="84"
                        x="163" y="49"/>
                    <data:bbox framespan="78:78" height="153" width="84"
                        x="163" y="45"/>
                    <data:bbox framespan="79:79" height="153" width="84"
                        x="160" y="41"/>
                    <data:bbox framespan="80:80" height="153" width="84"
                        x="160" y="32"/>
                    <data:bbox framespan="81:81" height="153" width="84"
                        x="158" y="24"/>
                    <data:bbox framespan="82:82" height="116" width="68"
                        x="172" y="60"/>
                    <data:bbox framespan="83:83" height="116" width="68"
                        x="171" y="50"/>
                    <data:bbox framespan="84:84" height="116" width="68"
                        x="171" y="46"/>
                    <data:bbox framespan="85:85" height="116" width="68"
                        x="171" y="43"/>
                    <data:bbox framespan="86:86" height="116" width="68"
                        x="170" y="42"/>
                    <data:bbox framespan="87:87" height="116" width="68"
                        x="166" y="34"/>
                    <data:bbox framespan="88:88" height="116" width="68"
                        x="166" y="28"/>
                    <data:bbox framespan="89:89" height="116" width="68"
                        x="166" y="23"/>
                    <data:bbox framespan="90:90" height="116" width="68"
                        x="166" y="18"/>
                    <data:bbox framespan="91:92" height="116" width="68"
                        x="166" y="17"/>
                    <data:bbox framespan="93:93" height="116" width="68"
                        x="168" y="17"/>
                    <data:bbox framespan="94:94" height="97" width="66"
                        x="170" y="20"/>
                    <data:bbox framespan="95:96" height="97" width="66"
                        x="170" y="25"/>
                    <data:bbox framespan="97:97" height="97" width="66"
                        x="171" y="32"/>
                    <data:bbox framespan="98:98" height="97" width="66"
                        x="171" y="33"/>
                    <data:bbox framespan="99:99" height="97" width="66"
                        x="171" y="36"/>
                    <data:bbox framespan="100:100" height="97"
                        width="66" x="169" y="45"/>
                    <data:bbox framespan="101:101" height="113"
                        width="74" x="160" y="44"/>
                    <data:bbox framespan="102:102" height="113"
                        width="74" x="161" y="44"/>
                    <data:bbox framespan="103:103" height="113"
                        width="74" x="154" y="54"/>
                    <data:bbox framespan="104:104" height="113"
                        width="74" x="158" y="54"/>
                    <data:bbox framespan="105:105" height="113"
                        width="74" x="159" y="56"/>
                    <data:bbox framespan="106:106" height="113"
                        width="74" x="158" y="64"/>
                    <data:bbox framespan="107:107" height="113"
                        width="74" x="154" y="78"/>
                    <data:bbox framespan="108:108" height="137"
                        width="86" x="147" y="66"/>
                    <data:bbox framespan="109:109" height="137"
                        width="86" x="148" y="67"/>
                    <data:bbox framespan="110:110" height="137"
                        width="86" x="148" y="73"/>
                    <data:bbox framespan="111:111" height="137"
                        width="86" x="143" y="84"/>
                    <data:bbox framespan="112:112" height="137"
                        width="86" x="138" y="90"/>
                    <data:bbox framespan="113:113" height="137"
                        width="86" x="135" y="92"/>
                    <data:bbox framespan="114:114" height="137"
                        width="86" x="135" y="93"/>
                    <data:bbox framespan="115:115" height="137"
                        width="86" x="133" y="94"/>
                    <data:bbox framespan="116:116" height="137"
                        width="86" x="133" y="95"/>
                    <data:bbox framespan="117:117" height="159"
                        width="104" x="115" y="74"/>
                    <data:bbox framespan="118:119" height="159"
                        width="104" x="115" y="77"/>
                    <data:bbox framespan="120:121" height="159"
                        width="104" x="102" y="63"/>
                    <data:bbox framespan="122:122" height="159"
                        width="104" x="102" y="59"/>
                    <data:bbox framespan="123:124" height="159"
                        width="104" x="98" y="48"/>
                    <data:bbox framespan="125:125" height="137"
                        width="133" x="70" y="21"/>
                    <data:bbox framespan="126:126" height="137"
                        width="133" x="69" y="18"/>
                    <data:bbox framespan="127:127" height="137"
                        width="133" x="69" y="15"/>
                    <data:bbox framespan="128:129" height="137"
                        width="133" x="67" y="2"/>
                    <data:bbox framespan="130:130" height="123"
                        width="148" x="52" y="1"/>
                    <data:bbox framespan="131:131" height="114"
                        width="71" x="177" y="42"/>
                    <data:bbox framespan="132:132" height="114"
                        width="71" x="176" y="42"/>
                    <data:bbox framespan="133:134" height="114"
                        width="71" x="166" y="22"/>
                    <data:bbox framespan="135:135" height="114"
                        width="71" x="166" y="19"/>
                    <data:bbox framespan="136:137" height="114"
                        width="71" x="166" y="15"/>
                    <data:bbox framespan="138:141" height="114"
                        width="71" x="166" y="11"/>
                    <data:bbox framespan="142:142" height="114"
                        width="71" x="168" y="10"/>
                    <data:bbox framespan="143:144" height="114"
                        width="71" x="170" y="10"/>
                    <data:bbox framespan="145:145" height="114"
                        width="71" x="168" y="11"/>
                    <data:bbox framespan="146:148" height="114"
                        width="71" x="166" y="16"/>
                    <data:bbox framespan="149:150" height="114"
                        width="71" x="163" y="22"/>
                    <data:bbox framespan="151:151" height="114"
                        width="71" x="164" y="26"/>
                    <data:bbox framespan="152:152" height="114"
                        width="71" x="160" y="20"/>
                    <data:bbox framespan="153:153" height="114"
                        width="71" x="162" y="19"/>
                    <data:bbox framespan="154:154" height="114"
                        width="71" x="164" y="30"/>
                    <data:bbox framespan="155:155" height="114"
                        width="71" x="163" y="35"/>
                    <data:bbox framespan="156:156" height="114"
                        width="71" x="161" y="39"/>
                    <data:bbox framespan="157:157" height="114"
                        width="71" x="160" y="46"/>
                    <data:bbox framespan="158:159" height="114"
                        width="71" x="158" y="45"/>
                    <data:bbox framespan="160:160" height="114"
                        width="71" x="160" y="51"/>
                    <data:bbox framespan="161:161" height="114"
                        width="71" x="157" y="60"/>
                    <data:bbox framespan="162:162" height="114"
                        width="71" x="158" y="64"/>
                    <data:bbox framespan="163:163" height="114"
                        width="71" x="160" y="64"/>
                    <data:bbox framespan="164:164" height="114"
                        width="71" x="159" y="65"/>
                    <data:bbox framespan="165:165" height="114"
                        width="71" x="153" y="80"/>
                    <data:bbox framespan="166:166" height="139"
                        width="81" x="156" y="73"/>
                    <data:bbox framespan="167:168" height="139"
                        width="81" x="154" y="72"/>
                    <data:bbox framespan="169:169" height="139"
                        width="81" x="148" y="81"/>
                    <data:bbox framespan="170:170" height="139"
                        width="81" x="147" y="82"/>
                    <data:bbox framespan="171:171" height="139"
                        width="81" x="147" y="84"/>
                    <data:bbox framespan="172:172" height="139"
                        width="81" x="144" y="85"/>
                    <data:bbox framespan="173:173" height="139"
                        width="81" x="140" y="89"/>
                    <data:bbox framespan="174:174" height="139"
                        width="81" x="139" y="90"/>
                    <data:bbox framespan="175:178" height="139"
                        width="81" x="136" y="94"/>
                    <data:bbox framespan="179:181" height="158"
                        width="103" x="120" y="79"/>
                    <data:bbox framespan="182:182" height="158"
                        width="103" x="116" y="78"/>
                    <data:bbox framespan="183:183" height="158"
                        width="103" x="114" y="78"/>
                    <data:bbox framespan="184:184" height="158"
                        width="103" x="111" y="78"/>
                    <data:bbox framespan="185:185" height="158"
                        width="103" x="107" y="61"/>
                    <data:bbox framespan="186:186" height="158"
                        width="103" x="106" y="57"/>
                    <data:bbox framespan="187:188" height="158"
                        width="103" x="106" y="56"/>
                    <data:bbox framespan="189:191" height="158"
                        width="103" x="97" y="38"/>
                    <data:bbox framespan="192:192" height="158"
                        width="103" x="95" y="35"/>
                    <data:bbox framespan="193:193" height="158"
                        width="137" x="75" y="11"/>
                    <data:bbox framespan="194:196" height="158"
                        width="137" x="69" y="9"/>
                    <data:bbox framespan="197:198" height="158"
                        width="137" x="67" y="5"/>
                    <data:bbox framespan="199:199" height="158"
                        width="137" x="64" y="5"/>
                    <data:bbox framespan="200:200" height="158"
                        width="137" x="63" y="5"/>
                    <data:bbox framespan="201:201" height="135"
                        width="160" x="47" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                    <data:bvalue framespan="152:201" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
