<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/15/v_golf_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="105" width="131"
                        x="110" y="34"/>
                    <data:bbox framespan="2:2" height="105" width="131"
                        x="111" y="34"/>
                    <data:bbox framespan="3:3" height="105" width="131"
                        x="105" y="24"/>
                    <data:bbox framespan="4:4" height="105" width="131"
                        x="101" y="16"/>
                    <data:bbox framespan="5:5" height="105" width="131"
                        x="98" y="13"/>
                    <data:bbox framespan="6:6" height="105" width="131"
                        x="98" y="14"/>
                    <data:bbox framespan="7:7" height="105" width="131"
                        x="90" y="15"/>
                    <data:bbox framespan="8:8" height="105" width="131"
                        x="86" y="19"/>
                    <data:bbox framespan="9:9" height="124" width="135"
                        x="81" y="22"/>
                    <data:bbox framespan="10:10" height="124"
                        width="135" x="80" y="27"/>
                    <data:bbox framespan="11:11" height="124"
                        width="135" x="79" y="34"/>
                    <data:bbox framespan="12:12" height="139"
                        width="108" x="91" y="42"/>
                    <data:bbox framespan="13:13" height="139"
                        width="108" x="94" y="43"/>
                    <data:bbox framespan="14:14" height="139"
                        width="108" x="100" y="51"/>
                    <data:bbox framespan="15:15" height="139"
                        width="108" x="103" y="56"/>
                    <data:bbox framespan="16:16" height="139"
                        width="108" x="108" y="59"/>
                    <data:bbox framespan="17:18" height="139"
                        width="108" x="110" y="62"/>
                    <data:bbox framespan="19:19" height="133" width="65"
                        x="162" y="70"/>
                    <data:bbox framespan="20:20" height="133" width="65"
                        x="160" y="70"/>
                    <data:bbox framespan="21:21" height="133" width="65"
                        x="160" y="71"/>
                    <data:bbox framespan="22:22" height="133" width="65"
                        x="170" y="71"/>
                    <data:bbox framespan="23:23" height="133" width="65"
                        x="171" y="71"/>
                    <data:bbox framespan="24:24" height="118" width="77"
                        x="171" y="71"/>
                    <data:bbox framespan="25:25" height="118" width="77"
                        x="177" y="71"/>
                    <data:bbox framespan="26:26" height="118" width="77"
                        x="177" y="70"/>
                    <data:bbox framespan="27:27" height="118" width="77"
                        x="184" y="67"/>
                    <data:bbox framespan="28:28" height="118" width="77"
                        x="187" y="64"/>
                    <data:bbox framespan="29:29" height="118" width="77"
                        x="190" y="60"/>
                    <data:bbox framespan="30:30" height="118" width="77"
                        x="192" y="57"/>
                    <data:bbox framespan="31:31" height="118" width="77"
                        x="192" y="55"/>
                    <data:bbox framespan="32:33" height="118" width="77"
                        x="195" y="51"/>
                    <data:bbox framespan="34:34" height="85" width="69"
                        x="202" y="50"/>
                    <data:bbox framespan="35:36" height="85" width="69"
                        x="204" y="50"/>
                    <data:bbox framespan="37:37" height="85" width="69"
                        x="204" y="47"/>
                    <data:bbox framespan="38:38" height="85" width="69"
                        x="204" y="42"/>
                    <data:bbox framespan="39:39" height="85" width="69"
                        x="207" y="38"/>
                    <data:bbox framespan="40:40" height="85" width="69"
                        x="207" y="36"/>
                    <data:bbox framespan="41:41" height="85" width="69"
                        x="206" y="38"/>
                    <data:bbox framespan="42:43" height="85" width="69"
                        x="207" y="39"/>
                    <data:bbox framespan="44:44" height="85" width="69"
                        x="204" y="39"/>
                    <data:bbox framespan="45:45" height="107" width="79"
                        x="194" y="39"/>
                    <data:bbox framespan="46:46" height="107" width="79"
                        x="196" y="44"/>
                    <data:bbox framespan="47:47" height="107" width="79"
                        x="196" y="45"/>
                    <data:bbox framespan="48:48" height="107" width="79"
                        x="193" y="47"/>
                    <data:bbox framespan="49:49" height="107" width="79"
                        x="192" y="51"/>
                    <data:bbox framespan="50:50" height="107" width="79"
                        x="190" y="58"/>
                    <data:bbox framespan="51:51" height="107" width="79"
                        x="190" y="60"/>
                    <data:bbox framespan="52:52" height="107" width="79"
                        x="188" y="68"/>
                    <data:bbox framespan="53:53" height="107" width="79"
                        x="188" y="70"/>
                    <data:bbox framespan="54:54" height="127" width="77"
                        x="185" y="81"/>
                    <data:bbox framespan="55:55" height="127" width="77"
                        x="184" y="82"/>
                    <data:bbox framespan="56:56" height="127" width="77"
                        x="184" y="83"/>
                    <data:bbox framespan="57:57" height="127" width="77"
                        x="180" y="85"/>
                    <data:bbox framespan="58:58" height="127" width="77"
                        x="170" y="85"/>
                    <data:bbox framespan="59:59" height="127" width="77"
                        x="169" y="85"/>
                    <data:bbox framespan="60:60" height="127" width="77"
                        x="164" y="85"/>
                    <data:bbox framespan="61:61" height="127" width="77"
                        x="156" y="81"/>
                    <data:bbox framespan="62:62" height="127" width="77"
                        x="152" y="77"/>
                    <data:bbox framespan="63:63" height="127" width="77"
                        x="152" y="76"/>
                    <data:bbox framespan="64:64" height="127" width="77"
                        x="152" y="75"/>
                    <data:bbox framespan="65:65" height="127" width="77"
                        x="140" y="72"/>
                    <data:bbox framespan="66:66" height="127" width="77"
                        x="133" y="66"/>
                    <data:bbox framespan="67:67" height="143" width="93"
                        x="109" y="59"/>
                    <data:bbox framespan="68:68" height="130"
                        width="123" x="80" y="57"/>
                    <data:bbox framespan="69:69" height="130"
                        width="123" x="84" y="53"/>
                    <data:bbox framespan="70:70" height="130"
                        width="123" x="80" y="44"/>
                    <data:bbox framespan="71:71" height="130"
                        width="123" x="78" y="41"/>
                    <data:bbox framespan="72:72" height="130"
                        width="123" x="78" y="38"/>
                    <data:bbox framespan="73:73" height="130"
                        width="123" x="74" y="24"/>
                    <data:bbox framespan="74:74" height="130"
                        width="123" x="74" y="16"/>
                    <data:bbox framespan="75:75" height="130"
                        width="123" x="73" y="13"/>
                    <data:bbox framespan="76:76" height="130"
                        width="123" x="74" y="10"/>
                    <data:bbox framespan="77:77" height="130"
                        width="123" x="79" y="9"/>
                    <data:bbox framespan="78:78" height="130"
                        width="123" x="81" y="3"/>
                    <data:bbox framespan="79:79" height="129"
                        width="136" x="71" y="0"/>
                    <data:bbox framespan="80:80" height="129"
                        width="136" x="75" y="0"/>
                    <data:bbox framespan="81:81" height="129"
                        width="136" x="70" y="4"/>
                    <data:bbox framespan="82:83" height="129"
                        width="136" x="68" y="7"/>
                    <data:bbox framespan="84:84" height="129"
                        width="136" x="68" y="8"/>
                    <data:bbox framespan="85:85" height="129"
                        width="136" x="70" y="10"/>
                    <data:bbox framespan="86:86" height="129"
                        width="136" x="70" y="12"/>
                    <data:bbox framespan="87:87" height="129"
                        width="136" x="71" y="14"/>
                    <data:bbox framespan="88:88" height="129"
                        width="136" x="71" y="19"/>
                    <data:bbox framespan="89:89" height="129"
                        width="136" x="71" y="27"/>
                    <data:bbox framespan="90:90" height="129"
                        width="136" x="78" y="39"/>
                    <data:bbox framespan="91:91" height="129"
                        width="136" x="89" y="46"/>
                    <data:bbox framespan="92:92" height="138"
                        width="104" x="115" y="52"/>
                    <data:bbox framespan="93:93" height="146" width="89"
                        x="130" y="52"/>
                    <data:bbox framespan="94:95" height="146" width="79"
                        x="140" y="52"/>
                    <data:bbox framespan="96:96" height="146" width="79"
                        x="141" y="56"/>
                    <data:bbox framespan="97:97" height="146" width="79"
                        x="151" y="66"/>
                    <data:bbox framespan="98:98" height="146" width="79"
                        x="166" y="69"/>
                    <data:bbox framespan="99:99" height="146" width="79"
                        x="170" y="65"/>
                    <data:bbox framespan="100:101" height="146"
                        width="79" x="173" y="61"/>
                    <data:bbox framespan="102:102" height="122"
                        width="79" x="177" y="83"/>
                    <data:bbox framespan="103:103" height="124"
                        width="61" x="194" y="79"/>
                    <data:bbox framespan="104:104" height="105"
                        width="70" x="199" y="73"/>
                    <data:bbox framespan="105:105" height="97"
                        width="80" x="199" y="73"/>
                    <data:bbox framespan="106:106" height="86"
                        width="83" x="199" y="73"/>
                    <data:bbox framespan="107:107" height="85"
                        width="88" x="199" y="73"/>
                    <data:bbox framespan="108:108" height="79"
                        width="88" x="199" y="73"/>
                    <data:bbox framespan="109:109" height="80"
                        width="89" x="199" y="73"/>
                    <data:bbox framespan="110:110" height="72"
                        width="90" x="199" y="72"/>
                    <data:bbox framespan="111:111" height="72"
                        width="90" x="208" y="69"/>
                    <data:bbox framespan="112:112" height="72"
                        width="90" x="203" y="59"/>
                    <data:bbox framespan="113:113" height="72"
                        width="90" x="212" y="58"/>
                    <data:bbox framespan="114:114" height="85"
                        width="80" x="227" y="52"/>
                    <data:bbox framespan="115:115" height="85"
                        width="80" x="229" y="48"/>
                    <data:bbox framespan="116:116" height="85"
                        width="80" x="241" y="35"/>
                    <data:bbox framespan="117:117" height="85"
                        width="80" x="236" y="35"/>
                    <data:bbox framespan="118:118" height="85"
                        width="80" x="236" y="31"/>
                    <data:bbox framespan="119:119" height="85"
                        width="80" x="228" y="34"/>
                    <data:bbox framespan="120:120" height="85"
                        width="80" x="227" y="34"/>
                    <data:bbox framespan="121:121" height="85"
                        width="80" x="224" y="38"/>
                    <data:bbox framespan="122:122" height="85"
                        width="80" x="221" y="43"/>
                    <data:bbox framespan="123:123" height="85"
                        width="80" x="217" y="43"/>
                    <data:bbox framespan="124:124" height="85"
                        width="80" x="210" y="50"/>
                    <data:bbox framespan="125:125" height="85"
                        width="80" x="210" y="49"/>
                    <data:bbox framespan="126:126" height="85"
                        width="80" x="213" y="48"/>
                    <data:bbox framespan="127:127" height="85"
                        width="80" x="209" y="54"/>
                    <data:bbox framespan="128:128" height="105"
                        width="80" x="207" y="54"/>
                    <data:bbox framespan="129:129" height="105"
                        width="80" x="199" y="61"/>
                    <data:bbox framespan="130:130" height="105"
                        width="80" x="195" y="65"/>
                    <data:bbox framespan="131:131" height="105"
                        width="80" x="193" y="68"/>
                    <data:bbox framespan="132:132" height="105"
                        width="80" x="192" y="68"/>
                    <data:bbox framespan="133:133" height="105"
                        width="80" x="194" y="69"/>
                    <data:bbox framespan="134:134" height="123"
                        width="76" x="189" y="81"/>
                    <data:bbox framespan="135:135" height="123"
                        width="76" x="184" y="82"/>
                    <data:bbox framespan="136:136" height="123"
                        width="76" x="170" y="76"/>
                    <data:bbox framespan="137:137" height="123"
                        width="76" x="167" y="73"/>
                    <data:bbox framespan="138:138" height="123"
                        width="76" x="163" y="70"/>
                    <data:bbox framespan="139:139" height="123"
                        width="76" x="150" y="75"/>
                    <data:bbox framespan="140:140" height="123"
                        width="76" x="148" y="75"/>
                    <data:bbox framespan="141:141" height="123"
                        width="76" x="146" y="69"/>
                    <data:bbox framespan="142:143" height="123"
                        width="76" x="147" y="69"/>
                    <data:bbox framespan="144:144" height="139"
                        width="92" x="137" y="53"/>
                    <data:bbox framespan="145:145" height="139"
                        width="92" x="143" y="53"/>
                    <data:bbox framespan="146:146" height="139"
                        width="92" x="119" y="25"/>
                    <data:bbox framespan="147:147" height="139"
                        width="92" x="116" y="21"/>
                    <data:bbox framespan="148:148" height="126"
                        width="116" x="94" y="20"/>
                    <data:bbox framespan="149:149" height="126"
                        width="116" x="99" y="13"/>
                    <data:bbox framespan="150:150" height="126"
                        width="116" x="97" y="12"/>
                    <data:bbox framespan="151:151" height="126"
                        width="116" x="96" y="9"/>
                    <data:bbox framespan="152:152" height="126"
                        width="116" x="94" y="6"/>
                    <data:bbox framespan="153:153" height="126"
                        width="116" x="93" y="4"/>
                    <data:bbox framespan="154:154" height="126"
                        width="116" x="88" y="0"/>
                    <data:bbox framespan="155:156" height="126"
                        width="116" x="77" y="-5"/>
                    <data:bbox framespan="157:157" height="116"
                        width="129" x="62" y="-5"/>
                    <data:bbox framespan="158:158" height="116"
                        width="129" x="58" y="-1"/>
                    <data:bbox framespan="159:159" height="116"
                        width="129" x="54" y="-3"/>
                    <data:bbox framespan="160:160" height="116"
                        width="129" x="55" y="-3"/>
                    <data:bbox framespan="161:161" height="116"
                        width="129" x="57" y="0"/>
                    <data:bbox framespan="162:164" height="116"
                        width="129" x="57" y="1"/>
                    <data:bbox framespan="165:165" height="116"
                        width="129" x="73" y="18"/>
                    <data:bbox framespan="166:166" height="136"
                        width="117" x="85" y="18"/>
                    <data:bbox framespan="167:167" height="136"
                        width="117" x="93" y="28"/>
                    <data:bbox framespan="168:168" height="136"
                        width="117" x="88" y="24"/>
                    <data:bbox framespan="169:169" height="136"
                        width="117" x="88" y="30"/>
                    <data:bbox framespan="170:170" height="136"
                        width="117" x="94" y="47"/>
                    <data:bbox framespan="171:171" height="136"
                        width="117" x="99" y="58"/>
                    <data:bbox framespan="172:172" height="135"
                        width="76" x="122" y="63"/>
                    <data:bbox framespan="173:173" height="135"
                        width="76" x="134" y="63"/>
                    <data:bbox framespan="174:174" height="135"
                        width="76" x="146" y="63"/>
                    <data:bbox framespan="175:175" height="135"
                        width="76" x="170" y="79"/>
                    <data:bbox framespan="176:176" height="135"
                        width="76" x="168" y="76"/>
                    <data:bbox framespan="177:177" height="135"
                        width="76" x="172" y="76"/>
                    <data:bbox framespan="178:178" height="135"
                        width="76" x="172" y="72"/>
                    <data:bbox framespan="179:179" height="135"
                        width="76" x="178" y="69"/>
                    <data:bbox framespan="180:180" height="135"
                        width="76" x="185" y="67"/>
                    <data:bbox framespan="181:181" height="135"
                        width="76" x="187" y="65"/>
                    <data:bbox framespan="182:182" height="135"
                        width="76" x="196" y="60"/>
                    <data:bbox framespan="183:183" height="135"
                        width="76" x="202" y="62"/>
                    <data:bbox framespan="184:184" height="100"
                        width="70" x="208" y="61"/>
                    <data:bbox framespan="185:185" height="100"
                        width="70" x="211" y="61"/>
                    <data:bbox framespan="186:186" height="100"
                        width="70" x="192" y="67"/>
                    <data:bbox framespan="187:187" height="100"
                        width="70" x="185" y="70"/>
                    <data:bbox framespan="188:188" height="100"
                        width="70" x="181" y="69"/>
                    <data:bbox framespan="189:189" height="100"
                        width="70" x="184" y="67"/>
                    <data:bbox framespan="190:190" height="100"
                        width="70" x="189" y="66"/>
                    <data:bbox framespan="191:191" height="100"
                        width="70" x="197" y="66"/>
                    <data:bbox framespan="192:192" height="100"
                        width="70" x="199" y="66"/>
                    <data:bbox framespan="193:193" height="100"
                        width="70" x="203" y="66"/>
                    <data:bbox framespan="194:194" height="100"
                        width="70" x="205" y="66"/>
                    <data:bbox framespan="195:195" height="100"
                        width="70" x="211" y="65"/>
                    <data:bbox framespan="196:196" height="100"
                        width="70" x="218" y="65"/>
                    <data:bbox framespan="197:197" height="92"
                        width="83" x="221" y="64"/>
                    <data:bbox framespan="198:198" height="92"
                        width="83" x="215" y="59"/>
                    <data:bbox framespan="199:199" height="92"
                        width="83" x="214" y="59"/>
                    <data:bbox framespan="200:200" height="92"
                        width="83" x="213" y="68"/>
                    <data:bbox framespan="201:201" height="92"
                        width="83" x="211" y="74"/>
                    <data:bbox framespan="202:202" height="92"
                        width="83" x="208" y="81"/>
                    <data:bbox framespan="203:204" height="92"
                        width="83" x="201" y="83"/>
                    <data:bbox framespan="205:205" height="92"
                        width="83" x="200" y="80"/>
                    <data:bbox framespan="206:206" height="92"
                        width="83" x="195" y="81"/>
                    <data:bbox framespan="207:207" height="92"
                        width="83" x="192" y="83"/>
                    <data:bbox framespan="208:208" height="92"
                        width="83" x="192" y="84"/>
                    <data:bbox framespan="209:209" height="92"
                        width="83" x="193" y="84"/>
                    <data:bbox framespan="210:210" height="103"
                        width="82" x="191" y="84"/>
                    <data:bbox framespan="211:211" height="103"
                        width="82" x="187" y="85"/>
                    <data:bbox framespan="212:212" height="103"
                        width="82" x="182" y="90"/>
                    <data:bbox framespan="213:213" height="103"
                        width="82" x="179" y="94"/>
                    <data:bbox framespan="214:214" height="103"
                        width="82" x="179" y="93"/>
                    <data:bbox framespan="215:215" height="122"
                        width="83" x="176" y="96"/>
                    <data:bbox framespan="216:216" height="122"
                        width="83" x="176" y="95"/>
                    <data:bbox framespan="217:217" height="122"
                        width="83" x="168" y="102"/>
                    <data:bbox framespan="218:218" height="122"
                        width="83" x="155" y="117"/>
                    <data:bbox framespan="219:219" height="122"
                        width="83" x="150" y="117"/>
                    <data:bbox framespan="220:220" height="122"
                        width="83" x="141" y="107"/>
                    <data:bbox framespan="221:221" height="122"
                        width="83" x="137" y="107"/>
                    <data:bbox framespan="222:222" height="122"
                        width="83" x="136" y="107"/>
                    <data:bbox framespan="223:223" height="113"
                        width="105" x="97" y="112"/>
                    <data:bbox framespan="224:224" height="113"
                        width="105" x="99" y="109"/>
                    <data:bbox framespan="225:225" height="113"
                        width="105" x="91" y="97"/>
                    <data:bbox framespan="226:226" height="113"
                        width="105" x="89" y="90"/>
                    <data:bbox framespan="227:227" height="113"
                        width="105" x="88" y="86"/>
                    <data:bbox framespan="228:228" height="113"
                        width="105" x="85" y="79"/>
                    <data:bbox framespan="229:229" height="97"
                        width="125" x="76" y="83"/>
                    <data:bbox framespan="230:230" height="97"
                        width="125" x="66" y="76"/>
                    <data:bbox framespan="231:231" height="97"
                        width="125" x="64" y="62"/>
                    <data:bbox framespan="232:232" height="97"
                        width="125" x="61" y="59"/>
                    <data:bbox framespan="233:233" height="97"
                        width="125" x="58" y="51"/>
                    <data:bbox framespan="234:234" height="97"
                        width="125" x="57" y="49"/>
                    <data:bbox framespan="235:235" height="97"
                        width="125" x="59" y="49"/>
                    <data:bbox framespan="236:236" height="91"
                        width="151" x="53" y="40"/>
                    <data:bbox framespan="237:237" height="91"
                        width="151" x="45" y="36"/>
                    <data:bbox framespan="238:238" height="91"
                        width="151" x="43" y="33"/>
                    <data:bbox framespan="239:239" height="91"
                        width="151" x="42" y="38"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                    <data:bvalue framespan="202:239" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                    <data:bvalue framespan="202:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="78" width="68"
                        x="209" y="130"/>
                    <data:bbox framespan="4:4" height="78" width="68"
                        x="208" y="117"/>
                    <data:bbox framespan="5:5" height="78" width="68"
                        x="199" y="110"/>
                    <data:bbox framespan="6:6" height="78" width="68"
                        x="198" y="107"/>
                    <data:bbox framespan="7:7" height="78" width="68"
                        x="193" y="104"/>
                    <data:bbox framespan="8:8" height="78" width="68"
                        x="187" y="97"/>
                    <data:bbox framespan="9:9" height="78" width="68"
                        x="183" y="93"/>
                    <data:bbox framespan="10:10" height="78" width="68"
                        x="182" y="92"/>
                    <data:bbox framespan="11:11" height="78" width="68"
                        x="173" y="88"/>
                    <data:bbox framespan="12:12" height="78" width="68"
                        x="167" y="90"/>
                    <data:bbox framespan="13:13" height="78" width="68"
                        x="158" y="92"/>
                    <data:bbox framespan="14:15" height="90" width="67"
                        x="160" y="92"/>
                    <data:bbox framespan="16:16" height="90" width="67"
                        x="151" y="98"/>
                    <data:bbox framespan="17:17" height="90" width="67"
                        x="150" y="98"/>
                    <data:bbox framespan="18:18" height="90" width="67"
                        x="147" y="99"/>
                    <data:bbox framespan="19:19" height="90" width="67"
                        x="147" y="100"/>
                    <data:bbox framespan="20:20" height="90" width="67"
                        x="146" y="102"/>
                    <data:bbox framespan="21:21" height="90" width="67"
                        x="138" y="111"/>
                    <data:bbox framespan="22:22" height="90" width="67"
                        x="136" y="115"/>
                    <data:bbox framespan="23:23" height="90" width="67"
                        x="140" y="115"/>
                    <data:bbox framespan="24:24" height="90" width="67"
                        x="136" y="115"/>
                    <data:bbox framespan="25:25" height="90" width="67"
                        x="128" y="117"/>
                    <data:bbox framespan="26:26" height="90" width="67"
                        x="125" y="125"/>
                    <data:bbox framespan="27:27" height="90" width="67"
                        x="123" y="125"/>
                    <data:bbox framespan="28:28" height="97" width="82"
                        x="104" y="125"/>
                    <data:bbox framespan="29:29" height="97" width="82"
                        x="101" y="125"/>
                    <data:bbox framespan="30:30" height="97" width="82"
                        x="92" y="124"/>
                    <data:bbox framespan="31:31" height="97" width="82"
                        x="90" y="124"/>
                    <data:bbox framespan="32:32" height="97" width="82"
                        x="87" y="124"/>
                    <data:bbox framespan="33:33" height="97" width="82"
                        x="78" y="122"/>
                    <data:bbox framespan="34:34" height="92" width="109"
                        x="46" y="122"/>
                    <data:bbox framespan="35:35" height="92" width="109"
                        x="43" y="120"/>
                    <data:bbox framespan="36:36" height="92" width="109"
                        x="43" y="118"/>
                    <data:bbox framespan="37:37" height="92" width="109"
                        x="38" y="117"/>
                    <data:bbox framespan="38:38" height="92" width="109"
                        x="33" y="113"/>
                    <data:bbox framespan="39:39" height="92" width="109"
                        x="25" y="103"/>
                    <data:bbox framespan="40:40" height="92" width="109"
                        x="21" y="97"/>
                    <data:bbox framespan="41:41" height="92" width="109"
                        x="20" y="96"/>
                    <data:bbox framespan="42:42" height="92" width="109"
                        x="15" y="92"/>
                    <data:bbox framespan="43:43" height="92" width="109"
                        x="12" y="90"/>
                    <data:bbox framespan="44:44" height="92" width="109"
                        x="12" y="89"/>
                    <data:bbox framespan="45:45" height="92" width="109"
                        x="5" y="80"/>
                    <data:bbox framespan="46:47" height="92" width="109"
                        x="5" y="79"/>
                    <data:bbox framespan="48:51" height="92" width="109"
                        x="5" y="78"/>
                    <data:bbox framespan="52:53" height="92" width="109"
                        x="5" y="79"/>
                    <data:bbox framespan="54:56" height="92" width="109"
                        x="5" y="80"/>
                    <data:bbox framespan="57:57" height="92" width="109"
                        x="7" y="80"/>
                    <data:bbox framespan="58:58" height="92" width="109"
                        x="11" y="86"/>
                    <data:bbox framespan="59:59" height="92" width="109"
                        x="11" y="89"/>
                    <data:bbox framespan="60:60" height="92" width="109"
                        x="13" y="92"/>
                    <data:bbox framespan="61:61" height="92" width="109"
                        x="17" y="96"/>
                    <data:bbox framespan="62:62" height="92" width="109"
                        x="18" y="98"/>
                    <data:bbox framespan="63:63" height="92" width="109"
                        x="20" y="101"/>
                    <data:bbox framespan="64:64" height="92" width="109"
                        x="24" y="108"/>
                    <data:bbox framespan="65:65" height="92" width="109"
                        x="31" y="116"/>
                    <data:bbox framespan="66:66" height="92" width="109"
                        x="36" y="120"/>
                    <data:bbox framespan="67:67" height="92" width="109"
                        x="42" y="119"/>
                    <data:bbox framespan="68:68" height="93" width="88"
                        x="68" y="119"/>
                    <data:bbox framespan="69:69" height="119" width="79"
                        x="77" y="119"/>
                    <data:bbox framespan="70:70" height="119" width="79"
                        x="86" y="118"/>
                    <data:bbox framespan="71:71" height="119" width="79"
                        x="86" y="113"/>
                    <data:bbox framespan="72:72" height="119" width="79"
                        x="86" y="112"/>
                    <data:bbox framespan="73:73" height="119" width="79"
                        x="92" y="111"/>
                    <data:bbox framespan="74:74" height="119" width="79"
                        x="104" y="111"/>
                    <data:bbox framespan="75:75" height="119" width="79"
                        x="116" y="106"/>
                    <data:bbox framespan="76:76" height="119" width="79"
                        x="114" y="106"/>
                    <data:bbox framespan="77:77" height="100" width="67"
                        x="133" y="123"/>
                    <data:bbox framespan="78:78" height="100" width="67"
                        x="144" y="120"/>
                    <data:bbox framespan="79:79" height="100" width="67"
                        x="148" y="116"/>
                    <data:bbox framespan="80:80" height="100" width="67"
                        x="154" y="112"/>
                    <data:bbox framespan="81:81" height="100" width="67"
                        x="161" y="111"/>
                    <data:bbox framespan="82:82" height="100" width="67"
                        x="163" y="111"/>
                    <data:bbox framespan="83:83" height="100" width="67"
                        x="155" y="108"/>
                    <data:bbox framespan="84:84" height="100" width="67"
                        x="156" y="104"/>
                    <data:bbox framespan="85:85" height="100" width="67"
                        x="157" y="97"/>
                    <data:bbox framespan="86:86" height="100" width="67"
                        x="159" y="93"/>
                    <data:bbox framespan="87:87" height="100" width="67"
                        x="163" y="93"/>
                    <data:bbox framespan="88:88" height="100" width="67"
                        x="164" y="91"/>
                    <data:bbox framespan="89:89" height="95" width="69"
                        x="168" y="91"/>
                    <data:bbox framespan="90:90" height="95" width="69"
                        x="171" y="92"/>
                    <data:bbox framespan="91:91" height="95" width="69"
                        x="171" y="88"/>
                    <data:bbox framespan="92:92" height="95" width="69"
                        x="169" y="90"/>
                    <data:bbox framespan="93:93" height="95" width="69"
                        x="165" y="93"/>
                    <data:bbox framespan="94:95" height="95" width="69"
                        x="165" y="89"/>
                    <data:bbox framespan="96:97" height="95" width="69"
                        x="165" y="88"/>
                    <data:bbox framespan="98:98" height="95" width="69"
                        x="163" y="91"/>
                    <data:bbox framespan="99:99" height="95" width="69"
                        x="162" y="91"/>
                    <data:bbox framespan="100:100" height="95"
                        width="69" x="159" y="92"/>
                    <data:bbox framespan="101:101" height="95"
                        width="69" x="159" y="93"/>
                    <data:bbox framespan="102:102" height="95"
                        width="69" x="160" y="93"/>
                    <data:bbox framespan="103:103" height="95"
                        width="69" x="162" y="97"/>
                    <data:bbox framespan="104:104" height="118"
                        width="72" x="159" y="98"/>
                    <data:bbox framespan="105:105" height="118"
                        width="72" x="158" y="98"/>
                    <data:bbox framespan="106:106" height="118"
                        width="72" x="154" y="99"/>
                    <data:bbox framespan="107:107" height="118"
                        width="72" x="154" y="101"/>
                    <data:bbox framespan="108:108" height="118"
                        width="72" x="159" y="101"/>
                    <data:bbox framespan="109:109" height="118"
                        width="72" x="155" y="106"/>
                    <data:bbox framespan="110:110" height="118"
                        width="72" x="154" y="111"/>
                    <data:bbox framespan="111:111" height="118"
                        width="72" x="146" y="115"/>
                    <data:bbox framespan="112:112" height="118"
                        width="72" x="143" y="115"/>
                    <data:bbox framespan="113:113" height="118"
                        width="72" x="140" y="115"/>
                    <data:bbox framespan="114:114" height="118"
                        width="72" x="140" y="113"/>
                    <data:bbox framespan="115:115" height="118"
                        width="72" x="136" y="118"/>
                    <data:bbox framespan="116:116" height="118"
                        width="72" x="135" y="113"/>
                    <data:bbox framespan="117:117" height="118"
                        width="72" x="131" y="112"/>
                    <data:bbox framespan="118:118" height="102"
                        width="100" x="103" y="112"/>
                    <data:bbox framespan="119:119" height="102"
                        width="100" x="98" y="114"/>
                    <data:bbox framespan="120:120" height="102"
                        width="100" x="96" y="114"/>
                    <data:bbox framespan="121:121" height="102"
                        width="100" x="86" y="111"/>
                    <data:bbox framespan="122:122" height="102"
                        width="100" x="76" y="108"/>
                    <data:bbox framespan="123:123" height="102"
                        width="100" x="64" y="108"/>
                    <data:bbox framespan="124:124" height="102"
                        width="100" x="51" y="110"/>
                    <data:bbox framespan="125:125" height="102"
                        width="100" x="47" y="100"/>
                    <data:bbox framespan="126:126" height="102"
                        width="100" x="40" y="93"/>
                    <data:bbox framespan="127:127" height="89"
                        width="115" x="26" y="94"/>
                    <data:bbox framespan="128:128" height="89"
                        width="115" x="27" y="93"/>
                    <data:bbox framespan="129:129" height="89"
                        width="115" x="5" y="94"/>
                    <data:bbox framespan="130:130" height="79"
                        width="132" x="0" y="90"/>
                    <data:bbox framespan="131:131" height="79"
                        width="132" x="-1" y="91"/>
                    <data:bbox framespan="132:132" height="79"
                        width="132" x="-1" y="88"/>
                    <data:bbox framespan="133:133" height="79"
                        width="132" x="2" y="88"/>
                    <data:bbox framespan="134:134" height="79"
                        width="132" x="-1" y="83"/>
                    <data:bbox framespan="135:135" height="79"
                        width="132" x="-2" y="84"/>
                    <data:bbox framespan="136:136" height="79"
                        width="132" x="-4" y="84"/>
                    <data:bbox framespan="137:137" height="79"
                        width="132" x="-5" y="84"/>
                    <data:bbox framespan="138:138" height="79"
                        width="132" x="-4" y="85"/>
                    <data:bbox framespan="139:139" height="79"
                        width="132" x="-6" y="84"/>
                    <data:bbox framespan="140:140" height="79"
                        width="132" x="-6" y="83"/>
                    <data:bbox framespan="141:141" height="91"
                        width="128" x="0" y="83"/>
                    <data:bbox framespan="142:142" height="91"
                        width="128" x="12" y="85"/>
                    <data:bbox framespan="143:143" height="91"
                        width="128" x="11" y="84"/>
                    <data:bbox framespan="144:144" height="91"
                        width="128" x="17" y="86"/>
                    <data:bbox framespan="145:145" height="91"
                        width="128" x="25" y="85"/>
                    <data:bbox framespan="146:146" height="91"
                        width="128" x="22" y="92"/>
                    <data:bbox framespan="147:147" height="98"
                        width="108" x="40" y="91"/>
                    <data:bbox framespan="148:148" height="98"
                        width="108" x="42" y="94"/>
                    <data:bbox framespan="149:149" height="98"
                        width="108" x="43" y="97"/>
                    <data:bbox framespan="150:150" height="106"
                        width="94" x="59" y="101"/>
                    <data:bbox framespan="151:151" height="106"
                        width="94" x="65" y="103"/>
                    <data:bbox framespan="152:153" height="106"
                        width="94" x="67" y="105"/>
                    <data:bbox framespan="154:154" height="115"
                        width="68" x="92" y="108"/>
                    <data:bbox framespan="155:155" height="115"
                        width="68" x="96" y="108"/>
                    <data:bbox framespan="156:156" height="115"
                        width="68" x="95" y="108"/>
                    <data:bbox framespan="157:157" height="115"
                        width="68" x="97" y="108"/>
                    <data:bbox framespan="158:158" height="115"
                        width="68" x="100" y="108"/>
                    <data:bbox framespan="159:159" height="115"
                        width="68" x="105" y="105"/>
                    <data:bbox framespan="160:160" height="115"
                        width="68" x="109" y="105"/>
                    <data:bbox framespan="161:161" height="115"
                        width="68" x="114" y="103"/>
                    <data:bbox framespan="162:162" height="115"
                        width="68" x="118" y="102"/>
                    <data:bbox framespan="163:163" height="115"
                        width="68" x="121" y="100"/>
                    <data:bbox framespan="164:164" height="115"
                        width="68" x="124" y="102"/>
                    <data:bbox framespan="165:165" height="115"
                        width="68" x="133" y="104"/>
                    <data:bbox framespan="166:166" height="115"
                        width="68" x="137" y="106"/>
                    <data:bbox framespan="167:167" height="115"
                        width="68" x="141" y="104"/>
                    <data:bbox framespan="168:168" height="103"
                        width="69" x="140" y="104"/>
                    <data:bbox framespan="169:169" height="103"
                        width="69" x="149" y="104"/>
                    <data:bbox framespan="170:170" height="103"
                        width="69" x="153" y="98"/>
                    <data:bbox framespan="171:171" height="103"
                        width="69" x="152" y="99"/>
                    <data:bbox framespan="172:172" height="103"
                        width="69" x="155" y="100"/>
                    <data:bbox framespan="173:173" height="103"
                        width="69" x="160" y="98"/>
                    <data:bbox framespan="174:174" height="103"
                        width="69" x="163" y="95"/>
                    <data:bbox framespan="175:175" height="103"
                        width="69" x="170" y="94"/>
                    <data:bbox framespan="176:176" height="103"
                        width="69" x="165" y="89"/>
                    <data:bbox framespan="177:177" height="103"
                        width="69" x="166" y="88"/>
                    <data:bbox framespan="178:179" height="103"
                        width="69" x="167" y="88"/>
                    <data:bbox framespan="180:180" height="103"
                        width="69" x="169" y="87"/>
                    <data:bbox framespan="181:181" height="103"
                        width="69" x="172" y="86"/>
                    <data:bbox framespan="182:182" height="103"
                        width="69" x="176" y="83"/>
                    <data:bbox framespan="183:183" height="103"
                        width="69" x="172" y="83"/>
                    <data:bbox framespan="184:184" height="103"
                        width="69" x="167" y="83"/>
                    <data:bbox framespan="185:185" height="103"
                        width="69" x="166" y="83"/>
                    <data:bbox framespan="186:186" height="103"
                        width="69" x="166" y="85"/>
                    <data:bbox framespan="187:187" height="103"
                        width="69" x="134" y="94"/>
                    <data:bbox framespan="188:188" height="103"
                        width="69" x="133" y="102"/>
                    <data:bbox framespan="189:189" height="103"
                        width="69" x="134" y="107"/>
                    <data:bbox framespan="190:190" height="103"
                        width="69" x="140" y="111"/>
                    <data:bbox framespan="191:191" height="103"
                        width="69" x="141" y="120"/>
                    <data:bbox framespan="192:192" height="103"
                        width="69" x="141" y="125"/>
                    <data:bbox framespan="193:193" height="103"
                        width="69" x="142" y="131"/>
                    <data:bbox framespan="194:194" height="103"
                        width="69" x="145" y="132"/>
                    <data:bbox framespan="195:195" height="103"
                        width="69" x="148" y="132"/>
                    <data:bbox framespan="196:196" height="103"
                        width="69" x="154" y="132"/>
                    <data:bbox framespan="197:197" height="103"
                        width="69" x="140" y="132"/>
                    <data:bbox framespan="198:198" height="103"
                        width="69" x="137" y="134"/>
                    <data:bbox framespan="199:199" height="103"
                        width="69" x="135" y="134"/>
                    <data:bbox framespan="200:200" height="103"
                        width="69" x="129" y="139"/>
                    <data:bbox framespan="201:201" height="103"
                        width="69" x="112" y="139"/>
                    <data:bbox framespan="202:203" height="88"
                        width="88" x="80" y="151"/>
                    <data:bbox framespan="204:204" height="88"
                        width="88" x="78" y="154"/>
                    <data:bbox framespan="205:205" height="88"
                        width="88" x="68" y="143"/>
                    <data:bbox framespan="206:206" height="88"
                        width="88" x="62" y="137"/>
                    <data:bbox framespan="207:207" height="88"
                        width="88" x="59" y="128"/>
                    <data:bbox framespan="208:208" height="88"
                        width="88" x="59" y="124"/>
                    <data:bbox framespan="209:209" height="88"
                        width="88" x="66" y="123"/>
                    <data:bbox framespan="210:210" height="79"
                        width="105" x="42" y="120"/>
                    <data:bbox framespan="211:211" height="79"
                        width="105" x="28" y="118"/>
                    <data:bbox framespan="212:212" height="79"
                        width="105" x="20" y="112"/>
                    <data:bbox framespan="213:213" height="79"
                        width="105" x="26" y="110"/>
                    <data:bbox framespan="214:214" height="79"
                        width="105" x="22" y="107"/>
                    <data:bbox framespan="215:215" height="79"
                        width="105" x="21" y="109"/>
                    <data:bbox framespan="216:216" height="79"
                        width="105" x="21" y="110"/>
                    <data:bbox framespan="217:217" height="79"
                        width="105" x="13" y="109"/>
                    <data:bbox framespan="218:219" height="79"
                        width="105" x="12" y="108"/>
                    <data:bbox framespan="220:220" height="79"
                        width="105" x="8" y="104"/>
                    <data:bbox framespan="221:221" height="79"
                        width="105" x="8" y="103"/>
                    <data:bbox framespan="222:222" height="79"
                        width="105" x="10" y="101"/>
                    <data:bbox framespan="223:223" height="79"
                        width="105" x="11" y="102"/>
                    <data:bbox framespan="224:224" height="79"
                        width="105" x="11" y="104"/>
                    <data:bbox framespan="225:225" height="79"
                        width="105" x="8" y="105"/>
                    <data:bbox framespan="226:226" height="79"
                        width="105" x="-5" y="99"/>
                    <data:bbox framespan="227:227" height="79"
                        width="105" x="7" y="103"/>
                    <data:bbox framespan="228:228" height="79"
                        width="105" x="10" y="106"/>
                    <data:bbox framespan="229:229" height="79"
                        width="105" x="9" y="110"/>
                    <data:bbox framespan="230:230" height="79"
                        width="105" x="9" y="113"/>
                    <data:bbox framespan="231:231" height="79"
                        width="105" x="8" y="113"/>
                    <data:bbox framespan="232:232" height="92"
                        width="134" x="7" y="113"/>
                    <data:bbox framespan="233:234" height="92"
                        width="134" x="9" y="121"/>
                    <data:bbox framespan="235:235" height="92"
                        width="134" x="9" y="122"/>
                    <data:bbox framespan="236:236" height="92"
                        width="134" x="13" y="122"/>
                    <data:bbox framespan="237:237" height="92"
                        width="134" x="18" y="123"/>
                    <data:bbox framespan="238:238" height="96"
                        width="105" x="43" y="132"/>
                    <data:bbox framespan="239:239" height="96"
                        width="105" x="48" y="135"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="107" width="46"
                        x="223" y="132"/>
                    <data:bbox framespan="2:2" height="107" width="46"
                        x="219" y="134"/>
                    <data:bbox framespan="3:3" height="107" width="46"
                        x="221" y="134"/>
                    <data:bbox framespan="4:4" height="107" width="46"
                        x="211" y="114"/>
                    <data:bbox framespan="5:5" height="107" width="46"
                        x="210" y="111"/>
                    <data:bbox framespan="6:6" height="122" width="53"
                        x="207" y="110"/>
                    <data:bbox framespan="7:7" height="122" width="53"
                        x="202" y="105"/>
                    <data:bbox framespan="8:8" height="122" width="53"
                        x="194" y="96"/>
                    <data:bbox framespan="9:9" height="122" width="53"
                        x="189" y="90"/>
                    <data:bbox framespan="10:10" height="122" width="53"
                        x="187" y="90"/>
                    <data:bbox framespan="11:11" height="122" width="53"
                        x="185" y="90"/>
                    <data:bbox framespan="12:12" height="122" width="53"
                        x="177" y="90"/>
                    <data:bbox framespan="13:13" height="122" width="53"
                        x="171" y="89"/>
                    <data:bbox framespan="14:14" height="122" width="53"
                        x="166" y="88"/>
                    <data:bbox framespan="15:15" height="122" width="53"
                        x="164" y="86"/>
                    <data:bbox framespan="16:16" height="122" width="53"
                        x="163" y="86"/>
                    <data:bbox framespan="17:17" height="107" width="46"
                        x="161" y="96"/>
                    <data:bbox framespan="18:19" height="107" width="46"
                        x="160" y="95"/>
                    <data:bbox framespan="20:20" height="107" width="46"
                        x="155" y="93"/>
                    <data:bbox framespan="21:21" height="107" width="46"
                        x="159" y="95"/>
                    <data:bbox framespan="22:22" height="107" width="46"
                        x="159" y="96"/>
                    <data:bbox framespan="23:23" height="107" width="46"
                        x="160" y="98"/>
                    <data:bbox framespan="24:25" height="107" width="46"
                        x="163" y="105"/>
                    <data:bbox framespan="26:26" height="107" width="46"
                        x="165" y="108"/>
                    <data:bbox framespan="27:28" height="107" width="46"
                        x="164" y="108"/>
                    <data:bbox framespan="29:30" height="107" width="46"
                        x="165" y="111"/>
                    <data:bbox framespan="31:33" height="107" width="46"
                        x="164" y="110"/>
                    <data:bbox framespan="34:36" height="107" width="46"
                        x="164" y="111"/>
                    <data:bbox framespan="37:37" height="107" width="46"
                        x="162" y="111"/>
                    <data:bbox framespan="38:38" height="107" width="46"
                        x="160" y="112"/>
                    <data:bbox framespan="39:39" height="107" width="46"
                        x="158" y="113"/>
                    <data:bbox framespan="40:41" height="107" width="46"
                        x="157" y="113"/>
                    <data:bbox framespan="42:43" height="107" width="46"
                        x="154" y="113"/>
                    <data:bbox framespan="44:44" height="107" width="46"
                        x="156" y="113"/>
                    <data:bbox framespan="45:45" height="107" width="46"
                        x="155" y="115"/>
                    <data:bbox framespan="46:46" height="107" width="46"
                        x="153" y="118"/>
                    <data:bbox framespan="47:47" height="107" width="46"
                        x="152" y="122"/>
                    <data:bbox framespan="48:48" height="107" width="46"
                        x="151" y="120"/>
                    <data:bbox framespan="49:49" height="107" width="46"
                        x="148" y="115"/>
                    <data:bbox framespan="50:50" height="107" width="46"
                        x="149" y="114"/>
                    <data:bbox framespan="51:51" height="107" width="46"
                        x="151" y="113"/>
                    <data:bbox framespan="52:53" height="107" width="46"
                        x="153" y="113"/>
                    <data:bbox framespan="54:56" height="107" width="46"
                        x="153" y="112"/>
                    <data:bbox framespan="57:58" height="107" width="46"
                        x="150" y="113"/>
                    <data:bbox framespan="59:59" height="107" width="46"
                        x="148" y="112"/>
                    <data:bbox framespan="60:60" height="107" width="46"
                        x="149" y="113"/>
                    <data:bbox framespan="61:61" height="107" width="46"
                        x="149" y="114"/>
                    <data:bbox framespan="62:63" height="107" width="46"
                        x="146" y="113"/>
                    <data:bbox framespan="64:64" height="107" width="46"
                        x="147" y="113"/>
                    <data:bbox framespan="65:65" height="107" width="46"
                        x="148" y="113"/>
                    <data:bbox framespan="66:66" height="107" width="46"
                        x="149" y="113"/>
                    <data:bbox framespan="67:67" height="107" width="46"
                        x="151" y="113"/>
                    <data:bbox framespan="68:68" height="107" width="46"
                        x="157" y="113"/>
                    <data:bbox framespan="69:69" height="107" width="46"
                        x="159" y="112"/>
                    <data:bbox framespan="70:73" height="107" width="46"
                        x="157" y="111"/>
                    <data:bbox framespan="74:75" height="107" width="46"
                        x="156" y="113"/>
                    <data:bbox framespan="76:76" height="107" width="46"
                        x="158" y="115"/>
                    <data:bbox framespan="77:78" height="107" width="46"
                        x="156" y="111"/>
                    <data:bbox framespan="79:79" height="107" width="46"
                        x="156" y="110"/>
                    <data:bbox framespan="80:83" height="107" width="46"
                        x="156" y="108"/>
                    <data:bbox framespan="84:84" height="107" width="46"
                        x="158" y="109"/>
                    <data:bbox framespan="85:87" height="107" width="46"
                        x="159" y="111"/>
                    <data:bbox framespan="88:88" height="107" width="46"
                        x="159" y="112"/>
                    <data:bbox framespan="89:89" height="107" width="46"
                        x="162" y="111"/>
                    <data:bbox framespan="90:90" height="107" width="46"
                        x="156" y="110"/>
                    <data:bbox framespan="91:102" height="107"
                        width="46" x="155" y="110"/>
                    <data:bbox framespan="103:104" height="107"
                        width="46" x="156" y="110"/>
                    <data:bbox framespan="105:105" height="107"
                        width="46" x="157" y="109"/>
                    <data:bbox framespan="106:106" height="107"
                        width="46" x="170" y="109"/>
                    <data:bbox framespan="107:107" height="107"
                        width="46" x="169" y="109"/>
                    <data:bbox framespan="108:108" height="107"
                        width="46" x="167" y="109"/>
                    <data:bbox framespan="109:109" height="107"
                        width="46" x="164" y="109"/>
                    <data:bbox framespan="110:110" height="107"
                        width="46" x="165" y="109"/>
                    <data:bbox framespan="111:111" height="107"
                        width="46" x="168" y="110"/>
                    <data:bbox framespan="112:112" height="107"
                        width="46" x="166" y="112"/>
                    <data:bbox framespan="113:113" height="107"
                        width="46" x="166" y="114"/>
                    <data:bbox framespan="114:115" height="107"
                        width="46" x="168" y="114"/>
                    <data:bbox framespan="116:116" height="107"
                        width="46" x="176" y="114"/>
                    <data:bbox framespan="117:117" height="107"
                        width="46" x="182" y="114"/>
                    <data:bbox framespan="118:118" height="107"
                        width="46" x="185" y="113"/>
                    <data:bbox framespan="119:119" height="107"
                        width="46" x="180" y="106"/>
                    <data:bbox framespan="120:120" height="110"
                        width="51" x="175" y="105"/>
                    <data:bbox framespan="121:122" height="110"
                        width="51" x="174" y="106"/>
                    <data:bbox framespan="123:124" height="110"
                        width="51" x="168" y="108"/>
                    <data:bbox framespan="125:125" height="110"
                        width="51" x="160" y="114"/>
                    <data:bbox framespan="126:126" height="110"
                        width="51" x="161" y="108"/>
                    <data:bbox framespan="127:127" height="110"
                        width="51" x="160" y="106"/>
                    <data:bbox framespan="128:130" height="110"
                        width="51" x="156" y="104"/>
                    <data:bbox framespan="131:131" height="110"
                        width="51" x="151" y="102"/>
                    <data:bbox framespan="132:134" height="110"
                        width="51" x="152" y="101"/>
                    <data:bbox framespan="135:135" height="110"
                        width="51" x="151" y="101"/>
                    <data:bbox framespan="136:136" height="110"
                        width="51" x="151" y="103"/>
                    <data:bbox framespan="137:138" height="110"
                        width="51" x="147" y="103"/>
                    <data:bbox framespan="139:140" height="110"
                        width="51" x="154" y="103"/>
                    <data:bbox framespan="141:141" height="107"
                        width="59" x="177" y="105"/>
                    <data:bbox framespan="142:142" height="107"
                        width="59" x="173" y="107"/>
                    <data:bbox framespan="143:144" height="107"
                        width="59" x="175" y="108"/>
                    <data:bbox framespan="145:145" height="107"
                        width="59" x="183" y="108"/>
                    <data:bbox framespan="146:146" height="107"
                        width="59" x="183" y="107"/>
                    <data:bbox framespan="147:147" height="107"
                        width="59" x="179" y="97"/>
                    <data:bbox framespan="148:149" height="107"
                        width="59" x="176" y="93"/>
                    <data:bbox framespan="150:150" height="107"
                        width="59" x="176" y="98"/>
                    <data:bbox framespan="151:151" height="107"
                        width="59" x="177" y="101"/>
                    <data:bbox framespan="152:152" height="107"
                        width="59" x="176" y="102"/>
                    <data:bbox framespan="153:154" height="107"
                        width="59" x="174" y="99"/>
                    <data:bbox framespan="155:156" height="107"
                        width="59" x="172" y="99"/>
                    <data:bbox framespan="157:157" height="107"
                        width="59" x="165" y="97"/>
                    <data:bbox framespan="158:159" height="107"
                        width="59" x="162" y="97"/>
                    <data:bbox framespan="160:164" height="107"
                        width="59" x="160" y="97"/>
                    <data:bbox framespan="165:165" height="112"
                        width="56" x="166" y="99"/>
                    <data:bbox framespan="166:166" height="112"
                        width="56" x="167" y="99"/>
                    <data:bbox framespan="167:167" height="112"
                        width="56" x="166" y="99"/>
                    <data:bbox framespan="168:168" height="112"
                        width="56" x="165" y="101"/>
                    <data:bbox framespan="169:169" height="112"
                        width="56" x="165" y="102"/>
                    <data:bbox framespan="170:172" height="112"
                        width="56" x="163" y="101"/>
                    <data:bbox framespan="173:174" height="112"
                        width="56" x="169" y="104"/>
                    <data:bbox framespan="175:175" height="112"
                        width="56" x="178" y="104"/>
                    <data:bbox framespan="176:177" height="112"
                        width="56" x="178" y="103"/>
                    <data:bbox framespan="178:178" height="112"
                        width="56" x="173" y="100"/>
                    <data:bbox framespan="179:179" height="112"
                        width="56" x="171" y="98"/>
                    <data:bbox framespan="180:180" height="112"
                        width="56" x="172" y="98"/>
                    <data:bbox framespan="181:181" height="112"
                        width="56" x="175" y="97"/>
                    <data:bbox framespan="182:182" height="112"
                        width="56" x="183" y="101"/>
                    <data:bbox framespan="183:183" height="112"
                        width="56" x="183" y="102"/>
                    <data:bbox framespan="184:184" height="112"
                        width="56" x="182" y="100"/>
                    <data:bbox framespan="185:185" height="112"
                        width="56" x="181" y="99"/>
                    <data:bbox framespan="186:187" height="112"
                        width="56" x="166" y="105"/>
                    <data:bbox framespan="188:188" height="112"
                        width="56" x="157" y="114"/>
                    <data:bbox framespan="189:189" height="112"
                        width="56" x="154" y="114"/>
                    <data:bbox framespan="190:190" height="112"
                        width="56" x="160" y="115"/>
                    <data:bbox framespan="191:191" height="112"
                        width="56" x="163" y="118"/>
                    <data:bbox framespan="192:192" height="112"
                        width="56" x="160" y="121"/>
                    <data:bbox framespan="193:193" height="112"
                        width="56" x="161" y="121"/>
                    <data:bbox framespan="194:194" height="112"
                        width="56" x="163" y="124"/>
                    <data:bbox framespan="195:195" height="112"
                        width="56" x="168" y="128"/>
                    <data:bbox framespan="196:196" height="112"
                        width="56" x="176" y="128"/>
                    <data:bbox framespan="197:197" height="112"
                        width="56" x="177" y="128"/>
                    <data:bbox framespan="198:198" height="112"
                        width="56" x="180" y="128"/>
                    <data:bbox framespan="199:199" height="112"
                        width="56" x="179" y="128"/>
                    <data:bbox framespan="200:200" height="112"
                        width="56" x="177" y="128"/>
                    <data:bbox framespan="201:201" height="112"
                        width="56" x="173" y="128"/>
                    <data:bbox framespan="202:202" height="112"
                        width="56" x="171" y="128"/>
                    <data:bbox framespan="203:203" height="112"
                        width="56" x="167" y="128"/>
                    <data:bbox framespan="204:204" height="112"
                        width="56" x="163" y="128"/>
                    <data:bbox framespan="205:205" height="112"
                        width="56" x="160" y="128"/>
                    <data:bbox framespan="206:207" height="112"
                        width="56" x="159" y="128"/>
                    <data:bbox framespan="208:208" height="112"
                        width="56" x="158" y="124"/>
                    <data:bbox framespan="209:209" height="112"
                        width="56" x="161" y="118"/>
                    <data:bbox framespan="210:210" height="112"
                        width="56" x="163" y="117"/>
                    <data:bbox framespan="211:211" height="112"
                        width="56" x="165" y="116"/>
                    <data:bbox framespan="212:212" height="112"
                        width="56" x="158" y="110"/>
                    <data:bbox framespan="213:213" height="112"
                        width="56" x="158" y="113"/>
                    <data:bbox framespan="214:215" height="112"
                        width="56" x="162" y="109"/>
                    <data:bbox framespan="216:217" height="112"
                        width="56" x="165" y="127"/>
                    <data:bbox framespan="218:218" height="112"
                        width="56" x="164" y="127"/>
                    <data:bbox framespan="219:219" height="112"
                        width="56" x="163" y="130"/>
                    <data:bbox framespan="220:220" height="112"
                        width="56" x="161" y="130"/>
                    <data:bbox framespan="221:221" height="112"
                        width="56" x="164" y="129"/>
                    <data:bbox framespan="222:222" height="112"
                        width="56" x="167" y="129"/>
                    <data:bbox framespan="223:223" height="112"
                        width="56" x="170" y="129"/>
                    <data:bbox framespan="224:225" height="112"
                        width="56" x="175" y="129"/>
                    <data:bbox framespan="226:227" height="112"
                        width="56" x="172" y="129"/>
                    <data:bbox framespan="228:228" height="112"
                        width="56" x="170" y="129"/>
                    <data:bbox framespan="229:229" height="112"
                        width="56" x="174" y="129"/>
                    <data:bbox framespan="230:230" height="112"
                        width="56" x="171" y="128"/>
                    <data:bbox framespan="231:232" height="112"
                        width="56" x="170" y="128"/>
                    <data:bbox framespan="233:233" height="112"
                        width="56" x="172" y="126"/>
                    <data:bbox framespan="234:234" height="112"
                        width="56" x="174" y="127"/>
                    <data:bbox framespan="235:236" height="112"
                        width="56" x="174" y="128"/>
                    <data:bbox framespan="237:237" height="112"
                        width="56" x="179" y="126"/>
                    <data:bbox framespan="238:238" height="112"
                        width="56" x="180" y="126"/>
                    <data:bbox framespan="239:239" height="112"
                        width="56" x="180" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_05/v_swing_15_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_06/v_swing_15_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_07/v_swing_15_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_15/v_swing_15_08/v_swing_15_08.info"/>
    </data>
</viper>
