<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_06/v_swing_06_05/v_swing_06_05.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:14" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="163" width="180"
                        x="117" y="61"/>
                    <data:bbox framespan="2:2" height="163" width="180"
                        x="113" y="58"/>
                    <data:bbox framespan="3:3" height="163" width="180"
                        x="109" y="61"/>
                    <data:bbox framespan="4:4" height="163" width="180"
                        x="86" y="70"/>
                    <data:bbox framespan="5:5" height="163" width="180"
                        x="76" y="72"/>
                    <data:bbox framespan="6:6" height="163" width="180"
                        x="69" y="73"/>
                    <data:bbox framespan="7:7" height="135" width="168"
                        x="60" y="102"/>
                    <data:bbox framespan="8:8" height="135" width="168"
                        x="25" y="102"/>
                    <data:bbox framespan="9:9" height="135" width="168"
                        x="12" y="103"/>
                    <data:bbox framespan="10:10" height="135"
                        width="168" x="7" y="103"/>
                    <data:bbox framespan="11:11" height="135"
                        width="168" x="3" y="104"/>
                    <data:bbox framespan="12:12" height="129"
                        width="119" x="0" y="110"/>
                    <data:bbox framespan="13:14" height="125" width="83"
                        x="0" y="113"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:14" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
            </object>
            <object framespan="44:87" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="44:44" height="125" width="52"
                        x="0" y="112"/>
                    <data:bbox framespan="45:47" height="130" width="89"
                        x="0" y="106"/>
                    <data:bbox framespan="48:48" height="118"
                        width="115" x="0" y="116"/>
                    <data:bbox framespan="49:49" height="125"
                        width="139" x="0" y="109"/>
                    <data:bbox framespan="50:51" height="125"
                        width="139" x="19" y="111"/>
                    <data:bbox framespan="52:52" height="125"
                        width="139" x="37" y="114"/>
                    <data:bbox framespan="53:53" height="132"
                        width="157" x="54" y="106"/>
                    <data:bbox framespan="54:54" height="131"
                        width="173" x="63" y="106"/>
                    <data:bbox framespan="55:56" height="138"
                        width="185" x="68" y="100"/>
                    <data:bbox framespan="57:57" height="138"
                        width="185" x="79" y="96"/>
                    <data:bbox framespan="58:60" height="138"
                        width="185" x="95" y="94"/>
                    <data:bbox framespan="61:61" height="138"
                        width="185" x="110" y="98"/>
                    <data:bbox framespan="62:62" height="138"
                        width="185" x="120" y="95"/>
                    <data:bbox framespan="63:63" height="138"
                        width="185" x="118" y="95"/>
                    <data:bbox framespan="64:64" height="138"
                        width="185" x="128" y="86"/>
                    <data:bbox framespan="65:65" height="138"
                        width="185" x="129" y="84"/>
                    <data:bbox framespan="66:68" height="138"
                        width="185" x="128" y="84"/>
                    <data:bbox framespan="69:69" height="138"
                        width="185" x="124" y="91"/>
                    <data:bbox framespan="70:70" height="138"
                        width="185" x="123" y="93"/>
                    <data:bbox framespan="71:72" height="138"
                        width="185" x="121" y="96"/>
                    <data:bbox framespan="73:73" height="138"
                        width="185" x="110" y="98"/>
                    <data:bbox framespan="74:74" height="138"
                        width="185" x="104" y="99"/>
                    <data:bbox framespan="75:75" height="138"
                        width="185" x="81" y="101"/>
                    <data:bbox framespan="76:76" height="138"
                        width="185" x="60" y="101"/>
                    <data:bbox framespan="77:78" height="119"
                        width="138" x="66" y="119"/>
                    <data:bbox framespan="79:79" height="119"
                        width="138" x="49" y="119"/>
                    <data:bbox framespan="80:80" height="119"
                        width="138" x="40" y="120"/>
                    <data:bbox framespan="81:81" height="119"
                        width="138" x="31" y="121"/>
                    <data:bbox framespan="82:82" height="119"
                        width="138" x="5" y="123"/>
                    <data:bbox framespan="83:85" height="119"
                        width="102" x="-2" y="121"/>
                    <data:bbox framespan="86:87" height="124" width="62"
                        x="-2" y="116"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="44:87" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="44:87" value="false"/>
                </attribute>
            </object>
            <object framespan="113:161" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="113:113" height="128"
                        width="57" x="0" y="106"/>
                    <data:bbox framespan="114:116" height="119"
                        width="84" x="0" y="115"/>
                    <data:bbox framespan="117:118" height="118"
                        width="126" x="0" y="116"/>
                    <data:bbox framespan="119:120" height="118"
                        width="126" x="9" y="116"/>
                    <data:bbox framespan="121:122" height="117"
                        width="150" x="30" y="120"/>
                    <data:bbox framespan="123:123" height="141"
                        width="174" x="70" y="93"/>
                    <data:bbox framespan="124:124" height="141"
                        width="174" x="68" y="94"/>
                    <data:bbox framespan="125:125" height="141"
                        width="174" x="75" y="95"/>
                    <data:bbox framespan="126:127" height="141"
                        width="174" x="81" y="95"/>
                    <data:bbox framespan="128:128" height="141"
                        width="174" x="90" y="95"/>
                    <data:bbox framespan="129:129" height="154"
                        width="186" x="117" y="76"/>
                    <data:bbox framespan="130:130" height="154"
                        width="186" x="116" y="76"/>
                    <data:bbox framespan="131:133" height="154"
                        width="186" x="124" y="67"/>
                    <data:bbox framespan="134:135" height="166"
                        width="208" x="100" y="55"/>
                    <data:bbox framespan="136:136" height="166"
                        width="208" x="94" y="62"/>
                    <data:bbox framespan="137:137" height="166"
                        width="208" x="82" y="64"/>
                    <data:bbox framespan="138:139" height="166"
                        width="208" x="71" y="67"/>
                    <data:bbox framespan="140:140" height="166"
                        width="208" x="63" y="68"/>
                    <data:bbox framespan="141:141" height="166"
                        width="208" x="56" y="71"/>
                    <data:bbox framespan="142:142" height="166"
                        width="208" x="54" y="73"/>
                    <data:bbox framespan="143:143" height="166"
                        width="208" x="44" y="74"/>
                    <data:bbox framespan="144:145" height="164"
                        width="166" x="33" y="75"/>
                    <data:bbox framespan="146:146" height="164"
                        width="166" x="32" y="75"/>
                    <data:bbox framespan="147:148" height="144"
                        width="145" x="11" y="95"/>
                    <data:bbox framespan="149:149" height="144"
                        width="145" x="5" y="95"/>
                    <data:bbox framespan="150:150" height="144"
                        width="145" x="4" y="95"/>
                    <data:bbox framespan="151:152" height="144"
                        width="145" x="0" y="95"/>
                    <data:bbox framespan="153:153" height="146"
                        width="88" x="0" y="93"/>
                    <data:bbox framespan="154:156" height="146"
                        width="88" x="-1" y="86"/>
                    <data:bbox framespan="157:160" height="138"
                        width="51" x="-1" y="86"/>
                    <data:bbox framespan="161:161" height="130"
                        width="35" x="-1" y="86"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="113:161" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="113:161" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="214" width="121"
                        x="199" y="25"/>
                    <data:bbox framespan="5:7" height="214" width="160"
                        x="159" y="25"/>
                    <data:bbox framespan="8:14" height="212" width="191"
                        x="127" y="26"/>
                    <data:bbox framespan="15:23" height="222"
                        width="163" x="154" y="15"/>
                    <data:bbox framespan="24:45" height="236"
                        width="139" x="177" y="0"/>
                    <data:bbox framespan="46:56" height="233" width="97"
                        x="218" y="2"/>
                    <data:bbox framespan="57:77" height="225"
                        width="126" x="188" y="9"/>
                    <data:bbox framespan="78:79" height="225"
                        width="145" x="168" y="9"/>
                    <data:bbox framespan="80:85" height="189"
                        width="142" x="170" y="45"/>
                    <data:bbox framespan="86:90" height="189"
                        width="142" x="172" y="45"/>
                    <data:bbox framespan="91:91" height="189"
                        width="142" x="174" y="45"/>
                    <data:bbox framespan="92:108" height="189"
                        width="142" x="176" y="45"/>
                    <data:bbox framespan="109:117" height="201"
                        width="110" x="207" y="32"/>
                    <data:bbox framespan="118:122" height="219"
                        width="103" x="213" y="14"/>
                    <data:bbox framespan="123:137" height="217"
                        width="132" x="183" y="15"/>
                    <data:bbox framespan="138:139" height="230"
                        width="149" x="165" y="1"/>
                    <data:bbox framespan="140:143" height="225"
                        width="174" x="139" y="5"/>
                    <data:bbox framespan="144:149" height="225"
                        width="174" x="143" y="11"/>
                    <data:bbox framespan="150:151" height="215"
                        width="155" x="161" y="21"/>
                    <data:bbox framespan="152:152" height="215"
                        width="152" x="164" y="21"/>
                    <data:bbox framespan="153:153" height="214"
                        width="147" x="169" y="22"/>
                    <data:bbox framespan="154:154" height="215"
                        width="135" x="181" y="21"/>
                    <data:bbox framespan="155:155" height="212"
                        width="109" x="207" y="23"/>
                    <data:bbox framespan="156:157" height="212"
                        width="107" x="209" y="24"/>
                    <data:bbox framespan="158:158" height="212"
                        width="103" x="213" y="24"/>
                    <data:bbox framespan="159:159" height="215"
                        width="102" x="214" y="21"/>
                    <data:bbox framespan="160:160" height="215"
                        width="103" x="213" y="20"/>
                    <data:bbox framespan="161:161" height="215"
                        width="101" x="215" y="21"/>
                    <data:bbox framespan="162:162" height="213"
                        width="96" x="220" y="22"/>
                    <data:bbox framespan="163:163" height="212"
                        width="88" x="228" y="23"/>
                    <data:bbox framespan="164:165" height="212"
                        width="84" x="232" y="24"/>
                    <data:bbox framespan="166:166" height="212"
                        width="89" x="227" y="24"/>
                    <data:bbox framespan="167:167" height="212"
                        width="92" x="224" y="24"/>
                    <data:bbox framespan="168:168" height="212"
                        width="105" x="211" y="24"/>
                    <data:bbox framespan="169:169" height="211"
                        width="103" x="213" y="25"/>
                    <data:bbox framespan="170:170" height="206"
                        width="98" x="218" y="29"/>
                    <data:bbox framespan="171:171" height="200"
                        width="89" x="227" y="36"/>
                    <data:bbox framespan="172:173" height="199"
                        width="88" x="228" y="37"/>
                    <data:bbox framespan="174:174" height="198"
                        width="83" x="233" y="37"/>
                    <data:bbox framespan="175:175" height="198"
                        width="81" x="235" y="37"/>
                    <data:bbox framespan="176:176" height="198"
                        width="80" x="236" y="38"/>
                    <data:bbox framespan="177:177" height="200"
                        width="70" x="246" y="36"/>
                    <data:bbox framespan="178:178" height="201"
                        width="69" x="247" y="35"/>
                    <data:bbox framespan="179:179" height="209"
                        width="56" x="260" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
