<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_09/v_swing_09_06/v_swing_09_06.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="166"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:146" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="56" width="59"
                        x="40" y="87"/>
                    <data:bbox framespan="2:2" height="56" width="59"
                        x="39" y="86"/>
                    <data:bbox framespan="3:3" height="56" width="59"
                        x="40" y="86"/>
                    <data:bbox framespan="4:4" height="56" width="59"
                        x="43" y="85"/>
                    <data:bbox framespan="5:5" height="56" width="59"
                        x="45" y="80"/>
                    <data:bbox framespan="6:6" height="56" width="59"
                        x="46" y="80"/>
                    <data:bbox framespan="7:7" height="56" width="59"
                        x="48" y="79"/>
                    <data:bbox framespan="8:8" height="56" width="59"
                        x="49" y="77"/>
                    <data:bbox framespan="9:9" height="56" width="59"
                        x="52" y="76"/>
                    <data:bbox framespan="10:10" height="56" width="59"
                        x="52" y="73"/>
                    <data:bbox framespan="11:11" height="56" width="59"
                        x="53" y="71"/>
                    <data:bbox framespan="12:12" height="56" width="59"
                        x="54" y="71"/>
                    <data:bbox framespan="13:13" height="49" width="55"
                        x="59" y="71"/>
                    <data:bbox framespan="14:14" height="49" width="55"
                        x="62" y="71"/>
                    <data:bbox framespan="15:15" height="49" width="55"
                        x="63" y="70"/>
                    <data:bbox framespan="16:16" height="49" width="55"
                        x="67" y="68"/>
                    <data:bbox framespan="17:17" height="49" width="55"
                        x="70" y="71"/>
                    <data:bbox framespan="18:18" height="49" width="55"
                        x="69" y="74"/>
                    <data:bbox framespan="19:19" height="49" width="55"
                        x="70" y="77"/>
                    <data:bbox framespan="20:20" height="49" width="55"
                        x="76" y="81"/>
                    <data:bbox framespan="21:21" height="49" width="55"
                        x="78" y="83"/>
                    <data:bbox framespan="22:22" height="49" width="55"
                        x="79" y="86"/>
                    <data:bbox framespan="23:23" height="49" width="55"
                        x="79" y="87"/>
                    <data:bbox framespan="24:24" height="49" width="55"
                        x="83" y="90"/>
                    <data:bbox framespan="25:26" height="49" width="55"
                        x="90" y="92"/>
                    <data:bbox framespan="27:27" height="49" width="55"
                        x="91" y="93"/>
                    <data:bbox framespan="28:29" height="49" width="55"
                        x="90" y="94"/>
                    <data:bbox framespan="30:30" height="49" width="55"
                        x="90" y="93"/>
                    <data:bbox framespan="31:33" height="49" width="55"
                        x="92" y="92"/>
                    <data:bbox framespan="34:34" height="57" width="41"
                        x="110" y="91"/>
                    <data:bbox framespan="35:35" height="57" width="41"
                        x="111" y="88"/>
                    <data:bbox framespan="36:37" height="57" width="41"
                        x="113" y="84"/>
                    <data:bbox framespan="38:38" height="57" width="41"
                        x="114" y="82"/>
                    <data:bbox framespan="39:39" height="57" width="41"
                        x="115" y="81"/>
                    <data:bbox framespan="40:40" height="57" width="41"
                        x="115" y="78"/>
                    <data:bbox framespan="41:41" height="57" width="41"
                        x="117" y="74"/>
                    <data:bbox framespan="42:42" height="57" width="41"
                        x="117" y="75"/>
                    <data:bbox framespan="43:43" height="57" width="41"
                        x="116" y="77"/>
                    <data:bbox framespan="44:44" height="57" width="41"
                        x="116" y="78"/>
                    <data:bbox framespan="45:46" height="57" width="41"
                        x="116" y="79"/>
                    <data:bbox framespan="47:50" height="57" width="41"
                        x="117" y="77"/>
                    <data:bbox framespan="51:52" height="57" width="41"
                        x="116" y="77"/>
                    <data:bbox framespan="53:54" height="57" width="41"
                        x="111" y="80"/>
                    <data:bbox framespan="55:56" height="57" width="41"
                        x="110" y="80"/>
                    <data:bbox framespan="57:58" height="67" width="39"
                        x="105" y="78"/>
                    <data:bbox framespan="59:59" height="67" width="39"
                        x="104" y="78"/>
                    <data:bbox framespan="60:61" height="67" width="39"
                        x="102" y="77"/>
                    <data:bbox framespan="62:63" height="67" width="39"
                        x="100" y="77"/>
                    <data:bbox framespan="64:65" height="67" width="50"
                        x="86" y="78"/>
                    <data:bbox framespan="66:67" height="67" width="50"
                        x="83" y="77"/>
                    <data:bbox framespan="68:69" height="67" width="50"
                        x="73" y="77"/>
                    <data:bbox framespan="70:71" height="67" width="50"
                        x="63" y="79"/>
                    <data:bbox framespan="72:73" height="54" width="50"
                        x="61" y="73"/>
                    <data:bbox framespan="74:75" height="54" width="50"
                        x="60" y="72"/>
                    <data:bbox framespan="76:77" height="47" width="59"
                        x="51" y="68"/>
                    <data:bbox framespan="78:78" height="47" width="59"
                        x="50" y="65"/>
                    <data:bbox framespan="79:80" height="47" width="59"
                        x="50" y="61"/>
                    <data:bbox framespan="81:82" height="47" width="59"
                        x="49" y="60"/>
                    <data:bbox framespan="83:84" height="47" width="59"
                        x="48" y="60"/>
                    <data:bbox framespan="85:86" height="47" width="59"
                        x="48" y="62"/>
                    <data:bbox framespan="87:88" height="47" width="59"
                        x="49" y="66"/>
                    <data:bbox framespan="89:90" height="47" width="59"
                        x="52" y="72"/>
                    <data:bbox framespan="91:92" height="47" width="59"
                        x="54" y="78"/>
                    <data:bbox framespan="93:94" height="47" width="59"
                        x="57" y="86"/>
                    <data:bbox framespan="95:95" height="47" width="59"
                        x="62" y="94"/>
                    <data:bbox framespan="96:97" height="47" width="59"
                        x="65" y="96"/>
                    <data:bbox framespan="98:99" height="47" width="59"
                        x="68" y="97"/>
                    <data:bbox framespan="100:101" height="54"
                        width="54" x="80" y="94"/>
                    <data:bbox framespan="102:103" height="54"
                        width="54" x="80" y="93"/>
                    <data:bbox framespan="104:105" height="54"
                        width="54" x="84" y="90"/>
                    <data:bbox framespan="106:107" height="54"
                        width="54" x="94" y="83"/>
                    <data:bbox framespan="108:109" height="54"
                        width="54" x="99" y="76"/>
                    <data:bbox framespan="110:111" height="54"
                        width="54" x="97" y="77"/>
                    <data:bbox framespan="112:112" height="54"
                        width="54" x="95" y="76"/>
                    <data:bbox framespan="113:114" height="66"
                        width="39" x="100" y="69"/>
                    <data:bbox framespan="115:116" height="66"
                        width="39" x="99" y="67"/>
                    <data:bbox framespan="117:118" height="66"
                        width="39" x="97" y="66"/>
                    <data:bbox framespan="119:120" height="66"
                        width="39" x="92" y="64"/>
                    <data:bbox framespan="121:122" height="66"
                        width="39" x="88" y="64"/>
                    <data:bbox framespan="123:124" height="66"
                        width="39" x="81" y="65"/>
                    <data:bbox framespan="125:126" height="66"
                        width="39" x="75" y="67"/>
                    <data:bbox framespan="127:128" height="66"
                        width="39" x="72" y="71"/>
                    <data:bbox framespan="129:130" height="64"
                        width="49" x="48" y="76"/>
                    <data:bbox framespan="131:131" height="64"
                        width="49" x="46" y="76"/>
                    <data:bbox framespan="132:133" height="64"
                        width="49" x="39" y="77"/>
                    <data:bbox framespan="134:135" height="64"
                        width="49" x="33" y="79"/>
                    <data:bbox framespan="136:137" height="64"
                        width="49" x="20" y="80"/>
                    <data:bbox framespan="138:139" height="61"
                        width="68" x="-3" y="70"/>
                    <data:bbox framespan="140:141" height="61"
                        width="68" x="-3" y="67"/>
                    <data:bbox framespan="142:143" height="61"
                        width="68" x="-2" y="66"/>
                    <data:bbox framespan="144:146" height="50"
                        width="43" x="-4" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:122" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:122" value="false"/>
                </attribute>
            </object>
            <object framespan="1:166" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="122" width="63"
                        x="86" y="58"/>
                    <data:bbox framespan="2:2" height="122" width="63"
                        x="98" y="60"/>
                    <data:bbox framespan="3:3" height="122" width="63"
                        x="107" y="60"/>
                    <data:bbox framespan="4:5" height="122" width="63"
                        x="111" y="58"/>
                    <data:bbox framespan="6:6" height="122" width="63"
                        x="113" y="57"/>
                    <data:bbox framespan="7:7" height="122" width="63"
                        x="115" y="57"/>
                    <data:bbox framespan="8:8" height="122" width="63"
                        x="117" y="57"/>
                    <data:bbox framespan="9:9" height="122" width="63"
                        x="121" y="57"/>
                    <data:bbox framespan="10:10" height="122" width="63"
                        x="125" y="57"/>
                    <data:bbox framespan="11:11" height="122" width="63"
                        x="126" y="57"/>
                    <data:bbox framespan="12:12" height="122" width="63"
                        x="129" y="57"/>
                    <data:bbox framespan="13:13" height="122" width="63"
                        x="130" y="56"/>
                    <data:bbox framespan="14:14" height="122" width="63"
                        x="131" y="56"/>
                    <data:bbox framespan="15:15" height="118" width="54"
                        x="143" y="60"/>
                    <data:bbox framespan="16:22" height="118" width="54"
                        x="144" y="60"/>
                    <data:bbox framespan="23:23" height="118" width="54"
                        x="146" y="60"/>
                    <data:bbox framespan="24:24" height="118" width="54"
                        x="149" y="60"/>
                    <data:bbox framespan="25:27" height="118" width="54"
                        x="150" y="60"/>
                    <data:bbox framespan="28:28" height="118" width="54"
                        x="149" y="61"/>
                    <data:bbox framespan="29:29" height="118" width="54"
                        x="148" y="62"/>
                    <data:bbox framespan="30:30" height="118" width="54"
                        x="147" y="62"/>
                    <data:bbox framespan="31:31" height="118" width="54"
                        x="146" y="62"/>
                    <data:bbox framespan="32:33" height="118" width="54"
                        x="144" y="62"/>
                    <data:bbox framespan="34:35" height="118" width="54"
                        x="145" y="62"/>
                    <data:bbox framespan="36:37" height="118" width="54"
                        x="143" y="64"/>
                    <data:bbox framespan="38:39" height="118" width="54"
                        x="142" y="64"/>
                    <data:bbox framespan="40:44" height="118" width="54"
                        x="140" y="62"/>
                    <data:bbox framespan="45:46" height="118" width="54"
                        x="139" y="62"/>
                    <data:bbox framespan="47:50" height="118" width="54"
                        x="137" y="63"/>
                    <data:bbox framespan="51:52" height="118" width="54"
                        x="136" y="61"/>
                    <data:bbox framespan="53:57" height="118" width="54"
                        x="135" y="60"/>
                    <data:bbox framespan="58:59" height="118" width="54"
                        x="136" y="60"/>
                    <data:bbox framespan="60:61" height="118" width="54"
                        x="137" y="60"/>
                    <data:bbox framespan="62:65" height="118" width="54"
                        x="139" y="59"/>
                    <data:bbox framespan="66:69" height="118" width="54"
                        x="141" y="59"/>
                    <data:bbox framespan="70:70" height="118" width="54"
                        x="140" y="58"/>
                    <data:bbox framespan="71:74" height="118" width="54"
                        x="144" y="59"/>
                    <data:bbox framespan="75:76" height="118" width="54"
                        x="146" y="61"/>
                    <data:bbox framespan="77:80" height="118" width="54"
                        x="148" y="63"/>
                    <data:bbox framespan="81:82" height="118" width="54"
                        x="149" y="63"/>
                    <data:bbox framespan="83:84" height="118" width="54"
                        x="150" y="64"/>
                    <data:bbox framespan="85:87" height="118" width="54"
                        x="150" y="66"/>
                    <data:bbox framespan="88:89" height="118" width="54"
                        x="150" y="65"/>
                    <data:bbox framespan="90:91" height="118" width="54"
                        x="152" y="65"/>
                    <data:bbox framespan="92:93" height="118" width="54"
                        x="154" y="65"/>
                    <data:bbox framespan="94:102" height="118"
                        width="54" x="147" y="63"/>
                    <data:bbox framespan="103:107" height="118"
                        width="54" x="145" y="63"/>
                    <data:bbox framespan="108:108" height="118"
                        width="54" x="152" y="63"/>
                    <data:bbox framespan="109:110" height="118"
                        width="54" x="155" y="63"/>
                    <data:bbox framespan="111:112" height="118"
                        width="54" x="155" y="62"/>
                    <data:bbox framespan="113:114" height="118"
                        width="54" x="155" y="61"/>
                    <data:bbox framespan="115:116" height="118"
                        width="54" x="153" y="60"/>
                    <data:bbox framespan="117:118" height="118"
                        width="54" x="151" y="59"/>
                    <data:bbox framespan="119:120" height="118"
                        width="54" x="146" y="56"/>
                    <data:bbox framespan="121:122" height="118"
                        width="54" x="141" y="55"/>
                    <data:bbox framespan="123:124" height="118"
                        width="54" x="140" y="56"/>
                    <data:bbox framespan="125:125" height="118"
                        width="54" x="137" y="57"/>
                    <data:bbox framespan="126:127" height="118"
                        width="54" x="137" y="58"/>
                    <data:bbox framespan="128:129" height="118"
                        width="54" x="137" y="59"/>
                    <data:bbox framespan="130:131" height="118"
                        width="54" x="134" y="60"/>
                    <data:bbox framespan="132:133" height="118"
                        width="54" x="133" y="60"/>
                    <data:bbox framespan="134:135" height="118"
                        width="54" x="128" y="61"/>
                    <data:bbox framespan="136:137" height="118"
                        width="54" x="123" y="62"/>
                    <data:bbox framespan="138:139" height="118"
                        width="54" x="122" y="60"/>
                    <data:bbox framespan="140:141" height="118"
                        width="54" x="124" y="58"/>
                    <data:bbox framespan="142:143" height="118"
                        width="54" x="124" y="57"/>
                    <data:bbox framespan="144:145" height="118"
                        width="54" x="117" y="57"/>
                    <data:bbox framespan="146:146" height="118"
                        width="54" x="115" y="58"/>
                    <data:bbox framespan="147:148" height="118"
                        width="54" x="107" y="58"/>
                    <data:bbox framespan="149:150" height="118"
                        width="54" x="104" y="60"/>
                    <data:bbox framespan="151:152" height="118"
                        width="54" x="102" y="61"/>
                    <data:bbox framespan="153:154" height="118"
                        width="54" x="99" y="61"/>
                    <data:bbox framespan="155:156" height="118"
                        width="54" x="90" y="59"/>
                    <data:bbox framespan="157:158" height="118"
                        width="54" x="79" y="59"/>
                    <data:bbox framespan="159:160" height="118"
                        width="54" x="75" y="59"/>
                    <data:bbox framespan="161:162" height="118"
                        width="54" x="73" y="59"/>
                    <data:bbox framespan="163:164" height="118"
                        width="54" x="72" y="59"/>
                    <data:bbox framespan="165:165" height="118"
                        width="54" x="71" y="57"/>
                    <data:bbox framespan="166:166" height="118"
                        width="54" x="70" y="59"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
            </object>
            <object framespan="1:166" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="55" width="49"
                        x="93" y="65"/>
                    <data:bbox framespan="2:2" height="55" width="49"
                        x="101" y="67"/>
                    <data:bbox framespan="3:3" height="55" width="49"
                        x="108" y="76"/>
                    <data:bbox framespan="4:4" height="55" width="49"
                        x="119" y="83"/>
                    <data:bbox framespan="5:5" height="55" width="49"
                        x="122" y="88"/>
                    <data:bbox framespan="6:6" height="55" width="49"
                        x="124" y="90"/>
                    <data:bbox framespan="7:7" height="55" width="49"
                        x="129" y="93"/>
                    <data:bbox framespan="8:8" height="55" width="49"
                        x="137" y="94"/>
                    <data:bbox framespan="9:9" height="65" width="48"
                        x="147" y="86"/>
                    <data:bbox framespan="10:10" height="65" width="48"
                        x="155" y="91"/>
                    <data:bbox framespan="11:11" height="65" width="48"
                        x="159" y="90"/>
                    <data:bbox framespan="12:12" height="65" width="48"
                        x="165" y="89"/>
                    <data:bbox framespan="13:13" height="65" width="48"
                        x="167" y="85"/>
                    <data:bbox framespan="14:14" height="65" width="48"
                        x="169" y="83"/>
                    <data:bbox framespan="15:15" height="65" width="48"
                        x="174" y="83"/>
                    <data:bbox framespan="16:16" height="65" width="48"
                        x="175" y="80"/>
                    <data:bbox framespan="17:17" height="65" width="48"
                        x="175" y="76"/>
                    <data:bbox framespan="18:18" height="65" width="48"
                        x="175" y="75"/>
                    <data:bbox framespan="19:19" height="65" width="48"
                        x="175" y="73"/>
                    <data:bbox framespan="20:20" height="58" width="38"
                        x="184" y="75"/>
                    <data:bbox framespan="21:21" height="58" width="38"
                        x="185" y="73"/>
                    <data:bbox framespan="22:22" height="58" width="38"
                        x="186" y="72"/>
                    <data:bbox framespan="23:23" height="58" width="38"
                        x="188" y="71"/>
                    <data:bbox framespan="24:24" height="58" width="38"
                        x="189" y="73"/>
                    <data:bbox framespan="25:25" height="58" width="38"
                        x="186" y="72"/>
                    <data:bbox framespan="26:26" height="58" width="38"
                        x="188" y="68"/>
                    <data:bbox framespan="27:27" height="58" width="38"
                        x="188" y="69"/>
                    <data:bbox framespan="28:28" height="58" width="38"
                        x="187" y="69"/>
                    <data:bbox framespan="29:29" height="58" width="38"
                        x="186" y="69"/>
                    <data:bbox framespan="30:30" height="58" width="38"
                        x="186" y="67"/>
                    <data:bbox framespan="31:31" height="58" width="38"
                        x="185" y="71"/>
                    <data:bbox framespan="32:32" height="58" width="38"
                        x="185" y="73"/>
                    <data:bbox framespan="33:33" height="58" width="38"
                        x="180" y="75"/>
                    <data:bbox framespan="34:34" height="58" width="38"
                        x="178" y="76"/>
                    <data:bbox framespan="35:36" height="58" width="38"
                        x="178" y="79"/>
                    <data:bbox framespan="37:37" height="58" width="38"
                        x="176" y="80"/>
                    <data:bbox framespan="38:38" height="58" width="38"
                        x="173" y="83"/>
                    <data:bbox framespan="39:39" height="58" width="38"
                        x="173" y="86"/>
                    <data:bbox framespan="40:40" height="58" width="38"
                        x="169" y="92"/>
                    <data:bbox framespan="41:42" height="58" width="38"
                        x="167" y="94"/>
                    <data:bbox framespan="43:43" height="58" width="38"
                        x="163" y="95"/>
                    <data:bbox framespan="44:45" height="58" width="38"
                        x="161" y="96"/>
                    <data:bbox framespan="46:46" height="68" width="47"
                        x="156" y="93"/>
                    <data:bbox framespan="47:47" height="68" width="47"
                        x="153" y="91"/>
                    <data:bbox framespan="48:48" height="68" width="47"
                        x="147" y="87"/>
                    <data:bbox framespan="49:49" height="68" width="47"
                        x="143" y="84"/>
                    <data:bbox framespan="50:50" height="68" width="47"
                        x="138" y="81"/>
                    <data:bbox framespan="51:51" height="68" width="47"
                        x="135" y="77"/>
                    <data:bbox framespan="52:52" height="68" width="47"
                        x="131" y="70"/>
                    <data:bbox framespan="53:53" height="68" width="47"
                        x="129" y="67"/>
                    <data:bbox framespan="54:54" height="68" width="47"
                        x="128" y="65"/>
                    <data:bbox framespan="55:55" height="68" width="47"
                        x="127" y="64"/>
                    <data:bbox framespan="56:56" height="68" width="47"
                        x="127" y="63"/>
                    <data:bbox framespan="57:57" height="68" width="47"
                        x="126" y="57"/>
                    <data:bbox framespan="58:58" height="68" width="47"
                        x="125" y="53"/>
                    <data:bbox framespan="59:63" height="68" width="47"
                        x="124" y="50"/>
                    <data:bbox framespan="64:65" height="68" width="47"
                        x="124" y="52"/>
                    <data:bbox framespan="66:67" height="68" width="47"
                        x="124" y="54"/>
                    <data:bbox framespan="68:69" height="68" width="47"
                        x="124" y="55"/>
                    <data:bbox framespan="70:71" height="68" width="47"
                        x="124" y="56"/>
                    <data:bbox framespan="72:73" height="68" width="47"
                        x="126" y="63"/>
                    <data:bbox framespan="74:75" height="68" width="47"
                        x="127" y="65"/>
                    <data:bbox framespan="76:77" height="68" width="47"
                        x="131" y="70"/>
                    <data:bbox framespan="78:78" height="68" width="47"
                        x="136" y="78"/>
                    <data:bbox framespan="79:80" height="68" width="47"
                        x="140" y="81"/>
                    <data:bbox framespan="81:82" height="63" width="41"
                        x="150" y="86"/>
                    <data:bbox framespan="83:84" height="63" width="41"
                        x="154" y="87"/>
                    <data:bbox framespan="85:86" height="63" width="41"
                        x="156" y="86"/>
                    <data:bbox framespan="87:88" height="63" width="41"
                        x="159" y="86"/>
                    <data:bbox framespan="89:90" height="63" width="41"
                        x="163" y="81"/>
                    <data:bbox framespan="91:92" height="63" width="41"
                        x="166" y="78"/>
                    <data:bbox framespan="93:94" height="63" width="41"
                        x="166" y="72"/>
                    <data:bbox framespan="95:96" height="63" width="41"
                        x="166" y="70"/>
                    <data:bbox framespan="97:99" height="63" width="41"
                        x="165" y="70"/>
                    <data:bbox framespan="100:101" height="63"
                        width="41" x="164" y="71"/>
                    <data:bbox framespan="102:105" height="63"
                        width="41" x="164" y="77"/>
                    <data:bbox framespan="106:107" height="63"
                        width="41" x="162" y="81"/>
                    <data:bbox framespan="108:109" height="63"
                        width="41" x="159" y="83"/>
                    <data:bbox framespan="110:111" height="63"
                        width="41" x="153" y="88"/>
                    <data:bbox framespan="112:113" height="68"
                        width="42" x="136" y="89"/>
                    <data:bbox framespan="114:114" height="68"
                        width="42" x="132" y="83"/>
                    <data:bbox framespan="115:116" height="68"
                        width="42" x="132" y="82"/>
                    <data:bbox framespan="117:118" height="68"
                        width="42" x="125" y="79"/>
                    <data:bbox framespan="119:120" height="68"
                        width="42" x="111" y="70"/>
                    <data:bbox framespan="121:122" height="68"
                        width="42" x="105" y="68"/>
                    <data:bbox framespan="123:124" height="68"
                        width="42" x="84" y="49"/>
                    <data:bbox framespan="125:128" height="68"
                        width="42" x="87" y="45"/>
                    <data:bbox framespan="129:129" height="68"
                        width="42" x="86" y="44"/>
                    <data:bbox framespan="130:131" height="68"
                        width="42" x="80" y="42"/>
                    <data:bbox framespan="132:133" height="68"
                        width="42" x="72" y="41"/>
                    <data:bbox framespan="134:135" height="68"
                        width="42" x="71" y="41"/>
                    <data:bbox framespan="136:137" height="68"
                        width="42" x="72" y="48"/>
                    <data:bbox framespan="138:139" height="68"
                        width="42" x="70" y="56"/>
                    <data:bbox framespan="140:143" height="68"
                        width="42" x="70" y="61"/>
                    <data:bbox framespan="144:144" height="68"
                        width="42" x="70" y="77"/>
                    <data:bbox framespan="145:146" height="68"
                        width="42" x="71" y="80"/>
                    <data:bbox framespan="147:148" height="68"
                        width="42" x="70" y="85"/>
                    <data:bbox framespan="149:150" height="68"
                        width="42" x="66" y="84"/>
                    <data:bbox framespan="151:152" height="68"
                        width="42" x="61" y="78"/>
                    <data:bbox framespan="153:154" height="68"
                        width="42" x="56" y="78"/>
                    <data:bbox framespan="155:156" height="68"
                        width="42" x="51" y="76"/>
                    <data:bbox framespan="157:157" height="68"
                        width="42" x="43" y="69"/>
                    <data:bbox framespan="158:159" height="68"
                        width="42" x="38" y="66"/>
                    <data:bbox framespan="160:161" height="68"
                        width="42" x="33" y="64"/>
                    <data:bbox framespan="162:163" height="68"
                        width="42" x="30" y="60"/>
                    <data:bbox framespan="164:165" height="68"
                        width="42" x="26" y="59"/>
                    <data:bbox framespan="166:166" height="68"
                        width="42" x="14" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:166" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
            </object>
            <object framespan="1:166" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="78" width="79"
                        x="136" y="40"/>
                    <data:bbox framespan="2:2" height="78" width="79"
                        x="136" y="39"/>
                    <data:bbox framespan="3:3" height="78" width="79"
                        x="143" y="34"/>
                    <data:bbox framespan="4:4" height="78" width="79"
                        x="152" y="21"/>
                    <data:bbox framespan="5:5" height="78" width="79"
                        x="151" y="17"/>
                    <data:bbox framespan="6:6" height="78" width="79"
                        x="156" y="16"/>
                    <data:bbox framespan="7:7" height="78" width="79"
                        x="163" y="20"/>
                    <data:bbox framespan="8:8" height="78" width="79"
                        x="168" y="23"/>
                    <data:bbox framespan="9:9" height="78" width="79"
                        x="174" y="28"/>
                    <data:bbox framespan="10:10" height="78" width="79"
                        x="179" y="34"/>
                    <data:bbox framespan="11:11" height="78" width="79"
                        x="185" y="41"/>
                    <data:bbox framespan="12:12" height="78" width="79"
                        x="188" y="46"/>
                    <data:bbox framespan="13:13" height="78" width="79"
                        x="190" y="52"/>
                    <data:bbox framespan="14:14" height="99" width="74"
                        x="197" y="46"/>
                    <data:bbox framespan="15:15" height="99" width="74"
                        x="201" y="64"/>
                    <data:bbox framespan="16:16" height="99" width="74"
                        x="202" y="72"/>
                    <data:bbox framespan="17:17" height="99" width="74"
                        x="205" y="81"/>
                    <data:bbox framespan="18:18" height="99" width="74"
                        x="207" y="84"/>
                    <data:bbox framespan="19:19" height="99" width="74"
                        x="211" y="92"/>
                    <data:bbox framespan="20:20" height="99" width="74"
                        x="213" y="101"/>
                    <data:bbox framespan="21:21" height="99" width="74"
                        x="214" y="103"/>
                    <data:bbox framespan="22:22" height="99" width="74"
                        x="217" y="103"/>
                    <data:bbox framespan="23:23" height="99" width="74"
                        x="218" y="105"/>
                    <data:bbox framespan="24:24" height="99" width="74"
                        x="219" y="105"/>
                    <data:bbox framespan="25:25" height="88" width="53"
                        x="240" y="116"/>
                    <data:bbox framespan="26:26" height="88" width="53"
                        x="240" y="113"/>
                    <data:bbox framespan="27:32" height="88" width="53"
                        x="240" y="114"/>
                    <data:bbox framespan="33:34" height="88" width="53"
                        x="238" y="113"/>
                    <data:bbox framespan="35:37" height="88" width="53"
                        x="236" y="89"/>
                    <data:bbox framespan="38:38" height="88" width="53"
                        x="239" y="83"/>
                    <data:bbox framespan="39:39" height="88" width="53"
                        x="238" y="81"/>
                    <data:bbox framespan="40:40" height="88" width="53"
                        x="237" y="71"/>
                    <data:bbox framespan="41:41" height="88" width="53"
                        x="237" y="68"/>
                    <data:bbox framespan="42:43" height="88" width="53"
                        x="237" y="67"/>
                    <data:bbox framespan="44:44" height="88" width="53"
                        x="237" y="68"/>
                    <data:bbox framespan="45:45" height="88" width="53"
                        x="237" y="66"/>
                    <data:bbox framespan="46:46" height="88" width="53"
                        x="237" y="65"/>
                    <data:bbox framespan="47:47" height="88" width="53"
                        x="235" y="62"/>
                    <data:bbox framespan="48:50" height="88" width="53"
                        x="234" y="59"/>
                    <data:bbox framespan="51:51" height="88" width="53"
                        x="234" y="60"/>
                    <data:bbox framespan="52:52" height="88" width="53"
                        x="233" y="64"/>
                    <data:bbox framespan="53:53" height="88" width="53"
                        x="232" y="67"/>
                    <data:bbox framespan="54:54" height="88" width="53"
                        x="232" y="69"/>
                    <data:bbox framespan="55:55" height="88" width="53"
                        x="233" y="73"/>
                    <data:bbox framespan="56:56" height="88" width="53"
                        x="233" y="76"/>
                    <data:bbox framespan="57:57" height="88" width="53"
                        x="232" y="77"/>
                    <data:bbox framespan="58:58" height="88" width="53"
                        x="230" y="80"/>
                    <data:bbox framespan="59:59" height="88" width="53"
                        x="229" y="83"/>
                    <data:bbox framespan="60:60" height="88" width="53"
                        x="228" y="86"/>
                    <data:bbox framespan="61:61" height="88" width="53"
                        x="228" y="88"/>
                    <data:bbox framespan="62:62" height="88" width="53"
                        x="226" y="92"/>
                    <data:bbox framespan="63:63" height="88" width="53"
                        x="225" y="96"/>
                    <data:bbox framespan="64:64" height="88" width="53"
                        x="223" y="102"/>
                    <data:bbox framespan="65:65" height="88" width="53"
                        x="221" y="105"/>
                    <data:bbox framespan="66:66" height="88" width="53"
                        x="220" y="107"/>
                    <data:bbox framespan="67:67" height="88" width="53"
                        x="219" y="109"/>
                    <data:bbox framespan="68:68" height="88" width="53"
                        x="218" y="110"/>
                    <data:bbox framespan="69:71" height="99" width="57"
                        x="214" y="98"/>
                    <data:bbox framespan="72:72" height="99" width="57"
                        x="213" y="97"/>
                    <data:bbox framespan="73:73" height="99" width="57"
                        x="213" y="95"/>
                    <data:bbox framespan="74:74" height="99" width="57"
                        x="210" y="95"/>
                    <data:bbox framespan="75:75" height="99" width="57"
                        x="204" y="90"/>
                    <data:bbox framespan="76:76" height="99" width="57"
                        x="202" y="87"/>
                    <data:bbox framespan="77:78" height="99" width="57"
                        x="199" y="81"/>
                    <data:bbox framespan="79:79" height="102" width="62"
                        x="198" y="74"/>
                    <data:bbox framespan="80:80" height="102" width="62"
                        x="192" y="57"/>
                    <data:bbox framespan="81:81" height="102" width="62"
                        x="192" y="53"/>
                    <data:bbox framespan="82:83" height="102" width="62"
                        x="187" y="47"/>
                    <data:bbox framespan="84:85" height="85" width="76"
                        x="186" y="42"/>
                    <data:bbox framespan="86:86" height="85" width="76"
                        x="180" y="38"/>
                    <data:bbox framespan="87:87" height="85" width="76"
                        x="174" y="29"/>
                    <data:bbox framespan="88:88" height="85" width="76"
                        x="174" y="23"/>
                    <data:bbox framespan="89:91" height="85" width="76"
                        x="175" y="21"/>
                    <data:bbox framespan="92:92" height="85" width="76"
                        x="175" y="20"/>
                    <data:bbox framespan="93:93" height="85" width="76"
                        x="172" y="20"/>
                    <data:bbox framespan="94:94" height="85" width="76"
                        x="172" y="21"/>
                    <data:bbox framespan="95:95" height="85" width="76"
                        x="172" y="28"/>
                    <data:bbox framespan="96:96" height="85" width="76"
                        x="172" y="31"/>
                    <data:bbox framespan="97:97" height="85" width="76"
                        x="173" y="34"/>
                    <data:bbox framespan="98:98" height="85" width="76"
                        x="173" y="38"/>
                    <data:bbox framespan="99:99" height="85" width="76"
                        x="173" y="44"/>
                    <data:bbox framespan="100:100" height="85"
                        width="76" x="174" y="53"/>
                    <data:bbox framespan="101:101" height="85"
                        width="76" x="175" y="63"/>
                    <data:bbox framespan="102:104" height="99"
                        width="80" x="177" y="71"/>
                    <data:bbox framespan="105:105" height="99"
                        width="80" x="179" y="86"/>
                    <data:bbox framespan="106:106" height="99"
                        width="80" x="182" y="94"/>
                    <data:bbox framespan="107:107" height="99"
                        width="80" x="185" y="100"/>
                    <data:bbox framespan="108:108" height="99"
                        width="80" x="186" y="103"/>
                    <data:bbox framespan="109:109" height="99"
                        width="80" x="179" y="104"/>
                    <data:bbox framespan="110:110" height="99"
                        width="80" x="178" y="105"/>
                    <data:bbox framespan="111:112" height="91"
                        width="54" x="208" y="113"/>
                    <data:bbox framespan="113:113" height="91"
                        width="54" x="205" y="111"/>
                    <data:bbox framespan="114:114" height="91"
                        width="54" x="204" y="108"/>
                    <data:bbox framespan="115:115" height="91"
                        width="54" x="204" y="106"/>
                    <data:bbox framespan="116:116" height="91"
                        width="54" x="202" y="105"/>
                    <data:bbox framespan="117:117" height="91"
                        width="54" x="200" y="101"/>
                    <data:bbox framespan="118:118" height="91"
                        width="54" x="198" y="95"/>
                    <data:bbox framespan="119:119" height="91"
                        width="54" x="197" y="94"/>
                    <data:bbox framespan="120:120" height="91"
                        width="54" x="197" y="90"/>
                    <data:bbox framespan="121:121" height="91"
                        width="54" x="197" y="86"/>
                    <data:bbox framespan="122:122" height="91"
                        width="54" x="195" y="81"/>
                    <data:bbox framespan="123:123" height="81"
                        width="41" x="206" y="81"/>
                    <data:bbox framespan="124:124" height="81"
                        width="41" x="206" y="80"/>
                    <data:bbox framespan="125:125" height="81"
                        width="41" x="205" y="77"/>
                    <data:bbox framespan="126:126" height="81"
                        width="41" x="205" y="75"/>
                    <data:bbox framespan="127:127" height="81"
                        width="41" x="204" y="71"/>
                    <data:bbox framespan="128:128" height="81"
                        width="41" x="203" y="69"/>
                    <data:bbox framespan="129:129" height="81"
                        width="41" x="199" y="67"/>
                    <data:bbox framespan="130:131" height="81"
                        width="41" x="193" y="65"/>
                    <data:bbox framespan="132:132" height="81"
                        width="41" x="192" y="64"/>
                    <data:bbox framespan="133:133" height="81"
                        width="41" x="191" y="60"/>
                    <data:bbox framespan="134:134" height="81"
                        width="41" x="190" y="60"/>
                    <data:bbox framespan="135:135" height="81"
                        width="41" x="184" y="60"/>
                    <data:bbox framespan="136:136" height="81"
                        width="41" x="179" y="60"/>
                    <data:bbox framespan="137:137" height="81"
                        width="41" x="176" y="60"/>
                    <data:bbox framespan="138:138" height="81"
                        width="41" x="176" y="61"/>
                    <data:bbox framespan="139:139" height="81"
                        width="41" x="176" y="66"/>
                    <data:bbox framespan="140:140" height="81"
                        width="41" x="174" y="68"/>
                    <data:bbox framespan="141:141" height="81"
                        width="41" x="172" y="69"/>
                    <data:bbox framespan="142:142" height="81"
                        width="41" x="169" y="70"/>
                    <data:bbox framespan="143:143" height="81"
                        width="41" x="163" y="70"/>
                    <data:bbox framespan="144:144" height="81"
                        width="41" x="162" y="71"/>
                    <data:bbox framespan="145:145" height="81"
                        width="41" x="162" y="74"/>
                    <data:bbox framespan="146:146" height="81"
                        width="41" x="149" y="80"/>
                    <data:bbox framespan="147:147" height="90"
                        width="53" x="143" y="88"/>
                    <data:bbox framespan="148:148" height="90"
                        width="53" x="141" y="87"/>
                    <data:bbox framespan="149:149" height="90"
                        width="53" x="125" y="84"/>
                    <data:bbox framespan="150:150" height="90"
                        width="53" x="115" y="86"/>
                    <data:bbox framespan="151:151" height="90"
                        width="53" x="120" y="91"/>
                    <data:bbox framespan="152:152" height="90"
                        width="53" x="112" y="96"/>
                    <data:bbox framespan="153:153" height="90"
                        width="53" x="108" y="99"/>
                    <data:bbox framespan="154:154" height="90"
                        width="53" x="96" y="100"/>
                    <data:bbox framespan="155:155" height="90"
                        width="53" x="94" y="103"/>
                    <data:bbox framespan="156:156" height="90"
                        width="53" x="89" y="105"/>
                    <data:bbox framespan="157:157" height="90"
                        width="53" x="84" y="106"/>
                    <data:bbox framespan="158:158" height="98"
                        width="61" x="75" y="106"/>
                    <data:bbox framespan="159:159" height="98"
                        width="61" x="73" y="106"/>
                    <data:bbox framespan="160:160" height="98"
                        width="61" x="63" y="100"/>
                    <data:bbox framespan="161:161" height="98"
                        width="61" x="53" y="95"/>
                    <data:bbox framespan="162:162" height="98"
                        width="61" x="50" y="93"/>
                    <data:bbox framespan="163:163" height="98"
                        width="61" x="48" y="90"/>
                    <data:bbox framespan="164:164" height="98"
                        width="61" x="40" y="80"/>
                    <data:bbox framespan="165:165" height="98"
                        width="61" x="35" y="73"/>
                    <data:bbox framespan="166:166" height="104"
                        width="77" x="17" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:166" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:166" value="false"/>
                </attribute>
            </object>
            <object framespan="137:166" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="137:139" height="89"
                        width="34" x="288" y="113"/>
                    <data:bbox framespan="140:140" height="89"
                        width="34" x="286" y="111"/>
                    <data:bbox framespan="141:141" height="89"
                        width="34" x="285" y="110"/>
                    <data:bbox framespan="142:142" height="89"
                        width="34" x="281" y="109"/>
                    <data:bbox framespan="143:143" height="89"
                        width="34" x="278" y="107"/>
                    <data:bbox framespan="144:144" height="89"
                        width="34" x="274" y="105"/>
                    <data:bbox framespan="145:145" height="89"
                        width="34" x="273" y="104"/>
                    <data:bbox framespan="146:146" height="89"
                        width="34" x="265" y="103"/>
                    <data:bbox framespan="147:148" height="73"
                        width="40" x="253" y="102"/>
                    <data:bbox framespan="149:149" height="73"
                        width="40" x="250" y="102"/>
                    <data:bbox framespan="150:150" height="73"
                        width="40" x="244" y="102"/>
                    <data:bbox framespan="151:151" height="73"
                        width="40" x="244" y="100"/>
                    <data:bbox framespan="152:152" height="73"
                        width="40" x="238" y="99"/>
                    <data:bbox framespan="153:153" height="73"
                        width="40" x="231" y="99"/>
                    <data:bbox framespan="154:154" height="73"
                        width="40" x="227" y="100"/>
                    <data:bbox framespan="155:155" height="73"
                        width="40" x="225" y="100"/>
                    <data:bbox framespan="156:156" height="73"
                        width="40" x="219" y="100"/>
                    <data:bbox framespan="157:157" height="73"
                        width="40" x="219" y="102"/>
                    <data:bbox framespan="158:158" height="73"
                        width="40" x="217" y="103"/>
                    <data:bbox framespan="159:159" height="73"
                        width="40" x="204" y="100"/>
                    <data:bbox framespan="160:160" height="73"
                        width="40" x="202" y="101"/>
                    <data:bbox framespan="161:161" height="73"
                        width="40" x="201" y="105"/>
                    <data:bbox framespan="162:162" height="73"
                        width="40" x="200" y="107"/>
                    <data:bbox framespan="163:163" height="73"
                        width="40" x="198" y="107"/>
                    <data:bbox framespan="164:164" height="73"
                        width="40" x="196" y="109"/>
                    <data:bbox framespan="165:165" height="73"
                        width="40" x="192" y="111"/>
                    <data:bbox framespan="166:166" height="73"
                        width="40" x="194" y="113"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="137:166" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
