<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="103" width="76"
                        x="164" y="40"/>
                    <data:bbox framespan="3:3" height="103" width="76"
                        x="163" y="43"/>
                    <data:bbox framespan="4:4" height="103" width="76"
                        x="165" y="31"/>
                    <data:bbox framespan="5:5" height="103" width="76"
                        x="163" y="27"/>
                    <data:bbox framespan="6:6" height="103" width="76"
                        x="164" y="19"/>
                    <data:bbox framespan="7:7" height="103" width="76"
                        x="164" y="18"/>
                    <data:bbox framespan="8:8" height="103" width="76"
                        x="165" y="18"/>
                    <data:bbox framespan="9:9" height="103" width="76"
                        x="167" y="18"/>
                    <data:bbox framespan="10:10" height="103" width="76"
                        x="167" y="20"/>
                    <data:bbox framespan="11:11" height="103" width="76"
                        x="167" y="21"/>
                    <data:bbox framespan="12:12" height="103" width="76"
                        x="167" y="22"/>
                    <data:bbox framespan="13:13" height="103" width="76"
                        x="168" y="25"/>
                    <data:bbox framespan="14:14" height="103" width="76"
                        x="170" y="27"/>
                    <data:bbox framespan="15:15" height="103" width="76"
                        x="169" y="31"/>
                    <data:bbox framespan="16:16" height="103" width="76"
                        x="167" y="36"/>
                    <data:bbox framespan="17:18" height="103" width="76"
                        x="166" y="43"/>
                    <data:bbox framespan="19:19" height="103" width="76"
                        x="163" y="47"/>
                    <data:bbox framespan="20:20" height="103" width="76"
                        x="163" y="54"/>
                    <data:bbox framespan="21:21" height="103" width="76"
                        x="158" y="70"/>
                    <data:bbox framespan="22:22" height="103" width="76"
                        x="160" y="76"/>
                    <data:bbox framespan="23:23" height="124" width="76"
                        x="156" y="80"/>
                    <data:bbox framespan="24:25" height="124" width="76"
                        x="156" y="81"/>
                    <data:bbox framespan="26:27" height="124" width="76"
                        x="155" y="89"/>
                    <data:bbox framespan="28:29" height="141" width="86"
                        x="150" y="86"/>
                    <data:bbox framespan="30:31" height="141" width="86"
                        x="140" y="87"/>
                    <data:bbox framespan="32:32" height="161"
                        width="104" x="122" y="71"/>
                    <data:bbox framespan="33:33" height="161"
                        width="104" x="123" y="67"/>
                    <data:bbox framespan="34:34" height="161"
                        width="104" x="123" y="61"/>
                    <data:bbox framespan="35:35" height="161"
                        width="104" x="123" y="58"/>
                    <data:bbox framespan="36:37" height="161"
                        width="104" x="125" y="42"/>
                    <data:bbox framespan="38:38" height="154"
                        width="121" x="100" y="23"/>
                    <data:bbox framespan="39:39" height="154"
                        width="121" x="105" y="17"/>
                    <data:bbox framespan="40:40" height="154"
                        width="121" x="104" y="12"/>
                    <data:bbox framespan="41:43" height="133"
                        width="140" x="84" y="0"/>
                    <data:bbox framespan="44:48" height="103"
                        width="149" x="75" y="0"/>
                    <data:bbox framespan="49:53" height="72" width="154"
                        x="69" y="0"/>
                    <data:bbox framespan="54:55" height="92" width="150"
                        x="73" y="0"/>
                    <data:bbox framespan="56:59" height="123"
                        width="142" x="80" y="0"/>
                    <data:bbox framespan="60:60" height="123"
                        width="142" x="95" y="22"/>
                    <data:bbox framespan="61:61" height="123"
                        width="142" x="94" y="26"/>
                    <data:bbox framespan="62:64" height="150"
                        width="130" x="105" y="46"/>
                    <data:bbox framespan="65:66" height="150"
                        width="130" x="116" y="67"/>
                    <data:bbox framespan="67:68" height="161"
                        width="109" x="134" y="76"/>
                    <data:bbox framespan="69:69" height="161"
                        width="109" x="138" y="69"/>
                    <data:bbox framespan="70:70" height="161"
                        width="109" x="140" y="65"/>
                    <data:bbox framespan="71:71" height="161"
                        width="109" x="137" y="63"/>
                    <data:bbox framespan="72:72" height="161"
                        width="109" x="137" y="60"/>
                    <data:bbox framespan="73:73" height="161"
                        width="109" x="138" y="57"/>
                    <data:bbox framespan="74:74" height="161"
                        width="109" x="141" y="53"/>
                    <data:bbox framespan="75:75" height="129" width="81"
                        x="170" y="73"/>
                    <data:bbox framespan="76:76" height="129" width="81"
                        x="169" y="72"/>
                    <data:bbox framespan="77:77" height="129" width="81"
                        x="167" y="67"/>
                    <data:bbox framespan="78:78" height="129" width="81"
                        x="166" y="62"/>
                    <data:bbox framespan="79:79" height="129" width="81"
                        x="164" y="59"/>
                    <data:bbox framespan="80:80" height="129" width="81"
                        x="161" y="51"/>
                    <data:bbox framespan="81:81" height="129" width="81"
                        x="160" y="41"/>
                    <data:bbox framespan="82:82" height="129" width="81"
                        x="160" y="40"/>
                    <data:bbox framespan="83:83" height="129" width="81"
                        x="160" y="43"/>
                    <data:bbox framespan="84:84" height="129" width="81"
                        x="160" y="35"/>
                    <data:bbox framespan="85:85" height="129" width="81"
                        x="160" y="32"/>
                    <data:bbox framespan="86:86" height="129" width="81"
                        x="159" y="23"/>
                    <data:bbox framespan="87:87" height="129" width="81"
                        x="160" y="18"/>
                    <data:bbox framespan="88:88" height="129" width="81"
                        x="159" y="11"/>
                    <data:bbox framespan="89:91" height="129" width="81"
                        x="159" y="19"/>
                    <data:bbox framespan="92:93" height="108" width="71"
                        x="169" y="19"/>
                    <data:bbox framespan="94:94" height="108" width="71"
                        x="169" y="22"/>
                    <data:bbox framespan="95:95" height="108" width="71"
                        x="168" y="28"/>
                    <data:bbox framespan="96:96" height="108" width="71"
                        x="168" y="29"/>
                    <data:bbox framespan="97:97" height="108" width="71"
                        x="167" y="35"/>
                    <data:bbox framespan="98:98" height="108" width="71"
                        x="169" y="37"/>
                    <data:bbox framespan="99:99" height="108" width="71"
                        x="169" y="45"/>
                    <data:bbox framespan="100:101" height="108"
                        width="71" x="168" y="48"/>
                    <data:bbox framespan="102:102" height="108"
                        width="71" x="166" y="53"/>
                    <data:bbox framespan="103:103" height="108"
                        width="71" x="166" y="54"/>
                    <data:bbox framespan="104:104" height="124"
                        width="80" x="152" y="62"/>
                    <data:bbox framespan="105:105" height="124"
                        width="80" x="154" y="65"/>
                    <data:bbox framespan="106:106" height="124"
                        width="80" x="153" y="76"/>
                    <data:bbox framespan="107:107" height="124"
                        width="80" x="153" y="77"/>
                    <data:bbox framespan="108:108" height="140"
                        width="93" x="141" y="80"/>
                    <data:bbox framespan="109:111" height="140"
                        width="93" x="142" y="82"/>
                    <data:bbox framespan="112:112" height="140"
                        width="93" x="136" y="88"/>
                    <data:bbox framespan="113:113" height="140"
                        width="93" x="134" y="90"/>
                    <data:bbox framespan="114:114" height="140"
                        width="93" x="134" y="92"/>
                    <data:bbox framespan="115:115" height="140"
                        width="93" x="127" y="94"/>
                    <data:bbox framespan="116:118" height="162"
                        width="110" x="110" y="71"/>
                    <data:bbox framespan="119:119" height="162"
                        width="110" x="108" y="67"/>
                    <data:bbox framespan="120:120" height="162"
                        width="110" x="106" y="62"/>
                    <data:bbox framespan="121:121" height="162"
                        width="110" x="98" y="45"/>
                    <data:bbox framespan="122:122" height="162"
                        width="110" x="97" y="41"/>
                    <data:bbox framespan="123:123" height="144"
                        width="133" x="68" y="24"/>
                    <data:bbox framespan="124:124" height="144"
                        width="133" x="72" y="19"/>
                    <data:bbox framespan="125:125" height="144"
                        width="133" x="72" y="17"/>
                    <data:bbox framespan="126:126" height="144"
                        width="133" x="74" y="14"/>
                    <data:bbox framespan="127:127" height="144"
                        width="133" x="67" y="1"/>
                    <data:bbox framespan="128:128" height="144"
                        width="133" x="69" y="3"/>
                    <data:bbox framespan="129:132" height="118"
                        width="158" x="44" y="3"/>
                    <data:bbox framespan="133:134" height="118"
                        width="158" x="44" y="0"/>
                    <data:bbox framespan="135:135" height="118"
                        width="158" x="46" y="1"/>
                    <data:bbox framespan="136:137" height="118"
                        width="158" x="51" y="9"/>
                    <data:bbox framespan="138:138" height="118"
                        width="158" x="54" y="13"/>
                    <data:bbox framespan="139:140" height="118"
                        width="158" x="57" y="33"/>
                    <data:bbox framespan="141:143" height="118"
                        width="158" x="69" y="54"/>
                    <data:bbox framespan="144:144" height="118"
                        width="158" x="71" y="60"/>
                    <data:bbox framespan="145:145" height="138"
                        width="132" x="89" y="75"/>
                    <data:bbox framespan="146:146" height="138"
                        width="132" x="90" y="74"/>
                    <data:bbox framespan="147:147" height="138"
                        width="132" x="97" y="91"/>
                    <data:bbox framespan="148:148" height="138"
                        width="132" x="97" y="92"/>
                    <data:bbox framespan="149:149" height="138"
                        width="132" x="98" y="93"/>
                    <data:bbox framespan="150:152" height="145"
                        width="99" x="134" y="88"/>
                    <data:bbox framespan="153:154" height="145"
                        width="99" x="139" y="89"/>
                    <data:bbox framespan="155:155" height="145"
                        width="99" x="144" y="84"/>
                    <data:bbox framespan="156:156" height="145"
                        width="99" x="143" y="81"/>
                    <data:bbox framespan="157:157" height="145"
                        width="99" x="141" y="78"/>
                    <data:bbox framespan="158:158" height="145"
                        width="99" x="142" y="69"/>
                    <data:bbox framespan="159:159" height="145"
                        width="99" x="143" y="67"/>
                    <data:bbox framespan="160:160" height="145"
                        width="99" x="143" y="66"/>
                    <data:bbox framespan="161:161" height="145"
                        width="99" x="145" y="58"/>
                    <data:bbox framespan="162:162" height="118"
                        width="76" x="167" y="83"/>
                    <data:bbox framespan="163:163" height="118"
                        width="76" x="167" y="77"/>
                    <data:bbox framespan="164:164" height="118"
                        width="76" x="166" y="59"/>
                    <data:bbox framespan="165:165" height="118"
                        width="76" x="164" y="55"/>
                    <data:bbox framespan="166:166" height="118"
                        width="76" x="166" y="45"/>
                    <data:bbox framespan="167:169" height="118"
                        width="76" x="166" y="44"/>
                    <data:bbox framespan="170:170" height="118"
                        width="76" x="168" y="36"/>
                    <data:bbox framespan="171:172" height="118"
                        width="76" x="168" y="34"/>
                    <data:bbox framespan="173:176" height="118"
                        width="76" x="168" y="29"/>
                    <data:bbox framespan="177:177" height="118"
                        width="76" x="168" y="30"/>
                    <data:bbox framespan="178:178" height="118"
                        width="76" x="168" y="32"/>
                    <data:bbox framespan="179:179" height="118"
                        width="76" x="168" y="36"/>
                    <data:bbox framespan="180:180" height="118"
                        width="76" x="168" y="41"/>
                    <data:bbox framespan="181:181" height="118"
                        width="76" x="167" y="42"/>
                    <data:bbox framespan="182:182" height="118"
                        width="76" x="163" y="48"/>
                    <data:bbox framespan="183:183" height="118"
                        width="76" x="162" y="53"/>
                    <data:bbox framespan="184:184" height="118"
                        width="76" x="160" y="62"/>
                    <data:bbox framespan="185:185" height="118"
                        width="76" x="160" y="68"/>
                    <data:bbox framespan="186:186" height="118"
                        width="76" x="160" y="72"/>
                    <data:bbox framespan="187:187" height="118"
                        width="76" x="160" y="79"/>
                    <data:bbox framespan="188:188" height="118"
                        width="76" x="160" y="82"/>
                    <data:bbox framespan="189:189" height="118"
                        width="76" x="157" y="88"/>
                    <data:bbox framespan="190:190" height="143"
                        width="102" x="139" y="85"/>
                    <data:bbox framespan="191:192" height="143"
                        width="102" x="140" y="84"/>
                    <data:bbox framespan="193:194" height="143"
                        width="102" x="137" y="85"/>
                    <data:bbox framespan="195:196" height="143"
                        width="102" x="130" y="92"/>
                    <data:bbox framespan="197:197" height="143"
                        width="102" x="122" y="92"/>
                    <data:bbox framespan="198:198" height="143"
                        width="102" x="122" y="93"/>
                    <data:bbox framespan="199:199" height="143"
                        width="102" x="119" y="93"/>
                    <data:bbox framespan="200:200" height="143"
                        width="102" x="117" y="91"/>
                    <data:bbox framespan="201:201" height="160"
                        width="117" x="102" y="74"/>
                    <data:bbox framespan="202:202" height="160"
                        width="117" x="98" y="70"/>
                    <data:bbox framespan="203:203" height="160"
                        width="117" x="98" y="66"/>
                    <data:bbox framespan="204:205" height="160"
                        width="117" x="87" y="43"/>
                    <data:bbox framespan="206:206" height="145"
                        width="146" x="52" y="19"/>
                    <data:bbox framespan="207:207" height="145"
                        width="146" x="58" y="13"/>
                    <data:bbox framespan="208:212" height="134"
                        width="159" x="41" y="-1"/>
                    <data:bbox framespan="213:214" height="109"
                        width="174" x="25" y="-1"/>
                    <data:bbox framespan="215:215" height="109"
                        width="174" x="38" y="-3"/>
                    <data:bbox framespan="216:216" height="109"
                        width="174" x="33" y="-1"/>
                    <data:bbox framespan="217:218" height="109"
                        width="174" x="32" y="0"/>
                    <data:bbox framespan="219:219" height="109"
                        width="174" x="33" y="0"/>
                    <data:bbox framespan="220:221" height="109"
                        width="174" x="40" y="4"/>
                    <data:bbox framespan="222:222" height="134"
                        width="169" x="44" y="4"/>
                    <data:bbox framespan="223:223" height="134"
                        width="169" x="52" y="1"/>
                    <data:bbox framespan="224:227" height="160"
                        width="167" x="52" y="8"/>
                    <data:bbox framespan="228:228" height="121"
                        width="152" x="78" y="21"/>
                    <data:bbox framespan="229:229" height="121"
                        width="152" x="83" y="53"/>
                    <data:bbox framespan="230:232" height="146"
                        width="130" x="100" y="70"/>
                    <data:bbox framespan="233:235" height="146"
                        width="130" x="107" y="81"/>
                    <data:bbox framespan="236:238" height="151"
                        width="98" x="137" y="86"/>
                    <data:bbox framespan="239:239" height="151"
                        width="98" x="139" y="75"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="125" width="89"
                        x="34" y="114"/>
                    <data:bbox framespan="3:3" height="125" width="89"
                        x="32" y="114"/>
                    <data:bbox framespan="4:5" height="125" width="89"
                        x="31" y="114"/>
                    <data:bbox framespan="6:8" height="125" width="89"
                        x="30" y="114"/>
                    <data:bbox framespan="9:9" height="125" width="89"
                        x="28" y="114"/>
                    <data:bbox framespan="10:12" height="125" width="89"
                        x="35" y="113"/>
                    <data:bbox framespan="13:21" height="125" width="89"
                        x="34" y="113"/>
                    <data:bbox framespan="22:22" height="125" width="89"
                        x="34" y="112"/>
                    <data:bbox framespan="23:23" height="125" width="89"
                        x="46" y="110"/>
                    <data:bbox framespan="24:24" height="125" width="89"
                        x="48" y="110"/>
                    <data:bbox framespan="25:25" height="153" width="88"
                        x="49" y="82"/>
                    <data:bbox framespan="26:26" height="153" width="88"
                        x="48" y="83"/>
                    <data:bbox framespan="27:31" height="153" width="88"
                        x="46" y="83"/>
                    <data:bbox framespan="32:32" height="153" width="88"
                        x="46" y="80"/>
                    <data:bbox framespan="33:61" height="153" width="88"
                        x="48" y="84"/>
                    <data:bbox framespan="62:62" height="153" width="88"
                        x="41" y="83"/>
                    <data:bbox framespan="63:67" height="153" width="88"
                        x="48" y="84"/>
                    <data:bbox framespan="68:69" height="153" width="88"
                        x="47" y="85"/>
                    <data:bbox framespan="70:73" height="153" width="88"
                        x="45" y="85"/>
                    <data:bbox framespan="74:75" height="153" width="88"
                        x="40" y="88"/>
                    <data:bbox framespan="76:77" height="153" width="88"
                        x="39" y="89"/>
                    <data:bbox framespan="78:79" height="153" width="88"
                        x="35" y="89"/>
                    <data:bbox framespan="80:81" height="153" width="88"
                        x="32" y="89"/>
                    <data:bbox framespan="82:83" height="153" width="88"
                        x="23" y="89"/>
                    <data:bbox framespan="84:87" height="153" width="88"
                        x="21" y="90"/>
                    <data:bbox framespan="88:89" height="153" width="88"
                        x="28" y="90"/>
                    <data:bbox framespan="90:98" height="153" width="88"
                        x="29" y="90"/>
                    <data:bbox framespan="99:100" height="153"
                        width="88" x="25" y="90"/>
                    <data:bbox framespan="101:105" height="153"
                        width="88" x="24" y="90"/>
                    <data:bbox framespan="106:107" height="153"
                        width="88" x="31" y="88"/>
                    <data:bbox framespan="108:113" height="153"
                        width="88" x="34" y="86"/>
                    <data:bbox framespan="114:115" height="153"
                        width="88" x="54" y="86"/>
                    <data:bbox framespan="116:121" height="153"
                        width="88" x="59" y="86"/>
                    <data:bbox framespan="122:124" height="153"
                        width="88" x="58" y="84"/>
                    <data:bbox framespan="125:126" height="153"
                        width="88" x="58" y="83"/>
                    <data:bbox framespan="127:128" height="153"
                        width="88" x="58" y="81"/>
                    <data:bbox framespan="129:130" height="153"
                        width="88" x="57" y="79"/>
                    <data:bbox framespan="131:132" height="153"
                        width="88" x="57" y="78"/>
                    <data:bbox framespan="133:135" height="153"
                        width="88" x="57" y="77"/>
                    <data:bbox framespan="136:145" height="153"
                        width="88" x="56" y="77"/>
                    <data:bbox framespan="146:151" height="153"
                        width="88" x="57" y="77"/>
                    <data:bbox framespan="152:153" height="153"
                        width="88" x="52" y="78"/>
                    <data:bbox framespan="154:161" height="153"
                        width="88" x="50" y="79"/>
                    <data:bbox framespan="162:166" height="153"
                        width="88" x="47" y="81"/>
                    <data:bbox framespan="167:168" height="153"
                        width="88" x="43" y="81"/>
                    <data:bbox framespan="169:171" height="153"
                        width="88" x="41" y="81"/>
                    <data:bbox framespan="172:177" height="153"
                        width="88" x="38" y="81"/>
                    <data:bbox framespan="178:180" height="153"
                        width="88" x="37" y="81"/>
                    <data:bbox framespan="181:183" height="153"
                        width="88" x="38" y="82"/>
                    <data:bbox framespan="184:189" height="153"
                        width="88" x="39" y="85"/>
                    <data:bbox framespan="190:192" height="153"
                        width="88" x="44" y="85"/>
                    <data:bbox framespan="193:202" height="153"
                        width="88" x="47" y="84"/>
                    <data:bbox framespan="203:204" height="153"
                        width="88" x="57" y="84"/>
                    <data:bbox framespan="205:206" height="153"
                        width="88" x="59" y="84"/>
                    <data:bbox framespan="207:210" height="153"
                        width="88" x="60" y="83"/>
                    <data:bbox framespan="211:215" height="153"
                        width="88" x="63" y="83"/>
                    <data:bbox framespan="216:217" height="153"
                        width="88" x="61" y="84"/>
                    <data:bbox framespan="218:222" height="153"
                        width="88" x="60" y="84"/>
                    <data:bbox framespan="223:225" height="153"
                        width="88" x="63" y="85"/>
                    <data:bbox framespan="226:230" height="153"
                        width="88" x="64" y="85"/>
                    <data:bbox framespan="231:232" height="153"
                        width="88" x="62" y="85"/>
                    <data:bbox framespan="233:236" height="153"
                        width="88" x="61" y="84"/>
                    <data:bbox framespan="237:238" height="153"
                        width="88" x="60" y="84"/>
                    <data:bbox framespan="239:239" height="153"
                        width="88" x="63" y="84"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_05/v_swing_05_05.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_06/v_swing_05_06.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_07/v_swing_05_07.info"/>
        <sourcefile filename="file:/F:/swing/v_swing_05/v_swing_05_08/v_swing_05_08.info"/>
    </data>
</viper>
