<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:149" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="168" width="92"
                        x="167" y="4"/>
                    <data:bbox framespan="2:3" height="168" width="92"
                        x="167" y="7"/>
                    <data:bbox framespan="4:5" height="226" width="110"
                        x="164" y="4"/>
                    <data:bbox framespan="6:6" height="226" width="110"
                        x="171" y="4"/>
                    <data:bbox framespan="7:7" height="226" width="110"
                        x="173" y="7"/>
                    <data:bbox framespan="8:8" height="226" width="110"
                        x="176" y="7"/>
                    <data:bbox framespan="9:9" height="226" width="110"
                        x="175" y="8"/>
                    <data:bbox framespan="10:10" height="226"
                        width="110" x="173" y="8"/>
                    <data:bbox framespan="11:14" height="226"
                        width="129" x="162" y="10"/>
                    <data:bbox framespan="15:18" height="226"
                        width="129" x="165" y="10"/>
                    <data:bbox framespan="19:20" height="226"
                        width="129" x="166" y="10"/>
                    <data:bbox framespan="21:21" height="226"
                        width="129" x="163" y="10"/>
                    <data:bbox framespan="22:23" height="226"
                        width="129" x="159" y="10"/>
                    <data:bbox framespan="24:28" height="226"
                        width="129" x="165" y="10"/>
                    <data:bbox framespan="29:35" height="226"
                        width="129" x="167" y="10"/>
                    <data:bbox framespan="36:36" height="226"
                        width="129" x="165" y="10"/>
                    <data:bbox framespan="37:37" height="226"
                        width="129" x="164" y="10"/>
                    <data:bbox framespan="38:39" height="226"
                        width="129" x="160" y="11"/>
                    <data:bbox framespan="40:40" height="226"
                        width="129" x="156" y="13"/>
                    <data:bbox framespan="41:41" height="226"
                        width="129" x="155" y="13"/>
                    <data:bbox framespan="42:42" height="226"
                        width="129" x="150" y="14"/>
                    <data:bbox framespan="43:43" height="226"
                        width="129" x="146" y="14"/>
                    <data:bbox framespan="44:44" height="226"
                        width="129" x="141" y="14"/>
                    <data:bbox framespan="45:45" height="226"
                        width="129" x="139" y="14"/>
                    <data:bbox framespan="46:47" height="226"
                        width="129" x="134" y="15"/>
                    <data:bbox framespan="48:49" height="226"
                        width="129" x="136" y="14"/>
                    <data:bbox framespan="50:50" height="226"
                        width="129" x="134" y="15"/>
                    <data:bbox framespan="51:51" height="226"
                        width="129" x="130" y="16"/>
                    <data:bbox framespan="52:52" height="226"
                        width="129" x="124" y="16"/>
                    <data:bbox framespan="53:53" height="161"
                        width="132" x="114" y="79"/>
                    <data:bbox framespan="54:54" height="166"
                        width="136" x="110" y="73"/>
                    <data:bbox framespan="55:55" height="166"
                        width="136" x="110" y="74"/>
                    <data:bbox framespan="56:57" height="158"
                        width="141" x="105" y="81"/>
                    <data:bbox framespan="58:58" height="155"
                        width="138" x="109" y="85"/>
                    <data:bbox framespan="59:59" height="154"
                        width="136" x="110" y="85"/>
                    <data:bbox framespan="60:60" height="165"
                        width="143" x="103" y="74"/>
                    <data:bbox framespan="61:61" height="164"
                        width="144" x="103" y="75"/>
                    <data:bbox framespan="62:62" height="160"
                        width="150" x="97" y="79"/>
                    <data:bbox framespan="63:63" height="159"
                        width="151" x="96" y="80"/>
                    <data:bbox framespan="64:64" height="159"
                        width="153" x="93" y="80"/>
                    <data:bbox framespan="65:65" height="158"
                        width="156" x="90" y="82"/>
                    <data:bbox framespan="66:67" height="160"
                        width="161" x="86" y="79"/>
                    <data:bbox framespan="68:69" height="167"
                        width="162" x="84" y="73"/>
                    <data:bbox framespan="70:70" height="175"
                        width="168" x="79" y="64"/>
                    <data:bbox framespan="71:71" height="180"
                        width="173" x="74" y="59"/>
                    <data:bbox framespan="72:72" height="183"
                        width="179" x="67" y="56"/>
                    <data:bbox framespan="73:73" height="185"
                        width="183" x="63" y="54"/>
                    <data:bbox framespan="74:74" height="186"
                        width="185" x="61" y="54"/>
                    <data:bbox framespan="75:75" height="187"
                        width="190" x="57" y="52"/>
                    <data:bbox framespan="76:76" height="190"
                        width="193" x="54" y="50"/>
                    <data:bbox framespan="77:77" height="192"
                        width="196" x="50" y="48"/>
                    <data:bbox framespan="78:78" height="196"
                        width="191" x="55" y="43"/>
                    <data:bbox framespan="79:79" height="194"
                        width="132" x="56" y="43"/>
                    <data:bbox framespan="80:80" height="194"
                        width="135" x="56" y="43"/>
                    <data:bbox framespan="81:81" height="193"
                        width="135" x="56" y="43"/>
                    <data:bbox framespan="82:82" height="193"
                        width="136" x="56" y="43"/>
                    <data:bbox framespan="83:83" height="194"
                        width="136" x="56" y="43"/>
                    <data:bbox framespan="84:84" height="195"
                        width="143" x="56" y="43"/>
                    <data:bbox framespan="85:85" height="195"
                        width="142" x="56" y="43"/>
                    <data:bbox framespan="86:87" height="195"
                        width="144" x="56" y="43"/>
                    <data:bbox framespan="88:89" height="195"
                        width="150" x="56" y="43"/>
                    <data:bbox framespan="90:90" height="195"
                        width="154" x="56" y="43"/>
                    <data:bbox framespan="91:92" height="196"
                        width="156" x="56" y="43"/>
                    <data:bbox framespan="93:93" height="195"
                        width="154" x="56" y="43"/>
                    <data:bbox framespan="94:94" height="194"
                        width="152" x="56" y="43"/>
                    <data:bbox framespan="95:95" height="194"
                        width="155" x="56" y="43"/>
                    <data:bbox framespan="96:97" height="194"
                        width="159" x="56" y="43"/>
                    <data:bbox framespan="98:98" height="194"
                        width="163" x="56" y="43"/>
                    <data:bbox framespan="99:100" height="198"
                        width="133" x="113" y="42"/>
                    <data:bbox framespan="101:101" height="201"
                        width="138" x="108" y="39"/>
                    <data:bbox framespan="102:102" height="203"
                        width="138" x="107" y="37"/>
                    <data:bbox framespan="103:103" height="205"
                        width="136" x="109" y="34"/>
                    <data:bbox framespan="104:104" height="208"
                        width="133" x="112" y="31"/>
                    <data:bbox framespan="105:105" height="210"
                        width="132" x="113" y="29"/>
                    <data:bbox framespan="106:106" height="212"
                        width="134" x="111" y="28"/>
                    <data:bbox framespan="107:107" height="214"
                        width="135" x="110" y="25"/>
                    <data:bbox framespan="108:108" height="216"
                        width="133" x="113" y="23"/>
                    <data:bbox framespan="109:109" height="216"
                        width="132" x="114" y="23"/>
                    <data:bbox framespan="110:110" height="217"
                        width="123" x="122" y="23"/>
                    <data:bbox framespan="111:111" height="218"
                        width="118" x="128" y="21"/>
                    <data:bbox framespan="112:112" height="218"
                        width="110" x="135" y="21"/>
                    <data:bbox framespan="113:113" height="218"
                        width="105" x="141" y="21"/>
                    <data:bbox framespan="114:114" height="218"
                        width="104" x="141" y="21"/>
                    <data:bbox framespan="115:115" height="217"
                        width="107" x="139" y="23"/>
                    <data:bbox framespan="116:116" height="216"
                        width="109" x="137" y="24"/>
                    <data:bbox framespan="117:117" height="215"
                        width="109" x="136" y="25"/>
                    <data:bbox framespan="118:118" height="209"
                        width="109" x="137" y="30"/>
                    <data:bbox framespan="119:119" height="203"
                        width="108" x="137" y="37"/>
                    <data:bbox framespan="120:120" height="195"
                        width="103" x="142" y="44"/>
                    <data:bbox framespan="121:121" height="196"
                        width="118" x="143" y="44"/>
                    <data:bbox framespan="122:122" height="194"
                        width="115" x="143" y="46"/>
                    <data:bbox framespan="123:123" height="193"
                        width="114" x="143" y="47"/>
                    <data:bbox framespan="124:124" height="188"
                        width="126" x="143" y="51"/>
                    <data:bbox framespan="125:125" height="184"
                        width="129" x="143" y="55"/>
                    <data:bbox framespan="126:126" height="175"
                        width="137" x="143" y="65"/>
                    <data:bbox framespan="127:127" height="172"
                        width="135" x="143" y="67"/>
                    <data:bbox framespan="128:128" height="163"
                        width="144" x="143" y="77"/>
                    <data:bbox framespan="129:129" height="158"
                        width="148" x="143" y="81"/>
                    <data:bbox framespan="130:130" height="156"
                        width="159" x="143" y="84"/>
                    <data:bbox framespan="131:131" height="156"
                        width="164" x="143" y="84"/>
                    <data:bbox framespan="132:132" height="158"
                        width="168" x="143" y="81"/>
                    <data:bbox framespan="133:133" height="159"
                        width="169" x="143" y="80"/>
                    <data:bbox framespan="134:134" height="163"
                        width="147" x="169" y="76"/>
                    <data:bbox framespan="135:135" height="165"
                        width="154" x="163" y="74"/>
                    <data:bbox framespan="136:136" height="172"
                        width="138" x="178" y="66"/>
                    <data:bbox framespan="137:137" height="177"
                        width="120" x="197" y="61"/>
                    <data:bbox framespan="138:138" height="186"
                        width="119" x="198" y="53"/>
                    <data:bbox framespan="139:139" height="192"
                        width="118" x="198" y="46"/>
                    <data:bbox framespan="140:140" height="202"
                        width="116" x="200" y="36"/>
                    <data:bbox framespan="141:141" height="206"
                        width="116" x="200" y="32"/>
                    <data:bbox framespan="142:142" height="214"
                        width="110" x="206" y="24"/>
                    <data:bbox framespan="143:143" height="217"
                        width="106" x="210" y="21"/>
                    <data:bbox framespan="144:144" height="221"
                        width="91" x="226" y="17"/>
                    <data:bbox framespan="145:145" height="224"
                        width="66" x="251" y="15"/>
                    <data:bbox framespan="146:146" height="224"
                        width="60" x="256" y="15"/>
                    <data:bbox framespan="147:147" height="221"
                        width="46" x="270" y="17"/>
                    <data:bbox framespan="148:149" height="218"
                        width="36" x="280" y="20"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:149" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
            </object>
            <object framespan="1:31" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="114" width="66"
                        x="30" y="38"/>
                    <data:bbox framespan="3:3" height="114" width="66"
                        x="33" y="37"/>
                    <data:bbox framespan="4:4" height="114" width="66"
                        x="31" y="32"/>
                    <data:bbox framespan="5:5" height="114" width="66"
                        x="30" y="32"/>
                    <data:bbox framespan="6:6" height="136" width="67"
                        x="30" y="28"/>
                    <data:bbox framespan="7:7" height="136" width="67"
                        x="30" y="33"/>
                    <data:bbox framespan="8:8" height="136" width="67"
                        x="24" y="38"/>
                    <data:bbox framespan="9:9" height="134" width="68"
                        x="20" y="43"/>
                    <data:bbox framespan="10:10" height="136" width="77"
                        x="20" y="42"/>
                    <data:bbox framespan="11:11" height="136" width="77"
                        x="20" y="41"/>
                    <data:bbox framespan="12:12" height="134" width="68"
                        x="20" y="44"/>
                    <data:bbox framespan="13:13" height="136" width="71"
                        x="20" y="42"/>
                    <data:bbox framespan="14:14" height="130" width="68"
                        x="20" y="47"/>
                    <data:bbox framespan="15:15" height="136" width="72"
                        x="15" y="51"/>
                    <data:bbox framespan="16:16" height="144" width="80"
                        x="7" y="51"/>
                    <data:bbox framespan="17:17" height="157" width="82"
                        x="5" y="51"/>
                    <data:bbox framespan="18:18" height="165" width="83"
                        x="5" y="51"/>
                    <data:bbox framespan="19:19" height="163" width="83"
                        x="5" y="51"/>
                    <data:bbox framespan="20:20" height="175" width="85"
                        x="3" y="51"/>
                    <data:bbox framespan="21:21" height="180" width="88"
                        x="0" y="51"/>
                    <data:bbox framespan="22:22" height="183" width="85"
                        x="2" y="51"/>
                    <data:bbox framespan="23:23" height="184" width="86"
                        x="1" y="51"/>
                    <data:bbox framespan="24:24" height="161" width="69"
                        x="1" y="73"/>
                    <data:bbox framespan="25:25" height="154" width="63"
                        x="1" y="81"/>
                    <data:bbox framespan="26:26" height="146" width="59"
                        x="1" y="88"/>
                    <data:bbox framespan="27:27" height="145" width="53"
                        x="1" y="90"/>
                    <data:bbox framespan="28:29" height="146" width="49"
                        x="1" y="89"/>
                    <data:bbox framespan="30:30" height="145" width="37"
                        x="1" y="90"/>
                    <data:bbox framespan="31:31" height="146" width="37"
                        x="1" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:31" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:31" value="false"/>
                </attribute>
            </object>
            <object framespan="1:299" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="167" width="109"
                        x="107" y="43"/>
                    <data:bbox framespan="2:2" height="167" width="109"
                        x="109" y="47"/>
                    <data:bbox framespan="3:3" height="167" width="109"
                        x="118" y="53"/>
                    <data:bbox framespan="4:4" height="167" width="109"
                        x="106" y="59"/>
                    <data:bbox framespan="5:5" height="167" width="109"
                        x="105" y="61"/>
                    <data:bbox framespan="6:6" height="167" width="109"
                        x="104" y="68"/>
                    <data:bbox framespan="7:7" height="167" width="109"
                        x="104" y="67"/>
                    <data:bbox framespan="8:8" height="167" width="109"
                        x="101" y="64"/>
                    <data:bbox framespan="9:9" height="167" width="109"
                        x="100" y="64"/>
                    <data:bbox framespan="10:10" height="111" width="66"
                        x="101" y="77"/>
                    <data:bbox framespan="11:11" height="136" width="81"
                        x="101" y="81"/>
                    <data:bbox framespan="12:12" height="143" width="90"
                        x="101" y="81"/>
                    <data:bbox framespan="13:13" height="135" width="87"
                        x="101" y="81"/>
                    <data:bbox framespan="14:14" height="127" width="81"
                        x="101" y="81"/>
                    <data:bbox framespan="15:15" height="125" width="80"
                        x="101" y="81"/>
                    <data:bbox framespan="16:16" height="116" width="72"
                        x="101" y="81"/>
                    <data:bbox framespan="17:17" height="108" width="68"
                        x="101" y="81"/>
                    <data:bbox framespan="18:19" height="101" width="67"
                        x="101" y="81"/>
                    <data:bbox framespan="20:20" height="96" width="63"
                        x="101" y="81"/>
                    <data:bbox framespan="21:21" height="109" width="75"
                        x="91" y="61"/>
                    <data:bbox framespan="22:22" height="116" width="77"
                        x="90" y="55"/>
                    <data:bbox framespan="23:23" height="116" width="76"
                        x="90" y="55"/>
                    <data:bbox framespan="24:24" height="119" width="67"
                        x="99" y="52"/>
                    <data:bbox framespan="25:25" height="118" width="64"
                        x="103" y="53"/>
                    <data:bbox framespan="26:26" height="124" width="64"
                        x="102" y="46"/>
                    <data:bbox framespan="27:27" height="87" width="52"
                        x="100" y="45"/>
                    <data:bbox framespan="28:28" height="75" width="61"
                        x="100" y="45"/>
                    <data:bbox framespan="29:29" height="79" width="61"
                        x="100" y="45"/>
                    <data:bbox framespan="30:30" height="77" width="59"
                        x="100" y="45"/>
                    <data:bbox framespan="31:32" height="78" width="58"
                        x="100" y="45"/>
                    <data:bbox framespan="33:35" height="81" width="60"
                        x="100" y="45"/>
                    <data:bbox framespan="36:36" height="86" width="56"
                        x="100" y="45"/>
                    <data:bbox framespan="37:37" height="84" width="78"
                        x="79" y="49"/>
                    <data:bbox framespan="38:38" height="87" width="67"
                        x="89" y="46"/>
                    <data:bbox framespan="39:39" height="86" width="67"
                        x="89" y="46"/>
                    <data:bbox framespan="40:40" height="98" width="58"
                        x="83" y="50"/>
                    <data:bbox framespan="41:41" height="97" width="62"
                        x="75" y="50"/>
                    <data:bbox framespan="42:42" height="99" width="67"
                        x="69" y="50"/>
                    <data:bbox framespan="43:43" height="107" width="70"
                        x="66" y="50"/>
                    <data:bbox framespan="44:44" height="117" width="72"
                        x="65" y="50"/>
                    <data:bbox framespan="45:45" height="124" width="77"
                        x="60" y="50"/>
                    <data:bbox framespan="46:46" height="128" width="84"
                        x="52" y="50"/>
                    <data:bbox framespan="47:47" height="146" width="92"
                        x="44" y="50"/>
                    <data:bbox framespan="48:48" height="154" width="98"
                        x="39" y="50"/>
                    <data:bbox framespan="49:49" height="165"
                        width="106" x="31" y="50"/>
                    <data:bbox framespan="50:50" height="168"
                        width="109" x="27" y="50"/>
                    <data:bbox framespan="51:51" height="139" width="90"
                        x="24" y="84"/>
                    <data:bbox framespan="52:52" height="138" width="91"
                        x="24" y="86"/>
                    <data:bbox framespan="53:53" height="147"
                        width="114" x="1" y="91"/>
                    <data:bbox framespan="54:54" height="149"
                        width="113" x="2" y="91"/>
                    <data:bbox framespan="55:56" height="148"
                        width="111" x="5" y="91"/>
                    <data:bbox framespan="57:57" height="144"
                        width="111" x="5" y="91"/>
                    <data:bbox framespan="58:58" height="147"
                        width="113" x="3" y="91"/>
                    <data:bbox framespan="59:59" height="153"
                        width="107" x="2" y="82"/>
                    <data:bbox framespan="60:60" height="156"
                        width="106" x="2" y="80"/>
                    <data:bbox framespan="61:61" height="157"
                        width="108" x="2" y="78"/>
                    <data:bbox framespan="62:62" height="163"
                        width="103" x="2" y="73"/>
                    <data:bbox framespan="63:63" height="166"
                        width="103" x="2" y="70"/>
                    <data:bbox framespan="64:65" height="172" width="95"
                        x="2" y="64"/>
                    <data:bbox framespan="66:66" height="179" width="95"
                        x="2" y="56"/>
                    <data:bbox framespan="67:67" height="187" width="98"
                        x="2" y="49"/>
                    <data:bbox framespan="68:68" height="197" width="98"
                        x="2" y="38"/>
                    <data:bbox framespan="69:69" height="201" width="93"
                        x="2" y="34"/>
                    <data:bbox framespan="70:70" height="206" width="91"
                        x="2" y="29"/>
                    <data:bbox framespan="71:71" height="203" width="85"
                        x="2" y="32"/>
                    <data:bbox framespan="72:72" height="197" width="81"
                        x="2" y="38"/>
                    <data:bbox framespan="73:73" height="187" width="80"
                        x="2" y="48"/>
                    <data:bbox framespan="74:74" height="180" width="78"
                        x="2" y="56"/>
                    <data:bbox framespan="75:75" height="175" width="78"
                        x="2" y="61"/>
                    <data:bbox framespan="76:76" height="171" width="76"
                        x="2" y="64"/>
                    <data:bbox framespan="77:77" height="163" width="73"
                        x="2" y="72"/>
                    <data:bbox framespan="78:78" height="155" width="71"
                        x="2" y="80"/>
                    <data:bbox framespan="79:79" height="152" width="71"
                        x="2" y="83"/>
                    <data:bbox framespan="80:80" height="146" width="70"
                        x="2" y="89"/>
                    <data:bbox framespan="81:81" height="142" width="71"
                        x="2" y="93"/>
                    <data:bbox framespan="82:82" height="136" width="72"
                        x="2" y="100"/>
                    <data:bbox framespan="83:83" height="127" width="74"
                        x="2" y="108"/>
                    <data:bbox framespan="84:84" height="119" width="74"
                        x="2" y="117"/>
                    <data:bbox framespan="85:85" height="118" width="74"
                        x="2" y="117"/>
                    <data:bbox framespan="86:86" height="118" width="80"
                        x="2" y="117"/>
                    <data:bbox framespan="87:87" height="116" width="86"
                        x="2" y="120"/>
                    <data:bbox framespan="88:88" height="117" width="92"
                        x="2" y="119"/>
                    <data:bbox framespan="89:89" height="118" width="92"
                        x="2" y="117"/>
                    <data:bbox framespan="90:90" height="123" width="94"
                        x="2" y="113"/>
                    <data:bbox framespan="91:91" height="123" width="94"
                        x="2" y="112"/>
                    <data:bbox framespan="92:92" height="125" width="91"
                        x="2" y="110"/>
                    <data:bbox framespan="93:93" height="130" width="86"
                        x="2" y="105"/>
                    <data:bbox framespan="94:94" height="133" width="91"
                        x="2" y="103"/>
                    <data:bbox framespan="95:95" height="138" width="92"
                        x="2" y="97"/>
                    <data:bbox framespan="96:96" height="143" width="96"
                        x="2" y="92"/>
                    <data:bbox framespan="97:97" height="144" width="98"
                        x="2" y="91"/>
                    <data:bbox framespan="98:98" height="135" width="88"
                        x="14" y="83"/>
                    <data:bbox framespan="99:99" height="106" width="73"
                        x="29" y="83"/>
                    <data:bbox framespan="100:100" height="126"
                        width="82" x="27" y="70"/>
                    <data:bbox framespan="101:101" height="133"
                        width="90" x="27" y="63"/>
                    <data:bbox framespan="102:102" height="134"
                        width="91" x="27" y="62"/>
                    <data:bbox framespan="103:103" height="136"
                        width="90" x="27" y="61"/>
                    <data:bbox framespan="104:104" height="132"
                        width="90" x="27" y="64"/>
                    <data:bbox framespan="105:105" height="131"
                        width="92" x="27" y="66"/>
                    <data:bbox framespan="106:106" height="133"
                        width="94" x="27" y="63"/>
                    <data:bbox framespan="107:107" height="130"
                        width="92" x="27" y="66"/>
                    <data:bbox framespan="108:108" height="129"
                        width="93" x="27" y="68"/>
                    <data:bbox framespan="109:109" height="130"
                        width="96" x="27" y="67"/>
                    <data:bbox framespan="110:110" height="130"
                        width="102" x="27" y="67"/>
                    <data:bbox framespan="111:111" height="131"
                        width="106" x="27" y="66"/>
                    <data:bbox framespan="112:112" height="121"
                        width="115" x="27" y="75"/>
                    <data:bbox framespan="113:113" height="116"
                        width="115" x="27" y="81"/>
                    <data:bbox framespan="114:114" height="99"
                        width="114" x="27" y="97"/>
                    <data:bbox framespan="115:115" height="113"
                        width="90" x="50" y="103"/>
                    <data:bbox framespan="116:116" height="110"
                        width="89" x="51" y="103"/>
                    <data:bbox framespan="117:117" height="133"
                        width="99" x="41" y="103"/>
                    <data:bbox framespan="118:118" height="134"
                        width="100" x="41" y="103"/>
                    <data:bbox framespan="119:119" height="134"
                        width="104" x="37" y="103"/>
                    <data:bbox framespan="120:120" height="134"
                        width="107" x="34" y="103"/>
                    <data:bbox framespan="121:122" height="134"
                        width="114" x="26" y="103"/>
                    <data:bbox framespan="123:123" height="134"
                        width="130" x="10" y="103"/>
                    <data:bbox framespan="124:124" height="105"
                        width="142" x="10" y="132"/>
                    <data:bbox framespan="125:125" height="90"
                        width="135" x="10" y="146"/>
                    <data:bbox framespan="126:126" height="80"
                        width="131" x="10" y="156"/>
                    <data:bbox framespan="127:127" height="80"
                        width="128" x="11" y="155"/>
                    <data:bbox framespan="128:128" height="82"
                        width="136" x="3" y="154"/>
                    <data:bbox framespan="129:130" height="82"
                        width="137" x="2" y="154"/>
                    <data:bbox framespan="131:131" height="124"
                        width="144" x="2" y="114"/>
                    <data:bbox framespan="132:132" height="121"
                        width="143" x="2" y="118"/>
                    <data:bbox framespan="133:133" height="130"
                        width="142" x="2" y="109"/>
                    <data:bbox framespan="134:134" height="142"
                        width="143" x="2" y="96"/>
                    <data:bbox framespan="135:135" height="185"
                        width="183" x="2" y="53"/>
                    <data:bbox framespan="136:136" height="187"
                        width="185" x="2" y="51"/>
                    <data:bbox framespan="137:138" height="198"
                        width="194" x="2" y="41"/>
                    <data:bbox framespan="139:139" height="204"
                        width="199" x="2" y="35"/>
                    <data:bbox framespan="140:140" height="205"
                        width="210" x="2" y="34"/>
                    <data:bbox framespan="141:141" height="202"
                        width="211" x="2" y="37"/>
                    <data:bbox framespan="142:142" height="204"
                        width="214" x="2" y="34"/>
                    <data:bbox framespan="143:143" height="204"
                        width="218" x="2" y="34"/>
                    <data:bbox framespan="144:144" height="200"
                        width="223" x="2" y="38"/>
                    <data:bbox framespan="145:145" height="200"
                        width="225" x="2" y="38"/>
                    <data:bbox framespan="146:146" height="195"
                        width="233" x="2" y="44"/>
                    <data:bbox framespan="147:147" height="185"
                        width="189" x="60" y="53"/>
                    <data:bbox framespan="148:148" height="183"
                        width="159" x="90" y="56"/>
                    <data:bbox framespan="149:149" height="183"
                        width="136" x="113" y="56"/>
                    <data:bbox framespan="150:150" height="178"
                        width="131" x="118" y="60"/>
                    <data:bbox framespan="151:151" height="175"
                        width="146" x="130" y="63"/>
                    <data:bbox framespan="152:152" height="177"
                        width="144" x="130" y="60"/>
                    <data:bbox framespan="153:153" height="168"
                        width="144" x="130" y="70"/>
                    <data:bbox framespan="154:154" height="169"
                        width="142" x="130" y="68"/>
                    <data:bbox framespan="155:155" height="172"
                        width="143" x="130" y="65"/>
                    <data:bbox framespan="156:156" height="170"
                        width="144" x="130" y="68"/>
                    <data:bbox framespan="157:157" height="128"
                        width="108" x="168" y="65"/>
                    <data:bbox framespan="158:158" height="121"
                        width="101" x="174" y="65"/>
                    <data:bbox framespan="159:159" height="118"
                        width="96" x="180" y="65"/>
                    <data:bbox framespan="160:160" height="114"
                        width="93" x="182" y="65"/>
                    <data:bbox framespan="161:161" height="104"
                        width="88" x="188" y="65"/>
                    <data:bbox framespan="162:162" height="103"
                        width="88" x="188" y="65"/>
                    <data:bbox framespan="163:163" height="106"
                        width="88" x="188" y="58"/>
                    <data:bbox framespan="164:164" height="113"
                        width="94" x="188" y="51"/>
                    <data:bbox framespan="165:165" height="116"
                        width="99" x="188" y="48"/>
                    <data:bbox framespan="166:167" height="123"
                        width="105" x="188" y="41"/>
                    <data:bbox framespan="168:168" height="126"
                        width="107" x="188" y="39"/>
                    <data:bbox framespan="169:169" height="132"
                        width="112" x="188" y="32"/>
                    <data:bbox framespan="170:170" height="134"
                        width="114" x="188" y="30"/>
                    <data:bbox framespan="171:171" height="124"
                        width="81" x="220" y="30"/>
                    <data:bbox framespan="172:172" height="121"
                        width="80" x="221" y="30"/>
                    <data:bbox framespan="173:174" height="120"
                        width="80" x="221" y="30"/>
                    <data:bbox framespan="175:175" height="109"
                        width="76" x="237" y="33"/>
                    <data:bbox framespan="176:176" height="110"
                        width="81" x="237" y="33"/>
                    <data:bbox framespan="177:177" height="110"
                        width="81" x="237" y="32"/>
                    <data:bbox framespan="178:178" height="110"
                        width="83" x="238" y="37"/>
                    <data:bbox framespan="179:179" height="114"
                        width="85" x="236" y="37"/>
                    <data:bbox framespan="180:180" height="117"
                        width="80" x="242" y="37"/>
                    <data:bbox framespan="181:181" height="127"
                        width="74" x="247" y="37"/>
                    <data:bbox framespan="182:183" height="134"
                        width="66" x="256" y="37"/>
                    <data:bbox framespan="184:184" height="145"
                        width="64" x="258" y="37"/>
                    <data:bbox framespan="185:185" height="152"
                        width="64" x="258" y="37"/>
                    <data:bbox framespan="186:186" height="163"
                        width="61" x="260" y="37"/>
                    <data:bbox framespan="187:187" height="128"
                        width="60" x="261" y="76"/>
                    <data:bbox framespan="188:188" height="124"
                        width="59" x="261" y="80"/>
                    <data:bbox framespan="189:189" height="139"
                        width="59" x="260" y="101"/>
                    <data:bbox framespan="190:192" height="140"
                        width="59" x="260" y="101"/>
                    <data:bbox framespan="193:193" height="139"
                        width="57" x="263" y="101"/>
                    <data:bbox framespan="194:194" height="138"
                        width="54" x="265" y="101"/>
                    <data:bbox framespan="195:195" height="138"
                        width="51" x="268" y="101"/>
                    <data:bbox framespan="196:197" height="139"
                        width="48" x="272" y="101"/>
                    <data:bbox framespan="198:222" height="139"
                        width="47" x="272" y="101"/>
                    <data:bbox framespan="223:223" height="110"
                        width="56" x="263" y="130"/>
                    <data:bbox framespan="224:224" height="141"
                        width="66" x="253" y="98"/>
                    <data:bbox framespan="225:225" height="144"
                        width="68" x="251" y="96"/>
                    <data:bbox framespan="226:226" height="145"
                        width="68" x="251" y="94"/>
                    <data:bbox framespan="227:227" height="149"
                        width="67" x="251" y="90"/>
                    <data:bbox framespan="228:228" height="158"
                        width="63" x="255" y="81"/>
                    <data:bbox framespan="229:229" height="162"
                        width="64" x="255" y="77"/>
                    <data:bbox framespan="230:230" height="163"
                        width="64" x="255" y="76"/>
                    <data:bbox framespan="231:231" height="164"
                        width="64" x="254" y="75"/>
                    <data:bbox framespan="232:232" height="169"
                        width="62" x="256" y="71"/>
                    <data:bbox framespan="233:234" height="113"
                        width="72" x="245" y="71"/>
                    <data:bbox framespan="235:235" height="102"
                        width="68" x="250" y="71"/>
                    <data:bbox framespan="236:236" height="100"
                        width="68" x="250" y="71"/>
                    <data:bbox framespan="237:237" height="85"
                        width="70" x="248" y="71"/>
                    <data:bbox framespan="238:238" height="95"
                        width="73" x="244" y="61"/>
                    <data:bbox framespan="239:239" height="95"
                        width="73" x="244" y="60"/>
                    <data:bbox framespan="240:240" height="99"
                        width="69" x="248" y="57"/>
                    <data:bbox framespan="241:241" height="101"
                        width="72" x="245" y="55"/>
                    <data:bbox framespan="242:242" height="101"
                        width="75" x="243" y="54"/>
                    <data:bbox framespan="243:243" height="101"
                        width="86" x="231" y="54"/>
                    <data:bbox framespan="244:244" height="100"
                        width="89" x="229" y="56"/>
                    <data:bbox framespan="245:245" height="99"
                        width="88" x="230" y="57"/>
                    <data:bbox framespan="246:246" height="97"
                        width="92" x="225" y="59"/>
                    <data:bbox framespan="247:247" height="98"
                        width="92" x="226" y="58"/>
                    <data:bbox framespan="248:248" height="98"
                        width="91" x="227" y="58"/>
                    <data:bbox framespan="249:249" height="95"
                        width="90" x="228" y="60"/>
                    <data:bbox framespan="250:250" height="96"
                        width="91" x="227" y="59"/>
                    <data:bbox framespan="251:251" height="96"
                        width="91" x="226" y="60"/>
                    <data:bbox framespan="252:253" height="95"
                        width="91" x="226" y="60"/>
                    <data:bbox framespan="254:254" height="94"
                        width="88" x="230" y="61"/>
                    <data:bbox framespan="255:255" height="104"
                        width="72" x="228" y="61"/>
                    <data:bbox framespan="256:256" height="105"
                        width="72" x="228" y="61"/>
                    <data:bbox framespan="257:257" height="112"
                        width="76" x="223" y="61"/>
                    <data:bbox framespan="258:258" height="113"
                        width="77" x="223" y="61"/>
                    <data:bbox framespan="259:259" height="125"
                        width="80" x="220" y="61"/>
                    <data:bbox framespan="260:260" height="132"
                        width="81" x="218" y="61"/>
                    <data:bbox framespan="261:261" height="136"
                        width="84" x="215" y="61"/>
                    <data:bbox framespan="262:262" height="134"
                        width="96" x="204" y="61"/>
                    <data:bbox framespan="263:263" height="138"
                        width="98" x="202" y="61"/>
                    <data:bbox framespan="264:264" height="144"
                        width="99" x="200" y="61"/>
                    <data:bbox framespan="265:265" height="150"
                        width="103" x="197" y="61"/>
                    <data:bbox framespan="266:267" height="154"
                        width="108" x="191" y="61"/>
                    <data:bbox framespan="268:268" height="153"
                        width="117" x="183" y="61"/>
                    <data:bbox framespan="269:269" height="154"
                        width="118" x="181" y="61"/>
                    <data:bbox framespan="270:270" height="155"
                        width="118" x="181" y="61"/>
                    <data:bbox framespan="271:271" height="156"
                        width="121" x="179" y="61"/>
                    <data:bbox framespan="272:272" height="157"
                        width="129" x="170" y="61"/>
                    <data:bbox framespan="273:273" height="161"
                        width="134" x="166" y="61"/>
                    <data:bbox framespan="274:274" height="162"
                        width="136" x="164" y="61"/>
                    <data:bbox framespan="275:275" height="170"
                        width="135" x="164" y="52"/>
                    <data:bbox framespan="276:276" height="173"
                        width="136" x="164" y="50"/>
                    <data:bbox framespan="277:278" height="177"
                        width="150" x="149" y="45"/>
                    <data:bbox framespan="279:280" height="179"
                        width="149" x="150" y="44"/>
                    <data:bbox framespan="281:281" height="174"
                        width="148" x="151" y="48"/>
                    <data:bbox framespan="282:282" height="174"
                        width="152" x="148" y="49"/>
                    <data:bbox framespan="283:283" height="172"
                        width="162" x="137" y="51"/>
                    <data:bbox framespan="284:284" height="172"
                        width="169" x="130" y="51"/>
                    <data:bbox framespan="285:285" height="173"
                        width="179" x="121" y="50"/>
                    <data:bbox framespan="286:286" height="172"
                        width="122" x="121" y="50"/>
                    <data:bbox framespan="287:287" height="176"
                        width="122" x="121" y="47"/>
                    <data:bbox framespan="288:288" height="186"
                        width="157" x="85" y="47"/>
                    <data:bbox framespan="289:290" height="187"
                        width="157" x="85" y="47"/>
                    <data:bbox framespan="291:291" height="179"
                        width="156" x="86" y="47"/>
                    <data:bbox framespan="292:292" height="178"
                        width="154" x="88" y="47"/>
                    <data:bbox framespan="293:293" height="170"
                        width="150" x="92" y="47"/>
                    <data:bbox framespan="294:294" height="165"
                        width="145" x="98" y="47"/>
                    <data:bbox framespan="295:295" height="152"
                        width="141" x="101" y="47"/>
                    <data:bbox framespan="296:296" height="139"
                        width="100" x="101" y="60"/>
                    <data:bbox framespan="297:297" height="138"
                        width="99" x="101" y="60"/>
                    <data:bbox framespan="298:298" height="135"
                        width="94" x="101" y="63"/>
                    <data:bbox framespan="299:299" height="131"
                        width="85" x="101" y="68"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
            <object framespan="141:299" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="141:141" height="176"
                        width="110" x="9" y="38"/>
                    <data:bbox framespan="142:142" height="176"
                        width="110" x="6" y="40"/>
                    <data:bbox framespan="143:143" height="176"
                        width="110" x="21" y="40"/>
                    <data:bbox framespan="144:144" height="176"
                        width="110" x="20" y="39"/>
                    <data:bbox framespan="145:145" height="179"
                        width="113" x="30" y="25"/>
                    <data:bbox framespan="146:146" height="183"
                        width="117" x="30" y="25"/>
                    <data:bbox framespan="147:147" height="151"
                        width="113" x="30" y="25"/>
                    <data:bbox framespan="148:148" height="135"
                        width="116" x="30" y="25"/>
                    <data:bbox framespan="149:149" height="136"
                        width="97" x="49" y="11"/>
                    <data:bbox framespan="150:150" height="141"
                        width="94" x="52" y="6"/>
                    <data:bbox framespan="151:151" height="142"
                        width="97" x="49" y="5"/>
                    <data:bbox framespan="152:152" height="147"
                        width="93" x="53" y="0"/>
                    <data:bbox framespan="153:153" height="108"
                        width="98" x="57" y="0"/>
                    <data:bbox framespan="154:155" height="103"
                        width="107" x="57" y="0"/>
                    <data:bbox framespan="156:156" height="106"
                        width="105" x="57" y="0"/>
                    <data:bbox framespan="157:157" height="112"
                        width="105" x="57" y="0"/>
                    <data:bbox framespan="158:158" height="114"
                        width="108" x="57" y="0"/>
                    <data:bbox framespan="159:159" height="123"
                        width="114" x="57" y="0"/>
                    <data:bbox framespan="160:160" height="130"
                        width="116" x="57" y="0"/>
                    <data:bbox framespan="161:161" height="137"
                        width="117" x="57" y="0"/>
                    <data:bbox framespan="162:162" height="141"
                        width="118" x="57" y="0"/>
                    <data:bbox framespan="163:163" height="156"
                        width="119" x="57" y="0"/>
                    <data:bbox framespan="164:164" height="176"
                        width="120" x="57" y="0"/>
                    <data:bbox framespan="165:165" height="182"
                        width="129" x="57" y="0"/>
                    <data:bbox framespan="166:167" height="196"
                        width="132" x="57" y="0"/>
                    <data:bbox framespan="168:168" height="198"
                        width="132" x="57" y="0"/>
                    <data:bbox framespan="169:169" height="200"
                        width="134" x="57" y="0"/>
                    <data:bbox framespan="170:170" height="210"
                        width="133" x="57" y="0"/>
                    <data:bbox framespan="171:171" height="214"
                        width="132" x="57" y="0"/>
                    <data:bbox framespan="172:172" height="172"
                        width="106" x="89" y="59"/>
                    <data:bbox framespan="173:173" height="161"
                        width="118" x="76" y="70"/>
                    <data:bbox framespan="174:174" height="161"
                        width="120" x="74" y="70"/>
                    <data:bbox framespan="175:175" height="156"
                        width="125" x="69" y="76"/>
                    <data:bbox framespan="176:176" height="148"
                        width="125" x="70" y="83"/>
                    <data:bbox framespan="177:177" height="141"
                        width="132" x="62" y="91"/>
                    <data:bbox framespan="178:178" height="136"
                        width="138" x="56" y="95"/>
                    <data:bbox framespan="179:179" height="138"
                        width="140" x="55" y="94"/>
                    <data:bbox framespan="180:181" height="137"
                        width="157" x="37" y="94"/>
                    <data:bbox framespan="182:182" height="137"
                        width="170" x="24" y="95"/>
                    <data:bbox framespan="183:183" height="152"
                        width="179" x="16" y="80"/>
                    <data:bbox framespan="184:184" height="158"
                        width="179" x="16" y="74"/>
                    <data:bbox framespan="185:185" height="187"
                        width="202" x="11" y="43"/>
                    <data:bbox framespan="186:186" height="190"
                        width="206" x="11" y="41"/>
                    <data:bbox framespan="187:187" height="224"
                        width="233" x="-5" y="11"/>
                    <data:bbox framespan="188:188" height="224"
                        width="234" x="-5" y="11"/>
                    <data:bbox framespan="189:189" height="230"
                        width="251" x="-5" y="0"/>
                    <data:bbox framespan="190:190" height="233"
                        width="251" x="-5" y="0"/>
                    <data:bbox framespan="191:191" height="235"
                        width="251" x="-5" y="0"/>
                    <data:bbox framespan="192:192" height="235"
                        width="253" x="-5" y="0"/>
                    <data:bbox framespan="193:193" height="235"
                        width="258" x="-5" y="0"/>
                    <data:bbox framespan="194:194" height="236"
                        width="253" x="-5" y="0"/>
                    <data:bbox framespan="195:195" height="236"
                        width="250" x="-5" y="0"/>
                    <data:bbox framespan="196:196" height="237"
                        width="252" x="-5" y="0"/>
                    <data:bbox framespan="197:197" height="237"
                        width="257" x="-5" y="0"/>
                    <data:bbox framespan="198:198" height="237"
                        width="270" x="-5" y="0"/>
                    <data:bbox framespan="199:199" height="238"
                        width="270" x="-5" y="0"/>
                    <data:bbox framespan="200:200" height="238"
                        width="265" x="-5" y="0"/>
                    <data:bbox framespan="201:202" height="238"
                        width="261" x="-5" y="0"/>
                    <data:bbox framespan="203:203" height="191"
                        width="213" x="41" y="45"/>
                    <data:bbox framespan="204:204" height="190"
                        width="213" x="42" y="46"/>
                    <data:bbox framespan="205:205" height="165"
                        width="190" x="65" y="71"/>
                    <data:bbox framespan="206:206" height="148"
                        width="181" x="73" y="89"/>
                    <data:bbox framespan="207:207" height="147"
                        width="174" x="81" y="90"/>
                    <data:bbox framespan="208:208" height="134"
                        width="143" x="112" y="102"/>
                    <data:bbox framespan="209:209" height="132"
                        width="134" x="121" y="105"/>
                    <data:bbox framespan="210:210" height="130"
                        width="135" x="119" y="107"/>
                    <data:bbox framespan="211:211" height="132"
                        width="123" x="132" y="104"/>
                    <data:bbox framespan="212:212" height="132"
                        width="120" x="134" y="104"/>
                    <data:bbox framespan="213:213" height="137"
                        width="111" x="144" y="100"/>
                    <data:bbox framespan="214:214" height="136"
                        width="106" x="148" y="101"/>
                    <data:bbox framespan="215:215" height="139"
                        width="100" x="155" y="97"/>
                    <data:bbox framespan="216:216" height="145"
                        width="96" x="158" y="91"/>
                    <data:bbox framespan="217:217" height="155"
                        width="96" x="158" y="82"/>
                    <data:bbox framespan="218:218" height="160"
                        width="95" x="159" y="76"/>
                    <data:bbox framespan="219:220" height="175"
                        width="96" x="159" y="61"/>
                    <data:bbox framespan="221:221" height="184"
                        width="90" x="164" y="53"/>
                    <data:bbox framespan="222:222" height="185"
                        width="92" x="163" y="51"/>
                    <data:bbox framespan="223:223" height="192"
                        width="92" x="162" y="44"/>
                    <data:bbox framespan="224:224" height="196"
                        width="93" x="162" y="41"/>
                    <data:bbox framespan="225:225" height="153"
                        width="92" x="157" y="29"/>
                    <data:bbox framespan="226:226" height="152"
                        width="93" x="157" y="29"/>
                    <data:bbox framespan="227:227" height="136"
                        width="84" x="157" y="29"/>
                    <data:bbox framespan="228:228" height="141"
                        width="95" x="157" y="29"/>
                    <data:bbox framespan="229:229" height="141"
                        width="97" x="157" y="29"/>
                    <data:bbox framespan="230:231" height="148"
                        width="91" x="152" y="10"/>
                    <data:bbox framespan="232:234" height="154"
                        width="91" x="151" y="5"/>
                    <data:bbox framespan="235:235" height="154"
                        width="95" x="148" y="5"/>
                    <data:bbox framespan="236:236" height="151"
                        width="98" x="145" y="8"/>
                    <data:bbox framespan="237:237" height="149"
                        width="100" x="142" y="10"/>
                    <data:bbox framespan="238:239" height="146"
                        width="105" x="137" y="12"/>
                    <data:bbox framespan="240:240" height="145"
                        width="107" x="135" y="14"/>
                    <data:bbox framespan="241:241" height="142"
                        width="105" x="138" y="17"/>
                    <data:bbox framespan="242:242" height="137"
                        width="104" x="138" y="22"/>
                    <data:bbox framespan="243:243" height="137"
                        width="104" x="121" y="30"/>
                    <data:bbox framespan="244:244" height="137"
                        width="104" x="107" y="37"/>
                    <data:bbox framespan="245:245" height="137"
                        width="104" x="109" y="37"/>
                    <data:bbox framespan="246:246" height="137"
                        width="104" x="107" y="49"/>
                    <data:bbox framespan="247:247" height="137"
                        width="104" x="105" y="54"/>
                    <data:bbox framespan="248:248" height="137"
                        width="104" x="100" y="61"/>
                    <data:bbox framespan="249:249" height="137"
                        width="104" x="100" y="63"/>
                    <data:bbox framespan="250:250" height="137"
                        width="104" x="99" y="69"/>
                    <data:bbox framespan="251:251" height="164"
                        width="113" x="99" y="70"/>
                    <data:bbox framespan="252:252" height="165"
                        width="102" x="99" y="70"/>
                    <data:bbox framespan="253:253" height="164"
                        width="107" x="89" y="71"/>
                    <data:bbox framespan="254:254" height="164"
                        width="119" x="77" y="71"/>
                    <data:bbox framespan="255:255" height="156"
                        width="135" x="62" y="79"/>
                    <data:bbox framespan="256:256" height="154"
                        width="136" x="61" y="80"/>
                    <data:bbox framespan="257:257" height="152"
                        width="137" x="59" y="82"/>
                    <data:bbox framespan="258:258" height="152"
                        width="138" x="59" y="82"/>
                    <data:bbox framespan="259:259" height="155"
                        width="143" x="53" y="80"/>
                    <data:bbox framespan="260:260" height="160"
                        width="147" x="50" y="74"/>
                    <data:bbox framespan="261:261" height="162"
                        width="152" x="45" y="72"/>
                    <data:bbox framespan="262:262" height="168"
                        width="160" x="36" y="66"/>
                    <data:bbox framespan="263:263" height="168"
                        width="171" x="26" y="66"/>
                    <data:bbox framespan="264:264" height="181"
                        width="181" x="15" y="54"/>
                    <data:bbox framespan="265:265" height="173"
                        width="170" x="27" y="61"/>
                    <data:bbox framespan="266:266" height="196"
                        width="162" x="1" y="42"/>
                    <data:bbox framespan="267:267" height="231"
                        width="163" x="-2" y="7"/>
                    <data:bbox framespan="268:268" height="229"
                        width="145" x="-2" y="9"/>
                    <data:bbox framespan="269:269" height="227"
                        width="147" x="-2" y="10"/>
                    <data:bbox framespan="270:270" height="230"
                        width="143" x="0" y="6"/>
                    <data:bbox framespan="271:271" height="231"
                        width="142" x="0" y="4"/>
                    <data:bbox framespan="272:272" height="232"
                        width="136" x="0" y="4"/>
                    <data:bbox framespan="273:273" height="232"
                        width="132" x="0" y="4"/>
                    <data:bbox framespan="274:274" height="230"
                        width="122" x="0" y="6"/>
                    <data:bbox framespan="275:275" height="230"
                        width="120" x="0" y="6"/>
                    <data:bbox framespan="276:278" height="232"
                        width="111" x="0" y="3"/>
                    <data:bbox framespan="279:279" height="229"
                        width="100" x="0" y="6"/>
                    <data:bbox framespan="280:280" height="227"
                        width="99" x="0" y="9"/>
                    <data:bbox framespan="281:282" height="223"
                        width="102" x="0" y="13"/>
                    <data:bbox framespan="283:283" height="216"
                        width="101" x="0" y="20"/>
                    <data:bbox framespan="284:284" height="207"
                        width="102" x="0" y="29"/>
                    <data:bbox framespan="285:285" height="198"
                        width="100" x="0" y="38"/>
                    <data:bbox framespan="286:286" height="185"
                        width="97" x="0" y="50"/>
                    <data:bbox framespan="287:287" height="174"
                        width="93" x="0" y="62"/>
                    <data:bbox framespan="288:288" height="175"
                        width="95" x="0" y="61"/>
                    <data:bbox framespan="289:289" height="176"
                        width="98" x="0" y="60"/>
                    <data:bbox framespan="290:291" height="173"
                        width="98" x="0" y="62"/>
                    <data:bbox framespan="292:292" height="171"
                        width="99" x="0" y="65"/>
                    <data:bbox framespan="293:293" height="163"
                        width="100" x="0" y="73"/>
                    <data:bbox framespan="294:294" height="162"
                        width="101" x="0" y="73"/>
                    <data:bbox framespan="295:297" height="161"
                        width="103" x="0" y="74"/>
                    <data:bbox framespan="298:298" height="167"
                        width="103" x="0" y="69"/>
                    <data:bbox framespan="299:299" height="179"
                        width="98" x="0" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="141:299" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="141:299" value="false"/>
                </attribute>
            </object>
            <object framespan="251:299" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="251:251" height="160"
                        width="34" x="289" y="51"/>
                    <data:bbox framespan="252:253" height="160"
                        width="34" x="287" y="51"/>
                    <data:bbox framespan="254:254" height="160"
                        width="34" x="287" y="50"/>
                    <data:bbox framespan="255:255" height="160"
                        width="34" x="286" y="40"/>
                    <data:bbox framespan="256:256" height="160"
                        width="34" x="286" y="34"/>
                    <data:bbox framespan="257:258" height="160"
                        width="34" x="287" y="31"/>
                    <data:bbox framespan="259:259" height="160"
                        width="34" x="287" y="26"/>
                    <data:bbox framespan="260:260" height="160"
                        width="34" x="287" y="24"/>
                    <data:bbox framespan="261:262" height="160"
                        width="34" x="287" y="22"/>
                    <data:bbox framespan="263:263" height="153"
                        width="51" x="266" y="18"/>
                    <data:bbox framespan="264:264" height="155"
                        width="47" x="270" y="18"/>
                    <data:bbox framespan="265:265" height="158"
                        width="42" x="274" y="18"/>
                    <data:bbox framespan="266:267" height="158"
                        width="44" x="272" y="18"/>
                    <data:bbox framespan="268:269" height="188"
                        width="50" x="269" y="5"/>
                    <data:bbox framespan="270:270" height="201"
                        width="54" x="265" y="5"/>
                    <data:bbox framespan="271:271" height="207"
                        width="56" x="263" y="5"/>
                    <data:bbox framespan="272:272" height="214"
                        width="60" x="260" y="5"/>
                    <data:bbox framespan="273:273" height="219"
                        width="61" x="258" y="5"/>
                    <data:bbox framespan="274:274" height="227"
                        width="65" x="254" y="5"/>
                    <data:bbox framespan="275:275" height="230"
                        width="67" x="252" y="5"/>
                    <data:bbox framespan="276:276" height="234"
                        width="71" x="249" y="5"/>
                    <data:bbox framespan="277:277" height="235"
                        width="71" x="249" y="5"/>
                    <data:bbox framespan="278:278" height="233"
                        width="74" x="245" y="5"/>
                    <data:bbox framespan="279:279" height="232"
                        width="77" x="243" y="5"/>
                    <data:bbox framespan="280:280" height="232"
                        width="83" x="236" y="5"/>
                    <data:bbox framespan="281:281" height="233"
                        width="85" x="234" y="5"/>
                    <data:bbox framespan="282:282" height="233"
                        width="87" x="232" y="5"/>
                    <data:bbox framespan="283:283" height="234"
                        width="91" x="228" y="5"/>
                    <data:bbox framespan="284:284" height="233"
                        width="99" x="221" y="5"/>
                    <data:bbox framespan="285:285" height="233"
                        width="108" x="211" y="5"/>
                    <data:bbox framespan="286:286" height="231"
                        width="128" x="191" y="5"/>
                    <data:bbox framespan="287:287" height="234"
                        width="129" x="191" y="5"/>
                    <data:bbox framespan="288:288" height="234"
                        width="135" x="184" y="5"/>
                    <data:bbox framespan="289:291" height="234"
                        width="138" x="182" y="5"/>
                    <data:bbox framespan="292:292" height="234"
                        width="125" x="195" y="5"/>
                    <data:bbox framespan="293:293" height="234"
                        width="129" x="190" y="5"/>
                    <data:bbox framespan="294:294" height="234"
                        width="128" x="192" y="5"/>
                    <data:bbox framespan="295:295" height="234"
                        width="127" x="193" y="5"/>
                    <data:bbox framespan="296:298" height="233"
                        width="126" x="193" y="5"/>
                    <data:bbox framespan="299:299" height="233"
                        width="126" x="194" y="5"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="251:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
