<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/25/v_golf_25_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="159" width="112"
                        x="64" y="80"/>
                    <data:bbox framespan="2:2" height="159" width="112"
                        x="73" y="80"/>
                    <data:bbox framespan="3:4" height="158" width="141"
                        x="77" y="80"/>
                    <data:bbox framespan="5:5" height="156" width="178"
                        x="95" y="81"/>
                    <data:bbox framespan="6:6" height="156" width="178"
                        x="94" y="80"/>
                    <data:bbox framespan="7:8" height="176" width="187"
                        x="112" y="60"/>
                    <data:bbox framespan="9:10" height="184" width="201"
                        x="116" y="40"/>
                    <data:bbox framespan="11:11" height="184"
                        width="201" x="114" y="40"/>
                    <data:bbox framespan="12:12" height="184"
                        width="201" x="120" y="31"/>
                    <data:bbox framespan="13:13" height="184"
                        width="201" x="117" y="24"/>
                    <data:bbox framespan="14:14" height="184"
                        width="201" x="117" y="22"/>
                    <data:bbox framespan="15:15" height="184"
                        width="201" x="118" y="17"/>
                    <data:bbox framespan="16:16" height="184"
                        width="201" x="118" y="16"/>
                    <data:bbox framespan="17:18" height="184"
                        width="201" x="118" y="8"/>
                    <data:bbox framespan="19:19" height="184"
                        width="201" x="118" y="5"/>
                    <data:bbox framespan="20:20" height="184"
                        width="201" x="118" y="4"/>
                    <data:bbox framespan="21:21" height="184"
                        width="201" x="118" y="2"/>
                    <data:bbox framespan="22:24" height="184"
                        width="201" x="118" y="1"/>
                    <data:bbox framespan="25:25" height="184"
                        width="201" x="117" y="6"/>
                    <data:bbox framespan="26:26" height="184"
                        width="201" x="117" y="8"/>
                    <data:bbox framespan="27:27" height="184"
                        width="201" x="116" y="12"/>
                    <data:bbox framespan="28:28" height="184"
                        width="201" x="116" y="21"/>
                    <data:bbox framespan="29:29" height="184"
                        width="201" x="115" y="28"/>
                    <data:bbox framespan="30:30" height="184"
                        width="201" x="112" y="37"/>
                    <data:bbox framespan="31:31" height="184"
                        width="201" x="105" y="51"/>
                    <data:bbox framespan="32:33" height="184"
                        width="201" x="91" y="54"/>
                    <data:bbox framespan="34:34" height="184"
                        width="201" x="56" y="54"/>
                    <data:bbox framespan="35:35" height="184"
                        width="201" x="58" y="56"/>
                    <data:bbox framespan="36:36" height="184"
                        width="201" x="45" y="55"/>
                    <data:bbox framespan="37:37" height="165"
                        width="124" x="45" y="73"/>
                    <data:bbox framespan="38:38" height="165"
                        width="124" x="44" y="73"/>
                    <data:bbox framespan="39:39" height="165"
                        width="124" x="42" y="73"/>
                    <data:bbox framespan="40:40" height="165"
                        width="124" x="42" y="72"/>
                    <data:bbox framespan="41:41" height="165"
                        width="124" x="27" y="68"/>
                    <data:bbox framespan="42:42" height="165"
                        width="124" x="27" y="67"/>
                    <data:bbox framespan="43:43" height="165"
                        width="124" x="26" y="65"/>
                    <data:bbox framespan="44:44" height="165"
                        width="124" x="24" y="63"/>
                    <data:bbox framespan="45:45" height="165"
                        width="124" x="22" y="59"/>
                    <data:bbox framespan="46:46" height="165"
                        width="124" x="19" y="57"/>
                    <data:bbox framespan="47:47" height="165"
                        width="124" x="19" y="51"/>
                    <data:bbox framespan="48:48" height="165"
                        width="124" x="18" y="46"/>
                    <data:bbox framespan="49:49" height="165"
                        width="124" x="18" y="37"/>
                    <data:bbox framespan="50:50" height="138" width="88"
                        x="18" y="30"/>
                    <data:bbox framespan="51:51" height="138" width="88"
                        x="17" y="29"/>
                    <data:bbox framespan="52:52" height="138" width="88"
                        x="17" y="27"/>
                    <data:bbox framespan="53:53" height="138" width="88"
                        x="21" y="19"/>
                    <data:bbox framespan="54:54" height="138" width="88"
                        x="21" y="18"/>
                    <data:bbox framespan="55:55" height="138" width="88"
                        x="19" y="14"/>
                    <data:bbox framespan="56:57" height="138" width="88"
                        x="18" y="14"/>
                    <data:bbox framespan="58:58" height="138" width="88"
                        x="18" y="13"/>
                    <data:bbox framespan="59:59" height="138" width="88"
                        x="16" y="10"/>
                    <data:bbox framespan="60:61" height="138" width="88"
                        x="15" y="10"/>
                    <data:bbox framespan="62:62" height="138" width="88"
                        x="16" y="17"/>
                    <data:bbox framespan="63:63" height="138" width="88"
                        x="18" y="25"/>
                    <data:bbox framespan="64:64" height="138" width="88"
                        x="14" y="26"/>
                    <data:bbox framespan="65:65" height="138" width="88"
                        x="18" y="31"/>
                    <data:bbox framespan="66:66" height="138" width="88"
                        x="22" y="35"/>
                    <data:bbox framespan="67:67" height="138" width="88"
                        x="23" y="37"/>
                    <data:bbox framespan="68:68" height="162"
                        width="103" x="30" y="47"/>
                    <data:bbox framespan="69:70" height="162"
                        width="103" x="29" y="46"/>
                    <data:bbox framespan="71:71" height="162"
                        width="103" x="36" y="50"/>
                    <data:bbox framespan="72:72" height="162"
                        width="103" x="38" y="53"/>
                    <data:bbox framespan="73:73" height="162"
                        width="103" x="48" y="61"/>
                    <data:bbox framespan="74:74" height="162"
                        width="103" x="54" y="71"/>
                    <data:bbox framespan="75:75" height="162"
                        width="103" x="55" y="74"/>
                    <data:bbox framespan="76:76" height="162"
                        width="103" x="68" y="76"/>
                    <data:bbox framespan="77:77" height="162"
                        width="128" x="68" y="76"/>
                    <data:bbox framespan="78:78" height="162"
                        width="128" x="73" y="77"/>
                    <data:bbox framespan="79:79" height="162"
                        width="128" x="82" y="78"/>
                    <data:bbox framespan="80:80" height="162"
                        width="128" x="93" y="78"/>
                    <data:bbox framespan="81:82" height="162"
                        width="151" x="97" y="76"/>
                    <data:bbox framespan="83:83" height="162"
                        width="151" x="116" y="76"/>
                    <data:bbox framespan="84:84" height="162"
                        width="151" x="147" y="79"/>
                    <data:bbox framespan="85:87" height="175"
                        width="172" x="147" y="62"/>
                    <data:bbox framespan="88:88" height="175"
                        width="172" x="148" y="50"/>
                    <data:bbox framespan="89:89" height="175"
                        width="172" x="149" y="51"/>
                    <data:bbox framespan="90:90" height="175"
                        width="172" x="147" y="34"/>
                    <data:bbox framespan="91:91" height="175"
                        width="172" x="147" y="31"/>
                    <data:bbox framespan="92:92" height="188"
                        width="128" x="190" y="17"/>
                    <data:bbox framespan="93:93" height="196"
                        width="127" x="191" y="9"/>
                    <data:bbox framespan="94:94" height="196"
                        width="127" x="191" y="5"/>
                    <data:bbox framespan="95:98" height="196"
                        width="127" x="191" y="1"/>
                    <data:bbox framespan="99:99" height="196"
                        width="127" x="191" y="2"/>
                    <data:bbox framespan="100:100" height="196"
                        width="127" x="191" y="7"/>
                    <data:bbox framespan="101:101" height="165"
                        width="146" x="166" y="19"/>
                    <data:bbox framespan="102:102" height="165"
                        width="146" x="175" y="23"/>
                    <data:bbox framespan="103:103" height="165"
                        width="146" x="176" y="23"/>
                    <data:bbox framespan="104:104" height="165"
                        width="146" x="166" y="40"/>
                    <data:bbox framespan="105:105" height="177"
                        width="171" x="144" y="53"/>
                    <data:bbox framespan="106:106" height="177"
                        width="171" x="143" y="53"/>
                    <data:bbox framespan="107:107" height="177"
                        width="171" x="140" y="55"/>
                    <data:bbox framespan="108:108" height="177"
                        width="171" x="116" y="63"/>
                    <data:bbox framespan="109:110" height="177"
                        width="171" x="78" y="64"/>
                    <data:bbox framespan="111:111" height="154"
                        width="133" x="80" y="83"/>
                    <data:bbox framespan="112:112" height="154"
                        width="133" x="79" y="83"/>
                    <data:bbox framespan="113:113" height="154"
                        width="133" x="76" y="83"/>
                    <data:bbox framespan="114:114" height="154"
                        width="133" x="58" y="83"/>
                    <data:bbox framespan="115:115" height="154"
                        width="133" x="51" y="83"/>
                    <data:bbox framespan="116:116" height="154"
                        width="133" x="45" y="82"/>
                    <data:bbox framespan="117:117" height="154"
                        width="133" x="35" y="83"/>
                    <data:bbox framespan="118:118" height="154"
                        width="133" x="28" y="80"/>
                    <data:bbox framespan="119:119" height="159"
                        width="95" x="22" y="71"/>
                    <data:bbox framespan="120:120" height="159"
                        width="95" x="21" y="71"/>
                    <data:bbox framespan="121:121" height="159"
                        width="95" x="19" y="68"/>
                    <data:bbox framespan="122:122" height="159"
                        width="95" x="19" y="65"/>
                    <data:bbox framespan="123:123" height="159"
                        width="95" x="18" y="55"/>
                    <data:bbox framespan="124:124" height="159"
                        width="95" x="16" y="47"/>
                    <data:bbox framespan="125:125" height="159"
                        width="95" x="16" y="40"/>
                    <data:bbox framespan="126:126" height="159"
                        width="95" x="12" y="37"/>
                    <data:bbox framespan="127:128" height="159"
                        width="95" x="5" y="31"/>
                    <data:bbox framespan="129:129" height="159"
                        width="95" x="3" y="30"/>
                    <data:bbox framespan="130:130" height="159"
                        width="95" x="2" y="28"/>
                    <data:bbox framespan="131:131" height="159"
                        width="95" x="2" y="25"/>
                    <data:bbox framespan="132:134" height="159"
                        width="95" x="1" y="23"/>
                    <data:bbox framespan="135:135" height="159"
                        width="95" x="2" y="23"/>
                    <data:bbox framespan="136:136" height="159"
                        width="95" x="3" y="23"/>
                    <data:bbox framespan="137:137" height="159"
                        width="95" x="4" y="23"/>
                    <data:bbox framespan="138:138" height="159"
                        width="95" x="5" y="23"/>
                    <data:bbox framespan="139:139" height="159"
                        width="95" x="13" y="30"/>
                    <data:bbox framespan="140:140" height="159"
                        width="95" x="13" y="31"/>
                    <data:bbox framespan="141:141" height="159"
                        width="95" x="15" y="35"/>
                    <data:bbox framespan="142:142" height="159"
                        width="95" x="18" y="36"/>
                    <data:bbox framespan="143:143" height="159"
                        width="95" x="22" y="46"/>
                    <data:bbox framespan="144:144" height="159"
                        width="95" x="23" y="51"/>
                    <data:bbox framespan="145:145" height="159"
                        width="95" x="29" y="56"/>
                    <data:bbox framespan="146:146" height="159"
                        width="95" x="42" y="66"/>
                    <data:bbox framespan="147:147" height="159"
                        width="95" x="45" y="71"/>
                    <data:bbox framespan="148:148" height="159"
                        width="95" x="49" y="75"/>
                    <data:bbox framespan="149:149" height="150"
                        width="138" x="77" y="83"/>
                    <data:bbox framespan="150:150" height="150"
                        width="138" x="74" y="84"/>
                    <data:bbox framespan="151:151" height="150"
                        width="138" x="73" y="85"/>
                    <data:bbox framespan="152:152" height="150"
                        width="138" x="93" y="89"/>
                    <data:bbox framespan="153:154" height="165"
                        width="164" x="106" y="75"/>
                    <data:bbox framespan="155:155" height="165"
                        width="164" x="122" y="75"/>
                    <data:bbox framespan="156:156" height="165"
                        width="164" x="144" y="77"/>
                    <data:bbox framespan="157:157" height="165"
                        width="164" x="144" y="73"/>
                    <data:bbox framespan="158:159" height="165"
                        width="164" x="154" y="65"/>
                    <data:bbox framespan="160:160" height="165"
                        width="164" x="154" y="50"/>
                    <data:bbox framespan="161:161" height="165"
                        width="164" x="154" y="47"/>
                    <data:bbox framespan="162:162" height="165"
                        width="164" x="154" y="39"/>
                    <data:bbox framespan="163:163" height="165"
                        width="164" x="152" y="31"/>
                    <data:bbox framespan="164:164" height="165"
                        width="164" x="150" y="31"/>
                    <data:bbox framespan="165:165" height="165"
                        width="164" x="150" y="19"/>
                    <data:bbox framespan="166:166" height="165"
                        width="164" x="150" y="4"/>
                    <data:bbox framespan="167:167" height="165"
                        width="164" x="148" y="-1"/>
                    <data:bbox framespan="168:168" height="165"
                        width="164" x="150" y="0"/>
                    <data:bbox framespan="169:169" height="165"
                        width="164" x="152" y="1"/>
                    <data:bbox framespan="170:170" height="165"
                        width="164" x="152" y="7"/>
                    <data:bbox framespan="171:171" height="165"
                        width="164" x="152" y="8"/>
                    <data:bbox framespan="172:172" height="165"
                        width="164" x="153" y="14"/>
                    <data:bbox framespan="173:173" height="165"
                        width="164" x="156" y="25"/>
                    <data:bbox framespan="174:174" height="165"
                        width="164" x="151" y="43"/>
                    <data:bbox framespan="175:177" height="182"
                        width="202" x="111" y="52"/>
                    <data:bbox framespan="178:178" height="182"
                        width="202" x="89" y="60"/>
                    <data:bbox framespan="179:180" height="165"
                        width="172" x="71" y="76"/>
                    <data:bbox framespan="181:181" height="165"
                        width="172" x="67" y="76"/>
                    <data:bbox framespan="182:182" height="165"
                        width="172" x="41" y="72"/>
                    <data:bbox framespan="183:183" height="165"
                        width="172" x="43" y="73"/>
                    <data:bbox framespan="184:184" height="165"
                        width="172" x="36" y="74"/>
                    <data:bbox framespan="185:186" height="147"
                        width="104" x="33" y="91"/>
                    <data:bbox framespan="187:187" height="147"
                        width="104" x="28" y="91"/>
                    <data:bbox framespan="188:188" height="147"
                        width="104" x="24" y="89"/>
                    <data:bbox framespan="189:189" height="147"
                        width="104" x="17" y="84"/>
                    <data:bbox framespan="190:190" height="147"
                        width="104" x="13" y="79"/>
                    <data:bbox framespan="191:191" height="147"
                        width="104" x="9" y="75"/>
                    <data:bbox framespan="192:192" height="147"
                        width="104" x="8" y="69"/>
                    <data:bbox framespan="193:193" height="147"
                        width="104" x="8" y="64"/>
                    <data:bbox framespan="194:194" height="147"
                        width="104" x="6" y="60"/>
                    <data:bbox framespan="195:195" height="147"
                        width="104" x="3" y="54"/>
                    <data:bbox framespan="196:196" height="147"
                        width="104" x="2" y="48"/>
                    <data:bbox framespan="197:197" height="147"
                        width="104" x="1" y="43"/>
                    <data:bbox framespan="198:198" height="147"
                        width="104" x="1" y="40"/>
                    <data:bbox framespan="199:200" height="147"
                        width="104" x="1" y="36"/>
                    <data:bbox framespan="201:201" height="147"
                        width="104" x="1" y="33"/>
                    <data:bbox framespan="202:202" height="147"
                        width="104" x="1" y="25"/>
                    <data:bbox framespan="203:208" height="147"
                        width="104" x="2" y="22"/>
                    <data:bbox framespan="209:209" height="147"
                        width="104" x="3" y="27"/>
                    <data:bbox framespan="210:210" height="147"
                        width="104" x="3" y="33"/>
                    <data:bbox framespan="211:211" height="147"
                        width="104" x="3" y="38"/>
                    <data:bbox framespan="212:212" height="147"
                        width="104" x="2" y="39"/>
                    <data:bbox framespan="213:213" height="147"
                        width="104" x="3" y="50"/>
                    <data:bbox framespan="214:214" height="147"
                        width="104" x="8" y="59"/>
                    <data:bbox framespan="215:216" height="159"
                        width="93" x="29" y="68"/>
                    <data:bbox framespan="217:217" height="159"
                        width="93" x="30" y="66"/>
                    <data:bbox framespan="218:218" height="159"
                        width="93" x="37" y="72"/>
                    <data:bbox framespan="219:219" height="175"
                        width="105" x="48" y="65"/>
                    <data:bbox framespan="220:220" height="175"
                        width="105" x="45" y="65"/>
                    <data:bbox framespan="221:223" height="150"
                        width="136" x="54" y="88"/>
                    <data:bbox framespan="224:224" height="150"
                        width="136" x="62" y="88"/>
                    <data:bbox framespan="225:225" height="150"
                        width="136" x="70" y="88"/>
                    <data:bbox framespan="226:226" height="150"
                        width="136" x="86" y="88"/>
                    <data:bbox framespan="227:228" height="148"
                        width="170" x="103" y="89"/>
                    <data:bbox framespan="229:229" height="148"
                        width="170" x="144" y="94"/>
                    <data:bbox framespan="230:230" height="165"
                        width="190" x="123" y="76"/>
                    <data:bbox framespan="231:231" height="164"
                        width="189" x="124" y="77"/>
                    <data:bbox framespan="232:232" height="177"
                        width="178" x="136" y="64"/>
                    <data:bbox framespan="233:233" height="201"
                        width="164" x="149" y="40"/>
                    <data:bbox framespan="234:234" height="201"
                        width="164" x="158" y="27"/>
                    <data:bbox framespan="235:235" height="201"
                        width="164" x="157" y="24"/>
                    <data:bbox framespan="236:236" height="201"
                        width="164" x="156" y="8"/>
                    <data:bbox framespan="237:237" height="201"
                        width="164" x="156" y="3"/>
                    <data:bbox framespan="238:238" height="201"
                        width="159" x="160" y="3"/>
                    <data:bbox framespan="239:239" height="201"
                        width="140" x="180" y="3"/>
                    <data:bbox framespan="240:240" height="201"
                        width="128" x="192" y="3"/>
                    <data:bbox framespan="241:243" height="201"
                        width="137" x="182" y="3"/>
                    <data:bbox framespan="244:244" height="201"
                        width="150" x="169" y="3"/>
                    <data:bbox framespan="245:245" height="201"
                        width="153" x="166" y="3"/>
                    <data:bbox framespan="246:246" height="201"
                        width="167" x="152" y="3"/>
                    <data:bbox framespan="247:247" height="201"
                        width="167" x="152" y="10"/>
                    <data:bbox framespan="248:248" height="201"
                        width="167" x="147" y="22"/>
                    <data:bbox framespan="249:249" height="201"
                        width="167" x="145" y="27"/>
                    <data:bbox framespan="250:250" height="201"
                        width="167" x="147" y="31"/>
                    <data:bbox framespan="251:251" height="178"
                        width="189" x="122" y="55"/>
                    <data:bbox framespan="252:252" height="178"
                        width="189" x="122" y="53"/>
                    <data:bbox framespan="253:254" height="181"
                        width="216" x="99" y="58"/>
                    <data:bbox framespan="255:255" height="181"
                        width="216" x="97" y="58"/>
                    <data:bbox framespan="256:256" height="181"
                        width="216" x="75" y="61"/>
                    <data:bbox framespan="257:257" height="170"
                        width="167" x="73" y="64"/>
                    <data:bbox framespan="258:258" height="170"
                        width="167" x="70" y="70"/>
                    <data:bbox framespan="259:259" height="170"
                        width="167" x="69" y="71"/>
                    <data:bbox framespan="260:260" height="170"
                        width="167" x="35" y="67"/>
                    <data:bbox framespan="261:261" height="157"
                        width="118" x="21" y="80"/>
                    <data:bbox framespan="262:262" height="157"
                        width="118" x="20" y="80"/>
                    <data:bbox framespan="263:263" height="157"
                        width="118" x="19" y="80"/>
                    <data:bbox framespan="264:264" height="157"
                        width="118" x="7" y="80"/>
                    <data:bbox framespan="265:265" height="157"
                        width="118" x="8" y="80"/>
                    <data:bbox framespan="266:266" height="157"
                        width="118" x="6" y="79"/>
                    <data:bbox framespan="267:267" height="157"
                        width="118" x="1" y="72"/>
                    <data:bbox framespan="268:268" height="157"
                        width="118" x="0" y="67"/>
                    <data:bbox framespan="269:269" height="157"
                        width="118" x="0" y="61"/>
                    <data:bbox framespan="270:270" height="157"
                        width="118" x="1" y="56"/>
                    <data:bbox framespan="271:272" height="145"
                        width="76" x="1" y="46"/>
                    <data:bbox framespan="273:273" height="145"
                        width="76" x="0" y="43"/>
                    <data:bbox framespan="274:274" height="145"
                        width="76" x="-1" y="39"/>
                    <data:bbox framespan="275:275" height="145"
                        width="76" x="-1" y="33"/>
                    <data:bbox framespan="276:276" height="145"
                        width="76" x="-2" y="24"/>
                    <data:bbox framespan="277:278" height="145"
                        width="76" x="-2" y="22"/>
                    <data:bbox framespan="279:279" height="145"
                        width="76" x="-1" y="16"/>
                    <data:bbox framespan="280:284" height="145"
                        width="76" x="-1" y="15"/>
                    <data:bbox framespan="285:285" height="145"
                        width="76" x="0" y="15"/>
                    <data:bbox framespan="286:286" height="145"
                        width="76" x="0" y="17"/>
                    <data:bbox framespan="287:287" height="145"
                        width="76" x="0" y="24"/>
                    <data:bbox framespan="288:288" height="138"
                        width="96" x="4" y="30"/>
                    <data:bbox framespan="289:289" height="138"
                        width="96" x="3" y="30"/>
                    <data:bbox framespan="290:290" height="138"
                        width="96" x="0" y="41"/>
                    <data:bbox framespan="291:291" height="148"
                        width="98" x="13" y="60"/>
                    <data:bbox framespan="292:292" height="148"
                        width="98" x="12" y="60"/>
                    <data:bbox framespan="293:293" height="148"
                        width="98" x="15" y="55"/>
                    <data:bbox framespan="294:294" height="148"
                        width="98" x="25" y="68"/>
                    <data:bbox framespan="295:295" height="162"
                        width="118" x="28" y="79"/>
                    <data:bbox framespan="296:296" height="162"
                        width="118" x="26" y="76"/>
                    <data:bbox framespan="297:297" height="162"
                        width="118" x="27" y="75"/>
                    <data:bbox framespan="298:299" height="162"
                        width="118" x="28" y="75"/>
                    <data:bbox framespan="300:300" height="162"
                        width="118" x="47" y="76"/>
                    <data:bbox framespan="301:301" height="162"
                        width="118" x="55" y="80"/>
                    <data:bbox framespan="302:302" height="162"
                        width="118" x="65" y="76"/>
                    <data:bbox framespan="303:303" height="153"
                        width="164" x="75" y="82"/>
                    <data:bbox framespan="304:304" height="153"
                        width="164" x="75" y="83"/>
                    <data:bbox framespan="305:305" height="153"
                        width="164" x="79" y="83"/>
                    <data:bbox framespan="306:306" height="153"
                        width="164" x="105" y="83"/>
                    <data:bbox framespan="307:307" height="153"
                        width="164" x="150" y="86"/>
                    <data:bbox framespan="308:308" height="168"
                        width="193" x="120" y="70"/>
                    <data:bbox framespan="309:309" height="173"
                        width="193" x="120" y="65"/>
                    <data:bbox framespan="310:310" height="188"
                        width="172" x="141" y="50"/>
                    <data:bbox framespan="311:311" height="207"
                        width="158" x="155" y="31"/>
                    <data:bbox framespan="312:312" height="207"
                        width="158" x="155" y="29"/>
                    <data:bbox framespan="313:313" height="207"
                        width="158" x="161" y="18"/>
                    <data:bbox framespan="314:314" height="207"
                        width="158" x="164" y="6"/>
                    <data:bbox framespan="315:315" height="207"
                        width="158" x="164" y="2"/>
                    <data:bbox framespan="316:316" height="168"
                        width="122" x="199" y="2"/>
                    <data:bbox framespan="317:317" height="167"
                        width="122" x="199" y="2"/>
                    <data:bbox framespan="318:318" height="162"
                        width="121" x="200" y="2"/>
                    <data:bbox framespan="319:319" height="178"
                        width="133" x="188" y="2"/>
                    <data:bbox framespan="320:320" height="179"
                        width="133" x="188" y="2"/>
                    <data:bbox framespan="321:321" height="180"
                        width="136" x="185" y="2"/>
                    <data:bbox framespan="322:322" height="195"
                        width="141" x="180" y="2"/>
                    <data:bbox framespan="323:323" height="195"
                        width="141" x="181" y="5"/>
                    <data:bbox framespan="324:324" height="195"
                        width="141" x="180" y="14"/>
                    <data:bbox framespan="325:325" height="167"
                        width="169" x="151" y="41"/>
                    <data:bbox framespan="326:326" height="167"
                        width="169" x="148" y="41"/>
                    <data:bbox framespan="327:327" height="187"
                        width="214" x="108" y="52"/>
                    <data:bbox framespan="328:328" height="187"
                        width="214" x="105" y="52"/>
                    <data:bbox framespan="329:329" height="187"
                        width="214" x="104" y="52"/>
                    <data:bbox framespan="330:330" height="187"
                        width="214" x="83" y="53"/>
                    <data:bbox framespan="331:331" height="153"
                        width="144" x="68" y="85"/>
                    <data:bbox framespan="332:332" height="153"
                        width="144" x="56" y="85"/>
                    <data:bbox framespan="333:333" height="153"
                        width="144" x="54" y="85"/>
                    <data:bbox framespan="334:334" height="153"
                        width="144" x="32" y="81"/>
                    <data:bbox framespan="335:335" height="153"
                        width="144" x="29" y="90"/>
                    <data:bbox framespan="336:336" height="153"
                        width="144" x="22" y="84"/>
                    <data:bbox framespan="337:337" height="164"
                        width="102" x="15" y="69"/>
                    <data:bbox framespan="338:338" height="164"
                        width="102" x="15" y="70"/>
                    <data:bbox framespan="339:340" height="164"
                        width="102" x="11" y="69"/>
                    <data:bbox framespan="341:341" height="164"
                        width="102" x="6" y="61"/>
                    <data:bbox framespan="342:342" height="164"
                        width="102" x="3" y="57"/>
                    <data:bbox framespan="343:343" height="164"
                        width="102" x="0" y="48"/>
                    <data:bbox framespan="344:344" height="149"
                        width="83" x="0" y="41"/>
                    <data:bbox framespan="345:345" height="149"
                        width="83" x="0" y="39"/>
                    <data:bbox framespan="346:346" height="149"
                        width="83" x="1" y="37"/>
                    <data:bbox framespan="347:347" height="149"
                        width="83" x="0" y="33"/>
                    <data:bbox framespan="348:348" height="149"
                        width="83" x="-1" y="28"/>
                    <data:bbox framespan="349:349" height="149"
                        width="83" x="-1" y="21"/>
                    <data:bbox framespan="350:350" height="149"
                        width="83" x="0" y="18"/>
                    <data:bbox framespan="351:351" height="149"
                        width="83" x="0" y="16"/>
                    <data:bbox framespan="352:352" height="149"
                        width="83" x="-1" y="13"/>
                    <data:bbox framespan="353:353" height="149"
                        width="83" x="-1" y="9"/>
                    <data:bbox framespan="354:354" height="149"
                        width="83" x="0" y="9"/>
                    <data:bbox framespan="355:355" height="149"
                        width="83" x="0" y="16"/>
                    <data:bbox framespan="356:356" height="149"
                        width="83" x="0" y="19"/>
                    <data:bbox framespan="357:357" height="149"
                        width="83" x="0" y="23"/>
                    <data:bbox framespan="358:358" height="149"
                        width="83" x="0" y="29"/>
                    <data:bbox framespan="359:359" height="149"
                        width="83" x="3" y="34"/>
                    <data:bbox framespan="360:360" height="149"
                        width="83" x="4" y="36"/>
                    <data:bbox framespan="361:362" height="149"
                        width="83" x="12" y="39"/>
                    <data:bbox framespan="363:364" height="179"
                        width="108" x="16" y="45"/>
                    <data:bbox framespan="365:365" height="179"
                        width="108" x="24" y="50"/>
                    <data:bbox framespan="366:366" height="179"
                        width="108" x="24" y="54"/>
                    <data:bbox framespan="367:367" height="179"
                        width="108" x="29" y="57"/>
                    <data:bbox framespan="368:368" height="179"
                        width="108" x="35" y="57"/>
                    <data:bbox framespan="369:369" height="179"
                        width="108" x="46" y="58"/>
                    <data:bbox framespan="370:370" height="179"
                        width="108" x="52" y="57"/>
                    <data:bbox framespan="371:371" height="158"
                        width="131" x="61" y="78"/>
                    <data:bbox framespan="372:372" height="158"
                        width="131" x="63" y="78"/>
                    <data:bbox framespan="373:373" height="158"
                        width="131" x="79" y="81"/>
                    <data:bbox framespan="374:375" height="177"
                        width="156" x="92" y="65"/>
                    <data:bbox framespan="376:376" height="177"
                        width="156" x="98" y="61"/>
                    <data:bbox framespan="377:377" height="176"
                        width="189" x="115" y="63"/>
                    <data:bbox framespan="378:378" height="176"
                        width="189" x="118" y="63"/>
                    <data:bbox framespan="379:379" height="176"
                        width="189" x="131" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
            <object framespan="1:379" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="202" width="95"
                        x="77" y="9"/>
                    <data:bbox framespan="2:2" height="202" width="95"
                        x="75" y="8"/>
                    <data:bbox framespan="3:3" height="202" width="95"
                        x="70" y="6"/>
                    <data:bbox framespan="4:4" height="202" width="95"
                        x="62" y="6"/>
                    <data:bbox framespan="5:5" height="202" width="95"
                        x="60" y="6"/>
                    <data:bbox framespan="6:6" height="202" width="95"
                        x="52" y="5"/>
                    <data:bbox framespan="7:7" height="202" width="95"
                        x="48" y="5"/>
                    <data:bbox framespan="8:8" height="202" width="95"
                        x="45" y="5"/>
                    <data:bbox framespan="9:9" height="202" width="95"
                        x="40" y="5"/>
                    <data:bbox framespan="10:10" height="202" width="95"
                        x="34" y="5"/>
                    <data:bbox framespan="11:11" height="202" width="95"
                        x="32" y="5"/>
                    <data:bbox framespan="12:12" height="202" width="95"
                        x="26" y="5"/>
                    <data:bbox framespan="13:13" height="202" width="95"
                        x="26" y="6"/>
                    <data:bbox framespan="14:14" height="202" width="95"
                        x="23" y="7"/>
                    <data:bbox framespan="15:15" height="202" width="95"
                        x="22" y="6"/>
                    <data:bbox framespan="16:20" height="202" width="95"
                        x="15" y="7"/>
                    <data:bbox framespan="21:21" height="202" width="95"
                        x="16" y="7"/>
                    <data:bbox framespan="22:23" height="202" width="95"
                        x="14" y="6"/>
                    <data:bbox framespan="24:24" height="202" width="95"
                        x="16" y="3"/>
                    <data:bbox framespan="25:25" height="202" width="95"
                        x="17" y="3"/>
                    <data:bbox framespan="26:26" height="202" width="95"
                        x="18" y="3"/>
                    <data:bbox framespan="27:29" height="202" width="95"
                        x="19" y="3"/>
                    <data:bbox framespan="30:30" height="202" width="95"
                        x="23" y="3"/>
                    <data:bbox framespan="31:31" height="202" width="95"
                        x="23" y="4"/>
                    <data:bbox framespan="32:32" height="202" width="95"
                        x="27" y="4"/>
                    <data:bbox framespan="33:33" height="202" width="95"
                        x="30" y="4"/>
                    <data:bbox framespan="34:34" height="202" width="95"
                        x="36" y="2"/>
                    <data:bbox framespan="35:35" height="202" width="95"
                        x="40" y="1"/>
                    <data:bbox framespan="36:36" height="202" width="95"
                        x="46" y="0"/>
                    <data:bbox framespan="37:37" height="202" width="95"
                        x="48" y="0"/>
                    <data:bbox framespan="38:38" height="202" width="95"
                        x="53" y="0"/>
                    <data:bbox framespan="39:39" height="202" width="95"
                        x="57" y="0"/>
                    <data:bbox framespan="40:40" height="202" width="95"
                        x="61" y="0"/>
                    <data:bbox framespan="41:41" height="202" width="95"
                        x="61" y="1"/>
                    <data:bbox framespan="42:42" height="202" width="95"
                        x="65" y="1"/>
                    <data:bbox framespan="43:43" height="202" width="95"
                        x="64" y="1"/>
                    <data:bbox framespan="44:44" height="202" width="95"
                        x="71" y="0"/>
                    <data:bbox framespan="45:45" height="202" width="95"
                        x="72" y="0"/>
                    <data:bbox framespan="46:46" height="202" width="95"
                        x="80" y="0"/>
                    <data:bbox framespan="47:48" height="202" width="95"
                        x="91" y="0"/>
                    <data:bbox framespan="49:49" height="202" width="95"
                        x="87" y="0"/>
                    <data:bbox framespan="50:51" height="202" width="95"
                        x="91" y="0"/>
                    <data:bbox framespan="52:52" height="202" width="95"
                        x="95" y="0"/>
                    <data:bbox framespan="53:53" height="202" width="95"
                        x="95" y="2"/>
                    <data:bbox framespan="54:54" height="202" width="95"
                        x="96" y="2"/>
                    <data:bbox framespan="55:55" height="202" width="95"
                        x="96" y="1"/>
                    <data:bbox framespan="56:57" height="202" width="95"
                        x="97" y="1"/>
                    <data:bbox framespan="58:58" height="202" width="95"
                        x="96" y="1"/>
                    <data:bbox framespan="59:59" height="202" width="95"
                        x="98" y="2"/>
                    <data:bbox framespan="60:60" height="202" width="95"
                        x="98" y="3"/>
                    <data:bbox framespan="61:61" height="202" width="95"
                        x="99" y="3"/>
                    <data:bbox framespan="62:63" height="202" width="95"
                        x="100" y="6"/>
                    <data:bbox framespan="64:68" height="202" width="95"
                        x="99" y="6"/>
                    <data:bbox framespan="69:69" height="202" width="95"
                        x="98" y="5"/>
                    <data:bbox framespan="70:71" height="202" width="95"
                        x="95" y="4"/>
                    <data:bbox framespan="72:72" height="202" width="95"
                        x="94" y="4"/>
                    <data:bbox framespan="73:73" height="202" width="95"
                        x="93" y="4"/>
                    <data:bbox framespan="74:74" height="202" width="95"
                        x="92" y="6"/>
                    <data:bbox framespan="75:75" height="202" width="95"
                        x="89" y="6"/>
                    <data:bbox framespan="76:76" height="202" width="95"
                        x="84" y="8"/>
                    <data:bbox framespan="77:77" height="202" width="95"
                        x="78" y="9"/>
                    <data:bbox framespan="78:79" height="202" width="95"
                        x="77" y="8"/>
                    <data:bbox framespan="80:81" height="202" width="95"
                        x="75" y="7"/>
                    <data:bbox framespan="82:82" height="202" width="95"
                        x="74" y="7"/>
                    <data:bbox framespan="83:83" height="202" width="95"
                        x="73" y="7"/>
                    <data:bbox framespan="84:84" height="202" width="95"
                        x="67" y="5"/>
                    <data:bbox framespan="85:85" height="202" width="95"
                        x="66" y="7"/>
                    <data:bbox framespan="86:86" height="202" width="95"
                        x="61" y="6"/>
                    <data:bbox framespan="87:87" height="202" width="95"
                        x="59" y="6"/>
                    <data:bbox framespan="88:88" height="202" width="95"
                        x="53" y="6"/>
                    <data:bbox framespan="89:89" height="202" width="95"
                        x="51" y="6"/>
                    <data:bbox framespan="90:90" height="202" width="95"
                        x="46" y="5"/>
                    <data:bbox framespan="91:91" height="202" width="95"
                        x="45" y="6"/>
                    <data:bbox framespan="92:92" height="202" width="95"
                        x="44" y="8"/>
                    <data:bbox framespan="93:93" height="202" width="95"
                        x="43" y="7"/>
                    <data:bbox framespan="94:94" height="202" width="95"
                        x="47" y="6"/>
                    <data:bbox framespan="95:95" height="202" width="95"
                        x="50" y="6"/>
                    <data:bbox framespan="96:96" height="202" width="95"
                        x="47" y="8"/>
                    <data:bbox framespan="97:97" height="202" width="95"
                        x="49" y="8"/>
                    <data:bbox framespan="98:98" height="202" width="95"
                        x="51" y="6"/>
                    <data:bbox framespan="99:103" height="202"
                        width="95" x="52" y="6"/>
                    <data:bbox framespan="104:104" height="202"
                        width="95" x="52" y="8"/>
                    <data:bbox framespan="105:105" height="202"
                        width="95" x="56" y="7"/>
                    <data:bbox framespan="106:106" height="202"
                        width="95" x="55" y="8"/>
                    <data:bbox framespan="107:107" height="202"
                        width="95" x="54" y="8"/>
                    <data:bbox framespan="108:108" height="202"
                        width="95" x="57" y="8"/>
                    <data:bbox framespan="109:109" height="202"
                        width="95" x="56" y="8"/>
                    <data:bbox framespan="110:110" height="202"
                        width="95" x="59" y="8"/>
                    <data:bbox framespan="111:111" height="202"
                        width="95" x="59" y="10"/>
                    <data:bbox framespan="112:112" height="202"
                        width="95" x="65" y="8"/>
                    <data:bbox framespan="113:113" height="202"
                        width="95" x="63" y="8"/>
                    <data:bbox framespan="114:114" height="202"
                        width="95" x="67" y="9"/>
                    <data:bbox framespan="115:115" height="202"
                        width="95" x="69" y="7"/>
                    <data:bbox framespan="116:116" height="202"
                        width="95" x="69" y="8"/>
                    <data:bbox framespan="117:118" height="202"
                        width="95" x="71" y="10"/>
                    <data:bbox framespan="119:119" height="202"
                        width="95" x="73" y="9"/>
                    <data:bbox framespan="120:120" height="202"
                        width="95" x="75" y="8"/>
                    <data:bbox framespan="121:121" height="202"
                        width="95" x="75" y="7"/>
                    <data:bbox framespan="122:122" height="202"
                        width="95" x="78" y="7"/>
                    <data:bbox framespan="123:123" height="202"
                        width="95" x="83" y="5"/>
                    <data:bbox framespan="124:124" height="202"
                        width="95" x="82" y="8"/>
                    <data:bbox framespan="125:126" height="202"
                        width="95" x="80" y="8"/>
                    <data:bbox framespan="127:127" height="202"
                        width="95" x="79" y="10"/>
                    <data:bbox framespan="128:128" height="202"
                        width="95" x="80" y="11"/>
                    <data:bbox framespan="129:129" height="202"
                        width="95" x="82" y="11"/>
                    <data:bbox framespan="130:130" height="202"
                        width="95" x="86" y="11"/>
                    <data:bbox framespan="131:131" height="202"
                        width="95" x="87" y="9"/>
                    <data:bbox framespan="132:132" height="202"
                        width="95" x="87" y="11"/>
                    <data:bbox framespan="133:134" height="202"
                        width="95" x="87" y="12"/>
                    <data:bbox framespan="135:135" height="202"
                        width="95" x="86" y="12"/>
                    <data:bbox framespan="136:136" height="202"
                        width="95" x="89" y="13"/>
                    <data:bbox framespan="137:137" height="202"
                        width="95" x="91" y="13"/>
                    <data:bbox framespan="138:138" height="202"
                        width="95" x="93" y="12"/>
                    <data:bbox framespan="139:140" height="202"
                        width="95" x="94" y="11"/>
                    <data:bbox framespan="141:141" height="202"
                        width="95" x="94" y="9"/>
                    <data:bbox framespan="142:142" height="202"
                        width="95" x="91" y="10"/>
                    <data:bbox framespan="143:143" height="202"
                        width="95" x="90" y="11"/>
                    <data:bbox framespan="144:144" height="202"
                        width="95" x="85" y="11"/>
                    <data:bbox framespan="145:145" height="202"
                        width="95" x="83" y="11"/>
                    <data:bbox framespan="146:146" height="202"
                        width="95" x="81" y="11"/>
                    <data:bbox framespan="147:147" height="202"
                        width="95" x="79" y="12"/>
                    <data:bbox framespan="148:149" height="202"
                        width="95" x="78" y="12"/>
                    <data:bbox framespan="150:150" height="202"
                        width="95" x="77" y="12"/>
                    <data:bbox framespan="151:151" height="202"
                        width="95" x="76" y="12"/>
                    <data:bbox framespan="152:153" height="202"
                        width="95" x="73" y="10"/>
                    <data:bbox framespan="154:154" height="202"
                        width="95" x="70" y="9"/>
                    <data:bbox framespan="155:155" height="202"
                        width="95" x="69" y="9"/>
                    <data:bbox framespan="156:156" height="202"
                        width="95" x="68" y="9"/>
                    <data:bbox framespan="157:157" height="202"
                        width="95" x="67" y="10"/>
                    <data:bbox framespan="158:158" height="202"
                        width="95" x="66" y="10"/>
                    <data:bbox framespan="159:159" height="202"
                        width="95" x="63" y="10"/>
                    <data:bbox framespan="160:160" height="202"
                        width="95" x="59" y="10"/>
                    <data:bbox framespan="161:161" height="202"
                        width="95" x="54" y="10"/>
                    <data:bbox framespan="162:162" height="202"
                        width="95" x="51" y="10"/>
                    <data:bbox framespan="163:163" height="202"
                        width="95" x="50" y="10"/>
                    <data:bbox framespan="164:164" height="202"
                        width="95" x="48" y="10"/>
                    <data:bbox framespan="165:165" height="202"
                        width="95" x="47" y="10"/>
                    <data:bbox framespan="166:167" height="202"
                        width="95" x="45" y="10"/>
                    <data:bbox framespan="168:168" height="202"
                        width="95" x="35" y="11"/>
                    <data:bbox framespan="169:169" height="202"
                        width="95" x="36" y="12"/>
                    <data:bbox framespan="170:170" height="202"
                        width="95" x="36" y="13"/>
                    <data:bbox framespan="171:172" height="202"
                        width="95" x="36" y="15"/>
                    <data:bbox framespan="173:174" height="202"
                        width="95" x="39" y="13"/>
                    <data:bbox framespan="175:175" height="202"
                        width="95" x="38" y="13"/>
                    <data:bbox framespan="176:176" height="202"
                        width="95" x="40" y="12"/>
                    <data:bbox framespan="177:177" height="202"
                        width="95" x="42" y="12"/>
                    <data:bbox framespan="178:178" height="202"
                        width="95" x="44" y="12"/>
                    <data:bbox framespan="179:179" height="202"
                        width="95" x="47" y="12"/>
                    <data:bbox framespan="180:181" height="202"
                        width="95" x="48" y="12"/>
                    <data:bbox framespan="182:182" height="202"
                        width="95" x="51" y="12"/>
                    <data:bbox framespan="183:183" height="202"
                        width="95" x="55" y="12"/>
                    <data:bbox framespan="184:184" height="202"
                        width="95" x="56" y="12"/>
                    <data:bbox framespan="185:185" height="202"
                        width="95" x="55" y="14"/>
                    <data:bbox framespan="186:186" height="202"
                        width="95" x="61" y="14"/>
                    <data:bbox framespan="187:188" height="202"
                        width="95" x="62" y="14"/>
                    <data:bbox framespan="189:189" height="202"
                        width="95" x="66" y="14"/>
                    <data:bbox framespan="190:191" height="202"
                        width="95" x="66" y="15"/>
                    <data:bbox framespan="192:192" height="202"
                        width="95" x="69" y="15"/>
                    <data:bbox framespan="193:193" height="202"
                        width="95" x="70" y="15"/>
                    <data:bbox framespan="194:194" height="202"
                        width="95" x="73" y="15"/>
                    <data:bbox framespan="195:195" height="202"
                        width="95" x="73" y="14"/>
                    <data:bbox framespan="196:196" height="202"
                        width="95" x="74" y="13"/>
                    <data:bbox framespan="197:197" height="202"
                        width="95" x="75" y="12"/>
                    <data:bbox framespan="198:198" height="202"
                        width="95" x="77" y="12"/>
                    <data:bbox framespan="199:199" height="202"
                        width="95" x="76" y="13"/>
                    <data:bbox framespan="200:200" height="202"
                        width="95" x="76" y="14"/>
                    <data:bbox framespan="201:201" height="202"
                        width="95" x="76" y="15"/>
                    <data:bbox framespan="202:203" height="202"
                        width="95" x="79" y="13"/>
                    <data:bbox framespan="204:205" height="202"
                        width="95" x="81" y="13"/>
                    <data:bbox framespan="206:207" height="202"
                        width="95" x="83" y="13"/>
                    <data:bbox framespan="208:208" height="202"
                        width="95" x="85" y="14"/>
                    <data:bbox framespan="209:209" height="202"
                        width="95" x="85" y="16"/>
                    <data:bbox framespan="210:211" height="202"
                        width="95" x="83" y="13"/>
                    <data:bbox framespan="212:213" height="202"
                        width="95" x="87" y="14"/>
                    <data:bbox framespan="214:214" height="202"
                        width="95" x="89" y="14"/>
                    <data:bbox framespan="215:215" height="202"
                        width="95" x="89" y="17"/>
                    <data:bbox framespan="216:216" height="202"
                        width="95" x="87" y="17"/>
                    <data:bbox framespan="217:217" height="202"
                        width="95" x="85" y="17"/>
                    <data:bbox framespan="218:218" height="202"
                        width="95" x="79" y="17"/>
                    <data:bbox framespan="219:219" height="202"
                        width="95" x="78" y="17"/>
                    <data:bbox framespan="220:220" height="202"
                        width="95" x="76" y="17"/>
                    <data:bbox framespan="221:221" height="202"
                        width="95" x="75" y="17"/>
                    <data:bbox framespan="222:222" height="202"
                        width="95" x="71" y="17"/>
                    <data:bbox framespan="223:223" height="202"
                        width="95" x="70" y="17"/>
                    <data:bbox framespan="224:224" height="202"
                        width="95" x="66" y="17"/>
                    <data:bbox framespan="225:225" height="202"
                        width="95" x="65" y="17"/>
                    <data:bbox framespan="226:226" height="202"
                        width="95" x="64" y="16"/>
                    <data:bbox framespan="227:227" height="202"
                        width="95" x="63" y="17"/>
                    <data:bbox framespan="228:228" height="202"
                        width="95" x="59" y="17"/>
                    <data:bbox framespan="229:229" height="202"
                        width="95" x="57" y="17"/>
                    <data:bbox framespan="230:230" height="202"
                        width="95" x="49" y="16"/>
                    <data:bbox framespan="231:231" height="202"
                        width="95" x="47" y="16"/>
                    <data:bbox framespan="232:232" height="202"
                        width="95" x="44" y="16"/>
                    <data:bbox framespan="233:233" height="202"
                        width="95" x="43" y="16"/>
                    <data:bbox framespan="234:235" height="202"
                        width="95" x="41" y="16"/>
                    <data:bbox framespan="236:236" height="202"
                        width="95" x="40" y="16"/>
                    <data:bbox framespan="237:237" height="202"
                        width="95" x="37" y="12"/>
                    <data:bbox framespan="238:240" height="202"
                        width="95" x="33" y="12"/>
                    <data:bbox framespan="241:245" height="202"
                        width="95" x="31" y="12"/>
                    <data:bbox framespan="246:246" height="202"
                        width="95" x="32" y="11"/>
                    <data:bbox framespan="247:247" height="202"
                        width="95" x="33" y="11"/>
                    <data:bbox framespan="248:248" height="202"
                        width="95" x="35" y="11"/>
                    <data:bbox framespan="249:250" height="202"
                        width="95" x="34" y="11"/>
                    <data:bbox framespan="251:252" height="202"
                        width="95" x="33" y="11"/>
                    <data:bbox framespan="253:253" height="202"
                        width="95" x="33" y="13"/>
                    <data:bbox framespan="254:254" height="202"
                        width="95" x="32" y="12"/>
                    <data:bbox framespan="255:255" height="202"
                        width="95" x="32" y="11"/>
                    <data:bbox framespan="256:257" height="202"
                        width="95" x="34" y="10"/>
                    <data:bbox framespan="258:258" height="202"
                        width="95" x="37" y="10"/>
                    <data:bbox framespan="259:259" height="202"
                        width="95" x="40" y="9"/>
                    <data:bbox framespan="260:260" height="202"
                        width="95" x="42" y="9"/>
                    <data:bbox framespan="261:261" height="202"
                        width="95" x="40" y="9"/>
                    <data:bbox framespan="262:262" height="202"
                        width="95" x="39" y="9"/>
                    <data:bbox framespan="263:263" height="202"
                        width="95" x="44" y="8"/>
                    <data:bbox framespan="264:264" height="202"
                        width="95" x="42" y="7"/>
                    <data:bbox framespan="265:266" height="202"
                        width="95" x="41" y="7"/>
                    <data:bbox framespan="267:267" height="202"
                        width="95" x="43" y="6"/>
                    <data:bbox framespan="268:268" height="202"
                        width="95" x="44" y="6"/>
                    <data:bbox framespan="269:269" height="202"
                        width="95" x="44" y="7"/>
                    <data:bbox framespan="270:270" height="202"
                        width="95" x="49" y="7"/>
                    <data:bbox framespan="271:271" height="202"
                        width="95" x="51" y="8"/>
                    <data:bbox framespan="272:272" height="202"
                        width="95" x="53" y="8"/>
                    <data:bbox framespan="273:273" height="202"
                        width="95" x="55" y="7"/>
                    <data:bbox framespan="274:275" height="202"
                        width="95" x="56" y="6"/>
                    <data:bbox framespan="276:276" height="202"
                        width="95" x="58" y="6"/>
                    <data:bbox framespan="277:277" height="202"
                        width="95" x="60" y="8"/>
                    <data:bbox framespan="278:278" height="202"
                        width="95" x="63" y="8"/>
                    <data:bbox framespan="279:279" height="202"
                        width="95" x="63" y="6"/>
                    <data:bbox framespan="280:280" height="202"
                        width="95" x="65" y="6"/>
                    <data:bbox framespan="281:281" height="202"
                        width="95" x="72" y="8"/>
                    <data:bbox framespan="282:283" height="202"
                        width="95" x="75" y="7"/>
                    <data:bbox framespan="284:284" height="202"
                        width="95" x="79" y="8"/>
                    <data:bbox framespan="285:285" height="202"
                        width="95" x="76" y="11"/>
                    <data:bbox framespan="286:287" height="202"
                        width="95" x="79" y="11"/>
                    <data:bbox framespan="288:288" height="202"
                        width="95" x="82" y="11"/>
                    <data:bbox framespan="289:289" height="202"
                        width="95" x="80" y="11"/>
                    <data:bbox framespan="290:290" height="202"
                        width="95" x="83" y="11"/>
                    <data:bbox framespan="291:291" height="202"
                        width="95" x="82" y="11"/>
                    <data:bbox framespan="292:293" height="202"
                        width="95" x="80" y="10"/>
                    <data:bbox framespan="294:294" height="202"
                        width="95" x="79" y="10"/>
                    <data:bbox framespan="295:295" height="202"
                        width="95" x="77" y="9"/>
                    <data:bbox framespan="296:296" height="202"
                        width="95" x="65" y="9"/>
                    <data:bbox framespan="297:297" height="202"
                        width="95" x="56" y="8"/>
                    <data:bbox framespan="298:298" height="202"
                        width="95" x="50" y="8"/>
                    <data:bbox framespan="299:299" height="202"
                        width="95" x="49" y="8"/>
                    <data:bbox framespan="300:300" height="202"
                        width="95" x="53" y="8"/>
                    <data:bbox framespan="301:301" height="202"
                        width="95" x="51" y="8"/>
                    <data:bbox framespan="302:302" height="202"
                        width="95" x="50" y="8"/>
                    <data:bbox framespan="303:303" height="202"
                        width="95" x="50" y="10"/>
                    <data:bbox framespan="304:304" height="202"
                        width="95" x="51" y="12"/>
                    <data:bbox framespan="305:305" height="202"
                        width="95" x="51" y="14"/>
                    <data:bbox framespan="306:306" height="202"
                        width="95" x="49" y="14"/>
                    <data:bbox framespan="307:308" height="202"
                        width="95" x="48" y="14"/>
                    <data:bbox framespan="309:310" height="202"
                        width="95" x="48" y="12"/>
                    <data:bbox framespan="311:311" height="202"
                        width="95" x="50" y="12"/>
                    <data:bbox framespan="312:312" height="202"
                        width="95" x="51" y="12"/>
                    <data:bbox framespan="313:313" height="202"
                        width="95" x="39" y="12"/>
                    <data:bbox framespan="314:314" height="202"
                        width="95" x="38" y="11"/>
                    <data:bbox framespan="315:315" height="202"
                        width="95" x="37" y="10"/>
                    <data:bbox framespan="316:316" height="202"
                        width="95" x="36" y="8"/>
                    <data:bbox framespan="317:319" height="202"
                        width="95" x="40" y="6"/>
                    <data:bbox framespan="320:321" height="202"
                        width="95" x="43" y="5"/>
                    <data:bbox framespan="322:322" height="202"
                        width="95" x="43" y="8"/>
                    <data:bbox framespan="323:323" height="202"
                        width="95" x="44" y="8"/>
                    <data:bbox framespan="324:324" height="202"
                        width="95" x="48" y="8"/>
                    <data:bbox framespan="325:325" height="202"
                        width="95" x="50" y="8"/>
                    <data:bbox framespan="326:326" height="202"
                        width="95" x="51" y="8"/>
                    <data:bbox framespan="327:327" height="202"
                        width="95" x="47" y="8"/>
                    <data:bbox framespan="328:328" height="202"
                        width="95" x="43" y="8"/>
                    <data:bbox framespan="329:329" height="202"
                        width="95" x="42" y="8"/>
                    <data:bbox framespan="330:330" height="202"
                        width="95" x="41" y="9"/>
                    <data:bbox framespan="331:331" height="202"
                        width="95" x="44" y="8"/>
                    <data:bbox framespan="332:334" height="202"
                        width="95" x="52" y="8"/>
                    <data:bbox framespan="335:335" height="202"
                        width="95" x="55" y="9"/>
                    <data:bbox framespan="336:336" height="202"
                        width="95" x="59" y="9"/>
                    <data:bbox framespan="337:337" height="202"
                        width="95" x="58" y="8"/>
                    <data:bbox framespan="338:338" height="202"
                        width="95" x="59" y="8"/>
                    <data:bbox framespan="339:339" height="202"
                        width="95" x="63" y="6"/>
                    <data:bbox framespan="340:340" height="202"
                        width="95" x="64" y="5"/>
                    <data:bbox framespan="341:341" height="202"
                        width="95" x="62" y="5"/>
                    <data:bbox framespan="342:342" height="202"
                        width="95" x="61" y="4"/>
                    <data:bbox framespan="343:343" height="202"
                        width="95" x="64" y="2"/>
                    <data:bbox framespan="344:344" height="202"
                        width="95" x="67" y="2"/>
                    <data:bbox framespan="345:345" height="202"
                        width="95" x="70" y="2"/>
                    <data:bbox framespan="346:346" height="202"
                        width="95" x="73" y="2"/>
                    <data:bbox framespan="347:347" height="202"
                        width="95" x="75" y="2"/>
                    <data:bbox framespan="348:349" height="202"
                        width="95" x="76" y="2"/>
                    <data:bbox framespan="350:350" height="202"
                        width="95" x="78" y="2"/>
                    <data:bbox framespan="351:351" height="202"
                        width="95" x="82" y="2"/>
                    <data:bbox framespan="352:353" height="202"
                        width="95" x="82" y="3"/>
                    <data:bbox framespan="354:354" height="202"
                        width="95" x="84" y="6"/>
                    <data:bbox framespan="355:355" height="202"
                        width="95" x="83" y="7"/>
                    <data:bbox framespan="356:356" height="202"
                        width="95" x="85" y="6"/>
                    <data:bbox framespan="357:357" height="202"
                        width="95" x="84" y="6"/>
                    <data:bbox framespan="358:358" height="202"
                        width="95" x="83" y="5"/>
                    <data:bbox framespan="359:359" height="202"
                        width="95" x="82" y="5"/>
                    <data:bbox framespan="360:360" height="202"
                        width="95" x="88" y="4"/>
                    <data:bbox framespan="361:361" height="202"
                        width="95" x="83" y="6"/>
                    <data:bbox framespan="362:362" height="202"
                        width="95" x="86" y="6"/>
                    <data:bbox framespan="363:364" height="202"
                        width="95" x="84" y="4"/>
                    <data:bbox framespan="365:365" height="202"
                        width="95" x="86" y="4"/>
                    <data:bbox framespan="366:366" height="202"
                        width="95" x="79" y="4"/>
                    <data:bbox framespan="367:367" height="202"
                        width="95" x="78" y="4"/>
                    <data:bbox framespan="368:369" height="202"
                        width="95" x="76" y="4"/>
                    <data:bbox framespan="370:370" height="202"
                        width="95" x="70" y="4"/>
                    <data:bbox framespan="371:371" height="202"
                        width="95" x="68" y="4"/>
                    <data:bbox framespan="372:372" height="202"
                        width="95" x="63" y="4"/>
                    <data:bbox framespan="373:373" height="202"
                        width="95" x="61" y="7"/>
                    <data:bbox framespan="374:374" height="202"
                        width="95" x="60" y="7"/>
                    <data:bbox framespan="375:375" height="202"
                        width="95" x="59" y="6"/>
                    <data:bbox framespan="376:377" height="202"
                        width="95" x="57" y="8"/>
                    <data:bbox framespan="378:378" height="202"
                        width="95" x="56" y="10"/>
                    <data:bbox framespan="379:379" height="202"
                        width="95" x="47" y="7"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:375" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
