<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="99" width="90"
                        x="110" y="132"/>
                    <data:bbox framespan="2:2" height="99" width="90"
                        x="110" y="131"/>
                    <data:bbox framespan="3:3" height="99" width="90"
                        x="113" y="133"/>
                    <data:bbox framespan="4:4" height="99" width="90"
                        x="105" y="135"/>
                    <data:bbox framespan="5:6" height="99" width="90"
                        x="103" y="139"/>
                    <data:bbox framespan="7:7" height="99" width="90"
                        x="90" y="139"/>
                    <data:bbox framespan="8:8" height="99" width="90"
                        x="79" y="139"/>
                    <data:bbox framespan="9:9" height="117" width="104"
                        x="64" y="120"/>
                    <data:bbox framespan="10:10" height="117"
                        width="104" x="65" y="120"/>
                    <data:bbox framespan="11:12" height="117"
                        width="104" x="68" y="120"/>
                    <data:bbox framespan="13:13" height="136"
                        width="133" x="42" y="100"/>
                    <data:bbox framespan="14:16" height="136"
                        width="133" x="72" y="100"/>
                    <data:bbox framespan="17:19" height="193"
                        width="173" x="50" y="45"/>
                    <data:bbox framespan="20:23" height="212"
                        width="201" x="50" y="27"/>
                    <data:bbox framespan="24:27" height="221"
                        width="272" x="48" y="16"/>
                    <data:bbox framespan="28:28" height="221"
                        width="274" x="45" y="16"/>
                    <data:bbox framespan="29:29" height="206"
                        width="257" x="61" y="30"/>
                    <data:bbox framespan="30:30" height="200"
                        width="245" x="73" y="36"/>
                    <data:bbox framespan="31:31" height="175"
                        width="238" x="80" y="61"/>
                    <data:bbox framespan="32:32" height="175"
                        width="238" x="71" y="61"/>
                    <data:bbox framespan="33:33" height="175"
                        width="238" x="56" y="61"/>
                    <data:bbox framespan="34:34" height="175"
                        width="238" x="53" y="62"/>
                    <data:bbox framespan="35:36" height="131"
                        width="172" x="91" y="105"/>
                    <data:bbox framespan="37:37" height="131"
                        width="172" x="83" y="104"/>
                    <data:bbox framespan="38:38" height="93" width="137"
                        x="113" y="144"/>
                    <data:bbox framespan="39:39" height="93" width="137"
                        x="112" y="144"/>
                    <data:bbox framespan="40:40" height="93" width="137"
                        x="109" y="143"/>
                    <data:bbox framespan="41:41" height="93" width="137"
                        x="108" y="144"/>
                    <data:bbox framespan="42:42" height="93" width="137"
                        x="106" y="144"/>
                    <data:bbox framespan="43:44" height="85" width="112"
                        x="132" y="151"/>
                    <data:bbox framespan="45:45" height="85" width="112"
                        x="130" y="151"/>
                    <data:bbox framespan="46:47" height="94" width="98"
                        x="141" y="141"/>
                    <data:bbox framespan="48:48" height="110" width="88"
                        x="151" y="121"/>
                    <data:bbox framespan="49:49" height="110" width="88"
                        x="147" y="134"/>
                    <data:bbox framespan="50:50" height="110" width="88"
                        x="147" y="136"/>
                    <data:bbox framespan="51:52" height="130" width="85"
                        x="149" y="102"/>
                    <data:bbox framespan="53:53" height="130" width="85"
                        x="149" y="108"/>
                    <data:bbox framespan="54:54" height="130" width="85"
                        x="142" y="89"/>
                    <data:bbox framespan="55:55" height="130" width="85"
                        x="142" y="88"/>
                    <data:bbox framespan="56:56" height="130" width="85"
                        x="142" y="86"/>
                    <data:bbox framespan="57:57" height="130" width="85"
                        x="143" y="80"/>
                    <data:bbox framespan="58:58" height="130" width="85"
                        x="140" y="66"/>
                    <data:bbox framespan="59:59" height="130" width="85"
                        x="139" y="62"/>
                    <data:bbox framespan="60:61" height="130" width="85"
                        x="139" y="58"/>
                    <data:bbox framespan="62:62" height="130" width="85"
                        x="136" y="48"/>
                    <data:bbox framespan="63:63" height="130" width="85"
                        x="128" y="47"/>
                    <data:bbox framespan="64:64" height="130" width="85"
                        x="124" y="49"/>
                    <data:bbox framespan="65:67" height="130" width="85"
                        x="126" y="44"/>
                    <data:bbox framespan="68:68" height="130" width="85"
                        x="126" y="45"/>
                    <data:bbox framespan="69:69" height="130" width="85"
                        x="118" y="45"/>
                    <data:bbox framespan="70:70" height="130" width="85"
                        x="117" y="44"/>
                    <data:bbox framespan="71:71" height="130" width="85"
                        x="116" y="44"/>
                    <data:bbox framespan="72:72" height="130" width="85"
                        x="108" y="47"/>
                    <data:bbox framespan="73:73" height="130" width="85"
                        x="103" y="47"/>
                    <data:bbox framespan="74:74" height="125"
                        width="102" x="98" y="49"/>
                    <data:bbox framespan="75:75" height="125"
                        width="102" x="94" y="51"/>
                    <data:bbox framespan="76:76" height="125"
                        width="102" x="92" y="55"/>
                    <data:bbox framespan="77:78" height="125"
                        width="102" x="92" y="56"/>
                    <data:bbox framespan="79:79" height="125"
                        width="102" x="94" y="78"/>
                    <data:bbox framespan="80:80" height="125"
                        width="102" x="92" y="84"/>
                    <data:bbox framespan="81:81" height="125"
                        width="102" x="91" y="86"/>
                    <data:bbox framespan="82:82" height="125"
                        width="102" x="92" y="90"/>
                    <data:bbox framespan="83:83" height="125"
                        width="102" x="99" y="100"/>
                    <data:bbox framespan="84:84" height="125"
                        width="102" x="105" y="105"/>
                    <data:bbox framespan="85:85" height="125"
                        width="102" x="103" y="107"/>
                    <data:bbox framespan="86:86" height="125"
                        width="102" x="103" y="109"/>
                    <data:bbox framespan="87:87" height="125"
                        width="102" x="97" y="110"/>
                    <data:bbox framespan="88:88" height="125"
                        width="102" x="95" y="112"/>
                    <data:bbox framespan="89:89" height="112"
                        width="120" x="96" y="125"/>
                    <data:bbox framespan="90:90" height="112"
                        width="120" x="87" y="125"/>
                    <data:bbox framespan="91:92" height="112"
                        width="120" x="82" y="125"/>
                    <data:bbox framespan="93:94" height="112"
                        width="120" x="85" y="124"/>
                    <data:bbox framespan="95:95" height="112"
                        width="120" x="84" y="124"/>
                    <data:bbox framespan="96:96" height="132"
                        width="181" x="23" y="103"/>
                    <data:bbox framespan="97:97" height="132"
                        width="181" x="31" y="107"/>
                    <data:bbox framespan="98:98" height="132"
                        width="181" x="38" y="109"/>
                    <data:bbox framespan="99:102" height="168"
                        width="196" x="23" y="70"/>
                    <data:bbox framespan="103:104" height="218"
                        width="227" x="49" y="0"/>
                    <data:bbox framespan="105:106" height="218"
                        width="227" x="47" y="0"/>
                    <data:bbox framespan="107:107" height="218"
                        width="227" x="61" y="-1"/>
                    <data:bbox framespan="108:108" height="218"
                        width="227" x="68" y="-1"/>
                    <data:bbox framespan="109:111" height="218"
                        width="227" x="69" y="-1"/>
                    <data:bbox framespan="112:112" height="218"
                        width="227" x="76" y="0"/>
                    <data:bbox framespan="113:114" height="218"
                        width="227" x="80" y="1"/>
                    <data:bbox framespan="115:115" height="218"
                        width="227" x="79" y="13"/>
                    <data:bbox framespan="116:116" height="218"
                        width="227" x="86" y="16"/>
                    <data:bbox framespan="117:117" height="218"
                        width="227" x="87" y="16"/>
                    <data:bbox framespan="118:118" height="120"
                        width="226" x="88" y="113"/>
                    <data:bbox framespan="119:119" height="123"
                        width="222" x="91" y="110"/>
                    <data:bbox framespan="120:120" height="123"
                        width="220" x="93" y="110"/>
                    <data:bbox framespan="121:121" height="112"
                        width="212" x="85" y="124"/>
                    <data:bbox framespan="122:122" height="76"
                        width="148" x="85" y="160"/>
                    <data:bbox framespan="123:124" height="78"
                        width="134" x="85" y="157"/>
                    <data:bbox framespan="125:125" height="79"
                        width="134" x="85" y="156"/>
                    <data:bbox framespan="126:126" height="77"
                        width="125" x="85" y="158"/>
                    <data:bbox framespan="127:127" height="75"
                        width="119" x="85" y="160"/>
                    <data:bbox framespan="128:128" height="67"
                        width="116" x="85" y="168"/>
                    <data:bbox framespan="129:129" height="66"
                        width="116" x="85" y="169"/>
                    <data:bbox framespan="130:130" height="65"
                        width="106" x="85" y="170"/>
                    <data:bbox framespan="131:131" height="67"
                        width="104" x="85" y="168"/>
                    <data:bbox framespan="132:132" height="67"
                        width="103" x="85" y="168"/>
                    <data:bbox framespan="133:133" height="68"
                        width="103" x="85" y="168"/>
                    <data:bbox framespan="134:134" height="85"
                        width="94" x="85" y="150"/>
                    <data:bbox framespan="135:135" height="88"
                        width="95" x="85" y="147"/>
                    <data:bbox framespan="136:136" height="96"
                        width="99" x="85" y="139"/>
                    <data:bbox framespan="137:137" height="99"
                        width="100" x="85" y="136"/>
                    <data:bbox framespan="138:138" height="113"
                        width="93" x="85" y="122"/>
                    <data:bbox framespan="139:139" height="107"
                        width="100" x="85" y="128"/>
                    <data:bbox framespan="140:140" height="107"
                        width="100" x="85" y="120"/>
                    <data:bbox framespan="141:141" height="107"
                        width="100" x="87" y="114"/>
                    <data:bbox framespan="142:142" height="107"
                        width="100" x="87" y="105"/>
                    <data:bbox framespan="143:143" height="107"
                        width="100" x="85" y="88"/>
                    <data:bbox framespan="144:144" height="107"
                        width="100" x="84" y="85"/>
                    <data:bbox framespan="145:145" height="107"
                        width="100" x="84" y="82"/>
                    <data:bbox framespan="146:146" height="107"
                        width="100" x="85" y="81"/>
                    <data:bbox framespan="147:148" height="107"
                        width="100" x="89" y="80"/>
                    <data:bbox framespan="149:149" height="107"
                        width="100" x="86" y="79"/>
                    <data:bbox framespan="150:150" height="98"
                        width="121" x="87" y="77"/>
                    <data:bbox framespan="151:151" height="98"
                        width="121" x="85" y="77"/>
                    <data:bbox framespan="152:152" height="98"
                        width="121" x="84" y="77"/>
                    <data:bbox framespan="153:153" height="98"
                        width="121" x="85" y="78"/>
                    <data:bbox framespan="154:154" height="98"
                        width="121" x="86" y="78"/>
                    <data:bbox framespan="155:155" height="98"
                        width="121" x="87" y="80"/>
                    <data:bbox framespan="156:157" height="98"
                        width="121" x="90" y="77"/>
                    <data:bbox framespan="158:158" height="98"
                        width="121" x="89" y="79"/>
                    <data:bbox framespan="159:159" height="98"
                        width="121" x="95" y="85"/>
                    <data:bbox framespan="160:160" height="98"
                        width="121" x="96" y="88"/>
                    <data:bbox framespan="161:161" height="98"
                        width="121" x="96" y="92"/>
                    <data:bbox framespan="162:162" height="98"
                        width="121" x="96" y="101"/>
                    <data:bbox framespan="163:163" height="98"
                        width="121" x="103" y="110"/>
                    <data:bbox framespan="164:164" height="98"
                        width="121" x="98" y="119"/>
                    <data:bbox framespan="165:165" height="98"
                        width="121" x="100" y="124"/>
                    <data:bbox framespan="166:166" height="98"
                        width="121" x="100" y="130"/>
                    <data:bbox framespan="167:167" height="98"
                        width="121" x="95" y="132"/>
                    <data:bbox framespan="168:168" height="98"
                        width="121" x="95" y="133"/>
                    <data:bbox framespan="169:169" height="98"
                        width="121" x="95" y="141"/>
                    <data:bbox framespan="170:170" height="98"
                        width="121" x="92" y="141"/>
                    <data:bbox framespan="171:172" height="98"
                        width="121" x="90" y="141"/>
                    <data:bbox framespan="173:173" height="98"
                        width="121" x="87" y="141"/>
                    <data:bbox framespan="174:174" height="98"
                        width="121" x="85" y="141"/>
                    <data:bbox framespan="175:177" height="98"
                        width="121" x="83" y="141"/>
                    <data:bbox framespan="178:178" height="128"
                        width="138" x="61" y="109"/>
                    <data:bbox framespan="179:179" height="128"
                        width="138" x="66" y="109"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="1:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="165" width="97"
                        x="185" y="72"/>
                    <data:bbox framespan="2:2" height="165" width="97"
                        x="184" y="72"/>
                    <data:bbox framespan="3:6" height="165" width="97"
                        x="183" y="72"/>
                    <data:bbox framespan="7:8" height="165" width="97"
                        x="184" y="71"/>
                    <data:bbox framespan="9:9" height="165" width="97"
                        x="189" y="71"/>
                    <data:bbox framespan="10:10" height="174"
                        width="100" x="203" y="60"/>
                    <data:bbox framespan="11:12" height="174"
                        width="100" x="203" y="62"/>
                    <data:bbox framespan="13:13" height="174"
                        width="100" x="205" y="62"/>
                    <data:bbox framespan="14:15" height="174"
                        width="100" x="212" y="60"/>
                    <data:bbox framespan="16:17" height="174"
                        width="100" x="217" y="60"/>
                    <data:bbox framespan="18:19" height="174"
                        width="100" x="217" y="61"/>
                    <data:bbox framespan="20:20" height="174"
                        width="100" x="217" y="62"/>
                    <data:bbox framespan="21:35" height="174"
                        width="100" x="217" y="63"/>
                    <data:bbox framespan="36:42" height="174"
                        width="100" x="218" y="61"/>
                    <data:bbox framespan="43:43" height="174"
                        width="100" x="217" y="61"/>
                    <data:bbox framespan="44:46" height="174"
                        width="100" x="216" y="60"/>
                    <data:bbox framespan="47:48" height="174"
                        width="100" x="217" y="60"/>
                    <data:bbox framespan="49:50" height="174"
                        width="100" x="216" y="57"/>
                    <data:bbox framespan="51:52" height="193" width="98"
                        x="217" y="38"/>
                    <data:bbox framespan="53:54" height="193" width="98"
                        x="215" y="41"/>
                    <data:bbox framespan="55:56" height="193" width="98"
                        x="213" y="41"/>
                    <data:bbox framespan="57:58" height="193" width="98"
                        x="205" y="41"/>
                    <data:bbox framespan="59:59" height="193" width="98"
                        x="203" y="41"/>
                    <data:bbox framespan="60:61" height="193" width="98"
                        x="194" y="41"/>
                    <data:bbox framespan="62:63" height="193" width="98"
                        x="192" y="41"/>
                    <data:bbox framespan="64:65" height="193" width="98"
                        x="185" y="46"/>
                    <data:bbox framespan="66:67" height="193" width="98"
                        x="181" y="45"/>
                    <data:bbox framespan="68:71" height="193" width="98"
                        x="183" y="44"/>
                    <data:bbox framespan="72:73" height="193" width="98"
                        x="181" y="44"/>
                    <data:bbox framespan="74:74" height="193" width="98"
                        x="178" y="44"/>
                    <data:bbox framespan="75:76" height="193" width="98"
                        x="168" y="44"/>
                    <data:bbox framespan="77:84" height="189"
                        width="112" x="153" y="48"/>
                    <data:bbox framespan="85:86" height="189"
                        width="112" x="159" y="47"/>
                    <data:bbox framespan="87:88" height="189"
                        width="112" x="161" y="47"/>
                    <data:bbox framespan="89:89" height="217"
                        width="112" x="155" y="15"/>
                    <data:bbox framespan="90:91" height="217"
                        width="112" x="155" y="23"/>
                    <data:bbox framespan="92:93" height="217"
                        width="112" x="154" y="23"/>
                    <data:bbox framespan="94:95" height="217"
                        width="112" x="154" y="22"/>
                    <data:bbox framespan="96:97" height="217"
                        width="112" x="150" y="22"/>
                    <data:bbox framespan="98:99" height="217"
                        width="112" x="147" y="22"/>
                    <data:bbox framespan="100:101" height="217"
                        width="112" x="140" y="22"/>
                    <data:bbox framespan="102:103" height="217"
                        width="112" x="137" y="22"/>
                    <data:bbox framespan="104:110" height="217"
                        width="112" x="142" y="22"/>
                    <data:bbox framespan="111:114" height="161"
                        width="99" x="149" y="77"/>
                    <data:bbox framespan="115:116" height="161"
                        width="99" x="148" y="77"/>
                    <data:bbox framespan="117:118" height="161"
                        width="99" x="147" y="77"/>
                    <data:bbox framespan="119:122" height="161"
                        width="99" x="142" y="77"/>
                    <data:bbox framespan="123:124" height="161"
                        width="99" x="141" y="77"/>
                    <data:bbox framespan="125:126" height="161"
                        width="99" x="138" y="75"/>
                    <data:bbox framespan="127:127" height="177"
                        width="103" x="132" y="58"/>
                    <data:bbox framespan="128:129" height="177"
                        width="103" x="137" y="62"/>
                    <data:bbox framespan="130:131" height="177"
                        width="103" x="136" y="62"/>
                    <data:bbox framespan="132:133" height="177"
                        width="103" x="138" y="61"/>
                    <data:bbox framespan="134:135" height="177"
                        width="103" x="140" y="60"/>
                    <data:bbox framespan="136:139" height="177"
                        width="103" x="145" y="60"/>
                    <data:bbox framespan="140:141" height="177"
                        width="103" x="147" y="60"/>
                    <data:bbox framespan="142:142" height="177"
                        width="103" x="145" y="60"/>
                    <data:bbox framespan="143:146" height="177"
                        width="103" x="148" y="60"/>
                    <data:bbox framespan="147:148" height="177"
                        width="103" x="146" y="60"/>
                    <data:bbox framespan="149:150" height="162"
                        width="118" x="130" y="74"/>
                    <data:bbox framespan="151:152" height="162"
                        width="118" x="135" y="74"/>
                    <data:bbox framespan="153:154" height="162"
                        width="118" x="138" y="74"/>
                    <data:bbox framespan="155:156" height="162"
                        width="118" x="139" y="74"/>
                    <data:bbox framespan="157:157" height="162"
                        width="118" x="141" y="74"/>
                    <data:bbox framespan="158:159" height="162"
                        width="118" x="138" y="74"/>
                    <data:bbox framespan="160:163" height="162"
                        width="118" x="137" y="74"/>
                    <data:bbox framespan="164:169" height="162"
                        width="118" x="135" y="74"/>
                    <data:bbox framespan="170:173" height="162"
                        width="118" x="140" y="73"/>
                    <data:bbox framespan="174:174" height="162"
                        width="118" x="137" y="73"/>
                    <data:bbox framespan="175:176" height="162"
                        width="118" x="140" y="72"/>
                    <data:bbox framespan="177:178" height="162"
                        width="118" x="145" y="72"/>
                    <data:bbox framespan="179:179" height="162"
                        width="118" x="147" y="73"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
