<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/01/v_golf_01_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:620" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="93" width="57"
                        x="113" y="47"/>
                    <data:bbox framespan="2:5" height="93" width="57"
                        x="112" y="42"/>
                    <data:bbox framespan="6:7" height="93" width="57"
                        x="120" y="41"/>
                    <data:bbox framespan="8:8" height="93" width="57"
                        x="125" y="46"/>
                    <data:bbox framespan="9:9" height="93" width="57"
                        x="121" y="33"/>
                    <data:bbox framespan="10:10" height="93" width="57"
                        x="120" y="32"/>
                    <data:bbox framespan="11:11" height="93" width="57"
                        x="118" y="27"/>
                    <data:bbox framespan="12:12" height="93" width="57"
                        x="116" y="24"/>
                    <data:bbox framespan="13:13" height="93" width="57"
                        x="116" y="23"/>
                    <data:bbox framespan="14:16" height="93" width="57"
                        x="114" y="20"/>
                    <data:bbox framespan="17:17" height="93" width="57"
                        x="115" y="20"/>
                    <data:bbox framespan="18:18" height="93" width="57"
                        x="118" y="24"/>
                    <data:bbox framespan="19:21" height="93" width="57"
                        x="119" y="25"/>
                    <data:bbox framespan="22:24" height="93" width="57"
                        x="116" y="23"/>
                    <data:bbox framespan="25:25" height="93" width="57"
                        x="117" y="25"/>
                    <data:bbox framespan="26:26" height="93" width="57"
                        x="116" y="27"/>
                    <data:bbox framespan="27:34" height="93" width="57"
                        x="118" y="28"/>
                    <data:bbox framespan="35:35" height="93" width="57"
                        x="108" y="31"/>
                    <data:bbox framespan="36:41" height="93" width="57"
                        x="109" y="36"/>
                    <data:bbox framespan="42:42" height="93" width="57"
                        x="110" y="36"/>
                    <data:bbox framespan="43:43" height="93" width="57"
                        x="111" y="38"/>
                    <data:bbox framespan="44:45" height="93" width="57"
                        x="112" y="40"/>
                    <data:bbox framespan="46:46" height="93" width="57"
                        x="114" y="41"/>
                    <data:bbox framespan="47:47" height="93" width="57"
                        x="134" y="64"/>
                    <data:bbox framespan="48:50" height="93" width="57"
                        x="132" y="70"/>
                    <data:bbox framespan="51:51" height="93" width="57"
                        x="132" y="69"/>
                    <data:bbox framespan="52:52" height="93" width="57"
                        x="139" y="72"/>
                    <data:bbox framespan="53:53" height="93" width="57"
                        x="142" y="77"/>
                    <data:bbox framespan="54:54" height="93" width="57"
                        x="143" y="83"/>
                    <data:bbox framespan="55:55" height="93" width="57"
                        x="143" y="86"/>
                    <data:bbox framespan="56:56" height="93" width="57"
                        x="143" y="90"/>
                    <data:bbox framespan="57:57" height="111" width="83"
                        x="137" y="95"/>
                    <data:bbox framespan="58:58" height="111" width="83"
                        x="136" y="92"/>
                    <data:bbox framespan="59:59" height="111" width="83"
                        x="135" y="92"/>
                    <data:bbox framespan="60:60" height="111" width="83"
                        x="127" y="92"/>
                    <data:bbox framespan="61:61" height="111" width="83"
                        x="126" y="88"/>
                    <data:bbox framespan="62:62" height="111" width="83"
                        x="121" y="81"/>
                    <data:bbox framespan="63:63" height="111" width="83"
                        x="114" y="79"/>
                    <data:bbox framespan="64:64" height="111"
                        width="111" x="102" y="75"/>
                    <data:bbox framespan="65:65" height="111"
                        width="111" x="95" y="75"/>
                    <data:bbox framespan="66:66" height="111"
                        width="111" x="94" y="75"/>
                    <data:bbox framespan="67:67" height="111"
                        width="111" x="89" y="72"/>
                    <data:bbox framespan="68:68" height="111"
                        width="111" x="91" y="71"/>
                    <data:bbox framespan="69:70" height="117"
                        width="140" x="60" y="66"/>
                    <data:bbox framespan="71:73" height="117"
                        width="140" x="63" y="65"/>
                    <data:bbox framespan="74:74" height="109"
                        width="165" x="60" y="67"/>
                    <data:bbox framespan="75:75" height="109"
                        width="165" x="54" y="67"/>
                    <data:bbox framespan="76:76" height="109"
                        width="165" x="50" y="67"/>
                    <data:bbox framespan="77:80" height="109"
                        width="165" x="53" y="66"/>
                    <data:bbox framespan="81:81" height="109"
                        width="165" x="62" y="63"/>
                    <data:bbox framespan="82:82" height="109"
                        width="165" x="67" y="62"/>
                    <data:bbox framespan="83:83" height="109"
                        width="165" x="70" y="60"/>
                    <data:bbox framespan="84:84" height="111"
                        width="187" x="67" y="60"/>
                    <data:bbox framespan="85:85" height="111"
                        width="187" x="60" y="60"/>
                    <data:bbox framespan="86:86" height="111"
                        width="187" x="61" y="60"/>
                    <data:bbox framespan="87:88" height="111"
                        width="187" x="61" y="59"/>
                    <data:bbox framespan="89:89" height="111"
                        width="187" x="60" y="59"/>
                    <data:bbox framespan="90:90" height="111"
                        width="187" x="59" y="59"/>
                    <data:bbox framespan="91:91" height="111"
                        width="187" x="57" y="59"/>
                    <data:bbox framespan="92:92" height="111"
                        width="187" x="58" y="60"/>
                    <data:bbox framespan="93:93" height="111"
                        width="187" x="58" y="61"/>
                    <data:bbox framespan="94:94" height="111"
                        width="187" x="53" y="58"/>
                    <data:bbox framespan="95:95" height="128"
                        width="188" x="46" y="53"/>
                    <data:bbox framespan="96:96" height="128"
                        width="188" x="45" y="50"/>
                    <data:bbox framespan="97:97" height="128"
                        width="188" x="42" y="50"/>
                    <data:bbox framespan="98:98" height="128"
                        width="188" x="36" y="50"/>
                    <data:bbox framespan="99:99" height="128"
                        width="188" x="38" y="50"/>
                    <data:bbox framespan="100:100" height="128"
                        width="188" x="46" y="49"/>
                    <data:bbox framespan="101:101" height="128"
                        width="188" x="46" y="47"/>
                    <data:bbox framespan="102:102" height="128"
                        width="188" x="51" y="47"/>
                    <data:bbox framespan="103:103" height="128"
                        width="188" x="52" y="46"/>
                    <data:bbox framespan="104:104" height="128"
                        width="188" x="55" y="44"/>
                    <data:bbox framespan="105:105" height="128"
                        width="188" x="57" y="41"/>
                    <data:bbox framespan="106:106" height="128"
                        width="188" x="68" y="41"/>
                    <data:bbox framespan="107:107" height="128"
                        width="188" x="73" y="47"/>
                    <data:bbox framespan="108:108" height="128"
                        width="188" x="67" y="49"/>
                    <data:bbox framespan="109:109" height="128"
                        width="188" x="56" y="51"/>
                    <data:bbox framespan="110:110" height="128"
                        width="188" x="56" y="50"/>
                    <data:bbox framespan="111:111" height="128"
                        width="188" x="56" y="49"/>
                    <data:bbox framespan="112:112" height="128"
                        width="188" x="63" y="49"/>
                    <data:bbox framespan="113:113" height="128"
                        width="188" x="73" y="50"/>
                    <data:bbox framespan="114:114" height="128"
                        width="188" x="75" y="51"/>
                    <data:bbox framespan="115:115" height="128"
                        width="188" x="77" y="53"/>
                    <data:bbox framespan="116:116" height="128"
                        width="188" x="86" y="52"/>
                    <data:bbox framespan="117:117" height="128"
                        width="188" x="94" y="55"/>
                    <data:bbox framespan="118:118" height="128"
                        width="188" x="96" y="57"/>
                    <data:bbox framespan="119:119" height="128"
                        width="188" x="104" y="61"/>
                    <data:bbox framespan="120:120" height="128"
                        width="188" x="106" y="63"/>
                    <data:bbox framespan="121:121" height="128"
                        width="188" x="113" y="64"/>
                    <data:bbox framespan="122:122" height="128"
                        width="188" x="115" y="64"/>
                    <data:bbox framespan="123:123" height="128"
                        width="188" x="122" y="70"/>
                    <data:bbox framespan="124:124" height="128"
                        width="188" x="127" y="76"/>
                    <data:bbox framespan="125:125" height="128"
                        width="188" x="130" y="81"/>
                    <data:bbox framespan="126:126" height="128"
                        width="188" x="131" y="84"/>
                    <data:bbox framespan="127:127" height="128"
                        width="188" x="134" y="88"/>
                    <data:bbox framespan="128:128" height="146"
                        width="176" x="143" y="72"/>
                    <data:bbox framespan="129:130" height="146"
                        width="176" x="136" y="78"/>
                    <data:bbox framespan="131:131" height="146"
                        width="176" x="131" y="80"/>
                    <data:bbox framespan="132:133" height="146"
                        width="176" x="121" y="86"/>
                    <data:bbox framespan="134:134" height="146"
                        width="176" x="120" y="90"/>
                    <data:bbox framespan="135:135" height="146"
                        width="176" x="119" y="90"/>
                    <data:bbox framespan="136:136" height="146"
                        width="176" x="113" y="88"/>
                    <data:bbox framespan="137:137" height="146"
                        width="176" x="110" y="88"/>
                    <data:bbox framespan="138:138" height="146"
                        width="176" x="105" y="89"/>
                    <data:bbox framespan="139:139" height="140"
                        width="126" x="145" y="94"/>
                    <data:bbox framespan="140:141" height="140"
                        width="126" x="137" y="94"/>
                    <data:bbox framespan="142:142" height="140"
                        width="126" x="136" y="93"/>
                    <data:bbox framespan="143:143" height="140"
                        width="126" x="129" y="90"/>
                    <data:bbox framespan="144:144" height="140"
                        width="126" x="122" y="87"/>
                    <data:bbox framespan="145:145" height="119"
                        width="103" x="143" y="108"/>
                    <data:bbox framespan="146:146" height="119"
                        width="103" x="131" y="101"/>
                    <data:bbox framespan="147:147" height="119"
                        width="103" x="130" y="101"/>
                    <data:bbox framespan="148:148" height="119"
                        width="103" x="134" y="94"/>
                    <data:bbox framespan="149:149" height="119"
                        width="103" x="134" y="88"/>
                    <data:bbox framespan="150:150" height="119"
                        width="103" x="128" y="85"/>
                    <data:bbox framespan="151:151" height="119"
                        width="103" x="127" y="83"/>
                    <data:bbox framespan="152:152" height="101"
                        width="87" x="142" y="100"/>
                    <data:bbox framespan="153:153" height="101"
                        width="87" x="132" y="90"/>
                    <data:bbox framespan="154:154" height="101"
                        width="87" x="131" y="85"/>
                    <data:bbox framespan="155:155" height="101"
                        width="87" x="131" y="79"/>
                    <data:bbox framespan="156:156" height="101"
                        width="87" x="127" y="79"/>
                    <data:bbox framespan="157:157" height="101"
                        width="87" x="127" y="81"/>
                    <data:bbox framespan="158:158" height="101"
                        width="87" x="122" y="80"/>
                    <data:bbox framespan="159:160" height="101"
                        width="87" x="120" y="79"/>
                    <data:bbox framespan="161:161" height="101"
                        width="87" x="116" y="68"/>
                    <data:bbox framespan="162:162" height="101"
                        width="87" x="113" y="66"/>
                    <data:bbox framespan="163:163" height="95"
                        width="68" x="129" y="68"/>
                    <data:bbox framespan="164:164" height="95"
                        width="68" x="125" y="64"/>
                    <data:bbox framespan="165:165" height="95"
                        width="68" x="125" y="63"/>
                    <data:bbox framespan="166:166" height="95"
                        width="68" x="116" y="59"/>
                    <data:bbox framespan="167:167" height="95"
                        width="68" x="113" y="57"/>
                    <data:bbox framespan="168:168" height="95"
                        width="68" x="113" y="55"/>
                    <data:bbox framespan="169:170" height="95"
                        width="68" x="113" y="52"/>
                    <data:bbox framespan="171:172" height="95"
                        width="68" x="108" y="49"/>
                    <data:bbox framespan="173:173" height="95"
                        width="68" x="103" y="45"/>
                    <data:bbox framespan="174:174" height="95"
                        width="68" x="102" y="42"/>
                    <data:bbox framespan="175:175" height="95"
                        width="68" x="98" y="36"/>
                    <data:bbox framespan="176:176" height="95"
                        width="68" x="99" y="37"/>
                    <data:bbox framespan="177:177" height="95"
                        width="68" x="102" y="38"/>
                    <data:bbox framespan="178:185" height="95"
                        width="68" x="100" y="33"/>
                    <data:bbox framespan="186:186" height="95"
                        width="68" x="98" y="32"/>
                    <data:bbox framespan="187:187" height="95"
                        width="68" x="92" y="32"/>
                    <data:bbox framespan="188:197" height="95"
                        width="68" x="94" y="39"/>
                    <data:bbox framespan="198:198" height="95"
                        width="68" x="94" y="41"/>
                    <data:bbox framespan="199:199" height="95"
                        width="68" x="96" y="43"/>
                    <data:bbox framespan="200:200" height="95"
                        width="68" x="99" y="49"/>
                    <data:bbox framespan="201:201" height="95"
                        width="68" x="89" y="57"/>
                    <data:bbox framespan="202:204" height="95"
                        width="68" x="88" y="58"/>
                    <data:bbox framespan="205:206" height="95"
                        width="68" x="87" y="58"/>
                    <data:bbox framespan="207:207" height="95"
                        width="68" x="85" y="59"/>
                    <data:bbox framespan="208:208" height="95"
                        width="68" x="88" y="73"/>
                    <data:bbox framespan="209:209" height="95"
                        width="68" x="81" y="75"/>
                    <data:bbox framespan="210:210" height="95"
                        width="68" x="78" y="76"/>
                    <data:bbox framespan="211:211" height="95"
                        width="68" x="78" y="80"/>
                    <data:bbox framespan="212:212" height="95"
                        width="68" x="80" y="84"/>
                    <data:bbox framespan="213:213" height="95"
                        width="68" x="74" y="80"/>
                    <data:bbox framespan="214:214" height="95"
                        width="68" x="71" y="80"/>
                    <data:bbox framespan="215:215" height="95"
                        width="93" x="72" y="85"/>
                    <data:bbox framespan="216:216" height="95"
                        width="93" x="63" y="86"/>
                    <data:bbox framespan="217:217" height="95"
                        width="93" x="60" y="85"/>
                    <data:bbox framespan="218:218" height="95"
                        width="93" x="58" y="85"/>
                    <data:bbox framespan="219:219" height="95"
                        width="93" x="56" y="85"/>
                    <data:bbox framespan="220:220" height="95"
                        width="93" x="53" y="84"/>
                    <data:bbox framespan="221:221" height="108"
                        width="121" x="53" y="84"/>
                    <data:bbox framespan="222:222" height="108"
                        width="121" x="41" y="83"/>
                    <data:bbox framespan="223:223" height="108"
                        width="121" x="36" y="83"/>
                    <data:bbox framespan="224:224" height="108"
                        width="121" x="32" y="87"/>
                    <data:bbox framespan="225:226" height="108"
                        width="121" x="34" y="91"/>
                    <data:bbox framespan="227:227" height="99"
                        width="148" x="27" y="90"/>
                    <data:bbox framespan="228:228" height="99"
                        width="148" x="19" y="90"/>
                    <data:bbox framespan="229:229" height="99"
                        width="148" x="21" y="96"/>
                    <data:bbox framespan="230:230" height="99"
                        width="148" x="14" y="96"/>
                    <data:bbox framespan="231:231" height="99"
                        width="148" x="24" y="96"/>
                    <data:bbox framespan="232:232" height="99"
                        width="148" x="28" y="96"/>
                    <data:bbox framespan="233:233" height="99"
                        width="148" x="29" y="97"/>
                    <data:bbox framespan="234:234" height="101"
                        width="170" x="18" y="100"/>
                    <data:bbox framespan="235:235" height="101"
                        width="170" x="13" y="100"/>
                    <data:bbox framespan="236:236" height="101"
                        width="170" x="16" y="100"/>
                    <data:bbox framespan="237:237" height="101"
                        width="170" x="24" y="100"/>
                    <data:bbox framespan="238:238" height="115"
                        width="187" x="14" y="92"/>
                    <data:bbox framespan="239:239" height="115"
                        width="187" x="15" y="92"/>
                    <data:bbox framespan="240:518" height="421"
                        width="336" x="123" y="27"/>
                    <data:bbox framespan="519:620" height="421"
                        width="336" x="226" y="30"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:68" value="false"/>
                    <data:bvalue framespan="69:71" value="true"/>
                    <data:bvalue framespan="72:291" value="false"/>
                    <data:bvalue framespan="292:487" value="true"/>
                    <data:bvalue framespan="488:620" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:620" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/F:/swing/v_swing_01/v_swing_01_05/v_swing_01_05.info"/>
    </data>
</viper>
