<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/23/v_golf_23_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:200" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="133" width="105"
                        x="111" y="9"/>
                    <data:bbox framespan="2:2" height="159" width="111"
                        x="108" y="16"/>
                    <data:bbox framespan="3:3" height="159" width="111"
                        x="108" y="17"/>
                    <data:bbox framespan="4:4" height="159" width="111"
                        x="106" y="21"/>
                    <data:bbox framespan="5:5" height="159" width="111"
                        x="106" y="24"/>
                    <data:bbox framespan="6:7" height="200" width="126"
                        x="97" y="24"/>
                    <data:bbox framespan="8:8" height="200" width="126"
                        x="97" y="25"/>
                    <data:bbox framespan="9:10" height="200" width="126"
                        x="98" y="30"/>
                    <data:bbox framespan="11:11" height="200"
                        width="126" x="96" y="32"/>
                    <data:bbox framespan="12:12" height="190"
                        width="152" x="77" y="45"/>
                    <data:bbox framespan="13:13" height="190"
                        width="152" x="79" y="45"/>
                    <data:bbox framespan="14:14" height="190"
                        width="152" x="81" y="47"/>
                    <data:bbox framespan="15:15" height="190"
                        width="152" x="82" y="48"/>
                    <data:bbox framespan="16:16" height="190"
                        width="152" x="81" y="48"/>
                    <data:bbox framespan="17:17" height="186"
                        width="186" x="61" y="51"/>
                    <data:bbox framespan="18:19" height="186"
                        width="186" x="60" y="50"/>
                    <data:bbox framespan="20:20" height="214"
                        width="213" x="51" y="31"/>
                    <data:bbox framespan="21:22" height="214"
                        width="213" x="51" y="25"/>
                    <data:bbox framespan="23:23" height="208"
                        width="236" x="34" y="32"/>
                    <data:bbox framespan="24:24" height="208"
                        width="236" x="37" y="32"/>
                    <data:bbox framespan="25:25" height="232"
                        width="274" x="10" y="5"/>
                    <data:bbox framespan="26:27" height="232"
                        width="274" x="15" y="6"/>
                    <data:bbox framespan="28:31" height="232"
                        width="274" x="18" y="7"/>
                    <data:bbox framespan="32:32" height="232"
                        width="274" x="20" y="7"/>
                    <data:bbox framespan="33:34" height="232"
                        width="274" x="21" y="7"/>
                    <data:bbox framespan="35:40" height="232"
                        width="274" x="22" y="6"/>
                    <data:bbox framespan="41:42" height="189"
                        width="238" x="47" y="48"/>
                    <data:bbox framespan="43:47" height="189"
                        width="238" x="49" y="48"/>
                    <data:bbox framespan="48:50" height="196"
                        width="148" x="81" y="40"/>
                    <data:bbox framespan="51:51" height="196"
                        width="148" x="78" y="38"/>
                    <data:bbox framespan="52:52" height="196"
                        width="148" x="78" y="35"/>
                    <data:bbox framespan="53:53" height="196"
                        width="148" x="77" y="28"/>
                    <data:bbox framespan="54:54" height="196"
                        width="148" x="78" y="22"/>
                    <data:bbox framespan="55:55" height="196"
                        width="148" x="76" y="20"/>
                    <data:bbox framespan="56:56" height="196"
                        width="148" x="73" y="19"/>
                    <data:bbox framespan="57:57" height="196"
                        width="148" x="68" y="11"/>
                    <data:bbox framespan="58:58" height="196"
                        width="148" x="66" y="11"/>
                    <data:bbox framespan="59:59" height="140"
                        width="111" x="102" y="10"/>
                    <data:bbox framespan="60:60" height="140"
                        width="111" x="104" y="8"/>
                    <data:bbox framespan="61:61" height="140"
                        width="111" x="104" y="7"/>
                    <data:bbox framespan="62:62" height="140"
                        width="111" x="104" y="6"/>
                    <data:bbox framespan="63:64" height="140"
                        width="111" x="104" y="5"/>
                    <data:bbox framespan="65:65" height="140"
                        width="111" x="103" y="7"/>
                    <data:bbox framespan="66:66" height="140"
                        width="111" x="102" y="8"/>
                    <data:bbox framespan="67:67" height="140"
                        width="111" x="101" y="9"/>
                    <data:bbox framespan="68:68" height="140"
                        width="111" x="101" y="11"/>
                    <data:bbox framespan="69:69" height="140"
                        width="111" x="101" y="14"/>
                    <data:bbox framespan="70:70" height="140"
                        width="111" x="101" y="16"/>
                    <data:bbox framespan="71:71" height="140"
                        width="111" x="103" y="19"/>
                    <data:bbox framespan="72:72" height="174"
                        width="122" x="96" y="19"/>
                    <data:bbox framespan="73:73" height="174"
                        width="122" x="97" y="22"/>
                    <data:bbox framespan="74:74" height="174"
                        width="122" x="98" y="24"/>
                    <data:bbox framespan="75:75" height="174"
                        width="122" x="98" y="25"/>
                    <data:bbox framespan="76:76" height="174"
                        width="122" x="99" y="31"/>
                    <data:bbox framespan="77:77" height="174"
                        width="122" x="101" y="38"/>
                    <data:bbox framespan="78:78" height="174"
                        width="122" x="102" y="40"/>
                    <data:bbox framespan="79:79" height="189"
                        width="158" x="74" y="48"/>
                    <data:bbox framespan="80:80" height="189"
                        width="158" x="77" y="50"/>
                    <data:bbox framespan="81:83" height="189"
                        width="158" x="82" y="49"/>
                    <data:bbox framespan="84:84" height="189"
                        width="158" x="84" y="49"/>
                    <data:bbox framespan="85:85" height="189"
                        width="158" x="85" y="50"/>
                    <data:bbox framespan="86:86" height="189"
                        width="158" x="87" y="50"/>
                    <data:bbox framespan="87:88" height="195"
                        width="187" x="71" y="43"/>
                    <data:bbox framespan="89:89" height="195"
                        width="187" x="77" y="44"/>
                    <data:bbox framespan="90:90" height="195"
                        width="187" x="84" y="44"/>
                    <data:bbox framespan="91:91" height="195"
                        width="187" x="86" y="43"/>
                    <data:bbox framespan="92:93" height="215"
                        width="192" x="83" y="22"/>
                    <data:bbox framespan="94:94" height="215"
                        width="192" x="91" y="20"/>
                    <data:bbox framespan="95:95" height="215"
                        width="192" x="93" y="23"/>
                    <data:bbox framespan="96:96" height="236"
                        width="198" x="87" y="2"/>
                    <data:bbox framespan="97:107" height="236"
                        width="198" x="88" y="2"/>
                    <data:bbox framespan="108:112" height="236"
                        width="198" x="88" y="1"/>
                    <data:bbox framespan="113:113" height="236"
                        width="198" x="89" y="1"/>
                    <data:bbox framespan="114:114" height="236"
                        width="198" x="90" y="1"/>
                    <data:bbox framespan="115:116" height="236"
                        width="198" x="91" y="2"/>
                    <data:bbox framespan="117:117" height="236"
                        width="198" x="92" y="1"/>
                    <data:bbox framespan="118:119" height="236"
                        width="198" x="93" y="0"/>
                    <data:bbox framespan="120:120" height="189"
                        width="132" x="97" y="40"/>
                    <data:bbox framespan="121:121" height="189"
                        width="132" x="101" y="31"/>
                    <data:bbox framespan="122:122" height="189"
                        width="132" x="102" y="29"/>
                    <data:bbox framespan="123:123" height="189"
                        width="132" x="98" y="27"/>
                    <data:bbox framespan="124:124" height="189"
                        width="132" x="97" y="25"/>
                    <data:bbox framespan="125:125" height="189"
                        width="132" x="97" y="24"/>
                    <data:bbox framespan="126:126" height="189"
                        width="132" x="93" y="15"/>
                    <data:bbox framespan="127:127" height="189"
                        width="132" x="90" y="11"/>
                    <data:bbox framespan="128:128" height="189"
                        width="132" x="89" y="9"/>
                    <data:bbox framespan="129:129" height="189"
                        width="132" x="88" y="9"/>
                    <data:bbox framespan="130:136" height="189"
                        width="132" x="86" y="9"/>
                    <data:bbox framespan="137:137" height="189"
                        width="132" x="90" y="9"/>
                    <data:bbox framespan="138:143" height="189"
                        width="132" x="90" y="7"/>
                    <data:bbox framespan="144:144" height="189"
                        width="132" x="90" y="8"/>
                    <data:bbox framespan="145:145" height="189"
                        width="132" x="90" y="10"/>
                    <data:bbox framespan="146:146" height="189"
                        width="132" x="88" y="20"/>
                    <data:bbox framespan="147:147" height="189"
                        width="132" x="89" y="24"/>
                    <data:bbox framespan="148:148" height="189"
                        width="132" x="90" y="27"/>
                    <data:bbox framespan="149:149" height="189"
                        width="132" x="91" y="31"/>
                    <data:bbox framespan="150:150" height="189"
                        width="132" x="92" y="39"/>
                    <data:bbox framespan="151:151" height="189"
                        width="132" x="92" y="48"/>
                    <data:bbox framespan="152:200" height="484"
                        width="377" x="92" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                    <data:bvalue framespan="152:200" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                    <data:bvalue framespan="152:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
