<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/17/v_golf_17_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="125" width="83"
                        x="69" y="76"/>
                    <data:bbox framespan="3:3" height="144" width="102"
                        x="65" y="73"/>
                    <data:bbox framespan="4:4" height="144" width="102"
                        x="66" y="77"/>
                    <data:bbox framespan="5:5" height="144" width="102"
                        x="71" y="79"/>
                    <data:bbox framespan="6:6" height="144" width="102"
                        x="74" y="79"/>
                    <data:bbox framespan="7:7" height="144" width="102"
                        x="78" y="85"/>
                    <data:bbox framespan="8:8" height="144" width="102"
                        x="82" y="86"/>
                    <data:bbox framespan="9:9" height="144" width="102"
                        x="87" y="88"/>
                    <data:bbox framespan="10:10" height="144"
                        width="102" x="88" y="88"/>
                    <data:bbox framespan="11:12" height="147"
                        width="127" x="88" y="85"/>
                    <data:bbox framespan="13:13" height="147"
                        width="127" x="90" y="85"/>
                    <data:bbox framespan="14:14" height="147"
                        width="127" x="102" y="86"/>
                    <data:bbox framespan="15:15" height="147"
                        width="127" x="104" y="85"/>
                    <data:bbox framespan="16:16" height="165"
                        width="162" x="108" y="70"/>
                    <data:bbox framespan="17:17" height="165"
                        width="162" x="109" y="66"/>
                    <data:bbox framespan="18:18" height="165"
                        width="162" x="109" y="69"/>
                    <data:bbox framespan="19:19" height="165"
                        width="162" x="109" y="70"/>
                    <data:bbox framespan="20:21" height="165"
                        width="162" x="111" y="67"/>
                    <data:bbox framespan="22:23" height="165"
                        width="162" x="115" y="67"/>
                    <data:bbox framespan="24:25" height="165"
                        width="162" x="117" y="66"/>
                    <data:bbox framespan="26:26" height="165"
                        width="162" x="113" y="66"/>
                    <data:bbox framespan="27:27" height="165"
                        width="162" x="111" y="67"/>
                    <data:bbox framespan="28:28" height="165"
                        width="162" x="108" y="68"/>
                    <data:bbox framespan="29:29" height="165"
                        width="162" x="104" y="69"/>
                    <data:bbox framespan="30:30" height="165"
                        width="162" x="104" y="71"/>
                    <data:bbox framespan="31:31" height="165"
                        width="162" x="103" y="71"/>
                    <data:bbox framespan="32:34" height="165"
                        width="162" x="100" y="71"/>
                    <data:bbox framespan="35:36" height="165"
                        width="162" x="98" y="71"/>
                    <data:bbox framespan="37:37" height="165"
                        width="162" x="96" y="69"/>
                    <data:bbox framespan="38:38" height="165"
                        width="162" x="96" y="67"/>
                    <data:bbox framespan="39:39" height="165"
                        width="162" x="91" y="60"/>
                    <data:bbox framespan="40:40" height="165"
                        width="162" x="87" y="56"/>
                    <data:bbox framespan="41:41" height="165"
                        width="162" x="80" y="54"/>
                    <data:bbox framespan="42:42" height="165"
                        width="162" x="80" y="47"/>
                    <data:bbox framespan="43:43" height="134" width="97"
                        x="79" y="77"/>
                    <data:bbox framespan="44:44" height="134" width="97"
                        x="77" y="75"/>
                    <data:bbox framespan="45:45" height="134" width="97"
                        x="76" y="73"/>
                    <data:bbox framespan="46:46" height="134" width="97"
                        x="67" y="60"/>
                    <data:bbox framespan="47:47" height="134" width="97"
                        x="67" y="59"/>
                    <data:bbox framespan="48:48" height="134" width="97"
                        x="67" y="55"/>
                    <data:bbox framespan="49:49" height="134" width="97"
                        x="65" y="51"/>
                    <data:bbox framespan="50:50" height="134" width="97"
                        x="61" y="45"/>
                    <data:bbox framespan="51:51" height="134" width="97"
                        x="57" y="39"/>
                    <data:bbox framespan="52:53" height="134" width="97"
                        x="55" y="37"/>
                    <data:bbox framespan="54:56" height="134" width="97"
                        x="58" y="40"/>
                    <data:bbox framespan="57:57" height="134" width="97"
                        x="59" y="46"/>
                    <data:bbox framespan="58:58" height="134" width="97"
                        x="61" y="48"/>
                    <data:bbox framespan="59:60" height="134" width="97"
                        x="62" y="48"/>
                    <data:bbox framespan="61:61" height="134" width="97"
                        x="64" y="52"/>
                    <data:bbox framespan="62:62" height="134" width="97"
                        x="68" y="53"/>
                    <data:bbox framespan="63:63" height="134" width="97"
                        x="69" y="53"/>
                    <data:bbox framespan="64:64" height="134" width="97"
                        x="71" y="59"/>
                    <data:bbox framespan="65:65" height="134" width="97"
                        x="75" y="63"/>
                    <data:bbox framespan="66:66" height="134" width="97"
                        x="76" y="67"/>
                    <data:bbox framespan="67:67" height="134" width="97"
                        x="80" y="72"/>
                    <data:bbox framespan="68:68" height="134" width="97"
                        x="88" y="78"/>
                    <data:bbox framespan="69:69" height="163"
                        width="136" x="84" y="67"/>
                    <data:bbox framespan="70:70" height="163"
                        width="136" x="84" y="69"/>
                    <data:bbox framespan="71:71" height="163"
                        width="136" x="90" y="71"/>
                    <data:bbox framespan="72:72" height="163"
                        width="136" x="92" y="71"/>
                    <data:bbox framespan="73:73" height="163"
                        width="136" x="98" y="71"/>
                    <data:bbox framespan="74:75" height="163"
                        width="136" x="100" y="70"/>
                    <data:bbox framespan="76:76" height="163"
                        width="136" x="102" y="69"/>
                    <data:bbox framespan="77:77" height="163"
                        width="136" x="104" y="68"/>
                    <data:bbox framespan="78:78" height="163"
                        width="136" x="107" y="66"/>
                    <data:bbox framespan="79:79" height="163"
                        width="136" x="113" y="63"/>
                    <data:bbox framespan="80:80" height="160"
                        width="180" x="101" y="63"/>
                    <data:bbox framespan="81:81" height="160"
                        width="180" x="107" y="63"/>
                    <data:bbox framespan="82:83" height="160"
                        width="180" x="108" y="62"/>
                    <data:bbox framespan="84:84" height="160"
                        width="180" x="109" y="59"/>
                    <data:bbox framespan="85:88" height="160"
                        width="180" x="107" y="61"/>
                    <data:bbox framespan="89:89" height="160"
                        width="180" x="106" y="61"/>
                    <data:bbox framespan="90:90" height="160"
                        width="180" x="103" y="61"/>
                    <data:bbox framespan="91:91" height="160"
                        width="180" x="96" y="65"/>
                    <data:bbox framespan="92:92" height="160"
                        width="180" x="94" y="67"/>
                    <data:bbox framespan="93:94" height="160"
                        width="180" x="93" y="69"/>
                    <data:bbox framespan="95:95" height="160"
                        width="180" x="89" y="71"/>
                    <data:bbox framespan="96:96" height="160"
                        width="180" x="88" y="71"/>
                    <data:bbox framespan="97:97" height="160"
                        width="180" x="87" y="71"/>
                    <data:bbox framespan="98:99" height="160"
                        width="180" x="85" y="71"/>
                    <data:bbox framespan="100:100" height="160"
                        width="180" x="85" y="66"/>
                    <data:bbox framespan="101:101" height="160"
                        width="180" x="86" y="64"/>
                    <data:bbox framespan="102:102" height="160"
                        width="180" x="86" y="66"/>
                    <data:bbox framespan="103:103" height="125"
                        width="98" x="86" y="70"/>
                    <data:bbox framespan="104:105" height="125"
                        width="98" x="83" y="68"/>
                    <data:bbox framespan="106:106" height="125"
                        width="98" x="82" y="64"/>
                    <data:bbox framespan="107:107" height="125"
                        width="98" x="80" y="62"/>
                    <data:bbox framespan="108:108" height="125"
                        width="98" x="77" y="58"/>
                    <data:bbox framespan="109:109" height="125"
                        width="98" x="77" y="54"/>
                    <data:bbox framespan="110:110" height="125"
                        width="98" x="74" y="50"/>
                    <data:bbox framespan="111:111" height="125"
                        width="98" x="73" y="46"/>
                    <data:bbox framespan="112:112" height="125"
                        width="98" x="72" y="44"/>
                    <data:bbox framespan="113:113" height="125"
                        width="98" x="72" y="42"/>
                    <data:bbox framespan="114:117" height="125"
                        width="98" x="72" y="47"/>
                    <data:bbox framespan="118:118" height="125"
                        width="98" x="73" y="47"/>
                    <data:bbox framespan="119:119" height="125"
                        width="98" x="75" y="48"/>
                    <data:bbox framespan="120:120" height="125"
                        width="98" x="76" y="48"/>
                    <data:bbox framespan="121:121" height="125"
                        width="98" x="80" y="53"/>
                    <data:bbox framespan="122:122" height="125"
                        width="98" x="81" y="55"/>
                    <data:bbox framespan="123:123" height="125"
                        width="98" x="84" y="57"/>
                    <data:bbox framespan="124:124" height="125"
                        width="98" x="88" y="57"/>
                    <data:bbox framespan="125:125" height="125"
                        width="98" x="88" y="61"/>
                    <data:bbox framespan="126:126" height="125"
                        width="98" x="88" y="68"/>
                    <data:bbox framespan="127:128" height="145"
                        width="134" x="89" y="70"/>
                    <data:bbox framespan="129:129" height="145"
                        width="134" x="89" y="71"/>
                    <data:bbox framespan="130:130" height="145"
                        width="134" x="91" y="73"/>
                    <data:bbox framespan="131:131" height="145"
                        width="134" x="97" y="77"/>
                    <data:bbox framespan="132:132" height="145"
                        width="134" x="101" y="79"/>
                    <data:bbox framespan="133:133" height="145"
                        width="134" x="106" y="79"/>
                    <data:bbox framespan="134:135" height="145"
                        width="134" x="109" y="79"/>
                    <data:bbox framespan="136:136" height="145"
                        width="134" x="113" y="79"/>
                    <data:bbox framespan="137:137" height="145"
                        width="134" x="114" y="78"/>
                    <data:bbox framespan="138:138" height="145"
                        width="134" x="115" y="78"/>
                    <data:bbox framespan="139:139" height="145"
                        width="134" x="117" y="83"/>
                    <data:bbox framespan="140:140" height="154"
                        width="161" x="119" y="81"/>
                    <data:bbox framespan="141:141" height="154"
                        width="161" x="119" y="79"/>
                    <data:bbox framespan="142:142" height="154"
                        width="161" x="120" y="79"/>
                    <data:bbox framespan="143:146" height="154"
                        width="161" x="121" y="78"/>
                    <data:bbox framespan="147:150" height="154"
                        width="161" x="121" y="77"/>
                    <data:bbox framespan="151:152" height="154"
                        width="161" x="117" y="77"/>
                    <data:bbox framespan="153:153" height="154"
                        width="161" x="114" y="77"/>
                    <data:bbox framespan="154:154" height="154"
                        width="161" x="112" y="76"/>
                    <data:bbox framespan="155:155" height="154"
                        width="161" x="108" y="75"/>
                    <data:bbox framespan="156:156" height="154"
                        width="161" x="105" y="75"/>
                    <data:bbox framespan="157:157" height="154"
                        width="161" x="102" y="75"/>
                    <data:bbox framespan="158:159" height="154"
                        width="161" x="99" y="75"/>
                    <data:bbox framespan="160:160" height="154"
                        width="161" x="99" y="71"/>
                    <data:bbox framespan="161:161" height="154"
                        width="161" x="99" y="65"/>
                    <data:bbox framespan="162:162" height="154"
                        width="161" x="97" y="63"/>
                    <data:bbox framespan="163:164" height="154"
                        width="161" x="95" y="62"/>
                    <data:bbox framespan="165:165" height="154"
                        width="161" x="82" y="66"/>
                    <data:bbox framespan="166:166" height="154"
                        width="161" x="61" y="69"/>
                    <data:bbox framespan="167:169" height="154"
                        width="161" x="55" y="69"/>
                    <data:bbox framespan="170:170" height="154"
                        width="161" x="61" y="67"/>
                    <data:bbox framespan="171:171" height="154"
                        width="161" x="61" y="66"/>
                    <data:bbox framespan="172:174" height="143"
                        width="126" x="66" y="76"/>
                    <data:bbox framespan="175:175" height="143"
                        width="126" x="69" y="76"/>
                    <data:bbox framespan="176:176" height="143"
                        width="126" x="70" y="76"/>
                    <data:bbox framespan="177:179" height="143"
                        width="126" x="69" y="76"/>
                    <data:bbox framespan="180:180" height="143"
                        width="126" x="69" y="75"/>
                    <data:bbox framespan="181:181" height="143"
                        width="126" x="73" y="72"/>
                    <data:bbox framespan="182:185" height="143"
                        width="126" x="71" y="72"/>
                    <data:bbox framespan="186:186" height="134"
                        width="161" x="62" y="75"/>
                    <data:bbox framespan="187:190" height="134"
                        width="161" x="62" y="72"/>
                    <data:bbox framespan="191:191" height="134"
                        width="161" x="65" y="67"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
