<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/18/v_golf_18_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="399"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:399" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="215" width="101"
                        x="0" y="21"/>
                    <data:bbox framespan="6:9" height="215" width="125"
                        x="0" y="20"/>
                    <data:bbox framespan="10:11" height="215"
                        width="125" x="7" y="21"/>
                    <data:bbox framespan="12:12" height="159"
                        width="115" x="10" y="21"/>
                    <data:bbox framespan="13:14" height="160"
                        width="118" x="10" y="21"/>
                    <data:bbox framespan="15:15" height="160"
                        width="121" x="13" y="27"/>
                    <data:bbox framespan="16:16" height="160"
                        width="121" x="14" y="31"/>
                    <data:bbox framespan="17:17" height="160"
                        width="121" x="12" y="31"/>
                    <data:bbox framespan="18:18" height="160"
                        width="121" x="16" y="36"/>
                    <data:bbox framespan="19:19" height="172"
                        width="105" x="33" y="48"/>
                    <data:bbox framespan="20:20" height="172"
                        width="105" x="34" y="46"/>
                    <data:bbox framespan="21:21" height="172"
                        width="105" x="38" y="42"/>
                    <data:bbox framespan="22:22" height="172"
                        width="105" x="38" y="39"/>
                    <data:bbox framespan="23:23" height="172"
                        width="105" x="40" y="34"/>
                    <data:bbox framespan="24:24" height="172"
                        width="105" x="40" y="30"/>
                    <data:bbox framespan="25:25" height="172"
                        width="105" x="38" y="29"/>
                    <data:bbox framespan="26:26" height="172"
                        width="105" x="37" y="28"/>
                    <data:bbox framespan="27:27" height="172"
                        width="105" x="36" y="26"/>
                    <data:bbox framespan="28:28" height="172"
                        width="105" x="36" y="23"/>
                    <data:bbox framespan="29:30" height="115" width="93"
                        x="47" y="22"/>
                    <data:bbox framespan="31:31" height="115" width="93"
                        x="48" y="20"/>
                    <data:bbox framespan="32:34" height="115" width="93"
                        x="48" y="19"/>
                    <data:bbox framespan="35:35" height="115" width="93"
                        x="46" y="22"/>
                    <data:bbox framespan="36:36" height="115" width="93"
                        x="44" y="22"/>
                    <data:bbox framespan="37:40" height="115" width="93"
                        x="42" y="22"/>
                    <data:bbox framespan="41:41" height="115" width="93"
                        x="41" y="22"/>
                    <data:bbox framespan="42:42" height="115" width="93"
                        x="40" y="22"/>
                    <data:bbox framespan="43:43" height="115" width="93"
                        x="39" y="22"/>
                    <data:bbox framespan="44:44" height="115" width="93"
                        x="38" y="23"/>
                    <data:bbox framespan="45:45" height="115" width="93"
                        x="39" y="24"/>
                    <data:bbox framespan="46:46" height="115" width="93"
                        x="39" y="27"/>
                    <data:bbox framespan="47:47" height="156" width="93"
                        x="38" y="27"/>
                    <data:bbox framespan="48:49" height="156" width="93"
                        x="37" y="28"/>
                    <data:bbox framespan="50:50" height="156" width="93"
                        x="36" y="31"/>
                    <data:bbox framespan="51:51" height="156" width="93"
                        x="31" y="41"/>
                    <data:bbox framespan="52:52" height="156" width="93"
                        x="32" y="43"/>
                    <data:bbox framespan="53:53" height="156" width="93"
                        x="33" y="45"/>
                    <data:bbox framespan="54:54" height="156" width="93"
                        x="30" y="49"/>
                    <data:bbox framespan="55:55" height="156" width="93"
                        x="28" y="53"/>
                    <data:bbox framespan="56:56" height="156" width="93"
                        x="27" y="53"/>
                    <data:bbox framespan="57:57" height="156" width="93"
                        x="25" y="54"/>
                    <data:bbox framespan="58:58" height="156" width="93"
                        x="25" y="55"/>
                    <data:bbox framespan="59:59" height="177"
                        width="103" x="20" y="54"/>
                    <data:bbox framespan="60:60" height="177"
                        width="103" x="17" y="52"/>
                    <data:bbox framespan="61:61" height="177"
                        width="103" x="16" y="52"/>
                    <data:bbox framespan="62:63" height="177"
                        width="103" x="15" y="51"/>
                    <data:bbox framespan="64:64" height="177"
                        width="103" x="14" y="51"/>
                    <data:bbox framespan="65:67" height="177"
                        width="103" x="12" y="51"/>
                    <data:bbox framespan="68:68" height="177"
                        width="103" x="10" y="47"/>
                    <data:bbox framespan="69:69" height="177"
                        width="103" x="10" y="44"/>
                    <data:bbox framespan="70:70" height="177"
                        width="103" x="9" y="38"/>
                    <data:bbox framespan="71:71" height="177"
                        width="103" x="9" y="35"/>
                    <data:bbox framespan="72:72" height="177"
                        width="103" x="9" y="34"/>
                    <data:bbox framespan="73:73" height="168"
                        width="112" x="9" y="34"/>
                    <data:bbox framespan="74:74" height="168"
                        width="112" x="8" y="34"/>
                    <data:bbox framespan="75:78" height="168"
                        width="112" x="8" y="39"/>
                    <data:bbox framespan="79:79" height="168"
                        width="112" x="9" y="42"/>
                    <data:bbox framespan="80:80" height="168"
                        width="112" x="9" y="45"/>
                    <data:bbox framespan="81:81" height="168"
                        width="112" x="9" y="46"/>
                    <data:bbox framespan="82:82" height="168"
                        width="112" x="9" y="48"/>
                    <data:bbox framespan="83:83" height="168"
                        width="112" x="9" y="50"/>
                    <data:bbox framespan="84:84" height="168"
                        width="112" x="9" y="55"/>
                    <data:bbox framespan="85:85" height="168"
                        width="112" x="11" y="57"/>
                    <data:bbox framespan="86:86" height="168"
                        width="112" x="13" y="58"/>
                    <data:bbox framespan="87:87" height="168"
                        width="112" x="9" y="58"/>
                    <data:bbox framespan="88:88" height="168"
                        width="112" x="7" y="59"/>
                    <data:bbox framespan="89:89" height="168"
                        width="112" x="13" y="59"/>
                    <data:bbox framespan="90:90" height="168"
                        width="112" x="16" y="55"/>
                    <data:bbox framespan="91:91" height="168"
                        width="112" x="16" y="54"/>
                    <data:bbox framespan="92:92" height="168" width="93"
                        x="17" y="52"/>
                    <data:bbox framespan="93:93" height="168" width="93"
                        x="17" y="51"/>
                    <data:bbox framespan="94:94" height="168" width="93"
                        x="21" y="46"/>
                    <data:bbox framespan="95:95" height="168" width="93"
                        x="21" y="45"/>
                    <data:bbox framespan="96:96" height="168" width="93"
                        x="27" y="40"/>
                    <data:bbox framespan="97:97" height="168" width="93"
                        x="29" y="39"/>
                    <data:bbox framespan="98:98" height="168" width="93"
                        x="30" y="38"/>
                    <data:bbox framespan="99:99" height="168" width="93"
                        x="32" y="39"/>
                    <data:bbox framespan="100:100" height="168"
                        width="93" x="32" y="38"/>
                    <data:bbox framespan="101:101" height="168"
                        width="93" x="30" y="38"/>
                    <data:bbox framespan="102:102" height="168"
                        width="93" x="32" y="38"/>
                    <data:bbox framespan="103:103" height="168"
                        width="93" x="37" y="38"/>
                    <data:bbox framespan="104:104" height="168"
                        width="93" x="41" y="37"/>
                    <data:bbox framespan="105:105" height="168"
                        width="93" x="37" y="38"/>
                    <data:bbox framespan="106:106" height="168"
                        width="93" x="38" y="38"/>
                    <data:bbox framespan="107:109" height="109"
                        width="79" x="52" y="38"/>
                    <data:bbox framespan="110:110" height="109"
                        width="79" x="53" y="38"/>
                    <data:bbox framespan="111:112" height="109"
                        width="79" x="55" y="39"/>
                    <data:bbox framespan="113:113" height="109"
                        width="79" x="54" y="41"/>
                    <data:bbox framespan="114:114" height="109"
                        width="79" x="54" y="42"/>
                    <data:bbox framespan="115:115" height="109"
                        width="79" x="54" y="44"/>
                    <data:bbox framespan="116:116" height="134"
                        width="85" x="47" y="50"/>
                    <data:bbox framespan="117:118" height="134"
                        width="85" x="48" y="49"/>
                    <data:bbox framespan="119:119" height="134"
                        width="85" x="48" y="51"/>
                    <data:bbox framespan="120:120" height="134"
                        width="85" x="45" y="58"/>
                    <data:bbox framespan="121:121" height="155"
                        width="96" x="32" y="59"/>
                    <data:bbox framespan="122:123" height="155"
                        width="96" x="34" y="58"/>
                    <data:bbox framespan="124:124" height="155"
                        width="96" x="30" y="60"/>
                    <data:bbox framespan="125:125" height="155"
                        width="96" x="27" y="63"/>
                    <data:bbox framespan="126:126" height="155"
                        width="96" x="30" y="64"/>
                    <data:bbox framespan="127:127" height="155"
                        width="96" x="27" y="65"/>
                    <data:bbox framespan="128:128" height="155"
                        width="96" x="27" y="66"/>
                    <data:bbox framespan="129:129" height="172"
                        width="108" x="18" y="56"/>
                    <data:bbox framespan="130:131" height="172"
                        width="108" x="16" y="58"/>
                    <data:bbox framespan="132:132" height="172"
                        width="108" x="13" y="58"/>
                    <data:bbox framespan="133:133" height="199"
                        width="133" x="7" y="26"/>
                    <data:bbox framespan="134:134" height="199"
                        width="133" x="7" y="30"/>
                    <data:bbox framespan="135:136" height="199"
                        width="133" x="8" y="30"/>
                    <data:bbox framespan="137:137" height="199"
                        width="133" x="9" y="30"/>
                    <data:bbox framespan="138:139" height="199"
                        width="110" x="9" y="30"/>
                    <data:bbox framespan="140:142" height="199"
                        width="110" x="9" y="24"/>
                    <data:bbox framespan="143:147" height="199"
                        width="99" x="9" y="24"/>
                    <data:bbox framespan="148:148" height="199"
                        width="99" x="12" y="27"/>
                    <data:bbox framespan="149:149" height="199"
                        width="99" x="12" y="28"/>
                    <data:bbox framespan="150:150" height="199"
                        width="99" x="10" y="30"/>
                    <data:bbox framespan="151:151" height="199"
                        width="99" x="9" y="33"/>
                    <data:bbox framespan="152:152" height="199"
                        width="99" x="9" y="36"/>
                    <data:bbox framespan="153:153" height="199"
                        width="99" x="9" y="38"/>
                    <data:bbox framespan="154:154" height="198"
                        width="106" x="9" y="37"/>
                    <data:bbox framespan="155:155" height="198"
                        width="106" x="10" y="32"/>
                    <data:bbox framespan="156:156" height="198"
                        width="106" x="13" y="32"/>
                    <data:bbox framespan="157:158" height="198"
                        width="106" x="13" y="38"/>
                    <data:bbox framespan="159:160" height="198"
                        width="106" x="17" y="37"/>
                    <data:bbox framespan="161:161" height="198"
                        width="106" x="16" y="37"/>
                    <data:bbox framespan="162:162" height="198"
                        width="106" x="17" y="36"/>
                    <data:bbox framespan="163:165" height="170"
                        width="94" x="28" y="33"/>
                    <data:bbox framespan="166:166" height="170"
                        width="94" x="33" y="29"/>
                    <data:bbox framespan="167:167" height="170"
                        width="94" x="33" y="28"/>
                    <data:bbox framespan="168:168" height="170"
                        width="94" x="33" y="24"/>
                    <data:bbox framespan="169:169" height="170"
                        width="94" x="36" y="21"/>
                    <data:bbox framespan="170:170" height="170"
                        width="94" x="37" y="21"/>
                    <data:bbox framespan="171:172" height="170"
                        width="94" x="36" y="21"/>
                    <data:bbox framespan="173:179" height="136"
                        width="84" x="45" y="21"/>
                    <data:bbox framespan="180:180" height="136"
                        width="84" x="43" y="21"/>
                    <data:bbox framespan="181:181" height="136"
                        width="84" x="42" y="24"/>
                    <data:bbox framespan="182:182" height="136"
                        width="84" x="42" y="25"/>
                    <data:bbox framespan="183:183" height="158"
                        width="98" x="38" y="28"/>
                    <data:bbox framespan="184:184" height="158"
                        width="98" x="34" y="28"/>
                    <data:bbox framespan="185:185" height="158"
                        width="98" x="34" y="29"/>
                    <data:bbox framespan="186:187" height="158"
                        width="98" x="34" y="31"/>
                    <data:bbox framespan="188:189" height="158"
                        width="98" x="33" y="36"/>
                    <data:bbox framespan="190:190" height="158"
                        width="98" x="28" y="36"/>
                    <data:bbox framespan="191:191" height="158"
                        width="98" x="25" y="41"/>
                    <data:bbox framespan="192:192" height="158"
                        width="98" x="25" y="42"/>
                    <data:bbox framespan="193:193" height="158"
                        width="98" x="23" y="45"/>
                    <data:bbox framespan="194:194" height="158"
                        width="98" x="20" y="51"/>
                    <data:bbox framespan="195:195" height="158"
                        width="98" x="19" y="54"/>
                    <data:bbox framespan="196:200" height="185"
                        width="114" x="15" y="41"/>
                    <data:bbox framespan="201:201" height="209"
                        width="105" x="15" y="16"/>
                    <data:bbox framespan="202:203" height="209"
                        width="105" x="15" y="22"/>
                    <data:bbox framespan="204:205" height="209"
                        width="105" x="12" y="21"/>
                    <data:bbox framespan="206:206" height="209"
                        width="105" x="11" y="20"/>
                    <data:bbox framespan="207:207" height="209"
                        width="105" x="10" y="20"/>
                    <data:bbox framespan="208:214" height="209"
                        width="94" x="10" y="20"/>
                    <data:bbox framespan="215:217" height="209"
                        width="110" x="10" y="20"/>
                    <data:bbox framespan="218:218" height="209"
                        width="110" x="11" y="22"/>
                    <data:bbox framespan="219:219" height="209"
                        width="110" x="11" y="23"/>
                    <data:bbox framespan="220:220" height="209"
                        width="110" x="14" y="24"/>
                    <data:bbox framespan="221:221" height="209"
                        width="110" x="19" y="24"/>
                    <data:bbox framespan="222:222" height="209"
                        width="110" x="16" y="24"/>
                    <data:bbox framespan="223:223" height="209"
                        width="110" x="14" y="24"/>
                    <data:bbox framespan="224:225" height="209"
                        width="110" x="24" y="24"/>
                    <data:bbox framespan="226:226" height="209"
                        width="110" x="23" y="24"/>
                    <data:bbox framespan="227:227" height="209"
                        width="110" x="26" y="26"/>
                    <data:bbox framespan="228:228" height="209"
                        width="110" x="21" y="29"/>
                    <data:bbox framespan="229:231" height="188"
                        width="98" x="32" y="24"/>
                    <data:bbox framespan="232:233" height="188"
                        width="98" x="36" y="21"/>
                    <data:bbox framespan="234:234" height="188"
                        width="98" x="34" y="21"/>
                    <data:bbox framespan="235:235" height="188"
                        width="98" x="39" y="22"/>
                    <data:bbox framespan="236:236" height="167"
                        width="98" x="36" y="21"/>
                    <data:bbox framespan="237:237" height="167"
                        width="98" x="35" y="22"/>
                    <data:bbox framespan="238:238" height="167"
                        width="98" x="35" y="24"/>
                    <data:bbox framespan="239:239" height="167"
                        width="98" x="36" y="24"/>
                    <data:bbox framespan="240:240" height="167"
                        width="98" x="36" y="21"/>
                    <data:bbox framespan="241:241" height="167"
                        width="98" x="37" y="19"/>
                    <data:bbox framespan="242:244" height="152"
                        width="86" x="49" y="19"/>
                    <data:bbox framespan="245:250" height="152"
                        width="86" x="46" y="19"/>
                    <data:bbox framespan="251:251" height="152"
                        width="86" x="45" y="22"/>
                    <data:bbox framespan="252:252" height="152"
                        width="86" x="44" y="24"/>
                    <data:bbox framespan="253:253" height="152"
                        width="86" x="43" y="25"/>
                    <data:bbox framespan="254:254" height="152"
                        width="86" x="41" y="31"/>
                    <data:bbox framespan="255:255" height="152"
                        width="86" x="40" y="34"/>
                    <data:bbox framespan="256:256" height="152"
                        width="86" x="39" y="36"/>
                    <data:bbox framespan="257:257" height="152"
                        width="86" x="41" y="37"/>
                    <data:bbox framespan="258:258" height="170"
                        width="106" x="32" y="39"/>
                    <data:bbox framespan="259:259" height="170"
                        width="106" x="31" y="38"/>
                    <data:bbox framespan="260:260" height="170"
                        width="106" x="28" y="41"/>
                    <data:bbox framespan="261:261" height="170"
                        width="106" x="25" y="46"/>
                    <data:bbox framespan="262:263" height="170"
                        width="106" x="22" y="49"/>
                    <data:bbox framespan="264:264" height="170"
                        width="106" x="18" y="50"/>
                    <data:bbox framespan="265:265" height="170"
                        width="106" x="16" y="51"/>
                    <data:bbox framespan="266:267" height="170"
                        width="106" x="13" y="53"/>
                    <data:bbox framespan="268:268" height="188"
                        width="127" x="12" y="36"/>
                    <data:bbox framespan="269:270" height="188"
                        width="127" x="12" y="40"/>
                    <data:bbox framespan="271:285" height="197"
                        width="102" x="12" y="30"/>
                    <data:bbox framespan="286:286" height="197"
                        width="102" x="12" y="32"/>
                    <data:bbox framespan="287:287" height="197"
                        width="102" x="12" y="34"/>
                    <data:bbox framespan="288:288" height="197"
                        width="102" x="12" y="36"/>
                    <data:bbox framespan="289:289" height="197"
                        width="102" x="12" y="37"/>
                    <data:bbox framespan="290:290" height="197"
                        width="102" x="12" y="38"/>
                    <data:bbox framespan="291:293" height="197"
                        width="102" x="12" y="39"/>
                    <data:bbox framespan="294:294" height="197"
                        width="102" x="15" y="39"/>
                    <data:bbox framespan="295:297" height="197"
                        width="102" x="14" y="39"/>
                    <data:bbox framespan="298:298" height="197"
                        width="102" x="15" y="35"/>
                    <data:bbox framespan="299:299" height="197"
                        width="102" x="18" y="34"/>
                    <data:bbox framespan="300:300" height="197"
                        width="102" x="24" y="30"/>
                    <data:bbox framespan="301:301" height="197"
                        width="102" x="25" y="28"/>
                    <data:bbox framespan="302:302" height="197"
                        width="102" x="31" y="27"/>
                    <data:bbox framespan="303:303" height="197"
                        width="102" x="32" y="27"/>
                    <data:bbox framespan="304:304" height="197"
                        width="102" x="27" y="27"/>
                    <data:bbox framespan="305:305" height="154"
                        width="95" x="27" y="27"/>
                    <data:bbox framespan="306:307" height="154"
                        width="95" x="31" y="29"/>
                    <data:bbox framespan="308:308" height="154"
                        width="95" x="31" y="28"/>
                    <data:bbox framespan="309:309" height="154"
                        width="95" x="33" y="26"/>
                    <data:bbox framespan="310:310" height="154"
                        width="95" x="35" y="24"/>
                    <data:bbox framespan="311:311" height="154"
                        width="95" x="36" y="24"/>
                    <data:bbox framespan="312:312" height="154"
                        width="95" x="38" y="24"/>
                    <data:bbox framespan="313:314" height="154"
                        width="95" x="39" y="31"/>
                    <data:bbox framespan="315:315" height="154"
                        width="95" x="38" y="31"/>
                    <data:bbox framespan="316:316" height="154"
                        width="95" x="36" y="31"/>
                    <data:bbox framespan="317:320" height="154"
                        width="95" x="35" y="31"/>
                    <data:bbox framespan="321:321" height="154"
                        width="95" x="36" y="33"/>
                    <data:bbox framespan="322:322" height="154"
                        width="95" x="35" y="40"/>
                    <data:bbox framespan="323:323" height="154"
                        width="95" x="35" y="44"/>
                    <data:bbox framespan="324:324" height="154"
                        width="95" x="33" y="48"/>
                    <data:bbox framespan="325:325" height="154"
                        width="95" x="32" y="50"/>
                    <data:bbox framespan="326:326" height="154"
                        width="95" x="31" y="52"/>
                    <data:bbox framespan="327:327" height="154"
                        width="95" x="26" y="53"/>
                    <data:bbox framespan="328:328" height="154"
                        width="95" x="22" y="55"/>
                    <data:bbox framespan="329:329" height="154"
                        width="95" x="21" y="56"/>
                    <data:bbox framespan="330:330" height="154"
                        width="95" x="19" y="56"/>
                    <data:bbox framespan="331:331" height="174"
                        width="108" x="15" y="52"/>
                    <data:bbox framespan="332:333" height="174"
                        width="108" x="15" y="49"/>
                    <data:bbox framespan="334:334" height="174"
                        width="108" x="15" y="48"/>
                    <data:bbox framespan="335:335" height="192"
                        width="102" x="12" y="42"/>
                    <data:bbox framespan="336:336" height="192"
                        width="102" x="12" y="38"/>
                    <data:bbox framespan="337:338" height="204"
                        width="125" x="12" y="24"/>
                    <data:bbox framespan="339:339" height="204"
                        width="125" x="9" y="24"/>
                    <data:bbox framespan="340:340" height="204"
                        width="125" x="9" y="27"/>
                    <data:bbox framespan="341:341" height="204"
                        width="125" x="9" y="28"/>
                    <data:bbox framespan="342:343" height="204"
                        width="125" x="8" y="28"/>
                    <data:bbox framespan="344:358" height="188"
                        width="108" x="8" y="43"/>
                    <data:bbox framespan="359:359" height="188"
                        width="108" x="10" y="43"/>
                    <data:bbox framespan="360:361" height="188"
                        width="108" x="12" y="43"/>
                    <data:bbox framespan="362:362" height="188"
                        width="108" x="15" y="41"/>
                    <data:bbox framespan="363:363" height="188"
                        width="108" x="16" y="40"/>
                    <data:bbox framespan="364:364" height="188"
                        width="108" x="19" y="36"/>
                    <data:bbox framespan="365:365" height="188"
                        width="108" x="21" y="33"/>
                    <data:bbox framespan="366:366" height="188"
                        width="108" x="24" y="29"/>
                    <data:bbox framespan="367:367" height="188"
                        width="108" x="25" y="27"/>
                    <data:bbox framespan="368:368" height="188"
                        width="108" x="31" y="27"/>
                    <data:bbox framespan="369:369" height="188"
                        width="108" x="28" y="42"/>
                    <data:bbox framespan="370:370" height="188"
                        width="108" x="28" y="43"/>
                    <data:bbox framespan="371:371" height="188"
                        width="108" x="31" y="35"/>
                    <data:bbox framespan="372:372" height="159"
                        width="92" x="31" y="31"/>
                    <data:bbox framespan="373:373" height="159"
                        width="92" x="33" y="32"/>
                    <data:bbox framespan="374:374" height="159"
                        width="92" x="33" y="31"/>
                    <data:bbox framespan="375:376" height="159"
                        width="92" x="37" y="27"/>
                    <data:bbox framespan="377:380" height="159"
                        width="92" x="34" y="27"/>
                    <data:bbox framespan="381:386" height="159"
                        width="92" x="38" y="24"/>
                    <data:bbox framespan="387:387" height="159"
                        width="92" x="38" y="28"/>
                    <data:bbox framespan="388:388" height="159"
                        width="92" x="36" y="32"/>
                    <data:bbox framespan="389:389" height="159"
                        width="92" x="35" y="35"/>
                    <data:bbox framespan="390:390" height="159"
                        width="92" x="34" y="37"/>
                    <data:bbox framespan="391:391" height="159"
                        width="92" x="33" y="39"/>
                    <data:bbox framespan="392:392" height="159"
                        width="92" x="32" y="47"/>
                    <data:bbox framespan="393:393" height="159"
                        width="92" x="31" y="48"/>
                    <data:bbox framespan="394:394" height="159"
                        width="92" x="28" y="51"/>
                    <data:bbox framespan="395:395" height="159"
                        width="92" x="27" y="51"/>
                    <data:bbox framespan="396:396" height="159"
                        width="92" x="24" y="53"/>
                    <data:bbox framespan="397:397" height="159"
                        width="92" x="21" y="55"/>
                    <data:bbox framespan="398:398" height="159"
                        width="92" x="17" y="61"/>
                    <data:bbox framespan="399:399" height="171"
                        width="93" x="12" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:399" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
            </object>
            <object framespan="1:399" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="182" width="85"
                        x="235" y="44"/>
                    <data:bbox framespan="6:9" height="182" width="85"
                        x="235" y="35"/>
                    <data:bbox framespan="10:11" height="182" width="85"
                        x="233" y="36"/>
                    <data:bbox framespan="12:12" height="182" width="85"
                        x="227" y="42"/>
                    <data:bbox framespan="13:14" height="182" width="85"
                        x="221" y="38"/>
                    <data:bbox framespan="15:15" height="182" width="85"
                        x="225" y="38"/>
                    <data:bbox framespan="16:18" height="182" width="85"
                        x="225" y="40"/>
                    <data:bbox framespan="19:19" height="182" width="85"
                        x="224" y="43"/>
                    <data:bbox framespan="20:22" height="182" width="85"
                        x="222" y="43"/>
                    <data:bbox framespan="23:23" height="165" width="93"
                        x="215" y="51"/>
                    <data:bbox framespan="24:25" height="165" width="93"
                        x="215" y="52"/>
                    <data:bbox framespan="26:26" height="165" width="93"
                        x="210" y="49"/>
                    <data:bbox framespan="27:27" height="165" width="93"
                        x="207" y="48"/>
                    <data:bbox framespan="28:28" height="165" width="93"
                        x="205" y="44"/>
                    <data:bbox framespan="29:29" height="165" width="93"
                        x="204" y="38"/>
                    <data:bbox framespan="30:30" height="165" width="93"
                        x="203" y="29"/>
                    <data:bbox framespan="31:31" height="165" width="93"
                        x="203" y="25"/>
                    <data:bbox framespan="32:32" height="165" width="93"
                        x="203" y="22"/>
                    <data:bbox framespan="33:34" height="139" width="89"
                        x="206" y="22"/>
                    <data:bbox framespan="35:36" height="139" width="89"
                        x="204" y="21"/>
                    <data:bbox framespan="37:37" height="139" width="89"
                        x="201" y="21"/>
                    <data:bbox framespan="38:38" height="139" width="89"
                        x="200" y="21"/>
                    <data:bbox framespan="39:39" height="139" width="89"
                        x="198" y="21"/>
                    <data:bbox framespan="40:45" height="139" width="89"
                        x="197" y="20"/>
                    <data:bbox framespan="46:46" height="139" width="89"
                        x="196" y="21"/>
                    <data:bbox framespan="47:47" height="139" width="89"
                        x="197" y="29"/>
                    <data:bbox framespan="48:48" height="139" width="89"
                        x="200" y="33"/>
                    <data:bbox framespan="49:49" height="162" width="89"
                        x="199" y="33"/>
                    <data:bbox framespan="50:50" height="162" width="89"
                        x="199" y="39"/>
                    <data:bbox framespan="51:51" height="162" width="89"
                        x="200" y="37"/>
                    <data:bbox framespan="52:52" height="162" width="89"
                        x="200" y="36"/>
                    <data:bbox framespan="53:53" height="162" width="89"
                        x="199" y="37"/>
                    <data:bbox framespan="54:54" height="162" width="89"
                        x="200" y="41"/>
                    <data:bbox framespan="55:55" height="162" width="89"
                        x="201" y="44"/>
                    <data:bbox framespan="56:56" height="162" width="89"
                        x="211" y="53"/>
                    <data:bbox framespan="57:57" height="162" width="89"
                        x="212" y="53"/>
                    <data:bbox framespan="58:59" height="162" width="89"
                        x="215" y="55"/>
                    <data:bbox framespan="60:60" height="162" width="89"
                        x="219" y="57"/>
                    <data:bbox framespan="61:61" height="162" width="89"
                        x="219" y="60"/>
                    <data:bbox framespan="62:62" height="162" width="89"
                        x="220" y="60"/>
                    <data:bbox framespan="63:63" height="175"
                        width="108" x="200" y="46"/>
                    <data:bbox framespan="64:64" height="175"
                        width="108" x="203" y="46"/>
                    <data:bbox framespan="65:65" height="175"
                        width="108" x="204" y="46"/>
                    <data:bbox framespan="66:67" height="175"
                        width="108" x="206" y="48"/>
                    <data:bbox framespan="68:68" height="167" width="76"
                        x="237" y="48"/>
                    <data:bbox framespan="69:71" height="168" width="77"
                        x="236" y="48"/>
                    <data:bbox framespan="72:72" height="167" width="77"
                        x="236" y="48"/>
                    <data:bbox framespan="73:73" height="166" width="76"
                        x="237" y="48"/>
                    <data:bbox framespan="74:74" height="168" width="77"
                        x="236" y="48"/>
                    <data:bbox framespan="75:75" height="169" width="78"
                        x="235" y="48"/>
                    <data:bbox framespan="76:76" height="168" width="82"
                        x="231" y="48"/>
                    <data:bbox framespan="77:77" height="168" width="83"
                        x="230" y="48"/>
                    <data:bbox framespan="78:78" height="168" width="79"
                        x="234" y="48"/>
                    <data:bbox framespan="79:80" height="168" width="78"
                        x="235" y="48"/>
                    <data:bbox framespan="81:81" height="172" width="81"
                        x="232" y="48"/>
                    <data:bbox framespan="82:82" height="178" width="85"
                        x="228" y="48"/>
                    <data:bbox framespan="83:83" height="180" width="86"
                        x="227" y="48"/>
                    <data:bbox framespan="84:84" height="179" width="89"
                        x="224" y="48"/>
                    <data:bbox framespan="85:86" height="177" width="94"
                        x="220" y="48"/>
                    <data:bbox framespan="87:88" height="177" width="94"
                        x="216" y="52"/>
                    <data:bbox framespan="89:89" height="177" width="94"
                        x="218" y="52"/>
                    <data:bbox framespan="90:90" height="177" width="94"
                        x="215" y="52"/>
                    <data:bbox framespan="91:91" height="177" width="94"
                        x="214" y="52"/>
                    <data:bbox framespan="92:92" height="177" width="94"
                        x="211" y="52"/>
                    <data:bbox framespan="93:93" height="177" width="94"
                        x="210" y="52"/>
                    <data:bbox framespan="94:94" height="177" width="94"
                        x="207" y="48"/>
                    <data:bbox framespan="95:95" height="177" width="94"
                        x="204" y="48"/>
                    <data:bbox framespan="96:96" height="177" width="94"
                        x="203" y="46"/>
                    <data:bbox framespan="97:97" height="177" width="94"
                        x="202" y="45"/>
                    <data:bbox framespan="98:98" height="177" width="94"
                        x="202" y="41"/>
                    <data:bbox framespan="99:99" height="177" width="94"
                        x="200" y="40"/>
                    <data:bbox framespan="100:100" height="177"
                        width="94" x="198" y="37"/>
                    <data:bbox framespan="101:101" height="177"
                        width="94" x="199" y="37"/>
                    <data:bbox framespan="102:102" height="146"
                        width="85" x="200" y="38"/>
                    <data:bbox framespan="103:103" height="146"
                        width="85" x="203" y="38"/>
                    <data:bbox framespan="104:104" height="146"
                        width="85" x="201" y="32"/>
                    <data:bbox framespan="105:107" height="146"
                        width="85" x="199" y="29"/>
                    <data:bbox framespan="108:108" height="146"
                        width="85" x="200" y="28"/>
                    <data:bbox framespan="109:109" height="146"
                        width="85" x="201" y="26"/>
                    <data:bbox framespan="110:110" height="146"
                        width="85" x="202" y="25"/>
                    <data:bbox framespan="111:111" height="146"
                        width="85" x="204" y="27"/>
                    <data:bbox framespan="112:112" height="146"
                        width="85" x="208" y="29"/>
                    <data:bbox framespan="113:113" height="146"
                        width="85" x="209" y="29"/>
                    <data:bbox framespan="114:114" height="146"
                        width="85" x="209" y="30"/>
                    <data:bbox framespan="115:115" height="146"
                        width="85" x="208" y="31"/>
                    <data:bbox framespan="116:116" height="146"
                        width="85" x="208" y="34"/>
                    <data:bbox framespan="117:117" height="146"
                        width="85" x="208" y="35"/>
                    <data:bbox framespan="118:118" height="146"
                        width="85" x="208" y="38"/>
                    <data:bbox framespan="119:119" height="146"
                        width="85" x="208" y="39"/>
                    <data:bbox framespan="120:120" height="146"
                        width="85" x="209" y="43"/>
                    <data:bbox framespan="121:121" height="146"
                        width="85" x="209" y="44"/>
                    <data:bbox framespan="122:123" height="146"
                        width="85" x="215" y="52"/>
                    <data:bbox framespan="124:124" height="146"
                        width="85" x="218" y="55"/>
                    <data:bbox framespan="125:125" height="166"
                        width="98" x="208" y="40"/>
                    <data:bbox framespan="126:126" height="166"
                        width="98" x="211" y="42"/>
                    <data:bbox framespan="127:127" height="166"
                        width="98" x="211" y="43"/>
                    <data:bbox framespan="128:130" height="166"
                        width="98" x="212" y="55"/>
                    <data:bbox framespan="131:131" height="177"
                        width="90" x="219" y="48"/>
                    <data:bbox framespan="132:132" height="177"
                        width="90" x="219" y="49"/>
                    <data:bbox framespan="133:133" height="177"
                        width="90" x="222" y="49"/>
                    <data:bbox framespan="134:136" height="177"
                        width="90" x="226" y="49"/>
                    <data:bbox framespan="137:137" height="191"
                        width="80" x="235" y="30"/>
                    <data:bbox framespan="138:138" height="191"
                        width="80" x="234" y="30"/>
                    <data:bbox framespan="139:140" height="191"
                        width="80" x="234" y="34"/>
                    <data:bbox framespan="141:147" height="191"
                        width="80" x="234" y="33"/>
                    <data:bbox framespan="148:148" height="191"
                        width="80" x="234" y="37"/>
                    <data:bbox framespan="149:150" height="191"
                        width="80" x="234" y="38"/>
                    <data:bbox framespan="151:151" height="191"
                        width="80" x="233" y="39"/>
                    <data:bbox framespan="152:152" height="191"
                        width="80" x="232" y="40"/>
                    <data:bbox framespan="153:154" height="191"
                        width="80" x="231" y="41"/>
                    <data:bbox framespan="155:158" height="177"
                        width="92" x="218" y="54"/>
                    <data:bbox framespan="159:159" height="177"
                        width="92" x="218" y="53"/>
                    <data:bbox framespan="160:160" height="177"
                        width="92" x="218" y="52"/>
                    <data:bbox framespan="161:161" height="177"
                        width="92" x="218" y="51"/>
                    <data:bbox framespan="162:162" height="177"
                        width="92" x="210" y="50"/>
                    <data:bbox framespan="163:163" height="177"
                        width="92" x="209" y="49"/>
                    <data:bbox framespan="164:164" height="177"
                        width="92" x="206" y="44"/>
                    <data:bbox framespan="165:165" height="177"
                        width="92" x="202" y="42"/>
                    <data:bbox framespan="166:167" height="177"
                        width="92" x="200" y="38"/>
                    <data:bbox framespan="168:168" height="143"
                        width="83" x="208" y="38"/>
                    <data:bbox framespan="169:169" height="143"
                        width="83" x="204" y="37"/>
                    <data:bbox framespan="170:170" height="143"
                        width="83" x="203" y="36"/>
                    <data:bbox framespan="171:171" height="143"
                        width="83" x="203" y="35"/>
                    <data:bbox framespan="172:172" height="143"
                        width="83" x="203" y="31"/>
                    <data:bbox framespan="173:173" height="143"
                        width="83" x="203" y="30"/>
                    <data:bbox framespan="174:174" height="143"
                        width="83" x="202" y="25"/>
                    <data:bbox framespan="175:175" height="143"
                        width="83" x="201" y="23"/>
                    <data:bbox framespan="176:178" height="143"
                        width="83" x="201" y="21"/>
                    <data:bbox framespan="179:180" height="143"
                        width="83" x="200" y="21"/>
                    <data:bbox framespan="181:181" height="143"
                        width="83" x="200" y="22"/>
                    <data:bbox framespan="182:183" height="143"
                        width="83" x="200" y="28"/>
                    <data:bbox framespan="184:184" height="143"
                        width="83" x="200" y="30"/>
                    <data:bbox framespan="185:185" height="143"
                        width="83" x="200" y="31"/>
                    <data:bbox framespan="186:186" height="143"
                        width="83" x="201" y="36"/>
                    <data:bbox framespan="187:187" height="143"
                        width="83" x="201" y="37"/>
                    <data:bbox framespan="188:188" height="143"
                        width="83" x="201" y="38"/>
                    <data:bbox framespan="189:189" height="143"
                        width="83" x="204" y="39"/>
                    <data:bbox framespan="190:190" height="143"
                        width="83" x="207" y="40"/>
                    <data:bbox framespan="191:191" height="143"
                        width="83" x="207" y="44"/>
                    <data:bbox framespan="192:193" height="159"
                        width="95" x="208" y="46"/>
                    <data:bbox framespan="194:194" height="159"
                        width="95" x="212" y="49"/>
                    <data:bbox framespan="195:195" height="159"
                        width="95" x="213" y="52"/>
                    <data:bbox framespan="196:196" height="159"
                        width="95" x="213" y="54"/>
                    <data:bbox framespan="197:197" height="159"
                        width="95" x="214" y="53"/>
                    <data:bbox framespan="198:198" height="173"
                        width="107" x="205" y="49"/>
                    <data:bbox framespan="199:199" height="173"
                        width="107" x="208" y="47"/>
                    <data:bbox framespan="200:202" height="172"
                        width="88" x="226" y="47"/>
                    <data:bbox framespan="203:203" height="175"
                        width="89" x="225" y="47"/>
                    <data:bbox framespan="204:206" height="178"
                        width="89" x="225" y="47"/>
                    <data:bbox framespan="207:207" height="173"
                        width="78" x="236" y="47"/>
                    <data:bbox framespan="208:208" height="171"
                        width="77" x="237" y="47"/>
                    <data:bbox framespan="209:209" height="171"
                        width="76" x="238" y="47"/>
                    <data:bbox framespan="210:210" height="169"
                        width="74" x="240" y="47"/>
                    <data:bbox framespan="211:211" height="165"
                        width="74" x="240" y="47"/>
                    <data:bbox framespan="212:212" height="164"
                        width="74" x="240" y="47"/>
                    <data:bbox framespan="213:213" height="166"
                        width="75" x="240" y="47"/>
                    <data:bbox framespan="214:214" height="167"
                        width="76" x="238" y="47"/>
                    <data:bbox framespan="215:215" height="168"
                        width="76" x="238" y="47"/>
                    <data:bbox framespan="216:216" height="169"
                        width="77" x="237" y="47"/>
                    <data:bbox framespan="217:217" height="172"
                        width="77" x="237" y="47"/>
                    <data:bbox framespan="218:218" height="174"
                        width="77" x="237" y="47"/>
                    <data:bbox framespan="219:219" height="176"
                        width="75" x="239" y="47"/>
                    <data:bbox framespan="220:220" height="176"
                        width="75" x="240" y="47"/>
                    <data:bbox framespan="221:221" height="175"
                        width="75" x="240" y="47"/>
                    <data:bbox framespan="222:222" height="175"
                        width="77" x="237" y="47"/>
                    <data:bbox framespan="223:223" height="176"
                        width="79" x="236" y="47"/>
                    <data:bbox framespan="224:224" height="176"
                        width="82" x="232" y="47"/>
                    <data:bbox framespan="225:225" height="176"
                        width="83" x="231" y="47"/>
                    <data:bbox framespan="226:226" height="174"
                        width="91" x="223" y="47"/>
                    <data:bbox framespan="227:227" height="174"
                        width="92" x="222" y="47"/>
                    <data:bbox framespan="228:229" height="172"
                        width="97" x="217" y="47"/>
                    <data:bbox framespan="230:232" height="172"
                        width="97" x="213" y="47"/>
                    <data:bbox framespan="233:233" height="172"
                        width="97" x="212" y="42"/>
                    <data:bbox framespan="234:234" height="172"
                        width="97" x="210" y="39"/>
                    <data:bbox framespan="235:235" height="172"
                        width="97" x="209" y="37"/>
                    <data:bbox framespan="236:236" height="172"
                        width="97" x="205" y="31"/>
                    <data:bbox framespan="237:237" height="172"
                        width="97" x="201" y="31"/>
                    <data:bbox framespan="238:238" height="172"
                        width="97" x="200" y="31"/>
                    <data:bbox framespan="239:239" height="172"
                        width="97" x="198" y="31"/>
                    <data:bbox framespan="240:240" height="142"
                        width="86" x="208" y="31"/>
                    <data:bbox framespan="241:241" height="142"
                        width="86" x="205" y="31"/>
                    <data:bbox framespan="242:242" height="142"
                        width="86" x="203" y="29"/>
                    <data:bbox framespan="243:243" height="142"
                        width="86" x="203" y="28"/>
                    <data:bbox framespan="244:244" height="142"
                        width="86" x="203" y="27"/>
                    <data:bbox framespan="245:247" height="142"
                        width="86" x="201" y="24"/>
                    <data:bbox framespan="248:248" height="142"
                        width="86" x="202" y="25"/>
                    <data:bbox framespan="249:249" height="142"
                        width="86" x="203" y="26"/>
                    <data:bbox framespan="250:250" height="142"
                        width="86" x="204" y="28"/>
                    <data:bbox framespan="251:251" height="142"
                        width="86" x="204" y="29"/>
                    <data:bbox framespan="252:253" height="142"
                        width="86" x="205" y="31"/>
                    <data:bbox framespan="254:254" height="142"
                        width="86" x="206" y="34"/>
                    <data:bbox framespan="255:256" height="142"
                        width="86" x="206" y="35"/>
                    <data:bbox framespan="257:257" height="142"
                        width="86" x="209" y="40"/>
                    <data:bbox framespan="258:258" height="142"
                        width="86" x="212" y="42"/>
                    <data:bbox framespan="259:259" height="142"
                        width="86" x="209" y="42"/>
                    <data:bbox framespan="260:260" height="156"
                        width="82" x="212" y="43"/>
                    <data:bbox framespan="261:261" height="156"
                        width="82" x="212" y="48"/>
                    <data:bbox framespan="262:262" height="156"
                        width="82" x="220" y="51"/>
                    <data:bbox framespan="263:263" height="156"
                        width="82" x="221" y="54"/>
                    <data:bbox framespan="264:265" height="156"
                        width="82" x="222" y="55"/>
                    <data:bbox framespan="266:266" height="156"
                        width="82" x="223" y="58"/>
                    <data:bbox framespan="267:267" height="156"
                        width="82" x="224" y="58"/>
                    <data:bbox framespan="268:270" height="156"
                        width="82" x="229" y="58"/>
                    <data:bbox framespan="271:272" height="169"
                        width="86" x="224" y="58"/>
                    <data:bbox framespan="273:273" height="169"
                        width="86" x="225" y="54"/>
                    <data:bbox framespan="274:275" height="169"
                        width="86" x="225" y="50"/>
                    <data:bbox framespan="276:276" height="168"
                        width="69" x="241" y="50"/>
                    <data:bbox framespan="277:277" height="167"
                        width="67" x="243" y="50"/>
                    <data:bbox framespan="278:278" height="159"
                        width="63" x="247" y="50"/>
                    <data:bbox framespan="279:279" height="166"
                        width="67" x="244" y="50"/>
                    <data:bbox framespan="280:281" height="166"
                        width="67" x="243" y="50"/>
                    <data:bbox framespan="282:283" height="167"
                        width="70" x="240" y="50"/>
                    <data:bbox framespan="284:284" height="167"
                        width="71" x="239" y="50"/>
                    <data:bbox framespan="285:285" height="167"
                        width="73" x="237" y="50"/>
                    <data:bbox framespan="286:286" height="170"
                        width="78" x="232" y="50"/>
                    <data:bbox framespan="287:287" height="171"
                        width="81" x="229" y="50"/>
                    <data:bbox framespan="288:288" height="171"
                        width="85" x="225" y="50"/>
                    <data:bbox framespan="289:289" height="170"
                        width="91" x="220" y="50"/>
                    <data:bbox framespan="290:291" height="170"
                        width="91" x="219" y="50"/>
                    <data:bbox framespan="292:293" height="170"
                        width="91" x="220" y="50"/>
                    <data:bbox framespan="294:294" height="170"
                        width="91" x="219" y="50"/>
                    <data:bbox framespan="295:295" height="170"
                        width="95" x="215" y="50"/>
                    <data:bbox framespan="296:296" height="170"
                        width="101" x="209" y="50"/>
                    <data:bbox framespan="297:297" height="170"
                        width="103" x="206" y="50"/>
                    <data:bbox framespan="298:299" height="170"
                        width="103" x="201" y="50"/>
                    <data:bbox framespan="300:300" height="170"
                        width="103" x="195" y="48"/>
                    <data:bbox framespan="301:301" height="170"
                        width="103" x="191" y="46"/>
                    <data:bbox framespan="302:302" height="170"
                        width="103" x="191" y="45"/>
                    <data:bbox framespan="303:303" height="170"
                        width="103" x="188" y="42"/>
                    <data:bbox framespan="304:305" height="170"
                        width="103" x="186" y="41"/>
                    <data:bbox framespan="306:306" height="170"
                        width="103" x="184" y="43"/>
                    <data:bbox framespan="307:307" height="149"
                        width="86" x="200" y="39"/>
                    <data:bbox framespan="308:309" height="149"
                        width="86" x="196" y="37"/>
                    <data:bbox framespan="310:310" height="149"
                        width="86" x="196" y="35"/>
                    <data:bbox framespan="311:311" height="149"
                        width="86" x="196" y="33"/>
                    <data:bbox framespan="312:312" height="149"
                        width="86" x="196" y="31"/>
                    <data:bbox framespan="313:313" height="149"
                        width="86" x="196" y="29"/>
                    <data:bbox framespan="314:314" height="149"
                        width="86" x="197" y="27"/>
                    <data:bbox framespan="315:316" height="149"
                        width="86" x="197" y="26"/>
                    <data:bbox framespan="317:317" height="149"
                        width="86" x="199" y="29"/>
                    <data:bbox framespan="318:318" height="149"
                        width="86" x="199" y="31"/>
                    <data:bbox framespan="319:319" height="149"
                        width="86" x="200" y="31"/>
                    <data:bbox framespan="320:320" height="149"
                        width="86" x="202" y="33"/>
                    <data:bbox framespan="321:321" height="149"
                        width="86" x="204" y="35"/>
                    <data:bbox framespan="322:322" height="149"
                        width="86" x="205" y="38"/>
                    <data:bbox framespan="323:323" height="149"
                        width="86" x="205" y="39"/>
                    <data:bbox framespan="324:324" height="149"
                        width="86" x="206" y="43"/>
                    <data:bbox framespan="325:325" height="149"
                        width="86" x="206" y="44"/>
                    <data:bbox framespan="326:326" height="149"
                        width="86" x="207" y="47"/>
                    <data:bbox framespan="327:327" height="149"
                        width="86" x="207" y="49"/>
                    <data:bbox framespan="328:328" height="160"
                        width="98" x="196" y="52"/>
                    <data:bbox framespan="329:329" height="160"
                        width="98" x="205" y="52"/>
                    <data:bbox framespan="330:330" height="160"
                        width="98" x="207" y="56"/>
                    <data:bbox framespan="331:331" height="160"
                        width="98" x="208" y="57"/>
                    <data:bbox framespan="332:332" height="160"
                        width="98" x="209" y="59"/>
                    <data:bbox framespan="333:334" height="160"
                        width="98" x="209" y="60"/>
                    <data:bbox framespan="335:335" height="160"
                        width="98" x="212" y="60"/>
                    <data:bbox framespan="336:336" height="163"
                        width="93" x="217" y="56"/>
                    <data:bbox framespan="337:337" height="166"
                        width="87" x="224" y="53"/>
                    <data:bbox framespan="338:338" height="166"
                        width="80" x="230" y="53"/>
                    <data:bbox framespan="339:339" height="166"
                        width="79" x="231" y="53"/>
                    <data:bbox framespan="340:340" height="167"
                        width="76" x="234" y="52"/>
                    <data:bbox framespan="341:341" height="167"
                        width="76" x="234" y="55"/>
                    <data:bbox framespan="342:343" height="167"
                        width="76" x="234" y="57"/>
                    <data:bbox framespan="344:344" height="167"
                        width="76" x="238" y="57"/>
                    <data:bbox framespan="345:353" height="167"
                        width="76" x="238" y="56"/>
                    <data:bbox framespan="354:354" height="167"
                        width="76" x="237" y="56"/>
                    <data:bbox framespan="355:355" height="167"
                        width="76" x="237" y="57"/>
                    <data:bbox framespan="356:356" height="167"
                        width="76" x="236" y="59"/>
                    <data:bbox framespan="357:358" height="167"
                        width="76" x="234" y="61"/>
                    <data:bbox framespan="359:359" height="160"
                        width="115" x="216" y="63"/>
                    <data:bbox framespan="360:361" height="160"
                        width="115" x="216" y="68"/>
                    <data:bbox framespan="362:362" height="160"
                        width="115" x="215" y="67"/>
                    <data:bbox framespan="363:365" height="160"
                        width="115" x="214" y="67"/>
                    <data:bbox framespan="366:366" height="160"
                        width="115" x="210" y="66"/>
                    <data:bbox framespan="367:367" height="160"
                        width="115" x="205" y="64"/>
                    <data:bbox framespan="368:368" height="160"
                        width="115" x="200" y="62"/>
                    <data:bbox framespan="369:369" height="160"
                        width="115" x="195" y="60"/>
                    <data:bbox framespan="370:371" height="160"
                        width="115" x="188" y="57"/>
                    <data:bbox framespan="372:372" height="147"
                        width="101" x="200" y="59"/>
                    <data:bbox framespan="373:373" height="147"
                        width="101" x="196" y="54"/>
                    <data:bbox framespan="374:374" height="147"
                        width="101" x="194" y="48"/>
                    <data:bbox framespan="375:375" height="147"
                        width="101" x="194" y="44"/>
                    <data:bbox framespan="376:377" height="147"
                        width="101" x="194" y="43"/>
                    <data:bbox framespan="378:378" height="147"
                        width="101" x="192" y="44"/>
                    <data:bbox framespan="379:379" height="147"
                        width="101" x="189" y="42"/>
                    <data:bbox framespan="380:380" height="147"
                        width="101" x="187" y="38"/>
                    <data:bbox framespan="381:382" height="136"
                        width="87" x="199" y="35"/>
                    <data:bbox framespan="383:383" height="136"
                        width="87" x="201" y="33"/>
                    <data:bbox framespan="384:384" height="136"
                        width="87" x="201" y="32"/>
                    <data:bbox framespan="385:386" height="136"
                        width="87" x="201" y="31"/>
                    <data:bbox framespan="387:387" height="136"
                        width="87" x="201" y="32"/>
                    <data:bbox framespan="388:388" height="136"
                        width="87" x="200" y="35"/>
                    <data:bbox framespan="389:389" height="136"
                        width="87" x="200" y="38"/>
                    <data:bbox framespan="390:390" height="136"
                        width="87" x="201" y="40"/>
                    <data:bbox framespan="391:391" height="136"
                        width="87" x="203" y="40"/>
                    <data:bbox framespan="392:392" height="162"
                        width="104" x="199" y="47"/>
                    <data:bbox framespan="393:394" height="162"
                        width="104" x="197" y="46"/>
                    <data:bbox framespan="395:397" height="162"
                        width="104" x="197" y="48"/>
                    <data:bbox framespan="398:398" height="162"
                        width="104" x="199" y="56"/>
                    <data:bbox framespan="399:399" height="162"
                        width="104" x="205" y="60"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:399" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:399" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
