<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_10/v_swing_10_01/v_swing_10_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="157" width="90"
                        x="176" y="73"/>
                    <data:bbox framespan="2:2" height="157" width="90"
                        x="171" y="78"/>
                    <data:bbox framespan="3:3" height="157" width="90"
                        x="169" y="80"/>
                    <data:bbox framespan="4:4" height="157" width="90"
                        x="168" y="82"/>
                    <data:bbox framespan="5:5" height="157" width="90"
                        x="167" y="81"/>
                    <data:bbox framespan="6:6" height="157" width="90"
                        x="166" y="79"/>
                    <data:bbox framespan="7:7" height="157" width="90"
                        x="165" y="78"/>
                    <data:bbox framespan="8:8" height="157" width="90"
                        x="161" y="63"/>
                    <data:bbox framespan="9:9" height="157" width="90"
                        x="159" y="61"/>
                    <data:bbox framespan="10:10" height="115" width="66"
                        x="180" y="94"/>
                    <data:bbox framespan="11:11" height="115" width="66"
                        x="179" y="87"/>
                    <data:bbox framespan="12:12" height="115" width="66"
                        x="176" y="75"/>
                    <data:bbox framespan="13:13" height="115" width="66"
                        x="176" y="73"/>
                    <data:bbox framespan="14:14" height="115" width="66"
                        x="176" y="67"/>
                    <data:bbox framespan="15:15" height="115" width="66"
                        x="174" y="59"/>
                    <data:bbox framespan="16:16" height="115" width="66"
                        x="174" y="44"/>
                    <data:bbox framespan="17:17" height="115" width="66"
                        x="174" y="39"/>
                    <data:bbox framespan="18:18" height="115" width="66"
                        x="173" y="30"/>
                    <data:bbox framespan="19:19" height="115" width="66"
                        x="173" y="26"/>
                    <data:bbox framespan="20:20" height="115" width="66"
                        x="176" y="22"/>
                    <data:bbox framespan="21:21" height="115" width="66"
                        x="176" y="23"/>
                    <data:bbox framespan="22:23" height="115" width="66"
                        x="176" y="26"/>
                    <data:bbox framespan="24:24" height="115" width="66"
                        x="176" y="28"/>
                    <data:bbox framespan="25:25" height="115" width="66"
                        x="176" y="27"/>
                    <data:bbox framespan="26:27" height="137" width="69"
                        x="176" y="31"/>
                    <data:bbox framespan="28:28" height="137" width="69"
                        x="175" y="35"/>
                    <data:bbox framespan="29:29" height="137" width="69"
                        x="175" y="36"/>
                    <data:bbox framespan="30:30" height="137" width="69"
                        x="174" y="40"/>
                    <data:bbox framespan="31:31" height="137" width="69"
                        x="173" y="44"/>
                    <data:bbox framespan="32:32" height="137" width="69"
                        x="173" y="51"/>
                    <data:bbox framespan="33:33" height="137" width="69"
                        x="173" y="55"/>
                    <data:bbox framespan="34:34" height="137" width="69"
                        x="173" y="63"/>
                    <data:bbox framespan="35:35" height="137" width="69"
                        x="174" y="69"/>
                    <data:bbox framespan="36:36" height="137" width="69"
                        x="177" y="74"/>
                    <data:bbox framespan="37:37" height="137" width="69"
                        x="177" y="76"/>
                    <data:bbox framespan="38:38" height="137" width="69"
                        x="177" y="78"/>
                    <data:bbox framespan="39:39" height="137" width="69"
                        x="180" y="84"/>
                    <data:bbox framespan="40:40" height="137" width="69"
                        x="181" y="92"/>
                    <data:bbox framespan="41:41" height="137" width="69"
                        x="181" y="96"/>
                    <data:bbox framespan="42:42" height="137" width="69"
                        x="182" y="101"/>
                    <data:bbox framespan="43:44" height="137" width="69"
                        x="182" y="103"/>
                    <data:bbox framespan="45:45" height="137" width="69"
                        x="182" y="101"/>
                    <data:bbox framespan="46:46" height="137" width="69"
                        x="185" y="98"/>
                    <data:bbox framespan="47:48" height="137" width="69"
                        x="186" y="97"/>
                    <data:bbox framespan="49:49" height="115" width="89"
                        x="187" y="88"/>
                    <data:bbox framespan="50:50" height="115" width="89"
                        x="183" y="79"/>
                    <data:bbox framespan="51:51" height="115" width="89"
                        x="182" y="64"/>
                    <data:bbox framespan="52:52" height="115" width="89"
                        x="182" y="58"/>
                    <data:bbox framespan="53:53" height="146" width="90"
                        x="183" y="12"/>
                    <data:bbox framespan="54:55" height="146" width="90"
                        x="183" y="8"/>
                    <data:bbox framespan="56:71" height="146" width="90"
                        x="183" y="0"/>
                    <data:bbox framespan="72:72" height="146" width="90"
                        x="182" y="3"/>
                    <data:bbox framespan="73:73" height="146" width="90"
                        x="182" y="4"/>
                    <data:bbox framespan="74:74" height="146" width="90"
                        x="180" y="17"/>
                    <data:bbox framespan="75:75" height="146" width="90"
                        x="180" y="32"/>
                    <data:bbox framespan="76:76" height="146" width="90"
                        x="180" y="46"/>
                    <data:bbox framespan="77:77" height="146" width="90"
                        x="180" y="56"/>
                    <data:bbox framespan="78:78" height="146" width="90"
                        x="174" y="68"/>
                    <data:bbox framespan="79:79" height="146" width="90"
                        x="171" y="75"/>
                    <data:bbox framespan="80:80" height="146" width="90"
                        x="171" y="84"/>
                    <data:bbox framespan="81:81" height="146" width="90"
                        x="171" y="90"/>
                    <data:bbox framespan="82:82" height="146" width="90"
                        x="169" y="97"/>
                    <data:bbox framespan="83:83" height="146" width="90"
                        x="169" y="98"/>
                    <data:bbox framespan="84:84" height="146" width="90"
                        x="168" y="96"/>
                    <data:bbox framespan="85:85" height="146" width="90"
                        x="168" y="95"/>
                    <data:bbox framespan="86:86" height="146" width="90"
                        x="165" y="93"/>
                    <data:bbox framespan="87:87" height="146" width="90"
                        x="159" y="93"/>
                    <data:bbox framespan="88:88" height="146" width="90"
                        x="158" y="91"/>
                    <data:bbox framespan="89:89" height="146" width="90"
                        x="156" y="84"/>
                    <data:bbox framespan="90:90" height="119" width="67"
                        x="178" y="111"/>
                    <data:bbox framespan="91:91" height="119" width="67"
                        x="171" y="104"/>
                    <data:bbox framespan="92:92" height="119" width="67"
                        x="170" y="92"/>
                    <data:bbox framespan="93:93" height="119" width="67"
                        x="171" y="83"/>
                    <data:bbox framespan="94:94" height="119" width="67"
                        x="169" y="73"/>
                    <data:bbox framespan="95:95" height="119" width="67"
                        x="169" y="65"/>
                    <data:bbox framespan="96:96" height="119" width="67"
                        x="169" y="58"/>
                    <data:bbox framespan="97:97" height="119" width="67"
                        x="169" y="51"/>
                    <data:bbox framespan="98:98" height="119" width="67"
                        x="169" y="46"/>
                    <data:bbox framespan="99:99" height="119" width="67"
                        x="169" y="43"/>
                    <data:bbox framespan="100:100" height="119"
                        width="67" x="169" y="40"/>
                    <data:bbox framespan="101:102" height="119"
                        width="67" x="171" y="38"/>
                    <data:bbox framespan="103:104" height="119"
                        width="67" x="171" y="37"/>
                    <data:bbox framespan="105:105" height="119"
                        width="67" x="170" y="35"/>
                    <data:bbox framespan="106:107" height="119"
                        width="67" x="169" y="35"/>
                    <data:bbox framespan="108:108" height="119"
                        width="67" x="171" y="37"/>
                    <data:bbox framespan="109:109" height="119"
                        width="67" x="172" y="42"/>
                    <data:bbox framespan="110:110" height="141"
                        width="73" x="172" y="46"/>
                    <data:bbox framespan="111:111" height="141"
                        width="73" x="170" y="50"/>
                    <data:bbox framespan="112:112" height="141"
                        width="73" x="171" y="49"/>
                    <data:bbox framespan="113:113" height="141"
                        width="73" x="170" y="52"/>
                    <data:bbox framespan="114:114" height="141"
                        width="73" x="169" y="71"/>
                    <data:bbox framespan="115:115" height="141"
                        width="73" x="171" y="78"/>
                    <data:bbox framespan="116:116" height="141"
                        width="73" x="172" y="85"/>
                    <data:bbox framespan="117:117" height="141"
                        width="73" x="171" y="85"/>
                    <data:bbox framespan="118:119" height="141"
                        width="73" x="172" y="90"/>
                    <data:bbox framespan="120:120" height="141"
                        width="73" x="172" y="96"/>
                    <data:bbox framespan="121:121" height="141"
                        width="73" x="173" y="99"/>
                    <data:bbox framespan="122:122" height="141"
                        width="73" x="173" y="100"/>
                    <data:bbox framespan="123:123" height="141"
                        width="73" x="173" y="102"/>
                    <data:bbox framespan="124:125" height="141"
                        width="73" x="177" y="102"/>
                    <data:bbox framespan="126:126" height="141"
                        width="73" x="177" y="98"/>
                    <data:bbox framespan="127:127" height="141"
                        width="73" x="177" y="97"/>
                    <data:bbox framespan="128:128" height="141"
                        width="73" x="178" y="95"/>
                    <data:bbox framespan="129:129" height="141"
                        width="73" x="180" y="92"/>
                    <data:bbox framespan="130:130" height="141"
                        width="73" x="184" y="84"/>
                    <data:bbox framespan="131:131" height="141"
                        width="73" x="185" y="67"/>
                    <data:bbox framespan="132:132" height="141"
                        width="73" x="186" y="61"/>
                    <data:bbox framespan="133:134" height="141"
                        width="73" x="187" y="27"/>
                    <data:bbox framespan="135:135" height="141"
                        width="73" x="190" y="-1"/>
                    <data:bbox framespan="136:136" height="141"
                        width="73" x="191" y="-3"/>
                    <data:bbox framespan="137:137" height="116"
                        width="98" x="179" y="-3"/>
                    <data:bbox framespan="138:139" height="116"
                        width="98" x="175" y="-3"/>
                    <data:bbox framespan="140:140" height="116"
                        width="98" x="174" y="-3"/>
                    <data:bbox framespan="141:141" height="116"
                        width="98" x="179" y="-4"/>
                    <data:bbox framespan="142:150" height="80"
                        width="93" x="183" y="-4"/>
                    <data:bbox framespan="151:153" height="116"
                        width="93" x="183" y="-4"/>
                    <data:bbox framespan="154:154" height="116"
                        width="93" x="183" y="10"/>
                    <data:bbox framespan="155:155" height="116"
                        width="93" x="183" y="25"/>
                    <data:bbox framespan="156:156" height="116"
                        width="93" x="183" y="33"/>
                    <data:bbox framespan="157:157" height="116"
                        width="93" x="183" y="41"/>
                    <data:bbox framespan="158:158" height="116"
                        width="93" x="182" y="60"/>
                    <data:bbox framespan="159:159" height="116"
                        width="93" x="179" y="89"/>
                    <data:bbox framespan="160:160" height="116"
                        width="93" x="179" y="94"/>
                    <data:bbox framespan="161:161" height="116"
                        width="93" x="178" y="115"/>
                    <data:bbox framespan="162:162" height="116"
                        width="93" x="178" y="116"/>
                    <data:bbox framespan="163:163" height="116"
                        width="93" x="177" y="116"/>
                    <data:bbox framespan="164:165" height="116"
                        width="93" x="173" y="119"/>
                    <data:bbox framespan="166:166" height="116"
                        width="93" x="172" y="119"/>
                    <data:bbox framespan="167:167" height="116"
                        width="93" x="164" y="121"/>
                    <data:bbox framespan="168:168" height="116"
                        width="93" x="159" y="121"/>
                    <data:bbox framespan="169:169" height="116"
                        width="93" x="157" y="121"/>
                    <data:bbox framespan="170:170" height="132"
                        width="76" x="174" y="105"/>
                    <data:bbox framespan="171:171" height="132"
                        width="76" x="174" y="102"/>
                    <data:bbox framespan="172:172" height="132"
                        width="76" x="170" y="93"/>
                    <data:bbox framespan="173:173" height="132"
                        width="76" x="168" y="89"/>
                    <data:bbox framespan="174:174" height="132"
                        width="76" x="166" y="75"/>
                    <data:bbox framespan="175:175" height="132"
                        width="76" x="165" y="67"/>
                    <data:bbox framespan="176:176" height="132"
                        width="76" x="165" y="61"/>
                    <data:bbox framespan="177:177" height="132"
                        width="76" x="165" y="55"/>
                    <data:bbox framespan="178:178" height="132"
                        width="76" x="166" y="50"/>
                    <data:bbox framespan="179:180" height="132"
                        width="76" x="166" y="46"/>
                    <data:bbox framespan="181:181" height="132"
                        width="76" x="164" y="45"/>
                    <data:bbox framespan="182:182" height="132"
                        width="76" x="164" y="43"/>
                    <data:bbox framespan="183:183" height="132"
                        width="76" x="164" y="34"/>
                    <data:bbox framespan="184:184" height="132"
                        width="76" x="164" y="23"/>
                    <data:bbox framespan="185:186" height="132"
                        width="76" x="164" y="22"/>
                    <data:bbox framespan="187:188" height="132"
                        width="76" x="165" y="20"/>
                    <data:bbox framespan="189:189" height="132"
                        width="76" x="165" y="21"/>
                    <data:bbox framespan="190:190" height="132"
                        width="76" x="165" y="26"/>
                    <data:bbox framespan="191:191" height="132"
                        width="76" x="165" y="33"/>
                    <data:bbox framespan="192:192" height="132"
                        width="76" x="165" y="39"/>
                    <data:bbox framespan="193:193" height="132"
                        width="76" x="165" y="44"/>
                    <data:bbox framespan="194:194" height="132"
                        width="76" x="165" y="52"/>
                    <data:bbox framespan="195:195" height="132"
                        width="76" x="165" y="60"/>
                    <data:bbox framespan="196:196" height="132"
                        width="76" x="165" y="68"/>
                    <data:bbox framespan="197:197" height="132"
                        width="76" x="165" y="70"/>
                    <data:bbox framespan="198:198" height="132"
                        width="76" x="166" y="75"/>
                    <data:bbox framespan="199:199" height="132"
                        width="76" x="166" y="79"/>
                    <data:bbox framespan="200:200" height="132"
                        width="76" x="166" y="85"/>
                    <data:bbox framespan="201:201" height="132"
                        width="76" x="168" y="97"/>
                    <data:bbox framespan="202:202" height="132"
                        width="76" x="170" y="104"/>
                    <data:bbox framespan="203:204" height="132"
                        width="76" x="170" y="108"/>
                    <data:bbox framespan="205:205" height="132"
                        width="76" x="171" y="106"/>
                    <data:bbox framespan="206:206" height="132"
                        width="76" x="173" y="104"/>
                    <data:bbox framespan="207:207" height="132"
                        width="76" x="176" y="104"/>
                    <data:bbox framespan="208:208" height="132"
                        width="76" x="178" y="104"/>
                    <data:bbox framespan="209:209" height="132"
                        width="76" x="180" y="103"/>
                    <data:bbox framespan="210:210" height="124"
                        width="88" x="183" y="102"/>
                    <data:bbox framespan="211:211" height="124"
                        width="88" x="174" y="95"/>
                    <data:bbox framespan="212:212" height="124"
                        width="88" x="177" y="78"/>
                    <data:bbox framespan="213:213" height="124"
                        width="88" x="181" y="63"/>
                    <data:bbox framespan="214:214" height="124"
                        width="88" x="183" y="47"/>
                    <data:bbox framespan="215:215" height="124"
                        width="88" x="192" y="25"/>
                    <data:bbox framespan="216:216" height="124"
                        width="88" x="192" y="19"/>
                    <data:bbox framespan="217:217" height="124"
                        width="88" x="187" y="0"/>
                    <data:bbox framespan="218:218" height="110"
                        width="107" x="185" y="0"/>
                    <data:bbox framespan="219:221" height="110"
                        width="107" x="174" y="0"/>
                    <data:bbox framespan="222:222" height="110"
                        width="107" x="178" y="-1"/>
                    <data:bbox framespan="223:223" height="110"
                        width="107" x="180" y="-2"/>
                    <data:bbox framespan="224:224" height="70"
                        width="105" x="180" y="-2"/>
                    <data:bbox framespan="225:229" height="59"
                        width="111" x="180" y="-2"/>
                    <data:bbox framespan="230:230" height="61"
                        width="111" x="180" y="-2"/>
                    <data:bbox framespan="231:231" height="66"
                        width="110" x="180" y="-2"/>
                    <data:bbox framespan="232:232" height="73"
                        width="110" x="180" y="-2"/>
                    <data:bbox framespan="233:233" height="85"
                        width="110" x="180" y="-2"/>
                    <data:bbox framespan="234:234" height="99"
                        width="110" x="180" y="-2"/>
                    <data:bbox framespan="235:235" height="113"
                        width="111" x="180" y="-2"/>
                    <data:bbox framespan="236:236" height="113"
                        width="111" x="180" y="0"/>
                    <data:bbox framespan="237:237" height="113"
                        width="111" x="180" y="4"/>
                    <data:bbox framespan="238:238" height="113"
                        width="111" x="178" y="22"/>
                    <data:bbox framespan="239:240" height="113"
                        width="111" x="173" y="69"/>
                    <data:bbox framespan="241:242" height="113"
                        width="111" x="171" y="93"/>
                    <data:bbox framespan="243:243" height="113"
                        width="111" x="166" y="111"/>
                    <data:bbox framespan="244:244" height="134"
                        width="102" x="175" y="86"/>
                    <data:bbox framespan="245:245" height="134"
                        width="102" x="167" y="105"/>
                    <data:bbox framespan="246:246" height="134"
                        width="102" x="166" y="105"/>
                    <data:bbox framespan="247:247" height="134"
                        width="102" x="161" y="103"/>
                    <data:bbox framespan="248:248" height="134"
                        width="102" x="151" y="105"/>
                    <data:bbox framespan="249:249" height="126"
                        width="73" x="178" y="112"/>
                    <data:bbox framespan="250:250" height="126"
                        width="73" x="173" y="107"/>
                    <data:bbox framespan="251:251" height="126"
                        width="73" x="173" y="106"/>
                    <data:bbox framespan="252:252" height="126"
                        width="73" x="173" y="100"/>
                    <data:bbox framespan="253:253" height="126"
                        width="73" x="172" y="96"/>
                    <data:bbox framespan="254:254" height="126"
                        width="73" x="169" y="84"/>
                    <data:bbox framespan="255:255" height="126"
                        width="73" x="166" y="75"/>
                    <data:bbox framespan="256:256" height="126"
                        width="73" x="165" y="65"/>
                    <data:bbox framespan="257:257" height="126"
                        width="73" x="165" y="57"/>
                    <data:bbox framespan="258:258" height="126"
                        width="73" x="165" y="48"/>
                    <data:bbox framespan="259:259" height="126"
                        width="73" x="164" y="39"/>
                    <data:bbox framespan="260:260" height="126"
                        width="73" x="163" y="31"/>
                    <data:bbox framespan="261:262" height="126"
                        width="73" x="163" y="30"/>
                    <data:bbox framespan="263:263" height="126"
                        width="73" x="161" y="26"/>
                    <data:bbox framespan="264:265" height="126"
                        width="73" x="160" y="22"/>
                    <data:bbox framespan="266:266" height="126"
                        width="73" x="162" y="19"/>
                    <data:bbox framespan="267:268" height="126"
                        width="73" x="162" y="14"/>
                    <data:bbox framespan="269:269" height="126"
                        width="73" x="163" y="19"/>
                    <data:bbox framespan="270:270" height="126"
                        width="73" x="163" y="21"/>
                    <data:bbox framespan="271:271" height="126"
                        width="73" x="163" y="22"/>
                    <data:bbox framespan="272:272" height="126"
                        width="73" x="163" y="29"/>
                    <data:bbox framespan="273:273" height="141"
                        width="85" x="163" y="32"/>
                    <data:bbox framespan="274:275" height="141"
                        width="85" x="157" y="40"/>
                    <data:bbox framespan="276:276" height="141"
                        width="85" x="158" y="42"/>
                    <data:bbox framespan="277:277" height="141"
                        width="85" x="158" y="45"/>
                    <data:bbox framespan="278:278" height="141"
                        width="85" x="156" y="59"/>
                    <data:bbox framespan="279:279" height="141"
                        width="85" x="156" y="63"/>
                    <data:bbox framespan="280:280" height="141"
                        width="85" x="157" y="73"/>
                    <data:bbox framespan="281:281" height="141"
                        width="85" x="160" y="80"/>
                    <data:bbox framespan="282:282" height="141"
                        width="85" x="162" y="92"/>
                    <data:bbox framespan="283:283" height="141"
                        width="85" x="161" y="98"/>
                    <data:bbox framespan="284:284" height="141"
                        width="85" x="161" y="101"/>
                    <data:bbox framespan="285:285" height="141"
                        width="85" x="163" y="100"/>
                    <data:bbox framespan="286:286" height="141"
                        width="85" x="163" y="99"/>
                    <data:bbox framespan="287:287" height="141"
                        width="85" x="168" y="99"/>
                    <data:bbox framespan="288:288" height="141"
                        width="85" x="171" y="98"/>
                    <data:bbox framespan="289:289" height="141"
                        width="85" x="173" y="98"/>
                    <data:bbox framespan="290:290" height="141"
                        width="85" x="177" y="95"/>
                    <data:bbox framespan="291:292" height="141"
                        width="85" x="181" y="94"/>
                    <data:bbox framespan="293:293" height="141"
                        width="85" x="183" y="93"/>
                    <data:bbox framespan="294:294" height="141"
                        width="85" x="185" y="81"/>
                    <data:bbox framespan="295:295" height="105"
                        width="96" x="186" y="70"/>
                    <data:bbox framespan="296:296" height="105"
                        width="96" x="186" y="69"/>
                    <data:bbox framespan="297:297" height="105"
                        width="96" x="184" y="49"/>
                    <data:bbox framespan="298:298" height="105"
                        width="96" x="183" y="39"/>
                    <data:bbox framespan="299:299" height="105"
                        width="96" x="190" y="20"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
