<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_09/v_swing_09_03/v_swing_09_03.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="99" width="63"
                        x="89" y="133"/>
                    <data:bbox framespan="2:2" height="99" width="63"
                        x="90" y="133"/>
                    <data:bbox framespan="3:3" height="99" width="63"
                        x="91" y="133"/>
                    <data:bbox framespan="4:4" height="99" width="63"
                        x="90" y="129"/>
                    <data:bbox framespan="5:5" height="99" width="63"
                        x="90" y="125"/>
                    <data:bbox framespan="6:6" height="99" width="63"
                        x="90" y="117"/>
                    <data:bbox framespan="7:7" height="99" width="63"
                        x="91" y="111"/>
                    <data:bbox framespan="8:8" height="99" width="63"
                        x="91" y="105"/>
                    <data:bbox framespan="9:9" height="99" width="63"
                        x="91" y="97"/>
                    <data:bbox framespan="10:10" height="99" width="63"
                        x="91" y="95"/>
                    <data:bbox framespan="11:11" height="99" width="63"
                        x="91" y="94"/>
                    <data:bbox framespan="12:13" height="99" width="63"
                        x="91" y="93"/>
                    <data:bbox framespan="14:14" height="99" width="63"
                        x="94" y="90"/>
                    <data:bbox framespan="15:15" height="99" width="63"
                        x="96" y="88"/>
                    <data:bbox framespan="16:16" height="99" width="63"
                        x="96" y="87"/>
                    <data:bbox framespan="17:17" height="99" width="63"
                        x="96" y="86"/>
                    <data:bbox framespan="18:20" height="99" width="63"
                        x="94" y="82"/>
                    <data:bbox framespan="21:21" height="99" width="63"
                        x="95" y="83"/>
                    <data:bbox framespan="22:22" height="99" width="63"
                        x="96" y="83"/>
                    <data:bbox framespan="23:23" height="99" width="63"
                        x="97" y="85"/>
                    <data:bbox framespan="24:24" height="99" width="63"
                        x="97" y="96"/>
                    <data:bbox framespan="25:26" height="99" width="63"
                        x="96" y="97"/>
                    <data:bbox framespan="27:27" height="99" width="63"
                        x="94" y="97"/>
                    <data:bbox framespan="28:29" height="99" width="63"
                        x="90" y="102"/>
                    <data:bbox framespan="30:30" height="99" width="63"
                        x="89" y="111"/>
                    <data:bbox framespan="31:31" height="99" width="63"
                        x="89" y="112"/>
                    <data:bbox framespan="32:33" height="99" width="63"
                        x="86" y="124"/>
                    <data:bbox framespan="34:35" height="99" width="63"
                        x="84" y="129"/>
                    <data:bbox framespan="36:36" height="99" width="63"
                        x="81" y="132"/>
                    <data:bbox framespan="37:38" height="99" width="63"
                        x="80" y="134"/>
                    <data:bbox framespan="39:39" height="99" width="63"
                        x="80" y="138"/>
                    <data:bbox framespan="40:41" height="99" width="63"
                        x="81" y="139"/>
                    <data:bbox framespan="42:42" height="99" width="63"
                        x="84" y="138"/>
                    <data:bbox framespan="43:45" height="99" width="63"
                        x="85" y="138"/>
                    <data:bbox framespan="46:46" height="99" width="63"
                        x="85" y="137"/>
                    <data:bbox framespan="47:47" height="117" width="75"
                        x="85" y="116"/>
                    <data:bbox framespan="48:50" height="117" width="75"
                        x="81" y="119"/>
                    <data:bbox framespan="51:54" height="117" width="75"
                        x="81" y="118"/>
                    <data:bbox framespan="55:55" height="117" width="75"
                        x="81" y="117"/>
                    <data:bbox framespan="56:56" height="117" width="75"
                        x="80" y="115"/>
                    <data:bbox framespan="57:68" height="117" width="75"
                        x="80" y="113"/>
                    <data:bbox framespan="69:69" height="117" width="75"
                        x="80" y="114"/>
                    <data:bbox framespan="70:70" height="117" width="75"
                        x="79" y="115"/>
                    <data:bbox framespan="71:72" height="117" width="75"
                        x="78" y="115"/>
                    <data:bbox framespan="73:73" height="117" width="75"
                        x="78" y="117"/>
                    <data:bbox framespan="74:83" height="117" width="75"
                        x="77" y="117"/>
                    <data:bbox framespan="84:89" height="117" width="75"
                        x="77" y="114"/>
                    <data:bbox framespan="90:90" height="117" width="75"
                        x="77" y="106"/>
                    <data:bbox framespan="91:91" height="117" width="75"
                        x="77" y="100"/>
                    <data:bbox framespan="92:92" height="117" width="75"
                        x="77" y="86"/>
                    <data:bbox framespan="93:93" height="117" width="75"
                        x="74" y="83"/>
                    <data:bbox framespan="94:94" height="117" width="75"
                        x="77" y="83"/>
                    <data:bbox framespan="95:96" height="117" width="75"
                        x="86" y="82"/>
                    <data:bbox framespan="97:97" height="117" width="75"
                        x="83" y="78"/>
                    <data:bbox framespan="98:98" height="117" width="75"
                        x="83" y="76"/>
                    <data:bbox framespan="99:99" height="117" width="75"
                        x="82" y="74"/>
                    <data:bbox framespan="100:100" height="117"
                        width="75" x="80" y="77"/>
                    <data:bbox framespan="101:101" height="117"
                        width="75" x="80" y="79"/>
                    <data:bbox framespan="102:102" height="87"
                        width="44" x="93" y="88"/>
                    <data:bbox framespan="103:104" height="87"
                        width="44" x="94" y="92"/>
                    <data:bbox framespan="105:105" height="87"
                        width="44" x="94" y="99"/>
                    <data:bbox framespan="106:106" height="87"
                        width="44" x="95" y="103"/>
                    <data:bbox framespan="107:107" height="87"
                        width="44" x="95" y="113"/>
                    <data:bbox framespan="108:108" height="87"
                        width="44" x="95" y="114"/>
                    <data:bbox framespan="109:109" height="87"
                        width="44" x="95" y="116"/>
                    <data:bbox framespan="110:110" height="87"
                        width="44" x="95" y="117"/>
                    <data:bbox framespan="111:111" height="87"
                        width="44" x="95" y="120"/>
                    <data:bbox framespan="112:112" height="87"
                        width="44" x="94" y="125"/>
                    <data:bbox framespan="113:113" height="87"
                        width="44" x="93" y="129"/>
                    <data:bbox framespan="114:114" height="87"
                        width="44" x="93" y="133"/>
                    <data:bbox framespan="115:115" height="87"
                        width="44" x="93" y="136"/>
                    <data:bbox framespan="116:116" height="100"
                        width="54" x="95" y="136"/>
                    <data:bbox framespan="117:117" height="100"
                        width="54" x="92" y="132"/>
                    <data:bbox framespan="118:118" height="100"
                        width="54" x="92" y="134"/>
                    <data:bbox framespan="119:119" height="100"
                        width="54" x="91" y="137"/>
                    <data:bbox framespan="120:121" height="101"
                        width="70" x="77" y="137"/>
                    <data:bbox framespan="122:123" height="101"
                        width="70" x="81" y="137"/>
                    <data:bbox framespan="124:127" height="101"
                        width="70" x="80" y="137"/>
                    <data:bbox framespan="128:128" height="101"
                        width="70" x="80" y="136"/>
                    <data:bbox framespan="129:129" height="101"
                        width="70" x="80" y="134"/>
                    <data:bbox framespan="130:130" height="101"
                        width="70" x="80" y="133"/>
                    <data:bbox framespan="131:131" height="125"
                        width="80" x="69" y="107"/>
                    <data:bbox framespan="132:132" height="125"
                        width="80" x="70" y="112"/>
                    <data:bbox framespan="133:133" height="125"
                        width="80" x="79" y="111"/>
                    <data:bbox framespan="134:134" height="125"
                        width="80" x="82" y="108"/>
                    <data:bbox framespan="135:135" height="125"
                        width="80" x="81" y="106"/>
                    <data:bbox framespan="136:137" height="125"
                        width="80" x="81" y="104"/>
                    <data:bbox framespan="138:138" height="125"
                        width="80" x="79" y="104"/>
                    <data:bbox framespan="139:140" height="125"
                        width="80" x="77" y="104"/>
                    <data:bbox framespan="141:141" height="125"
                        width="80" x="79" y="104"/>
                    <data:bbox framespan="142:145" height="125"
                        width="80" x="80" y="104"/>
                    <data:bbox framespan="146:146" height="125"
                        width="80" x="81" y="115"/>
                    <data:bbox framespan="147:147" height="125"
                        width="80" x="80" y="112"/>
                    <data:bbox framespan="148:151" height="125"
                        width="80" x="79" y="111"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="138" width="144"
                        x="168" y="79"/>
                    <data:bbox framespan="2:3" height="138" width="144"
                        x="169" y="79"/>
                    <data:bbox framespan="4:4" height="138" width="144"
                        x="165" y="92"/>
                    <data:bbox framespan="5:5" height="138" width="144"
                        x="164" y="94"/>
                    <data:bbox framespan="6:6" height="138" width="144"
                        x="157" y="100"/>
                    <data:bbox framespan="7:7" height="138" width="144"
                        x="157" y="101"/>
                    <data:bbox framespan="8:10" height="112" width="114"
                        x="157" y="126"/>
                    <data:bbox framespan="11:11" height="112"
                        width="114" x="151" y="127"/>
                    <data:bbox framespan="12:13" height="112"
                        width="114" x="145" y="125"/>
                    <data:bbox framespan="14:14" height="112"
                        width="114" x="139" y="125"/>
                    <data:bbox framespan="15:15" height="112"
                        width="114" x="132" y="124"/>
                    <data:bbox framespan="16:16" height="112"
                        width="114" x="131" y="124"/>
                    <data:bbox framespan="17:18" height="112"
                        width="114" x="126" y="119"/>
                    <data:bbox framespan="19:19" height="112"
                        width="114" x="126" y="115"/>
                    <data:bbox framespan="20:20" height="112"
                        width="114" x="126" y="111"/>
                    <data:bbox framespan="21:21" height="112"
                        width="114" x="126" y="101"/>
                    <data:bbox framespan="22:22" height="112"
                        width="114" x="124" y="92"/>
                    <data:bbox framespan="23:23" height="90" width="77"
                        x="123" y="88"/>
                    <data:bbox framespan="24:24" height="90" width="77"
                        x="129" y="90"/>
                    <data:bbox framespan="25:25" height="90" width="77"
                        x="130" y="88"/>
                    <data:bbox framespan="26:26" height="90" width="77"
                        x="130" y="70"/>
                    <data:bbox framespan="27:27" height="90" width="77"
                        x="130" y="63"/>
                    <data:bbox framespan="28:29" height="90" width="77"
                        x="130" y="62"/>
                    <data:bbox framespan="30:30" height="119" width="67"
                        x="130" y="62"/>
                    <data:bbox framespan="31:31" height="119" width="67"
                        x="131" y="51"/>
                    <data:bbox framespan="32:32" height="119" width="67"
                        x="132" y="47"/>
                    <data:bbox framespan="33:34" height="119" width="67"
                        x="131" y="47"/>
                    <data:bbox framespan="35:37" height="119" width="67"
                        x="131" y="49"/>
                    <data:bbox framespan="38:38" height="119" width="67"
                        x="131" y="51"/>
                    <data:bbox framespan="39:40" height="119" width="67"
                        x="131" y="53"/>
                    <data:bbox framespan="41:41" height="119" width="67"
                        x="134" y="63"/>
                    <data:bbox framespan="42:42" height="119" width="67"
                        x="134" y="64"/>
                    <data:bbox framespan="43:43" height="119" width="67"
                        x="135" y="70"/>
                    <data:bbox framespan="44:45" height="119" width="67"
                        x="135" y="73"/>
                    <data:bbox framespan="46:46" height="119" width="67"
                        x="137" y="82"/>
                    <data:bbox framespan="47:47" height="119" width="67"
                        x="142" y="94"/>
                    <data:bbox framespan="48:48" height="119" width="67"
                        x="144" y="97"/>
                    <data:bbox framespan="49:49" height="132" width="71"
                        x="149" y="105"/>
                    <data:bbox framespan="50:50" height="132" width="71"
                        x="148" y="100"/>
                    <data:bbox framespan="51:51" height="132" width="71"
                        x="150" y="103"/>
                    <data:bbox framespan="52:52" height="132" width="71"
                        x="153" y="103"/>
                    <data:bbox framespan="53:53" height="132" width="71"
                        x="154" y="103"/>
                    <data:bbox framespan="54:54" height="101"
                        width="104" x="157" y="136"/>
                    <data:bbox framespan="55:55" height="101"
                        width="104" x="154" y="131"/>
                    <data:bbox framespan="56:56" height="101"
                        width="104" x="154" y="142"/>
                    <data:bbox framespan="57:57" height="101"
                        width="104" x="156" y="140"/>
                    <data:bbox framespan="58:58" height="101"
                        width="104" x="156" y="139"/>
                    <data:bbox framespan="59:59" height="101"
                        width="104" x="160" y="139"/>
                    <data:bbox framespan="60:60" height="101"
                        width="104" x="164" y="138"/>
                    <data:bbox framespan="61:61" height="112"
                        width="136" x="167" y="124"/>
                    <data:bbox framespan="62:62" height="112"
                        width="136" x="164" y="120"/>
                    <data:bbox framespan="63:63" height="112"
                        width="136" x="163" y="116"/>
                    <data:bbox framespan="64:64" height="112"
                        width="136" x="167" y="106"/>
                    <data:bbox framespan="65:65" height="112"
                        width="136" x="170" y="99"/>
                    <data:bbox framespan="66:66" height="112"
                        width="136" x="170" y="96"/>
                    <data:bbox framespan="67:68" height="138"
                        width="141" x="171" y="50"/>
                    <data:bbox framespan="69:69" height="138"
                        width="141" x="171" y="46"/>
                    <data:bbox framespan="70:70" height="138"
                        width="141" x="174" y="37"/>
                    <data:bbox framespan="71:71" height="164"
                        width="141" x="174" y="0"/>
                    <data:bbox framespan="72:73" height="164"
                        width="141" x="176" y="2"/>
                    <data:bbox framespan="74:75" height="164"
                        width="141" x="175" y="0"/>
                    <data:bbox framespan="76:76" height="164"
                        width="141" x="174" y="0"/>
                    <data:bbox framespan="77:77" height="164"
                        width="141" x="172" y="1"/>
                    <data:bbox framespan="78:78" height="164"
                        width="141" x="171" y="6"/>
                    <data:bbox framespan="79:79" height="164"
                        width="141" x="171" y="12"/>
                    <data:bbox framespan="80:80" height="164"
                        width="141" x="169" y="18"/>
                    <data:bbox framespan="81:81" height="164"
                        width="141" x="169" y="28"/>
                    <data:bbox framespan="82:82" height="164"
                        width="141" x="166" y="36"/>
                    <data:bbox framespan="83:83" height="164"
                        width="141" x="166" y="41"/>
                    <data:bbox framespan="84:84" height="164"
                        width="141" x="169" y="48"/>
                    <data:bbox framespan="85:85" height="164"
                        width="141" x="166" y="49"/>
                    <data:bbox framespan="86:86" height="121"
                        width="126" x="165" y="111"/>
                    <data:bbox framespan="87:88" height="121"
                        width="126" x="163" y="111"/>
                    <data:bbox framespan="89:89" height="121"
                        width="126" x="157" y="124"/>
                    <data:bbox framespan="90:90" height="121"
                        width="126" x="155" y="121"/>
                    <data:bbox framespan="91:91" height="121"
                        width="126" x="149" y="121"/>
                    <data:bbox framespan="92:93" height="121"
                        width="126" x="142" y="118"/>
                    <data:bbox framespan="94:94" height="103" width="79"
                        x="142" y="135"/>
                    <data:bbox framespan="95:97" height="103" width="79"
                        x="141" y="132"/>
                    <data:bbox framespan="98:98" height="103" width="79"
                        x="140" y="130"/>
                    <data:bbox framespan="99:99" height="103" width="79"
                        x="138" y="127"/>
                    <data:bbox framespan="100:100" height="103"
                        width="79" x="137" y="123"/>
                    <data:bbox framespan="101:101" height="103"
                        width="79" x="133" y="116"/>
                    <data:bbox framespan="102:102" height="103"
                        width="79" x="131" y="113"/>
                    <data:bbox framespan="103:103" height="103"
                        width="79" x="130" y="107"/>
                    <data:bbox framespan="104:104" height="103"
                        width="79" x="129" y="98"/>
                    <data:bbox framespan="105:105" height="103"
                        width="79" x="129" y="90"/>
                    <data:bbox framespan="106:106" height="103"
                        width="79" x="129" y="81"/>
                    <data:bbox framespan="107:108" height="103"
                        width="79" x="130" y="70"/>
                    <data:bbox framespan="109:109" height="103"
                        width="79" x="130" y="65"/>
                    <data:bbox framespan="110:112" height="103"
                        width="79" x="130" y="61"/>
                    <data:bbox framespan="113:113" height="103"
                        width="79" x="130" y="60"/>
                    <data:bbox framespan="114:114" height="103"
                        width="79" x="131" y="52"/>
                    <data:bbox framespan="115:117" height="103"
                        width="79" x="131" y="47"/>
                    <data:bbox framespan="118:118" height="133"
                        width="74" x="131" y="53"/>
                    <data:bbox framespan="119:119" height="133"
                        width="74" x="132" y="43"/>
                    <data:bbox framespan="120:120" height="133"
                        width="74" x="130" y="43"/>
                    <data:bbox framespan="121:121" height="133"
                        width="74" x="129" y="43"/>
                    <data:bbox framespan="122:122" height="133"
                        width="74" x="128" y="51"/>
                    <data:bbox framespan="123:123" height="133"
                        width="74" x="128" y="52"/>
                    <data:bbox framespan="124:124" height="133"
                        width="74" x="128" y="56"/>
                    <data:bbox framespan="125:125" height="133"
                        width="74" x="128" y="61"/>
                    <data:bbox framespan="126:126" height="133"
                        width="74" x="129" y="65"/>
                    <data:bbox framespan="127:127" height="133"
                        width="74" x="129" y="69"/>
                    <data:bbox framespan="128:129" height="133"
                        width="74" x="131" y="71"/>
                    <data:bbox framespan="130:130" height="133"
                        width="74" x="131" y="74"/>
                    <data:bbox framespan="131:131" height="133"
                        width="74" x="144" y="94"/>
                    <data:bbox framespan="132:132" height="133"
                        width="74" x="142" y="99"/>
                    <data:bbox framespan="133:133" height="133"
                        width="74" x="141" y="103"/>
                    <data:bbox framespan="134:134" height="118"
                        width="97" x="145" y="115"/>
                    <data:bbox framespan="135:135" height="118"
                        width="97" x="144" y="116"/>
                    <data:bbox framespan="136:136" height="118"
                        width="97" x="143" y="117"/>
                    <data:bbox framespan="137:138" height="118"
                        width="97" x="142" y="118"/>
                    <data:bbox framespan="139:139" height="118"
                        width="97" x="142" y="119"/>
                    <data:bbox framespan="140:140" height="118"
                        width="97" x="145" y="119"/>
                    <data:bbox framespan="141:142" height="118"
                        width="97" x="153" y="119"/>
                    <data:bbox framespan="143:143" height="109"
                        width="126" x="154" y="127"/>
                    <data:bbox framespan="144:145" height="109"
                        width="126" x="154" y="125"/>
                    <data:bbox framespan="146:146" height="109"
                        width="126" x="161" y="116"/>
                    <data:bbox framespan="147:147" height="109"
                        width="126" x="167" y="113"/>
                    <data:bbox framespan="148:148" height="134"
                        width="149" x="154" y="70"/>
                    <data:bbox framespan="149:149" height="134"
                        width="149" x="156" y="72"/>
                    <data:bbox framespan="150:150" height="134"
                        width="149" x="167" y="69"/>
                    <data:bbox framespan="151:151" height="134"
                        width="149" x="167" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="3:151" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:3" height="137" width="93"
                        x="182" y="52"/>
                    <data:bbox framespan="4:4" height="137" width="93"
                        x="214" y="95"/>
                    <data:bbox framespan="5:5" height="137" width="93"
                        x="213" y="94"/>
                    <data:bbox framespan="6:6" height="137" width="93"
                        x="213" y="93"/>
                    <data:bbox framespan="7:7" height="137" width="93"
                        x="215" y="91"/>
                    <data:bbox framespan="8:8" height="137" width="93"
                        x="222" y="88"/>
                    <data:bbox framespan="9:9" height="137" width="93"
                        x="226" y="85"/>
                    <data:bbox framespan="10:12" height="137" width="93"
                        x="224" y="83"/>
                    <data:bbox framespan="13:13" height="137" width="93"
                        x="224" y="78"/>
                    <data:bbox framespan="14:14" height="137" width="93"
                        x="224" y="77"/>
                    <data:bbox framespan="15:15" height="137" width="93"
                        x="224" y="71"/>
                    <data:bbox framespan="16:18" height="137" width="93"
                        x="224" y="70"/>
                    <data:bbox framespan="19:23" height="137" width="93"
                        x="224" y="72"/>
                    <data:bbox framespan="24:24" height="137" width="93"
                        x="223" y="76"/>
                    <data:bbox framespan="25:25" height="137" width="93"
                        x="219" y="87"/>
                    <data:bbox framespan="26:26" height="137" width="93"
                        x="218" y="86"/>
                    <data:bbox framespan="27:27" height="137" width="93"
                        x="216" y="85"/>
                    <data:bbox framespan="28:28" height="137" width="93"
                        x="215" y="85"/>
                    <data:bbox framespan="29:29" height="137" width="93"
                        x="211" y="90"/>
                    <data:bbox framespan="30:31" height="137" width="93"
                        x="210" y="91"/>
                    <data:bbox framespan="32:33" height="137" width="93"
                        x="208" y="91"/>
                    <data:bbox framespan="34:35" height="137" width="93"
                        x="197" y="91"/>
                    <data:bbox framespan="36:36" height="105" width="81"
                        x="201" y="121"/>
                    <data:bbox framespan="37:37" height="105" width="81"
                        x="194" y="113"/>
                    <data:bbox framespan="38:38" height="105" width="81"
                        x="191" y="112"/>
                    <data:bbox framespan="39:39" height="105" width="81"
                        x="191" y="106"/>
                    <data:bbox framespan="40:40" height="105" width="81"
                        x="191" y="105"/>
                    <data:bbox framespan="41:41" height="105" width="81"
                        x="190" y="102"/>
                    <data:bbox framespan="42:42" height="105" width="81"
                        x="190" y="100"/>
                    <data:bbox framespan="43:43" height="105" width="81"
                        x="189" y="100"/>
                    <data:bbox framespan="44:44" height="105" width="81"
                        x="189" y="98"/>
                    <data:bbox framespan="45:45" height="105" width="81"
                        x="189" y="97"/>
                    <data:bbox framespan="46:46" height="105" width="81"
                        x="189" y="89"/>
                    <data:bbox framespan="47:47" height="105" width="81"
                        x="189" y="88"/>
                    <data:bbox framespan="48:48" height="105" width="81"
                        x="185" y="81"/>
                    <data:bbox framespan="49:49" height="105" width="81"
                        x="182" y="74"/>
                    <data:bbox framespan="50:51" height="105" width="81"
                        x="181" y="73"/>
                    <data:bbox framespan="52:52" height="105" width="81"
                        x="181" y="72"/>
                    <data:bbox framespan="53:53" height="105" width="81"
                        x="181" y="71"/>
                    <data:bbox framespan="54:56" height="105" width="81"
                        x="181" y="70"/>
                    <data:bbox framespan="57:57" height="105" width="81"
                        x="181" y="73"/>
                    <data:bbox framespan="58:58" height="105" width="81"
                        x="180" y="77"/>
                    <data:bbox framespan="59:59" height="103" width="80"
                        x="179" y="77"/>
                    <data:bbox framespan="60:60" height="103" width="80"
                        x="180" y="75"/>
                    <data:bbox framespan="61:61" height="103" width="80"
                        x="181" y="74"/>
                    <data:bbox framespan="62:63" height="103" width="80"
                        x="181" y="77"/>
                    <data:bbox framespan="64:64" height="103" width="80"
                        x="181" y="90"/>
                    <data:bbox framespan="65:66" height="103" width="80"
                        x="181" y="92"/>
                    <data:bbox framespan="67:67" height="103" width="80"
                        x="182" y="100"/>
                    <data:bbox framespan="68:68" height="103" width="80"
                        x="184" y="102"/>
                    <data:bbox framespan="69:69" height="103" width="80"
                        x="188" y="106"/>
                    <data:bbox framespan="70:70" height="103" width="80"
                        x="189" y="108"/>
                    <data:bbox framespan="71:71" height="103" width="80"
                        x="191" y="107"/>
                    <data:bbox framespan="72:72" height="103" width="80"
                        x="198" y="108"/>
                    <data:bbox framespan="73:73" height="103" width="80"
                        x="199" y="105"/>
                    <data:bbox framespan="74:74" height="103" width="80"
                        x="203" y="104"/>
                    <data:bbox framespan="75:75" height="103" width="80"
                        x="207" y="104"/>
                    <data:bbox framespan="76:76" height="103" width="80"
                        x="207" y="109"/>
                    <data:bbox framespan="77:77" height="103" width="80"
                        x="209" y="110"/>
                    <data:bbox framespan="78:78" height="122" width="85"
                        x="215" y="98"/>
                    <data:bbox framespan="79:79" height="122" width="85"
                        x="225" y="96"/>
                    <data:bbox framespan="80:80" height="122" width="85"
                        x="225" y="99"/>
                    <data:bbox framespan="81:82" height="122" width="85"
                        x="226" y="92"/>
                    <data:bbox framespan="83:83" height="122" width="85"
                        x="234" y="82"/>
                    <data:bbox framespan="84:84" height="122" width="85"
                        x="234" y="77"/>
                    <data:bbox framespan="85:85" height="122" width="85"
                        x="234" y="76"/>
                    <data:bbox framespan="86:86" height="122" width="85"
                        x="233" y="72"/>
                    <data:bbox framespan="87:87" height="122" width="85"
                        x="233" y="71"/>
                    <data:bbox framespan="88:89" height="122" width="85"
                        x="232" y="71"/>
                    <data:bbox framespan="90:93" height="122" width="85"
                        x="232" y="72"/>
                    <data:bbox framespan="94:94" height="122" width="85"
                        x="230" y="75"/>
                    <data:bbox framespan="95:96" height="122" width="85"
                        x="230" y="76"/>
                    <data:bbox framespan="97:97" height="122" width="85"
                        x="229" y="76"/>
                    <data:bbox framespan="98:99" height="122" width="85"
                        x="227" y="78"/>
                    <data:bbox framespan="100:100" height="122"
                        width="85" x="227" y="86"/>
                    <data:bbox framespan="101:101" height="122"
                        width="85" x="227" y="89"/>
                    <data:bbox framespan="102:102" height="122"
                        width="85" x="226" y="91"/>
                    <data:bbox framespan="103:103" height="122"
                        width="85" x="224" y="91"/>
                    <data:bbox framespan="104:104" height="122"
                        width="85" x="223" y="96"/>
                    <data:bbox framespan="105:105" height="122"
                        width="85" x="222" y="98"/>
                    <data:bbox framespan="106:106" height="122"
                        width="85" x="216" y="100"/>
                    <data:bbox framespan="107:107" height="122"
                        width="85" x="212" y="100"/>
                    <data:bbox framespan="108:108" height="122"
                        width="85" x="208" y="100"/>
                    <data:bbox framespan="109:109" height="122"
                        width="85" x="199" y="100"/>
                    <data:bbox framespan="110:110" height="122"
                        width="85" x="198" y="99"/>
                    <data:bbox framespan="111:111" height="122"
                        width="85" x="194" y="96"/>
                    <data:bbox framespan="112:112" height="122"
                        width="85" x="192" y="94"/>
                    <data:bbox framespan="113:113" height="122"
                        width="85" x="192" y="93"/>
                    <data:bbox framespan="114:114" height="122"
                        width="85" x="191" y="91"/>
                    <data:bbox framespan="115:115" height="122"
                        width="85" x="191" y="90"/>
                    <data:bbox framespan="116:116" height="122"
                        width="85" x="190" y="89"/>
                    <data:bbox framespan="117:117" height="122"
                        width="85" x="190" y="87"/>
                    <data:bbox framespan="118:118" height="122"
                        width="85" x="188" y="81"/>
                    <data:bbox framespan="119:119" height="122"
                        width="85" x="186" y="77"/>
                    <data:bbox framespan="120:120" height="102"
                        width="67" x="186" y="77"/>
                    <data:bbox framespan="121:121" height="102"
                        width="67" x="188" y="81"/>
                    <data:bbox framespan="122:122" height="102"
                        width="67" x="186" y="80"/>
                    <data:bbox framespan="123:123" height="102"
                        width="67" x="185" y="73"/>
                    <data:bbox framespan="124:125" height="102"
                        width="67" x="185" y="69"/>
                    <data:bbox framespan="126:126" height="102"
                        width="67" x="185" y="68"/>
                    <data:bbox framespan="127:127" height="102"
                        width="67" x="185" y="65"/>
                    <data:bbox framespan="128:131" height="102"
                        width="67" x="185" y="70"/>
                    <data:bbox framespan="132:133" height="102"
                        width="67" x="185" y="72"/>
                    <data:bbox framespan="134:134" height="102"
                        width="67" x="185" y="76"/>
                    <data:bbox framespan="135:135" height="102"
                        width="67" x="186" y="80"/>
                    <data:bbox framespan="136:136" height="102"
                        width="67" x="186" y="84"/>
                    <data:bbox framespan="137:137" height="102"
                        width="67" x="186" y="86"/>
                    <data:bbox framespan="138:138" height="102"
                        width="67" x="186" y="90"/>
                    <data:bbox framespan="139:139" height="102"
                        width="67" x="187" y="96"/>
                    <data:bbox framespan="140:140" height="102"
                        width="67" x="188" y="96"/>
                    <data:bbox framespan="141:141" height="102"
                        width="67" x="194" y="100"/>
                    <data:bbox framespan="142:142" height="129"
                        width="86" x="202" y="102"/>
                    <data:bbox framespan="143:143" height="129"
                        width="86" x="195" y="93"/>
                    <data:bbox framespan="144:144" height="129"
                        width="86" x="193" y="92"/>
                    <data:bbox framespan="145:147" height="129"
                        width="86" x="197" y="102"/>
                    <data:bbox framespan="148:148" height="129"
                        width="86" x="202" y="103"/>
                    <data:bbox framespan="149:149" height="129"
                        width="86" x="213" y="104"/>
                    <data:bbox framespan="150:150" height="129"
                        width="86" x="222" y="106"/>
                    <data:bbox framespan="151:151" height="129"
                        width="86" x="222" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
