<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/03/v_golf_03_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="171"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:16" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="123" width="164"
                        x="118" y="8"/>
                    <data:bbox framespan="3:3" height="123" width="164"
                        x="117" y="10"/>
                    <data:bbox framespan="4:4" height="123" width="164"
                        x="103" y="28"/>
                    <data:bbox framespan="5:6" height="123" width="164"
                        x="81" y="59"/>
                    <data:bbox framespan="7:7" height="123" width="164"
                        x="58" y="86"/>
                    <data:bbox framespan="8:8" height="123" width="164"
                        x="57" y="87"/>
                    <data:bbox framespan="9:10" height="123" width="164"
                        x="17" y="112"/>
                    <data:bbox framespan="11:12" height="122"
                        width="102" x="1" y="112"/>
                    <data:bbox framespan="13:13" height="122"
                        width="102" x="1" y="115"/>
                    <data:bbox framespan="14:16" height="95" width="51"
                        x="1" y="142"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:14" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:14" value="false"/>
                </attribute>
            </object>
            <object framespan="1:171" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:9" height="152" width="69"
                        x="211" y="85"/>
                    <data:bbox framespan="10:11" height="152" width="69"
                        x="213" y="85"/>
                    <data:bbox framespan="12:15" height="152" width="69"
                        x="214" y="85"/>
                    <data:bbox framespan="16:18" height="152" width="69"
                        x="214" y="84"/>
                    <data:bbox framespan="19:171" height="152"
                        width="69" x="216" y="83"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
            </object>
            <object framespan="1:171" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:21" height="62" width="54"
                        x="194" y="115"/>
                    <data:bbox framespan="22:35" height="62" width="54"
                        x="199" y="108"/>
                    <data:bbox framespan="36:50" height="62" width="54"
                        x="189" y="109"/>
                    <data:bbox framespan="51:88" height="62" width="54"
                        x="186" y="104"/>
                    <data:bbox framespan="89:113" height="62" width="54"
                        x="188" y="112"/>
                    <data:bbox framespan="114:126" height="62"
                        width="54" x="191" y="104"/>
                    <data:bbox framespan="127:161" height="62"
                        width="54" x="194" y="104"/>
                    <data:bbox framespan="162:170" height="62"
                        width="54" x="197" y="99"/>
                    <data:bbox framespan="171:171" height="62"
                        width="54" x="195" y="102"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:171" value="false"/>
                </attribute>
            </object>
            <object framespan="60:63 65:124" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="65:65" height="79" width="30"
                        x="0" y="154"/>
                    <data:bbox framespan="66:68" height="60" width="77"
                        x="0" y="172"/>
                    <data:bbox framespan="69:70" height="73" width="116"
                        x="0" y="158"/>
                    <data:bbox framespan="71:72" height="131"
                        width="163" x="0" y="99"/>
                    <data:bbox framespan="73:75" height="128"
                        width="191" x="13" y="87"/>
                    <data:bbox framespan="76:76" height="128"
                        width="191" x="37" y="61"/>
                    <data:bbox framespan="77:77" height="128"
                        width="191" x="53" y="44"/>
                    <data:bbox framespan="78:78" height="128"
                        width="191" x="70" y="28"/>
                    <data:bbox framespan="79:79" height="128"
                        width="191" x="70" y="26"/>
                    <data:bbox framespan="80:80" height="128"
                        width="191" x="88" y="5"/>
                    <data:bbox framespan="81:82" height="128"
                        width="191" x="89" y="3"/>
                    <data:bbox framespan="83:87" height="97" width="166"
                        x="117" y="-1"/>
                    <data:bbox framespan="88:89" height="60" width="152"
                        x="130" y="-1"/>
                    <data:bbox framespan="90:102" height="37"
                        width="148" x="134" y="-1"/>
                    <data:bbox framespan="103:104" height="58"
                        width="174" x="131" y="-1"/>
                    <data:bbox framespan="105:105" height="58"
                        width="174" x="128" y="0"/>
                    <data:bbox framespan="106:107" height="81"
                        width="176" x="119" y="0"/>
                    <data:bbox framespan="108:109" height="99"
                        width="177" x="117" y="0"/>
                    <data:bbox framespan="110:111" height="99"
                        width="177" x="102" y="20"/>
                    <data:bbox framespan="112:114" height="113"
                        width="161" x="87" y="47"/>
                    <data:bbox framespan="115:116" height="113"
                        width="161" x="55" y="73"/>
                    <data:bbox framespan="117:117" height="131"
                        width="145" x="25" y="98"/>
                    <data:bbox framespan="118:118" height="131"
                        width="145" x="25" y="96"/>
                    <data:bbox framespan="119:121" height="127"
                        width="122" x="0" y="110"/>
                    <data:bbox framespan="122:124" height="83"
                        width="72" x="0" y="154"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="65:109" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="65:109" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
