<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/05/v_golf_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="130"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="109" width="120"
                        x="105" y="40"/>
                    <data:bbox framespan="2:2" height="109" width="120"
                        x="105" y="43"/>
                    <data:bbox framespan="3:3" height="109" width="120"
                        x="94" y="59"/>
                    <data:bbox framespan="4:4" height="109" width="120"
                        x="94" y="65"/>
                    <data:bbox framespan="5:6" height="133" width="156"
                        x="78" y="52"/>
                    <data:bbox framespan="7:7" height="133" width="156"
                        x="75" y="55"/>
                    <data:bbox framespan="8:8" height="133" width="156"
                        x="64" y="78"/>
                    <data:bbox framespan="9:9" height="133" width="156"
                        x="61" y="78"/>
                    <data:bbox framespan="10:10" height="133"
                        width="156" x="52" y="87"/>
                    <data:bbox framespan="11:12" height="135" width="92"
                        x="49" y="89"/>
                    <data:bbox framespan="13:13" height="135" width="92"
                        x="47" y="87"/>
                    <data:bbox framespan="14:14" height="135" width="92"
                        x="46" y="86"/>
                    <data:bbox framespan="15:15" height="135" width="92"
                        x="40" y="85"/>
                    <data:bbox framespan="16:17" height="135" width="92"
                        x="32" y="78"/>
                    <data:bbox framespan="18:18" height="135" width="92"
                        x="23" y="66"/>
                    <data:bbox framespan="19:19" height="135" width="92"
                        x="22" y="63"/>
                    <data:bbox framespan="20:20" height="135" width="92"
                        x="21" y="64"/>
                    <data:bbox framespan="21:21" height="135" width="92"
                        x="22" y="62"/>
                    <data:bbox framespan="22:22" height="106" width="70"
                        x="18" y="51"/>
                    <data:bbox framespan="23:23" height="106" width="70"
                        x="20" y="57"/>
                    <data:bbox framespan="24:24" height="106" width="70"
                        x="20" y="55"/>
                    <data:bbox framespan="25:25" height="106" width="70"
                        x="18" y="52"/>
                    <data:bbox framespan="26:26" height="106" width="70"
                        x="13" y="40"/>
                    <data:bbox framespan="27:27" height="106" width="70"
                        x="14" y="40"/>
                    <data:bbox framespan="28:28" height="106" width="70"
                        x="16" y="33"/>
                    <data:bbox framespan="29:29" height="106" width="70"
                        x="18" y="25"/>
                    <data:bbox framespan="30:30" height="106" width="70"
                        x="17" y="24"/>
                    <data:bbox framespan="31:31" height="106" width="70"
                        x="20" y="19"/>
                    <data:bbox framespan="32:32" height="106" width="70"
                        x="21" y="17"/>
                    <data:bbox framespan="33:33" height="106" width="70"
                        x="16" y="17"/>
                    <data:bbox framespan="34:34" height="106" width="70"
                        x="15" y="18"/>
                    <data:bbox framespan="35:35" height="106" width="70"
                        x="17" y="20"/>
                    <data:bbox framespan="36:36" height="106" width="70"
                        x="20" y="24"/>
                    <data:bbox framespan="37:37" height="106" width="70"
                        x="20" y="26"/>
                    <data:bbox framespan="38:38" height="106" width="70"
                        x="22" y="29"/>
                    <data:bbox framespan="39:40" height="106" width="70"
                        x="22" y="31"/>
                    <data:bbox framespan="41:41" height="106" width="70"
                        x="24" y="35"/>
                    <data:bbox framespan="42:42" height="106" width="70"
                        x="25" y="37"/>
                    <data:bbox framespan="43:43" height="106" width="70"
                        x="26" y="40"/>
                    <data:bbox framespan="44:44" height="106" width="70"
                        x="27" y="42"/>
                    <data:bbox framespan="45:45" height="106" width="70"
                        x="28" y="48"/>
                    <data:bbox framespan="46:46" height="106" width="70"
                        x="28" y="49"/>
                    <data:bbox framespan="47:47" height="106" width="70"
                        x="30" y="57"/>
                    <data:bbox framespan="48:48" height="106" width="70"
                        x="30" y="61"/>
                    <data:bbox framespan="49:49" height="106" width="70"
                        x="32" y="75"/>
                    <data:bbox framespan="50:50" height="124" width="88"
                        x="41" y="84"/>
                    <data:bbox framespan="51:51" height="124" width="88"
                        x="40" y="83"/>
                    <data:bbox framespan="52:52" height="124" width="88"
                        x="39" y="80"/>
                    <data:bbox framespan="53:53" height="124" width="88"
                        x="38" y="82"/>
                    <data:bbox framespan="54:54" height="124" width="88"
                        x="44" y="94"/>
                    <data:bbox framespan="55:55" height="124" width="88"
                        x="44" y="100"/>
                    <data:bbox framespan="56:56" height="124" width="88"
                        x="51" y="112"/>
                    <data:bbox framespan="57:57" height="124" width="88"
                        x="51" y="111"/>
                    <data:bbox framespan="58:58" height="124" width="88"
                        x="61" y="110"/>
                    <data:bbox framespan="59:59" height="134"
                        width="113" x="65" y="110"/>
                    <data:bbox framespan="60:60" height="134"
                        width="113" x="63" y="106"/>
                    <data:bbox framespan="61:61" height="134"
                        width="113" x="65" y="101"/>
                    <data:bbox framespan="62:62" height="134"
                        width="113" x="68" y="98"/>
                    <data:bbox framespan="63:64" height="127"
                        width="134" x="75" y="90"/>
                    <data:bbox framespan="65:66" height="120"
                        width="151" x="79" y="66"/>
                    <data:bbox framespan="67:67" height="120"
                        width="151" x="75" y="66"/>
                    <data:bbox framespan="68:68" height="120"
                        width="151" x="75" y="65"/>
                    <data:bbox framespan="69:69" height="120"
                        width="151" x="74" y="53"/>
                    <data:bbox framespan="70:70" height="120"
                        width="151" x="72" y="49"/>
                    <data:bbox framespan="71:71" height="120"
                        width="151" x="75" y="37"/>
                    <data:bbox framespan="72:72" height="120"
                        width="151" x="75" y="30"/>
                    <data:bbox framespan="73:73" height="120"
                        width="151" x="75" y="25"/>
                    <data:bbox framespan="74:74" height="120"
                        width="151" x="76" y="17"/>
                    <data:bbox framespan="75:76" height="120"
                        width="151" x="76" y="11"/>
                    <data:bbox framespan="77:77" height="120"
                        width="151" x="79" y="5"/>
                    <data:bbox framespan="78:78" height="120"
                        width="151" x="79" y="4"/>
                    <data:bbox framespan="79:79" height="120"
                        width="151" x="79" y="5"/>
                    <data:bbox framespan="80:80" height="120"
                        width="151" x="78" y="17"/>
                    <data:bbox framespan="81:81" height="120"
                        width="151" x="78" y="22"/>
                    <data:bbox framespan="82:82" height="120"
                        width="151" x="77" y="27"/>
                    <data:bbox framespan="83:83" height="120"
                        width="151" x="76" y="37"/>
                    <data:bbox framespan="84:84" height="120"
                        width="151" x="73" y="43"/>
                    <data:bbox framespan="85:85" height="120"
                        width="151" x="68" y="57"/>
                    <data:bbox framespan="86:86" height="120"
                        width="151" x="64" y="67"/>
                    <data:bbox framespan="87:87" height="120"
                        width="151" x="63" y="69"/>
                    <data:bbox framespan="88:88" height="120"
                        width="151" x="57" y="83"/>
                    <data:bbox framespan="89:89" height="120"
                        width="151" x="45" y="109"/>
                    <data:bbox framespan="90:91" height="120"
                        width="151" x="35" y="110"/>
                    <data:bbox framespan="92:92" height="120"
                        width="151" x="24" y="116"/>
                    <data:bbox framespan="93:93" height="120"
                        width="151" x="23" y="116"/>
                    <data:bbox framespan="94:95" height="103"
                        width="112" x="26" y="134"/>
                    <data:bbox framespan="96:96" height="103"
                        width="112" x="25" y="131"/>
                    <data:bbox framespan="97:97" height="103"
                        width="112" x="25" y="135"/>
                    <data:bbox framespan="98:98" height="103"
                        width="112" x="24" y="135"/>
                    <data:bbox framespan="99:101" height="103"
                        width="112" x="21" y="135"/>
                    <data:bbox framespan="102:102" height="103"
                        width="112" x="20" y="134"/>
                    <data:bbox framespan="103:103" height="103"
                        width="112" x="19" y="129"/>
                    <data:bbox framespan="104:105" height="106"
                        width="80" x="17" y="108"/>
                    <data:bbox framespan="106:106" height="106"
                        width="80" x="14" y="106"/>
                    <data:bbox framespan="107:107" height="106"
                        width="80" x="13" y="102"/>
                    <data:bbox framespan="108:108" height="106"
                        width="80" x="13" y="94"/>
                    <data:bbox framespan="109:109" height="106"
                        width="80" x="11" y="88"/>
                    <data:bbox framespan="110:110" height="106"
                        width="80" x="11" y="83"/>
                    <data:bbox framespan="111:111" height="106"
                        width="80" x="9" y="65"/>
                    <data:bbox framespan="112:112" height="106"
                        width="80" x="10" y="62"/>
                    <data:bbox framespan="113:113" height="106"
                        width="80" x="13" y="56"/>
                    <data:bbox framespan="114:114" height="106"
                        width="80" x="13" y="47"/>
                    <data:bbox framespan="115:115" height="106"
                        width="80" x="13" y="43"/>
                    <data:bbox framespan="116:116" height="106"
                        width="80" x="11" y="40"/>
                    <data:bbox framespan="117:117" height="106"
                        width="80" x="7" y="32"/>
                    <data:bbox framespan="118:118" height="106"
                        width="80" x="7" y="29"/>
                    <data:bbox framespan="119:121" height="106"
                        width="80" x="9" y="25"/>
                    <data:bbox framespan="122:122" height="106"
                        width="80" x="4" y="32"/>
                    <data:bbox framespan="123:123" height="106"
                        width="80" x="3" y="35"/>
                    <data:bbox framespan="124:124" height="106"
                        width="80" x="1" y="39"/>
                    <data:bbox framespan="125:125" height="106"
                        width="80" x="1" y="42"/>
                    <data:bbox framespan="126:126" height="106"
                        width="80" x="1" y="44"/>
                    <data:bbox framespan="127:127" height="106"
                        width="80" x="3" y="46"/>
                    <data:bbox framespan="128:128" height="106"
                        width="80" x="4" y="49"/>
                    <data:bbox framespan="129:129" height="106"
                        width="80" x="4" y="54"/>
                    <data:bbox framespan="130:130" height="106"
                        width="80" x="9" y="66"/>
                    <data:bbox framespan="131:131" height="133"
                        width="151" x="59" y="70"/>
                    <data:bbox framespan="132:132" height="133"
                        width="151" x="56" y="73"/>
                    <data:bbox framespan="133:133" height="133"
                        width="151" x="48" y="82"/>
                    <data:bbox framespan="134:134" height="133"
                        width="151" x="54" y="82"/>
                    <data:bbox framespan="135:135" height="133"
                        width="151" x="45" y="95"/>
                    <data:bbox framespan="136:136" height="133"
                        width="151" x="44" y="95"/>
                    <data:bbox framespan="137:137" height="133"
                        width="151" x="37" y="97"/>
                    <data:bbox framespan="138:139" height="133"
                        width="151" x="35" y="100"/>
                    <data:bbox framespan="140:142" height="133"
                        width="151" x="31" y="106"/>
                    <data:bbox framespan="143:143" height="133"
                        width="151" x="21" y="105"/>
                    <data:bbox framespan="144:147" height="133"
                        width="151" x="17" y="105"/>
                    <data:bbox framespan="148:148" height="133"
                        width="151" x="15" y="105"/>
                    <data:bbox framespan="149:149" height="111"
                        width="93" x="34" y="126"/>
                    <data:bbox framespan="150:150" height="111"
                        width="93" x="31" y="125"/>
                    <data:bbox framespan="151:151" height="111"
                        width="93" x="24" y="124"/>
                    <data:bbox framespan="152:152" height="111"
                        width="93" x="23" y="124"/>
                    <data:bbox framespan="153:153" height="111"
                        width="93" x="22" y="124"/>
                    <data:bbox framespan="154:157" height="111"
                        width="93" x="18" y="122"/>
                    <data:bbox framespan="158:158" height="111"
                        width="93" x="13" y="120"/>
                    <data:bbox framespan="159:159" height="111"
                        width="93" x="4" y="113"/>
                    <data:bbox framespan="160:160" height="111"
                        width="93" x="6" y="108"/>
                    <data:bbox framespan="161:161" height="111"
                        width="93" x="9" y="106"/>
                    <data:bbox framespan="162:162" height="111"
                        width="93" x="9" y="101"/>
                    <data:bbox framespan="163:163" height="111"
                        width="93" x="2" y="93"/>
                    <data:bbox framespan="164:166" height="127"
                        width="76" x="7" y="78"/>
                    <data:bbox framespan="167:167" height="127"
                        width="76" x="7" y="73"/>
                    <data:bbox framespan="168:168" height="127"
                        width="76" x="4" y="54"/>
                    <data:bbox framespan="169:170" height="127"
                        width="76" x="8" y="52"/>
                    <data:bbox framespan="171:171" height="127"
                        width="76" x="8" y="46"/>
                    <data:bbox framespan="172:173" height="127"
                        width="76" x="8" y="43"/>
                    <data:bbox framespan="174:174" height="127"
                        width="76" x="7" y="38"/>
                    <data:bbox framespan="175:175" height="127"
                        width="76" x="7" y="26"/>
                    <data:bbox framespan="176:178" height="127"
                        width="76" x="7" y="27"/>
                    <data:bbox framespan="179:179" height="127"
                        width="76" x="7" y="26"/>
                    <data:bbox framespan="180:180" height="127"
                        width="76" x="7" y="23"/>
                    <data:bbox framespan="181:182" height="127"
                        width="76" x="7" y="22"/>
                    <data:bbox framespan="183:183" height="127"
                        width="76" x="7" y="17"/>
                    <data:bbox framespan="184:186" height="127"
                        width="76" x="7" y="16"/>
                    <data:bbox framespan="187:187" height="127"
                        width="76" x="7" y="18"/>
                    <data:bbox framespan="188:188" height="127"
                        width="76" x="7" y="23"/>
                    <data:bbox framespan="189:189" height="127"
                        width="76" x="6" y="23"/>
                    <data:bbox framespan="190:190" height="127"
                        width="76" x="5" y="28"/>
                    <data:bbox framespan="191:191" height="127"
                        width="76" x="5" y="32"/>
                    <data:bbox framespan="192:192" height="127"
                        width="76" x="5" y="34"/>
                    <data:bbox framespan="193:193" height="127"
                        width="76" x="5" y="33"/>
                    <data:bbox framespan="194:194" height="127"
                        width="76" x="5" y="34"/>
                    <data:bbox framespan="195:197" height="127"
                        width="76" x="5" y="40"/>
                    <data:bbox framespan="198:198" height="127"
                        width="76" x="6" y="43"/>
                    <data:bbox framespan="199:199" height="127"
                        width="76" x="7" y="48"/>
                    <data:bbox framespan="200:200" height="127"
                        width="76" x="7" y="52"/>
                    <data:bbox framespan="201:201" height="127"
                        width="76" x="11" y="56"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="169" width="77"
                        x="57" y="47"/>
                    <data:bbox framespan="2:3" height="169" width="77"
                        x="56" y="47"/>
                    <data:bbox framespan="4:5" height="169" width="77"
                        x="55" y="46"/>
                    <data:bbox framespan="6:16" height="169" width="77"
                        x="55" y="45"/>
                    <data:bbox framespan="17:35" height="157"
                        width="103" x="46" y="57"/>
                    <data:bbox framespan="36:37" height="157"
                        width="103" x="53" y="53"/>
                    <data:bbox framespan="38:38" height="157"
                        width="103" x="56" y="52"/>
                    <data:bbox framespan="39:39" height="157"
                        width="103" x="56" y="53"/>
                    <data:bbox framespan="40:40" height="157"
                        width="103" x="55" y="53"/>
                    <data:bbox framespan="41:55" height="157"
                        width="103" x="52" y="57"/>
                    <data:bbox framespan="56:59" height="157"
                        width="103" x="49" y="71"/>
                    <data:bbox framespan="60:60" height="157"
                        width="103" x="45" y="72"/>
                    <data:bbox framespan="61:66" height="157"
                        width="103" x="45" y="74"/>
                    <data:bbox framespan="67:68" height="157"
                        width="103" x="31" y="81"/>
                    <data:bbox framespan="69:71" height="157"
                        width="103" x="26" y="81"/>
                    <data:bbox framespan="72:72" height="157"
                        width="103" x="22" y="81"/>
                    <data:bbox framespan="73:73" height="157"
                        width="103" x="21" y="82"/>
                    <data:bbox framespan="74:76" height="157"
                        width="103" x="20" y="82"/>
                    <data:bbox framespan="77:77" height="157"
                        width="103" x="18" y="82"/>
                    <data:bbox framespan="78:82" height="157"
                        width="103" x="18" y="83"/>
                    <data:bbox framespan="83:84" height="122"
                        width="104" x="17" y="118"/>
                    <data:bbox framespan="85:91" height="122"
                        width="104" x="16" y="118"/>
                    <data:bbox framespan="92:92" height="122"
                        width="104" x="16" y="117"/>
                    <data:bbox framespan="93:95" height="122"
                        width="104" x="21" y="115"/>
                    <data:bbox framespan="96:100" height="140"
                        width="93" x="37" y="98"/>
                    <data:bbox framespan="101:101" height="140"
                        width="93" x="42" y="98"/>
                    <data:bbox framespan="102:102" height="140"
                        width="93" x="46" y="97"/>
                    <data:bbox framespan="103:107" height="140"
                        width="93" x="48" y="96"/>
                    <data:bbox framespan="108:108" height="140"
                        width="93" x="49" y="93"/>
                    <data:bbox framespan="109:109" height="140"
                        width="93" x="50" y="89"/>
                    <data:bbox framespan="110:110" height="140"
                        width="93" x="50" y="85"/>
                    <data:bbox framespan="111:111" height="140"
                        width="93" x="52" y="82"/>
                    <data:bbox framespan="112:112" height="140"
                        width="93" x="54" y="82"/>
                    <data:bbox framespan="113:113" height="140"
                        width="93" x="55" y="83"/>
                    <data:bbox framespan="114:114" height="140"
                        width="93" x="56" y="83"/>
                    <data:bbox framespan="115:118" height="140"
                        width="93" x="59" y="81"/>
                    <data:bbox framespan="119:120" height="140"
                        width="93" x="59" y="80"/>
                    <data:bbox framespan="121:122" height="140"
                        width="93" x="58" y="84"/>
                    <data:bbox framespan="123:126" height="140"
                        width="93" x="57" y="84"/>
                    <data:bbox framespan="127:129" height="140"
                        width="93" x="55" y="83"/>
                    <data:bbox framespan="130:130" height="140"
                        width="93" x="52" y="83"/>
                    <data:bbox framespan="131:135" height="167"
                        width="96" x="12" y="69"/>
                    <data:bbox framespan="136:140" height="123"
                        width="94" x="14" y="113"/>
                    <data:bbox framespan="141:142" height="123"
                        width="94" x="16" y="113"/>
                    <data:bbox framespan="143:144" height="123"
                        width="94" x="19" y="113"/>
                    <data:bbox framespan="145:146" height="123"
                        width="94" x="26" y="110"/>
                    <data:bbox framespan="147:151" height="143"
                        width="85" x="35" y="90"/>
                    <data:bbox framespan="152:157" height="143"
                        width="85" x="43" y="89"/>
                    <data:bbox framespan="158:161" height="143"
                        width="85" x="47" y="88"/>
                    <data:bbox framespan="162:168" height="143"
                        width="85" x="51" y="86"/>
                    <data:bbox framespan="169:170" height="143"
                        width="85" x="54" y="85"/>
                    <data:bbox framespan="171:172" height="143"
                        width="85" x="53" y="81"/>
                    <data:bbox framespan="173:176" height="143"
                        width="85" x="54" y="81"/>
                    <data:bbox framespan="177:178" height="143"
                        width="85" x="56" y="82"/>
                    <data:bbox framespan="179:180" height="143"
                        width="85" x="57" y="82"/>
                    <data:bbox framespan="181:200" height="143"
                        width="85" x="56" y="81"/>
                    <data:bbox framespan="201:201" height="143"
                        width="85" x="56" y="80"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
