<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/swing/v_swing_06/v_swing_06_06/v_swing_06_06.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="215"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:196" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="202" width="258"
                        x="39" y="36"/>
                    <data:bbox framespan="3:3" height="202" width="258"
                        x="48" y="36"/>
                    <data:bbox framespan="4:4" height="202" width="258"
                        x="44" y="35"/>
                    <data:bbox framespan="5:5" height="202" width="258"
                        x="38" y="35"/>
                    <data:bbox framespan="6:6" height="202" width="258"
                        x="35" y="35"/>
                    <data:bbox framespan="7:7" height="202" width="258"
                        x="35" y="36"/>
                    <data:bbox framespan="8:8" height="202" width="258"
                        x="25" y="36"/>
                    <data:bbox framespan="9:9" height="202" width="258"
                        x="23" y="36"/>
                    <data:bbox framespan="10:13" height="202"
                        width="258" x="24" y="36"/>
                    <data:bbox framespan="14:14" height="164"
                        width="164" x="24" y="73"/>
                    <data:bbox framespan="15:15" height="164"
                        width="164" x="23" y="73"/>
                    <data:bbox framespan="16:16" height="164"
                        width="164" x="21" y="71"/>
                    <data:bbox framespan="17:17" height="164"
                        width="164" x="18" y="68"/>
                    <data:bbox framespan="18:18" height="164"
                        width="164" x="18" y="66"/>
                    <data:bbox framespan="19:19" height="164"
                        width="164" x="16" y="64"/>
                    <data:bbox framespan="20:20" height="164"
                        width="164" x="12" y="55"/>
                    <data:bbox framespan="21:21" height="164"
                        width="164" x="12" y="53"/>
                    <data:bbox framespan="22:22" height="161"
                        width="107" x="12" y="52"/>
                    <data:bbox framespan="23:23" height="161"
                        width="107" x="13" y="47"/>
                    <data:bbox framespan="24:24" height="161"
                        width="107" x="16" y="30"/>
                    <data:bbox framespan="25:25" height="161"
                        width="107" x="17" y="27"/>
                    <data:bbox framespan="26:26" height="161"
                        width="107" x="17" y="16"/>
                    <data:bbox framespan="27:27" height="161"
                        width="107" x="15" y="11"/>
                    <data:bbox framespan="28:28" height="161"
                        width="107" x="13" y="9"/>
                    <data:bbox framespan="29:29" height="161"
                        width="107" x="14" y="11"/>
                    <data:bbox framespan="30:30" height="147"
                        width="103" x="17" y="11"/>
                    <data:bbox framespan="31:31" height="147"
                        width="103" x="19" y="11"/>
                    <data:bbox framespan="32:32" height="147"
                        width="103" x="23" y="12"/>
                    <data:bbox framespan="33:33" height="147"
                        width="103" x="25" y="13"/>
                    <data:bbox framespan="34:35" height="147"
                        width="103" x="26" y="13"/>
                    <data:bbox framespan="36:36" height="147"
                        width="103" x="25" y="16"/>
                    <data:bbox framespan="37:37" height="147"
                        width="103" x="25" y="18"/>
                    <data:bbox framespan="38:38" height="147"
                        width="103" x="25" y="25"/>
                    <data:bbox framespan="39:39" height="169"
                        width="123" x="19" y="31"/>
                    <data:bbox framespan="40:40" height="169"
                        width="123" x="18" y="31"/>
                    <data:bbox framespan="41:41" height="169"
                        width="123" x="22" y="42"/>
                    <data:bbox framespan="42:42" height="169"
                        width="123" x="22" y="43"/>
                    <data:bbox framespan="43:45" height="186"
                        width="135" x="29" y="51"/>
                    <data:bbox framespan="46:46" height="186"
                        width="135" x="35" y="51"/>
                    <data:bbox framespan="47:47" height="186"
                        width="135" x="41" y="51"/>
                    <data:bbox framespan="48:48" height="187"
                        width="152" x="50" y="51"/>
                    <data:bbox framespan="49:49" height="187"
                        width="152" x="49" y="50"/>
                    <data:bbox framespan="50:50" height="187"
                        width="152" x="43" y="52"/>
                    <data:bbox framespan="51:51" height="184"
                        width="175" x="38" y="54"/>
                    <data:bbox framespan="52:52" height="184"
                        width="175" x="40" y="54"/>
                    <data:bbox framespan="53:53" height="200"
                        width="205" x="25" y="38"/>
                    <data:bbox framespan="54:54" height="202"
                        width="238" x="16" y="35"/>
                    <data:bbox framespan="55:55" height="202"
                        width="238" x="18" y="35"/>
                    <data:bbox framespan="56:56" height="219"
                        width="249" x="6" y="17"/>
                    <data:bbox framespan="57:57" height="219"
                        width="249" x="11" y="17"/>
                    <data:bbox framespan="58:58" height="225"
                        width="288" x="0" y="10"/>
                    <data:bbox framespan="59:59" height="167"
                        width="163" x="36" y="68"/>
                    <data:bbox framespan="60:60" height="169"
                        width="166" x="36" y="66"/>
                    <data:bbox framespan="61:61" height="177"
                        width="185" x="36" y="57"/>
                    <data:bbox framespan="62:62" height="177"
                        width="186" x="36" y="58"/>
                    <data:bbox framespan="63:63" height="191"
                        width="229" x="36" y="44"/>
                    <data:bbox framespan="64:64" height="199"
                        width="239" x="25" y="35"/>
                    <data:bbox framespan="65:65" height="205"
                        width="245" x="20" y="29"/>
                    <data:bbox framespan="66:66" height="208"
                        width="246" x="18" y="26"/>
                    <data:bbox framespan="67:67" height="217"
                        width="252" x="12" y="17"/>
                    <data:bbox framespan="68:68" height="225"
                        width="256" x="8" y="9"/>
                    <data:bbox framespan="69:69" height="227"
                        width="257" x="8" y="8"/>
                    <data:bbox framespan="70:70" height="235"
                        width="296" x="2" y="0"/>
                    <data:bbox framespan="71:71" height="242"
                        width="297" x="2" y="0"/>
                    <data:bbox framespan="72:72" height="241"
                        width="306" x="2" y="0"/>
                    <data:bbox framespan="73:73" height="240"
                        width="316" x="2" y="0"/>
                    <data:bbox framespan="74:74" height="240"
                        width="320" x="2" y="0"/>
                    <data:bbox framespan="75:75" height="240"
                        width="319" x="2" y="0"/>
                    <data:bbox framespan="76:76" height="240"
                        width="303" x="2" y="0"/>
                    <data:bbox framespan="77:77" height="240"
                        width="299" x="2" y="0"/>
                    <data:bbox framespan="78:78" height="241"
                        width="298" x="2" y="0"/>
                    <data:bbox framespan="79:79" height="241"
                        width="296" x="2" y="0"/>
                    <data:bbox framespan="80:80" height="240"
                        width="277" x="2" y="0"/>
                    <data:bbox framespan="81:81" height="241"
                        width="270" x="2" y="0"/>
                    <data:bbox framespan="82:82" height="241"
                        width="266" x="2" y="0"/>
                    <data:bbox framespan="83:83" height="242"
                        width="241" x="2" y="0"/>
                    <data:bbox framespan="84:84" height="244"
                        width="232" x="2" y="0"/>
                    <data:bbox framespan="85:85" height="243"
                        width="214" x="2" y="0"/>
                    <data:bbox framespan="86:86" height="238"
                        width="204" x="2" y="0"/>
                    <data:bbox framespan="87:87" height="238"
                        width="179" x="2" y="0"/>
                    <data:bbox framespan="88:88" height="201"
                        width="146" x="2" y="36"/>
                    <data:bbox framespan="89:89" height="188"
                        width="158" x="2" y="50"/>
                    <data:bbox framespan="90:90" height="188"
                        width="157" x="2" y="50"/>
                    <data:bbox framespan="91:91" height="188"
                        width="146" x="2" y="49"/>
                    <data:bbox framespan="92:92" height="188"
                        width="134" x="2" y="50"/>
                    <data:bbox framespan="93:93" height="190"
                        width="128" x="2" y="48"/>
                    <data:bbox framespan="94:94" height="198"
                        width="120" x="2" y="40"/>
                    <data:bbox framespan="95:95" height="203"
                        width="114" x="2" y="34"/>
                    <data:bbox framespan="96:96" height="206"
                        width="110" x="2" y="32"/>
                    <data:bbox framespan="97:97" height="209"
                        width="104" x="2" y="29"/>
                    <data:bbox framespan="98:98" height="214"
                        width="103" x="2" y="24"/>
                    <data:bbox framespan="99:99" height="219" width="96"
                        x="2" y="18"/>
                    <data:bbox framespan="100:100" height="157"
                        width="79" x="2" y="18"/>
                    <data:bbox framespan="101:101" height="149"
                        width="84" x="1" y="3"/>
                    <data:bbox framespan="102:102" height="161"
                        width="91" x="1" y="3"/>
                    <data:bbox framespan="103:103" height="162"
                        width="92" x="1" y="3"/>
                    <data:bbox framespan="104:105" height="155"
                        width="90" x="1" y="3"/>
                    <data:bbox framespan="106:106" height="150"
                        width="87" x="1" y="3"/>
                    <data:bbox framespan="107:107" height="148"
                        width="87" x="1" y="3"/>
                    <data:bbox framespan="108:108" height="148"
                        width="90" x="1" y="3"/>
                    <data:bbox framespan="109:109" height="151"
                        width="98" x="1" y="3"/>
                    <data:bbox framespan="110:110" height="153"
                        width="100" x="1" y="3"/>
                    <data:bbox framespan="111:111" height="157"
                        width="100" x="1" y="3"/>
                    <data:bbox framespan="112:112" height="160"
                        width="103" x="1" y="3"/>
                    <data:bbox framespan="113:113" height="165"
                        width="106" x="1" y="3"/>
                    <data:bbox framespan="114:114" height="173"
                        width="113" x="1" y="3"/>
                    <data:bbox framespan="115:115" height="183"
                        width="117" x="1" y="3"/>
                    <data:bbox framespan="116:117" height="193"
                        width="111" x="1" y="3"/>
                    <data:bbox framespan="118:118" height="195"
                        width="112" x="1" y="3"/>
                    <data:bbox framespan="119:119" height="216"
                        width="136" x="1" y="3"/>
                    <data:bbox framespan="120:120" height="224"
                        width="133" x="1" y="3"/>
                    <data:bbox framespan="121:121" height="230"
                        width="131" x="1" y="3"/>
                    <data:bbox framespan="122:122" height="232"
                        width="131" x="1" y="3"/>
                    <data:bbox framespan="123:123" height="233"
                        width="139" x="1" y="3"/>
                    <data:bbox framespan="124:124" height="234"
                        width="146" x="1" y="3"/>
                    <data:bbox framespan="125:126" height="235"
                        width="168" x="1" y="3"/>
                    <data:bbox framespan="127:127" height="181"
                        width="143" x="25" y="57"/>
                    <data:bbox framespan="128:128" height="181"
                        width="142" x="27" y="57"/>
                    <data:bbox framespan="129:129" height="183"
                        width="185" x="27" y="57"/>
                    <data:bbox framespan="130:130" height="182"
                        width="195" x="27" y="57"/>
                    <data:bbox framespan="131:131" height="182"
                        width="231" x="27" y="57"/>
                    <data:bbox framespan="132:133" height="187"
                        width="244" x="21" y="49"/>
                    <data:bbox framespan="134:134" height="202"
                        width="233" x="33" y="35"/>
                    <data:bbox framespan="135:135" height="205"
                        width="278" x="33" y="35"/>
                    <data:bbox framespan="136:136" height="222"
                        width="279" x="31" y="18"/>
                    <data:bbox framespan="137:137" height="225"
                        width="289" x="22" y="14"/>
                    <data:bbox framespan="138:138" height="227"
                        width="287" x="23" y="13"/>
                    <data:bbox framespan="139:139" height="227"
                        width="287" x="23" y="12"/>
                    <data:bbox framespan="140:140" height="230"
                        width="286" x="24" y="9"/>
                    <data:bbox framespan="141:141" height="233"
                        width="284" x="26" y="6"/>
                    <data:bbox framespan="142:142" height="233"
                        width="296" x="15" y="6"/>
                    <data:bbox framespan="143:143" height="233"
                        width="305" x="5" y="7"/>
                    <data:bbox framespan="144:144" height="233"
                        width="306" x="4" y="7"/>
                    <data:bbox framespan="145:147" height="234"
                        width="310" x="0" y="6"/>
                    <data:bbox framespan="148:148" height="201"
                        width="249" x="0" y="40"/>
                    <data:bbox framespan="149:149" height="200"
                        width="210" x="0" y="40"/>
                    <data:bbox framespan="150:151" height="201"
                        width="210" x="0" y="40"/>
                    <data:bbox framespan="152:152" height="196"
                        width="190" x="0" y="44"/>
                    <data:bbox framespan="153:153" height="183"
                        width="155" x="0" y="58"/>
                    <data:bbox framespan="154:154" height="175"
                        width="144" x="0" y="65"/>
                    <data:bbox framespan="155:155" height="174"
                        width="124" x="0" y="66"/>
                    <data:bbox framespan="156:156" height="174"
                        width="106" x="0" y="67"/>
                    <data:bbox framespan="157:157" height="173"
                        width="103" x="0" y="67"/>
                    <data:bbox framespan="158:158" height="174"
                        width="104" x="0" y="66"/>
                    <data:bbox framespan="159:159" height="175"
                        width="108" x="0" y="66"/>
                    <data:bbox framespan="160:160" height="176"
                        width="110" x="0" y="64"/>
                    <data:bbox framespan="161:161" height="191"
                        width="100" x="0" y="50"/>
                    <data:bbox framespan="162:162" height="199"
                        width="90" x="0" y="42"/>
                    <data:bbox framespan="163:163" height="205"
                        width="84" x="0" y="35"/>
                    <data:bbox framespan="164:164" height="208"
                        width="81" x="0" y="32"/>
                    <data:bbox framespan="165:165" height="213"
                        width="73" x="0" y="28"/>
                    <data:bbox framespan="166:166" height="219"
                        width="73" x="0" y="22"/>
                    <data:bbox framespan="167:167" height="223"
                        width="77" x="0" y="17"/>
                    <data:bbox framespan="168:168" height="229"
                        width="77" x="0" y="12"/>
                    <data:bbox framespan="169:169" height="233"
                        width="77" x="0" y="8"/>
                    <data:bbox framespan="170:170" height="187"
                        width="78" x="0" y="8"/>
                    <data:bbox framespan="171:171" height="183"
                        width="79" x="0" y="8"/>
                    <data:bbox framespan="172:172" height="181"
                        width="86" x="0" y="8"/>
                    <data:bbox framespan="173:173" height="179"
                        width="100" x="0" y="8"/>
                    <data:bbox framespan="174:174" height="179"
                        width="108" x="0" y="8"/>
                    <data:bbox framespan="175:175" height="180"
                        width="110" x="0" y="8"/>
                    <data:bbox framespan="176:177" height="178"
                        width="128" x="0" y="8"/>
                    <data:bbox framespan="178:178" height="185"
                        width="171" x="0" y="8"/>
                    <data:bbox framespan="179:179" height="165"
                        width="118" x="52" y="27"/>
                    <data:bbox framespan="180:180" height="167"
                        width="116" x="54" y="26"/>
                    <data:bbox framespan="181:181" height="149"
                        width="97" x="73" y="43"/>
                    <data:bbox framespan="182:182" height="167"
                        width="118" x="73" y="43"/>
                    <data:bbox framespan="183:183" height="169"
                        width="159" x="73" y="43"/>
                    <data:bbox framespan="184:184" height="159"
                        width="113" x="119" y="53"/>
                    <data:bbox framespan="185:185" height="154"
                        width="101" x="131" y="58"/>
                    <data:bbox framespan="186:186" height="149"
                        width="87" x="144" y="62"/>
                    <data:bbox framespan="187:187" height="166"
                        width="111" x="144" y="62"/>
                    <data:bbox framespan="188:188" height="172"
                        width="130" x="144" y="62"/>
                    <data:bbox framespan="189:189" height="175"
                        width="137" x="144" y="62"/>
                    <data:bbox framespan="190:190" height="176"
                        width="173" x="144" y="62"/>
                    <data:bbox framespan="191:192" height="151"
                        width="117" x="200" y="87"/>
                    <data:bbox framespan="193:193" height="139"
                        width="103" x="214" y="99"/>
                    <data:bbox framespan="194:194" height="137"
                        width="100" x="216" y="101"/>
                    <data:bbox framespan="195:195" height="126"
                        width="82" x="235" y="111"/>
                    <data:bbox framespan="196:196" height="91"
                        width="37" x="279" y="146"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:196" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
