<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/K:/swing/v_swing_09/v_swing_09_04/v_swing_09_04.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:8" height="83" width="46"
                        x="126" y="83"/>
                    <data:bbox framespan="9:9" height="95" width="41"
                        x="126" y="83"/>
                    <data:bbox framespan="10:11" height="95" width="41"
                        x="128" y="89"/>
                    <data:bbox framespan="12:12" height="95" width="41"
                        x="128" y="88"/>
                    <data:bbox framespan="13:13" height="95" width="41"
                        x="127" y="92"/>
                    <data:bbox framespan="14:14" height="95" width="41"
                        x="127" y="91"/>
                    <data:bbox framespan="15:16" height="95" width="41"
                        x="127" y="96"/>
                    <data:bbox framespan="17:17" height="95" width="41"
                        x="128" y="106"/>
                    <data:bbox framespan="18:18" height="95" width="41"
                        x="128" y="104"/>
                    <data:bbox framespan="19:19" height="95" width="41"
                        x="125" y="109"/>
                    <data:bbox framespan="20:20" height="95" width="41"
                        x="128" y="110"/>
                    <data:bbox framespan="21:21" height="95" width="41"
                        x="125" y="113"/>
                    <data:bbox framespan="22:22" height="95" width="41"
                        x="126" y="118"/>
                    <data:bbox framespan="23:23" height="110" width="50"
                        x="126" y="125"/>
                    <data:bbox framespan="24:24" height="110" width="50"
                        x="123" y="118"/>
                    <data:bbox framespan="25:25" height="110" width="50"
                        x="122" y="122"/>
                    <data:bbox framespan="26:26" height="110" width="50"
                        x="122" y="125"/>
                    <data:bbox framespan="27:27" height="110" width="50"
                        x="122" y="126"/>
                    <data:bbox framespan="28:28" height="110" width="50"
                        x="121" y="126"/>
                    <data:bbox framespan="29:30" height="110" width="50"
                        x="118" y="126"/>
                    <data:bbox framespan="31:31" height="115" width="69"
                        x="118" y="126"/>
                    <data:bbox framespan="32:32" height="115" width="69"
                        x="109" y="121"/>
                    <data:bbox framespan="33:35" height="115" width="69"
                        x="109" y="123"/>
                    <data:bbox framespan="36:36" height="115" width="69"
                        x="110" y="123"/>
                    <data:bbox framespan="37:37" height="115" width="69"
                        x="111" y="123"/>
                    <data:bbox framespan="38:38" height="115" width="69"
                        x="111" y="122"/>
                    <data:bbox framespan="39:39" height="115" width="69"
                        x="111" y="121"/>
                    <data:bbox framespan="40:40" height="139" width="83"
                        x="108" y="93"/>
                    <data:bbox framespan="41:42" height="139" width="83"
                        x="105" y="99"/>
                    <data:bbox framespan="43:43" height="139" width="83"
                        x="104" y="98"/>
                    <data:bbox framespan="44:46" height="139" width="83"
                        x="101" y="95"/>
                    <data:bbox framespan="47:49" height="139" width="83"
                        x="100" y="95"/>
                    <data:bbox framespan="50:50" height="139" width="83"
                        x="98" y="95"/>
                    <data:bbox framespan="51:51" height="139" width="83"
                        x="97" y="95"/>
                    <data:bbox framespan="52:52" height="139" width="83"
                        x="96" y="95"/>
                    <data:bbox framespan="53:54" height="139" width="83"
                        x="96" y="96"/>
                    <data:bbox framespan="55:55" height="139" width="83"
                        x="96" y="99"/>
                    <data:bbox framespan="56:57" height="139" width="83"
                        x="96" y="100"/>
                    <data:bbox framespan="58:58" height="139" width="83"
                        x="96" y="103"/>
                    <data:bbox framespan="59:59" height="139" width="83"
                        x="96" y="102"/>
                    <data:bbox framespan="60:61" height="139" width="83"
                        x="96" y="100"/>
                    <data:bbox framespan="62:62" height="139" width="83"
                        x="92" y="99"/>
                    <data:bbox framespan="63:63" height="139" width="83"
                        x="91" y="99"/>
                    <data:bbox framespan="64:70" height="139" width="83"
                        x="92" y="98"/>
                    <data:bbox framespan="71:71" height="139" width="83"
                        x="93" y="97"/>
                    <data:bbox framespan="72:72" height="139" width="83"
                        x="96" y="95"/>
                    <data:bbox framespan="73:73" height="139" width="83"
                        x="101" y="91"/>
                    <data:bbox framespan="74:74" height="139" width="83"
                        x="101" y="88"/>
                    <data:bbox framespan="75:75" height="139" width="83"
                        x="101" y="82"/>
                    <data:bbox framespan="76:76" height="139" width="83"
                        x="101" y="81"/>
                    <data:bbox framespan="77:77" height="139" width="83"
                        x="101" y="79"/>
                    <data:bbox framespan="78:79" height="139" width="83"
                        x="101" y="78"/>
                    <data:bbox framespan="80:81" height="139" width="83"
                        x="101" y="72"/>
                    <data:bbox framespan="82:82" height="139" width="83"
                        x="101" y="68"/>
                    <data:bbox framespan="83:83" height="139" width="83"
                        x="101" y="63"/>
                    <data:bbox framespan="84:86" height="139" width="83"
                        x="101" y="62"/>
                    <data:bbox framespan="87:87" height="97" width="61"
                        x="101" y="62"/>
                    <data:bbox framespan="88:89" height="97" width="61"
                        x="114" y="77"/>
                    <data:bbox framespan="90:90" height="97" width="61"
                        x="113" y="78"/>
                    <data:bbox framespan="91:91" height="97" width="61"
                        x="111" y="80"/>
                    <data:bbox framespan="92:92" height="97" width="61"
                        x="108" y="81"/>
                    <data:bbox framespan="93:93" height="97" width="61"
                        x="106" y="91"/>
                    <data:bbox framespan="94:95" height="97" width="61"
                        x="111" y="96"/>
                    <data:bbox framespan="96:96" height="97" width="61"
                        x="112" y="96"/>
                    <data:bbox framespan="97:97" height="97" width="61"
                        x="111" y="99"/>
                    <data:bbox framespan="98:98" height="97" width="61"
                        x="111" y="104"/>
                    <data:bbox framespan="99:99" height="97" width="61"
                        x="111" y="111"/>
                    <data:bbox framespan="100:100" height="97"
                        width="61" x="111" y="113"/>
                    <data:bbox framespan="101:101" height="97"
                        width="61" x="111" y="117"/>
                    <data:bbox framespan="102:102" height="97"
                        width="61" x="114" y="119"/>
                    <data:bbox framespan="103:103" height="97"
                        width="61" x="113" y="127"/>
                    <data:bbox framespan="104:104" height="97"
                        width="61" x="108" y="131"/>
                    <data:bbox framespan="105:105" height="97"
                        width="61" x="107" y="135"/>
                    <data:bbox framespan="106:110" height="97"
                        width="61" x="107" y="138"/>
                    <data:bbox framespan="111:112" height="97"
                        width="61" x="105" y="140"/>
                    <data:bbox framespan="113:113" height="114"
                        width="71" x="94" y="122"/>
                    <data:bbox framespan="114:114" height="114"
                        width="71" x="96" y="121"/>
                    <data:bbox framespan="115:117" height="114"
                        width="71" x="95" y="121"/>
                    <data:bbox framespan="118:118" height="114"
                        width="71" x="96" y="120"/>
                    <data:bbox framespan="119:119" height="114"
                        width="71" x="98" y="119"/>
                    <data:bbox framespan="120:120" height="114"
                        width="71" x="96" y="119"/>
                    <data:bbox framespan="121:121" height="114"
                        width="71" x="95" y="119"/>
                    <data:bbox framespan="122:122" height="114"
                        width="71" x="95" y="117"/>
                    <data:bbox framespan="123:123" height="114"
                        width="71" x="96" y="116"/>
                    <data:bbox framespan="124:124" height="114"
                        width="71" x="94" y="111"/>
                    <data:bbox framespan="125:126" height="114"
                        width="71" x="93" y="109"/>
                    <data:bbox framespan="127:127" height="114"
                        width="71" x="91" y="105"/>
                    <data:bbox framespan="128:128" height="114"
                        width="71" x="89" y="102"/>
                    <data:bbox framespan="129:132" height="114"
                        width="71" x="88" y="102"/>
                    <data:bbox framespan="133:133" height="114"
                        width="71" x="89" y="109"/>
                    <data:bbox framespan="134:134" height="114"
                        width="71" x="89" y="113"/>
                    <data:bbox framespan="135:135" height="114"
                        width="71" x="89" y="118"/>
                    <data:bbox framespan="136:136" height="114"
                        width="71" x="88" y="117"/>
                    <data:bbox framespan="137:137" height="114"
                        width="71" x="88" y="116"/>
                    <data:bbox framespan="138:140" height="114"
                        width="71" x="82" y="122"/>
                    <data:bbox framespan="141:141" height="114"
                        width="71" x="83" y="124"/>
                    <data:bbox framespan="142:143" height="114"
                        width="71" x="84" y="124"/>
                    <data:bbox framespan="144:145" height="114"
                        width="71" x="84" y="126"/>
                    <data:bbox framespan="146:146" height="114"
                        width="71" x="83" y="126"/>
                    <data:bbox framespan="147:147" height="114"
                        width="71" x="82" y="126"/>
                    <data:bbox framespan="148:149" height="114"
                        width="71" x="81" y="126"/>
                    <data:bbox framespan="150:150" height="114"
                        width="71" x="80" y="126"/>
                    <data:bbox framespan="151:151" height="114"
                        width="71" x="84" y="119"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="106" width="78"
                        x="175" y="129"/>
                    <data:bbox framespan="2:2" height="106" width="78"
                        x="172" y="126"/>
                    <data:bbox framespan="3:3" height="106" width="78"
                        x="168" y="125"/>
                    <data:bbox framespan="4:4" height="106" width="78"
                        x="167" y="121"/>
                    <data:bbox framespan="5:5" height="106" width="78"
                        x="163" y="116"/>
                    <data:bbox framespan="6:6" height="106" width="78"
                        x="160" y="112"/>
                    <data:bbox framespan="7:7" height="106" width="78"
                        x="158" y="107"/>
                    <data:bbox framespan="8:8" height="87" width="69"
                        x="158" y="100"/>
                    <data:bbox framespan="9:9" height="87" width="69"
                        x="158" y="99"/>
                    <data:bbox framespan="10:10" height="87" width="69"
                        x="159" y="95"/>
                    <data:bbox framespan="11:11" height="87" width="69"
                        x="159" y="87"/>
                    <data:bbox framespan="12:12" height="87" width="69"
                        x="159" y="83"/>
                    <data:bbox framespan="13:13" height="87" width="69"
                        x="159" y="77"/>
                    <data:bbox framespan="14:14" height="87" width="69"
                        x="156" y="71"/>
                    <data:bbox framespan="15:15" height="87" width="69"
                        x="155" y="68"/>
                    <data:bbox framespan="16:16" height="87" width="69"
                        x="155" y="62"/>
                    <data:bbox framespan="17:18" height="87" width="69"
                        x="154" y="57"/>
                    <data:bbox framespan="19:19" height="87" width="69"
                        x="154" y="56"/>
                    <data:bbox framespan="20:20" height="87" width="69"
                        x="154" y="55"/>
                    <data:bbox framespan="21:21" height="115" width="63"
                        x="154" y="59"/>
                    <data:bbox framespan="22:22" height="115" width="63"
                        x="154" y="48"/>
                    <data:bbox framespan="23:23" height="115" width="63"
                        x="155" y="48"/>
                    <data:bbox framespan="24:24" height="115" width="63"
                        x="155" y="51"/>
                    <data:bbox framespan="25:25" height="115" width="63"
                        x="155" y="52"/>
                    <data:bbox framespan="26:26" height="115" width="63"
                        x="155" y="62"/>
                    <data:bbox framespan="27:27" height="115" width="63"
                        x="155" y="63"/>
                    <data:bbox framespan="28:28" height="115" width="63"
                        x="155" y="66"/>
                    <data:bbox framespan="29:29" height="115" width="63"
                        x="155" y="70"/>
                    <data:bbox framespan="30:31" height="115" width="63"
                        x="155" y="79"/>
                    <data:bbox framespan="32:32" height="115" width="63"
                        x="158" y="89"/>
                    <data:bbox framespan="33:33" height="136" width="71"
                        x="156" y="94"/>
                    <data:bbox framespan="34:34" height="136" width="71"
                        x="156" y="86"/>
                    <data:bbox framespan="35:35" height="136" width="71"
                        x="157" y="91"/>
                    <data:bbox framespan="36:36" height="136" width="71"
                        x="157" y="94"/>
                    <data:bbox framespan="37:37" height="136" width="71"
                        x="161" y="98"/>
                    <data:bbox framespan="38:38" height="136" width="71"
                        x="162" y="98"/>
                    <data:bbox framespan="39:39" height="136" width="71"
                        x="167" y="100"/>
                    <data:bbox framespan="40:40" height="135" width="90"
                        x="170" y="100"/>
                    <data:bbox framespan="41:42" height="135" width="90"
                        x="168" y="105"/>
                    <data:bbox framespan="43:43" height="135" width="90"
                        x="172" y="108"/>
                    <data:bbox framespan="44:44" height="104"
                        width="121" x="176" y="133"/>
                    <data:bbox framespan="45:45" height="104"
                        width="121" x="176" y="135"/>
                    <data:bbox framespan="46:46" height="104"
                        width="121" x="176" y="132"/>
                    <data:bbox framespan="47:47" height="104"
                        width="121" x="186" y="130"/>
                    <data:bbox framespan="48:48" height="104"
                        width="121" x="186" y="129"/>
                    <data:bbox framespan="49:49" height="126"
                        width="129" x="180" y="102"/>
                    <data:bbox framespan="50:50" height="126"
                        width="129" x="189" y="102"/>
                    <data:bbox framespan="51:51" height="126"
                        width="129" x="189" y="100"/>
                    <data:bbox framespan="52:52" height="126"
                        width="129" x="190" y="95"/>
                    <data:bbox framespan="53:53" height="126"
                        width="129" x="191" y="88"/>
                    <data:bbox framespan="54:54" height="126"
                        width="129" x="191" y="80"/>
                    <data:bbox framespan="55:55" height="126"
                        width="129" x="191" y="71"/>
                    <data:bbox framespan="56:56" height="126"
                        width="129" x="191" y="62"/>
                    <data:bbox framespan="57:57" height="126"
                        width="129" x="190" y="59"/>
                    <data:bbox framespan="58:58" height="126"
                        width="129" x="190" y="56"/>
                    <data:bbox framespan="59:59" height="126"
                        width="129" x="190" y="49"/>
                    <data:bbox framespan="60:63" height="126"
                        width="129" x="189" y="46"/>
                    <data:bbox framespan="64:64" height="126"
                        width="129" x="189" y="50"/>
                    <data:bbox framespan="65:65" height="126"
                        width="129" x="189" y="53"/>
                    <data:bbox framespan="66:66" height="126"
                        width="129" x="189" y="56"/>
                    <data:bbox framespan="67:67" height="126"
                        width="129" x="189" y="67"/>
                    <data:bbox framespan="68:68" height="126"
                        width="129" x="187" y="77"/>
                    <data:bbox framespan="69:69" height="126"
                        width="129" x="185" y="85"/>
                    <data:bbox framespan="70:70" height="126"
                        width="129" x="182" y="91"/>
                    <data:bbox framespan="71:71" height="149"
                        width="117" x="193" y="76"/>
                    <data:bbox framespan="72:73" height="149"
                        width="117" x="198" y="90"/>
                    <data:bbox framespan="74:74" height="149"
                        width="117" x="194" y="87"/>
                    <data:bbox framespan="75:75" height="149"
                        width="117" x="185" y="87"/>
                    <data:bbox framespan="76:76" height="149"
                        width="117" x="174" y="87"/>
                    <data:bbox framespan="77:77" height="111" width="92"
                        x="194" y="124"/>
                    <data:bbox framespan="78:79" height="111" width="92"
                        x="180" y="125"/>
                    <data:bbox framespan="80:80" height="111" width="92"
                        x="177" y="125"/>
                    <data:bbox framespan="81:81" height="111" width="92"
                        x="171" y="125"/>
                    <data:bbox framespan="82:82" height="111" width="92"
                        x="168" y="126"/>
                    <data:bbox framespan="83:83" height="111" width="92"
                        x="163" y="125"/>
                    <data:bbox framespan="84:84" height="111" width="92"
                        x="160" y="124"/>
                    <data:bbox framespan="85:85" height="111" width="92"
                        x="152" y="121"/>
                    <data:bbox framespan="86:86" height="111" width="92"
                        x="150" y="120"/>
                    <data:bbox framespan="87:87" height="111" width="92"
                        x="142" y="109"/>
                    <data:bbox framespan="88:88" height="111" width="92"
                        x="141" y="107"/>
                    <data:bbox framespan="89:89" height="94" width="67"
                        x="146" y="107"/>
                    <data:bbox framespan="90:90" height="94" width="67"
                        x="153" y="98"/>
                    <data:bbox framespan="91:91" height="94" width="67"
                        x="152" y="97"/>
                    <data:bbox framespan="92:92" height="94" width="67"
                        x="149" y="85"/>
                    <data:bbox framespan="93:93" height="94" width="67"
                        x="147" y="84"/>
                    <data:bbox framespan="94:94" height="94" width="67"
                        x="147" y="80"/>
                    <data:bbox framespan="95:95" height="94" width="67"
                        x="147" y="76"/>
                    <data:bbox framespan="96:96" height="94" width="67"
                        x="147" y="74"/>
                    <data:bbox framespan="97:97" height="94" width="67"
                        x="146" y="67"/>
                    <data:bbox framespan="98:99" height="94" width="67"
                        x="146" y="66"/>
                    <data:bbox framespan="100:102" height="94"
                        width="67" x="146" y="65"/>
                    <data:bbox framespan="103:103" height="94"
                        width="67" x="146" y="62"/>
                    <data:bbox framespan="104:104" height="126"
                        width="71" x="146" y="59"/>
                    <data:bbox framespan="105:105" height="126"
                        width="71" x="147" y="49"/>
                    <data:bbox framespan="106:106" height="126"
                        width="71" x="147" y="50"/>
                    <data:bbox framespan="107:107" height="126"
                        width="71" x="147" y="55"/>
                    <data:bbox framespan="108:108" height="126"
                        width="71" x="147" y="58"/>
                    <data:bbox framespan="109:109" height="126"
                        width="71" x="147" y="61"/>
                    <data:bbox framespan="110:110" height="126"
                        width="71" x="146" y="66"/>
                    <data:bbox framespan="111:111" height="126"
                        width="71" x="146" y="69"/>
                    <data:bbox framespan="112:113" height="126"
                        width="71" x="147" y="70"/>
                    <data:bbox framespan="114:114" height="126"
                        width="71" x="147" y="79"/>
                    <data:bbox framespan="115:115" height="126"
                        width="71" x="150" y="88"/>
                    <data:bbox framespan="116:116" height="126"
                        width="71" x="151" y="96"/>
                    <data:bbox framespan="117:117" height="126"
                        width="71" x="151" y="101"/>
                    <data:bbox framespan="118:118" height="126"
                        width="71" x="152" y="105"/>
                    <data:bbox framespan="119:119" height="126"
                        width="71" x="158" y="108"/>
                    <data:bbox framespan="120:120" height="110"
                        width="97" x="163" y="125"/>
                    <data:bbox framespan="121:121" height="110"
                        width="97" x="150" y="125"/>
                    <data:bbox framespan="122:122" height="110"
                        width="97" x="151" y="131"/>
                    <data:bbox framespan="123:123" height="110"
                        width="97" x="153" y="128"/>
                    <data:bbox framespan="124:124" height="110"
                        width="97" x="153" y="127"/>
                    <data:bbox framespan="125:125" height="110"
                        width="97" x="155" y="127"/>
                    <data:bbox framespan="126:126" height="110"
                        width="97" x="159" y="127"/>
                    <data:bbox framespan="127:127" height="113"
                        width="127" x="163" y="123"/>
                    <data:bbox framespan="128:128" height="113"
                        width="127" x="163" y="124"/>
                    <data:bbox framespan="129:129" height="113"
                        width="127" x="164" y="125"/>
                    <data:bbox framespan="130:130" height="113"
                        width="127" x="171" y="122"/>
                    <data:bbox framespan="131:131" height="113"
                        width="127" x="169" y="116"/>
                    <data:bbox framespan="132:132" height="113"
                        width="127" x="176" y="110"/>
                    <data:bbox framespan="133:133" height="113"
                        width="127" x="181" y="104"/>
                    <data:bbox framespan="134:134" height="113"
                        width="127" x="182" y="93"/>
                    <data:bbox framespan="135:135" height="113"
                        width="127" x="182" y="84"/>
                    <data:bbox framespan="136:136" height="113"
                        width="127" x="184" y="69"/>
                    <data:bbox framespan="137:137" height="113"
                        width="127" x="186" y="56"/>
                    <data:bbox framespan="138:139" height="113"
                        width="127" x="186" y="49"/>
                    <data:bbox framespan="140:140" height="113"
                        width="127" x="190" y="42"/>
                    <data:bbox framespan="141:141" height="113"
                        width="127" x="190" y="31"/>
                    <data:bbox framespan="142:142" height="131"
                        width="132" x="184" y="22"/>
                    <data:bbox framespan="143:144" height="131"
                        width="132" x="185" y="17"/>
                    <data:bbox framespan="145:145" height="131"
                        width="132" x="185" y="16"/>
                    <data:bbox framespan="146:146" height="131"
                        width="132" x="186" y="24"/>
                    <data:bbox framespan="147:148" height="131"
                        width="132" x="185" y="29"/>
                    <data:bbox framespan="149:149" height="131"
                        width="132" x="182" y="34"/>
                    <data:bbox framespan="150:150" height="131"
                        width="132" x="174" y="53"/>
                    <data:bbox framespan="151:151" height="131"
                        width="132" x="176" y="87"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="108" width="66"
                        x="241" y="101"/>
                    <data:bbox framespan="2:3" height="108" width="66"
                        x="240" y="97"/>
                    <data:bbox framespan="4:4" height="108" width="66"
                        x="250" y="102"/>
                    <data:bbox framespan="5:6" height="108" width="66"
                        x="252" y="102"/>
                    <data:bbox framespan="7:8" height="108" width="66"
                        x="255" y="103"/>
                    <data:bbox framespan="9:10" height="108" width="66"
                        x="255" y="99"/>
                    <data:bbox framespan="11:11" height="108" width="66"
                        x="254" y="96"/>
                    <data:bbox framespan="12:12" height="108" width="66"
                        x="252" y="94"/>
                    <data:bbox framespan="13:13" height="108" width="66"
                        x="252" y="90"/>
                    <data:bbox framespan="14:15" height="108" width="66"
                        x="252" y="89"/>
                    <data:bbox framespan="16:16" height="108" width="66"
                        x="252" y="85"/>
                    <data:bbox framespan="17:23" height="108" width="66"
                        x="252" y="84"/>
                    <data:bbox framespan="24:24" height="108" width="66"
                        x="252" y="90"/>
                    <data:bbox framespan="25:25" height="108" width="66"
                        x="252" y="95"/>
                    <data:bbox framespan="26:26" height="108" width="66"
                        x="252" y="97"/>
                    <data:bbox framespan="27:27" height="108" width="66"
                        x="251" y="102"/>
                    <data:bbox framespan="28:28" height="108" width="66"
                        x="249" y="105"/>
                    <data:bbox framespan="29:29" height="108" width="66"
                        x="249" y="104"/>
                    <data:bbox framespan="30:31" height="108" width="66"
                        x="249" y="111"/>
                    <data:bbox framespan="32:33" height="108" width="66"
                        x="248" y="114"/>
                    <data:bbox framespan="34:34" height="108" width="66"
                        x="246" y="114"/>
                    <data:bbox framespan="35:35" height="108" width="66"
                        x="243" y="111"/>
                    <data:bbox framespan="36:36" height="108" width="66"
                        x="238" y="105"/>
                    <data:bbox framespan="37:37" height="108" width="66"
                        x="237" y="107"/>
                    <data:bbox framespan="38:38" height="108" width="66"
                        x="237" y="110"/>
                    <data:bbox framespan="39:39" height="108" width="66"
                        x="232" y="104"/>
                    <data:bbox framespan="40:40" height="108" width="66"
                        x="231" y="103"/>
                    <data:bbox framespan="41:41" height="108" width="66"
                        x="227" y="99"/>
                    <data:bbox framespan="42:42" height="93" width="50"
                        x="224" y="95"/>
                    <data:bbox framespan="43:43" height="93" width="50"
                        x="229" y="104"/>
                    <data:bbox framespan="44:44" height="93" width="50"
                        x="226" y="104"/>
                    <data:bbox framespan="45:45" height="93" width="50"
                        x="223" y="100"/>
                    <data:bbox framespan="46:46" height="93" width="50"
                        x="221" y="97"/>
                    <data:bbox framespan="47:47" height="93" width="50"
                        x="219" y="93"/>
                    <data:bbox framespan="48:48" height="93" width="50"
                        x="222" y="94"/>
                    <data:bbox framespan="49:49" height="93" width="50"
                        x="223" y="94"/>
                    <data:bbox framespan="50:50" height="93" width="50"
                        x="218" y="87"/>
                    <data:bbox framespan="51:51" height="93" width="50"
                        x="218" y="86"/>
                    <data:bbox framespan="52:52" height="93" width="50"
                        x="215" y="81"/>
                    <data:bbox framespan="53:56" height="93" width="50"
                        x="214" y="81"/>
                    <data:bbox framespan="57:57" height="93" width="50"
                        x="213" y="81"/>
                    <data:bbox framespan="58:58" height="93" width="50"
                        x="213" y="83"/>
                    <data:bbox framespan="59:59" height="93" width="50"
                        x="213" y="84"/>
                    <data:bbox framespan="60:60" height="93" width="50"
                        x="215" y="87"/>
                    <data:bbox framespan="61:61" height="93" width="50"
                        x="215" y="91"/>
                    <data:bbox framespan="62:62" height="93" width="50"
                        x="215" y="98"/>
                    <data:bbox framespan="63:63" height="93" width="50"
                        x="214" y="96"/>
                    <data:bbox framespan="64:64" height="110" width="57"
                        x="211" y="97"/>
                    <data:bbox framespan="65:65" height="110" width="57"
                        x="212" y="88"/>
                    <data:bbox framespan="66:66" height="110" width="57"
                        x="215" y="88"/>
                    <data:bbox framespan="67:67" height="110" width="57"
                        x="216" y="89"/>
                    <data:bbox framespan="68:68" height="110" width="57"
                        x="220" y="95"/>
                    <data:bbox framespan="69:70" height="110" width="57"
                        x="224" y="103"/>
                    <data:bbox framespan="71:71" height="110" width="57"
                        x="228" y="106"/>
                    <data:bbox framespan="72:72" height="110" width="57"
                        x="229" y="106"/>
                    <data:bbox framespan="73:73" height="110" width="57"
                        x="230" y="108"/>
                    <data:bbox framespan="74:74" height="110" width="57"
                        x="237" y="109"/>
                    <data:bbox framespan="75:75" height="110" width="57"
                        x="241" y="110"/>
                    <data:bbox framespan="76:76" height="110" width="57"
                        x="241" y="113"/>
                    <data:bbox framespan="77:77" height="110" width="57"
                        x="247" y="116"/>
                    <data:bbox framespan="78:78" height="110" width="57"
                        x="253" y="116"/>
                    <data:bbox framespan="79:79" height="110" width="57"
                        x="253" y="115"/>
                    <data:bbox framespan="80:80" height="110" width="57"
                        x="256" y="115"/>
                    <data:bbox framespan="81:81" height="125" width="69"
                        x="243" y="111"/>
                    <data:bbox framespan="82:82" height="125" width="69"
                        x="245" y="105"/>
                    <data:bbox framespan="83:83" height="125" width="69"
                        x="249" y="99"/>
                    <data:bbox framespan="84:84" height="125" width="69"
                        x="249" y="97"/>
                    <data:bbox framespan="85:85" height="125" width="69"
                        x="249" y="90"/>
                    <data:bbox framespan="86:86" height="125" width="69"
                        x="249" y="86"/>
                    <data:bbox framespan="87:89" height="125" width="69"
                        x="249" y="83"/>
                    <data:bbox framespan="90:91" height="125" width="69"
                        x="251" y="80"/>
                    <data:bbox framespan="92:92" height="125" width="69"
                        x="251" y="78"/>
                    <data:bbox framespan="93:95" height="125" width="69"
                        x="250" y="78"/>
                    <data:bbox framespan="96:96" height="125" width="69"
                        x="250" y="79"/>
                    <data:bbox framespan="97:97" height="125" width="69"
                        x="250" y="80"/>
                    <data:bbox framespan="98:98" height="125" width="69"
                        x="250" y="85"/>
                    <data:bbox framespan="99:100" height="125"
                        width="69" x="250" y="92"/>
                    <data:bbox framespan="101:101" height="125"
                        width="69" x="250" y="97"/>
                    <data:bbox framespan="102:103" height="125"
                        width="69" x="248" y="97"/>
                    <data:bbox framespan="104:104" height="125"
                        width="69" x="247" y="99"/>
                    <data:bbox framespan="105:105" height="125"
                        width="69" x="247" y="104"/>
                    <data:bbox framespan="106:106" height="125"
                        width="69" x="246" y="104"/>
                    <data:bbox framespan="107:107" height="125"
                        width="69" x="243" y="104"/>
                    <data:bbox framespan="108:108" height="125"
                        width="69" x="242" y="104"/>
                    <data:bbox framespan="109:109" height="125"
                        width="69" x="239" y="104"/>
                    <data:bbox framespan="110:110" height="125"
                        width="69" x="236" y="103"/>
                    <data:bbox framespan="111:111" height="125"
                        width="69" x="232" y="103"/>
                    <data:bbox framespan="112:113" height="125"
                        width="69" x="227" y="100"/>
                    <data:bbox framespan="114:114" height="125"
                        width="69" x="222" y="95"/>
                    <data:bbox framespan="115:115" height="125"
                        width="69" x="215" y="94"/>
                    <data:bbox framespan="116:116" height="125"
                        width="69" x="209" y="91"/>
                    <data:bbox framespan="117:117" height="125"
                        width="69" x="208" y="88"/>
                    <data:bbox framespan="118:118" height="125"
                        width="69" x="207" y="84"/>
                    <data:bbox framespan="119:119" height="125"
                        width="69" x="199" y="78"/>
                    <data:bbox framespan="120:120" height="125"
                        width="69" x="199" y="75"/>
                    <data:bbox framespan="121:121" height="125"
                        width="69" x="199" y="69"/>
                    <data:bbox framespan="122:122" height="125"
                        width="69" x="198" y="70"/>
                    <data:bbox framespan="123:123" height="125"
                        width="69" x="198" y="74"/>
                    <data:bbox framespan="124:127" height="125"
                        width="69" x="197" y="71"/>
                    <data:bbox framespan="128:128" height="125"
                        width="69" x="197" y="69"/>
                    <data:bbox framespan="129:129" height="118"
                        width="52" x="195" y="68"/>
                    <data:bbox framespan="130:131" height="118"
                        width="52" x="198" y="68"/>
                    <data:bbox framespan="132:132" height="118"
                        width="52" x="200" y="69"/>
                    <data:bbox framespan="133:133" height="118"
                        width="52" x="200" y="70"/>
                    <data:bbox framespan="134:135" height="118"
                        width="52" x="200" y="71"/>
                    <data:bbox framespan="136:136" height="118"
                        width="52" x="200" y="72"/>
                    <data:bbox framespan="137:138" height="118"
                        width="52" x="199" y="74"/>
                    <data:bbox framespan="139:139" height="118"
                        width="52" x="200" y="73"/>
                    <data:bbox framespan="140:140" height="118"
                        width="52" x="203" y="73"/>
                    <data:bbox framespan="141:141" height="118"
                        width="52" x="205" y="79"/>
                    <data:bbox framespan="142:142" height="118"
                        width="52" x="205" y="84"/>
                    <data:bbox framespan="143:143" height="118"
                        width="52" x="205" y="89"/>
                    <data:bbox framespan="144:144" height="133"
                        width="63" x="212" y="98"/>
                    <data:bbox framespan="145:145" height="133"
                        width="63" x="209" y="93"/>
                    <data:bbox framespan="146:146" height="133"
                        width="63" x="209" y="95"/>
                    <data:bbox framespan="147:147" height="133"
                        width="63" x="210" y="99"/>
                    <data:bbox framespan="148:148" height="133"
                        width="63" x="217" y="102"/>
                    <data:bbox framespan="149:149" height="133"
                        width="63" x="219" y="102"/>
                    <data:bbox framespan="150:150" height="133"
                        width="78" x="225" y="102"/>
                    <data:bbox framespan="151:151" height="133"
                        width="78" x="229" y="97"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
