<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/15/v_golf_15_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="107" width="84"
                        x="173" y="56"/>
                    <data:bbox framespan="4:4" height="107" width="84"
                        x="173" y="62"/>
                    <data:bbox framespan="5:5" height="122" width="77"
                        x="182" y="64"/>
                    <data:bbox framespan="6:6" height="122" width="77"
                        x="187" y="64"/>
                    <data:bbox framespan="7:7" height="122" width="77"
                        x="205" y="62"/>
                    <data:bbox framespan="8:8" height="122" width="77"
                        x="202" y="67"/>
                    <data:bbox framespan="9:9" height="141" width="80"
                        x="204" y="73"/>
                    <data:bbox framespan="10:10" height="141" width="80"
                        x="202" y="70"/>
                    <data:bbox framespan="11:11" height="141" width="80"
                        x="201" y="69"/>
                    <data:bbox framespan="12:12" height="141" width="80"
                        x="201" y="71"/>
                    <data:bbox framespan="13:13" height="141" width="80"
                        x="194" y="71"/>
                    <data:bbox framespan="14:14" height="141" width="80"
                        x="185" y="64"/>
                    <data:bbox framespan="15:15" height="141" width="80"
                        x="183" y="64"/>
                    <data:bbox framespan="16:16" height="138"
                        width="102" x="160" y="62"/>
                    <data:bbox framespan="17:17" height="138"
                        width="102" x="158" y="52"/>
                    <data:bbox framespan="18:18" height="138"
                        width="102" x="160" y="43"/>
                    <data:bbox framespan="19:19" height="136"
                        width="123" x="148" y="44"/>
                    <data:bbox framespan="20:20" height="136"
                        width="123" x="150" y="43"/>
                    <data:bbox framespan="21:22" height="136"
                        width="123" x="150" y="33"/>
                    <data:bbox framespan="23:23" height="136"
                        width="123" x="152" y="29"/>
                    <data:bbox framespan="24:24" height="136"
                        width="123" x="152" y="27"/>
                    <data:bbox framespan="25:25" height="136"
                        width="123" x="152" y="24"/>
                    <data:bbox framespan="26:26" height="136"
                        width="123" x="151" y="21"/>
                    <data:bbox framespan="27:27" height="136"
                        width="123" x="149" y="20"/>
                    <data:bbox framespan="28:28" height="136"
                        width="123" x="136" y="20"/>
                    <data:bbox framespan="29:29" height="136"
                        width="123" x="131" y="18"/>
                    <data:bbox framespan="30:30" height="128"
                        width="137" x="112" y="9"/>
                    <data:bbox framespan="31:31" height="128"
                        width="137" x="118" y="3"/>
                    <data:bbox framespan="32:32" height="128"
                        width="137" x="103" y="3"/>
                    <data:bbox framespan="33:33" height="128"
                        width="137" x="101" y="3"/>
                    <data:bbox framespan="34:34" height="128"
                        width="137" x="96" y="3"/>
                    <data:bbox framespan="35:35" height="128"
                        width="137" x="87" y="4"/>
                    <data:bbox framespan="36:36" height="128"
                        width="137" x="85" y="7"/>
                    <data:bbox framespan="37:37" height="128"
                        width="137" x="85" y="8"/>
                    <data:bbox framespan="38:38" height="128"
                        width="137" x="83" y="4"/>
                    <data:bbox framespan="39:39" height="128"
                        width="137" x="78" y="4"/>
                    <data:bbox framespan="40:40" height="128"
                        width="137" x="72" y="4"/>
                    <data:bbox framespan="41:41" height="136"
                        width="124" x="81" y="7"/>
                    <data:bbox framespan="42:42" height="136"
                        width="124" x="82" y="7"/>
                    <data:bbox framespan="43:43" height="151"
                        width="117" x="90" y="8"/>
                    <data:bbox framespan="44:44" height="151"
                        width="117" x="92" y="10"/>
                    <data:bbox framespan="45:45" height="151"
                        width="117" x="92" y="27"/>
                    <data:bbox framespan="46:46" height="151"
                        width="117" x="94" y="27"/>
                    <data:bbox framespan="47:47" height="144" width="79"
                        x="131" y="29"/>
                    <data:bbox framespan="48:48" height="144" width="79"
                        x="136" y="30"/>
                    <data:bbox framespan="49:49" height="144" width="79"
                        x="132" y="30"/>
                    <data:bbox framespan="50:50" height="144" width="79"
                        x="138" y="36"/>
                    <data:bbox framespan="51:52" height="144" width="79"
                        x="142" y="36"/>
                    <data:bbox framespan="53:53" height="120" width="81"
                        x="143" y="58"/>
                    <data:bbox framespan="54:54" height="120" width="81"
                        x="145" y="57"/>
                    <data:bbox framespan="55:55" height="120" width="81"
                        x="147" y="52"/>
                    <data:bbox framespan="56:56" height="120" width="81"
                        x="147" y="46"/>
                    <data:bbox framespan="57:57" height="120" width="81"
                        x="150" y="43"/>
                    <data:bbox framespan="58:58" height="120" width="81"
                        x="151" y="45"/>
                    <data:bbox framespan="59:60" height="120" width="81"
                        x="151" y="41"/>
                    <data:bbox framespan="61:61" height="120" width="81"
                        x="152" y="40"/>
                    <data:bbox framespan="62:62" height="120" width="81"
                        x="152" y="39"/>
                    <data:bbox framespan="63:63" height="120" width="81"
                        x="152" y="36"/>
                    <data:bbox framespan="64:64" height="120" width="81"
                        x="153" y="30"/>
                    <data:bbox framespan="65:65" height="120" width="81"
                        x="154" y="23"/>
                    <data:bbox framespan="66:66" height="120" width="81"
                        x="156" y="23"/>
                    <data:bbox framespan="67:67" height="120" width="81"
                        x="158" y="25"/>
                    <data:bbox framespan="68:68" height="120" width="81"
                        x="157" y="19"/>
                    <data:bbox framespan="69:69" height="120" width="81"
                        x="164" y="16"/>
                    <data:bbox framespan="70:70" height="120" width="81"
                        x="165" y="10"/>
                    <data:bbox framespan="71:71" height="105" width="82"
                        x="163" y="10"/>
                    <data:bbox framespan="72:72" height="105" width="82"
                        x="166" y="10"/>
                    <data:bbox framespan="73:73" height="105" width="82"
                        x="173" y="7"/>
                    <data:bbox framespan="74:74" height="105" width="82"
                        x="175" y="9"/>
                    <data:bbox framespan="75:76" height="105" width="82"
                        x="182" y="8"/>
                    <data:bbox framespan="77:77" height="105" width="82"
                        x="189" y="20"/>
                    <data:bbox framespan="78:78" height="105" width="82"
                        x="189" y="26"/>
                    <data:bbox framespan="79:79" height="105" width="82"
                        x="188" y="33"/>
                    <data:bbox framespan="80:80" height="105" width="82"
                        x="188" y="38"/>
                    <data:bbox framespan="81:81" height="105" width="82"
                        x="187" y="45"/>
                    <data:bbox framespan="82:82" height="105" width="82"
                        x="187" y="46"/>
                    <data:bbox framespan="83:83" height="105" width="82"
                        x="187" y="53"/>
                    <data:bbox framespan="84:84" height="119" width="70"
                        x="199" y="58"/>
                    <data:bbox framespan="85:85" height="119" width="70"
                        x="197" y="57"/>
                    <data:bbox framespan="86:86" height="119" width="70"
                        x="190" y="74"/>
                    <data:bbox framespan="87:87" height="119" width="70"
                        x="193" y="75"/>
                    <data:bbox framespan="88:88" height="135" width="88"
                        x="189" y="66"/>
                    <data:bbox framespan="89:89" height="135" width="88"
                        x="184" y="75"/>
                    <data:bbox framespan="90:90" height="135" width="88"
                        x="176" y="81"/>
                    <data:bbox framespan="91:91" height="135" width="88"
                        x="174" y="79"/>
                    <data:bbox framespan="92:92" height="135" width="88"
                        x="171" y="78"/>
                    <data:bbox framespan="93:93" height="135" width="88"
                        x="165" y="77"/>
                    <data:bbox framespan="94:94" height="135" width="88"
                        x="157" y="75"/>
                    <data:bbox framespan="95:95" height="135"
                        width="109" x="151" y="70"/>
                    <data:bbox framespan="96:96" height="135"
                        width="109" x="147" y="70"/>
                    <data:bbox framespan="97:97" height="135"
                        width="109" x="140" y="65"/>
                    <data:bbox framespan="98:98" height="135"
                        width="109" x="139" y="65"/>
                    <data:bbox framespan="99:99" height="135"
                        width="109" x="136" y="65"/>
                    <data:bbox framespan="100:100" height="126"
                        width="128" x="112" y="60"/>
                    <data:bbox framespan="101:101" height="126"
                        width="128" x="113" y="59"/>
                    <data:bbox framespan="102:102" height="126"
                        width="128" x="117" y="54"/>
                    <data:bbox framespan="103:103" height="126"
                        width="128" x="116" y="46"/>
                    <data:bbox framespan="104:104" height="126"
                        width="128" x="113" y="37"/>
                    <data:bbox framespan="105:105" height="126"
                        width="128" x="109" y="34"/>
                    <data:bbox framespan="106:108" height="124"
                        width="74" x="152" y="41"/>
                    <data:bbox framespan="109:114" height="124"
                        width="74" x="152" y="39"/>
                    <data:bbox framespan="115:115" height="124"
                        width="74" x="152" y="37"/>
                    <data:bbox framespan="116:117" height="124"
                        width="74" x="152" y="35"/>
                    <data:bbox framespan="118:118" height="124"
                        width="74" x="153" y="31"/>
                    <data:bbox framespan="119:119" height="124"
                        width="74" x="153" y="30"/>
                    <data:bbox framespan="120:120" height="124"
                        width="74" x="152" y="30"/>
                    <data:bbox framespan="121:123" height="124"
                        width="74" x="152" y="26"/>
                    <data:bbox framespan="124:126" height="124"
                        width="74" x="153" y="24"/>
                    <data:bbox framespan="127:127" height="124"
                        width="74" x="156" y="19"/>
                    <data:bbox framespan="128:128" height="124"
                        width="74" x="156" y="18"/>
                    <data:bbox framespan="129:129" height="124"
                        width="74" x="156" y="14"/>
                    <data:bbox framespan="130:130" height="124"
                        width="74" x="160" y="11"/>
                    <data:bbox framespan="131:131" height="124"
                        width="74" x="161" y="11"/>
                    <data:bbox framespan="132:132" height="124"
                        width="74" x="162" y="10"/>
                    <data:bbox framespan="133:134" height="124"
                        width="74" x="163" y="8"/>
                    <data:bbox framespan="135:136" height="124"
                        width="74" x="163" y="9"/>
                    <data:bbox framespan="137:138" height="124"
                        width="74" x="165" y="10"/>
                    <data:bbox framespan="139:139" height="124"
                        width="74" x="173" y="11"/>
                    <data:bbox framespan="140:140" height="124"
                        width="74" x="178" y="9"/>
                    <data:bbox framespan="141:141" height="124"
                        width="74" x="179" y="9"/>
                    <data:bbox framespan="142:142" height="124"
                        width="74" x="185" y="9"/>
                    <data:bbox framespan="143:143" height="124"
                        width="74" x="185" y="12"/>
                    <data:bbox framespan="144:144" height="124"
                        width="74" x="185" y="11"/>
                    <data:bbox framespan="145:145" height="124"
                        width="74" x="187" y="13"/>
                    <data:bbox framespan="146:147" height="124"
                        width="74" x="189" y="13"/>
                    <data:bbox framespan="148:148" height="124"
                        width="74" x="188" y="19"/>
                    <data:bbox framespan="149:149" height="124"
                        width="74" x="186" y="22"/>
                    <data:bbox framespan="150:150" height="124"
                        width="74" x="186" y="23"/>
                    <data:bbox framespan="151:152" height="124"
                        width="74" x="186" y="31"/>
                    <data:bbox framespan="153:153" height="124"
                        width="74" x="186" y="32"/>
                    <data:bbox framespan="154:154" height="124"
                        width="74" x="187" y="39"/>
                    <data:bbox framespan="155:155" height="124"
                        width="74" x="189" y="40"/>
                    <data:bbox framespan="156:156" height="124"
                        width="74" x="187" y="38"/>
                    <data:bbox framespan="157:157" height="124"
                        width="74" x="193" y="46"/>
                    <data:bbox framespan="158:158" height="124"
                        width="74" x="193" y="54"/>
                    <data:bbox framespan="159:159" height="124"
                        width="74" x="195" y="56"/>
                    <data:bbox framespan="160:160" height="124"
                        width="74" x="195" y="67"/>
                    <data:bbox framespan="161:161" height="124"
                        width="74" x="195" y="66"/>
                    <data:bbox framespan="162:162" height="147"
                        width="76" x="183" y="52"/>
                    <data:bbox framespan="163:165" height="147"
                        width="76" x="185" y="54"/>
                    <data:bbox framespan="166:166" height="147"
                        width="76" x="188" y="74"/>
                    <data:bbox framespan="167:168" height="147"
                        width="76" x="188" y="69"/>
                    <data:bbox framespan="169:170" height="147"
                        width="76" x="185" y="69"/>
                    <data:bbox framespan="171:171" height="147"
                        width="76" x="184" y="69"/>
                    <data:bbox framespan="172:172" height="147"
                        width="76" x="183" y="69"/>
                    <data:bbox framespan="173:173" height="140"
                        width="93" x="168" y="73"/>
                    <data:bbox framespan="174:174" height="140"
                        width="93" x="168" y="70"/>
                    <data:bbox framespan="175:175" height="140"
                        width="93" x="163" y="73"/>
                    <data:bbox framespan="176:177" height="140"
                        width="93" x="161" y="74"/>
                    <data:bbox framespan="178:178" height="140"
                        width="93" x="154" y="74"/>
                    <data:bbox framespan="179:180" height="140"
                        width="93" x="152" y="74"/>
                    <data:bbox framespan="181:183" height="146"
                        width="127" x="126" y="67"/>
                    <data:bbox framespan="184:185" height="146"
                        width="127" x="126" y="65"/>
                    <data:bbox framespan="186:186" height="146"
                        width="127" x="125" y="64"/>
                    <data:bbox framespan="187:187" height="146"
                        width="127" x="125" y="60"/>
                    <data:bbox framespan="188:188" height="146"
                        width="127" x="123" y="58"/>
                    <data:bbox framespan="189:189" height="146"
                        width="127" x="119" y="56"/>
                    <data:bbox framespan="190:191" height="146"
                        width="127" x="118" y="47"/>
                    <data:bbox framespan="192:192" height="146"
                        width="127" x="117" y="42"/>
                    <data:bbox framespan="193:194" height="146"
                        width="127" x="117" y="37"/>
                    <data:bbox framespan="195:195" height="146"
                        width="127" x="117" y="38"/>
                    <data:bbox framespan="196:196" height="146"
                        width="127" x="115" y="38"/>
                    <data:bbox framespan="197:197" height="146"
                        width="127" x="113" y="38"/>
                    <data:bbox framespan="198:198" height="146"
                        width="127" x="113" y="36"/>
                    <data:bbox framespan="199:199" height="146"
                        width="127" x="111" y="32"/>
                    <data:bbox framespan="200:200" height="146"
                        width="127" x="109" y="29"/>
                    <data:bbox framespan="201:201" height="146"
                        width="127" x="106" y="17"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="98" width="80"
                        x="64" y="119"/>
                    <data:bbox framespan="2:2" height="98" width="80"
                        x="68" y="115"/>
                    <data:bbox framespan="3:3" height="98" width="80"
                        x="72" y="117"/>
                    <data:bbox framespan="4:4" height="98" width="80"
                        x="89" y="115"/>
                    <data:bbox framespan="5:5" height="98" width="80"
                        x="110" y="113"/>
                    <data:bbox framespan="6:6" height="98" width="80"
                        x="132" y="109"/>
                    <data:bbox framespan="7:7" height="98" width="80"
                        x="145" y="108"/>
                    <data:bbox framespan="8:8" height="98" width="80"
                        x="154" y="106"/>
                    <data:bbox framespan="9:9" height="98" width="80"
                        x="178" y="116"/>
                    <data:bbox framespan="10:10" height="98" width="80"
                        x="185" y="118"/>
                    <data:bbox framespan="11:11" height="98" width="80"
                        x="194" y="116"/>
                    <data:bbox framespan="12:12" height="98" width="80"
                        x="201" y="115"/>
                    <data:bbox framespan="13:13" height="98" width="80"
                        x="201" y="114"/>
                    <data:bbox framespan="14:14" height="98" width="80"
                        x="200" y="114"/>
                    <data:bbox framespan="15:15" height="98" width="80"
                        x="207" y="107"/>
                    <data:bbox framespan="16:16" height="98" width="80"
                        x="209" y="107"/>
                    <data:bbox framespan="17:17" height="98" width="80"
                        x="215" y="104"/>
                    <data:bbox framespan="18:18" height="98" width="80"
                        x="221" y="99"/>
                    <data:bbox framespan="19:19" height="98" width="80"
                        x="223" y="99"/>
                    <data:bbox framespan="20:20" height="98" width="80"
                        x="231" y="99"/>
                    <data:bbox framespan="21:21" height="98" width="80"
                        x="235" y="101"/>
                    <data:bbox framespan="22:22" height="98" width="80"
                        x="238" y="103"/>
                    <data:bbox framespan="23:23" height="98" width="80"
                        x="239" y="104"/>
                    <data:bbox framespan="24:28" height="98" width="80"
                        x="240" y="104"/>
                    <data:bbox framespan="29:29" height="98" width="80"
                        x="229" y="102"/>
                    <data:bbox framespan="30:30" height="98" width="80"
                        x="217" y="95"/>
                    <data:bbox framespan="31:31" height="98" width="80"
                        x="209" y="89"/>
                    <data:bbox framespan="32:32" height="98" width="80"
                        x="199" y="86"/>
                    <data:bbox framespan="33:33" height="98" width="80"
                        x="195" y="86"/>
                    <data:bbox framespan="34:34" height="98" width="80"
                        x="181" y="80"/>
                    <data:bbox framespan="35:35" height="98" width="80"
                        x="180" y="82"/>
                    <data:bbox framespan="36:36" height="98" width="80"
                        x="180" y="83"/>
                    <data:bbox framespan="37:37" height="98" width="80"
                        x="172" y="78"/>
                    <data:bbox framespan="38:38" height="98" width="80"
                        x="158" y="70"/>
                    <data:bbox framespan="39:39" height="94" width="75"
                        x="147" y="64"/>
                    <data:bbox framespan="40:40" height="94" width="75"
                        x="149" y="64"/>
                    <data:bbox framespan="41:41" height="94" width="75"
                        x="140" y="61"/>
                    <data:bbox framespan="42:42" height="94" width="75"
                        x="135" y="61"/>
                    <data:bbox framespan="43:43" height="94" width="75"
                        x="120" y="67"/>
                    <data:bbox framespan="44:44" height="94" width="75"
                        x="115" y="71"/>
                    <data:bbox framespan="45:45" height="94" width="75"
                        x="103" y="77"/>
                    <data:bbox framespan="46:46" height="94" width="75"
                        x="96" y="80"/>
                    <data:bbox framespan="47:47" height="94" width="75"
                        x="91" y="80"/>
                    <data:bbox framespan="48:48" height="94" width="75"
                        x="83" y="86"/>
                    <data:bbox framespan="49:49" height="94" width="75"
                        x="75" y="92"/>
                    <data:bbox framespan="50:50" height="94" width="75"
                        x="65" y="97"/>
                    <data:bbox framespan="51:51" height="94" width="75"
                        x="54" y="100"/>
                    <data:bbox framespan="52:52" height="94" width="75"
                        x="42" y="102"/>
                    <data:bbox framespan="53:53" height="95" width="102"
                        x="13" y="107"/>
                    <data:bbox framespan="54:54" height="95" width="102"
                        x="10" y="107"/>
                    <data:bbox framespan="55:55" height="95" width="102"
                        x="5" y="106"/>
                    <data:bbox framespan="56:56" height="95" width="102"
                        x="-3" y="101"/>
                    <data:bbox framespan="57:57" height="92" width="99"
                        x="-6" y="101"/>
                    <data:bbox framespan="58:58" height="91" width="82"
                        x="-6" y="101"/>
                    <data:bbox framespan="59:59" height="90" width="83"
                        x="-6" y="101"/>
                    <data:bbox framespan="60:60" height="90" width="78"
                        x="-6" y="101"/>
                    <data:bbox framespan="61:61" height="90" width="73"
                        x="-6" y="101"/>
                    <data:bbox framespan="62:62" height="86" width="77"
                        x="-6" y="101"/>
                    <data:bbox framespan="63:63" height="82" width="78"
                        x="-6" y="101"/>
                    <data:bbox framespan="64:64" height="76" width="65"
                        x="-6" y="95"/>
                    <data:bbox framespan="65:65" height="81" width="65"
                        x="-6" y="90"/>
                    <data:bbox framespan="66:66" height="79" width="67"
                        x="-6" y="92"/>
                    <data:bbox framespan="67:67" height="86" width="62"
                        x="-6" y="85"/>
                    <data:bbox framespan="68:68" height="94" width="70"
                        x="-6" y="75"/>
                    <data:bbox framespan="69:69" height="94" width="70"
                        x="-6" y="66"/>
                    <data:bbox framespan="70:70" height="94" width="70"
                        x="-3" y="67"/>
                    <data:bbox framespan="71:71" height="94" width="70"
                        x="-2" y="63"/>
                    <data:bbox framespan="72:72" height="83" width="80"
                        x="1" y="63"/>
                    <data:bbox framespan="73:73" height="78" width="86"
                        x="1" y="63"/>
                    <data:bbox framespan="74:74" height="77" width="89"
                        x="1" y="63"/>
                    <data:bbox framespan="75:75" height="73" width="103"
                        x="1" y="63"/>
                    <data:bbox framespan="76:76" height="73" width="109"
                        x="1" y="63"/>
                    <data:bbox framespan="77:77" height="83" width="105"
                        x="1" y="63"/>
                    <data:bbox framespan="78:78" height="89" width="104"
                        x="1" y="63"/>
                    <data:bbox framespan="79:79" height="89" width="105"
                        x="5" y="66"/>
                    <data:bbox framespan="80:80" height="89" width="105"
                        x="9" y="68"/>
                    <data:bbox framespan="81:81" height="94" width="117"
                        x="9" y="69"/>
                    <data:bbox framespan="82:82" height="94" width="117"
                        x="10" y="71"/>
                    <data:bbox framespan="83:83" height="94" width="117"
                        x="23" y="85"/>
                    <data:bbox framespan="84:84" height="94" width="117"
                        x="36" y="88"/>
                    <data:bbox framespan="85:85" height="94" width="117"
                        x="35" y="89"/>
                    <data:bbox framespan="86:86" height="94" width="117"
                        x="56" y="104"/>
                    <data:bbox framespan="87:87" height="94" width="117"
                        x="64" y="112"/>
                    <data:bbox framespan="88:88" height="105" width="96"
                        x="95" y="115"/>
                    <data:bbox framespan="89:89" height="105" width="96"
                        x="108" y="124"/>
                    <data:bbox framespan="90:90" height="105" width="96"
                        x="106" y="125"/>
                    <data:bbox framespan="91:91" height="106" width="69"
                        x="138" y="131"/>
                    <data:bbox framespan="92:92" height="106" width="69"
                        x="142" y="131"/>
                    <data:bbox framespan="93:93" height="106" width="69"
                        x="144" y="130"/>
                    <data:bbox framespan="94:94" height="106" width="69"
                        x="161" y="131"/>
                    <data:bbox framespan="95:95" height="106" width="69"
                        x="169" y="131"/>
                    <data:bbox framespan="96:96" height="106" width="69"
                        x="173" y="130"/>
                    <data:bbox framespan="97:97" height="106" width="69"
                        x="180" y="131"/>
                    <data:bbox framespan="98:98" height="106" width="69"
                        x="187" y="131"/>
                    <data:bbox framespan="99:99" height="81" width="68"
                        x="188" y="156"/>
                    <data:bbox framespan="100:100" height="81"
                        width="68" x="207" y="160"/>
                    <data:bbox framespan="101:101" height="81"
                        width="68" x="201" y="153"/>
                    <data:bbox framespan="102:102" height="91"
                        width="78" x="192" y="151"/>
                    <data:bbox framespan="103:103" height="91"
                        width="78" x="197" y="146"/>
                    <data:bbox framespan="104:104" height="91"
                        width="78" x="200" y="137"/>
                    <data:bbox framespan="105:105" height="91"
                        width="78" x="202" y="131"/>
                    <data:bbox framespan="106:115" height="124"
                        width="102" x="1" y="87"/>
                    <data:bbox framespan="116:116" height="124"
                        width="102" x="1" y="84"/>
                    <data:bbox framespan="117:117" height="124"
                        width="102" x="1" y="77"/>
                    <data:bbox framespan="118:118" height="124"
                        width="102" x="1" y="72"/>
                    <data:bbox framespan="119:124" height="124"
                        width="102" x="1" y="71"/>
                    <data:bbox framespan="125:125" height="124"
                        width="102" x="0" y="59"/>
                    <data:bbox framespan="126:127" height="124"
                        width="102" x="0" y="56"/>
                    <data:bbox framespan="128:130" height="124"
                        width="102" x="0" y="52"/>
                    <data:bbox framespan="131:131" height="124"
                        width="102" x="0" y="50"/>
                    <data:bbox framespan="132:134" height="124"
                        width="102" x="0" y="48"/>
                    <data:bbox framespan="135:135" height="124"
                        width="102" x="0" y="49"/>
                    <data:bbox framespan="136:138" height="124"
                        width="102" x="3" y="48"/>
                    <data:bbox framespan="139:139" height="124"
                        width="102" x="3" y="47"/>
                    <data:bbox framespan="140:140" height="124"
                        width="102" x="6" y="43"/>
                    <data:bbox framespan="141:141" height="124"
                        width="102" x="7" y="37"/>
                    <data:bbox framespan="142:142" height="124"
                        width="102" x="7" y="39"/>
                    <data:bbox framespan="143:144" height="124"
                        width="102" x="7" y="38"/>
                    <data:bbox framespan="145:145" height="126"
                        width="109" x="0" y="34"/>
                    <data:bbox framespan="146:146" height="126"
                        width="109" x="1" y="39"/>
                    <data:bbox framespan="147:147" height="126"
                        width="109" x="0" y="34"/>
                    <data:bbox framespan="148:148" height="126"
                        width="109" x="5" y="34"/>
                    <data:bbox framespan="149:149" height="126"
                        width="109" x="10" y="41"/>
                    <data:bbox framespan="150:150" height="126"
                        width="109" x="5" y="40"/>
                    <data:bbox framespan="151:151" height="108"
                        width="137" x="-2" y="50"/>
                    <data:bbox framespan="152:152" height="108"
                        width="137" x="-2" y="47"/>
                    <data:bbox framespan="153:153" height="108"
                        width="137" x="3" y="55"/>
                    <data:bbox framespan="154:154" height="108"
                        width="137" x="13" y="60"/>
                    <data:bbox framespan="155:155" height="108"
                        width="137" x="19" y="64"/>
                    <data:bbox framespan="156:156" height="108"
                        width="137" x="18" y="65"/>
                    <data:bbox framespan="157:157" height="108"
                        width="137" x="26" y="67"/>
                    <data:bbox framespan="158:158" height="108"
                        width="137" x="26" y="74"/>
                    <data:bbox framespan="159:159" height="108"
                        width="137" x="26" y="83"/>
                    <data:bbox framespan="160:160" height="108"
                        width="137" x="24" y="78"/>
                    <data:bbox framespan="161:161" height="108"
                        width="137" x="38" y="90"/>
                    <data:bbox framespan="162:162" height="108"
                        width="137" x="46" y="93"/>
                    <data:bbox framespan="163:163" height="108"
                        width="137" x="56" y="97"/>
                    <data:bbox framespan="164:164" height="108"
                        width="137" x="56" y="101"/>
                    <data:bbox framespan="165:165" height="110"
                        width="102" x="93" y="99"/>
                    <data:bbox framespan="166:168" height="110"
                        width="102" x="96" y="105"/>
                    <data:bbox framespan="169:169" height="110"
                        width="102" x="108" y="117"/>
                    <data:bbox framespan="170:170" height="110"
                        width="102" x="108" y="120"/>
                    <data:bbox framespan="171:171" height="110"
                        width="102" x="108" y="122"/>
                    <data:bbox framespan="172:172" height="110"
                        width="102" x="111" y="129"/>
                    <data:bbox framespan="173:173" height="110"
                        width="102" x="110" y="130"/>
                    <data:bbox framespan="174:174" height="110"
                        width="102" x="112" y="135"/>
                    <data:bbox framespan="175:175" height="110"
                        width="102" x="120" y="138"/>
                    <data:bbox framespan="176:176" height="110"
                        width="102" x="125" y="138"/>
                    <data:bbox framespan="177:177" height="110"
                        width="102" x="130" y="138"/>
                    <data:bbox framespan="178:178" height="110"
                        width="102" x="135" y="138"/>
                    <data:bbox framespan="179:179" height="110"
                        width="102" x="135" y="137"/>
                    <data:bbox framespan="180:180" height="110"
                        width="102" x="138" y="137"/>
                    <data:bbox framespan="181:181" height="107"
                        width="78" x="164" y="147"/>
                    <data:bbox framespan="182:182" height="107"
                        width="78" x="165" y="147"/>
                    <data:bbox framespan="183:183" height="107"
                        width="78" x="166" y="147"/>
                    <data:bbox framespan="184:184" height="107"
                        width="78" x="174" y="148"/>
                    <data:bbox framespan="185:185" height="107"
                        width="78" x="176" y="149"/>
                    <data:bbox framespan="186:186" height="107"
                        width="78" x="168" y="147"/>
                    <data:bbox framespan="187:187" height="107"
                        width="78" x="180" y="148"/>
                    <data:bbox framespan="188:188" height="107"
                        width="78" x="188" y="148"/>
                    <data:bbox framespan="189:189" height="107"
                        width="78" x="191" y="147"/>
                    <data:bbox framespan="190:190" height="107"
                        width="78" x="201" y="144"/>
                    <data:bbox framespan="191:191" height="107"
                        width="78" x="199" y="136"/>
                    <data:bbox framespan="192:192" height="107"
                        width="78" x="198" y="134"/>
                    <data:bbox framespan="193:193" height="107"
                        width="78" x="198" y="130"/>
                    <data:bbox framespan="194:194" height="80"
                        width="69" x="200" y="153"/>
                    <data:bbox framespan="195:195" height="80"
                        width="69" x="192" y="150"/>
                    <data:bbox framespan="196:196" height="80"
                        width="69" x="207" y="147"/>
                    <data:bbox framespan="197:197" height="80"
                        width="69" x="208" y="147"/>
                    <data:bbox framespan="198:198" height="80"
                        width="69" x="208" y="144"/>
                    <data:bbox framespan="199:200" height="80"
                        width="69" x="208" y="138"/>
                    <data:bbox framespan="201:201" height="80"
                        width="69" x="208" y="128"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:17" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="126" width="69"
                        x="199" y="78"/>
                    <data:bbox framespan="2:3" height="126" width="69"
                        x="209" y="78"/>
                    <data:bbox framespan="4:4" height="126" width="69"
                        x="212" y="77"/>
                    <data:bbox framespan="5:5" height="126" width="69"
                        x="218" y="71"/>
                    <data:bbox framespan="6:6" height="126" width="69"
                        x="223" y="70"/>
                    <data:bbox framespan="7:7" height="126" width="69"
                        x="232" y="70"/>
                    <data:bbox framespan="8:8" height="126" width="69"
                        x="244" y="71"/>
                    <data:bbox framespan="9:9" height="126" width="69"
                        x="250" y="74"/>
                    <data:bbox framespan="10:10" height="126" width="69"
                        x="253" y="85"/>
                    <data:bbox framespan="11:11" height="129" width="52"
                        x="268" y="86"/>
                    <data:bbox framespan="12:12" height="129" width="42"
                        x="278" y="86"/>
                    <data:bbox framespan="13:13" height="131" width="36"
                        x="285" y="86"/>
                    <data:bbox framespan="14:15" height="135" width="39"
                        x="282" y="98"/>
                    <data:bbox framespan="16:16" height="123" width="37"
                        x="283" y="101"/>
                    <data:bbox framespan="17:17" height="123" width="37"
                        x="283" y="109"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
            </object>
            <object framespan="55:201" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="56:56" height="122" width="67"
                        x="168" y="85"/>
                    <data:bbox framespan="57:57" height="122" width="67"
                        x="166" y="85"/>
                    <data:bbox framespan="58:58" height="122" width="67"
                        x="162" y="85"/>
                    <data:bbox framespan="59:59" height="122" width="67"
                        x="161" y="87"/>
                    <data:bbox framespan="60:60" height="122" width="67"
                        x="159" y="85"/>
                    <data:bbox framespan="61:61" height="122" width="67"
                        x="158" y="88"/>
                    <data:bbox framespan="62:62" height="122" width="67"
                        x="156" y="93"/>
                    <data:bbox framespan="63:63" height="122" width="67"
                        x="156" y="98"/>
                    <data:bbox framespan="64:64" height="122" width="67"
                        x="154" y="97"/>
                    <data:bbox framespan="65:65" height="122" width="67"
                        x="150" y="92"/>
                    <data:bbox framespan="66:66" height="122" width="67"
                        x="153" y="90"/>
                    <data:bbox framespan="67:67" height="122" width="67"
                        x="153" y="89"/>
                    <data:bbox framespan="68:68" height="111" width="80"
                        x="153" y="89"/>
                    <data:bbox framespan="69:69" height="111" width="80"
                        x="153" y="93"/>
                    <data:bbox framespan="70:70" height="111" width="80"
                        x="153" y="89"/>
                    <data:bbox framespan="71:71" height="111" width="80"
                        x="151" y="88"/>
                    <data:bbox framespan="72:72" height="111" width="80"
                        x="153" y="87"/>
                    <data:bbox framespan="73:73" height="111" width="80"
                        x="158" y="87"/>
                    <data:bbox framespan="74:74" height="110" width="58"
                        x="180" y="85"/>
                    <data:bbox framespan="75:75" height="110" width="58"
                        x="182" y="87"/>
                    <data:bbox framespan="76:76" height="110" width="58"
                        x="184" y="85"/>
                    <data:bbox framespan="77:77" height="110" width="58"
                        x="187" y="85"/>
                    <data:bbox framespan="78:78" height="110" width="58"
                        x="184" y="85"/>
                    <data:bbox framespan="79:79" height="110" width="58"
                        x="183" y="86"/>
                    <data:bbox framespan="80:80" height="110" width="58"
                        x="186" y="86"/>
                    <data:bbox framespan="81:81" height="110" width="58"
                        x="184" y="86"/>
                    <data:bbox framespan="82:82" height="110" width="58"
                        x="190" y="87"/>
                    <data:bbox framespan="83:83" height="110" width="58"
                        x="189" y="87"/>
                    <data:bbox framespan="84:84" height="110" width="58"
                        x="197" y="91"/>
                    <data:bbox framespan="85:85" height="110" width="58"
                        x="199" y="91"/>
                    <data:bbox framespan="86:86" height="110" width="58"
                        x="204" y="94"/>
                    <data:bbox framespan="87:87" height="110" width="58"
                        x="211" y="96"/>
                    <data:bbox framespan="88:88" height="110" width="58"
                        x="215" y="97"/>
                    <data:bbox framespan="89:89" height="110" width="58"
                        x="216" y="99"/>
                    <data:bbox framespan="90:90" height="110" width="58"
                        x="216" y="100"/>
                    <data:bbox framespan="91:91" height="110" width="58"
                        x="216" y="103"/>
                    <data:bbox framespan="92:92" height="110" width="58"
                        x="215" y="105"/>
                    <data:bbox framespan="93:93" height="110" width="58"
                        x="221" y="111"/>
                    <data:bbox framespan="94:94" height="110" width="58"
                        x="224" y="118"/>
                    <data:bbox framespan="95:95" height="110" width="58"
                        x="225" y="124"/>
                    <data:bbox framespan="96:96" height="110" width="58"
                        x="224" y="129"/>
                    <data:bbox framespan="97:97" height="110" width="58"
                        x="225" y="135"/>
                    <data:bbox framespan="98:98" height="110" width="58"
                        x="225" y="136"/>
                    <data:bbox framespan="99:99" height="90" width="55"
                        x="227" y="156"/>
                    <data:bbox framespan="100:100" height="93"
                        width="54" x="228" y="152"/>
                    <data:bbox framespan="101:101" height="93"
                        width="55" x="228" y="152"/>
                    <data:bbox framespan="102:102" height="93"
                        width="55" x="227" y="152"/>
                    <data:bbox framespan="103:103" height="94"
                        width="55" x="227" y="151"/>
                    <data:bbox framespan="104:104" height="96"
                        width="55" x="227" y="149"/>
                    <data:bbox framespan="105:105" height="106"
                        width="57" x="225" y="139"/>
                    <data:bbox framespan="106:106" height="121"
                        width="53" x="171" y="89"/>
                    <data:bbox framespan="107:108" height="121"
                        width="53" x="169" y="89"/>
                    <data:bbox framespan="109:111" height="121"
                        width="53" x="168" y="89"/>
                    <data:bbox framespan="112:112" height="118"
                        width="62" x="161" y="86"/>
                    <data:bbox framespan="113:114" height="118"
                        width="62" x="162" y="96"/>
                    <data:bbox framespan="115:129" height="118"
                        width="62" x="159" y="96"/>
                    <data:bbox framespan="130:130" height="118"
                        width="62" x="158" y="94"/>
                    <data:bbox framespan="131:131" height="118"
                        width="62" x="158" y="92"/>
                    <data:bbox framespan="132:132" height="118"
                        width="62" x="158" y="91"/>
                    <data:bbox framespan="133:133" height="118"
                        width="62" x="160" y="91"/>
                    <data:bbox framespan="134:135" height="118"
                        width="62" x="164" y="89"/>
                    <data:bbox framespan="136:136" height="118"
                        width="62" x="167" y="84"/>
                    <data:bbox framespan="137:137" height="118"
                        width="62" x="167" y="83"/>
                    <data:bbox framespan="138:138" height="118"
                        width="62" x="168" y="82"/>
                    <data:bbox framespan="139:139" height="118"
                        width="62" x="170" y="82"/>
                    <data:bbox framespan="140:140" height="118"
                        width="62" x="172" y="81"/>
                    <data:bbox framespan="141:141" height="118"
                        width="62" x="174" y="81"/>
                    <data:bbox framespan="142:142" height="118"
                        width="62" x="176" y="81"/>
                    <data:bbox framespan="143:143" height="118"
                        width="62" x="180" y="80"/>
                    <data:bbox framespan="144:144" height="118"
                        width="62" x="181" y="79"/>
                    <data:bbox framespan="145:145" height="118"
                        width="62" x="182" y="79"/>
                    <data:bbox framespan="146:147" height="118"
                        width="62" x="183" y="78"/>
                    <data:bbox framespan="148:148" height="118"
                        width="62" x="184" y="78"/>
                    <data:bbox framespan="149:150" height="118"
                        width="62" x="186" y="78"/>
                    <data:bbox framespan="151:151" height="118"
                        width="62" x="189" y="78"/>
                    <data:bbox framespan="152:153" height="118"
                        width="62" x="190" y="78"/>
                    <data:bbox framespan="154:155" height="118"
                        width="62" x="191" y="79"/>
                    <data:bbox framespan="156:156" height="118"
                        width="62" x="192" y="79"/>
                    <data:bbox framespan="157:157" height="118"
                        width="62" x="191" y="77"/>
                    <data:bbox framespan="158:158" height="118"
                        width="62" x="204" y="90"/>
                    <data:bbox framespan="159:159" height="118"
                        width="62" x="203" y="92"/>
                    <data:bbox framespan="160:160" height="118"
                        width="62" x="205" y="95"/>
                    <data:bbox framespan="161:161" height="118"
                        width="62" x="207" y="92"/>
                    <data:bbox framespan="162:162" height="118"
                        width="62" x="207" y="90"/>
                    <data:bbox framespan="163:163" height="118"
                        width="62" x="210" y="89"/>
                    <data:bbox framespan="164:165" height="118"
                        width="62" x="211" y="89"/>
                    <data:bbox framespan="166:167" height="118"
                        width="62" x="211" y="95"/>
                    <data:bbox framespan="168:168" height="118"
                        width="62" x="211" y="96"/>
                    <data:bbox framespan="169:169" height="118"
                        width="62" x="212" y="99"/>
                    <data:bbox framespan="170:170" height="118"
                        width="62" x="224" y="102"/>
                    <data:bbox framespan="171:171" height="118"
                        width="62" x="226" y="101"/>
                    <data:bbox framespan="172:172" height="118"
                        width="62" x="228" y="112"/>
                    <data:bbox framespan="173:173" height="118"
                        width="62" x="227" y="112"/>
                    <data:bbox framespan="174:174" height="118"
                        width="62" x="225" y="111"/>
                    <data:bbox framespan="175:175" height="118"
                        width="62" x="225" y="115"/>
                    <data:bbox framespan="176:176" height="118"
                        width="62" x="223" y="113"/>
                    <data:bbox framespan="177:177" height="118"
                        width="62" x="224" y="115"/>
                    <data:bbox framespan="178:178" height="118"
                        width="62" x="228" y="121"/>
                    <data:bbox framespan="179:179" height="118"
                        width="62" x="227" y="123"/>
                    <data:bbox framespan="180:180" height="118"
                        width="62" x="225" y="123"/>
                    <data:bbox framespan="181:181" height="118"
                        width="62" x="223" y="129"/>
                    <data:bbox framespan="182:182" height="118"
                        width="62" x="223" y="131"/>
                    <data:bbox framespan="183:183" height="118"
                        width="62" x="223" y="133"/>
                    <data:bbox framespan="184:184" height="118"
                        width="62" x="222" y="133"/>
                    <data:bbox framespan="185:186" height="118"
                        width="62" x="222" y="134"/>
                    <data:bbox framespan="187:200" height="118"
                        width="62" x="222" y="135"/>
                    <data:bbox framespan="201:201" height="118"
                        width="62" x="217" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="55:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
