<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/02/v_golf_02_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="357"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:357" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="142" width="88"
                        x="151" y="53"/>
                    <data:bbox framespan="3:4" height="142" width="88"
                        x="162" y="52"/>
                    <data:bbox framespan="5:5" height="142" width="88"
                        x="168" y="50"/>
                    <data:bbox framespan="6:6" height="142" width="88"
                        x="169" y="50"/>
                    <data:bbox framespan="7:7" height="142" width="88"
                        x="174" y="48"/>
                    <data:bbox framespan="8:8" height="142" width="88"
                        x="174" y="45"/>
                    <data:bbox framespan="9:10" height="142" width="88"
                        x="174" y="43"/>
                    <data:bbox framespan="11:11" height="142" width="88"
                        x="173" y="43"/>
                    <data:bbox framespan="12:13" height="142" width="88"
                        x="173" y="42"/>
                    <data:bbox framespan="14:16" height="142" width="88"
                        x="182" y="46"/>
                    <data:bbox framespan="17:20" height="142" width="88"
                        x="182" y="47"/>
                    <data:bbox framespan="21:21" height="142" width="88"
                        x="182" y="49"/>
                    <data:bbox framespan="22:22" height="142" width="88"
                        x="184" y="50"/>
                    <data:bbox framespan="23:24" height="142" width="88"
                        x="183" y="51"/>
                    <data:bbox framespan="25:25" height="142" width="88"
                        x="176" y="55"/>
                    <data:bbox framespan="26:26" height="142" width="88"
                        x="175" y="57"/>
                    <data:bbox framespan="27:27" height="168"
                        width="114" x="143" y="42"/>
                    <data:bbox framespan="28:28" height="168"
                        width="114" x="144" y="49"/>
                    <data:bbox framespan="29:29" height="168"
                        width="114" x="146" y="61"/>
                    <data:bbox framespan="30:31" height="168"
                        width="114" x="140" y="65"/>
                    <data:bbox framespan="32:32" height="168"
                        width="114" x="135" y="68"/>
                    <data:bbox framespan="33:33" height="168"
                        width="114" x="134" y="68"/>
                    <data:bbox framespan="34:37" height="168"
                        width="114" x="135" y="68"/>
                    <data:bbox framespan="38:38" height="186"
                        width="143" x="104" y="52"/>
                    <data:bbox framespan="39:39" height="186"
                        width="143" x="105" y="52"/>
                    <data:bbox framespan="40:43" height="186"
                        width="143" x="111" y="53"/>
                    <data:bbox framespan="44:44" height="186"
                        width="143" x="108" y="53"/>
                    <data:bbox framespan="45:46" height="186"
                        width="143" x="103" y="52"/>
                    <data:bbox framespan="47:51" height="186"
                        width="143" x="99" y="51"/>
                    <data:bbox framespan="52:55" height="186"
                        width="143" x="94" y="51"/>
                    <data:bbox framespan="56:58" height="186"
                        width="143" x="90" y="52"/>
                    <data:bbox framespan="59:59" height="186"
                        width="143" x="93" y="52"/>
                    <data:bbox framespan="60:61" height="186"
                        width="143" x="95" y="52"/>
                    <data:bbox framespan="62:62" height="186"
                        width="143" x="100" y="53"/>
                    <data:bbox framespan="63:63" height="186"
                        width="143" x="103" y="53"/>
                    <data:bbox framespan="64:64" height="186"
                        width="143" x="102" y="53"/>
                    <data:bbox framespan="65:65" height="186"
                        width="143" x="101" y="53"/>
                    <data:bbox framespan="66:66" height="186"
                        width="143" x="102" y="53"/>
                    <data:bbox framespan="67:68" height="186"
                        width="143" x="100" y="53"/>
                    <data:bbox framespan="69:69" height="186"
                        width="143" x="98" y="53"/>
                    <data:bbox framespan="70:71" height="163" width="98"
                        x="143" y="70"/>
                    <data:bbox framespan="72:72" height="163" width="98"
                        x="141" y="67"/>
                    <data:bbox framespan="73:74" height="163" width="98"
                        x="140" y="62"/>
                    <data:bbox framespan="75:75" height="163" width="98"
                        x="141" y="60"/>
                    <data:bbox framespan="76:76" height="163" width="98"
                        x="144" y="57"/>
                    <data:bbox framespan="77:77" height="163" width="98"
                        x="143" y="51"/>
                    <data:bbox framespan="78:78" height="163" width="98"
                        x="144" y="46"/>
                    <data:bbox framespan="79:79" height="163" width="98"
                        x="145" y="42"/>
                    <data:bbox framespan="80:80" height="163" width="98"
                        x="145" y="36"/>
                    <data:bbox framespan="81:81" height="163" width="98"
                        x="143" y="33"/>
                    <data:bbox framespan="82:82" height="163" width="98"
                        x="142" y="30"/>
                    <data:bbox framespan="83:83" height="163" width="98"
                        x="145" y="26"/>
                    <data:bbox framespan="84:84" height="163" width="98"
                        x="145" y="25"/>
                    <data:bbox framespan="85:85" height="163" width="98"
                        x="143" y="24"/>
                    <data:bbox framespan="86:86" height="163" width="98"
                        x="142" y="22"/>
                    <data:bbox framespan="87:88" height="163" width="98"
                        x="141" y="21"/>
                    <data:bbox framespan="89:89" height="163" width="98"
                        x="141" y="19"/>
                    <data:bbox framespan="90:91" height="129" width="78"
                        x="156" y="57"/>
                    <data:bbox framespan="92:92" height="129" width="78"
                        x="155" y="58"/>
                    <data:bbox framespan="93:93" height="129" width="78"
                        x="151" y="62"/>
                    <data:bbox framespan="94:94" height="129" width="78"
                        x="147" y="68"/>
                    <data:bbox framespan="95:95" height="129" width="78"
                        x="141" y="73"/>
                    <data:bbox framespan="96:96" height="129" width="78"
                        x="140" y="74"/>
                    <data:bbox framespan="97:97" height="129" width="78"
                        x="137" y="77"/>
                    <data:bbox framespan="98:98" height="129" width="78"
                        x="136" y="77"/>
                    <data:bbox framespan="99:99" height="129" width="78"
                        x="133" y="78"/>
                    <data:bbox framespan="100:100" height="159"
                        width="105" x="132" y="79"/>
                    <data:bbox framespan="101:101" height="159"
                        width="105" x="101" y="71"/>
                    <data:bbox framespan="102:102" height="159"
                        width="105" x="107" y="71"/>
                    <data:bbox framespan="103:103" height="159"
                        width="105" x="108" y="70"/>
                    <data:bbox framespan="104:104" height="159"
                        width="105" x="111" y="68"/>
                    <data:bbox framespan="105:105" height="159"
                        width="105" x="112" y="67"/>
                    <data:bbox framespan="106:106" height="159"
                        width="105" x="115" y="68"/>
                    <data:bbox framespan="107:107" height="159"
                        width="105" x="114" y="74"/>
                    <data:bbox framespan="108:108" height="159"
                        width="105" x="112" y="75"/>
                    <data:bbox framespan="109:109" height="159"
                        width="105" x="103" y="74"/>
                    <data:bbox framespan="110:111" height="183"
                        width="122" x="90" y="48"/>
                    <data:bbox framespan="112:112" height="183"
                        width="122" x="97" y="49"/>
                    <data:bbox framespan="113:113" height="183"
                        width="122" x="89" y="36"/>
                    <data:bbox framespan="114:115" height="183"
                        width="122" x="88" y="36"/>
                    <data:bbox framespan="116:116" height="183"
                        width="122" x="88" y="37"/>
                    <data:bbox framespan="117:117" height="183"
                        width="122" x="88" y="35"/>
                    <data:bbox framespan="118:118" height="183"
                        width="122" x="84" y="31"/>
                    <data:bbox framespan="119:120" height="187"
                        width="140" x="78" y="31"/>
                    <data:bbox framespan="121:121" height="187"
                        width="140" x="78" y="30"/>
                    <data:bbox framespan="122:122" height="187"
                        width="140" x="79" y="29"/>
                    <data:bbox framespan="123:124" height="187"
                        width="140" x="57" y="25"/>
                    <data:bbox framespan="125:126" height="187"
                        width="140" x="55" y="25"/>
                    <data:bbox framespan="127:127" height="187"
                        width="140" x="52" y="30"/>
                    <data:bbox framespan="128:128" height="187"
                        width="140" x="51" y="31"/>
                    <data:bbox framespan="129:129" height="187"
                        width="140" x="57" y="40"/>
                    <data:bbox framespan="130:130" height="187"
                        width="140" x="57" y="44"/>
                    <data:bbox framespan="131:131" height="187"
                        width="140" x="59" y="45"/>
                    <data:bbox framespan="132:132" height="187"
                        width="140" x="61" y="46"/>
                    <data:bbox framespan="133:133" height="187"
                        width="140" x="63" y="45"/>
                    <data:bbox framespan="134:134" height="187"
                        width="140" x="65" y="43"/>
                    <data:bbox framespan="135:135" height="187"
                        width="140" x="65" y="46"/>
                    <data:bbox framespan="136:136" height="187"
                        width="140" x="66" y="49"/>
                    <data:bbox framespan="137:137" height="187"
                        width="140" x="65" y="48"/>
                    <data:bbox framespan="138:138" height="187"
                        width="140" x="65" y="45"/>
                    <data:bbox framespan="139:139" height="187"
                        width="140" x="68" y="45"/>
                    <data:bbox framespan="140:140" height="187"
                        width="140" x="71" y="48"/>
                    <data:bbox framespan="141:143" height="187"
                        width="140" x="69" y="43"/>
                    <data:bbox framespan="144:145" height="162"
                        width="93" x="115" y="60"/>
                    <data:bbox framespan="146:146" height="162"
                        width="93" x="119" y="55"/>
                    <data:bbox framespan="147:150" height="162"
                        width="93" x="120" y="55"/>
                    <data:bbox framespan="151:151" height="162"
                        width="93" x="120" y="54"/>
                    <data:bbox framespan="152:152" height="162"
                        width="93" x="122" y="49"/>
                    <data:bbox framespan="153:153" height="162"
                        width="93" x="120" y="38"/>
                    <data:bbox framespan="154:159" height="162"
                        width="93" x="120" y="37"/>
                    <data:bbox framespan="160:160" height="162"
                        width="93" x="121" y="38"/>
                    <data:bbox framespan="161:161" height="162"
                        width="93" x="123" y="41"/>
                    <data:bbox framespan="162:162" height="162"
                        width="93" x="121" y="42"/>
                    <data:bbox framespan="163:168" height="130"
                        width="80" x="120" y="43"/>
                    <data:bbox framespan="169:170" height="130"
                        width="80" x="113" y="53"/>
                    <data:bbox framespan="171:171" height="130"
                        width="80" x="109" y="62"/>
                    <data:bbox framespan="172:172" height="157"
                        width="104" x="110" y="68"/>
                    <data:bbox framespan="173:173" height="157"
                        width="104" x="109" y="68"/>
                    <data:bbox framespan="174:174" height="157"
                        width="104" x="105" y="62"/>
                    <data:bbox framespan="175:175" height="157"
                        width="104" x="102" y="67"/>
                    <data:bbox framespan="176:176" height="157"
                        width="104" x="101" y="68"/>
                    <data:bbox framespan="177:178" height="157"
                        width="104" x="102" y="76"/>
                    <data:bbox framespan="179:179" height="157"
                        width="104" x="102" y="77"/>
                    <data:bbox framespan="180:180" height="157"
                        width="104" x="100" y="81"/>
                    <data:bbox framespan="181:181" height="157"
                        width="104" x="97" y="83"/>
                    <data:bbox framespan="182:182" height="157"
                        width="104" x="94" y="84"/>
                    <data:bbox framespan="183:183" height="157"
                        width="104" x="93" y="82"/>
                    <data:bbox framespan="184:184" height="157"
                        width="104" x="91" y="82"/>
                    <data:bbox framespan="185:185" height="157"
                        width="104" x="84" y="82"/>
                    <data:bbox framespan="186:186" height="157"
                        width="104" x="84" y="83"/>
                    <data:bbox framespan="187:188" height="157"
                        width="104" x="78" y="83"/>
                    <data:bbox framespan="189:190" height="179"
                        width="124" x="78" y="60"/>
                    <data:bbox framespan="191:192" height="179"
                        width="124" x="70" y="60"/>
                    <data:bbox framespan="193:195" height="179"
                        width="124" x="62" y="60"/>
                    <data:bbox framespan="196:196" height="179"
                        width="124" x="59" y="60"/>
                    <data:bbox framespan="197:197" height="179"
                        width="124" x="56" y="60"/>
                    <data:bbox framespan="198:198" height="179"
                        width="124" x="52" y="61"/>
                    <data:bbox framespan="199:202" height="179"
                        width="124" x="51" y="61"/>
                    <data:bbox framespan="203:203" height="179"
                        width="124" x="52" y="61"/>
                    <data:bbox framespan="204:205" height="179"
                        width="124" x="53" y="61"/>
                    <data:bbox framespan="206:206" height="179"
                        width="124" x="54" y="61"/>
                    <data:bbox framespan="207:207" height="179"
                        width="124" x="55" y="60"/>
                    <data:bbox framespan="208:208" height="179"
                        width="124" x="57" y="62"/>
                    <data:bbox framespan="209:209" height="179"
                        width="124" x="58" y="62"/>
                    <data:bbox framespan="210:210" height="179"
                        width="124" x="69" y="63"/>
                    <data:bbox framespan="211:211" height="179"
                        width="124" x="70" y="60"/>
                    <data:bbox framespan="212:212" height="179"
                        width="124" x="70" y="58"/>
                    <data:bbox framespan="213:213" height="179"
                        width="124" x="70" y="57"/>
                    <data:bbox framespan="214:214" height="179"
                        width="124" x="71" y="53"/>
                    <data:bbox framespan="215:215" height="179"
                        width="124" x="71" y="50"/>
                    <data:bbox framespan="216:216" height="179"
                        width="124" x="73" y="42"/>
                    <data:bbox framespan="217:218" height="179"
                        width="124" x="74" y="36"/>
                    <data:bbox framespan="219:219" height="179"
                        width="124" x="75" y="31"/>
                    <data:bbox framespan="220:222" height="142"
                        width="86" x="111" y="65"/>
                    <data:bbox framespan="223:223" height="142"
                        width="86" x="112" y="63"/>
                    <data:bbox framespan="224:224" height="142"
                        width="86" x="114" y="58"/>
                    <data:bbox framespan="225:225" height="142"
                        width="86" x="114" y="48"/>
                    <data:bbox framespan="226:226" height="142"
                        width="86" x="114" y="42"/>
                    <data:bbox framespan="227:227" height="142"
                        width="86" x="115" y="38"/>
                    <data:bbox framespan="228:228" height="142"
                        width="86" x="108" y="36"/>
                    <data:bbox framespan="229:229" height="142"
                        width="86" x="107" y="33"/>
                    <data:bbox framespan="230:230" height="142"
                        width="86" x="111" y="31"/>
                    <data:bbox framespan="231:231" height="142"
                        width="86" x="113" y="30"/>
                    <data:bbox framespan="232:234" height="136"
                        width="81" x="117" y="35"/>
                    <data:bbox framespan="235:236" height="136"
                        width="81" x="115" y="34"/>
                    <data:bbox framespan="237:237" height="136"
                        width="81" x="115" y="35"/>
                    <data:bbox framespan="238:238" height="136"
                        width="81" x="114" y="36"/>
                    <data:bbox framespan="239:239" height="136"
                        width="81" x="111" y="42"/>
                    <data:bbox framespan="240:240" height="136"
                        width="81" x="110" y="44"/>
                    <data:bbox framespan="241:241" height="136"
                        width="81" x="110" y="48"/>
                    <data:bbox framespan="242:244" height="136"
                        width="81" x="109" y="50"/>
                    <data:bbox framespan="245:245" height="136"
                        width="81" x="109" y="51"/>
                    <data:bbox framespan="246:246" height="136"
                        width="81" x="108" y="50"/>
                    <data:bbox framespan="247:247" height="136"
                        width="81" x="106" y="53"/>
                    <data:bbox framespan="248:249" height="161"
                        width="102" x="81" y="36"/>
                    <data:bbox framespan="250:250" height="161"
                        width="102" x="87" y="39"/>
                    <data:bbox framespan="251:251" height="161"
                        width="102" x="90" y="45"/>
                    <data:bbox framespan="252:252" height="161"
                        width="102" x="88" y="51"/>
                    <data:bbox framespan="253:253" height="161"
                        width="102" x="87" y="57"/>
                    <data:bbox framespan="254:254" height="161"
                        width="102" x="86" y="63"/>
                    <data:bbox framespan="255:255" height="161"
                        width="102" x="85" y="67"/>
                    <data:bbox framespan="256:257" height="161"
                        width="102" x="85" y="68"/>
                    <data:bbox framespan="258:259" height="161"
                        width="102" x="83" y="69"/>
                    <data:bbox framespan="260:260" height="193"
                        width="123" x="60" y="34"/>
                    <data:bbox framespan="261:261" height="193"
                        width="123" x="69" y="40"/>
                    <data:bbox framespan="262:262" height="193"
                        width="123" x="71" y="42"/>
                    <data:bbox framespan="263:263" height="193"
                        width="123" x="70" y="44"/>
                    <data:bbox framespan="264:264" height="193"
                        width="123" x="68" y="44"/>
                    <data:bbox framespan="265:265" height="193"
                        width="123" x="65" y="44"/>
                    <data:bbox framespan="266:266" height="193"
                        width="123" x="62" y="44"/>
                    <data:bbox framespan="267:267" height="193"
                        width="123" x="61" y="45"/>
                    <data:bbox framespan="268:268" height="193"
                        width="123" x="59" y="45"/>
                    <data:bbox framespan="269:269" height="193"
                        width="123" x="57" y="45"/>
                    <data:bbox framespan="270:271" height="193"
                        width="123" x="51" y="45"/>
                    <data:bbox framespan="272:272" height="193"
                        width="123" x="56" y="46"/>
                    <data:bbox framespan="273:278" height="193"
                        width="123" x="57" y="46"/>
                    <data:bbox framespan="279:279" height="193"
                        width="123" x="60" y="46"/>
                    <data:bbox framespan="280:283" height="193"
                        width="123" x="62" y="46"/>
                    <data:bbox framespan="284:284" height="193"
                        width="123" x="64" y="45"/>
                    <data:bbox framespan="285:286" height="193"
                        width="123" x="67" y="45"/>
                    <data:bbox framespan="287:287" height="193"
                        width="123" x="69" y="45"/>
                    <data:bbox framespan="288:290" height="182"
                        width="125" x="70" y="55"/>
                    <data:bbox framespan="291:291" height="182"
                        width="125" x="82" y="50"/>
                    <data:bbox framespan="292:292" height="182"
                        width="125" x="84" y="43"/>
                    <data:bbox framespan="293:293" height="182"
                        width="125" x="80" y="39"/>
                    <data:bbox framespan="294:294" height="182"
                        width="125" x="79" y="41"/>
                    <data:bbox framespan="295:297" height="182"
                        width="125" x="79" y="42"/>
                    <data:bbox framespan="298:298" height="182"
                        width="125" x="79" y="33"/>
                    <data:bbox framespan="299:299" height="182"
                        width="125" x="78" y="27"/>
                    <data:bbox framespan="300:301" height="182"
                        width="125" x="79" y="20"/>
                    <data:bbox framespan="302:302" height="182"
                        width="125" x="77" y="15"/>
                    <data:bbox framespan="303:303" height="182"
                        width="125" x="74" y="10"/>
                    <data:bbox framespan="304:304" height="182"
                        width="125" x="74" y="9"/>
                    <data:bbox framespan="305:305" height="182"
                        width="125" x="77" y="9"/>
                    <data:bbox framespan="306:308" height="149"
                        width="112" x="90" y="39"/>
                    <data:bbox framespan="309:309" height="149"
                        width="112" x="92" y="35"/>
                    <data:bbox framespan="310:310" height="149"
                        width="112" x="91" y="34"/>
                    <data:bbox framespan="311:312" height="149"
                        width="112" x="90" y="34"/>
                    <data:bbox framespan="313:313" height="149"
                        width="112" x="89" y="36"/>
                    <data:bbox framespan="314:314" height="149"
                        width="112" x="89" y="40"/>
                    <data:bbox framespan="315:315" height="149"
                        width="112" x="88" y="45"/>
                    <data:bbox framespan="316:316" height="149"
                        width="112" x="87" y="50"/>
                    <data:bbox framespan="317:317" height="149"
                        width="112" x="83" y="55"/>
                    <data:bbox framespan="318:319" height="149"
                        width="112" x="82" y="57"/>
                    <data:bbox framespan="320:321" height="149"
                        width="112" x="83" y="57"/>
                    <data:bbox framespan="322:322" height="149"
                        width="112" x="81" y="60"/>
                    <data:bbox framespan="323:323" height="149"
                        width="112" x="81" y="63"/>
                    <data:bbox framespan="324:324" height="149"
                        width="112" x="82" y="63"/>
                    <data:bbox framespan="325:325" height="149"
                        width="112" x="83" y="63"/>
                    <data:bbox framespan="326:327" height="175"
                        width="129" x="58" y="47"/>
                    <data:bbox framespan="328:328" height="175"
                        width="129" x="62" y="53"/>
                    <data:bbox framespan="329:329" height="175"
                        width="129" x="59" y="55"/>
                    <data:bbox framespan="330:330" height="175"
                        width="129" x="62" y="56"/>
                    <data:bbox framespan="331:331" height="175"
                        width="129" x="63" y="56"/>
                    <data:bbox framespan="332:332" height="175"
                        width="129" x="56" y="57"/>
                    <data:bbox framespan="333:333" height="175"
                        width="129" x="55" y="60"/>
                    <data:bbox framespan="334:334" height="175"
                        width="129" x="56" y="60"/>
                    <data:bbox framespan="335:335" height="175"
                        width="129" x="55" y="62"/>
                    <data:bbox framespan="336:336" height="175"
                        width="129" x="56" y="62"/>
                    <data:bbox framespan="337:338" height="175"
                        width="129" x="56" y="61"/>
                    <data:bbox framespan="339:341" height="175"
                        width="129" x="50" y="61"/>
                    <data:bbox framespan="342:342" height="175"
                        width="129" x="47" y="61"/>
                    <data:bbox framespan="343:343" height="175"
                        width="129" x="46" y="61"/>
                    <data:bbox framespan="344:345" height="189"
                        width="157" x="46" y="47"/>
                    <data:bbox framespan="346:346" height="189"
                        width="157" x="32" y="44"/>
                    <data:bbox framespan="347:347" height="189"
                        width="157" x="30" y="45"/>
                    <data:bbox framespan="348:348" height="189"
                        width="157" x="34" y="47"/>
                    <data:bbox framespan="349:350" height="189"
                        width="157" x="35" y="47"/>
                    <data:bbox framespan="351:351" height="189"
                        width="157" x="36" y="49"/>
                    <data:bbox framespan="352:352" height="189"
                        width="157" x="35" y="50"/>
                    <data:bbox framespan="353:353" height="189"
                        width="157" x="34" y="50"/>
                    <data:bbox framespan="354:354" height="189"
                        width="157" x="33" y="51"/>
                    <data:bbox framespan="355:355" height="189"
                        width="157" x="31" y="51"/>
                    <data:bbox framespan="356:356" height="189"
                        width="157" x="24" y="51"/>
                    <data:bbox framespan="357:357" height="189"
                        width="157" x="15" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:357" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:357" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
