<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/17/v_golf_17_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:191" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="140" width="142"
                        x="130" y="96"/>
                    <data:bbox framespan="2:2" height="140" width="142"
                        x="128" y="94"/>
                    <data:bbox framespan="3:3" height="140" width="142"
                        x="118" y="97"/>
                    <data:bbox framespan="4:4" height="140" width="142"
                        x="106" y="97"/>
                    <data:bbox framespan="5:5" height="140" width="142"
                        x="103" y="97"/>
                    <data:bbox framespan="6:6" height="140" width="142"
                        x="96" y="97"/>
                    <data:bbox framespan="7:7" height="140" width="142"
                        x="91" y="94"/>
                    <data:bbox framespan="8:8" height="140" width="142"
                        x="89" y="92"/>
                    <data:bbox framespan="9:9" height="140" width="142"
                        x="83" y="87"/>
                    <data:bbox framespan="10:11" height="144"
                        width="109" x="90" y="84"/>
                    <data:bbox framespan="12:12" height="144"
                        width="109" x="89" y="81"/>
                    <data:bbox framespan="13:13" height="144"
                        width="109" x="86" y="73"/>
                    <data:bbox framespan="14:14" height="144"
                        width="109" x="83" y="68"/>
                    <data:bbox framespan="15:15" height="144"
                        width="109" x="82" y="64"/>
                    <data:bbox framespan="16:16" height="144"
                        width="109" x="82" y="54"/>
                    <data:bbox framespan="17:18" height="144"
                        width="109" x="83" y="54"/>
                    <data:bbox framespan="19:19" height="144"
                        width="109" x="83" y="52"/>
                    <data:bbox framespan="20:20" height="144"
                        width="109" x="83" y="47"/>
                    <data:bbox framespan="21:24" height="144"
                        width="109" x="83" y="42"/>
                    <data:bbox framespan="25:25" height="144"
                        width="109" x="84" y="44"/>
                    <data:bbox framespan="26:26" height="144"
                        width="109" x="84" y="47"/>
                    <data:bbox framespan="27:27" height="144"
                        width="109" x="84" y="52"/>
                    <data:bbox framespan="28:28" height="144"
                        width="109" x="84" y="58"/>
                    <data:bbox framespan="29:29" height="144"
                        width="109" x="84" y="62"/>
                    <data:bbox framespan="30:30" height="144"
                        width="109" x="84" y="67"/>
                    <data:bbox framespan="31:31" height="144"
                        width="109" x="87" y="75"/>
                    <data:bbox framespan="32:32" height="144"
                        width="109" x="87" y="76"/>
                    <data:bbox framespan="33:33" height="144"
                        width="109" x="93" y="79"/>
                    <data:bbox framespan="34:34" height="144"
                        width="109" x="95" y="82"/>
                    <data:bbox framespan="35:35" height="144"
                        width="109" x="100" y="84"/>
                    <data:bbox framespan="36:36" height="144"
                        width="109" x="104" y="87"/>
                    <data:bbox framespan="37:37" height="144"
                        width="109" x="107" y="88"/>
                    <data:bbox framespan="38:38" height="144"
                        width="109" x="111" y="89"/>
                    <data:bbox framespan="39:39" height="144"
                        width="109" x="112" y="89"/>
                    <data:bbox framespan="40:40" height="144"
                        width="109" x="116" y="89"/>
                    <data:bbox framespan="41:41" height="161"
                        width="138" x="86" y="74"/>
                    <data:bbox framespan="42:42" height="161"
                        width="138" x="116" y="91"/>
                    <data:bbox framespan="43:43" height="161"
                        width="138" x="118" y="83"/>
                    <data:bbox framespan="44:45" height="161"
                        width="138" x="118" y="75"/>
                    <data:bbox framespan="46:46" height="171"
                        width="183" x="107" y="65"/>
                    <data:bbox framespan="47:47" height="171"
                        width="183" x="112" y="62"/>
                    <data:bbox framespan="48:48" height="171"
                        width="183" x="119" y="57"/>
                    <data:bbox framespan="49:49" height="171"
                        width="183" x="119" y="62"/>
                    <data:bbox framespan="50:50" height="171"
                        width="183" x="122" y="66"/>
                    <data:bbox framespan="51:51" height="171"
                        width="183" x="126" y="65"/>
                    <data:bbox framespan="52:53" height="171"
                        width="183" x="128" y="62"/>
                    <data:bbox framespan="54:56" height="171"
                        width="183" x="129" y="61"/>
                    <data:bbox framespan="57:57" height="171"
                        width="183" x="123" y="61"/>
                    <data:bbox framespan="58:59" height="171"
                        width="183" x="118" y="64"/>
                    <data:bbox framespan="60:60" height="171"
                        width="183" x="115" y="64"/>
                    <data:bbox framespan="61:61" height="171"
                        width="183" x="109" y="66"/>
                    <data:bbox framespan="62:62" height="171"
                        width="183" x="108" y="66"/>
                    <data:bbox framespan="63:65" height="171"
                        width="183" x="106" y="66"/>
                    <data:bbox framespan="66:66" height="171"
                        width="183" x="102" y="66"/>
                    <data:bbox framespan="67:67" height="171"
                        width="183" x="101" y="66"/>
                    <data:bbox framespan="68:68" height="171"
                        width="183" x="100" y="66"/>
                    <data:bbox framespan="69:69" height="171"
                        width="183" x="96" y="65"/>
                    <data:bbox framespan="70:71" height="171"
                        width="183" x="91" y="64"/>
                    <data:bbox framespan="72:72" height="147"
                        width="104" x="91" y="62"/>
                    <data:bbox framespan="73:73" height="147"
                        width="104" x="91" y="61"/>
                    <data:bbox framespan="74:74" height="147"
                        width="104" x="88" y="56"/>
                    <data:bbox framespan="75:75" height="147"
                        width="104" x="85" y="50"/>
                    <data:bbox framespan="76:77" height="147"
                        width="104" x="76" y="39"/>
                    <data:bbox framespan="78:78" height="147"
                        width="104" x="76" y="36"/>
                    <data:bbox framespan="79:79" height="147"
                        width="104" x="75" y="31"/>
                    <data:bbox framespan="80:80" height="147"
                        width="104" x="74" y="26"/>
                    <data:bbox framespan="81:81" height="147"
                        width="104" x="74" y="23"/>
                    <data:bbox framespan="82:83" height="147"
                        width="104" x="74" y="22"/>
                    <data:bbox framespan="84:84" height="147"
                        width="104" x="74" y="20"/>
                    <data:bbox framespan="85:87" height="147"
                        width="104" x="74" y="19"/>
                    <data:bbox framespan="88:88" height="147"
                        width="104" x="74" y="20"/>
                    <data:bbox framespan="89:89" height="147"
                        width="104" x="74" y="23"/>
                    <data:bbox framespan="90:90" height="147"
                        width="104" x="74" y="27"/>
                    <data:bbox framespan="91:92" height="147"
                        width="104" x="76" y="46"/>
                    <data:bbox framespan="93:93" height="147"
                        width="104" x="80" y="53"/>
                    <data:bbox framespan="94:94" height="147"
                        width="104" x="81" y="62"/>
                    <data:bbox framespan="95:96" height="147"
                        width="104" x="90" y="67"/>
                    <data:bbox framespan="97:97" height="147"
                        width="104" x="93" y="74"/>
                    <data:bbox framespan="98:98" height="147"
                        width="104" x="97" y="80"/>
                    <data:bbox framespan="99:99" height="147"
                        width="104" x="97" y="78"/>
                    <data:bbox framespan="100:100" height="147"
                        width="104" x="99" y="79"/>
                    <data:bbox framespan="101:102" height="162"
                        width="134" x="95" y="72"/>
                    <data:bbox framespan="103:103" height="162"
                        width="134" x="101" y="71"/>
                    <data:bbox framespan="104:104" height="162"
                        width="134" x="109" y="71"/>
                    <data:bbox framespan="105:105" height="162"
                        width="134" x="116" y="71"/>
                    <data:bbox framespan="106:107" height="171"
                        width="164" x="105" y="62"/>
                    <data:bbox framespan="108:109" height="171"
                        width="164" x="107" y="58"/>
                    <data:bbox framespan="110:110" height="180"
                        width="191" x="104" y="54"/>
                    <data:bbox framespan="111:111" height="180"
                        width="191" x="105" y="50"/>
                    <data:bbox framespan="112:112" height="180"
                        width="191" x="105" y="44"/>
                    <data:bbox framespan="113:113" height="180"
                        width="191" x="109" y="37"/>
                    <data:bbox framespan="114:114" height="180"
                        width="191" x="111" y="34"/>
                    <data:bbox framespan="115:115" height="180"
                        width="191" x="110" y="37"/>
                    <data:bbox framespan="116:116" height="180"
                        width="191" x="108" y="41"/>
                    <data:bbox framespan="117:117" height="180"
                        width="191" x="108" y="45"/>
                    <data:bbox framespan="118:118" height="180"
                        width="191" x="107" y="56"/>
                    <data:bbox framespan="119:119" height="180"
                        width="191" x="107" y="53"/>
                    <data:bbox framespan="120:120" height="180"
                        width="191" x="102" y="55"/>
                    <data:bbox framespan="121:121" height="180"
                        width="191" x="101" y="58"/>
                    <data:bbox framespan="122:124" height="180"
                        width="191" x="99" y="60"/>
                    <data:bbox framespan="125:125" height="180"
                        width="191" x="92" y="56"/>
                    <data:bbox framespan="126:126" height="180"
                        width="191" x="91" y="55"/>
                    <data:bbox framespan="127:127" height="180"
                        width="191" x="89" y="59"/>
                    <data:bbox framespan="128:128" height="180"
                        width="191" x="87" y="59"/>
                    <data:bbox framespan="129:129" height="180"
                        width="191" x="83" y="59"/>
                    <data:bbox framespan="130:130" height="180"
                        width="191" x="76" y="55"/>
                    <data:bbox framespan="131:131" height="180"
                        width="191" x="69" y="53"/>
                    <data:bbox framespan="132:134" height="180"
                        width="191" x="66" y="53"/>
                    <data:bbox framespan="135:135" height="160"
                        width="106" x="76" y="51"/>
                    <data:bbox framespan="136:136" height="160"
                        width="106" x="67" y="46"/>
                    <data:bbox framespan="137:137" height="160"
                        width="106" x="66" y="46"/>
                    <data:bbox framespan="138:139" height="160"
                        width="106" x="59" y="40"/>
                    <data:bbox framespan="140:140" height="160"
                        width="106" x="58" y="38"/>
                    <data:bbox framespan="141:141" height="160"
                        width="106" x="56" y="33"/>
                    <data:bbox framespan="142:142" height="160"
                        width="106" x="54" y="30"/>
                    <data:bbox framespan="143:143" height="160"
                        width="106" x="52" y="25"/>
                    <data:bbox framespan="144:144" height="160"
                        width="106" x="51" y="21"/>
                    <data:bbox framespan="145:147" height="160"
                        width="106" x="50" y="18"/>
                    <data:bbox framespan="148:148" height="160"
                        width="106" x="50" y="19"/>
                    <data:bbox framespan="149:150" height="160"
                        width="106" x="47" y="22"/>
                    <data:bbox framespan="151:151" height="160"
                        width="106" x="51" y="39"/>
                    <data:bbox framespan="152:152" height="160"
                        width="106" x="51" y="40"/>
                    <data:bbox framespan="153:153" height="160"
                        width="106" x="51" y="43"/>
                    <data:bbox framespan="154:155" height="160"
                        width="106" x="51" y="46"/>
                    <data:bbox framespan="156:156" height="160"
                        width="106" x="52" y="53"/>
                    <data:bbox framespan="157:157" height="160"
                        width="106" x="53" y="58"/>
                    <data:bbox framespan="158:158" height="160"
                        width="106" x="56" y="61"/>
                    <data:bbox framespan="159:159" height="160"
                        width="106" x="65" y="66"/>
                    <data:bbox framespan="160:160" height="160"
                        width="106" x="68" y="69"/>
                    <data:bbox framespan="161:161" height="160"
                        width="106" x="68" y="71"/>
                    <data:bbox framespan="162:162" height="160"
                        width="106" x="75" y="76"/>
                    <data:bbox framespan="163:165" height="156"
                        width="137" x="75" y="77"/>
                    <data:bbox framespan="166:166" height="156"
                        width="137" x="85" y="77"/>
                    <data:bbox framespan="167:167" height="156"
                        width="137" x="90" y="77"/>
                    <data:bbox framespan="168:168" height="156"
                        width="137" x="97" y="77"/>
                    <data:bbox framespan="169:169" height="177"
                        width="177" x="89" y="55"/>
                    <data:bbox framespan="170:170" height="177"
                        width="177" x="88" y="57"/>
                    <data:bbox framespan="171:171" height="177"
                        width="177" x="93" y="57"/>
                    <data:bbox framespan="172:172" height="177"
                        width="177" x="103" y="56"/>
                    <data:bbox framespan="173:173" height="177"
                        width="177" x="114" y="50"/>
                    <data:bbox framespan="174:176" height="177"
                        width="177" x="103" y="55"/>
                    <data:bbox framespan="177:177" height="177"
                        width="177" x="104" y="55"/>
                    <data:bbox framespan="178:178" height="177"
                        width="177" x="107" y="55"/>
                    <data:bbox framespan="179:179" height="177"
                        width="177" x="107" y="56"/>
                    <data:bbox framespan="180:180" height="177"
                        width="177" x="107" y="57"/>
                    <data:bbox framespan="181:181" height="177"
                        width="177" x="105" y="57"/>
                    <data:bbox framespan="182:182" height="177"
                        width="177" x="102" y="57"/>
                    <data:bbox framespan="183:183" height="177"
                        width="177" x="100" y="58"/>
                    <data:bbox framespan="184:187" height="177"
                        width="177" x="96" y="59"/>
                    <data:bbox framespan="188:188" height="177"
                        width="177" x="90" y="59"/>
                    <data:bbox framespan="189:189" height="177"
                        width="177" x="84" y="58"/>
                    <data:bbox framespan="190:190" height="177"
                        width="177" x="80" y="58"/>
                    <data:bbox framespan="191:191" height="149"
                        width="133" x="78" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:191" value="true"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:191" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
