<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_19.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="155" width="80"
                        x="111" y="21"/>
                    <data:bbox framespan="2:3" height="155" width="80"
                        x="115" y="24"/>
                    <data:bbox framespan="4:5" height="155" width="80"
                        x="115" y="23"/>
                    <data:bbox framespan="6:7" height="155" width="80"
                        x="115" y="26"/>
                    <data:bbox framespan="8:9" height="155" width="80"
                        x="118" y="25"/>
                    <data:bbox framespan="10:11" height="155" width="80"
                        x="122" y="25"/>
                    <data:bbox framespan="12:13" height="155" width="80"
                        x="122" y="28"/>
                    <data:bbox framespan="14:15" height="155" width="80"
                        x="123" y="33"/>
                    <data:bbox framespan="16:18" height="155" width="80"
                        x="118" y="28"/>
                    <data:bbox framespan="19:20" height="155" width="80"
                        x="115" y="25"/>
                    <data:bbox framespan="21:22" height="155" width="80"
                        x="110" y="21"/>
                    <data:bbox framespan="23:24" height="155" width="80"
                        x="114" y="19"/>
                    <data:bbox framespan="25:26" height="155" width="80"
                        x="118" y="22"/>
                    <data:bbox framespan="27:28" height="155" width="80"
                        x="121" y="28"/>
                    <data:bbox framespan="29:30" height="155" width="80"
                        x="121" y="30"/>
                    <data:bbox framespan="31:33" height="142" width="72"
                        x="129" y="44"/>
                    <data:bbox framespan="34:35" height="142" width="72"
                        x="126" y="39"/>
                    <data:bbox framespan="36:37" height="142" width="72"
                        x="123" y="32"/>
                    <data:bbox framespan="38:39" height="142" width="72"
                        x="123" y="30"/>
                    <data:bbox framespan="40:41" height="142" width="72"
                        x="125" y="30"/>
                    <data:bbox framespan="42:43" height="142" width="72"
                        x="127" y="35"/>
                    <data:bbox framespan="44:45" height="142" width="72"
                        x="131" y="41"/>
                    <data:bbox framespan="46:46" height="142" width="72"
                        x="129" y="41"/>
                    <data:bbox framespan="47:48" height="142" width="72"
                        x="126" y="39"/>
                    <data:bbox framespan="49:50" height="142" width="72"
                        x="122" y="37"/>
                    <data:bbox framespan="51:52" height="142" width="72"
                        x="115" y="33"/>
                    <data:bbox framespan="53:54" height="142" width="72"
                        x="109" y="29"/>
                    <data:bbox framespan="55:56" height="142" width="72"
                        x="111" y="27"/>
                    <data:bbox framespan="57:58" height="142" width="72"
                        x="110" y="31"/>
                    <data:bbox framespan="59:59" height="142" width="72"
                        x="109" y="31"/>
                    <data:bbox framespan="60:60" height="142" width="72"
                        x="110" y="32"/>
                    <data:bbox framespan="61:61" height="142" width="72"
                        x="110" y="34"/>
                    <data:bbox framespan="62:64" height="142" width="72"
                        x="110" y="35"/>
                    <data:bbox framespan="65:65" height="142" width="72"
                        x="110" y="36"/>
                    <data:bbox framespan="66:71" height="142" width="72"
                        x="108" y="36"/>
                    <data:bbox framespan="72:72" height="142" width="72"
                        x="115" y="36"/>
                    <data:bbox framespan="73:73" height="142" width="72"
                        x="116" y="34"/>
                    <data:bbox framespan="74:74" height="142" width="72"
                        x="116" y="30"/>
                    <data:bbox framespan="75:75" height="142" width="72"
                        x="116" y="24"/>
                    <data:bbox framespan="76:76" height="142" width="72"
                        x="116" y="21"/>
                    <data:bbox framespan="77:77" height="142" width="72"
                        x="113" y="21"/>
                    <data:bbox framespan="78:78" height="142" width="72"
                        x="110" y="24"/>
                    <data:bbox framespan="79:79" height="142" width="72"
                        x="106" y="20"/>
                    <data:bbox framespan="80:80" height="142" width="72"
                        x="106" y="17"/>
                    <data:bbox framespan="81:81" height="142" width="72"
                        x="107" y="17"/>
                    <data:bbox framespan="82:82" height="142" width="72"
                        x="113" y="18"/>
                    <data:bbox framespan="83:83" height="142" width="72"
                        x="115" y="18"/>
                    <data:bbox framespan="84:84" height="142" width="72"
                        x="115" y="20"/>
                    <data:bbox framespan="85:86" height="142" width="72"
                        x="113" y="20"/>
                    <data:bbox framespan="87:87" height="142" width="72"
                        x="112" y="22"/>
                    <data:bbox framespan="88:89" height="142" width="72"
                        x="111" y="24"/>
                    <data:bbox framespan="90:90" height="142" width="72"
                        x="111" y="23"/>
                    <data:bbox framespan="91:91" height="142" width="72"
                        x="114" y="20"/>
                    <data:bbox framespan="92:92" height="142" width="72"
                        x="118" y="18"/>
                    <data:bbox framespan="93:97" height="142" width="72"
                        x="121" y="14"/>
                    <data:bbox framespan="98:98" height="142" width="72"
                        x="120" y="14"/>
                    <data:bbox framespan="99:99" height="142" width="72"
                        x="119" y="14"/>
                    <data:bbox framespan="100:100" height="142"
                        width="72" x="118" y="14"/>
                    <data:bbox framespan="101:103" height="142"
                        width="72" x="114" y="12"/>
                    <data:bbox framespan="104:104" height="142"
                        width="72" x="114" y="13"/>
                    <data:bbox framespan="105:105" height="142"
                        width="72" x="114" y="15"/>
                    <data:bbox framespan="106:106" height="142"
                        width="72" x="113" y="19"/>
                    <data:bbox framespan="107:108" height="142"
                        width="72" x="112" y="27"/>
                    <data:bbox framespan="109:109" height="142"
                        width="72" x="111" y="27"/>
                    <data:bbox framespan="110:110" height="142"
                        width="72" x="111" y="25"/>
                    <data:bbox framespan="111:115" height="142"
                        width="72" x="111" y="20"/>
                    <data:bbox framespan="116:116" height="142"
                        width="72" x="109" y="20"/>
                    <data:bbox framespan="117:117" height="142"
                        width="72" x="106" y="22"/>
                    <data:bbox framespan="118:118" height="142"
                        width="72" x="107" y="22"/>
                    <data:bbox framespan="119:119" height="142"
                        width="72" x="110" y="22"/>
                    <data:bbox framespan="120:120" height="142"
                        width="72" x="110" y="27"/>
                    <data:bbox framespan="121:121" height="142"
                        width="72" x="108" y="27"/>
                    <data:bbox framespan="122:122" height="142"
                        width="72" x="108" y="24"/>
                    <data:bbox framespan="123:123" height="142"
                        width="72" x="113" y="22"/>
                    <data:bbox framespan="124:124" height="142"
                        width="72" x="115" y="22"/>
                    <data:bbox framespan="125:125" height="142"
                        width="72" x="114" y="22"/>
                    <data:bbox framespan="126:127" height="142"
                        width="72" x="111" y="27"/>
                    <data:bbox framespan="128:128" height="142"
                        width="72" x="113" y="24"/>
                    <data:bbox framespan="129:129" height="142"
                        width="72" x="108" y="18"/>
                    <data:bbox framespan="130:130" height="142"
                        width="72" x="106" y="20"/>
                    <data:bbox framespan="131:131" height="142"
                        width="72" x="110" y="19"/>
                    <data:bbox framespan="132:132" height="142"
                        width="72" x="117" y="29"/>
                    <data:bbox framespan="133:134" height="142"
                        width="72" x="117" y="30"/>
                    <data:bbox framespan="135:135" height="142"
                        width="72" x="117" y="29"/>
                    <data:bbox framespan="136:136" height="142"
                        width="72" x="118" y="28"/>
                    <data:bbox framespan="137:137" height="142"
                        width="72" x="123" y="29"/>
                    <data:bbox framespan="138:138" height="142"
                        width="72" x="120" y="28"/>
                    <data:bbox framespan="139:139" height="142"
                        width="72" x="120" y="27"/>
                    <data:bbox framespan="140:140" height="142"
                        width="72" x="119" y="25"/>
                    <data:bbox framespan="141:141" height="142"
                        width="72" x="120" y="25"/>
                    <data:bbox framespan="142:142" height="142"
                        width="72" x="120" y="24"/>
                    <data:bbox framespan="143:144" height="142"
                        width="72" x="119" y="21"/>
                    <data:bbox framespan="145:147" height="142"
                        width="72" x="120" y="20"/>
                    <data:bbox framespan="148:148" height="142"
                        width="72" x="122" y="21"/>
                    <data:bbox framespan="149:149" height="142"
                        width="72" x="126" y="22"/>
                    <data:bbox framespan="150:150" height="142"
                        width="72" x="129" y="24"/>
                    <data:bbox framespan="151:151" height="142"
                        width="72" x="127" y="26"/>
                    <data:bbox framespan="152:152" height="142"
                        width="72" x="127" y="27"/>
                    <data:bbox framespan="153:153" height="142"
                        width="72" x="127" y="25"/>
                    <data:bbox framespan="154:154" height="142"
                        width="72" x="127" y="24"/>
                    <data:bbox framespan="155:155" height="142"
                        width="72" x="124" y="23"/>
                    <data:bbox framespan="156:156" height="142"
                        width="72" x="123" y="22"/>
                    <data:bbox framespan="157:157" height="142"
                        width="72" x="122" y="22"/>
                    <data:bbox framespan="158:158" height="142"
                        width="72" x="121" y="22"/>
                    <data:bbox framespan="159:159" height="163"
                        width="82" x="110" y="20"/>
                    <data:bbox framespan="160:160" height="163"
                        width="82" x="112" y="17"/>
                    <data:bbox framespan="161:161" height="163"
                        width="82" x="109" y="18"/>
                    <data:bbox framespan="162:162" height="163"
                        width="82" x="110" y="15"/>
                    <data:bbox framespan="163:163" height="163"
                        width="82" x="105" y="15"/>
                    <data:bbox framespan="164:164" height="163"
                        width="82" x="104" y="13"/>
                    <data:bbox framespan="165:165" height="163"
                        width="82" x="108" y="12"/>
                    <data:bbox framespan="166:166" height="163"
                        width="82" x="111" y="11"/>
                    <data:bbox framespan="167:168" height="163"
                        width="82" x="112" y="11"/>
                    <data:bbox framespan="169:172" height="163"
                        width="82" x="119" y="11"/>
                    <data:bbox framespan="173:173" height="163"
                        width="82" x="120" y="11"/>
                    <data:bbox framespan="174:174" height="163"
                        width="82" x="125" y="17"/>
                    <data:bbox framespan="175:175" height="163"
                        width="82" x="126" y="17"/>
                    <data:bbox framespan="176:176" height="163"
                        width="82" x="127" y="17"/>
                    <data:bbox framespan="177:177" height="163"
                        width="82" x="127" y="18"/>
                    <data:bbox framespan="178:180" height="163"
                        width="82" x="127" y="15"/>
                    <data:bbox framespan="181:186" height="163"
                        width="82" x="122" y="15"/>
                    <data:bbox framespan="187:191" height="163"
                        width="82" x="110" y="14"/>
                    <data:bbox framespan="192:192" height="163"
                        width="82" x="108" y="12"/>
                    <data:bbox framespan="193:197" height="163"
                        width="82" x="107" y="12"/>
                    <data:bbox framespan="198:199" height="163"
                        width="82" x="108" y="12"/>
                    <data:bbox framespan="200:200" height="163"
                        width="82" x="109" y="13"/>
                    <data:bbox framespan="201:204" height="163"
                        width="82" x="110" y="15"/>
                    <data:bbox framespan="205:206" height="163"
                        width="82" x="109" y="17"/>
                    <data:bbox framespan="207:211" height="163"
                        width="82" x="108" y="18"/>
                    <data:bbox framespan="212:213" height="163"
                        width="82" x="106" y="18"/>
                    <data:bbox framespan="214:214" height="163"
                        width="82" x="104" y="20"/>
                    <data:bbox framespan="215:218" height="163"
                        width="82" x="111" y="16"/>
                    <data:bbox framespan="219:219" height="163"
                        width="82" x="112" y="18"/>
                    <data:bbox framespan="220:222" height="163"
                        width="82" x="112" y="20"/>
                    <data:bbox framespan="223:223" height="163"
                        width="82" x="113" y="20"/>
                    <data:bbox framespan="224:226" height="163"
                        width="82" x="114" y="20"/>
                    <data:bbox framespan="227:228" height="163"
                        width="82" x="116" y="20"/>
                    <data:bbox framespan="229:230" height="163"
                        width="82" x="120" y="19"/>
                    <data:bbox framespan="231:234" height="163"
                        width="82" x="121" y="18"/>
                    <data:bbox framespan="235:236" height="163"
                        width="82" x="119" y="18"/>
                    <data:bbox framespan="237:238" height="163"
                        width="82" x="116" y="19"/>
                    <data:bbox framespan="239:239" height="163"
                        width="82" x="107" y="14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
