<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_13.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="139" width="78"
                        x="118" y="22"/>
                    <data:bbox framespan="2:5" height="139" width="78"
                        x="118" y="21"/>
                    <data:bbox framespan="6:7" height="139" width="78"
                        x="117" y="21"/>
                    <data:bbox framespan="8:9" height="139" width="78"
                        x="112" y="18"/>
                    <data:bbox framespan="10:11" height="139" width="78"
                        x="96" y="7"/>
                    <data:bbox framespan="12:13" height="139" width="78"
                        x="88" y="7"/>
                    <data:bbox framespan="14:15" height="139" width="78"
                        x="88" y="3"/>
                    <data:bbox framespan="16:16" height="139" width="78"
                        x="96" y="6"/>
                    <data:bbox framespan="17:18" height="139" width="78"
                        x="95" y="6"/>
                    <data:bbox framespan="19:20" height="139" width="78"
                        x="98" y="5"/>
                    <data:bbox framespan="21:22" height="139" width="78"
                        x="98" y="11"/>
                    <data:bbox framespan="23:24" height="139" width="78"
                        x="98" y="8"/>
                    <data:bbox framespan="25:26" height="139" width="78"
                        x="99" y="4"/>
                    <data:bbox framespan="27:28" height="139" width="78"
                        x="103" y="3"/>
                    <data:bbox framespan="29:30" height="139" width="78"
                        x="104" y="3"/>
                    <data:bbox framespan="31:31" height="139" width="78"
                        x="110" y="7"/>
                    <data:bbox framespan="32:33" height="139" width="78"
                        x="114" y="11"/>
                    <data:bbox framespan="34:35" height="139" width="78"
                        x="112" y="13"/>
                    <data:bbox framespan="36:37" height="139" width="78"
                        x="105" y="16"/>
                    <data:bbox framespan="38:39" height="139" width="78"
                        x="101" y="14"/>
                    <data:bbox framespan="40:41" height="139" width="78"
                        x="91" y="12"/>
                    <data:bbox framespan="42:43" height="139" width="78"
                        x="98" y="12"/>
                    <data:bbox framespan="44:45" height="139" width="78"
                        x="97" y="14"/>
                    <data:bbox framespan="46:46" height="139" width="78"
                        x="103" y="20"/>
                    <data:bbox framespan="47:48" height="139" width="78"
                        x="107" y="20"/>
                    <data:bbox framespan="49:50" height="139" width="78"
                        x="107" y="15"/>
                    <data:bbox framespan="51:52" height="139" width="78"
                        x="102" y="22"/>
                    <data:bbox framespan="53:54" height="139" width="78"
                        x="102" y="19"/>
                    <data:bbox framespan="55:56" height="139" width="78"
                        x="93" y="17"/>
                    <data:bbox framespan="57:58" height="139" width="78"
                        x="92" y="15"/>
                    <data:bbox framespan="59:60" height="139" width="78"
                        x="88" y="15"/>
                    <data:bbox framespan="61:61" height="139" width="78"
                        x="88" y="16"/>
                    <data:bbox framespan="62:63" height="139" width="78"
                        x="87" y="21"/>
                    <data:bbox framespan="64:65" height="139" width="78"
                        x="81" y="14"/>
                    <data:bbox framespan="66:67" height="139" width="78"
                        x="82" y="12"/>
                    <data:bbox framespan="68:69" height="139" width="78"
                        x="82" y="9"/>
                    <data:bbox framespan="70:71" height="139" width="78"
                        x="80" y="8"/>
                    <data:bbox framespan="72:73" height="139" width="78"
                        x="84" y="8"/>
                    <data:bbox framespan="74:75" height="139" width="78"
                        x="88" y="9"/>
                    <data:bbox framespan="76:76" height="139" width="78"
                        x="87" y="9"/>
                    <data:bbox framespan="77:78" height="139" width="78"
                        x="97" y="16"/>
                    <data:bbox framespan="79:80" height="139" width="78"
                        x="98" y="19"/>
                    <data:bbox framespan="81:82" height="139" width="78"
                        x="103" y="16"/>
                    <data:bbox framespan="83:84" height="139" width="78"
                        x="99" y="9"/>
                    <data:bbox framespan="85:86" height="139" width="78"
                        x="102" y="9"/>
                    <data:bbox framespan="87:88" height="139" width="78"
                        x="103" y="10"/>
                    <data:bbox framespan="89:90" height="139" width="78"
                        x="110" y="11"/>
                    <data:bbox framespan="91:91" height="139" width="78"
                        x="107" y="11"/>
                    <data:bbox framespan="92:93" height="139" width="78"
                        x="106" y="13"/>
                    <data:bbox framespan="94:95" height="139" width="78"
                        x="100" y="15"/>
                    <data:bbox framespan="96:96" height="139" width="78"
                        x="100" y="26"/>
                    <data:bbox framespan="97:97" height="139" width="78"
                        x="100" y="28"/>
                    <data:bbox framespan="98:99" height="139" width="78"
                        x="103" y="29"/>
                    <data:bbox framespan="100:100" height="139"
                        width="78" x="104" y="23"/>
                    <data:bbox framespan="101:104" height="139"
                        width="78" x="112" y="18"/>
                    <data:bbox framespan="105:108" height="139"
                        width="78" x="111" y="18"/>
                    <data:bbox framespan="109:110" height="139"
                        width="78" x="108" y="21"/>
                    <data:bbox framespan="111:114" height="139"
                        width="78" x="107" y="21"/>
                    <data:bbox framespan="115:115" height="139"
                        width="78" x="106" y="21"/>
                    <data:bbox framespan="116:121" height="139"
                        width="78" x="99" y="19"/>
                    <data:bbox framespan="122:122" height="139"
                        width="78" x="98" y="19"/>
                    <data:bbox framespan="123:123" height="139"
                        width="78" x="91" y="16"/>
                    <data:bbox framespan="124:125" height="139"
                        width="78" x="91" y="17"/>
                    <data:bbox framespan="126:126" height="139"
                        width="78" x="91" y="18"/>
                    <data:bbox framespan="127:127" height="139"
                        width="78" x="91" y="19"/>
                    <data:bbox framespan="128:128" height="139"
                        width="78" x="91" y="21"/>
                    <data:bbox framespan="129:134" height="139"
                        width="78" x="92" y="22"/>
                    <data:bbox framespan="135:135" height="139"
                        width="78" x="91" y="22"/>
                    <data:bbox framespan="136:140" height="139"
                        width="78" x="90" y="18"/>
                    <data:bbox framespan="141:141" height="139"
                        width="78" x="90" y="17"/>
                    <data:bbox framespan="142:142" height="139"
                        width="78" x="94" y="15"/>
                    <data:bbox framespan="143:143" height="139"
                        width="78" x="95" y="15"/>
                    <data:bbox framespan="144:146" height="139"
                        width="78" x="96" y="15"/>
                    <data:bbox framespan="147:147" height="118"
                        width="69" x="103" y="29"/>
                    <data:bbox framespan="148:153" height="118"
                        width="69" x="100" y="26"/>
                    <data:bbox framespan="154:157" height="118"
                        width="69" x="110" y="30"/>
                    <data:bbox framespan="158:158" height="118"
                        width="69" x="111" y="30"/>
                    <data:bbox framespan="159:163" height="118"
                        width="69" x="112" y="35"/>
                    <data:bbox framespan="164:164" height="118"
                        width="69" x="112" y="36"/>
                    <data:bbox framespan="165:165" height="118"
                        width="69" x="110" y="36"/>
                    <data:bbox framespan="166:166" height="118"
                        width="69" x="107" y="36"/>
                    <data:bbox framespan="167:167" height="118"
                        width="69" x="105" y="35"/>
                    <data:bbox framespan="168:172" height="118"
                        width="69" x="102" y="35"/>
                    <data:bbox framespan="173:177" height="118"
                        width="69" x="113" y="34"/>
                    <data:bbox framespan="178:178" height="118"
                        width="69" x="118" y="34"/>
                    <data:bbox framespan="179:180" height="118"
                        width="69" x="112" y="43"/>
                    <data:bbox framespan="181:183" height="118"
                        width="69" x="111" y="43"/>
                    <data:bbox framespan="184:185" height="118"
                        width="69" x="89" y="42"/>
                    <data:bbox framespan="186:186" height="118"
                        width="69" x="88" y="42"/>
                    <data:bbox framespan="187:187" height="118"
                        width="69" x="87" y="41"/>
                    <data:bbox framespan="188:188" height="118"
                        width="69" x="86" y="37"/>
                    <data:bbox framespan="189:192" height="118"
                        width="69" x="77" y="34"/>
                    <data:bbox framespan="193:193" height="118"
                        width="69" x="98" y="32"/>
                    <data:bbox framespan="194:195" height="118"
                        width="69" x="99" y="32"/>
                    <data:bbox framespan="196:196" height="118"
                        width="69" x="100" y="32"/>
                    <data:bbox framespan="197:197" height="118"
                        width="69" x="112" y="38"/>
                    <data:bbox framespan="198:198" height="118"
                        width="69" x="116" y="37"/>
                    <data:bbox framespan="199:200" height="118"
                        width="69" x="118" y="37"/>
                    <data:bbox framespan="201:201" height="118"
                        width="69" x="114" y="34"/>
                    <data:bbox framespan="202:202" height="118"
                        width="69" x="116" y="30"/>
                    <data:bbox framespan="203:203" height="118"
                        width="69" x="112" y="26"/>
                    <data:bbox framespan="204:204" height="118"
                        width="69" x="110" y="23"/>
                    <data:bbox framespan="205:206" height="118"
                        width="69" x="112" y="19"/>
                    <data:bbox framespan="207:207" height="118"
                        width="69" x="110" y="19"/>
                    <data:bbox framespan="208:208" height="118"
                        width="69" x="108" y="20"/>
                    <data:bbox framespan="209:209" height="118"
                        width="69" x="99" y="26"/>
                    <data:bbox framespan="210:210" height="118"
                        width="69" x="100" y="29"/>
                    <data:bbox framespan="211:211" height="118"
                        width="69" x="101" y="35"/>
                    <data:bbox framespan="212:212" height="118"
                        width="69" x="101" y="36"/>
                    <data:bbox framespan="213:213" height="118"
                        width="69" x="101" y="38"/>
                    <data:bbox framespan="214:214" height="118"
                        width="69" x="100" y="41"/>
                    <data:bbox framespan="215:215" height="118"
                        width="69" x="100" y="42"/>
                    <data:bbox framespan="216:216" height="132"
                        width="74" x="100" y="42"/>
                    <data:bbox framespan="217:219" height="132"
                        width="74" x="97" y="42"/>
                    <data:bbox framespan="220:220" height="132"
                        width="74" x="95" y="38"/>
                    <data:bbox framespan="221:221" height="132"
                        width="74" x="97" y="35"/>
                    <data:bbox framespan="222:222" height="132"
                        width="74" x="96" y="33"/>
                    <data:bbox framespan="223:223" height="132"
                        width="74" x="95" y="33"/>
                    <data:bbox framespan="224:224" height="132"
                        width="74" x="95" y="35"/>
                    <data:bbox framespan="225:225" height="132"
                        width="74" x="104" y="37"/>
                    <data:bbox framespan="226:226" height="132"
                        width="74" x="117" y="41"/>
                    <data:bbox framespan="227:227" height="132"
                        width="74" x="117" y="40"/>
                    <data:bbox framespan="228:229" height="132"
                        width="74" x="116" y="40"/>
                    <data:bbox framespan="230:230" height="132"
                        width="74" x="117" y="46"/>
                    <data:bbox framespan="231:233" height="132"
                        width="74" x="116" y="45"/>
                    <data:bbox framespan="234:234" height="132"
                        width="74" x="115" y="44"/>
                    <data:bbox framespan="235:236" height="132"
                        width="74" x="115" y="43"/>
                    <data:bbox framespan="237:237" height="132"
                        width="74" x="114" y="41"/>
                    <data:bbox framespan="238:238" height="132"
                        width="74" x="114" y="39"/>
                    <data:bbox framespan="239:239" height="132"
                        width="74" x="111" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
