<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_17.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="138" width="61"
                        x="113" y="16"/>
                    <data:bbox framespan="2:3" height="138" width="61"
                        x="114" y="15"/>
                    <data:bbox framespan="4:5" height="138" width="61"
                        x="113" y="16"/>
                    <data:bbox framespan="6:7" height="138" width="61"
                        x="114" y="15"/>
                    <data:bbox framespan="8:9" height="138" width="61"
                        x="112" y="13"/>
                    <data:bbox framespan="10:11" height="138" width="61"
                        x="125" y="23"/>
                    <data:bbox framespan="12:13" height="138" width="61"
                        x="124" y="19"/>
                    <data:bbox framespan="14:15" height="138" width="61"
                        x="125" y="19"/>
                    <data:bbox framespan="16:16" height="138" width="61"
                        x="126" y="17"/>
                    <data:bbox framespan="17:18" height="138" width="61"
                        x="128" y="18"/>
                    <data:bbox framespan="19:20" height="138" width="61"
                        x="128" y="17"/>
                    <data:bbox framespan="21:22" height="138" width="61"
                        x="128" y="24"/>
                    <data:bbox framespan="23:24" height="138" width="61"
                        x="124" y="22"/>
                    <data:bbox framespan="25:26" height="138" width="61"
                        x="126" y="13"/>
                    <data:bbox framespan="27:28" height="138" width="61"
                        x="126" y="20"/>
                    <data:bbox framespan="29:30" height="138" width="61"
                        x="128" y="21"/>
                    <data:bbox framespan="31:31" height="138" width="61"
                        x="132" y="23"/>
                    <data:bbox framespan="32:33" height="156" width="67"
                        x="131" y="18"/>
                    <data:bbox framespan="34:35" height="156" width="67"
                        x="132" y="18"/>
                    <data:bbox framespan="36:39" height="156" width="67"
                        x="129" y="20"/>
                    <data:bbox framespan="40:41" height="156" width="67"
                        x="134" y="22"/>
                    <data:bbox framespan="42:43" height="156" width="67"
                        x="133" y="18"/>
                    <data:bbox framespan="44:45" height="156" width="67"
                        x="131" y="17"/>
                    <data:bbox framespan="46:50" height="156" width="67"
                        x="129" y="20"/>
                    <data:bbox framespan="51:52" height="156" width="67"
                        x="127" y="18"/>
                    <data:bbox framespan="53:54" height="156" width="67"
                        x="127" y="19"/>
                    <data:bbox framespan="55:56" height="156" width="67"
                        x="124" y="24"/>
                    <data:bbox framespan="57:58" height="156" width="67"
                        x="122" y="23"/>
                    <data:bbox framespan="59:60" height="156" width="67"
                        x="121" y="21"/>
                    <data:bbox framespan="61:61" height="156" width="67"
                        x="118" y="21"/>
                    <data:bbox framespan="62:63" height="156" width="67"
                        x="117" y="22"/>
                    <data:bbox framespan="64:65" height="156" width="67"
                        x="116" y="23"/>
                    <data:bbox framespan="66:67" height="156" width="67"
                        x="117" y="23"/>
                    <data:bbox framespan="68:69" height="156" width="67"
                        x="123" y="21"/>
                    <data:bbox framespan="70:71" height="156" width="67"
                        x="131" y="20"/>
                    <data:bbox framespan="72:73" height="156" width="67"
                        x="132" y="24"/>
                    <data:bbox framespan="74:75" height="156" width="67"
                        x="130" y="25"/>
                    <data:bbox framespan="76:76" height="156" width="67"
                        x="126" y="19"/>
                    <data:bbox framespan="77:78" height="156" width="67"
                        x="123" y="13"/>
                    <data:bbox framespan="79:80" height="156" width="67"
                        x="119" y="11"/>
                    <data:bbox framespan="81:82" height="156" width="67"
                        x="115" y="11"/>
                    <data:bbox framespan="83:84" height="156" width="67"
                        x="123" y="13"/>
                    <data:bbox framespan="85:86" height="156" width="67"
                        x="125" y="10"/>
                    <data:bbox framespan="87:88" height="156" width="67"
                        x="127" y="10"/>
                    <data:bbox framespan="89:90" height="156" width="67"
                        x="127" y="8"/>
                    <data:bbox framespan="91:91" height="156" width="67"
                        x="123" y="10"/>
                    <data:bbox framespan="92:93" height="156" width="67"
                        x="121" y="9"/>
                    <data:bbox framespan="94:95" height="156" width="67"
                        x="113" y="3"/>
                    <data:bbox framespan="96:101" height="156"
                        width="67" x="115" y="3"/>
                    <data:bbox framespan="102:103" height="156"
                        width="67" x="116" y="3"/>
                    <data:bbox framespan="104:105" height="156"
                        width="67" x="120" y="3"/>
                    <data:bbox framespan="106:108" height="156"
                        width="67" x="118" y="2"/>
                    <data:bbox framespan="109:110" height="156"
                        width="67" x="115" y="3"/>
                    <data:bbox framespan="111:113" height="156"
                        width="67" x="114" y="4"/>
                    <data:bbox framespan="114:121" height="156"
                        width="67" x="118" y="4"/>
                    <data:bbox framespan="122:130" height="156"
                        width="67" x="122" y="4"/>
                    <data:bbox framespan="131:142" height="156"
                        width="67" x="120" y="5"/>
                    <data:bbox framespan="143:143" height="156"
                        width="67" x="115" y="7"/>
                    <data:bbox framespan="144:145" height="156"
                        width="67" x="108" y="9"/>
                    <data:bbox framespan="146:146" height="156"
                        width="67" x="105" y="10"/>
                    <data:bbox framespan="147:147" height="156"
                        width="67" x="101" y="11"/>
                    <data:bbox framespan="148:148" height="156"
                        width="67" x="100" y="5"/>
                    <data:bbox framespan="149:152" height="156"
                        width="67" x="101" y="5"/>
                    <data:bbox framespan="153:153" height="156"
                        width="67" x="105" y="4"/>
                    <data:bbox framespan="154:155" height="156"
                        width="67" x="100" y="5"/>
                    <data:bbox framespan="156:157" height="156"
                        width="67" x="99" y="9"/>
                    <data:bbox framespan="158:158" height="156"
                        width="67" x="99" y="10"/>
                    <data:bbox framespan="159:162" height="156"
                        width="67" x="98" y="11"/>
                    <data:bbox framespan="163:163" height="130"
                        width="74" x="83" y="24"/>
                    <data:bbox framespan="164:171" height="130"
                        width="74" x="88" y="22"/>
                    <data:bbox framespan="172:172" height="130"
                        width="74" x="105" y="27"/>
                    <data:bbox framespan="173:174" height="130"
                        width="74" x="105" y="26"/>
                    <data:bbox framespan="175:176" height="130"
                        width="74" x="105" y="25"/>
                    <data:bbox framespan="177:177" height="130"
                        width="74" x="106" y="25"/>
                    <data:bbox framespan="178:178" height="130"
                        width="74" x="108" y="23"/>
                    <data:bbox framespan="179:183" height="130"
                        width="74" x="110" y="20"/>
                    <data:bbox framespan="184:185" height="130"
                        width="74" x="113" y="20"/>
                    <data:bbox framespan="186:187" height="130"
                        width="74" x="113" y="19"/>
                    <data:bbox framespan="188:188" height="130"
                        width="74" x="120" y="16"/>
                    <data:bbox framespan="189:189" height="130"
                        width="74" x="120" y="17"/>
                    <data:bbox framespan="190:190" height="130"
                        width="74" x="117" y="14"/>
                    <data:bbox framespan="191:199" height="130"
                        width="74" x="113" y="13"/>
                    <data:bbox framespan="200:201" height="130"
                        width="74" x="120" y="14"/>
                    <data:bbox framespan="202:209" height="130"
                        width="74" x="121" y="14"/>
                    <data:bbox framespan="210:210" height="130"
                        width="74" x="129" y="19"/>
                    <data:bbox framespan="211:211" height="130"
                        width="74" x="131" y="19"/>
                    <data:bbox framespan="212:212" height="130"
                        width="74" x="117" y="22"/>
                    <data:bbox framespan="213:213" height="130"
                        width="74" x="109" y="24"/>
                    <data:bbox framespan="214:214" height="130"
                        width="74" x="109" y="27"/>
                    <data:bbox framespan="215:221" height="130"
                        width="74" x="109" y="31"/>
                    <data:bbox framespan="222:222" height="130"
                        width="74" x="109" y="23"/>
                    <data:bbox framespan="223:226" height="130"
                        width="74" x="109" y="16"/>
                    <data:bbox framespan="227:230" height="130"
                        width="74" x="109" y="15"/>
                    <data:bbox framespan="231:231" height="130"
                        width="74" x="119" y="17"/>
                    <data:bbox framespan="232:232" height="130"
                        width="74" x="119" y="19"/>
                    <data:bbox framespan="233:237" height="130"
                        width="74" x="119" y="20"/>
                    <data:bbox framespan="238:238" height="130"
                        width="74" x="117" y="20"/>
                    <data:bbox framespan="239:239" height="130"
                        width="74" x="117" y="15"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
