<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/03/v_riding_03_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:453" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="95" width="50"
                        x="91" y="49"/>
                    <data:bbox framespan="2:3" height="95" width="50"
                        x="90" y="46"/>
                    <data:bbox framespan="4:4" height="95" width="50"
                        x="90" y="45"/>
                    <data:bbox framespan="5:5" height="95" width="50"
                        x="93" y="45"/>
                    <data:bbox framespan="6:6" height="95" width="50"
                        x="95" y="45"/>
                    <data:bbox framespan="7:7" height="95" width="50"
                        x="96" y="45"/>
                    <data:bbox framespan="8:16" height="95" width="50"
                        x="104" y="45"/>
                    <data:bbox framespan="17:17" height="95" width="50"
                        x="102" y="53"/>
                    <data:bbox framespan="18:18" height="95" width="50"
                        x="101" y="53"/>
                    <data:bbox framespan="19:24" height="95" width="50"
                        x="100" y="53"/>
                    <data:bbox framespan="25:27" height="95" width="50"
                        x="99" y="53"/>
                    <data:bbox framespan="28:28" height="95" width="50"
                        x="90" y="48"/>
                    <data:bbox framespan="29:31" height="95" width="50"
                        x="88" y="51"/>
                    <data:bbox framespan="32:37" height="95" width="50"
                        x="88" y="50"/>
                    <data:bbox framespan="38:38" height="95" width="50"
                        x="103" y="50"/>
                    <data:bbox framespan="39:40" height="95" width="50"
                        x="105" y="45"/>
                    <data:bbox framespan="41:41" height="95" width="50"
                        x="106" y="45"/>
                    <data:bbox framespan="42:42" height="95" width="50"
                        x="107" y="45"/>
                    <data:bbox framespan="43:43" height="95" width="50"
                        x="108" y="45"/>
                    <data:bbox framespan="44:44" height="95" width="50"
                        x="110" y="44"/>
                    <data:bbox framespan="45:49" height="95" width="50"
                        x="118" y="44"/>
                    <data:bbox framespan="50:51" height="95" width="50"
                        x="118" y="43"/>
                    <data:bbox framespan="52:55" height="95" width="50"
                        x="126" y="49"/>
                    <data:bbox framespan="56:56" height="95" width="50"
                        x="133" y="50"/>
                    <data:bbox framespan="57:58" height="95" width="50"
                        x="139" y="45"/>
                    <data:bbox framespan="59:61" height="95" width="50"
                        x="139" y="44"/>
                    <data:bbox framespan="62:62" height="95" width="50"
                        x="135" y="43"/>
                    <data:bbox framespan="63:63" height="95" width="50"
                        x="134" y="43"/>
                    <data:bbox framespan="64:64" height="95" width="50"
                        x="133" y="43"/>
                    <data:bbox framespan="65:65" height="95" width="50"
                        x="132" y="43"/>
                    <data:bbox framespan="66:72" height="95" width="50"
                        x="131" y="43"/>
                    <data:bbox framespan="73:76" height="95" width="50"
                        x="136" y="43"/>
                    <data:bbox framespan="77:78" height="95" width="50"
                        x="136" y="42"/>
                    <data:bbox framespan="79:79" height="95" width="50"
                        x="138" y="39"/>
                    <data:bbox framespan="80:80" height="95" width="50"
                        x="148" y="39"/>
                    <data:bbox framespan="81:82" height="95" width="50"
                        x="146" y="39"/>
                    <data:bbox framespan="83:83" height="95" width="50"
                        x="145" y="39"/>
                    <data:bbox framespan="84:88" height="95" width="50"
                        x="145" y="38"/>
                    <data:bbox framespan="89:91" height="95" width="50"
                        x="139" y="41"/>
                    <data:bbox framespan="92:92" height="95" width="50"
                        x="141" y="37"/>
                    <data:bbox framespan="93:93" height="95" width="50"
                        x="141" y="36"/>
                    <data:bbox framespan="94:94" height="95" width="50"
                        x="141" y="33"/>
                    <data:bbox framespan="95:95" height="95" width="50"
                        x="141" y="32"/>
                    <data:bbox framespan="96:96" height="109" width="61"
                        x="137" y="34"/>
                    <data:bbox framespan="97:97" height="109" width="61"
                        x="133" y="38"/>
                    <data:bbox framespan="98:98" height="109" width="61"
                        x="131" y="35"/>
                    <data:bbox framespan="99:99" height="109" width="61"
                        x="136" y="38"/>
                    <data:bbox framespan="100:101" height="109"
                        width="61" x="137" y="37"/>
                    <data:bbox framespan="102:103" height="109"
                        width="61" x="137" y="36"/>
                    <data:bbox framespan="104:104" height="109"
                        width="61" x="139" y="36"/>
                    <data:bbox framespan="105:105" height="109"
                        width="61" x="142" y="35"/>
                    <data:bbox framespan="106:110" height="109"
                        width="61" x="144" y="38"/>
                    <data:bbox framespan="111:111" height="109"
                        width="61" x="140" y="28"/>
                    <data:bbox framespan="112:112" height="109"
                        width="61" x="140" y="26"/>
                    <data:bbox framespan="113:114" height="109"
                        width="61" x="138" y="24"/>
                    <data:bbox framespan="115:115" height="109"
                        width="61" x="138" y="23"/>
                    <data:bbox framespan="116:116" height="109"
                        width="61" x="136" y="20"/>
                    <data:bbox framespan="117:117" height="109"
                        width="61" x="135" y="19"/>
                    <data:bbox framespan="118:118" height="109"
                        width="61" x="133" y="22"/>
                    <data:bbox framespan="119:119" height="109"
                        width="61" x="139" y="28"/>
                    <data:bbox framespan="120:120" height="109"
                        width="61" x="137" y="25"/>
                    <data:bbox framespan="121:121" height="109"
                        width="61" x="138" y="30"/>
                    <data:bbox framespan="122:122" height="109"
                        width="61" x="140" y="32"/>
                    <data:bbox framespan="123:123" height="109"
                        width="61" x="143" y="49"/>
                    <data:bbox framespan="124:125" height="109"
                        width="61" x="144" y="49"/>
                    <data:bbox framespan="126:126" height="109"
                        width="61" x="149" y="55"/>
                    <data:bbox framespan="127:127" height="109"
                        width="61" x="149" y="60"/>
                    <data:bbox framespan="128:128" height="109"
                        width="61" x="156" y="65"/>
                    <data:bbox framespan="129:129" height="109"
                        width="61" x="139" y="58"/>
                    <data:bbox framespan="130:130" height="109"
                        width="61" x="139" y="54"/>
                    <data:bbox framespan="131:131" height="109"
                        width="61" x="139" y="53"/>
                    <data:bbox framespan="132:132" height="109"
                        width="61" x="139" y="52"/>
                    <data:bbox framespan="133:133" height="109"
                        width="61" x="139" y="45"/>
                    <data:bbox framespan="134:134" height="127"
                        width="64" x="136" y="40"/>
                    <data:bbox framespan="135:135" height="127"
                        width="64" x="134" y="36"/>
                    <data:bbox framespan="136:136" height="127"
                        width="64" x="130" y="35"/>
                    <data:bbox framespan="137:137" height="127"
                        width="64" x="129" y="34"/>
                    <data:bbox framespan="138:138" height="127"
                        width="64" x="122" y="35"/>
                    <data:bbox framespan="139:139" height="127"
                        width="64" x="120" y="35"/>
                    <data:bbox framespan="140:140" height="127"
                        width="64" x="113" y="34"/>
                    <data:bbox framespan="141:141" height="127"
                        width="64" x="110" y="34"/>
                    <data:bbox framespan="142:142" height="127"
                        width="64" x="110" y="33"/>
                    <data:bbox framespan="143:143" height="127"
                        width="64" x="109" y="31"/>
                    <data:bbox framespan="144:144" height="127"
                        width="64" x="99" y="30"/>
                    <data:bbox framespan="145:145" height="127"
                        width="64" x="107" y="29"/>
                    <data:bbox framespan="146:146" height="127"
                        width="64" x="117" y="29"/>
                    <data:bbox framespan="147:147" height="127"
                        width="64" x="111" y="24"/>
                    <data:bbox framespan="148:148" height="127"
                        width="64" x="107" y="20"/>
                    <data:bbox framespan="149:149" height="127"
                        width="64" x="106" y="19"/>
                    <data:bbox framespan="150:150" height="127"
                        width="64" x="105" y="20"/>
                    <data:bbox framespan="151:151" height="144"
                        width="64" x="104" y="13"/>
                    <data:bbox framespan="152:152" height="144"
                        width="64" x="103" y="11"/>
                    <data:bbox framespan="153:153" height="144"
                        width="64" x="100" y="13"/>
                    <data:bbox framespan="154:154" height="144"
                        width="64" x="99" y="12"/>
                    <data:bbox framespan="155:155" height="144"
                        width="64" x="97" y="6"/>
                    <data:bbox framespan="156:156" height="144"
                        width="64" x="94" y="6"/>
                    <data:bbox framespan="157:157" height="144"
                        width="64" x="101" y="5"/>
                    <data:bbox framespan="158:158" height="144"
                        width="64" x="100" y="5"/>
                    <data:bbox framespan="159:159" height="144"
                        width="64" x="104" y="2"/>
                    <data:bbox framespan="160:160" height="144"
                        width="64" x="112" y="4"/>
                    <data:bbox framespan="161:161" height="145"
                        width="80" x="114" y="7"/>
                    <data:bbox framespan="162:162" height="145"
                        width="80" x="111" y="7"/>
                    <data:bbox framespan="163:163" height="145"
                        width="80" x="112" y="12"/>
                    <data:bbox framespan="164:164" height="145"
                        width="80" x="119" y="9"/>
                    <data:bbox framespan="165:165" height="145"
                        width="80" x="122" y="6"/>
                    <data:bbox framespan="166:166" height="145"
                        width="80" x="128" y="5"/>
                    <data:bbox framespan="167:168" height="145"
                        width="80" x="127" y="7"/>
                    <data:bbox framespan="169:169" height="145"
                        width="80" x="127" y="8"/>
                    <data:bbox framespan="170:170" height="145"
                        width="80" x="124" y="9"/>
                    <data:bbox framespan="171:171" height="145"
                        width="80" x="127" y="3"/>
                    <data:bbox framespan="172:172" height="158"
                        width="87" x="120" y="10"/>
                    <data:bbox framespan="173:173" height="158"
                        width="87" x="117" y="7"/>
                    <data:bbox framespan="174:174" height="158"
                        width="87" x="115" y="6"/>
                    <data:bbox framespan="175:175" height="158"
                        width="87" x="111" y="5"/>
                    <data:bbox framespan="176:176" height="158"
                        width="87" x="106" y="7"/>
                    <data:bbox framespan="177:177" height="158"
                        width="87" x="107" y="7"/>
                    <data:bbox framespan="178:178" height="158"
                        width="87" x="115" y="8"/>
                    <data:bbox framespan="179:179" height="158"
                        width="87" x="119" y="13"/>
                    <data:bbox framespan="180:180" height="101"
                        width="54" x="101" y="46"/>
                    <data:bbox framespan="181:182" height="90"
                        width="45" x="111" y="49"/>
                    <data:bbox framespan="183:183" height="90"
                        width="45" x="115" y="49"/>
                    <data:bbox framespan="184:184" height="90"
                        width="45" x="118" y="52"/>
                    <data:bbox framespan="185:185" height="90"
                        width="45" x="123" y="55"/>
                    <data:bbox framespan="186:186" height="90"
                        width="45" x="124" y="59"/>
                    <data:bbox framespan="187:187" height="90"
                        width="45" x="123" y="61"/>
                    <data:bbox framespan="188:189" height="90"
                        width="45" x="124" y="56"/>
                    <data:bbox framespan="190:193" height="90"
                        width="45" x="122" y="56"/>
                    <data:bbox framespan="194:194" height="90"
                        width="45" x="123" y="56"/>
                    <data:bbox framespan="195:197" height="90"
                        width="45" x="129" y="57"/>
                    <data:bbox framespan="198:198" height="90"
                        width="45" x="133" y="60"/>
                    <data:bbox framespan="199:200" height="90"
                        width="45" x="134" y="63"/>
                    <data:bbox framespan="201:201" height="90"
                        width="45" x="135" y="62"/>
                    <data:bbox framespan="202:202" height="90"
                        width="45" x="135" y="61"/>
                    <data:bbox framespan="203:203" height="90"
                        width="45" x="133" y="59"/>
                    <data:bbox framespan="204:204" height="90"
                        width="45" x="132" y="58"/>
                    <data:bbox framespan="205:205" height="90"
                        width="45" x="127" y="50"/>
                    <data:bbox framespan="206:206" height="90"
                        width="45" x="126" y="50"/>
                    <data:bbox framespan="207:207" height="90"
                        width="45" x="124" y="49"/>
                    <data:bbox framespan="208:208" height="90"
                        width="45" x="123" y="47"/>
                    <data:bbox framespan="209:209" height="90"
                        width="45" x="120" y="44"/>
                    <data:bbox framespan="210:210" height="90"
                        width="45" x="117" y="44"/>
                    <data:bbox framespan="211:211" height="90"
                        width="45" x="113" y="44"/>
                    <data:bbox framespan="212:212" height="90"
                        width="45" x="110" y="44"/>
                    <data:bbox framespan="213:213" height="90"
                        width="45" x="107" y="45"/>
                    <data:bbox framespan="214:214" height="90"
                        width="45" x="104" y="47"/>
                    <data:bbox framespan="215:215" height="90"
                        width="45" x="103" y="48"/>
                    <data:bbox framespan="216:216" height="90"
                        width="45" x="100" y="51"/>
                    <data:bbox framespan="217:217" height="90"
                        width="45" x="100" y="52"/>
                    <data:bbox framespan="218:218" height="90"
                        width="45" x="104" y="52"/>
                    <data:bbox framespan="219:219" height="90"
                        width="45" x="105" y="55"/>
                    <data:bbox framespan="220:220" height="90"
                        width="45" x="108" y="56"/>
                    <data:bbox framespan="221:221" height="90"
                        width="45" x="108" y="55"/>
                    <data:bbox framespan="222:225" height="90"
                        width="45" x="108" y="53"/>
                    <data:bbox framespan="226:226" height="90"
                        width="45" x="107" y="52"/>
                    <data:bbox framespan="227:228" height="82"
                        width="44" x="110" y="55"/>
                    <data:bbox framespan="229:229" height="82"
                        width="44" x="112" y="55"/>
                    <data:bbox framespan="230:230" height="82"
                        width="44" x="113" y="57"/>
                    <data:bbox framespan="231:231" height="82"
                        width="44" x="112" y="58"/>
                    <data:bbox framespan="232:232" height="82"
                        width="44" x="108" y="60"/>
                    <data:bbox framespan="233:233" height="82"
                        width="44" x="109" y="62"/>
                    <data:bbox framespan="234:234" height="82"
                        width="44" x="111" y="63"/>
                    <data:bbox framespan="235:235" height="82"
                        width="44" x="109" y="57"/>
                    <data:bbox framespan="236:236" height="82"
                        width="44" x="109" y="55"/>
                    <data:bbox framespan="237:237" height="82"
                        width="44" x="109" y="52"/>
                    <data:bbox framespan="238:238" height="82"
                        width="44" x="109" y="50"/>
                    <data:bbox framespan="239:240" height="82"
                        width="44" x="109" y="48"/>
                    <data:bbox framespan="241:243" height="82"
                        width="44" x="107" y="45"/>
                    <data:bbox framespan="244:244" height="82"
                        width="44" x="107" y="46"/>
                    <data:bbox framespan="245:245" height="82"
                        width="44" x="107" y="47"/>
                    <data:bbox framespan="246:246" height="82"
                        width="44" x="110" y="52"/>
                    <data:bbox framespan="247:247" height="82"
                        width="44" x="111" y="53"/>
                    <data:bbox framespan="248:248" height="82"
                        width="44" x="113" y="54"/>
                    <data:bbox framespan="249:249" height="82"
                        width="44" x="113" y="57"/>
                    <data:bbox framespan="250:250" height="82"
                        width="44" x="118" y="64"/>
                    <data:bbox framespan="251:252" height="82"
                        width="44" x="115" y="64"/>
                    <data:bbox framespan="253:253" height="82"
                        width="44" x="117" y="64"/>
                    <data:bbox framespan="254:254" height="82"
                        width="44" x="116" y="61"/>
                    <data:bbox framespan="255:255" height="76"
                        width="39" x="120" y="61"/>
                    <data:bbox framespan="256:256" height="76"
                        width="39" x="120" y="62"/>
                    <data:bbox framespan="257:257" height="76"
                        width="39" x="118" y="62"/>
                    <data:bbox framespan="258:258" height="76"
                        width="39" x="117" y="61"/>
                    <data:bbox framespan="259:259" height="76"
                        width="39" x="115" y="60"/>
                    <data:bbox framespan="260:260" height="76"
                        width="39" x="112" y="62"/>
                    <data:bbox framespan="261:261" height="76"
                        width="39" x="107" y="67"/>
                    <data:bbox framespan="262:262" height="76"
                        width="39" x="101" y="68"/>
                    <data:bbox framespan="263:263" height="87"
                        width="52" x="84" y="58"/>
                    <data:bbox framespan="264:264" height="87"
                        width="52" x="83" y="58"/>
                    <data:bbox framespan="265:265" height="87"
                        width="52" x="79" y="59"/>
                    <data:bbox framespan="266:266" height="87"
                        width="52" x="78" y="58"/>
                    <data:bbox framespan="267:267" height="87"
                        width="52" x="77" y="57"/>
                    <data:bbox framespan="268:268" height="87"
                        width="52" x="78" y="56"/>
                    <data:bbox framespan="269:270" height="87"
                        width="52" x="78" y="57"/>
                    <data:bbox framespan="271:271" height="87"
                        width="52" x="80" y="55"/>
                    <data:bbox framespan="272:272" height="87"
                        width="52" x="79" y="53"/>
                    <data:bbox framespan="273:273" height="87"
                        width="52" x="78" y="49"/>
                    <data:bbox framespan="274:274" height="87"
                        width="52" x="76" y="46"/>
                    <data:bbox framespan="275:275" height="87"
                        width="52" x="73" y="45"/>
                    <data:bbox framespan="276:276" height="87"
                        width="52" x="71" y="43"/>
                    <data:bbox framespan="277:277" height="87"
                        width="52" x="73" y="40"/>
                    <data:bbox framespan="278:278" height="87"
                        width="52" x="72" y="40"/>
                    <data:bbox framespan="279:279" height="87"
                        width="52" x="67" y="41"/>
                    <data:bbox framespan="280:282" height="87"
                        width="52" x="65" y="42"/>
                    <data:bbox framespan="283:283" height="87"
                        width="52" x="64" y="45"/>
                    <data:bbox framespan="284:284" height="87"
                        width="52" x="62" y="47"/>
                    <data:bbox framespan="285:285" height="87"
                        width="52" x="57" y="49"/>
                    <data:bbox framespan="286:287" height="87"
                        width="52" x="51" y="56"/>
                    <data:bbox framespan="288:288" height="87"
                        width="52" x="49" y="54"/>
                    <data:bbox framespan="289:289" height="87"
                        width="52" x="48" y="52"/>
                    <data:bbox framespan="290:290" height="87"
                        width="52" x="56" y="51"/>
                    <data:bbox framespan="291:291" height="87"
                        width="52" x="63" y="50"/>
                    <data:bbox framespan="292:293" height="87"
                        width="52" x="67" y="46"/>
                    <data:bbox framespan="294:294" height="87"
                        width="52" x="71" y="45"/>
                    <data:bbox framespan="295:296" height="87"
                        width="52" x="72" y="45"/>
                    <data:bbox framespan="297:297" height="87"
                        width="52" x="73" y="47"/>
                    <data:bbox framespan="298:298" height="87"
                        width="52" x="77" y="48"/>
                    <data:bbox framespan="299:299" height="87"
                        width="52" x="84" y="49"/>
                    <data:bbox framespan="300:300" height="87"
                        width="52" x="86" y="49"/>
                    <data:bbox framespan="301:301" height="87"
                        width="52" x="87" y="49"/>
                    <data:bbox framespan="302:302" height="87"
                        width="52" x="92" y="49"/>
                    <data:bbox framespan="303:304" height="87"
                        width="52" x="94" y="49"/>
                    <data:bbox framespan="305:305" height="87"
                        width="52" x="95" y="50"/>
                    <data:bbox framespan="306:306" height="87"
                        width="52" x="95" y="51"/>
                    <data:bbox framespan="307:307" height="87"
                        width="52" x="99" y="50"/>
                    <data:bbox framespan="308:308" height="87"
                        width="52" x="100" y="49"/>
                    <data:bbox framespan="309:309" height="87"
                        width="52" x="97" y="50"/>
                    <data:bbox framespan="310:310" height="87"
                        width="52" x="94" y="48"/>
                    <data:bbox framespan="311:311" height="87"
                        width="52" x="91" y="49"/>
                    <data:bbox framespan="312:312" height="87"
                        width="52" x="92" y="50"/>
                    <data:bbox framespan="313:313" height="87"
                        width="52" x="95" y="50"/>
                    <data:bbox framespan="314:315" height="87"
                        width="52" x="98" y="50"/>
                    <data:bbox framespan="316:316" height="87"
                        width="52" x="95" y="51"/>
                    <data:bbox framespan="317:317" height="87"
                        width="52" x="94" y="53"/>
                    <data:bbox framespan="318:318" height="87"
                        width="52" x="94" y="56"/>
                    <data:bbox framespan="319:320" height="87"
                        width="52" x="95" y="55"/>
                    <data:bbox framespan="321:321" height="87"
                        width="52" x="92" y="55"/>
                    <data:bbox framespan="322:322" height="87"
                        width="52" x="91" y="50"/>
                    <data:bbox framespan="323:323" height="87"
                        width="52" x="91" y="51"/>
                    <data:bbox framespan="324:324" height="87"
                        width="52" x="89" y="53"/>
                    <data:bbox framespan="325:326" height="87"
                        width="52" x="84" y="53"/>
                    <data:bbox framespan="327:327" height="87"
                        width="52" x="83" y="53"/>
                    <data:bbox framespan="328:328" height="87"
                        width="52" x="85" y="53"/>
                    <data:bbox framespan="329:329" height="87"
                        width="52" x="86" y="54"/>
                    <data:bbox framespan="330:330" height="87"
                        width="52" x="86" y="55"/>
                    <data:bbox framespan="331:331" height="87"
                        width="52" x="87" y="56"/>
                    <data:bbox framespan="332:332" height="87"
                        width="52" x="89" y="56"/>
                    <data:bbox framespan="333:333" height="87"
                        width="52" x="94" y="56"/>
                    <data:bbox framespan="334:334" height="87"
                        width="52" x="97" y="56"/>
                    <data:bbox framespan="335:335" height="87"
                        width="52" x="101" y="56"/>
                    <data:bbox framespan="336:336" height="87"
                        width="52" x="104" y="52"/>
                    <data:bbox framespan="337:337" height="87"
                        width="52" x="105" y="51"/>
                    <data:bbox framespan="338:338" height="87"
                        width="52" x="106" y="50"/>
                    <data:bbox framespan="339:339" height="87"
                        width="52" x="109" y="49"/>
                    <data:bbox framespan="340:340" height="87"
                        width="52" x="112" y="49"/>
                    <data:bbox framespan="341:341" height="87"
                        width="52" x="113" y="49"/>
                    <data:bbox framespan="342:343" height="87"
                        width="52" x="114" y="48"/>
                    <data:bbox framespan="344:344" height="87"
                        width="52" x="115" y="48"/>
                    <data:bbox framespan="345:345" height="87"
                        width="52" x="115" y="49"/>
                    <data:bbox framespan="346:346" height="87"
                        width="52" x="118" y="50"/>
                    <data:bbox framespan="347:347" height="87"
                        width="52" x="125" y="50"/>
                    <data:bbox framespan="348:348" height="87"
                        width="52" x="128" y="50"/>
                    <data:bbox framespan="349:349" height="87"
                        width="52" x="130" y="52"/>
                    <data:bbox framespan="350:350" height="87"
                        width="52" x="133" y="52"/>
                    <data:bbox framespan="351:351" height="87"
                        width="52" x="137" y="48"/>
                    <data:bbox framespan="352:352" height="87"
                        width="52" x="138" y="44"/>
                    <data:bbox framespan="353:354" height="87"
                        width="52" x="137" y="44"/>
                    <data:bbox framespan="355:355" height="87"
                        width="52" x="132" y="47"/>
                    <data:bbox framespan="356:357" height="87"
                        width="52" x="130" y="47"/>
                    <data:bbox framespan="358:358" height="87"
                        width="52" x="130" y="46"/>
                    <data:bbox framespan="359:359" height="87"
                        width="52" x="132" y="47"/>
                    <data:bbox framespan="360:362" height="87"
                        width="52" x="133" y="47"/>
                    <data:bbox framespan="363:365" height="87"
                        width="52" x="133" y="46"/>
                    <data:bbox framespan="366:366" height="95"
                        width="55" x="137" y="42"/>
                    <data:bbox framespan="367:367" height="95"
                        width="55" x="134" y="42"/>
                    <data:bbox framespan="368:368" height="95"
                        width="55" x="131" y="39"/>
                    <data:bbox framespan="369:369" height="95"
                        width="55" x="133" y="38"/>
                    <data:bbox framespan="370:370" height="95"
                        width="55" x="139" y="38"/>
                    <data:bbox framespan="371:376" height="95"
                        width="55" x="140" y="39"/>
                    <data:bbox framespan="377:379" height="95"
                        width="55" x="140" y="40"/>
                    <data:bbox framespan="380:380" height="95"
                        width="55" x="142" y="37"/>
                    <data:bbox framespan="381:381" height="95"
                        width="55" x="144" y="37"/>
                    <data:bbox framespan="382:382" height="95"
                        width="55" x="142" y="33"/>
                    <data:bbox framespan="383:383" height="95"
                        width="55" x="140" y="32"/>
                    <data:bbox framespan="384:384" height="95"
                        width="55" x="137" y="35"/>
                    <data:bbox framespan="385:385" height="95"
                        width="55" x="134" y="38"/>
                    <data:bbox framespan="386:386" height="95"
                        width="55" x="135" y="42"/>
                    <data:bbox framespan="387:387" height="95"
                        width="55" x="138" y="42"/>
                    <data:bbox framespan="388:390" height="95"
                        width="55" x="140" y="42"/>
                    <data:bbox framespan="391:391" height="95"
                        width="55" x="141" y="42"/>
                    <data:bbox framespan="392:392" height="95"
                        width="55" x="143" y="46"/>
                    <data:bbox framespan="393:393" height="95"
                        width="55" x="144" y="46"/>
                    <data:bbox framespan="394:394" height="109"
                        width="64" x="136" y="39"/>
                    <data:bbox framespan="395:395" height="109"
                        width="64" x="135" y="38"/>
                    <data:bbox framespan="396:396" height="109"
                        width="64" x="136" y="28"/>
                    <data:bbox framespan="397:397" height="109"
                        width="64" x="135" y="25"/>
                    <data:bbox framespan="398:398" height="109"
                        width="64" x="134" y="24"/>
                    <data:bbox framespan="399:399" height="109"
                        width="64" x="134" y="22"/>
                    <data:bbox framespan="400:401" height="109"
                        width="64" x="133" y="19"/>
                    <data:bbox framespan="402:402" height="109"
                        width="64" x="133" y="20"/>
                    <data:bbox framespan="403:403" height="109"
                        width="64" x="134" y="24"/>
                    <data:bbox framespan="404:404" height="109"
                        width="64" x="134" y="27"/>
                    <data:bbox framespan="405:405" height="109"
                        width="64" x="135" y="31"/>
                    <data:bbox framespan="406:406" height="109"
                        width="64" x="137" y="34"/>
                    <data:bbox framespan="407:411" height="109"
                        width="64" x="141" y="51"/>
                    <data:bbox framespan="412:412" height="109"
                        width="64" x="142" y="58"/>
                    <data:bbox framespan="413:413" height="109"
                        width="64" x="141" y="47"/>
                    <data:bbox framespan="414:414" height="109"
                        width="64" x="139" y="46"/>
                    <data:bbox framespan="415:415" height="132"
                        width="72" x="126" y="28"/>
                    <data:bbox framespan="416:416" height="132"
                        width="72" x="127" y="28"/>
                    <data:bbox framespan="417:417" height="132"
                        width="72" x="124" y="26"/>
                    <data:bbox framespan="418:418" height="132"
                        width="72" x="123" y="27"/>
                    <data:bbox framespan="419:419" height="132"
                        width="72" x="120" y="31"/>
                    <data:bbox framespan="420:420" height="132"
                        width="72" x="114" y="37"/>
                    <data:bbox framespan="421:421" height="132"
                        width="72" x="111" y="38"/>
                    <data:bbox framespan="422:422" height="132"
                        width="72" x="111" y="35"/>
                    <data:bbox framespan="423:424" height="132"
                        width="72" x="109" y="32"/>
                    <data:bbox framespan="425:426" height="148"
                        width="80" x="101" y="15"/>
                    <data:bbox framespan="427:428" height="148"
                        width="80" x="100" y="10"/>
                    <data:bbox framespan="429:430" height="148"
                        width="80" x="99" y="7"/>
                    <data:bbox framespan="431:431" height="148"
                        width="80" x="91" y="12"/>
                    <data:bbox framespan="432:432" height="148"
                        width="80" x="87" y="13"/>
                    <data:bbox framespan="433:433" height="148"
                        width="80" x="87" y="7"/>
                    <data:bbox framespan="434:434" height="148"
                        width="80" x="89" y="3"/>
                    <data:bbox framespan="435:435" height="148"
                        width="80" x="94" y="0"/>
                    <data:bbox framespan="436:436" height="148"
                        width="80" x="96" y="-1"/>
                    <data:bbox framespan="437:437" height="148"
                        width="80" x="103" y="1"/>
                    <data:bbox framespan="438:438" height="148"
                        width="80" x="110" y="10"/>
                    <data:bbox framespan="439:439" height="148"
                        width="80" x="111" y="12"/>
                    <data:bbox framespan="440:440" height="168"
                        width="88" x="111" y="0"/>
                    <data:bbox framespan="441:441" height="168"
                        width="88" x="113" y="0"/>
                    <data:bbox framespan="442:442" height="168"
                        width="88" x="118" y="0"/>
                    <data:bbox framespan="443:446" height="168"
                        width="88" x="122" y="0"/>
                    <data:bbox framespan="447:448" height="168"
                        width="88" x="118" y="0"/>
                    <data:bbox framespan="449:449" height="168"
                        width="88" x="113" y="0"/>
                    <data:bbox framespan="450:450" height="168"
                        width="88" x="106" y="3"/>
                    <data:bbox framespan="451:451" height="168"
                        width="88" x="103" y="4"/>
                    <data:bbox framespan="452:452" height="168"
                        width="88" x="111" y="6"/>
                    <data:bbox framespan="453:453" height="168"
                        width="88" x="122" y="15"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:173" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:173" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
