<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="145" width="77"
                        x="118" y="17"/>
                    <data:bbox framespan="2:3" height="145" width="77"
                        x="119" y="17"/>
                    <data:bbox framespan="4:7" height="145" width="77"
                        x="120" y="16"/>
                    <data:bbox framespan="8:9" height="145" width="77"
                        x="118" y="15"/>
                    <data:bbox framespan="10:11" height="145" width="77"
                        x="117" y="9"/>
                    <data:bbox framespan="12:13" height="145" width="77"
                        x="117" y="7"/>
                    <data:bbox framespan="14:15" height="145" width="77"
                        x="118" y="5"/>
                    <data:bbox framespan="16:16" height="145" width="77"
                        x="119" y="5"/>
                    <data:bbox framespan="17:18" height="145" width="77"
                        x="122" y="5"/>
                    <data:bbox framespan="19:20" height="145" width="77"
                        x="124" y="5"/>
                    <data:bbox framespan="21:22" height="145" width="77"
                        x="131" y="11"/>
                    <data:bbox framespan="23:24" height="145" width="77"
                        x="130" y="8"/>
                    <data:bbox framespan="25:26" height="145" width="77"
                        x="137" y="6"/>
                    <data:bbox framespan="27:30" height="145" width="77"
                        x="138" y="5"/>
                    <data:bbox framespan="31:31" height="145" width="77"
                        x="140" y="15"/>
                    <data:bbox framespan="32:33" height="145" width="77"
                        x="139" y="16"/>
                    <data:bbox framespan="34:35" height="145" width="77"
                        x="135" y="17"/>
                    <data:bbox framespan="36:37" height="145" width="77"
                        x="131" y="18"/>
                    <data:bbox framespan="38:39" height="145" width="77"
                        x="130" y="14"/>
                    <data:bbox framespan="40:41" height="145" width="77"
                        x="129" y="12"/>
                    <data:bbox framespan="42:43" height="145" width="77"
                        x="125" y="8"/>
                    <data:bbox framespan="44:45" height="145" width="77"
                        x="121" y="8"/>
                    <data:bbox framespan="46:46" height="145" width="77"
                        x="122" y="9"/>
                    <data:bbox framespan="47:50" height="145" width="77"
                        x="121" y="10"/>
                    <data:bbox framespan="51:52" height="145" width="77"
                        x="114" y="8"/>
                    <data:bbox framespan="53:54" height="145" width="77"
                        x="113" y="7"/>
                    <data:bbox framespan="55:58" height="145" width="77"
                        x="114" y="7"/>
                    <data:bbox framespan="59:61" height="145" width="77"
                        x="116" y="9"/>
                    <data:bbox framespan="62:63" height="145" width="77"
                        x="115" y="15"/>
                    <data:bbox framespan="64:65" height="145" width="77"
                        x="115" y="19"/>
                    <data:bbox framespan="66:67" height="145" width="77"
                        x="113" y="11"/>
                    <data:bbox framespan="68:69" height="145" width="77"
                        x="110" y="9"/>
                    <data:bbox framespan="70:71" height="145" width="77"
                        x="104" y="6"/>
                    <data:bbox framespan="72:73" height="126" width="64"
                        x="115" y="26"/>
                    <data:bbox framespan="74:75" height="126" width="64"
                        x="113" y="22"/>
                    <data:bbox framespan="76:76" height="126" width="64"
                        x="121" y="24"/>
                    <data:bbox framespan="77:82" height="126" width="64"
                        x="122" y="27"/>
                    <data:bbox framespan="83:84" height="126" width="64"
                        x="122" y="26"/>
                    <data:bbox framespan="85:86" height="126" width="64"
                        x="119" y="25"/>
                    <data:bbox framespan="87:88" height="126" width="64"
                        x="116" y="21"/>
                    <data:bbox framespan="89:90" height="126" width="64"
                        x="114" y="20"/>
                    <data:bbox framespan="91:91" height="126" width="64"
                        x="112" y="21"/>
                    <data:bbox framespan="92:93" height="126" width="64"
                        x="114" y="22"/>
                    <data:bbox framespan="94:95" height="126" width="64"
                        x="114" y="18"/>
                    <data:bbox framespan="96:97" height="126" width="64"
                        x="121" y="16"/>
                    <data:bbox framespan="98:99" height="126" width="64"
                        x="124" y="14"/>
                    <data:bbox framespan="100:100" height="126"
                        width="64" x="128" y="14"/>
                    <data:bbox framespan="101:101" height="126"
                        width="64" x="126" y="16"/>
                    <data:bbox framespan="102:102" height="126"
                        width="64" x="124" y="18"/>
                    <data:bbox framespan="103:104" height="126"
                        width="64" x="123" y="18"/>
                    <data:bbox framespan="105:105" height="126"
                        width="64" x="119" y="18"/>
                    <data:bbox framespan="106:111" height="126"
                        width="64" x="115" y="18"/>
                    <data:bbox framespan="112:115" height="126"
                        width="64" x="127" y="18"/>
                    <data:bbox framespan="116:116" height="126"
                        width="64" x="126" y="18"/>
                    <data:bbox framespan="117:121" height="126"
                        width="64" x="127" y="16"/>
                    <data:bbox framespan="122:122" height="126"
                        width="64" x="129" y="16"/>
                    <data:bbox framespan="123:129" height="126"
                        width="64" x="136" y="17"/>
                    <data:bbox framespan="130:130" height="126"
                        width="64" x="135" y="17"/>
                    <data:bbox framespan="131:131" height="126"
                        width="64" x="130" y="18"/>
                    <data:bbox framespan="132:133" height="126"
                        width="64" x="118" y="19"/>
                    <data:bbox framespan="134:134" height="126"
                        width="64" x="118" y="18"/>
                    <data:bbox framespan="135:135" height="126"
                        width="64" x="116" y="18"/>
                    <data:bbox framespan="136:136" height="126"
                        width="64" x="116" y="17"/>
                    <data:bbox framespan="137:137" height="126"
                        width="64" x="114" y="16"/>
                    <data:bbox framespan="138:143" height="126"
                        width="64" x="114" y="15"/>
                    <data:bbox framespan="144:144" height="126"
                        width="64" x="114" y="16"/>
                    <data:bbox framespan="145:145" height="126"
                        width="64" x="114" y="22"/>
                    <data:bbox framespan="146:146" height="126"
                        width="64" x="113" y="21"/>
                    <data:bbox framespan="147:149" height="126"
                        width="64" x="112" y="21"/>
                    <data:bbox framespan="150:150" height="106"
                        width="60" x="121" y="36"/>
                    <data:bbox framespan="151:151" height="106"
                        width="60" x="119" y="36"/>
                    <data:bbox framespan="152:155" height="106"
                        width="60" x="124" y="33"/>
                    <data:bbox framespan="156:156" height="106"
                        width="60" x="128" y="26"/>
                    <data:bbox framespan="157:157" height="106"
                        width="60" x="127" y="26"/>
                    <data:bbox framespan="158:160" height="106"
                        width="60" x="127" y="25"/>
                    <data:bbox framespan="161:161" height="106"
                        width="60" x="130" y="37"/>
                    <data:bbox framespan="162:165" height="106"
                        width="60" x="129" y="37"/>
                    <data:bbox framespan="166:166" height="106"
                        width="60" x="123" y="35"/>
                    <data:bbox framespan="167:167" height="106"
                        width="60" x="122" y="35"/>
                    <data:bbox framespan="168:168" height="106"
                        width="60" x="121" y="35"/>
                    <data:bbox framespan="169:169" height="106"
                        width="60" x="121" y="34"/>
                    <data:bbox framespan="170:170" height="106"
                        width="60" x="118" y="31"/>
                    <data:bbox framespan="171:175" height="106"
                        width="60" x="119" y="35"/>
                    <data:bbox framespan="176:178" height="106"
                        width="60" x="122" y="37"/>
                    <data:bbox framespan="179:179" height="106"
                        width="60" x="121" y="37"/>
                    <data:bbox framespan="180:180" height="106"
                        width="60" x="119" y="41"/>
                    <data:bbox framespan="181:181" height="106"
                        width="60" x="117" y="42"/>
                    <data:bbox framespan="182:182" height="106"
                        width="60" x="117" y="43"/>
                    <data:bbox framespan="183:183" height="106"
                        width="60" x="112" y="41"/>
                    <data:bbox framespan="184:184" height="106"
                        width="60" x="112" y="42"/>
                    <data:bbox framespan="185:185" height="106"
                        width="60" x="112" y="46"/>
                    <data:bbox framespan="186:186" height="106"
                        width="60" x="115" y="49"/>
                    <data:bbox framespan="187:187" height="106"
                        width="60" x="116" y="49"/>
                    <data:bbox framespan="188:190" height="106"
                        width="60" x="118" y="48"/>
                    <data:bbox framespan="191:193" height="106"
                        width="60" x="114" y="43"/>
                    <data:bbox framespan="194:194" height="106"
                        width="60" x="113" y="43"/>
                    <data:bbox framespan="195:197" height="106"
                        width="60" x="107" y="42"/>
                    <data:bbox framespan="198:198" height="106"
                        width="60" x="107" y="41"/>
                    <data:bbox framespan="199:199" height="106"
                        width="60" x="104" y="39"/>
                    <data:bbox framespan="200:205" height="106"
                        width="60" x="101" y="38"/>
                    <data:bbox framespan="206:209" height="106"
                        width="60" x="120" y="38"/>
                    <data:bbox framespan="210:211" height="106"
                        width="60" x="121" y="38"/>
                    <data:bbox framespan="212:212" height="106"
                        width="60" x="124" y="39"/>
                    <data:bbox framespan="213:215" height="106"
                        width="60" x="120" y="39"/>
                    <data:bbox framespan="216:217" height="106"
                        width="60" x="119" y="39"/>
                    <data:bbox framespan="218:218" height="106"
                        width="60" x="115" y="36"/>
                    <data:bbox framespan="219:219" height="106"
                        width="60" x="113" y="36"/>
                    <data:bbox framespan="220:220" height="106"
                        width="60" x="113" y="35"/>
                    <data:bbox framespan="221:221" height="106"
                        width="60" x="116" y="32"/>
                    <data:bbox framespan="222:222" height="106"
                        width="60" x="118" y="31"/>
                    <data:bbox framespan="223:225" height="106"
                        width="60" x="124" y="29"/>
                    <data:bbox framespan="226:226" height="106"
                        width="60" x="129" y="29"/>
                    <data:bbox framespan="227:227" height="106"
                        width="60" x="136" y="27"/>
                    <data:bbox framespan="228:228" height="106"
                        width="60" x="137" y="26"/>
                    <data:bbox framespan="229:230" height="106"
                        width="60" x="131" y="24"/>
                    <data:bbox framespan="231:231" height="106"
                        width="60" x="131" y="26"/>
                    <data:bbox framespan="232:232" height="106"
                        width="60" x="127" y="31"/>
                    <data:bbox framespan="233:233" height="106"
                        width="60" x="126" y="32"/>
                    <data:bbox framespan="234:235" height="106"
                        width="60" x="125" y="39"/>
                    <data:bbox framespan="236:236" height="106"
                        width="60" x="126" y="36"/>
                    <data:bbox framespan="237:237" height="106"
                        width="60" x="126" y="44"/>
                    <data:bbox framespan="238:238" height="106"
                        width="60" x="124" y="45"/>
                    <data:bbox framespan="239:239" height="106"
                        width="60" x="123" y="37"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
