<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/02/v_riding_02_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="90" width="46"
                        x="122" y="71"/>
                    <data:bbox framespan="2:7" height="90" width="46"
                        x="125" y="74"/>
                    <data:bbox framespan="8:8" height="90" width="46"
                        x="126" y="73"/>
                    <data:bbox framespan="9:9" height="90" width="46"
                        x="128" y="72"/>
                    <data:bbox framespan="10:11" height="90" width="46"
                        x="129" y="71"/>
                    <data:bbox framespan="12:12" height="90" width="46"
                        x="129" y="70"/>
                    <data:bbox framespan="13:13" height="90" width="46"
                        x="130" y="69"/>
                    <data:bbox framespan="14:15" height="90" width="46"
                        x="131" y="69"/>
                    <data:bbox framespan="16:17" height="90" width="46"
                        x="134" y="68"/>
                    <data:bbox framespan="18:20" height="90" width="46"
                        x="134" y="69"/>
                    <data:bbox framespan="21:22" height="90" width="46"
                        x="133" y="69"/>
                    <data:bbox framespan="23:23" height="90" width="46"
                        x="132" y="69"/>
                    <data:bbox framespan="24:26" height="90" width="46"
                        x="131" y="69"/>
                    <data:bbox framespan="27:37" height="90" width="46"
                        x="136" y="66"/>
                    <data:bbox framespan="38:38" height="90" width="46"
                        x="140" y="66"/>
                    <data:bbox framespan="39:39" height="90" width="46"
                        x="147" y="65"/>
                    <data:bbox framespan="40:41" height="90" width="46"
                        x="150" y="63"/>
                    <data:bbox framespan="42:42" height="90" width="46"
                        x="150" y="62"/>
                    <data:bbox framespan="43:43" height="90" width="46"
                        x="155" y="61"/>
                    <data:bbox framespan="44:45" height="90" width="46"
                        x="158" y="61"/>
                    <data:bbox framespan="46:49" height="90" width="46"
                        x="157" y="63"/>
                    <data:bbox framespan="50:50" height="90" width="46"
                        x="154" y="63"/>
                    <data:bbox framespan="51:51" height="90" width="46"
                        x="143" y="63"/>
                    <data:bbox framespan="52:52" height="90" width="46"
                        x="142" y="64"/>
                    <data:bbox framespan="53:53" height="90" width="46"
                        x="141" y="65"/>
                    <data:bbox framespan="54:54" height="90" width="46"
                        x="141" y="64"/>
                    <data:bbox framespan="55:55" height="90" width="46"
                        x="137" y="61"/>
                    <data:bbox framespan="56:59" height="90" width="46"
                        x="135" y="63"/>
                    <data:bbox framespan="60:60" height="90" width="46"
                        x="130" y="63"/>
                    <data:bbox framespan="61:64" height="90" width="46"
                        x="124" y="68"/>
                    <data:bbox framespan="65:65" height="90" width="46"
                        x="119" y="69"/>
                    <data:bbox framespan="66:68" height="90" width="46"
                        x="118" y="73"/>
                    <data:bbox framespan="69:69" height="90" width="46"
                        x="117" y="73"/>
                    <data:bbox framespan="70:70" height="90" width="46"
                        x="116" y="73"/>
                    <data:bbox framespan="71:71" height="90" width="46"
                        x="115" y="73"/>
                    <data:bbox framespan="72:72" height="90" width="46"
                        x="114" y="73"/>
                    <data:bbox framespan="73:73" height="90" width="46"
                        x="113" y="73"/>
                    <data:bbox framespan="74:75" height="90" width="46"
                        x="109" y="74"/>
                    <data:bbox framespan="76:86" height="90" width="46"
                        x="110" y="74"/>
                    <data:bbox framespan="87:87" height="90" width="46"
                        x="112" y="71"/>
                    <data:bbox framespan="88:94" height="90" width="46"
                        x="112" y="70"/>
                    <data:bbox framespan="95:95" height="83" width="45"
                        x="112" y="76"/>
                    <data:bbox framespan="96:98" height="83" width="45"
                        x="114" y="71"/>
                    <data:bbox framespan="99:105" height="83" width="45"
                        x="114" y="70"/>
                    <data:bbox framespan="106:106" height="83"
                        width="45" x="111" y="74"/>
                    <data:bbox framespan="107:112" height="83"
                        width="45" x="107" y="82"/>
                    <data:bbox framespan="113:123" height="83"
                        width="45" x="106" y="84"/>
                    <data:bbox framespan="124:125" height="83"
                        width="45" x="105" y="86"/>
                    <data:bbox framespan="126:134" height="83"
                        width="45" x="105" y="87"/>
                    <data:bbox framespan="135:136" height="83"
                        width="45" x="103" y="89"/>
                    <data:bbox framespan="137:141" height="83"
                        width="45" x="101" y="89"/>
                    <data:bbox framespan="142:149" height="83"
                        width="45" x="100" y="90"/>
                    <data:bbox framespan="150:150" height="83"
                        width="45" x="101" y="88"/>
                    <data:bbox framespan="151:154" height="83"
                        width="45" x="99" y="87"/>
                    <data:bbox framespan="155:156" height="83"
                        width="45" x="99" y="86"/>
                    <data:bbox framespan="157:159" height="83"
                        width="45" x="99" y="85"/>
                    <data:bbox framespan="160:160" height="83"
                        width="45" x="98" y="85"/>
                    <data:bbox framespan="161:161" height="72"
                        width="41" x="102" y="93"/>
                    <data:bbox framespan="162:172" height="72"
                        width="41" x="102" y="95"/>
                    <data:bbox framespan="173:174" height="72"
                        width="41" x="98" y="98"/>
                    <data:bbox framespan="175:176" height="72"
                        width="41" x="97" y="100"/>
                    <data:bbox framespan="177:178" height="72"
                        width="41" x="97" y="101"/>
                    <data:bbox framespan="179:179" height="72"
                        width="41" x="97" y="103"/>
                    <data:bbox framespan="180:180" height="72"
                        width="41" x="100" y="102"/>
                    <data:bbox framespan="181:181" height="72"
                        width="41" x="99" y="102"/>
                    <data:bbox framespan="182:189" height="72"
                        width="41" x="98" y="102"/>
                    <data:bbox framespan="190:191" height="72"
                        width="41" x="100" y="102"/>
                    <data:bbox framespan="192:193" height="72"
                        width="41" x="102" y="102"/>
                    <data:bbox framespan="194:195" height="72"
                        width="41" x="107" y="99"/>
                    <data:bbox framespan="196:197" height="72"
                        width="41" x="107" y="97"/>
                    <data:bbox framespan="198:205" height="72"
                        width="41" x="107" y="96"/>
                    <data:bbox framespan="206:209" height="72"
                        width="41" x="106" y="100"/>
                    <data:bbox framespan="210:211" height="72"
                        width="41" x="109" y="100"/>
                    <data:bbox framespan="212:213" height="72"
                        width="41" x="111" y="99"/>
                    <data:bbox framespan="214:219" height="72"
                        width="41" x="112" y="99"/>
                    <data:bbox framespan="220:224" height="72"
                        width="41" x="114" y="96"/>
                    <data:bbox framespan="225:225" height="72"
                        width="41" x="129" y="100"/>
                    <data:bbox framespan="226:228" height="72"
                        width="41" x="125" y="99"/>
                    <data:bbox framespan="229:235" height="72"
                        width="41" x="124" y="100"/>
                    <data:bbox framespan="236:237" height="72"
                        width="41" x="124" y="99"/>
                    <data:bbox framespan="238:238" height="72"
                        width="41" x="130" y="96"/>
                    <data:bbox framespan="239:239" height="72"
                        width="41" x="128" y="92"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
