<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_12.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="127" width="68"
                        x="122" y="28"/>
                    <data:bbox framespan="2:3" height="127" width="68"
                        x="122" y="29"/>
                    <data:bbox framespan="4:5" height="127" width="68"
                        x="121" y="30"/>
                    <data:bbox framespan="6:7" height="127" width="68"
                        x="121" y="26"/>
                    <data:bbox framespan="8:9" height="127" width="68"
                        x="121" y="25"/>
                    <data:bbox framespan="10:11" height="127" width="68"
                        x="121" y="35"/>
                    <data:bbox framespan="12:13" height="127" width="68"
                        x="120" y="35"/>
                    <data:bbox framespan="14:15" height="127" width="68"
                        x="120" y="34"/>
                    <data:bbox framespan="16:16" height="127" width="68"
                        x="122" y="28"/>
                    <data:bbox framespan="17:18" height="127" width="68"
                        x="124" y="28"/>
                    <data:bbox framespan="19:20" height="127" width="68"
                        x="125" y="30"/>
                    <data:bbox framespan="21:22" height="127" width="68"
                        x="129" y="28"/>
                    <data:bbox framespan="23:26" height="127" width="68"
                        x="129" y="35"/>
                    <data:bbox framespan="27:28" height="127" width="68"
                        x="131" y="37"/>
                    <data:bbox framespan="29:30" height="127" width="68"
                        x="129" y="35"/>
                    <data:bbox framespan="31:31" height="127" width="68"
                        x="121" y="34"/>
                    <data:bbox framespan="32:33" height="127" width="68"
                        x="114" y="32"/>
                    <data:bbox framespan="34:35" height="127" width="68"
                        x="111" y="30"/>
                    <data:bbox framespan="36:37" height="127" width="68"
                        x="112" y="35"/>
                    <data:bbox framespan="38:39" height="127" width="68"
                        x="110" y="33"/>
                    <data:bbox framespan="40:41" height="127" width="68"
                        x="89" y="36"/>
                    <data:bbox framespan="42:43" height="127" width="68"
                        x="90" y="35"/>
                    <data:bbox framespan="44:44" height="127" width="68"
                        x="88" y="32"/>
                    <data:bbox framespan="45:45" height="127" width="68"
                        x="89" y="32"/>
                    <data:bbox framespan="46:46" height="127" width="68"
                        x="92" y="32"/>
                    <data:bbox framespan="47:47" height="127" width="68"
                        x="93" y="32"/>
                    <data:bbox framespan="48:48" height="127" width="68"
                        x="96" y="33"/>
                    <data:bbox framespan="49:49" height="127" width="68"
                        x="97" y="33"/>
                    <data:bbox framespan="50:51" height="127" width="68"
                        x="98" y="33"/>
                    <data:bbox framespan="52:52" height="127" width="68"
                        x="97" y="34"/>
                    <data:bbox framespan="53:53" height="127" width="68"
                        x="96" y="29"/>
                    <data:bbox framespan="54:54" height="127" width="68"
                        x="105" y="27"/>
                    <data:bbox framespan="55:55" height="127" width="68"
                        x="105" y="24"/>
                    <data:bbox framespan="56:56" height="127" width="68"
                        x="105" y="23"/>
                    <data:bbox framespan="57:57" height="127" width="68"
                        x="117" y="24"/>
                    <data:bbox framespan="58:58" height="127" width="68"
                        x="116" y="24"/>
                    <data:bbox framespan="59:59" height="127" width="68"
                        x="123" y="25"/>
                    <data:bbox framespan="60:60" height="127" width="68"
                        x="122" y="24"/>
                    <data:bbox framespan="61:61" height="127" width="68"
                        x="121" y="25"/>
                    <data:bbox framespan="62:62" height="127" width="68"
                        x="121" y="27"/>
                    <data:bbox framespan="63:63" height="127" width="68"
                        x="117" y="31"/>
                    <data:bbox framespan="64:64" height="127" width="68"
                        x="117" y="34"/>
                    <data:bbox framespan="65:65" height="127" width="68"
                        x="116" y="40"/>
                    <data:bbox framespan="66:66" height="127" width="68"
                        x="114" y="41"/>
                    <data:bbox framespan="67:67" height="127" width="68"
                        x="105" y="35"/>
                    <data:bbox framespan="68:68" height="127" width="68"
                        x="97" y="33"/>
                    <data:bbox framespan="69:69" height="127" width="68"
                        x="96" y="33"/>
                    <data:bbox framespan="70:72" height="127" width="68"
                        x="95" y="28"/>
                    <data:bbox framespan="73:73" height="127" width="68"
                        x="94" y="26"/>
                    <data:bbox framespan="74:74" height="127" width="68"
                        x="93" y="23"/>
                    <data:bbox framespan="75:75" height="127" width="68"
                        x="95" y="23"/>
                    <data:bbox framespan="76:76" height="127" width="68"
                        x="110" y="30"/>
                    <data:bbox framespan="77:77" height="127" width="68"
                        x="108" y="30"/>
                    <data:bbox framespan="78:78" height="127" width="68"
                        x="107" y="29"/>
                    <data:bbox framespan="79:79" height="127" width="68"
                        x="108" y="31"/>
                    <data:bbox framespan="80:81" height="127" width="68"
                        x="107" y="38"/>
                    <data:bbox framespan="82:84" height="127" width="68"
                        x="106" y="38"/>
                    <data:bbox framespan="85:85" height="127" width="68"
                        x="105" y="38"/>
                    <data:bbox framespan="86:86" height="127" width="68"
                        x="105" y="36"/>
                    <data:bbox framespan="87:87" height="127" width="68"
                        x="105" y="34"/>
                    <data:bbox framespan="88:88" height="127" width="68"
                        x="114" y="31"/>
                    <data:bbox framespan="89:89" height="127" width="68"
                        x="120" y="29"/>
                    <data:bbox framespan="90:90" height="127" width="68"
                        x="126" y="29"/>
                    <data:bbox framespan="91:92" height="127" width="68"
                        x="125" y="29"/>
                    <data:bbox framespan="93:93" height="127" width="68"
                        x="123" y="28"/>
                    <data:bbox framespan="94:94" height="127" width="68"
                        x="123" y="29"/>
                    <data:bbox framespan="95:95" height="127" width="68"
                        x="123" y="33"/>
                    <data:bbox framespan="96:96" height="127" width="68"
                        x="123" y="35"/>
                    <data:bbox framespan="97:97" height="127" width="68"
                        x="122" y="35"/>
                    <data:bbox framespan="98:99" height="127" width="68"
                        x="120" y="36"/>
                    <data:bbox framespan="100:104" height="127"
                        width="68" x="120" y="37"/>
                    <data:bbox framespan="105:105" height="152"
                        width="77" x="111" y="18"/>
                    <data:bbox framespan="106:106" height="152"
                        width="77" x="115" y="29"/>
                    <data:bbox framespan="107:108" height="152"
                        width="77" x="114" y="29"/>
                    <data:bbox framespan="109:109" height="152"
                        width="77" x="112" y="24"/>
                    <data:bbox framespan="110:110" height="152"
                        width="77" x="113" y="23"/>
                    <data:bbox framespan="111:111" height="152"
                        width="77" x="113" y="22"/>
                    <data:bbox framespan="112:112" height="152"
                        width="77" x="115" y="26"/>
                    <data:bbox framespan="113:114" height="152"
                        width="77" x="117" y="26"/>
                    <data:bbox framespan="115:118" height="152"
                        width="77" x="118" y="29"/>
                    <data:bbox framespan="119:119" height="152"
                        width="77" x="119" y="27"/>
                    <data:bbox framespan="120:120" height="152"
                        width="77" x="120" y="25"/>
                    <data:bbox framespan="121:121" height="152"
                        width="77" x="121" y="24"/>
                    <data:bbox framespan="122:125" height="152"
                        width="77" x="123" y="23"/>
                    <data:bbox framespan="126:126" height="152"
                        width="77" x="122" y="23"/>
                    <data:bbox framespan="127:128" height="152"
                        width="77" x="120" y="19"/>
                    <data:bbox framespan="129:129" height="152"
                        width="77" x="119" y="19"/>
                    <data:bbox framespan="130:130" height="152"
                        width="77" x="119" y="18"/>
                    <data:bbox framespan="131:132" height="152"
                        width="77" x="119" y="17"/>
                    <data:bbox framespan="133:134" height="152"
                        width="77" x="119" y="16"/>
                    <data:bbox framespan="135:135" height="152"
                        width="77" x="119" y="18"/>
                    <data:bbox framespan="136:136" height="152"
                        width="77" x="109" y="25"/>
                    <data:bbox framespan="137:137" height="152"
                        width="77" x="109" y="24"/>
                    <data:bbox framespan="138:138" height="152"
                        width="77" x="108" y="24"/>
                    <data:bbox framespan="139:139" height="152"
                        width="77" x="107" y="23"/>
                    <data:bbox framespan="140:140" height="152"
                        width="77" x="106" y="22"/>
                    <data:bbox framespan="141:141" height="152"
                        width="77" x="106" y="20"/>
                    <data:bbox framespan="142:142" height="143"
                        width="68" x="111" y="27"/>
                    <data:bbox framespan="143:147" height="143"
                        width="68" x="109" y="27"/>
                    <data:bbox framespan="148:149" height="143"
                        width="68" x="106" y="29"/>
                    <data:bbox framespan="150:150" height="143"
                        width="68" x="105" y="29"/>
                    <data:bbox framespan="151:151" height="143"
                        width="68" x="104" y="29"/>
                    <data:bbox framespan="152:152" height="143"
                        width="68" x="103" y="29"/>
                    <data:bbox framespan="153:153" height="143"
                        width="68" x="101" y="32"/>
                    <data:bbox framespan="154:154" height="143"
                        width="68" x="101" y="31"/>
                    <data:bbox framespan="155:155" height="143"
                        width="68" x="104" y="25"/>
                    <data:bbox framespan="156:157" height="143"
                        width="68" x="108" y="27"/>
                    <data:bbox framespan="158:158" height="143"
                        width="68" x="120" y="30"/>
                    <data:bbox framespan="159:160" height="143"
                        width="68" x="137" y="24"/>
                    <data:bbox framespan="161:161" height="143"
                        width="68" x="144" y="24"/>
                    <data:bbox framespan="162:162" height="143"
                        width="68" x="142" y="25"/>
                    <data:bbox framespan="163:163" height="143"
                        width="68" x="145" y="20"/>
                    <data:bbox framespan="164:164" height="143"
                        width="68" x="150" y="19"/>
                    <data:bbox framespan="165:165" height="143"
                        width="68" x="155" y="23"/>
                    <data:bbox framespan="166:166" height="143"
                        width="68" x="156" y="24"/>
                    <data:bbox framespan="167:167" height="143"
                        width="68" x="148" y="24"/>
                    <data:bbox framespan="168:168" height="143"
                        width="68" x="152" y="24"/>
                    <data:bbox framespan="169:169" height="143"
                        width="68" x="162" y="27"/>
                    <data:bbox framespan="170:170" height="143"
                        width="68" x="159" y="35"/>
                    <data:bbox framespan="171:171" height="143"
                        width="68" x="155" y="35"/>
                    <data:bbox framespan="172:172" height="143"
                        width="68" x="151" y="34"/>
                    <data:bbox framespan="173:173" height="143"
                        width="68" x="140" y="30"/>
                    <data:bbox framespan="174:174" height="143"
                        width="68" x="136" y="30"/>
                    <data:bbox framespan="175:175" height="143"
                        width="68" x="131" y="32"/>
                    <data:bbox framespan="176:176" height="143"
                        width="68" x="128" y="32"/>
                    <data:bbox framespan="177:179" height="143"
                        width="68" x="132" y="26"/>
                    <data:bbox framespan="180:180" height="143"
                        width="68" x="128" y="26"/>
                    <data:bbox framespan="181:181" height="143"
                        width="68" x="124" y="26"/>
                    <data:bbox framespan="182:182" height="143"
                        width="68" x="125" y="26"/>
                    <data:bbox framespan="183:183" height="143"
                        width="68" x="136" y="35"/>
                    <data:bbox framespan="184:184" height="143"
                        width="68" x="135" y="34"/>
                    <data:bbox framespan="185:185" height="143"
                        width="68" x="134" y="34"/>
                    <data:bbox framespan="186:188" height="143"
                        width="68" x="135" y="45"/>
                    <data:bbox framespan="189:189" height="143"
                        width="68" x="134" y="46"/>
                    <data:bbox framespan="190:190" height="143"
                        width="68" x="132" y="46"/>
                    <data:bbox framespan="191:191" height="143"
                        width="68" x="132" y="41"/>
                    <data:bbox framespan="192:192" height="143"
                        width="68" x="130" y="40"/>
                    <data:bbox framespan="193:193" height="143"
                        width="68" x="128" y="39"/>
                    <data:bbox framespan="194:194" height="143"
                        width="68" x="129" y="38"/>
                    <data:bbox framespan="195:195" height="143"
                        width="68" x="128" y="30"/>
                    <data:bbox framespan="196:196" height="143"
                        width="68" x="125" y="27"/>
                    <data:bbox framespan="197:197" height="143"
                        width="68" x="119" y="24"/>
                    <data:bbox framespan="198:198" height="143"
                        width="68" x="118" y="23"/>
                    <data:bbox framespan="199:199" height="143"
                        width="68" x="119" y="20"/>
                    <data:bbox framespan="200:201" height="143"
                        width="68" x="123" y="19"/>
                    <data:bbox framespan="202:202" height="143"
                        width="68" x="122" y="19"/>
                    <data:bbox framespan="203:203" height="143"
                        width="68" x="123" y="20"/>
                    <data:bbox framespan="204:204" height="143"
                        width="68" x="118" y="21"/>
                    <data:bbox framespan="205:205" height="143"
                        width="68" x="117" y="24"/>
                    <data:bbox framespan="206:206" height="143"
                        width="68" x="115" y="26"/>
                    <data:bbox framespan="207:207" height="143"
                        width="68" x="113" y="25"/>
                    <data:bbox framespan="208:208" height="143"
                        width="68" x="113" y="23"/>
                    <data:bbox framespan="209:209" height="143"
                        width="68" x="113" y="22"/>
                    <data:bbox framespan="210:210" height="143"
                        width="68" x="112" y="21"/>
                    <data:bbox framespan="211:211" height="143"
                        width="68" x="106" y="16"/>
                    <data:bbox framespan="212:212" height="143"
                        width="68" x="102" y="10"/>
                    <data:bbox framespan="213:213" height="143"
                        width="68" x="100" y="8"/>
                    <data:bbox framespan="214:214" height="143"
                        width="68" x="103" y="2"/>
                    <data:bbox framespan="215:215" height="143"
                        width="68" x="107" y="1"/>
                    <data:bbox framespan="216:216" height="143"
                        width="68" x="107" y="2"/>
                    <data:bbox framespan="217:218" height="143"
                        width="68" x="107" y="3"/>
                    <data:bbox framespan="219:219" height="143"
                        width="68" x="107" y="4"/>
                    <data:bbox framespan="220:220" height="143"
                        width="68" x="108" y="13"/>
                    <data:bbox framespan="221:224" height="143"
                        width="68" x="105" y="17"/>
                    <data:bbox framespan="225:225" height="143"
                        width="68" x="108" y="12"/>
                    <data:bbox framespan="226:226" height="143"
                        width="68" x="110" y="10"/>
                    <data:bbox framespan="227:228" height="143"
                        width="68" x="110" y="5"/>
                    <data:bbox framespan="229:231" height="143"
                        width="68" x="111" y="5"/>
                    <data:bbox framespan="232:232" height="143"
                        width="68" x="118" y="4"/>
                    <data:bbox framespan="233:233" height="143"
                        width="68" x="125" y="6"/>
                    <data:bbox framespan="234:234" height="143"
                        width="68" x="124" y="8"/>
                    <data:bbox framespan="235:235" height="143"
                        width="68" x="122" y="13"/>
                    <data:bbox framespan="236:236" height="143"
                        width="68" x="122" y="16"/>
                    <data:bbox framespan="237:238" height="143"
                        width="68" x="124" y="16"/>
                    <data:bbox framespan="239:239" height="143"
                        width="68" x="118" y="19"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
