<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/02/v_riding_02_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="178"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:178" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="116" width="53"
                        x="104" y="59"/>
                    <data:bbox framespan="4:7" height="116" width="53"
                        x="105" y="55"/>
                    <data:bbox framespan="8:8" height="116" width="53"
                        x="103" y="61"/>
                    <data:bbox framespan="9:13" height="116" width="53"
                        x="100" y="61"/>
                    <data:bbox framespan="14:14" height="116" width="53"
                        x="104" y="60"/>
                    <data:bbox framespan="15:15" height="116" width="53"
                        x="105" y="42"/>
                    <data:bbox framespan="16:16" height="116" width="53"
                        x="102" y="38"/>
                    <data:bbox framespan="17:17" height="116" width="53"
                        x="102" y="48"/>
                    <data:bbox framespan="18:19" height="116" width="53"
                        x="102" y="43"/>
                    <data:bbox framespan="20:20" height="116" width="53"
                        x="100" y="43"/>
                    <data:bbox framespan="21:21" height="116" width="53"
                        x="98" y="42"/>
                    <data:bbox framespan="22:25" height="116" width="53"
                        x="98" y="41"/>
                    <data:bbox framespan="26:27" height="116" width="53"
                        x="96" y="44"/>
                    <data:bbox framespan="28:28" height="116" width="53"
                        x="98" y="44"/>
                    <data:bbox framespan="29:29" height="116" width="53"
                        x="98" y="48"/>
                    <data:bbox framespan="30:33" height="116" width="53"
                        x="98" y="50"/>
                    <data:bbox framespan="34:35" height="116" width="53"
                        x="94" y="50"/>
                    <data:bbox framespan="36:36" height="116" width="53"
                        x="91" y="53"/>
                    <data:bbox framespan="37:37" height="116" width="53"
                        x="92" y="53"/>
                    <data:bbox framespan="38:38" height="116" width="53"
                        x="89" y="54"/>
                    <data:bbox framespan="39:39" height="116" width="53"
                        x="87" y="55"/>
                    <data:bbox framespan="40:40" height="116" width="53"
                        x="83" y="56"/>
                    <data:bbox framespan="41:41" height="116" width="53"
                        x="80" y="56"/>
                    <data:bbox framespan="42:42" height="116" width="53"
                        x="78" y="56"/>
                    <data:bbox framespan="43:43" height="116" width="53"
                        x="76" y="58"/>
                    <data:bbox framespan="44:44" height="116" width="53"
                        x="73" y="60"/>
                    <data:bbox framespan="45:45" height="116" width="53"
                        x="73" y="61"/>
                    <data:bbox framespan="46:48" height="116" width="53"
                        x="66" y="65"/>
                    <data:bbox framespan="49:50" height="116" width="53"
                        x="67" y="65"/>
                    <data:bbox framespan="51:51" height="116" width="53"
                        x="67" y="62"/>
                    <data:bbox framespan="52:52" height="116" width="53"
                        x="67" y="59"/>
                    <data:bbox framespan="53:53" height="116" width="53"
                        x="67" y="61"/>
                    <data:bbox framespan="54:54" height="116" width="53"
                        x="64" y="63"/>
                    <data:bbox framespan="55:56" height="116" width="53"
                        x="63" y="64"/>
                    <data:bbox framespan="57:57" height="116" width="53"
                        x="70" y="62"/>
                    <data:bbox framespan="58:58" height="116" width="53"
                        x="72" y="62"/>
                    <data:bbox framespan="59:60" height="116" width="53"
                        x="74" y="62"/>
                    <data:bbox framespan="61:62" height="116" width="53"
                        x="76" y="60"/>
                    <data:bbox framespan="63:63" height="116" width="53"
                        x="76" y="59"/>
                    <data:bbox framespan="64:64" height="116" width="53"
                        x="76" y="58"/>
                    <data:bbox framespan="65:65" height="128" width="71"
                        x="73" y="55"/>
                    <data:bbox framespan="66:74" height="128" width="71"
                        x="71" y="54"/>
                    <data:bbox framespan="75:75" height="128" width="71"
                        x="78" y="57"/>
                    <data:bbox framespan="76:76" height="128" width="71"
                        x="85" y="58"/>
                    <data:bbox framespan="77:77" height="128" width="71"
                        x="96" y="57"/>
                    <data:bbox framespan="78:81" height="128" width="71"
                        x="98" y="55"/>
                    <data:bbox framespan="82:82" height="128" width="71"
                        x="99" y="55"/>
                    <data:bbox framespan="83:83" height="128" width="71"
                        x="100" y="54"/>
                    <data:bbox framespan="84:84" height="128" width="71"
                        x="106" y="54"/>
                    <data:bbox framespan="85:88" height="128" width="71"
                        x="106" y="56"/>
                    <data:bbox framespan="89:92" height="128" width="71"
                        x="107" y="56"/>
                    <data:bbox framespan="93:93" height="128" width="71"
                        x="102" y="54"/>
                    <data:bbox framespan="94:94" height="128" width="71"
                        x="104" y="50"/>
                    <data:bbox framespan="95:95" height="127" width="94"
                        x="103" y="50"/>
                    <data:bbox framespan="96:101" height="127"
                        width="94" x="96" y="50"/>
                    <data:bbox framespan="102:102" height="127"
                        width="94" x="87" y="50"/>
                    <data:bbox framespan="103:103" height="127"
                        width="94" x="85" y="50"/>
                    <data:bbox framespan="104:104" height="127"
                        width="94" x="80" y="53"/>
                    <data:bbox framespan="105:105" height="127"
                        width="94" x="77" y="56"/>
                    <data:bbox framespan="106:106" height="127"
                        width="94" x="68" y="56"/>
                    <data:bbox framespan="107:107" height="127"
                        width="94" x="66" y="59"/>
                    <data:bbox framespan="108:108" height="127"
                        width="94" x="67" y="59"/>
                    <data:bbox framespan="109:109" height="127"
                        width="94" x="67" y="60"/>
                    <data:bbox framespan="110:110" height="127"
                        width="94" x="65" y="61"/>
                    <data:bbox framespan="111:113" height="127"
                        width="94" x="62" y="61"/>
                    <data:bbox framespan="114:115" height="127"
                        width="94" x="66" y="61"/>
                    <data:bbox framespan="116:116" height="127"
                        width="94" x="67" y="61"/>
                    <data:bbox framespan="117:117" height="127"
                        width="94" x="67" y="60"/>
                    <data:bbox framespan="118:118" height="127"
                        width="94" x="67" y="58"/>
                    <data:bbox framespan="119:119" height="127"
                        width="94" x="71" y="58"/>
                    <data:bbox framespan="120:120" height="127"
                        width="94" x="73" y="58"/>
                    <data:bbox framespan="121:121" height="127"
                        width="94" x="75" y="56"/>
                    <data:bbox framespan="122:122" height="127"
                        width="94" x="75" y="55"/>
                    <data:bbox framespan="123:123" height="127"
                        width="94" x="77" y="55"/>
                    <data:bbox framespan="124:124" height="127"
                        width="94" x="79" y="55"/>
                    <data:bbox framespan="125:125" height="127"
                        width="94" x="82" y="53"/>
                    <data:bbox framespan="126:126" height="137"
                        width="107" x="81" y="52"/>
                    <data:bbox framespan="127:127" height="137"
                        width="107" x="74" y="46"/>
                    <data:bbox framespan="128:129" height="137"
                        width="107" x="74" y="45"/>
                    <data:bbox framespan="130:135" height="137"
                        width="107" x="75" y="33"/>
                    <data:bbox framespan="136:136" height="137"
                        width="107" x="77" y="30"/>
                    <data:bbox framespan="137:141" height="137"
                        width="107" x="79" y="30"/>
                    <data:bbox framespan="142:142" height="137"
                        width="107" x="84" y="35"/>
                    <data:bbox framespan="143:144" height="137"
                        width="107" x="84" y="37"/>
                    <data:bbox framespan="145:145" height="137"
                        width="107" x="82" y="40"/>
                    <data:bbox framespan="146:146" height="137"
                        width="107" x="81" y="42"/>
                    <data:bbox framespan="147:147" height="137"
                        width="107" x="82" y="37"/>
                    <data:bbox framespan="148:148" height="137"
                        width="107" x="84" y="37"/>
                    <data:bbox framespan="149:150" height="137"
                        width="107" x="85" y="37"/>
                    <data:bbox framespan="151:151" height="137"
                        width="107" x="86" y="36"/>
                    <data:bbox framespan="152:152" height="137"
                        width="107" x="89" y="34"/>
                    <data:bbox framespan="153:154" height="137"
                        width="107" x="89" y="33"/>
                    <data:bbox framespan="155:158" height="137"
                        width="107" x="89" y="31"/>
                    <data:bbox framespan="159:159" height="125"
                        width="82" x="111" y="36"/>
                    <data:bbox framespan="160:166" height="125"
                        width="82" x="111" y="34"/>
                    <data:bbox framespan="167:175" height="99"
                        width="61" x="123" y="55"/>
                    <data:bbox framespan="176:176" height="87"
                        width="56" x="124" y="63"/>
                    <data:bbox framespan="177:177" height="87"
                        width="56" x="121" y="61"/>
                    <data:bbox framespan="178:178" height="87"
                        width="56" x="122" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:178" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
