<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/19/v_riding_19_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="95" width="48"
                        x="117" y="30"/>
                    <data:bbox framespan="2:2" height="95" width="48"
                        x="119" y="29"/>
                    <data:bbox framespan="3:3" height="95" width="48"
                        x="129" y="29"/>
                    <data:bbox framespan="4:4" height="95" width="48"
                        x="135" y="30"/>
                    <data:bbox framespan="5:5" height="95" width="48"
                        x="138" y="29"/>
                    <data:bbox framespan="6:6" height="95" width="48"
                        x="144" y="28"/>
                    <data:bbox framespan="7:7" height="95" width="48"
                        x="142" y="29"/>
                    <data:bbox framespan="8:8" height="95" width="48"
                        x="144" y="28"/>
                    <data:bbox framespan="9:9" height="95" width="48"
                        x="148" y="26"/>
                    <data:bbox framespan="10:10" height="95" width="48"
                        x="152" y="27"/>
                    <data:bbox framespan="11:11" height="95" width="48"
                        x="153" y="27"/>
                    <data:bbox framespan="12:12" height="95" width="48"
                        x="141" y="28"/>
                    <data:bbox framespan="13:13" height="95" width="48"
                        x="140" y="28"/>
                    <data:bbox framespan="14:14" height="95" width="48"
                        x="145" y="28"/>
                    <data:bbox framespan="15:15" height="95" width="48"
                        x="137" y="28"/>
                    <data:bbox framespan="16:16" height="95" width="48"
                        x="135" y="28"/>
                    <data:bbox framespan="17:17" height="95" width="48"
                        x="132" y="29"/>
                    <data:bbox framespan="18:18" height="95" width="48"
                        x="126" y="31"/>
                    <data:bbox framespan="19:19" height="95" width="48"
                        x="112" y="28"/>
                    <data:bbox framespan="20:20" height="95" width="48"
                        x="101" y="29"/>
                    <data:bbox framespan="21:21" height="95" width="48"
                        x="92" y="32"/>
                    <data:bbox framespan="22:23" height="95" width="48"
                        x="91" y="32"/>
                    <data:bbox framespan="24:24" height="95" width="48"
                        x="88" y="35"/>
                    <data:bbox framespan="25:27" height="95" width="48"
                        x="89" y="35"/>
                    <data:bbox framespan="28:28" height="95" width="48"
                        x="81" y="36"/>
                    <data:bbox framespan="29:29" height="95" width="48"
                        x="81" y="33"/>
                    <data:bbox framespan="30:30" height="95" width="48"
                        x="81" y="32"/>
                    <data:bbox framespan="31:31" height="95" width="48"
                        x="81" y="31"/>
                    <data:bbox framespan="32:32" height="95" width="48"
                        x="78" y="33"/>
                    <data:bbox framespan="33:33" height="95" width="48"
                        x="78" y="30"/>
                    <data:bbox framespan="34:35" height="95" width="48"
                        x="78" y="28"/>
                    <data:bbox framespan="36:36" height="95" width="48"
                        x="78" y="27"/>
                    <data:bbox framespan="37:38" height="95" width="48"
                        x="78" y="25"/>
                    <data:bbox framespan="39:39" height="95" width="48"
                        x="78" y="22"/>
                    <data:bbox framespan="40:40" height="95" width="48"
                        x="77" y="22"/>
                    <data:bbox framespan="41:41" height="95" width="48"
                        x="74" y="24"/>
                    <data:bbox framespan="42:42" height="95" width="48"
                        x="74" y="22"/>
                    <data:bbox framespan="43:43" height="95" width="48"
                        x="74" y="21"/>
                    <data:bbox framespan="44:44" height="95" width="48"
                        x="81" y="17"/>
                    <data:bbox framespan="45:45" height="95" width="48"
                        x="84" y="14"/>
                    <data:bbox framespan="46:46" height="95" width="48"
                        x="87" y="13"/>
                    <data:bbox framespan="47:47" height="95" width="48"
                        x="87" y="12"/>
                    <data:bbox framespan="48:48" height="95" width="48"
                        x="91" y="10"/>
                    <data:bbox framespan="49:49" height="95" width="48"
                        x="93" y="10"/>
                    <data:bbox framespan="50:50" height="95" width="48"
                        x="96" y="11"/>
                    <data:bbox framespan="51:51" height="95" width="48"
                        x="98" y="11"/>
                    <data:bbox framespan="52:52" height="95" width="48"
                        x="100" y="11"/>
                    <data:bbox framespan="53:53" height="95" width="48"
                        x="103" y="11"/>
                    <data:bbox framespan="54:54" height="95" width="48"
                        x="103" y="12"/>
                    <data:bbox framespan="55:56" height="95" width="48"
                        x="108" y="12"/>
                    <data:bbox framespan="57:57" height="95" width="48"
                        x="114" y="11"/>
                    <data:bbox framespan="58:58" height="95" width="48"
                        x="117" y="10"/>
                    <data:bbox framespan="59:59" height="95" width="48"
                        x="117" y="9"/>
                    <data:bbox framespan="60:60" height="95" width="48"
                        x="117" y="8"/>
                    <data:bbox framespan="61:61" height="95" width="48"
                        x="119" y="6"/>
                    <data:bbox framespan="62:64" height="95" width="48"
                        x="119" y="5"/>
                    <data:bbox framespan="65:65" height="95" width="48"
                        x="120" y="5"/>
                    <data:bbox framespan="66:66" height="95" width="48"
                        x="121" y="3"/>
                    <data:bbox framespan="67:68" height="95" width="48"
                        x="121" y="1"/>
                    <data:bbox framespan="69:69" height="95" width="48"
                        x="123" y="0"/>
                    <data:bbox framespan="70:70" height="95" width="48"
                        x="124" y="0"/>
                    <data:bbox framespan="71:71" height="95" width="48"
                        x="127" y="-2"/>
                    <data:bbox framespan="72:73" height="95" width="48"
                        x="128" y="-3"/>
                    <data:bbox framespan="74:75" height="95" width="48"
                        x="130" y="-3"/>
                    <data:bbox framespan="76:76" height="95" width="48"
                        x="126" y="-2"/>
                    <data:bbox framespan="77:77" height="95" width="48"
                        x="116" y="-2"/>
                    <data:bbox framespan="78:79" height="95" width="48"
                        x="119" y="-2"/>
                    <data:bbox framespan="80:80" height="95" width="48"
                        x="117" y="-2"/>
                    <data:bbox framespan="81:81" height="95" width="48"
                        x="113" y="-2"/>
                    <data:bbox framespan="82:82" height="95" width="48"
                        x="111" y="-2"/>
                    <data:bbox framespan="83:83" height="95" width="48"
                        x="109" y="-2"/>
                    <data:bbox framespan="84:84" height="95" width="48"
                        x="105" y="-1"/>
                    <data:bbox framespan="85:85" height="95" width="48"
                        x="99" y="0"/>
                    <data:bbox framespan="86:86" height="95" width="48"
                        x="92" y="4"/>
                    <data:bbox framespan="87:87" height="95" width="48"
                        x="91" y="4"/>
                    <data:bbox framespan="88:88" height="95" width="48"
                        x="84" y="7"/>
                    <data:bbox framespan="89:89" height="95" width="48"
                        x="77" y="6"/>
                    <data:bbox framespan="90:90" height="95" width="48"
                        x="74" y="6"/>
                    <data:bbox framespan="91:91" height="95" width="48"
                        x="66" y="6"/>
                    <data:bbox framespan="92:92" height="95" width="48"
                        x="65" y="6"/>
                    <data:bbox framespan="93:93" height="95" width="48"
                        x="60" y="6"/>
                    <data:bbox framespan="94:94" height="95" width="48"
                        x="55" y="6"/>
                    <data:bbox framespan="95:95" height="95" width="48"
                        x="52" y="6"/>
                    <data:bbox framespan="96:96" height="95" width="48"
                        x="51" y="6"/>
                    <data:bbox framespan="97:97" height="95" width="48"
                        x="49" y="6"/>
                    <data:bbox framespan="98:99" height="95" width="48"
                        x="48" y="7"/>
                    <data:bbox framespan="100:100" height="95"
                        width="48" x="41" y="7"/>
                    <data:bbox framespan="101:101" height="95"
                        width="48" x="39" y="7"/>
                    <data:bbox framespan="102:102" height="95"
                        width="48" x="33" y="7"/>
                    <data:bbox framespan="103:103" height="95"
                        width="48" x="31" y="5"/>
                    <data:bbox framespan="104:104" height="95"
                        width="48" x="26" y="4"/>
                    <data:bbox framespan="105:105" height="95"
                        width="48" x="22" y="4"/>
                    <data:bbox framespan="106:106" height="95"
                        width="48" x="20" y="4"/>
                    <data:bbox framespan="107:108" height="95"
                        width="48" x="17" y="4"/>
                    <data:bbox framespan="109:109" height="95"
                        width="48" x="13" y="4"/>
                    <data:bbox framespan="110:112" height="95"
                        width="48" x="11" y="4"/>
                    <data:bbox framespan="113:113" height="95"
                        width="48" x="9" y="5"/>
                    <data:bbox framespan="114:115" height="95"
                        width="48" x="9" y="4"/>
                    <data:bbox framespan="116:117" height="95"
                        width="48" x="14" y="4"/>
                    <data:bbox framespan="118:118" height="95"
                        width="48" x="16" y="4"/>
                    <data:bbox framespan="119:119" height="95"
                        width="48" x="17" y="4"/>
                    <data:bbox framespan="120:120" height="95"
                        width="48" x="18" y="4"/>
                    <data:bbox framespan="121:121" height="95"
                        width="48" x="21" y="5"/>
                    <data:bbox framespan="122:122" height="95"
                        width="48" x="23" y="18"/>
                    <data:bbox framespan="123:123" height="95"
                        width="48" x="24" y="18"/>
                    <data:bbox framespan="124:124" height="95"
                        width="48" x="27" y="19"/>
                    <data:bbox framespan="125:127" height="95"
                        width="48" x="30" y="19"/>
                    <data:bbox framespan="128:128" height="95"
                        width="48" x="34" y="22"/>
                    <data:bbox framespan="129:129" height="95"
                        width="48" x="37" y="22"/>
                    <data:bbox framespan="130:130" height="95"
                        width="48" x="47" y="23"/>
                    <data:bbox framespan="131:131" height="95"
                        width="48" x="49" y="22"/>
                    <data:bbox framespan="132:132" height="95"
                        width="48" x="50" y="21"/>
                    <data:bbox framespan="133:133" height="95"
                        width="48" x="53" y="21"/>
                    <data:bbox framespan="134:134" height="106"
                        width="54" x="53" y="21"/>
                    <data:bbox framespan="135:135" height="106"
                        width="54" x="57" y="20"/>
                    <data:bbox framespan="136:136" height="106"
                        width="54" x="65" y="22"/>
                    <data:bbox framespan="137:137" height="106"
                        width="54" x="67" y="21"/>
                    <data:bbox framespan="138:138" height="106"
                        width="54" x="72" y="20"/>
                    <data:bbox framespan="139:139" height="106"
                        width="54" x="74" y="20"/>
                    <data:bbox framespan="140:140" height="106"
                        width="54" x="76" y="20"/>
                    <data:bbox framespan="141:143" height="106"
                        width="54" x="82" y="19"/>
                    <data:bbox framespan="144:144" height="106"
                        width="54" x="82" y="16"/>
                    <data:bbox framespan="145:145" height="106"
                        width="54" x="92" y="16"/>
                    <data:bbox framespan="146:146" height="106"
                        width="54" x="100" y="21"/>
                    <data:bbox framespan="147:147" height="106"
                        width="54" x="103" y="20"/>
                    <data:bbox framespan="148:149" height="106"
                        width="54" x="104" y="17"/>
                    <data:bbox framespan="150:150" height="106"
                        width="54" x="105" y="17"/>
                    <data:bbox framespan="151:151" height="106"
                        width="54" x="103" y="17"/>
                    <data:bbox framespan="152:152" height="106"
                        width="54" x="101" y="17"/>
                    <data:bbox framespan="153:158" height="106"
                        width="54" x="105" y="23"/>
                    <data:bbox framespan="159:159" height="106"
                        width="54" x="109" y="22"/>
                    <data:bbox framespan="160:162" height="106"
                        width="54" x="118" y="16"/>
                    <data:bbox framespan="163:163" height="106"
                        width="54" x="118" y="20"/>
                    <data:bbox framespan="164:167" height="106"
                        width="54" x="121" y="23"/>
                    <data:bbox framespan="168:168" height="106"
                        width="54" x="120" y="25"/>
                    <data:bbox framespan="169:169" height="106"
                        width="54" x="120" y="26"/>
                    <data:bbox framespan="170:170" height="106"
                        width="54" x="122" y="29"/>
                    <data:bbox framespan="171:172" height="106"
                        width="54" x="128" y="27"/>
                    <data:bbox framespan="173:173" height="106"
                        width="54" x="131" y="25"/>
                    <data:bbox framespan="174:174" height="106"
                        width="54" x="133" y="22"/>
                    <data:bbox framespan="175:175" height="106"
                        width="54" x="141" y="18"/>
                    <data:bbox framespan="176:176" height="106"
                        width="54" x="144" y="18"/>
                    <data:bbox framespan="177:178" height="106"
                        width="54" x="149" y="18"/>
                    <data:bbox framespan="179:180" height="106"
                        width="54" x="153" y="10"/>
                    <data:bbox framespan="181:181" height="106"
                        width="54" x="155" y="9"/>
                    <data:bbox framespan="182:183" height="106"
                        width="54" x="158" y="7"/>
                    <data:bbox framespan="184:184" height="106"
                        width="54" x="159" y="7"/>
                    <data:bbox framespan="185:185" height="106"
                        width="54" x="160" y="7"/>
                    <data:bbox framespan="186:186" height="106"
                        width="54" x="165" y="8"/>
                    <data:bbox framespan="187:187" height="106"
                        width="54" x="165" y="9"/>
                    <data:bbox framespan="188:189" height="106"
                        width="54" x="171" y="5"/>
                    <data:bbox framespan="190:190" height="106"
                        width="54" x="171" y="7"/>
                    <data:bbox framespan="191:191" height="106"
                        width="54" x="170" y="9"/>
                    <data:bbox framespan="192:192" height="106"
                        width="54" x="170" y="8"/>
                    <data:bbox framespan="193:193" height="106"
                        width="54" x="158" y="5"/>
                    <data:bbox framespan="194:194" height="106"
                        width="54" x="158" y="8"/>
                    <data:bbox framespan="195:195" height="106"
                        width="54" x="145" y="11"/>
                    <data:bbox framespan="196:196" height="106"
                        width="54" x="137" y="5"/>
                    <data:bbox framespan="197:197" height="106"
                        width="54" x="143" y="5"/>
                    <data:bbox framespan="198:198" height="106"
                        width="54" x="144" y="7"/>
                    <data:bbox framespan="199:199" height="106"
                        width="54" x="142" y="11"/>
                    <data:bbox framespan="200:200" height="106"
                        width="54" x="135" y="21"/>
                    <data:bbox framespan="201:201" height="106"
                        width="54" x="130" y="19"/>
                    <data:bbox framespan="202:203" height="106"
                        width="54" x="121" y="17"/>
                    <data:bbox framespan="204:204" height="106"
                        width="54" x="121" y="15"/>
                    <data:bbox framespan="205:205" height="106"
                        width="54" x="121" y="13"/>
                    <data:bbox framespan="206:206" height="106"
                        width="54" x="127" y="13"/>
                    <data:bbox framespan="207:207" height="106"
                        width="54" x="127" y="15"/>
                    <data:bbox framespan="208:208" height="106"
                        width="54" x="121" y="20"/>
                    <data:bbox framespan="209:209" height="106"
                        width="54" x="113" y="16"/>
                    <data:bbox framespan="210:210" height="106"
                        width="54" x="112" y="14"/>
                    <data:bbox framespan="211:211" height="106"
                        width="54" x="117" y="19"/>
                    <data:bbox framespan="212:212" height="106"
                        width="54" x="117" y="14"/>
                    <data:bbox framespan="213:213" height="106"
                        width="54" x="117" y="12"/>
                    <data:bbox framespan="214:214" height="106"
                        width="54" x="108" y="19"/>
                    <data:bbox framespan="215:215" height="106"
                        width="54" x="107" y="19"/>
                    <data:bbox framespan="216:216" height="106"
                        width="54" x="103" y="16"/>
                    <data:bbox framespan="217:217" height="106"
                        width="54" x="102" y="15"/>
                    <data:bbox framespan="218:219" height="106"
                        width="54" x="90" y="19"/>
                    <data:bbox framespan="220:220" height="106"
                        width="54" x="87" y="19"/>
                    <data:bbox framespan="221:222" height="106"
                        width="54" x="87" y="25"/>
                    <data:bbox framespan="223:225" height="106"
                        width="54" x="87" y="22"/>
                    <data:bbox framespan="226:227" height="106"
                        width="54" x="78" y="22"/>
                    <data:bbox framespan="228:228" height="106"
                        width="54" x="78" y="21"/>
                    <data:bbox framespan="229:229" height="106"
                        width="54" x="65" y="20"/>
                    <data:bbox framespan="230:230" height="106"
                        width="54" x="61" y="19"/>
                    <data:bbox framespan="231:231" height="106"
                        width="54" x="51" y="14"/>
                    <data:bbox framespan="232:233" height="106"
                        width="54" x="47" y="14"/>
                    <data:bbox framespan="234:234" height="106"
                        width="54" x="43" y="15"/>
                    <data:bbox framespan="235:235" height="106"
                        width="54" x="41" y="15"/>
                    <data:bbox framespan="236:236" height="106"
                        width="54" x="38" y="14"/>
                    <data:bbox framespan="237:237" height="106"
                        width="54" x="42" y="17"/>
                    <data:bbox framespan="238:238" height="106"
                        width="54" x="44" y="18"/>
                    <data:bbox framespan="239:239" height="106"
                        width="54" x="50" y="18"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
