<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/24/v_riding_24_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="94" width="58"
                        x="171" y="46"/>
                    <data:bbox framespan="2:2" height="94" width="58"
                        x="170" y="43"/>
                    <data:bbox framespan="3:3" height="94" width="58"
                        x="171" y="45"/>
                    <data:bbox framespan="4:4" height="94" width="58"
                        x="178" y="55"/>
                    <data:bbox framespan="5:5" height="94" width="58"
                        x="175" y="57"/>
                    <data:bbox framespan="6:6" height="94" width="58"
                        x="176" y="66"/>
                    <data:bbox framespan="7:7" height="94" width="58"
                        x="177" y="67"/>
                    <data:bbox framespan="8:9" height="94" width="58"
                        x="183" y="67"/>
                    <data:bbox framespan="10:10" height="94" width="58"
                        x="180" y="66"/>
                    <data:bbox framespan="11:11" height="94" width="58"
                        x="178" y="69"/>
                    <data:bbox framespan="12:12" height="94" width="58"
                        x="182" y="69"/>
                    <data:bbox framespan="13:13" height="94" width="58"
                        x="184" y="70"/>
                    <data:bbox framespan="14:14" height="94" width="58"
                        x="186" y="70"/>
                    <data:bbox framespan="15:15" height="94" width="58"
                        x="187" y="70"/>
                    <data:bbox framespan="16:16" height="94" width="58"
                        x="187" y="69"/>
                    <data:bbox framespan="17:17" height="94" width="58"
                        x="187" y="70"/>
                    <data:bbox framespan="18:18" height="94" width="58"
                        x="184" y="71"/>
                    <data:bbox framespan="19:19" height="94" width="58"
                        x="179" y="69"/>
                    <data:bbox framespan="20:20" height="94" width="58"
                        x="175" y="69"/>
                    <data:bbox framespan="21:22" height="94" width="58"
                        x="172" y="67"/>
                    <data:bbox framespan="23:23" height="94" width="58"
                        x="170" y="68"/>
                    <data:bbox framespan="24:24" height="94" width="58"
                        x="168" y="65"/>
                    <data:bbox framespan="25:25" height="94" width="58"
                        x="164" y="64"/>
                    <data:bbox framespan="26:26" height="94" width="58"
                        x="164" y="65"/>
                    <data:bbox framespan="27:27" height="94" width="58"
                        x="161" y="65"/>
                    <data:bbox framespan="28:28" height="94" width="58"
                        x="160" y="66"/>
                    <data:bbox framespan="29:29" height="94" width="58"
                        x="157" y="67"/>
                    <data:bbox framespan="30:30" height="88" width="55"
                        x="158" y="66"/>
                    <data:bbox framespan="31:32" height="88" width="55"
                        x="161" y="73"/>
                    <data:bbox framespan="33:33" height="88" width="55"
                        x="165" y="74"/>
                    <data:bbox framespan="34:34" height="88" width="55"
                        x="170" y="79"/>
                    <data:bbox framespan="35:36" height="88" width="55"
                        x="171" y="79"/>
                    <data:bbox framespan="37:37" height="88" width="55"
                        x="174" y="79"/>
                    <data:bbox framespan="38:38" height="88" width="55"
                        x="174" y="77"/>
                    <data:bbox framespan="39:39" height="88" width="55"
                        x="178" y="79"/>
                    <data:bbox framespan="40:42" height="88" width="55"
                        x="179" y="79"/>
                    <data:bbox framespan="43:43" height="88" width="55"
                        x="181" y="79"/>
                    <data:bbox framespan="44:44" height="88" width="62"
                        x="182" y="81"/>
                    <data:bbox framespan="45:45" height="88" width="62"
                        x="178" y="81"/>
                    <data:bbox framespan="46:46" height="88" width="62"
                        x="175" y="76"/>
                    <data:bbox framespan="47:48" height="88" width="62"
                        x="175" y="75"/>
                    <data:bbox framespan="49:49" height="88" width="62"
                        x="178" y="78"/>
                    <data:bbox framespan="50:50" height="88" width="62"
                        x="180" y="77"/>
                    <data:bbox framespan="51:51" height="88" width="62"
                        x="181" y="76"/>
                    <data:bbox framespan="52:52" height="88" width="62"
                        x="180" y="76"/>
                    <data:bbox framespan="53:53" height="88" width="62"
                        x="180" y="78"/>
                    <data:bbox framespan="54:55" height="88" width="62"
                        x="181" y="79"/>
                    <data:bbox framespan="56:56" height="88" width="62"
                        x="185" y="79"/>
                    <data:bbox framespan="57:57" height="88" width="62"
                        x="191" y="75"/>
                    <data:bbox framespan="58:58" height="88" width="62"
                        x="188" y="69"/>
                    <data:bbox framespan="59:60" height="88" width="62"
                        x="186" y="69"/>
                    <data:bbox framespan="61:63" height="88" width="62"
                        x="186" y="64"/>
                    <data:bbox framespan="64:64" height="88" width="62"
                        x="187" y="64"/>
                    <data:bbox framespan="65:65" height="88" width="62"
                        x="187" y="65"/>
                    <data:bbox framespan="66:66" height="88" width="62"
                        x="186" y="68"/>
                    <data:bbox framespan="67:67" height="88" width="62"
                        x="190" y="73"/>
                    <data:bbox framespan="68:68" height="88" width="62"
                        x="191" y="69"/>
                    <data:bbox framespan="69:69" height="88" width="62"
                        x="188" y="68"/>
                    <data:bbox framespan="70:70" height="88" width="62"
                        x="187" y="68"/>
                    <data:bbox framespan="71:71" height="88" width="62"
                        x="182" y="68"/>
                    <data:bbox framespan="72:72" height="88" width="62"
                        x="181" y="68"/>
                    <data:bbox framespan="73:73" height="88" width="62"
                        x="180" y="69"/>
                    <data:bbox framespan="74:74" height="88" width="62"
                        x="173" y="67"/>
                    <data:bbox framespan="75:75" height="88" width="62"
                        x="168" y="66"/>
                    <data:bbox framespan="76:76" height="88" width="62"
                        x="163" y="66"/>
                    <data:bbox framespan="77:78" height="88" width="62"
                        x="164" y="66"/>
                    <data:bbox framespan="79:79" height="88" width="62"
                        x="163" y="66"/>
                    <data:bbox framespan="80:81" height="88" width="62"
                        x="159" y="66"/>
                    <data:bbox framespan="82:82" height="88" width="62"
                        x="158" y="66"/>
                    <data:bbox framespan="83:84" height="88" width="62"
                        x="157" y="66"/>
                    <data:bbox framespan="85:85" height="88" width="62"
                        x="155" y="66"/>
                    <data:bbox framespan="86:86" height="88" width="62"
                        x="153" y="66"/>
                    <data:bbox framespan="87:90" height="88" width="62"
                        x="152" y="66"/>
                    <data:bbox framespan="91:91" height="88" width="62"
                        x="151" y="66"/>
                    <data:bbox framespan="92:92" height="88" width="62"
                        x="150" y="66"/>
                    <data:bbox framespan="93:93" height="88" width="62"
                        x="148" y="63"/>
                    <data:bbox framespan="94:94" height="82" width="55"
                        x="162" y="67"/>
                    <data:bbox framespan="95:95" height="82" width="55"
                        x="161" y="67"/>
                    <data:bbox framespan="96:97" height="82" width="55"
                        x="163" y="67"/>
                    <data:bbox framespan="98:98" height="82" width="55"
                        x="172" y="64"/>
                    <data:bbox framespan="99:99" height="82" width="55"
                        x="174" y="64"/>
                    <data:bbox framespan="100:100" height="82"
                        width="55" x="174" y="68"/>
                    <data:bbox framespan="101:101" height="82"
                        width="55" x="175" y="68"/>
                    <data:bbox framespan="102:102" height="82"
                        width="55" x="178" y="66"/>
                    <data:bbox framespan="103:104" height="82"
                        width="55" x="180" y="66"/>
                    <data:bbox framespan="105:105" height="82"
                        width="55" x="177" y="66"/>
                    <data:bbox framespan="106:106" height="82"
                        width="55" x="175" y="68"/>
                    <data:bbox framespan="107:108" height="82"
                        width="55" x="169" y="70"/>
                    <data:bbox framespan="109:109" height="82"
                        width="55" x="167" y="70"/>
                    <data:bbox framespan="110:110" height="82"
                        width="55" x="164" y="70"/>
                    <data:bbox framespan="111:111" height="82"
                        width="55" x="161" y="70"/>
                    <data:bbox framespan="112:112" height="82"
                        width="55" x="159" y="70"/>
                    <data:bbox framespan="113:115" height="82"
                        width="55" x="157" y="70"/>
                    <data:bbox framespan="116:116" height="82"
                        width="55" x="155" y="70"/>
                    <data:bbox framespan="117:117" height="82"
                        width="55" x="154" y="70"/>
                    <data:bbox framespan="118:118" height="82"
                        width="55" x="153" y="69"/>
                    <data:bbox framespan="119:119" height="82"
                        width="55" x="149" y="65"/>
                    <data:bbox framespan="120:120" height="75"
                        width="48" x="154" y="70"/>
                    <data:bbox framespan="121:121" height="75"
                        width="48" x="152" y="70"/>
                    <data:bbox framespan="122:122" height="75"
                        width="48" x="153" y="70"/>
                    <data:bbox framespan="123:123" height="75"
                        width="48" x="153" y="69"/>
                    <data:bbox framespan="124:124" height="75"
                        width="48" x="153" y="66"/>
                    <data:bbox framespan="125:125" height="75"
                        width="48" x="153" y="61"/>
                    <data:bbox framespan="126:126" height="75"
                        width="48" x="154" y="61"/>
                    <data:bbox framespan="127:130" height="75"
                        width="48" x="154" y="60"/>
                    <data:bbox framespan="131:131" height="75"
                        width="48" x="154" y="63"/>
                    <data:bbox framespan="132:133" height="75"
                        width="48" x="153" y="63"/>
                    <data:bbox framespan="134:134" height="75"
                        width="48" x="150" y="67"/>
                    <data:bbox framespan="135:135" height="75"
                        width="48" x="149" y="68"/>
                    <data:bbox framespan="136:136" height="75"
                        width="48" x="142" y="71"/>
                    <data:bbox framespan="137:137" height="75"
                        width="48" x="140" y="75"/>
                    <data:bbox framespan="138:138" height="75"
                        width="48" x="140" y="78"/>
                    <data:bbox framespan="139:139" height="75"
                        width="48" x="140" y="81"/>
                    <data:bbox framespan="140:140" height="75"
                        width="48" x="142" y="82"/>
                    <data:bbox framespan="141:141" height="75"
                        width="48" x="137" y="85"/>
                    <data:bbox framespan="142:142" height="75"
                        width="48" x="135" y="88"/>
                    <data:bbox framespan="143:144" height="75"
                        width="48" x="135" y="89"/>
                    <data:bbox framespan="145:145" height="75"
                        width="48" x="135" y="98"/>
                    <data:bbox framespan="146:146" height="75"
                        width="48" x="135" y="100"/>
                    <data:bbox framespan="147:147" height="75"
                        width="48" x="140" y="100"/>
                    <data:bbox framespan="148:148" height="75"
                        width="48" x="153" y="98"/>
                    <data:bbox framespan="149:149" height="75"
                        width="48" x="157" y="93"/>
                    <data:bbox framespan="150:150" height="75"
                        width="48" x="155" y="93"/>
                    <data:bbox framespan="151:151" height="75"
                        width="48" x="163" y="90"/>
                    <data:bbox framespan="152:152" height="75"
                        width="48" x="172" y="88"/>
                    <data:bbox framespan="153:153" height="75"
                        width="48" x="180" y="86"/>
                    <data:bbox framespan="154:154" height="75"
                        width="48" x="187" y="83"/>
                    <data:bbox framespan="155:155" height="75"
                        width="48" x="192" y="80"/>
                    <data:bbox framespan="156:156" height="75"
                        width="48" x="193" y="80"/>
                    <data:bbox framespan="157:157" height="75"
                        width="48" x="196" y="76"/>
                    <data:bbox framespan="158:158" height="75"
                        width="48" x="196" y="75"/>
                    <data:bbox framespan="159:159" height="75"
                        width="48" x="194" y="75"/>
                    <data:bbox framespan="160:160" height="75"
                        width="48" x="188" y="73"/>
                    <data:bbox framespan="161:161" height="75"
                        width="48" x="184" y="72"/>
                    <data:bbox framespan="162:162" height="75"
                        width="48" x="184" y="71"/>
                    <data:bbox framespan="163:163" height="75"
                        width="48" x="185" y="70"/>
                    <data:bbox framespan="164:164" height="75"
                        width="48" x="180" y="69"/>
                    <data:bbox framespan="165:165" height="75"
                        width="48" x="175" y="64"/>
                    <data:bbox framespan="166:166" height="75"
                        width="48" x="163" y="53"/>
                    <data:bbox framespan="167:167" height="75"
                        width="48" x="157" y="59"/>
                    <data:bbox framespan="168:168" height="75"
                        width="48" x="158" y="59"/>
                    <data:bbox framespan="169:169" height="75"
                        width="48" x="154" y="60"/>
                    <data:bbox framespan="170:170" height="75"
                        width="48" x="149" y="61"/>
                    <data:bbox framespan="171:171" height="75"
                        width="48" x="138" y="61"/>
                    <data:bbox framespan="172:172" height="75"
                        width="48" x="134" y="61"/>
                    <data:bbox framespan="173:173" height="75"
                        width="48" x="130" y="70"/>
                    <data:bbox framespan="174:174" height="75"
                        width="48" x="131" y="67"/>
                    <data:bbox framespan="175:175" height="75"
                        width="48" x="139" y="71"/>
                    <data:bbox framespan="176:176" height="75"
                        width="48" x="144" y="73"/>
                    <data:bbox framespan="177:177" height="75"
                        width="48" x="156" y="82"/>
                    <data:bbox framespan="178:179" height="75"
                        width="48" x="170" y="77"/>
                    <data:bbox framespan="180:180" height="75"
                        width="48" x="166" y="80"/>
                    <data:bbox framespan="181:181" height="75"
                        width="48" x="167" y="80"/>
                    <data:bbox framespan="182:182" height="75"
                        width="48" x="171" y="80"/>
                    <data:bbox framespan="183:183" height="65"
                        width="39" x="181" y="90"/>
                    <data:bbox framespan="184:184" height="65"
                        width="39" x="183" y="90"/>
                    <data:bbox framespan="185:185" height="65"
                        width="39" x="183" y="89"/>
                    <data:bbox framespan="186:186" height="65"
                        width="39" x="183" y="88"/>
                    <data:bbox framespan="187:187" height="65"
                        width="39" x="174" y="88"/>
                    <data:bbox framespan="188:188" height="65"
                        width="39" x="170" y="92"/>
                    <data:bbox framespan="189:189" height="65"
                        width="39" x="157" y="99"/>
                    <data:bbox framespan="190:190" height="65"
                        width="39" x="158" y="99"/>
                    <data:bbox framespan="191:195" height="65"
                        width="39" x="157" y="99"/>
                    <data:bbox framespan="196:197" height="65"
                        width="39" x="157" y="98"/>
                    <data:bbox framespan="198:198" height="65"
                        width="39" x="158" y="94"/>
                    <data:bbox framespan="199:199" height="65"
                        width="39" x="164" y="89"/>
                    <data:bbox framespan="200:200" height="65"
                        width="39" x="169" y="84"/>
                    <data:bbox framespan="201:201" height="65"
                        width="39" x="170" y="81"/>
                    <data:bbox framespan="202:202" height="65"
                        width="39" x="174" y="77"/>
                    <data:bbox framespan="203:203" height="65"
                        width="39" x="175" y="76"/>
                    <data:bbox framespan="204:204" height="65"
                        width="39" x="177" y="75"/>
                    <data:bbox framespan="205:205" height="65"
                        width="39" x="181" y="76"/>
                    <data:bbox framespan="206:207" height="65"
                        width="39" x="183" y="76"/>
                    <data:bbox framespan="208:208" height="65"
                        width="39" x="185" y="77"/>
                    <data:bbox framespan="209:209" height="65"
                        width="39" x="191" y="77"/>
                    <data:bbox framespan="210:210" height="65"
                        width="39" x="195" y="76"/>
                    <data:bbox framespan="211:211" height="65"
                        width="39" x="195" y="74"/>
                    <data:bbox framespan="212:212" height="65"
                        width="39" x="192" y="72"/>
                    <data:bbox framespan="213:213" height="65"
                        width="39" x="192" y="73"/>
                    <data:bbox framespan="214:214" height="65"
                        width="39" x="195" y="72"/>
                    <data:bbox framespan="215:215" height="65"
                        width="39" x="200" y="70"/>
                    <data:bbox framespan="216:216" height="65"
                        width="39" x="201" y="70"/>
                    <data:bbox framespan="217:217" height="65"
                        width="39" x="201" y="69"/>
                    <data:bbox framespan="218:218" height="65"
                        width="39" x="203" y="68"/>
                    <data:bbox framespan="219:219" height="65"
                        width="39" x="203" y="67"/>
                    <data:bbox framespan="220:220" height="65"
                        width="39" x="203" y="66"/>
                    <data:bbox framespan="221:224" height="65"
                        width="39" x="203" y="64"/>
                    <data:bbox framespan="225:225" height="65"
                        width="39" x="200" y="64"/>
                    <data:bbox framespan="226:226" height="65"
                        width="39" x="193" y="62"/>
                    <data:bbox framespan="227:227" height="65"
                        width="39" x="188" y="61"/>
                    <data:bbox framespan="228:228" height="65"
                        width="39" x="187" y="59"/>
                    <data:bbox framespan="229:229" height="65"
                        width="39" x="183" y="57"/>
                    <data:bbox framespan="230:230" height="65"
                        width="39" x="178" y="55"/>
                    <data:bbox framespan="231:231" height="65"
                        width="39" x="172" y="52"/>
                    <data:bbox framespan="232:235" height="65"
                        width="39" x="170" y="51"/>
                    <data:bbox framespan="236:236" height="65"
                        width="39" x="171" y="51"/>
                    <data:bbox framespan="237:237" height="65"
                        width="39" x="171" y="49"/>
                    <data:bbox framespan="238:238" height="65"
                        width="39" x="172" y="46"/>
                    <data:bbox framespan="239:239" height="65"
                        width="39" x="175" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="97" width="59"
                        x="123" y="56"/>
                    <data:bbox framespan="2:2" height="97" width="59"
                        x="120" y="55"/>
                    <data:bbox framespan="3:3" height="97" width="59"
                        x="126" y="54"/>
                    <data:bbox framespan="4:4" height="97" width="59"
                        x="130" y="54"/>
                    <data:bbox framespan="5:5" height="97" width="59"
                        x="130" y="55"/>
                    <data:bbox framespan="6:6" height="97" width="59"
                        x="129" y="57"/>
                    <data:bbox framespan="7:7" height="97" width="59"
                        x="132" y="60"/>
                    <data:bbox framespan="8:8" height="97" width="59"
                        x="137" y="63"/>
                    <data:bbox framespan="9:9" height="97" width="59"
                        x="143" y="66"/>
                    <data:bbox framespan="10:10" height="97" width="59"
                        x="142" y="71"/>
                    <data:bbox framespan="11:11" height="97" width="59"
                        x="143" y="75"/>
                    <data:bbox framespan="12:12" height="97" width="59"
                        x="143" y="76"/>
                    <data:bbox framespan="13:13" height="97" width="59"
                        x="145" y="77"/>
                    <data:bbox framespan="14:14" height="97" width="59"
                        x="146" y="78"/>
                    <data:bbox framespan="15:15" height="97" width="59"
                        x="148" y="75"/>
                    <data:bbox framespan="16:16" height="97" width="59"
                        x="149" y="69"/>
                    <data:bbox framespan="17:17" height="97" width="59"
                        x="147" y="72"/>
                    <data:bbox framespan="18:18" height="97" width="59"
                        x="147" y="70"/>
                    <data:bbox framespan="19:19" height="97" width="59"
                        x="146" y="69"/>
                    <data:bbox framespan="20:23" height="97" width="59"
                        x="138" y="71"/>
                    <data:bbox framespan="24:27" height="97" width="59"
                        x="134" y="73"/>
                    <data:bbox framespan="28:28" height="97" width="59"
                        x="131" y="71"/>
                    <data:bbox framespan="29:29" height="97" width="59"
                        x="132" y="71"/>
                    <data:bbox framespan="30:30" height="97" width="59"
                        x="132" y="75"/>
                    <data:bbox framespan="31:31" height="97" width="59"
                        x="134" y="76"/>
                    <data:bbox framespan="32:32" height="97" width="59"
                        x="132" y="72"/>
                    <data:bbox framespan="33:33" height="97" width="59"
                        x="131" y="72"/>
                    <data:bbox framespan="34:34" height="97" width="59"
                        x="132" y="72"/>
                    <data:bbox framespan="35:36" height="97" width="59"
                        x="135" y="72"/>
                    <data:bbox framespan="37:37" height="97" width="59"
                        x="134" y="72"/>
                    <data:bbox framespan="38:38" height="97" width="59"
                        x="135" y="72"/>
                    <data:bbox framespan="39:39" height="97" width="59"
                        x="150" y="79"/>
                    <data:bbox framespan="40:40" height="97" width="59"
                        x="159" y="83"/>
                    <data:bbox framespan="41:41" height="97" width="59"
                        x="157" y="85"/>
                    <data:bbox framespan="42:42" height="97" width="59"
                        x="156" y="87"/>
                    <data:bbox framespan="43:43" height="97" width="59"
                        x="155" y="87"/>
                    <data:bbox framespan="44:44" height="97" width="59"
                        x="161" y="86"/>
                    <data:bbox framespan="45:45" height="97" width="59"
                        x="164" y="86"/>
                    <data:bbox framespan="46:47" height="97" width="59"
                        x="173" y="85"/>
                    <data:bbox framespan="48:48" height="97" width="59"
                        x="172" y="85"/>
                    <data:bbox framespan="49:49" height="97" width="59"
                        x="171" y="83"/>
                    <data:bbox framespan="50:50" height="97" width="59"
                        x="171" y="82"/>
                    <data:bbox framespan="51:51" height="97" width="59"
                        x="173" y="80"/>
                    <data:bbox framespan="52:53" height="97" width="59"
                        x="175" y="77"/>
                    <data:bbox framespan="54:54" height="97" width="59"
                        x="179" y="73"/>
                    <data:bbox framespan="55:56" height="97" width="59"
                        x="179" y="74"/>
                    <data:bbox framespan="57:57" height="97" width="59"
                        x="184" y="72"/>
                    <data:bbox framespan="58:60" height="97" width="59"
                        x="187" y="70"/>
                    <data:bbox framespan="61:61" height="97" width="59"
                        x="193" y="68"/>
                    <data:bbox framespan="62:62" height="97" width="59"
                        x="197" y="67"/>
                    <data:bbox framespan="63:63" height="97" width="59"
                        x="199" y="67"/>
                    <data:bbox framespan="64:64" height="97" width="59"
                        x="201" y="65"/>
                    <data:bbox framespan="65:65" height="97" width="59"
                        x="198" y="63"/>
                    <data:bbox framespan="66:66" height="97" width="59"
                        x="198" y="61"/>
                    <data:bbox framespan="67:67" height="97" width="59"
                        x="201" y="64"/>
                    <data:bbox framespan="68:68" height="97" width="59"
                        x="200" y="65"/>
                    <data:bbox framespan="69:69" height="97" width="59"
                        x="199" y="65"/>
                    <data:bbox framespan="70:71" height="97" width="59"
                        x="199" y="70"/>
                    <data:bbox framespan="72:72" height="97" width="59"
                        x="199" y="67"/>
                    <data:bbox framespan="73:73" height="97" width="59"
                        x="197" y="67"/>
                    <data:bbox framespan="74:74" height="97" width="59"
                        x="194" y="68"/>
                    <data:bbox framespan="75:75" height="97" width="59"
                        x="185" y="68"/>
                    <data:bbox framespan="76:76" height="97" width="59"
                        x="181" y="68"/>
                    <data:bbox framespan="77:78" height="97" width="59"
                        x="184" y="68"/>
                    <data:bbox framespan="79:79" height="97" width="59"
                        x="183" y="68"/>
                    <data:bbox framespan="80:80" height="97" width="59"
                        x="182" y="67"/>
                    <data:bbox framespan="81:81" height="97" width="59"
                        x="178" y="62"/>
                    <data:bbox framespan="82:84" height="89" width="55"
                        x="182" y="70"/>
                    <data:bbox framespan="85:87" height="89" width="55"
                        x="181" y="70"/>
                    <data:bbox framespan="88:88" height="89" width="55"
                        x="181" y="69"/>
                    <data:bbox framespan="89:90" height="89" width="55"
                        x="180" y="69"/>
                    <data:bbox framespan="91:91" height="89" width="55"
                        x="182" y="65"/>
                    <data:bbox framespan="92:92" height="89" width="55"
                        x="183" y="63"/>
                    <data:bbox framespan="93:93" height="89" width="55"
                        x="184" y="63"/>
                    <data:bbox framespan="94:94" height="89" width="55"
                        x="188" y="63"/>
                    <data:bbox framespan="95:95" height="89" width="55"
                        x="190" y="63"/>
                    <data:bbox framespan="96:96" height="89" width="55"
                        x="191" y="63"/>
                    <data:bbox framespan="97:97" height="89" width="55"
                        x="198" y="66"/>
                    <data:bbox framespan="98:98" height="89" width="55"
                        x="201" y="66"/>
                    <data:bbox framespan="99:100" height="89" width="55"
                        x="206" y="68"/>
                    <data:bbox framespan="101:101" height="89"
                        width="55" x="211" y="69"/>
                    <data:bbox framespan="102:103" height="89"
                        width="55" x="212" y="69"/>
                    <data:bbox framespan="104:104" height="89"
                        width="55" x="211" y="69"/>
                    <data:bbox framespan="105:105" height="89"
                        width="55" x="209" y="69"/>
                    <data:bbox framespan="106:106" height="89"
                        width="55" x="204" y="68"/>
                    <data:bbox framespan="107:107" height="89"
                        width="55" x="203" y="69"/>
                    <data:bbox framespan="108:108" height="89"
                        width="55" x="204" y="69"/>
                    <data:bbox framespan="109:109" height="89"
                        width="55" x="205" y="69"/>
                    <data:bbox framespan="110:110" height="89"
                        width="55" x="202" y="70"/>
                    <data:bbox framespan="111:111" height="89"
                        width="55" x="201" y="70"/>
                    <data:bbox framespan="112:112" height="89"
                        width="55" x="200" y="70"/>
                    <data:bbox framespan="113:113" height="89"
                        width="55" x="194" y="70"/>
                    <data:bbox framespan="114:115" height="89"
                        width="55" x="193" y="70"/>
                    <data:bbox framespan="116:116" height="89"
                        width="55" x="192" y="72"/>
                    <data:bbox framespan="117:117" height="89"
                        width="55" x="190" y="74"/>
                    <data:bbox framespan="118:118" height="89"
                        width="55" x="188" y="74"/>
                    <data:bbox framespan="119:119" height="89"
                        width="55" x="185" y="71"/>
                    <data:bbox framespan="120:120" height="89"
                        width="55" x="184" y="69"/>
                    <data:bbox framespan="121:121" height="89"
                        width="55" x="183" y="68"/>
                    <data:bbox framespan="122:122" height="89"
                        width="55" x="182" y="66"/>
                    <data:bbox framespan="123:123" height="89"
                        width="55" x="183" y="66"/>
                    <data:bbox framespan="124:124" height="89"
                        width="55" x="185" y="60"/>
                    <data:bbox framespan="125:125" height="89"
                        width="55" x="185" y="56"/>
                    <data:bbox framespan="126:127" height="89"
                        width="55" x="185" y="55"/>
                    <data:bbox framespan="128:128" height="89"
                        width="55" x="186" y="55"/>
                    <data:bbox framespan="129:130" height="76"
                        width="49" x="191" y="68"/>
                    <data:bbox framespan="131:131" height="76"
                        width="49" x="189" y="68"/>
                    <data:bbox framespan="132:132" height="76"
                        width="49" x="190" y="66"/>
                    <data:bbox framespan="133:133" height="76"
                        width="49" x="185" y="73"/>
                    <data:bbox framespan="134:134" height="76"
                        width="49" x="184" y="73"/>
                    <data:bbox framespan="135:135" height="76"
                        width="49" x="184" y="74"/>
                    <data:bbox framespan="136:136" height="76"
                        width="49" x="186" y="76"/>
                    <data:bbox framespan="137:137" height="76"
                        width="49" x="183" y="80"/>
                    <data:bbox framespan="138:138" height="76"
                        width="49" x="183" y="78"/>
                    <data:bbox framespan="139:139" height="76"
                        width="49" x="180" y="84"/>
                    <data:bbox framespan="140:140" height="76"
                        width="49" x="184" y="79"/>
                    <data:bbox framespan="141:141" height="76"
                        width="49" x="181" y="86"/>
                    <data:bbox framespan="142:143" height="76"
                        width="49" x="176" y="98"/>
                    <data:bbox framespan="144:144" height="76"
                        width="49" x="176" y="93"/>
                    <data:bbox framespan="145:145" height="76"
                        width="49" x="181" y="103"/>
                    <data:bbox framespan="146:146" height="76"
                        width="49" x="181" y="102"/>
                    <data:bbox framespan="147:147" height="76"
                        width="49" x="184" y="96"/>
                    <data:bbox framespan="148:148" height="76"
                        width="49" x="185" y="96"/>
                    <data:bbox framespan="149:149" height="76"
                        width="49" x="194" y="96"/>
                    <data:bbox framespan="150:150" height="76"
                        width="49" x="200" y="96"/>
                    <data:bbox framespan="151:151" height="76"
                        width="49" x="211" y="92"/>
                    <data:bbox framespan="152:152" height="76"
                        width="49" x="220" y="88"/>
                    <data:bbox framespan="153:153" height="76"
                        width="49" x="224" y="86"/>
                    <data:bbox framespan="154:154" height="76"
                        width="49" x="229" y="85"/>
                    <data:bbox framespan="155:155" height="76"
                        width="49" x="234" y="82"/>
                    <data:bbox framespan="156:156" height="76"
                        width="49" x="232" y="82"/>
                    <data:bbox framespan="157:157" height="76"
                        width="49" x="235" y="80"/>
                    <data:bbox framespan="158:158" height="76"
                        width="49" x="236" y="79"/>
                    <data:bbox framespan="159:159" height="76"
                        width="49" x="239" y="78"/>
                    <data:bbox framespan="160:160" height="76"
                        width="49" x="237" y="78"/>
                    <data:bbox framespan="161:161" height="76"
                        width="49" x="229" y="78"/>
                    <data:bbox framespan="162:163" height="76"
                        width="49" x="229" y="76"/>
                    <data:bbox framespan="164:164" height="76"
                        width="49" x="228" y="76"/>
                    <data:bbox framespan="165:165" height="76"
                        width="49" x="225" y="76"/>
                    <data:bbox framespan="166:166" height="76"
                        width="49" x="215" y="72"/>
                    <data:bbox framespan="167:167" height="76"
                        width="49" x="211" y="66"/>
                    <data:bbox framespan="168:168" height="76"
                        width="49" x="208" y="66"/>
                    <data:bbox framespan="169:169" height="76"
                        width="49" x="195" y="66"/>
                    <data:bbox framespan="170:170" height="76"
                        width="49" x="192" y="66"/>
                    <data:bbox framespan="171:171" height="76"
                        width="49" x="191" y="67"/>
                    <data:bbox framespan="172:172" height="76"
                        width="49" x="189" y="70"/>
                    <data:bbox framespan="173:173" height="76"
                        width="49" x="185" y="75"/>
                    <data:bbox framespan="174:174" height="76"
                        width="49" x="185" y="76"/>
                    <data:bbox framespan="175:175" height="76"
                        width="49" x="182" y="76"/>
                    <data:bbox framespan="176:176" height="68"
                        width="44" x="201" y="87"/>
                    <data:bbox framespan="177:177" height="68"
                        width="44" x="212" y="85"/>
                    <data:bbox framespan="178:178" height="68"
                        width="44" x="214" y="85"/>
                    <data:bbox framespan="179:179" height="68"
                        width="44" x="215" y="87"/>
                    <data:bbox framespan="180:180" height="68"
                        width="44" x="216" y="89"/>
                    <data:bbox framespan="181:181" height="68"
                        width="44" x="221" y="89"/>
                    <data:bbox framespan="182:182" height="68"
                        width="44" x="226" y="88"/>
                    <data:bbox framespan="183:183" height="68"
                        width="44" x="228" y="87"/>
                    <data:bbox framespan="184:184" height="68"
                        width="44" x="230" y="87"/>
                    <data:bbox framespan="185:186" height="68"
                        width="44" x="232" y="87"/>
                    <data:bbox framespan="187:187" height="68"
                        width="44" x="230" y="88"/>
                    <data:bbox framespan="188:188" height="68"
                        width="44" x="225" y="94"/>
                    <data:bbox framespan="189:189" height="68"
                        width="44" x="217" y="99"/>
                    <data:bbox framespan="190:190" height="68"
                        width="44" x="211" y="105"/>
                    <data:bbox framespan="191:191" height="68"
                        width="44" x="206" y="105"/>
                    <data:bbox framespan="192:192" height="68"
                        width="44" x="208" y="104"/>
                    <data:bbox framespan="193:193" height="68"
                        width="44" x="207" y="104"/>
                    <data:bbox framespan="194:194" height="68"
                        width="44" x="205" y="104"/>
                    <data:bbox framespan="195:195" height="68"
                        width="44" x="203" y="104"/>
                    <data:bbox framespan="196:196" height="68"
                        width="44" x="204" y="104"/>
                    <data:bbox framespan="197:197" height="68"
                        width="44" x="204" y="99"/>
                    <data:bbox framespan="198:198" height="68"
                        width="44" x="204" y="98"/>
                    <data:bbox framespan="199:199" height="68"
                        width="44" x="209" y="95"/>
                    <data:bbox framespan="200:200" height="68"
                        width="44" x="216" y="92"/>
                    <data:bbox framespan="201:201" height="68"
                        width="44" x="223" y="88"/>
                    <data:bbox framespan="202:202" height="68"
                        width="44" x="226" y="85"/>
                    <data:bbox framespan="203:203" height="68"
                        width="44" x="228" y="82"/>
                    <data:bbox framespan="204:204" height="68"
                        width="44" x="231" y="81"/>
                    <data:bbox framespan="205:205" height="68"
                        width="44" x="234" y="80"/>
                    <data:bbox framespan="206:206" height="68"
                        width="44" x="234" y="79"/>
                    <data:bbox framespan="207:208" height="68"
                        width="44" x="239" y="79"/>
                    <data:bbox framespan="209:209" height="68"
                        width="44" x="240" y="78"/>
                    <data:bbox framespan="210:210" height="68"
                        width="44" x="243" y="77"/>
                    <data:bbox framespan="211:211" height="68"
                        width="44" x="246" y="76"/>
                    <data:bbox framespan="212:212" height="68"
                        width="44" x="247" y="74"/>
                    <data:bbox framespan="213:213" height="68"
                        width="44" x="247" y="73"/>
                    <data:bbox framespan="214:214" height="68"
                        width="44" x="249" y="71"/>
                    <data:bbox framespan="215:215" height="68"
                        width="44" x="253" y="70"/>
                    <data:bbox framespan="216:216" height="68"
                        width="44" x="250" y="70"/>
                    <data:bbox framespan="217:217" height="68"
                        width="44" x="256" y="72"/>
                    <data:bbox framespan="218:218" height="68"
                        width="44" x="260" y="73"/>
                    <data:bbox framespan="219:219" height="68"
                        width="44" x="260" y="72"/>
                    <data:bbox framespan="220:220" height="68"
                        width="44" x="259" y="70"/>
                    <data:bbox framespan="221:221" height="68"
                        width="44" x="257" y="68"/>
                    <data:bbox framespan="222:224" height="68"
                        width="44" x="256" y="65"/>
                    <data:bbox framespan="225:225" height="68"
                        width="44" x="254" y="65"/>
                    <data:bbox framespan="226:226" height="68"
                        width="44" x="246" y="65"/>
                    <data:bbox framespan="227:227" height="68"
                        width="44" x="239" y="63"/>
                    <data:bbox framespan="228:228" height="68"
                        width="44" x="238" y="63"/>
                    <data:bbox framespan="229:229" height="68"
                        width="44" x="234" y="58"/>
                    <data:bbox framespan="230:230" height="68"
                        width="44" x="230" y="57"/>
                    <data:bbox framespan="231:231" height="68"
                        width="44" x="224" y="57"/>
                    <data:bbox framespan="232:232" height="68"
                        width="44" x="223" y="57"/>
                    <data:bbox framespan="233:234" height="68"
                        width="44" x="223" y="54"/>
                    <data:bbox framespan="235:235" height="68"
                        width="44" x="222" y="54"/>
                    <data:bbox framespan="236:236" height="68"
                        width="44" x="220" y="54"/>
                    <data:bbox framespan="237:237" height="68"
                        width="44" x="220" y="52"/>
                    <data:bbox framespan="238:238" height="68"
                        width="44" x="220" y="51"/>
                    <data:bbox framespan="239:239" height="68"
                        width="44" x="222" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
