<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_22.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="118" width="58"
                        x="109" y="35"/>
                    <data:bbox framespan="4:5" height="118" width="58"
                        x="111" y="39"/>
                    <data:bbox framespan="6:9" height="118" width="58"
                        x="109" y="42"/>
                    <data:bbox framespan="10:11" height="118" width="58"
                        x="111" y="37"/>
                    <data:bbox framespan="12:15" height="118" width="58"
                        x="115" y="37"/>
                    <data:bbox framespan="16:16" height="118" width="58"
                        x="120" y="36"/>
                    <data:bbox framespan="17:18" height="118" width="58"
                        x="123" y="34"/>
                    <data:bbox framespan="19:20" height="118" width="58"
                        x="122" y="34"/>
                    <data:bbox framespan="21:22" height="118" width="58"
                        x="121" y="34"/>
                    <data:bbox framespan="23:24" height="118" width="58"
                        x="121" y="37"/>
                    <data:bbox framespan="25:26" height="118" width="58"
                        x="120" y="36"/>
                    <data:bbox framespan="27:28" height="118" width="58"
                        x="121" y="31"/>
                    <data:bbox framespan="29:30" height="118" width="58"
                        x="124" y="28"/>
                    <data:bbox framespan="31:31" height="118" width="58"
                        x="126" y="28"/>
                    <data:bbox framespan="32:33" height="118" width="58"
                        x="127" y="28"/>
                    <data:bbox framespan="34:35" height="118" width="58"
                        x="130" y="28"/>
                    <data:bbox framespan="36:37" height="118" width="58"
                        x="127" y="28"/>
                    <data:bbox framespan="38:39" height="118" width="58"
                        x="122" y="27"/>
                    <data:bbox framespan="40:41" height="118" width="58"
                        x="112" y="27"/>
                    <data:bbox framespan="42:45" height="118" width="58"
                        x="108" y="28"/>
                    <data:bbox framespan="46:46" height="118" width="58"
                        x="111" y="25"/>
                    <data:bbox framespan="47:50" height="118" width="58"
                        x="113" y="24"/>
                    <data:bbox framespan="51:54" height="118" width="58"
                        x="114" y="24"/>
                    <data:bbox framespan="55:56" height="118" width="58"
                        x="116" y="20"/>
                    <data:bbox framespan="57:58" height="118" width="58"
                        x="117" y="21"/>
                    <data:bbox framespan="59:60" height="118" width="58"
                        x="118" y="28"/>
                    <data:bbox framespan="61:61" height="118" width="58"
                        x="113" y="33"/>
                    <data:bbox framespan="62:63" height="118" width="58"
                        x="108" y="30"/>
                    <data:bbox framespan="64:65" height="118" width="58"
                        x="109" y="33"/>
                    <data:bbox framespan="66:69" height="118" width="58"
                        x="108" y="33"/>
                    <data:bbox framespan="70:71" height="118" width="58"
                        x="107" y="33"/>
                    <data:bbox framespan="72:73" height="118" width="58"
                        x="105" y="24"/>
                    <data:bbox framespan="74:75" height="118" width="58"
                        x="104" y="22"/>
                    <data:bbox framespan="76:76" height="118" width="58"
                        x="105" y="28"/>
                    <data:bbox framespan="77:78" height="118" width="58"
                        x="97" y="31"/>
                    <data:bbox framespan="79:80" height="118" width="58"
                        x="97" y="30"/>
                    <data:bbox framespan="81:82" height="118" width="58"
                        x="99" y="22"/>
                    <data:bbox framespan="83:84" height="118" width="58"
                        x="96" y="24"/>
                    <data:bbox framespan="85:86" height="118" width="58"
                        x="99" y="24"/>
                    <data:bbox framespan="87:90" height="118" width="58"
                        x="100" y="29"/>
                    <data:bbox framespan="91:91" height="118" width="58"
                        x="98" y="27"/>
                    <data:bbox framespan="92:93" height="118" width="58"
                        x="98" y="32"/>
                    <data:bbox framespan="94:95" height="118" width="58"
                        x="95" y="32"/>
                    <data:bbox framespan="96:97" height="118" width="58"
                        x="99" y="35"/>
                    <data:bbox framespan="98:98" height="118" width="58"
                        x="102" y="31"/>
                    <data:bbox framespan="99:100" height="118"
                        width="58" x="102" y="30"/>
                    <data:bbox framespan="101:105" height="118"
                        width="58" x="103" y="30"/>
                    <data:bbox framespan="106:106" height="118"
                        width="58" x="101" y="30"/>
                    <data:bbox framespan="107:107" height="118"
                        width="58" x="99" y="29"/>
                    <data:bbox framespan="108:108" height="118"
                        width="58" x="97" y="30"/>
                    <data:bbox framespan="109:109" height="118"
                        width="58" x="94" y="31"/>
                    <data:bbox framespan="110:110" height="118"
                        width="58" x="95" y="31"/>
                    <data:bbox framespan="111:111" height="118"
                        width="58" x="96" y="35"/>
                    <data:bbox framespan="112:112" height="118"
                        width="58" x="96" y="38"/>
                    <data:bbox framespan="113:113" height="118"
                        width="58" x="100" y="38"/>
                    <data:bbox framespan="114:114" height="118"
                        width="58" x="104" y="36"/>
                    <data:bbox framespan="115:116" height="118"
                        width="58" x="102" y="36"/>
                    <data:bbox framespan="117:117" height="130"
                        width="71" x="99" y="33"/>
                    <data:bbox framespan="118:118" height="130"
                        width="71" x="100" y="28"/>
                    <data:bbox framespan="119:121" height="130"
                        width="71" x="101" y="27"/>
                    <data:bbox framespan="122:122" height="130"
                        width="71" x="98" y="25"/>
                    <data:bbox framespan="123:125" height="130"
                        width="71" x="97" y="24"/>
                    <data:bbox framespan="126:127" height="130"
                        width="71" x="97" y="23"/>
                    <data:bbox framespan="128:129" height="130"
                        width="71" x="94" y="22"/>
                    <data:bbox framespan="130:131" height="130"
                        width="71" x="100" y="22"/>
                    <data:bbox framespan="132:133" height="130"
                        width="71" x="97" y="22"/>
                    <data:bbox framespan="134:135" height="130"
                        width="71" x="95" y="21"/>
                    <data:bbox framespan="136:137" height="130"
                        width="71" x="98" y="21"/>
                    <data:bbox framespan="138:139" height="130"
                        width="71" x="99" y="21"/>
                    <data:bbox framespan="140:142" height="130"
                        width="71" x="105" y="31"/>
                    <data:bbox framespan="143:145" height="130"
                        width="71" x="108" y="37"/>
                    <data:bbox framespan="146:146" height="130"
                        width="71" x="118" y="27"/>
                    <data:bbox framespan="147:150" height="130"
                        width="71" x="120" y="24"/>
                    <data:bbox framespan="151:153" height="130"
                        width="71" x="119" y="24"/>
                    <data:bbox framespan="154:154" height="130"
                        width="71" x="117" y="23"/>
                    <data:bbox framespan="155:155" height="130"
                        width="71" x="106" y="24"/>
                    <data:bbox framespan="156:162" height="130"
                        width="71" x="105" y="24"/>
                    <data:bbox framespan="163:164" height="130"
                        width="71" x="103" y="19"/>
                    <data:bbox framespan="165:168" height="130"
                        width="71" x="102" y="19"/>
                    <data:bbox framespan="169:169" height="130"
                        width="71" x="101" y="19"/>
                    <data:bbox framespan="170:170" height="130"
                        width="71" x="98" y="24"/>
                    <data:bbox framespan="171:171" height="130"
                        width="71" x="99" y="24"/>
                    <data:bbox framespan="172:173" height="130"
                        width="71" x="101" y="24"/>
                    <data:bbox framespan="174:177" height="130"
                        width="71" x="102" y="24"/>
                    <data:bbox framespan="178:178" height="130"
                        width="71" x="112" y="24"/>
                    <data:bbox framespan="179:186" height="130"
                        width="71" x="113" y="24"/>
                    <data:bbox framespan="187:187" height="130"
                        width="71" x="117" y="21"/>
                    <data:bbox framespan="188:188" height="130"
                        width="71" x="113" y="21"/>
                    <data:bbox framespan="189:189" height="130"
                        width="71" x="112" y="21"/>
                    <data:bbox framespan="190:191" height="130"
                        width="71" x="110" y="20"/>
                    <data:bbox framespan="192:193" height="130"
                        width="71" x="112" y="19"/>
                    <data:bbox framespan="194:194" height="130"
                        width="71" x="113" y="16"/>
                    <data:bbox framespan="195:195" height="130"
                        width="71" x="110" y="15"/>
                    <data:bbox framespan="196:196" height="130"
                        width="71" x="117" y="24"/>
                    <data:bbox framespan="197:197" height="130"
                        width="71" x="118" y="25"/>
                    <data:bbox framespan="198:198" height="130"
                        width="71" x="119" y="25"/>
                    <data:bbox framespan="199:199" height="130"
                        width="71" x="120" y="25"/>
                    <data:bbox framespan="200:200" height="130"
                        width="71" x="120" y="27"/>
                    <data:bbox framespan="201:201" height="130"
                        width="71" x="120" y="29"/>
                    <data:bbox framespan="202:202" height="130"
                        width="71" x="124" y="29"/>
                    <data:bbox framespan="203:204" height="130"
                        width="71" x="135" y="25"/>
                    <data:bbox framespan="205:205" height="130"
                        width="71" x="137" y="23"/>
                    <data:bbox framespan="206:206" height="130"
                        width="71" x="140" y="22"/>
                    <data:bbox framespan="207:207" height="130"
                        width="71" x="142" y="22"/>
                    <data:bbox framespan="208:208" height="130"
                        width="71" x="146" y="27"/>
                    <data:bbox framespan="209:209" height="130"
                        width="71" x="143" y="25"/>
                    <data:bbox framespan="210:210" height="130"
                        width="71" x="142" y="25"/>
                    <data:bbox framespan="211:219" height="130"
                        width="71" x="142" y="28"/>
                    <data:bbox framespan="220:220" height="130"
                        width="71" x="144" y="30"/>
                    <data:bbox framespan="221:221" height="130"
                        width="71" x="144" y="32"/>
                    <data:bbox framespan="222:222" height="130"
                        width="71" x="141" y="36"/>
                    <data:bbox framespan="223:223" height="130"
                        width="71" x="140" y="36"/>
                    <data:bbox framespan="224:224" height="130"
                        width="71" x="138" y="36"/>
                    <data:bbox framespan="225:226" height="130"
                        width="71" x="136" y="37"/>
                    <data:bbox framespan="227:228" height="130"
                        width="71" x="136" y="34"/>
                    <data:bbox framespan="229:229" height="146"
                        width="80" x="131" y="33"/>
                    <data:bbox framespan="230:230" height="146"
                        width="80" x="131" y="32"/>
                    <data:bbox framespan="231:234" height="146"
                        width="80" x="130" y="32"/>
                    <data:bbox framespan="235:235" height="146"
                        width="80" x="129" y="31"/>
                    <data:bbox framespan="236:236" height="146"
                        width="80" x="127" y="30"/>
                    <data:bbox framespan="237:238" height="146"
                        width="80" x="126" y="28"/>
                    <data:bbox framespan="239:239" height="146"
                        width="80" x="126" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
