<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/14/v_riding_14_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="178" width="88"
                        x="58" y="15"/>
                    <data:bbox framespan="2:4" height="178" width="88"
                        x="52" y="11"/>
                    <data:bbox framespan="5:5" height="178" width="88"
                        x="86" y="12"/>
                    <data:bbox framespan="6:6" height="178" width="88"
                        x="86" y="19"/>
                    <data:bbox framespan="7:7" height="178" width="88"
                        x="100" y="18"/>
                    <data:bbox framespan="8:8" height="178" width="88"
                        x="101" y="18"/>
                    <data:bbox framespan="9:9" height="178" width="88"
                        x="102" y="17"/>
                    <data:bbox framespan="10:10" height="178" width="88"
                        x="80" y="17"/>
                    <data:bbox framespan="11:11" height="178" width="88"
                        x="79" y="18"/>
                    <data:bbox framespan="12:12" height="178" width="88"
                        x="77" y="15"/>
                    <data:bbox framespan="13:14" height="178" width="88"
                        x="79" y="14"/>
                    <data:bbox framespan="15:15" height="178" width="88"
                        x="75" y="13"/>
                    <data:bbox framespan="16:17" height="178" width="88"
                        x="76" y="12"/>
                    <data:bbox framespan="18:19" height="178" width="88"
                        x="77" y="12"/>
                    <data:bbox framespan="20:20" height="178" width="88"
                        x="84" y="12"/>
                    <data:bbox framespan="21:21" height="178" width="88"
                        x="83" y="13"/>
                    <data:bbox framespan="22:24" height="178" width="88"
                        x="92" y="8"/>
                    <data:bbox framespan="25:25" height="178" width="88"
                        x="94" y="8"/>
                    <data:bbox framespan="26:27" height="178" width="88"
                        x="94" y="10"/>
                    <data:bbox framespan="28:28" height="178" width="88"
                        x="82" y="5"/>
                    <data:bbox framespan="29:29" height="178" width="88"
                        x="75" y="5"/>
                    <data:bbox framespan="30:30" height="178" width="88"
                        x="71" y="4"/>
                    <data:bbox framespan="31:31" height="178" width="88"
                        x="67" y="5"/>
                    <data:bbox framespan="32:32" height="178" width="88"
                        x="64" y="7"/>
                    <data:bbox framespan="33:33" height="178" width="88"
                        x="63" y="8"/>
                    <data:bbox framespan="34:34" height="178" width="88"
                        x="67" y="13"/>
                    <data:bbox framespan="35:35" height="178" width="88"
                        x="67" y="15"/>
                    <data:bbox framespan="36:36" height="178" width="88"
                        x="73" y="17"/>
                    <data:bbox framespan="37:37" height="178" width="88"
                        x="82" y="16"/>
                    <data:bbox framespan="38:38" height="178" width="88"
                        x="84" y="16"/>
                    <data:bbox framespan="39:39" height="178" width="88"
                        x="87" y="16"/>
                    <data:bbox framespan="40:40" height="178" width="88"
                        x="93" y="14"/>
                    <data:bbox framespan="41:41" height="178" width="88"
                        x="99" y="12"/>
                    <data:bbox framespan="42:42" height="178" width="88"
                        x="99" y="11"/>
                    <data:bbox framespan="43:43" height="178" width="88"
                        x="102" y="8"/>
                    <data:bbox framespan="44:44" height="178" width="88"
                        x="106" y="4"/>
                    <data:bbox framespan="45:45" height="178" width="88"
                        x="107" y="4"/>
                    <data:bbox framespan="46:46" height="178" width="88"
                        x="97" y="1"/>
                    <data:bbox framespan="47:49" height="178" width="88"
                        x="89" y="3"/>
                    <data:bbox framespan="50:50" height="178" width="88"
                        x="85" y="4"/>
                    <data:bbox framespan="51:51" height="178" width="88"
                        x="83" y="5"/>
                    <data:bbox framespan="52:52" height="178" width="88"
                        x="81" y="5"/>
                    <data:bbox framespan="53:55" height="178" width="88"
                        x="81" y="4"/>
                    <data:bbox framespan="56:56" height="178" width="88"
                        x="85" y="1"/>
                    <data:bbox framespan="57:57" height="178" width="88"
                        x="90" y="0"/>
                    <data:bbox framespan="58:58" height="178" width="88"
                        x="109" y="-1"/>
                    <data:bbox framespan="59:59" height="178" width="88"
                        x="114" y="-4"/>
                    <data:bbox framespan="60:60" height="178" width="88"
                        x="115" y="-5"/>
                    <data:bbox framespan="61:61" height="178" width="88"
                        x="120" y="-2"/>
                    <data:bbox framespan="62:62" height="178" width="88"
                        x="142" y="-5"/>
                    <data:bbox framespan="63:63" height="178" width="88"
                        x="146" y="-5"/>
                    <data:bbox framespan="64:64" height="178" width="88"
                        x="146" y="-6"/>
                    <data:bbox framespan="65:65" height="178" width="88"
                        x="128" y="-6"/>
                    <data:bbox framespan="66:67" height="178" width="88"
                        x="127" y="-6"/>
                    <data:bbox framespan="68:68" height="178" width="88"
                        x="124" y="-9"/>
                    <data:bbox framespan="69:69" height="178" width="88"
                        x="118" y="-10"/>
                    <data:bbox framespan="70:70" height="178" width="88"
                        x="102" y="-9"/>
                    <data:bbox framespan="71:71" height="178" width="88"
                        x="102" y="-10"/>
                    <data:bbox framespan="72:73" height="178" width="88"
                        x="100" y="-10"/>
                    <data:bbox framespan="74:74" height="178" width="88"
                        x="97" y="-11"/>
                    <data:bbox framespan="75:75" height="178" width="88"
                        x="96" y="-11"/>
                    <data:bbox framespan="76:76" height="178" width="88"
                        x="100" y="-11"/>
                    <data:bbox framespan="77:77" height="178" width="88"
                        x="97" y="-11"/>
                    <data:bbox framespan="78:78" height="178" width="88"
                        x="95" y="-11"/>
                    <data:bbox framespan="79:79" height="178" width="88"
                        x="88" y="-12"/>
                    <data:bbox framespan="80:81" height="178" width="88"
                        x="80" y="-14"/>
                    <data:bbox framespan="82:82" height="178" width="88"
                        x="98" y="-18"/>
                    <data:bbox framespan="83:87" height="178" width="88"
                        x="97" y="-18"/>
                    <data:bbox framespan="88:88" height="178" width="88"
                        x="100" y="-18"/>
                    <data:bbox framespan="89:91" height="178" width="88"
                        x="101" y="-18"/>
                    <data:bbox framespan="92:92" height="178" width="88"
                        x="98" y="-17"/>
                    <data:bbox framespan="93:93" height="178" width="88"
                        x="95" y="-16"/>
                    <data:bbox framespan="94:94" height="178" width="88"
                        x="86" y="-16"/>
                    <data:bbox framespan="95:95" height="178" width="88"
                        x="78" y="-16"/>
                    <data:bbox framespan="96:96" height="178" width="88"
                        x="77" y="-16"/>
                    <data:bbox framespan="97:97" height="178" width="88"
                        x="85" y="-17"/>
                    <data:bbox framespan="98:98" height="178" width="88"
                        x="76" y="-16"/>
                    <data:bbox framespan="99:99" height="178" width="88"
                        x="73" y="-16"/>
                    <data:bbox framespan="100:100" height="178"
                        width="88" x="72" y="-16"/>
                    <data:bbox framespan="101:101" height="178"
                        width="88" x="71" y="-16"/>
                    <data:bbox framespan="102:102" height="178"
                        width="88" x="55" y="-16"/>
                    <data:bbox framespan="103:105" height="178"
                        width="88" x="54" y="-16"/>
                    <data:bbox framespan="106:106" height="178"
                        width="88" x="50" y="-16"/>
                    <data:bbox framespan="107:107" height="178"
                        width="88" x="65" y="-16"/>
                    <data:bbox framespan="108:108" height="178"
                        width="88" x="70" y="-16"/>
                    <data:bbox framespan="109:109" height="178"
                        width="88" x="71" y="-16"/>
                    <data:bbox framespan="110:110" height="178"
                        width="88" x="82" y="-17"/>
                    <data:bbox framespan="111:111" height="178"
                        width="88" x="83" y="-17"/>
                    <data:bbox framespan="112:112" height="178"
                        width="88" x="93" y="-17"/>
                    <data:bbox framespan="113:114" height="178"
                        width="88" x="97" y="-17"/>
                    <data:bbox framespan="115:115" height="178"
                        width="88" x="107" y="-19"/>
                    <data:bbox framespan="116:116" height="178"
                        width="88" x="103" y="-20"/>
                    <data:bbox framespan="117:118" height="178"
                        width="88" x="97" y="-20"/>
                    <data:bbox framespan="119:120" height="178"
                        width="88" x="94" y="-20"/>
                    <data:bbox framespan="121:121" height="178"
                        width="88" x="92" y="-20"/>
                    <data:bbox framespan="122:124" height="178"
                        width="88" x="97" y="-20"/>
                    <data:bbox framespan="125:125" height="178"
                        width="88" x="111" y="-20"/>
                    <data:bbox framespan="126:127" height="178"
                        width="88" x="113" y="-20"/>
                    <data:bbox framespan="128:130" height="178"
                        width="88" x="122" y="-20"/>
                    <data:bbox framespan="131:131" height="178"
                        width="88" x="120" y="-20"/>
                    <data:bbox framespan="132:133" height="178"
                        width="88" x="114" y="-20"/>
                    <data:bbox framespan="134:134" height="178"
                        width="88" x="100" y="-18"/>
                    <data:bbox framespan="135:135" height="178"
                        width="88" x="98" y="-18"/>
                    <data:bbox framespan="136:136" height="178"
                        width="88" x="95" y="-18"/>
                    <data:bbox framespan="137:137" height="178"
                        width="88" x="71" y="-18"/>
                    <data:bbox framespan="138:138" height="178"
                        width="88" x="70" y="-18"/>
                    <data:bbox framespan="139:139" height="178"
                        width="88" x="63" y="-18"/>
                    <data:bbox framespan="140:140" height="178"
                        width="88" x="51" y="-18"/>
                    <data:bbox framespan="141:142" height="178"
                        width="88" x="50" y="-18"/>
                    <data:bbox framespan="143:145" height="178"
                        width="88" x="44" y="-17"/>
                    <data:bbox framespan="146:146" height="178"
                        width="88" x="55" y="-6"/>
                    <data:bbox framespan="147:147" height="178"
                        width="88" x="55" y="-5"/>
                    <data:bbox framespan="148:148" height="178"
                        width="88" x="63" y="-7"/>
                    <data:bbox framespan="149:149" height="178"
                        width="88" x="71" y="-8"/>
                    <data:bbox framespan="150:154" height="178"
                        width="88" x="72" y="-7"/>
                    <data:bbox framespan="155:155" height="178"
                        width="88" x="83" y="-6"/>
                    <data:bbox framespan="156:157" height="178"
                        width="88" x="92" y="-6"/>
                    <data:bbox framespan="158:158" height="178"
                        width="88" x="92" y="-7"/>
                    <data:bbox framespan="159:159" height="178"
                        width="88" x="87" y="-7"/>
                    <data:bbox framespan="160:160" height="178"
                        width="88" x="86" y="-7"/>
                    <data:bbox framespan="161:164" height="178"
                        width="88" x="64" y="-7"/>
                    <data:bbox framespan="165:165" height="178"
                        width="88" x="97" y="-5"/>
                    <data:bbox framespan="166:168" height="178"
                        width="88" x="121" y="-6"/>
                    <data:bbox framespan="169:169" height="178"
                        width="88" x="122" y="-6"/>
                    <data:bbox framespan="170:170" height="178"
                        width="88" x="115" y="-8"/>
                    <data:bbox framespan="171:171" height="178"
                        width="88" x="112" y="-5"/>
                    <data:bbox framespan="172:173" height="178"
                        width="88" x="111" y="-4"/>
                    <data:bbox framespan="174:176" height="178"
                        width="88" x="108" y="-3"/>
                    <data:bbox framespan="177:177" height="178"
                        width="88" x="96" y="-2"/>
                    <data:bbox framespan="178:178" height="178"
                        width="88" x="94" y="-2"/>
                    <data:bbox framespan="179:179" height="178"
                        width="88" x="68" y="-5"/>
                    <data:bbox framespan="180:180" height="178"
                        width="88" x="68" y="1"/>
                    <data:bbox framespan="181:181" height="164"
                        width="90" x="70" y="1"/>
                    <data:bbox framespan="182:188" height="164"
                        width="90" x="71" y="1"/>
                    <data:bbox framespan="189:190" height="164"
                        width="90" x="74" y="1"/>
                    <data:bbox framespan="191:191" height="164"
                        width="90" x="81" y="0"/>
                    <data:bbox framespan="192:195" height="164"
                        width="90" x="83" y="0"/>
                    <data:bbox framespan="196:198" height="164"
                        width="90" x="82" y="-2"/>
                    <data:bbox framespan="199:200" height="164"
                        width="90" x="96" y="0"/>
                    <data:bbox framespan="201:201" height="164"
                        width="90" x="97" y="0"/>
                    <data:bbox framespan="202:202" height="164"
                        width="90" x="100" y="0"/>
                    <data:bbox framespan="203:205" height="138"
                        width="95" x="95" y="0"/>
                    <data:bbox framespan="206:208" height="138"
                        width="95" x="89" y="0"/>
                    <data:bbox framespan="209:210" height="138"
                        width="95" x="88" y="0"/>
                    <data:bbox framespan="211:212" height="138"
                        width="95" x="59" y="1"/>
                    <data:bbox framespan="213:217" height="138"
                        width="95" x="60" y="1"/>
                    <data:bbox framespan="218:218" height="138"
                        width="95" x="60" y="6"/>
                    <data:bbox framespan="219:219" height="138"
                        width="95" x="61" y="7"/>
                    <data:bbox framespan="220:229" height="138"
                        width="95" x="58" y="3"/>
                    <data:bbox framespan="230:230" height="138"
                        width="95" x="62" y="3"/>
                    <data:bbox framespan="231:231" height="138"
                        width="95" x="73" y="3"/>
                    <data:bbox framespan="232:232" height="138"
                        width="95" x="83" y="3"/>
                    <data:bbox framespan="233:233" height="138"
                        width="95" x="85" y="2"/>
                    <data:bbox framespan="234:234" height="138"
                        width="95" x="79" y="2"/>
                    <data:bbox framespan="235:235" height="138"
                        width="95" x="86" y="2"/>
                    <data:bbox framespan="236:236" height="138"
                        width="95" x="90" y="2"/>
                    <data:bbox framespan="237:237" height="138"
                        width="95" x="104" y="8"/>
                    <data:bbox framespan="238:238" height="138"
                        width="95" x="109" y="4"/>
                    <data:bbox framespan="239:239" height="138"
                        width="95" x="110" y="3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
