<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/01/v_riding_01_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="114" width="51"
                        x="144" y="33"/>
                    <data:bbox framespan="4:7" height="114" width="51"
                        x="146" y="31"/>
                    <data:bbox framespan="8:8" height="114" width="51"
                        x="168" y="29"/>
                    <data:bbox framespan="9:9" height="114" width="51"
                        x="184" y="38"/>
                    <data:bbox framespan="10:10" height="114" width="51"
                        x="178" y="34"/>
                    <data:bbox framespan="11:11" height="114" width="51"
                        x="177" y="34"/>
                    <data:bbox framespan="12:12" height="114" width="51"
                        x="173" y="33"/>
                    <data:bbox framespan="13:13" height="114" width="51"
                        x="170" y="32"/>
                    <data:bbox framespan="14:14" height="114" width="51"
                        x="156" y="32"/>
                    <data:bbox framespan="15:17" height="114" width="51"
                        x="157" y="32"/>
                    <data:bbox framespan="18:19" height="114" width="51"
                        x="160" y="32"/>
                    <data:bbox framespan="20:21" height="114" width="51"
                        x="155" y="32"/>
                    <data:bbox framespan="22:22" height="114" width="51"
                        x="161" y="32"/>
                    <data:bbox framespan="23:23" height="114" width="51"
                        x="165" y="32"/>
                    <data:bbox framespan="24:24" height="114" width="51"
                        x="166" y="32"/>
                    <data:bbox framespan="25:25" height="114" width="51"
                        x="178" y="27"/>
                    <data:bbox framespan="26:26" height="114" width="51"
                        x="181" y="24"/>
                    <data:bbox framespan="27:27" height="114" width="51"
                        x="192" y="16"/>
                    <data:bbox framespan="28:28" height="114" width="51"
                        x="194" y="14"/>
                    <data:bbox framespan="29:29" height="114" width="51"
                        x="195" y="14"/>
                    <data:bbox framespan="30:30" height="114" width="51"
                        x="198" y="14"/>
                    <data:bbox framespan="31:31" height="114" width="51"
                        x="197" y="18"/>
                    <data:bbox framespan="32:32" height="114" width="51"
                        x="196" y="19"/>
                    <data:bbox framespan="33:33" height="114" width="51"
                        x="191" y="24"/>
                    <data:bbox framespan="34:34" height="130" width="64"
                        x="189" y="22"/>
                    <data:bbox framespan="35:35" height="130" width="64"
                        x="186" y="19"/>
                    <data:bbox framespan="36:36" height="130" width="64"
                        x="186" y="18"/>
                    <data:bbox framespan="37:38" height="130" width="64"
                        x="186" y="16"/>
                    <data:bbox framespan="39:39" height="130" width="64"
                        x="191" y="19"/>
                    <data:bbox framespan="40:40" height="130" width="64"
                        x="191" y="24"/>
                    <data:bbox framespan="41:41" height="130" width="64"
                        x="197" y="25"/>
                    <data:bbox framespan="42:42" height="130" width="64"
                        x="198" y="27"/>
                    <data:bbox framespan="43:44" height="130" width="64"
                        x="198" y="28"/>
                    <data:bbox framespan="45:45" height="130" width="64"
                        x="200" y="28"/>
                    <data:bbox framespan="46:46" height="130" width="64"
                        x="200" y="25"/>
                    <data:bbox framespan="47:47" height="130" width="64"
                        x="200" y="23"/>
                    <data:bbox framespan="48:48" height="130" width="64"
                        x="201" y="28"/>
                    <data:bbox framespan="49:49" height="130" width="64"
                        x="202" y="28"/>
                    <data:bbox framespan="50:50" height="130" width="64"
                        x="198" y="26"/>
                    <data:bbox framespan="51:52" height="130" width="64"
                        x="197" y="26"/>
                    <data:bbox framespan="53:53" height="141" width="77"
                        x="194" y="25"/>
                    <data:bbox framespan="54:54" height="141" width="77"
                        x="194" y="24"/>
                    <data:bbox framespan="55:55" height="141" width="77"
                        x="188" y="19"/>
                    <data:bbox framespan="56:56" height="141" width="77"
                        x="188" y="18"/>
                    <data:bbox framespan="57:57" height="141" width="77"
                        x="188" y="16"/>
                    <data:bbox framespan="58:58" height="141" width="77"
                        x="182" y="16"/>
                    <data:bbox framespan="59:59" height="141" width="77"
                        x="179" y="16"/>
                    <data:bbox framespan="60:60" height="141" width="77"
                        x="175" y="19"/>
                    <data:bbox framespan="61:61" height="141" width="77"
                        x="176" y="25"/>
                    <data:bbox framespan="62:62" height="141" width="77"
                        x="178" y="25"/>
                    <data:bbox framespan="63:63" height="141" width="77"
                        x="172" y="25"/>
                    <data:bbox framespan="64:65" height="141" width="77"
                        x="170" y="25"/>
                    <data:bbox framespan="66:66" height="141" width="77"
                        x="169" y="28"/>
                    <data:bbox framespan="67:67" height="141" width="77"
                        x="175" y="28"/>
                    <data:bbox framespan="68:69" height="141" width="77"
                        x="177" y="23"/>
                    <data:bbox framespan="70:70" height="141" width="77"
                        x="172" y="23"/>
                    <data:bbox framespan="71:71" height="141" width="77"
                        x="169" y="22"/>
                    <data:bbox framespan="72:72" height="141" width="77"
                        x="164" y="19"/>
                    <data:bbox framespan="73:73" height="141" width="77"
                        x="161" y="19"/>
                    <data:bbox framespan="74:74" height="141" width="77"
                        x="157" y="19"/>
                    <data:bbox framespan="75:75" height="141" width="77"
                        x="159" y="19"/>
                    <data:bbox framespan="76:78" height="141" width="77"
                        x="161" y="18"/>
                    <data:bbox framespan="79:79" height="141" width="77"
                        x="162" y="13"/>
                    <data:bbox framespan="80:80" height="141" width="77"
                        x="163" y="13"/>
                    <data:bbox framespan="81:81" height="141" width="77"
                        x="164" y="14"/>
                    <data:bbox framespan="82:82" height="141" width="77"
                        x="164" y="15"/>
                    <data:bbox framespan="83:83" height="141" width="77"
                        x="162" y="13"/>
                    <data:bbox framespan="84:84" height="141" width="77"
                        x="159" y="12"/>
                    <data:bbox framespan="85:85" height="141" width="77"
                        x="155" y="12"/>
                    <data:bbox framespan="86:86" height="141" width="77"
                        x="151" y="12"/>
                    <data:bbox framespan="87:87" height="141" width="77"
                        x="148" y="11"/>
                    <data:bbox framespan="88:88" height="141" width="77"
                        x="141" y="8"/>
                    <data:bbox framespan="89:89" height="141" width="77"
                        x="140" y="6"/>
                    <data:bbox framespan="90:90" height="141" width="77"
                        x="139" y="5"/>
                    <data:bbox framespan="91:94" height="141" width="77"
                        x="139" y="6"/>
                    <data:bbox framespan="95:95" height="141" width="77"
                        x="136" y="6"/>
                    <data:bbox framespan="96:96" height="141" width="77"
                        x="146" y="6"/>
                    <data:bbox framespan="97:97" height="141" width="77"
                        x="145" y="6"/>
                    <data:bbox framespan="98:101" height="141"
                        width="77" x="142" y="4"/>
                    <data:bbox framespan="102:103" height="141"
                        width="77" x="140" y="6"/>
                    <data:bbox framespan="104:104" height="141"
                        width="77" x="139" y="6"/>
                    <data:bbox framespan="105:105" height="141"
                        width="77" x="138" y="6"/>
                    <data:bbox framespan="106:106" height="141"
                        width="77" x="135" y="6"/>
                    <data:bbox framespan="107:107" height="141"
                        width="77" x="133" y="6"/>
                    <data:bbox framespan="108:109" height="141"
                        width="77" x="132" y="4"/>
                    <data:bbox framespan="110:110" height="141"
                        width="77" x="129" y="4"/>
                    <data:bbox framespan="111:111" height="141"
                        width="77" x="128" y="4"/>
                    <data:bbox framespan="112:112" height="141"
                        width="77" x="127" y="3"/>
                    <data:bbox framespan="113:113" height="141"
                        width="77" x="123" y="2"/>
                    <data:bbox framespan="114:115" height="141"
                        width="77" x="122" y="2"/>
                    <data:bbox framespan="116:116" height="141"
                        width="77" x="127" y="6"/>
                    <data:bbox framespan="117:117" height="141"
                        width="77" x="127" y="2"/>
                    <data:bbox framespan="118:118" height="141"
                        width="77" x="127" y="3"/>
                    <data:bbox framespan="119:119" height="141"
                        width="77" x="128" y="7"/>
                    <data:bbox framespan="120:121" height="141"
                        width="77" x="132" y="6"/>
                    <data:bbox framespan="122:122" height="141"
                        width="77" x="136" y="6"/>
                    <data:bbox framespan="123:126" height="127"
                        width="71" x="142" y="19"/>
                    <data:bbox framespan="127:127" height="127"
                        width="71" x="142" y="18"/>
                    <data:bbox framespan="128:128" height="127"
                        width="71" x="142" y="15"/>
                    <data:bbox framespan="129:129" height="127"
                        width="71" x="145" y="15"/>
                    <data:bbox framespan="130:130" height="127"
                        width="71" x="147" y="14"/>
                    <data:bbox framespan="131:131" height="127"
                        width="71" x="148" y="13"/>
                    <data:bbox framespan="132:134" height="127"
                        width="71" x="152" y="12"/>
                    <data:bbox framespan="135:135" height="127"
                        width="71" x="152" y="11"/>
                    <data:bbox framespan="136:136" height="127"
                        width="71" x="152" y="9"/>
                    <data:bbox framespan="137:138" height="127"
                        width="71" x="149" y="8"/>
                    <data:bbox framespan="139:139" height="127"
                        width="71" x="153" y="10"/>
                    <data:bbox framespan="140:142" height="127"
                        width="71" x="154" y="10"/>
                    <data:bbox framespan="143:143" height="127"
                        width="71" x="160" y="13"/>
                    <data:bbox framespan="144:144" height="127"
                        width="71" x="157" y="11"/>
                    <data:bbox framespan="145:145" height="127"
                        width="71" x="159" y="11"/>
                    <data:bbox framespan="146:146" height="127"
                        width="71" x="160" y="11"/>
                    <data:bbox framespan="147:147" height="127"
                        width="71" x="163" y="11"/>
                    <data:bbox framespan="148:148" height="127"
                        width="71" x="164" y="15"/>
                    <data:bbox framespan="149:149" height="127"
                        width="71" x="167" y="17"/>
                    <data:bbox framespan="150:150" height="122"
                        width="70" x="167" y="22"/>
                    <data:bbox framespan="151:154" height="122"
                        width="70" x="163" y="22"/>
                    <data:bbox framespan="155:155" height="122"
                        width="70" x="164" y="22"/>
                    <data:bbox framespan="156:156" height="122"
                        width="70" x="166" y="22"/>
                    <data:bbox framespan="157:157" height="122"
                        width="70" x="166" y="20"/>
                    <data:bbox framespan="158:163" height="122"
                        width="70" x="165" y="13"/>
                    <data:bbox framespan="164:164" height="122"
                        width="70" x="164" y="13"/>
                    <data:bbox framespan="165:167" height="122"
                        width="70" x="163" y="13"/>
                    <data:bbox framespan="168:168" height="122"
                        width="70" x="163" y="12"/>
                    <data:bbox framespan="169:169" height="122"
                        width="70" x="155" y="11"/>
                    <data:bbox framespan="170:170" height="122"
                        width="70" x="151" y="6"/>
                    <data:bbox framespan="171:173" height="122"
                        width="70" x="150" y="6"/>
                    <data:bbox framespan="174:178" height="122"
                        width="70" x="149" y="6"/>
                    <data:bbox framespan="179:180" height="122"
                        width="70" x="147" y="17"/>
                    <data:bbox framespan="181:181" height="122"
                        width="70" x="146" y="15"/>
                    <data:bbox framespan="182:193" height="122"
                        width="70" x="143" y="13"/>
                    <data:bbox framespan="194:195" height="122"
                        width="70" x="141" y="13"/>
                    <data:bbox framespan="196:196" height="105"
                        width="54" x="146" y="31"/>
                    <data:bbox framespan="197:207" height="105"
                        width="54" x="143" y="29"/>
                    <data:bbox framespan="208:208" height="105"
                        width="54" x="137" y="29"/>
                    <data:bbox framespan="209:210" height="105"
                        width="54" x="130" y="29"/>
                    <data:bbox framespan="211:211" height="105"
                        width="54" x="129" y="30"/>
                    <data:bbox framespan="212:212" height="105"
                        width="54" x="127" y="30"/>
                    <data:bbox framespan="213:213" height="105"
                        width="54" x="123" y="30"/>
                    <data:bbox framespan="214:218" height="105"
                        width="54" x="116" y="30"/>
                    <data:bbox framespan="219:220" height="105"
                        width="54" x="116" y="32"/>
                    <data:bbox framespan="221:224" height="105"
                        width="54" x="117" y="32"/>
                    <data:bbox framespan="225:225" height="105"
                        width="54" x="120" y="32"/>
                    <data:bbox framespan="226:226" height="105"
                        width="54" x="124" y="25"/>
                    <data:bbox framespan="227:227" height="105"
                        width="54" x="124" y="24"/>
                    <data:bbox framespan="228:228" height="86"
                        width="54" x="121" y="42"/>
                    <data:bbox framespan="229:229" height="86"
                        width="54" x="124" y="42"/>
                    <data:bbox framespan="230:231" height="86"
                        width="54" x="126" y="42"/>
                    <data:bbox framespan="232:233" height="86"
                        width="54" x="138" y="47"/>
                    <data:bbox framespan="234:237" height="86"
                        width="54" x="138" y="45"/>
                    <data:bbox framespan="238:238" height="86"
                        width="54" x="143" y="45"/>
                    <data:bbox framespan="239:239" height="86"
                        width="54" x="143" y="49"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
