<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="57"
                        x="106" y="48"/>
                    <data:bbox framespan="2:5" height="110" width="57"
                        x="107" y="47"/>
                    <data:bbox framespan="6:7" height="110" width="57"
                        x="115" y="49"/>
                    <data:bbox framespan="8:9" height="110" width="57"
                        x="115" y="50"/>
                    <data:bbox framespan="10:11" height="110" width="57"
                        x="106" y="42"/>
                    <data:bbox framespan="12:13" height="110" width="57"
                        x="106" y="41"/>
                    <data:bbox framespan="14:15" height="110" width="57"
                        x="102" y="38"/>
                    <data:bbox framespan="16:16" height="110" width="57"
                        x="100" y="38"/>
                    <data:bbox framespan="17:18" height="110" width="57"
                        x="101" y="38"/>
                    <data:bbox framespan="19:20" height="110" width="57"
                        x="102" y="40"/>
                    <data:bbox framespan="21:22" height="110" width="57"
                        x="103" y="43"/>
                    <data:bbox framespan="23:24" height="110" width="57"
                        x="104" y="43"/>
                    <data:bbox framespan="25:26" height="110" width="57"
                        x="107" y="37"/>
                    <data:bbox framespan="27:28" height="110" width="57"
                        x="109" y="32"/>
                    <data:bbox framespan="29:30" height="110" width="57"
                        x="114" y="29"/>
                    <data:bbox framespan="31:31" height="110" width="57"
                        x="118" y="25"/>
                    <data:bbox framespan="32:33" height="110" width="57"
                        x="118" y="22"/>
                    <data:bbox framespan="34:35" height="110" width="57"
                        x="125" y="24"/>
                    <data:bbox framespan="36:37" height="110" width="57"
                        x="124" y="25"/>
                    <data:bbox framespan="38:39" height="110" width="57"
                        x="120" y="30"/>
                    <data:bbox framespan="40:43" height="110" width="57"
                        x="121" y="28"/>
                    <data:bbox framespan="44:45" height="110" width="57"
                        x="118" y="28"/>
                    <data:bbox framespan="46:49" height="110" width="57"
                        x="119" y="28"/>
                    <data:bbox framespan="50:51" height="110" width="57"
                        x="118" y="33"/>
                    <data:bbox framespan="52:52" height="110" width="57"
                        x="118" y="29"/>
                    <data:bbox framespan="53:53" height="110" width="57"
                        x="117" y="29"/>
                    <data:bbox framespan="54:54" height="110" width="57"
                        x="119" y="29"/>
                    <data:bbox framespan="55:55" height="110" width="57"
                        x="123" y="29"/>
                    <data:bbox framespan="56:56" height="110" width="57"
                        x="128" y="35"/>
                    <data:bbox framespan="57:57" height="110" width="57"
                        x="130" y="39"/>
                    <data:bbox framespan="58:59" height="110" width="57"
                        x="142" y="38"/>
                    <data:bbox framespan="60:60" height="110" width="57"
                        x="144" y="38"/>
                    <data:bbox framespan="61:62" height="110" width="57"
                        x="146" y="39"/>
                    <data:bbox framespan="63:63" height="110" width="57"
                        x="147" y="37"/>
                    <data:bbox framespan="64:64" height="110" width="57"
                        x="147" y="35"/>
                    <data:bbox framespan="65:65" height="110" width="57"
                        x="147" y="32"/>
                    <data:bbox framespan="66:66" height="128" width="60"
                        x="144" y="29"/>
                    <data:bbox framespan="67:67" height="128" width="60"
                        x="143" y="26"/>
                    <data:bbox framespan="68:68" height="128" width="60"
                        x="143" y="24"/>
                    <data:bbox framespan="69:69" height="128" width="60"
                        x="144" y="20"/>
                    <data:bbox framespan="70:71" height="128" width="60"
                        x="145" y="19"/>
                    <data:bbox framespan="72:72" height="128" width="60"
                        x="145" y="20"/>
                    <data:bbox framespan="73:74" height="128" width="60"
                        x="146" y="20"/>
                    <data:bbox framespan="75:75" height="128" width="60"
                        x="145" y="24"/>
                    <data:bbox framespan="76:77" height="128" width="60"
                        x="145" y="26"/>
                    <data:bbox framespan="78:78" height="128" width="60"
                        x="144" y="26"/>
                    <data:bbox framespan="79:79" height="128" width="60"
                        x="134" y="22"/>
                    <data:bbox framespan="80:80" height="128" width="60"
                        x="133" y="21"/>
                    <data:bbox framespan="81:81" height="128" width="60"
                        x="131" y="18"/>
                    <data:bbox framespan="82:82" height="128" width="60"
                        x="131" y="16"/>
                    <data:bbox framespan="83:83" height="128" width="60"
                        x="128" y="14"/>
                    <data:bbox framespan="84:84" height="128" width="60"
                        x="126" y="13"/>
                    <data:bbox framespan="85:85" height="128" width="60"
                        x="125" y="13"/>
                    <data:bbox framespan="86:91" height="128" width="60"
                        x="123" y="11"/>
                    <data:bbox framespan="92:93" height="128" width="60"
                        x="124" y="15"/>
                    <data:bbox framespan="94:94" height="128" width="60"
                        x="127" y="16"/>
                    <data:bbox framespan="95:95" height="128" width="60"
                        x="130" y="17"/>
                    <data:bbox framespan="96:96" height="128" width="60"
                        x="135" y="18"/>
                    <data:bbox framespan="97:97" height="128" width="60"
                        x="137" y="18"/>
                    <data:bbox framespan="98:98" height="128" width="60"
                        x="141" y="19"/>
                    <data:bbox framespan="99:99" height="128" width="60"
                        x="145" y="18"/>
                    <data:bbox framespan="100:100" height="128"
                        width="60" x="146" y="16"/>
                    <data:bbox framespan="101:101" height="128"
                        width="60" x="148" y="16"/>
                    <data:bbox framespan="102:102" height="128"
                        width="60" x="147" y="17"/>
                    <data:bbox framespan="103:103" height="128"
                        width="60" x="145" y="19"/>
                    <data:bbox framespan="104:104" height="128"
                        width="60" x="144" y="19"/>
                    <data:bbox framespan="105:106" height="128"
                        width="60" x="142" y="19"/>
                    <data:bbox framespan="107:107" height="128"
                        width="60" x="142" y="24"/>
                    <data:bbox framespan="108:108" height="128"
                        width="60" x="143" y="28"/>
                    <data:bbox framespan="109:109" height="128"
                        width="60" x="143" y="30"/>
                    <data:bbox framespan="110:110" height="128"
                        width="60" x="144" y="30"/>
                    <data:bbox framespan="111:112" height="128"
                        width="60" x="147" y="33"/>
                    <data:bbox framespan="113:113" height="128"
                        width="60" x="148" y="35"/>
                    <data:bbox framespan="114:115" height="128"
                        width="60" x="152" y="35"/>
                    <data:bbox framespan="116:116" height="128"
                        width="60" x="152" y="34"/>
                    <data:bbox framespan="117:117" height="128"
                        width="60" x="149" y="30"/>
                    <data:bbox framespan="118:118" height="128"
                        width="60" x="147" y="26"/>
                    <data:bbox framespan="119:119" height="128"
                        width="60" x="144" y="22"/>
                    <data:bbox framespan="120:120" height="128"
                        width="60" x="143" y="26"/>
                    <data:bbox framespan="121:121" height="151"
                        width="62" x="139" y="22"/>
                    <data:bbox framespan="122:122" height="151"
                        width="62" x="136" y="21"/>
                    <data:bbox framespan="123:123" height="151"
                        width="62" x="136" y="23"/>
                    <data:bbox framespan="124:126" height="151"
                        width="62" x="135" y="23"/>
                    <data:bbox framespan="127:129" height="151"
                        width="62" x="135" y="26"/>
                    <data:bbox framespan="130:130" height="151"
                        width="62" x="135" y="30"/>
                    <data:bbox framespan="131:131" height="151"
                        width="62" x="131" y="35"/>
                    <data:bbox framespan="132:133" height="151"
                        width="62" x="128" y="32"/>
                    <data:bbox framespan="134:134" height="151"
                        width="62" x="125" y="31"/>
                    <data:bbox framespan="135:135" height="151"
                        width="62" x="122" y="28"/>
                    <data:bbox framespan="136:136" height="151"
                        width="62" x="118" y="26"/>
                    <data:bbox framespan="137:137" height="151"
                        width="62" x="110" y="26"/>
                    <data:bbox framespan="138:140" height="151"
                        width="62" x="109" y="26"/>
                    <data:bbox framespan="141:141" height="151"
                        width="62" x="111" y="25"/>
                    <data:bbox framespan="142:142" height="151"
                        width="62" x="129" y="23"/>
                    <data:bbox framespan="143:146" height="151"
                        width="62" x="131" y="23"/>
                    <data:bbox framespan="147:147" height="151"
                        width="62" x="131" y="25"/>
                    <data:bbox framespan="148:148" height="151"
                        width="62" x="137" y="30"/>
                    <data:bbox framespan="149:149" height="151"
                        width="62" x="139" y="29"/>
                    <data:bbox framespan="150:150" height="151"
                        width="62" x="140" y="26"/>
                    <data:bbox framespan="151:151" height="151"
                        width="62" x="140" y="22"/>
                    <data:bbox framespan="152:153" height="151"
                        width="62" x="143" y="19"/>
                    <data:bbox framespan="154:155" height="151"
                        width="62" x="142" y="19"/>
                    <data:bbox framespan="156:156" height="151"
                        width="62" x="141" y="19"/>
                    <data:bbox framespan="157:157" height="151"
                        width="62" x="139" y="19"/>
                    <data:bbox framespan="158:158" height="151"
                        width="62" x="138" y="19"/>
                    <data:bbox framespan="159:159" height="151"
                        width="62" x="135" y="17"/>
                    <data:bbox framespan="160:161" height="151"
                        width="62" x="135" y="16"/>
                    <data:bbox framespan="162:162" height="151"
                        width="62" x="132" y="17"/>
                    <data:bbox framespan="163:163" height="151"
                        width="62" x="130" y="19"/>
                    <data:bbox framespan="164:164" height="151"
                        width="62" x="124" y="19"/>
                    <data:bbox framespan="165:169" height="151"
                        width="62" x="121" y="19"/>
                    <data:bbox framespan="170:170" height="151"
                        width="62" x="122" y="19"/>
                    <data:bbox framespan="171:171" height="151"
                        width="62" x="120" y="17"/>
                    <data:bbox framespan="172:172" height="151"
                        width="62" x="117" y="14"/>
                    <data:bbox framespan="173:173" height="151"
                        width="62" x="122" y="6"/>
                    <data:bbox framespan="174:174" height="151"
                        width="62" x="124" y="6"/>
                    <data:bbox framespan="175:175" height="151"
                        width="62" x="128" y="8"/>
                    <data:bbox framespan="176:179" height="151"
                        width="62" x="129" y="5"/>
                    <data:bbox framespan="180:181" height="151"
                        width="62" x="130" y="7"/>
                    <data:bbox framespan="182:182" height="151"
                        width="62" x="135" y="9"/>
                    <data:bbox framespan="183:183" height="151"
                        width="62" x="137" y="10"/>
                    <data:bbox framespan="184:184" height="151"
                        width="62" x="137" y="12"/>
                    <data:bbox framespan="185:185" height="151"
                        width="62" x="137" y="15"/>
                    <data:bbox framespan="186:186" height="151"
                        width="62" x="137" y="18"/>
                    <data:bbox framespan="187:187" height="151"
                        width="62" x="136" y="15"/>
                    <data:bbox framespan="188:188" height="151"
                        width="62" x="133" y="15"/>
                    <data:bbox framespan="189:189" height="151"
                        width="62" x="132" y="15"/>
                    <data:bbox framespan="190:190" height="151"
                        width="62" x="126" y="15"/>
                    <data:bbox framespan="191:192" height="151"
                        width="62" x="124" y="14"/>
                    <data:bbox framespan="193:193" height="151"
                        width="62" x="122" y="14"/>
                    <data:bbox framespan="194:194" height="151"
                        width="62" x="120" y="14"/>
                    <data:bbox framespan="195:195" height="151"
                        width="62" x="120" y="13"/>
                    <data:bbox framespan="196:196" height="151"
                        width="62" x="126" y="12"/>
                    <data:bbox framespan="197:197" height="151"
                        width="62" x="129" y="11"/>
                    <data:bbox framespan="198:198" height="151"
                        width="62" x="129" y="14"/>
                    <data:bbox framespan="199:201" height="151"
                        width="62" x="129" y="16"/>
                    <data:bbox framespan="202:202" height="151"
                        width="62" x="132" y="16"/>
                    <data:bbox framespan="203:206" height="151"
                        width="62" x="134" y="16"/>
                    <data:bbox framespan="207:207" height="151"
                        width="62" x="128" y="13"/>
                    <data:bbox framespan="208:208" height="151"
                        width="62" x="129" y="10"/>
                    <data:bbox framespan="209:213" height="151"
                        width="62" x="129" y="7"/>
                    <data:bbox framespan="214:224" height="151"
                        width="62" x="137" y="5"/>
                    <data:bbox framespan="225:225" height="151"
                        width="62" x="137" y="12"/>
                    <data:bbox framespan="226:233" height="151"
                        width="62" x="147" y="11"/>
                    <data:bbox framespan="234:234" height="151"
                        width="62" x="152" y="7"/>
                    <data:bbox framespan="235:236" height="151"
                        width="62" x="152" y="12"/>
                    <data:bbox framespan="237:238" height="151"
                        width="62" x="152" y="13"/>
                    <data:bbox framespan="239:239" height="151"
                        width="62" x="148" y="19"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
