<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/06/v_riding_06_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="110" width="66"
                        x="82" y="25"/>
                    <data:bbox framespan="2:2" height="110" width="66"
                        x="82" y="24"/>
                    <data:bbox framespan="3:3" height="110" width="66"
                        x="85" y="23"/>
                    <data:bbox framespan="4:4" height="110" width="66"
                        x="85" y="26"/>
                    <data:bbox framespan="5:5" height="110" width="66"
                        x="86" y="28"/>
                    <data:bbox framespan="6:6" height="110" width="66"
                        x="87" y="32"/>
                    <data:bbox framespan="7:8" height="110" width="66"
                        x="87" y="33"/>
                    <data:bbox framespan="9:9" height="110" width="66"
                        x="86" y="31"/>
                    <data:bbox framespan="10:10" height="110" width="66"
                        x="85" y="30"/>
                    <data:bbox framespan="11:12" height="110" width="66"
                        x="88" y="29"/>
                    <data:bbox framespan="13:14" height="110" width="66"
                        x="85" y="29"/>
                    <data:bbox framespan="15:15" height="110" width="66"
                        x="85" y="30"/>
                    <data:bbox framespan="16:16" height="110" width="66"
                        x="84" y="31"/>
                    <data:bbox framespan="17:17" height="110" width="66"
                        x="83" y="31"/>
                    <data:bbox framespan="18:19" height="110" width="66"
                        x="84" y="32"/>
                    <data:bbox framespan="20:22" height="110" width="66"
                        x="84" y="29"/>
                    <data:bbox framespan="23:23" height="110" width="66"
                        x="86" y="29"/>
                    <data:bbox framespan="24:24" height="110" width="66"
                        x="89" y="28"/>
                    <data:bbox framespan="25:25" height="110" width="66"
                        x="91" y="29"/>
                    <data:bbox framespan="26:26" height="110" width="66"
                        x="91" y="30"/>
                    <data:bbox framespan="27:27" height="110" width="66"
                        x="93" y="30"/>
                    <data:bbox framespan="28:28" height="110" width="66"
                        x="95" y="30"/>
                    <data:bbox framespan="29:29" height="110" width="66"
                        x="96" y="30"/>
                    <data:bbox framespan="30:30" height="110" width="66"
                        x="96" y="32"/>
                    <data:bbox framespan="31:31" height="110" width="66"
                        x="96" y="34"/>
                    <data:bbox framespan="32:35" height="110" width="66"
                        x="96" y="35"/>
                    <data:bbox framespan="36:37" height="110" width="66"
                        x="96" y="34"/>
                    <data:bbox framespan="38:39" height="110" width="66"
                        x="99" y="32"/>
                    <data:bbox framespan="40:51" height="110" width="66"
                        x="100" y="30"/>
                    <data:bbox framespan="52:52" height="110" width="66"
                        x="96" y="30"/>
                    <data:bbox framespan="53:53" height="110" width="66"
                        x="88" y="27"/>
                    <data:bbox framespan="54:54" height="110" width="66"
                        x="87" y="27"/>
                    <data:bbox framespan="55:55" height="110" width="66"
                        x="87" y="26"/>
                    <data:bbox framespan="56:56" height="110" width="66"
                        x="86" y="26"/>
                    <data:bbox framespan="57:57" height="110" width="66"
                        x="78" y="29"/>
                    <data:bbox framespan="58:76" height="110" width="66"
                        x="75" y="25"/>
                    <data:bbox framespan="77:77" height="110" width="66"
                        x="95" y="32"/>
                    <data:bbox framespan="78:78" height="110" width="66"
                        x="93" y="29"/>
                    <data:bbox framespan="79:85" height="110" width="66"
                        x="93" y="28"/>
                    <data:bbox framespan="86:86" height="110" width="66"
                        x="97" y="28"/>
                    <data:bbox framespan="87:87" height="110" width="66"
                        x="97" y="34"/>
                    <data:bbox framespan="88:94" height="110" width="66"
                        x="95" y="37"/>
                    <data:bbox framespan="95:101" height="110"
                        width="66" x="100" y="36"/>
                    <data:bbox framespan="102:102" height="110"
                        width="66" x="103" y="36"/>
                    <data:bbox framespan="103:103" height="110"
                        width="66" x="95" y="40"/>
                    <data:bbox framespan="104:107" height="110"
                        width="66" x="95" y="41"/>
                    <data:bbox framespan="108:108" height="110"
                        width="66" x="94" y="41"/>
                    <data:bbox framespan="109:109" height="110"
                        width="66" x="87" y="38"/>
                    <data:bbox framespan="110:115" height="110"
                        width="66" x="86" y="38"/>
                    <data:bbox framespan="116:116" height="110"
                        width="66" x="86" y="37"/>
                    <data:bbox framespan="117:118" height="110"
                        width="66" x="87" y="36"/>
                    <data:bbox framespan="119:120" height="110"
                        width="66" x="88" y="36"/>
                    <data:bbox framespan="121:121" height="124"
                        width="79" x="100" y="33"/>
                    <data:bbox framespan="122:125" height="124"
                        width="79" x="103" y="33"/>
                    <data:bbox framespan="126:127" height="124"
                        width="79" x="111" y="33"/>
                    <data:bbox framespan="128:129" height="124"
                        width="79" x="112" y="33"/>
                    <data:bbox framespan="130:131" height="124"
                        width="79" x="114" y="33"/>
                    <data:bbox framespan="132:132" height="124"
                        width="79" x="115" y="33"/>
                    <data:bbox framespan="133:134" height="124"
                        width="79" x="116" y="33"/>
                    <data:bbox framespan="135:135" height="124"
                        width="79" x="120" y="33"/>
                    <data:bbox framespan="136:137" height="124"
                        width="79" x="109" y="37"/>
                    <data:bbox framespan="138:143" height="124"
                        width="79" x="108" y="37"/>
                    <data:bbox framespan="144:144" height="124"
                        width="79" x="94" y="37"/>
                    <data:bbox framespan="145:149" height="124"
                        width="79" x="93" y="37"/>
                    <data:bbox framespan="150:155" height="124"
                        width="79" x="89" y="38"/>
                    <data:bbox framespan="156:158" height="124"
                        width="79" x="94" y="39"/>
                    <data:bbox framespan="159:161" height="124"
                        width="79" x="94" y="40"/>
                    <data:bbox framespan="162:162" height="124"
                        width="79" x="94" y="41"/>
                    <data:bbox framespan="163:167" height="124"
                        width="79" x="93" y="41"/>
                    <data:bbox framespan="168:173" height="124"
                        width="79" x="91" y="47"/>
                    <data:bbox framespan="174:175" height="124"
                        width="79" x="92" y="44"/>
                    <data:bbox framespan="176:180" height="124"
                        width="79" x="92" y="43"/>
                    <data:bbox framespan="181:181" height="124"
                        width="79" x="91" y="43"/>
                    <data:bbox framespan="182:184" height="124"
                        width="79" x="89" y="43"/>
                    <data:bbox framespan="185:185" height="124"
                        width="79" x="87" y="43"/>
                    <data:bbox framespan="186:187" height="124"
                        width="79" x="83" y="42"/>
                    <data:bbox framespan="188:189" height="124"
                        width="79" x="81" y="39"/>
                    <data:bbox framespan="190:191" height="124"
                        width="79" x="81" y="38"/>
                    <data:bbox framespan="192:192" height="124"
                        width="79" x="82" y="38"/>
                    <data:bbox framespan="193:194" height="124"
                        width="79" x="83" y="38"/>
                    <data:bbox framespan="195:196" height="124"
                        width="79" x="85" y="38"/>
                    <data:bbox framespan="197:198" height="124"
                        width="79" x="90" y="38"/>
                    <data:bbox framespan="199:200" height="124"
                        width="79" x="93" y="37"/>
                    <data:bbox framespan="201:202" height="124"
                        width="79" x="95" y="37"/>
                    <data:bbox framespan="203:204" height="124"
                        width="79" x="101" y="41"/>
                    <data:bbox framespan="205:208" height="124"
                        width="79" x="103" y="43"/>
                    <data:bbox framespan="209:210" height="124"
                        width="79" x="102" y="43"/>
                    <data:bbox framespan="211:213" height="124"
                        width="79" x="101" y="43"/>
                    <data:bbox framespan="214:215" height="124"
                        width="79" x="99" y="41"/>
                    <data:bbox framespan="216:217" height="124"
                        width="79" x="100" y="40"/>
                    <data:bbox framespan="218:219" height="124"
                        width="79" x="102" y="40"/>
                    <data:bbox framespan="220:221" height="124"
                        width="79" x="104" y="40"/>
                    <data:bbox framespan="222:222" height="124"
                        width="79" x="110" y="38"/>
                    <data:bbox framespan="223:226" height="124"
                        width="79" x="111" y="35"/>
                    <data:bbox framespan="227:227" height="124"
                        width="79" x="111" y="34"/>
                    <data:bbox framespan="228:228" height="124"
                        width="79" x="111" y="33"/>
                    <data:bbox framespan="229:229" height="124"
                        width="79" x="111" y="30"/>
                    <data:bbox framespan="230:230" height="124"
                        width="79" x="111" y="27"/>
                    <data:bbox framespan="231:231" height="124"
                        width="79" x="112" y="25"/>
                    <data:bbox framespan="232:232" height="124"
                        width="79" x="114" y="23"/>
                    <data:bbox framespan="233:233" height="124"
                        width="79" x="115" y="23"/>
                    <data:bbox framespan="234:234" height="124"
                        width="79" x="115" y="25"/>
                    <data:bbox framespan="235:235" height="124"
                        width="79" x="115" y="27"/>
                    <data:bbox framespan="236:236" height="124"
                        width="79" x="113" y="29"/>
                    <data:bbox framespan="237:237" height="124"
                        width="79" x="111" y="29"/>
                    <data:bbox framespan="238:238" height="124"
                        width="79" x="108" y="28"/>
                    <data:bbox framespan="239:239" height="124"
                        width="79" x="99" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
