<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/01/v_riding_01_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="167"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:167" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="114" width="45"
                        x="144" y="40"/>
                    <data:bbox framespan="4:7" height="114" width="45"
                        x="144" y="38"/>
                    <data:bbox framespan="8:11" height="114" width="45"
                        x="147" y="34"/>
                    <data:bbox framespan="12:15" height="114" width="45"
                        x="155" y="38"/>
                    <data:bbox framespan="16:18" height="114" width="45"
                        x="148" y="38"/>
                    <data:bbox framespan="19:22" height="114" width="45"
                        x="146" y="31"/>
                    <data:bbox framespan="23:26" height="114" width="45"
                        x="152" y="28"/>
                    <data:bbox framespan="27:27" height="114" width="45"
                        x="157" y="27"/>
                    <data:bbox framespan="28:30" height="138" width="62"
                        x="155" y="21"/>
                    <data:bbox framespan="31:34" height="138" width="62"
                        x="153" y="17"/>
                    <data:bbox framespan="35:38" height="138" width="62"
                        x="140" y="16"/>
                    <data:bbox framespan="39:42" height="138" width="62"
                        x="133" y="15"/>
                    <data:bbox framespan="43:45" height="171" width="83"
                        x="137" y="5"/>
                    <data:bbox framespan="46:49" height="171" width="83"
                        x="132" y="5"/>
                    <data:bbox framespan="50:57" height="171" width="83"
                        x="131" y="2"/>
                    <data:bbox framespan="58:58" height="171" width="83"
                        x="127" y="2"/>
                    <data:bbox framespan="59:59" height="171" width="83"
                        x="119" y="1"/>
                    <data:bbox framespan="60:60" height="171" width="83"
                        x="112" y="0"/>
                    <data:bbox framespan="61:61" height="171" width="83"
                        x="109" y="0"/>
                    <data:bbox framespan="62:62" height="171" width="83"
                        x="103" y="0"/>
                    <data:bbox framespan="63:63" height="171" width="83"
                        x="102" y="0"/>
                    <data:bbox framespan="64:64" height="171" width="83"
                        x="112" y="0"/>
                    <data:bbox framespan="65:65" height="171" width="83"
                        x="114" y="0"/>
                    <data:bbox framespan="66:66" height="171" width="83"
                        x="116" y="1"/>
                    <data:bbox framespan="67:68" height="171" width="83"
                        x="114" y="5"/>
                    <data:bbox framespan="69:69" height="171" width="83"
                        x="117" y="7"/>
                    <data:bbox framespan="70:70" height="171" width="83"
                        x="128" y="9"/>
                    <data:bbox framespan="71:71" height="171" width="83"
                        x="122" y="9"/>
                    <data:bbox framespan="72:72" height="171" width="83"
                        x="117" y="7"/>
                    <data:bbox framespan="73:73" height="171" width="83"
                        x="113" y="4"/>
                    <data:bbox framespan="74:74" height="171" width="83"
                        x="108" y="0"/>
                    <data:bbox framespan="75:75" height="171" width="83"
                        x="102" y="0"/>
                    <data:bbox framespan="76:76" height="171" width="83"
                        x="101" y="0"/>
                    <data:bbox framespan="77:80" height="171" width="83"
                        x="94" y="0"/>
                    <data:bbox framespan="81:81" height="171" width="83"
                        x="93" y="0"/>
                    <data:bbox framespan="82:82" height="171" width="83"
                        x="90" y="0"/>
                    <data:bbox framespan="83:83" height="171" width="83"
                        x="85" y="0"/>
                    <data:bbox framespan="84:84" height="171" width="83"
                        x="83" y="0"/>
                    <data:bbox framespan="85:87" height="171" width="83"
                        x="84" y="0"/>
                    <data:bbox framespan="88:88" height="171" width="83"
                        x="88" y="0"/>
                    <data:bbox framespan="89:89" height="162" width="87"
                        x="81" y="0"/>
                    <data:bbox framespan="90:90" height="162" width="87"
                        x="85" y="0"/>
                    <data:bbox framespan="91:92" height="162" width="87"
                        x="87" y="0"/>
                    <data:bbox framespan="93:93" height="162" width="87"
                        x="77" y="1"/>
                    <data:bbox framespan="94:97" height="162" width="87"
                        x="75" y="1"/>
                    <data:bbox framespan="98:98" height="162" width="87"
                        x="74" y="1"/>
                    <data:bbox framespan="99:99" height="162" width="87"
                        x="70" y="1"/>
                    <data:bbox framespan="100:100" height="162"
                        width="87" x="73" y="2"/>
                    <data:bbox framespan="101:101" height="162"
                        width="87" x="71" y="5"/>
                    <data:bbox framespan="102:103" height="162"
                        width="87" x="70" y="6"/>
                    <data:bbox framespan="104:104" height="162"
                        width="87" x="63" y="3"/>
                    <data:bbox framespan="105:105" height="162"
                        width="87" x="67" y="3"/>
                    <data:bbox framespan="106:106" height="162"
                        width="87" x="66" y="7"/>
                    <data:bbox framespan="107:107" height="162"
                        width="87" x="68" y="8"/>
                    <data:bbox framespan="108:108" height="162"
                        width="87" x="66" y="16"/>
                    <data:bbox framespan="109:109" height="162"
                        width="87" x="70" y="20"/>
                    <data:bbox framespan="110:110" height="162"
                        width="87" x="70" y="22"/>
                    <data:bbox framespan="111:111" height="162"
                        width="87" x="71" y="23"/>
                    <data:bbox framespan="112:112" height="140"
                        width="74" x="87" y="17"/>
                    <data:bbox framespan="113:113" height="140"
                        width="74" x="90" y="17"/>
                    <data:bbox framespan="114:114" height="140"
                        width="74" x="91" y="17"/>
                    <data:bbox framespan="115:115" height="140"
                        width="74" x="96" y="17"/>
                    <data:bbox framespan="116:116" height="140"
                        width="74" x="100" y="15"/>
                    <data:bbox framespan="117:117" height="140"
                        width="74" x="101" y="14"/>
                    <data:bbox framespan="118:118" height="140"
                        width="74" x="101" y="15"/>
                    <data:bbox framespan="119:119" height="140"
                        width="74" x="108" y="13"/>
                    <data:bbox framespan="120:120" height="140"
                        width="74" x="107" y="10"/>
                    <data:bbox framespan="121:121" height="140"
                        width="74" x="109" y="7"/>
                    <data:bbox framespan="122:122" height="140"
                        width="74" x="111" y="7"/>
                    <data:bbox framespan="123:123" height="140"
                        width="74" x="110" y="4"/>
                    <data:bbox framespan="124:124" height="140"
                        width="74" x="113" y="3"/>
                    <data:bbox framespan="125:125" height="140"
                        width="74" x="114" y="2"/>
                    <data:bbox framespan="126:126" height="140"
                        width="74" x="110" y="1"/>
                    <data:bbox framespan="127:127" height="140"
                        width="74" x="112" y="1"/>
                    <data:bbox framespan="128:128" height="140"
                        width="74" x="111" y="1"/>
                    <data:bbox framespan="129:129" height="140"
                        width="74" x="109" y="1"/>
                    <data:bbox framespan="130:132" height="114"
                        width="64" x="121" y="27"/>
                    <data:bbox framespan="133:133" height="114"
                        width="64" x="121" y="26"/>
                    <data:bbox framespan="134:134" height="114"
                        width="64" x="123" y="23"/>
                    <data:bbox framespan="135:135" height="114"
                        width="64" x="127" y="23"/>
                    <data:bbox framespan="136:141" height="114"
                        width="64" x="126" y="24"/>
                    <data:bbox framespan="142:142" height="114"
                        width="64" x="135" y="23"/>
                    <data:bbox framespan="143:143" height="114"
                        width="64" x="134" y="23"/>
                    <data:bbox framespan="144:144" height="101"
                        width="58" x="143" y="36"/>
                    <data:bbox framespan="145:148" height="101"
                        width="58" x="147" y="36"/>
                    <data:bbox framespan="149:151" height="101"
                        width="58" x="146" y="39"/>
                    <data:bbox framespan="152:152" height="101"
                        width="58" x="142" y="39"/>
                    <data:bbox framespan="153:157" height="101"
                        width="58" x="142" y="38"/>
                    <data:bbox framespan="158:158" height="101"
                        width="58" x="142" y="37"/>
                    <data:bbox framespan="159:159" height="101"
                        width="58" x="136" y="36"/>
                    <data:bbox framespan="160:163" height="101"
                        width="58" x="135" y="35"/>
                    <data:bbox framespan="164:164" height="101"
                        width="58" x="135" y="33"/>
                    <data:bbox framespan="165:166" height="101"
                        width="58" x="131" y="32"/>
                    <data:bbox framespan="167:167" height="82"
                        width="49" x="138" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:167" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:167" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
