<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/10/v_riding_10_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="176" width="100"
                        x="50" y="34"/>
                    <data:bbox framespan="3:3" height="176" width="100"
                        x="46" y="33"/>
                    <data:bbox framespan="4:4" height="176" width="100"
                        x="45" y="33"/>
                    <data:bbox framespan="5:5" height="176" width="100"
                        x="43" y="30"/>
                    <data:bbox framespan="6:7" height="176" width="100"
                        x="43" y="24"/>
                    <data:bbox framespan="8:8" height="176" width="100"
                        x="46" y="21"/>
                    <data:bbox framespan="9:9" height="176" width="100"
                        x="48" y="23"/>
                    <data:bbox framespan="10:10" height="176"
                        width="100" x="54" y="30"/>
                    <data:bbox framespan="11:11" height="176"
                        width="100" x="55" y="31"/>
                    <data:bbox framespan="12:12" height="176"
                        width="100" x="56" y="31"/>
                    <data:bbox framespan="13:14" height="176"
                        width="100" x="56" y="30"/>
                    <data:bbox framespan="15:15" height="176"
                        width="100" x="61" y="28"/>
                    <data:bbox framespan="16:18" height="176"
                        width="100" x="62" y="23"/>
                    <data:bbox framespan="19:19" height="176"
                        width="100" x="66" y="23"/>
                    <data:bbox framespan="20:20" height="176"
                        width="100" x="72" y="26"/>
                    <data:bbox framespan="21:21" height="176"
                        width="100" x="74" y="26"/>
                    <data:bbox framespan="22:22" height="176"
                        width="100" x="75" y="25"/>
                    <data:bbox framespan="23:23" height="176"
                        width="100" x="77" y="23"/>
                    <data:bbox framespan="24:24" height="176"
                        width="100" x="77" y="19"/>
                    <data:bbox framespan="25:25" height="176"
                        width="100" x="77" y="17"/>
                    <data:bbox framespan="26:27" height="176"
                        width="100" x="78" y="16"/>
                    <data:bbox framespan="28:28" height="176"
                        width="100" x="83" y="15"/>
                    <data:bbox framespan="29:29" height="176"
                        width="100" x="90" y="15"/>
                    <data:bbox framespan="30:30" height="176"
                        width="100" x="95" y="14"/>
                    <data:bbox framespan="31:31" height="176"
                        width="100" x="99" y="13"/>
                    <data:bbox framespan="32:32" height="176"
                        width="100" x="99" y="12"/>
                    <data:bbox framespan="33:33" height="176"
                        width="100" x="99" y="11"/>
                    <data:bbox framespan="34:34" height="176"
                        width="100" x="102" y="8"/>
                    <data:bbox framespan="35:35" height="176"
                        width="100" x="101" y="3"/>
                    <data:bbox framespan="36:36" height="176"
                        width="100" x="97" y="3"/>
                    <data:bbox framespan="37:37" height="176"
                        width="100" x="98" y="0"/>
                    <data:bbox framespan="38:38" height="162" width="83"
                        x="117" y="12"/>
                    <data:bbox framespan="39:39" height="162" width="83"
                        x="118" y="11"/>
                    <data:bbox framespan="40:40" height="162" width="83"
                        x="112" y="14"/>
                    <data:bbox framespan="41:41" height="162" width="83"
                        x="108" y="15"/>
                    <data:bbox framespan="42:42" height="162" width="83"
                        x="107" y="15"/>
                    <data:bbox framespan="43:43" height="162" width="83"
                        x="102" y="16"/>
                    <data:bbox framespan="44:44" height="162" width="83"
                        x="96" y="18"/>
                    <data:bbox framespan="45:45" height="162" width="83"
                        x="93" y="22"/>
                    <data:bbox framespan="46:46" height="162" width="83"
                        x="94" y="23"/>
                    <data:bbox framespan="47:47" height="172" width="92"
                        x="86" y="14"/>
                    <data:bbox framespan="48:48" height="172" width="92"
                        x="89" y="15"/>
                    <data:bbox framespan="49:49" height="172" width="92"
                        x="94" y="17"/>
                    <data:bbox framespan="50:50" height="172" width="92"
                        x="99" y="21"/>
                    <data:bbox framespan="51:51" height="172" width="92"
                        x="104" y="25"/>
                    <data:bbox framespan="52:52" height="172" width="92"
                        x="104" y="24"/>
                    <data:bbox framespan="53:53" height="172" width="92"
                        x="104" y="23"/>
                    <data:bbox framespan="54:54" height="172" width="92"
                        x="106" y="22"/>
                    <data:bbox framespan="55:56" height="172" width="92"
                        x="106" y="21"/>
                    <data:bbox framespan="57:57" height="172" width="92"
                        x="112" y="21"/>
                    <data:bbox framespan="58:59" height="172" width="92"
                        x="113" y="17"/>
                    <data:bbox framespan="60:60" height="172" width="92"
                        x="113" y="16"/>
                    <data:bbox framespan="61:61" height="172" width="92"
                        x="110" y="16"/>
                    <data:bbox framespan="62:62" height="172" width="92"
                        x="111" y="16"/>
                    <data:bbox framespan="63:63" height="172" width="92"
                        x="113" y="13"/>
                    <data:bbox framespan="64:64" height="172" width="92"
                        x="114" y="13"/>
                    <data:bbox framespan="65:65" height="172" width="92"
                        x="110" y="9"/>
                    <data:bbox framespan="66:66" height="172" width="92"
                        x="110" y="8"/>
                    <data:bbox framespan="67:67" height="172" width="92"
                        x="119" y="8"/>
                    <data:bbox framespan="68:68" height="172" width="92"
                        x="123" y="6"/>
                    <data:bbox framespan="69:69" height="172" width="92"
                        x="125" y="3"/>
                    <data:bbox framespan="70:70" height="172" width="92"
                        x="125" y="2"/>
                    <data:bbox framespan="71:71" height="149" width="72"
                        x="124" y="24"/>
                    <data:bbox framespan="72:72" height="149" width="72"
                        x="125" y="24"/>
                    <data:bbox framespan="73:73" height="149" width="72"
                        x="120" y="24"/>
                    <data:bbox framespan="74:74" height="149" width="72"
                        x="117" y="24"/>
                    <data:bbox framespan="75:75" height="149" width="72"
                        x="116" y="20"/>
                    <data:bbox framespan="76:76" height="149" width="72"
                        x="114" y="18"/>
                    <data:bbox framespan="77:77" height="149" width="72"
                        x="109" y="18"/>
                    <data:bbox framespan="78:80" height="149" width="72"
                        x="106" y="18"/>
                    <data:bbox framespan="81:82" height="149" width="72"
                        x="104" y="17"/>
                    <data:bbox framespan="83:83" height="149" width="72"
                        x="101" y="16"/>
                    <data:bbox framespan="84:84" height="149" width="72"
                        x="108" y="22"/>
                    <data:bbox framespan="85:88" height="149" width="72"
                        x="116" y="28"/>
                    <data:bbox framespan="89:89" height="149" width="72"
                        x="109" y="23"/>
                    <data:bbox framespan="90:100" height="149"
                        width="72" x="107" y="23"/>
                    <data:bbox framespan="101:101" height="149"
                        width="72" x="104" y="20"/>
                    <data:bbox framespan="102:107" height="149"
                        width="72" x="104" y="19"/>
                    <data:bbox framespan="108:108" height="149"
                        width="72" x="105" y="19"/>
                    <data:bbox framespan="109:110" height="149"
                        width="72" x="106" y="18"/>
                    <data:bbox framespan="111:113" height="149"
                        width="72" x="107" y="17"/>
                    <data:bbox framespan="114:114" height="149"
                        width="72" x="107" y="16"/>
                    <data:bbox framespan="115:115" height="149"
                        width="72" x="107" y="6"/>
                    <data:bbox framespan="116:120" height="149"
                        width="72" x="107" y="3"/>
                    <data:bbox framespan="121:121" height="121"
                        width="62" x="117" y="31"/>
                    <data:bbox framespan="122:122" height="121"
                        width="62" x="117" y="30"/>
                    <data:bbox framespan="123:123" height="121"
                        width="62" x="118" y="29"/>
                    <data:bbox framespan="124:130" height="121"
                        width="62" x="118" y="28"/>
                    <data:bbox framespan="131:132" height="121"
                        width="62" x="118" y="25"/>
                    <data:bbox framespan="133:133" height="121"
                        width="62" x="118" y="28"/>
                    <data:bbox framespan="134:139" height="121"
                        width="62" x="115" y="29"/>
                    <data:bbox framespan="140:143" height="121"
                        width="62" x="116" y="28"/>
                    <data:bbox framespan="144:144" height="121"
                        width="62" x="117" y="26"/>
                    <data:bbox framespan="145:145" height="121"
                        width="62" x="120" y="24"/>
                    <data:bbox framespan="146:147" height="121"
                        width="62" x="123" y="24"/>
                    <data:bbox framespan="148:150" height="121"
                        width="62" x="123" y="23"/>
                    <data:bbox framespan="151:152" height="121"
                        width="62" x="122" y="23"/>
                    <data:bbox framespan="153:153" height="121"
                        width="62" x="120" y="23"/>
                    <data:bbox framespan="154:155" height="121"
                        width="62" x="120" y="21"/>
                    <data:bbox framespan="156:156" height="121"
                        width="62" x="120" y="18"/>
                    <data:bbox framespan="157:160" height="121"
                        width="62" x="122" y="17"/>
                    <data:bbox framespan="161:163" height="121"
                        width="62" x="123" y="17"/>
                    <data:bbox framespan="164:165" height="121"
                        width="62" x="121" y="19"/>
                    <data:bbox framespan="166:166" height="121"
                        width="62" x="118" y="19"/>
                    <data:bbox framespan="167:168" height="121"
                        width="62" x="114" y="20"/>
                    <data:bbox framespan="169:169" height="121"
                        width="62" x="107" y="22"/>
                    <data:bbox framespan="170:170" height="121"
                        width="62" x="112" y="23"/>
                    <data:bbox framespan="171:176" height="121"
                        width="62" x="115" y="32"/>
                    <data:bbox framespan="177:177" height="121"
                        width="62" x="119" y="33"/>
                    <data:bbox framespan="178:178" height="121"
                        width="62" x="124" y="36"/>
                    <data:bbox framespan="179:179" height="121"
                        width="62" x="127" y="36"/>
                    <data:bbox framespan="180:186" height="121"
                        width="62" x="140" y="38"/>
                    <data:bbox framespan="187:187" height="121"
                        width="62" x="141" y="38"/>
                    <data:bbox framespan="188:188" height="121"
                        width="62" x="140" y="35"/>
                    <data:bbox framespan="189:191" height="121"
                        width="62" x="131" y="32"/>
                    <data:bbox framespan="192:198" height="121"
                        width="62" x="130" y="31"/>
                    <data:bbox framespan="199:199" height="121"
                        width="62" x="127" y="30"/>
                    <data:bbox framespan="200:203" height="121"
                        width="62" x="129" y="37"/>
                    <data:bbox framespan="204:208" height="121"
                        width="62" x="129" y="36"/>
                    <data:bbox framespan="209:210" height="121"
                        width="62" x="129" y="34"/>
                    <data:bbox framespan="211:211" height="121"
                        width="62" x="122" y="29"/>
                    <data:bbox framespan="212:219" height="121"
                        width="62" x="110" y="26"/>
                    <data:bbox framespan="220:220" height="108"
                        width="64" x="98" y="43"/>
                    <data:bbox framespan="221:223" height="108"
                        width="64" x="96" y="43"/>
                    <data:bbox framespan="224:224" height="108"
                        width="64" x="97" y="44"/>
                    <data:bbox framespan="225:225" height="108"
                        width="64" x="99" y="50"/>
                    <data:bbox framespan="226:226" height="108"
                        width="64" x="100" y="50"/>
                    <data:bbox framespan="227:227" height="108"
                        width="64" x="104" y="49"/>
                    <data:bbox framespan="228:228" height="108"
                        width="64" x="107" y="47"/>
                    <data:bbox framespan="229:229" height="108"
                        width="64" x="114" y="44"/>
                    <data:bbox framespan="230:230" height="108"
                        width="64" x="116" y="41"/>
                    <data:bbox framespan="231:231" height="108"
                        width="64" x="117" y="34"/>
                    <data:bbox framespan="232:232" height="108"
                        width="64" x="113" y="33"/>
                    <data:bbox framespan="233:233" height="108"
                        width="64" x="109" y="33"/>
                    <data:bbox framespan="234:234" height="108"
                        width="64" x="107" y="32"/>
                    <data:bbox framespan="235:235" height="108"
                        width="64" x="104" y="31"/>
                    <data:bbox framespan="236:236" height="108"
                        width="64" x="100" y="31"/>
                    <data:bbox framespan="237:237" height="108"
                        width="64" x="98" y="29"/>
                    <data:bbox framespan="238:238" height="108"
                        width="64" x="93" y="27"/>
                    <data:bbox framespan="239:239" height="108"
                        width="64" x="100" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:165" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:165" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
