<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/20/v_riding_20_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="175"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="125" width="66"
                        x="112" y="50"/>
                    <data:bbox framespan="2:2" height="125" width="66"
                        x="111" y="47"/>
                    <data:bbox framespan="3:3" height="125" width="66"
                        x="111" y="48"/>
                    <data:bbox framespan="4:4" height="125" width="66"
                        x="108" y="54"/>
                    <data:bbox framespan="5:5" height="125" width="66"
                        x="108" y="56"/>
                    <data:bbox framespan="6:6" height="125" width="66"
                        x="112" y="59"/>
                    <data:bbox framespan="7:7" height="125" width="66"
                        x="104" y="60"/>
                    <data:bbox framespan="8:8" height="125" width="66"
                        x="100" y="60"/>
                    <data:bbox framespan="9:9" height="125" width="66"
                        x="96" y="56"/>
                    <data:bbox framespan="10:10" height="125" width="66"
                        x="96" y="53"/>
                    <data:bbox framespan="11:11" height="125" width="66"
                        x="92" y="47"/>
                    <data:bbox framespan="12:12" height="125" width="66"
                        x="91" y="41"/>
                    <data:bbox framespan="13:13" height="125" width="66"
                        x="87" y="37"/>
                    <data:bbox framespan="14:14" height="125" width="66"
                        x="86" y="29"/>
                    <data:bbox framespan="15:15" height="108" width="61"
                        x="92" y="51"/>
                    <data:bbox framespan="16:16" height="108" width="61"
                        x="89" y="45"/>
                    <data:bbox framespan="17:17" height="108" width="61"
                        x="89" y="44"/>
                    <data:bbox framespan="18:18" height="108" width="61"
                        x="91" y="43"/>
                    <data:bbox framespan="19:19" height="108" width="61"
                        x="93" y="47"/>
                    <data:bbox framespan="20:20" height="108" width="61"
                        x="92" y="46"/>
                    <data:bbox framespan="21:29" height="108" width="61"
                        x="93" y="47"/>
                    <data:bbox framespan="30:30" height="108" width="61"
                        x="94" y="46"/>
                    <data:bbox framespan="31:31" height="108" width="61"
                        x="103" y="50"/>
                    <data:bbox framespan="32:37" height="108" width="61"
                        x="118" y="54"/>
                    <data:bbox framespan="38:38" height="108" width="61"
                        x="120" y="54"/>
                    <data:bbox framespan="39:39" height="108" width="61"
                        x="125" y="55"/>
                    <data:bbox framespan="40:40" height="108" width="61"
                        x="128" y="55"/>
                    <data:bbox framespan="41:41" height="108" width="61"
                        x="134" y="53"/>
                    <data:bbox framespan="42:42" height="108" width="61"
                        x="148" y="41"/>
                    <data:bbox framespan="43:44" height="108" width="61"
                        x="149" y="41"/>
                    <data:bbox framespan="45:45" height="108" width="61"
                        x="150" y="41"/>
                    <data:bbox framespan="46:46" height="108" width="61"
                        x="152" y="41"/>
                    <data:bbox framespan="47:47" height="108" width="61"
                        x="152" y="36"/>
                    <data:bbox framespan="48:48" height="108" width="61"
                        x="154" y="36"/>
                    <data:bbox framespan="49:51" height="108" width="61"
                        x="155" y="36"/>
                    <data:bbox framespan="52:52" height="108" width="61"
                        x="154" y="38"/>
                    <data:bbox framespan="53:55" height="108" width="61"
                        x="149" y="38"/>
                    <data:bbox framespan="56:56" height="108" width="61"
                        x="141" y="33"/>
                    <data:bbox framespan="57:57" height="108" width="61"
                        x="136" y="38"/>
                    <data:bbox framespan="58:59" height="108" width="61"
                        x="133" y="39"/>
                    <data:bbox framespan="60:63" height="99" width="54"
                        x="140" y="47"/>
                    <data:bbox framespan="64:67" height="99" width="54"
                        x="140" y="46"/>
                    <data:bbox framespan="68:68" height="99" width="54"
                        x="147" y="53"/>
                    <data:bbox framespan="69:72" height="99" width="54"
                        x="146" y="53"/>
                    <data:bbox framespan="73:73" height="99" width="54"
                        x="146" y="54"/>
                    <data:bbox framespan="74:75" height="99" width="54"
                        x="149" y="67"/>
                    <data:bbox framespan="76:79" height="99" width="54"
                        x="150" y="67"/>
                    <data:bbox framespan="80:80" height="99" width="54"
                        x="151" y="67"/>
                    <data:bbox framespan="81:84" height="99" width="54"
                        x="161" y="70"/>
                    <data:bbox framespan="85:94" height="99" width="54"
                        x="152" y="69"/>
                    <data:bbox framespan="95:95" height="99" width="54"
                        x="150" y="69"/>
                    <data:bbox framespan="96:98" height="99" width="54"
                        x="149" y="69"/>
                    <data:bbox framespan="99:99" height="99" width="54"
                        x="148" y="69"/>
                    <data:bbox framespan="100:101" height="99"
                        width="54" x="147" y="70"/>
                    <data:bbox framespan="102:102" height="99"
                        width="54" x="145" y="69"/>
                    <data:bbox framespan="103:103" height="99"
                        width="54" x="139" y="65"/>
                    <data:bbox framespan="104:107" height="99"
                        width="54" x="151" y="64"/>
                    <data:bbox framespan="108:109" height="99"
                        width="54" x="150" y="64"/>
                    <data:bbox framespan="110:114" height="99"
                        width="54" x="148" y="64"/>
                    <data:bbox framespan="115:116" height="99"
                        width="54" x="148" y="62"/>
                    <data:bbox framespan="117:118" height="99"
                        width="54" x="149" y="61"/>
                    <data:bbox framespan="119:120" height="99"
                        width="54" x="150" y="61"/>
                    <data:bbox framespan="121:126" height="99"
                        width="54" x="150" y="60"/>
                    <data:bbox framespan="127:128" height="99"
                        width="54" x="153" y="60"/>
                    <data:bbox framespan="129:129" height="99"
                        width="54" x="154" y="55"/>
                    <data:bbox framespan="130:133" height="99"
                        width="54" x="151" y="57"/>
                    <data:bbox framespan="134:137" height="99"
                        width="54" x="150" y="56"/>
                    <data:bbox framespan="138:138" height="99"
                        width="54" x="150" y="55"/>
                    <data:bbox framespan="139:140" height="99"
                        width="54" x="149" y="54"/>
                    <data:bbox framespan="141:141" height="99"
                        width="54" x="148" y="54"/>
                    <data:bbox framespan="142:145" height="99"
                        width="54" x="147" y="54"/>
                    <data:bbox framespan="146:146" height="99"
                        width="54" x="140" y="56"/>
                    <data:bbox framespan="147:147" height="99"
                        width="54" x="142" y="57"/>
                    <data:bbox framespan="148:148" height="99"
                        width="54" x="143" y="65"/>
                    <data:bbox framespan="149:149" height="99"
                        width="54" x="147" y="65"/>
                    <data:bbox framespan="150:150" height="99"
                        width="54" x="149" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="true"/>
                    <data:bvalue framespan="151:175" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
