<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/06/v_riding_06_10.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:216" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="224" width="124"
                        x="117" y="0"/>
                    <data:bbox framespan="4:4" height="224" width="124"
                        x="128" y="0"/>
                    <data:bbox framespan="5:11" height="224" width="124"
                        x="129" y="0"/>
                    <data:bbox framespan="12:12" height="224"
                        width="124" x="126" y="0"/>
                    <data:bbox framespan="13:13" height="224"
                        width="124" x="123" y="0"/>
                    <data:bbox framespan="14:14" height="224"
                        width="124" x="99" y="0"/>
                    <data:bbox framespan="15:18" height="224"
                        width="124" x="91" y="-1"/>
                    <data:bbox framespan="19:19" height="224"
                        width="124" x="89" y="-1"/>
                    <data:bbox framespan="20:20" height="224"
                        width="124" x="63" y="-1"/>
                    <data:bbox framespan="21:21" height="224"
                        width="124" x="55" y="-2"/>
                    <data:bbox framespan="22:22" height="184"
                        width="126" x="54" y="-2"/>
                    <data:bbox framespan="23:23" height="184"
                        width="126" x="59" y="-2"/>
                    <data:bbox framespan="24:24" height="184"
                        width="126" x="56" y="-2"/>
                    <data:bbox framespan="25:25" height="184"
                        width="126" x="49" y="-2"/>
                    <data:bbox framespan="26:26" height="184"
                        width="126" x="47" y="-2"/>
                    <data:bbox framespan="27:27" height="184"
                        width="126" x="40" y="5"/>
                    <data:bbox framespan="28:29" height="184"
                        width="126" x="38" y="-1"/>
                    <data:bbox framespan="30:32" height="184"
                        width="126" x="38" y="0"/>
                    <data:bbox framespan="33:33" height="184"
                        width="126" x="36" y="0"/>
                    <data:bbox framespan="34:34" height="184"
                        width="126" x="35" y="0"/>
                    <data:bbox framespan="35:36" height="184"
                        width="126" x="34" y="0"/>
                    <data:bbox framespan="37:44" height="184"
                        width="126" x="34" y="-1"/>
                    <data:bbox framespan="45:45" height="184"
                        width="126" x="58" y="0"/>
                    <data:bbox framespan="46:46" height="184"
                        width="126" x="62" y="0"/>
                    <data:bbox framespan="47:47" height="184"
                        width="126" x="70" y="0"/>
                    <data:bbox framespan="48:48" height="184"
                        width="126" x="80" y="0"/>
                    <data:bbox framespan="49:49" height="184"
                        width="126" x="83" y="0"/>
                    <data:bbox framespan="50:50" height="184"
                        width="126" x="94" y="0"/>
                    <data:bbox framespan="51:51" height="184"
                        width="126" x="97" y="0"/>
                    <data:bbox framespan="52:52" height="184"
                        width="126" x="99" y="0"/>
                    <data:bbox framespan="53:53" height="184"
                        width="126" x="101" y="0"/>
                    <data:bbox framespan="54:54" height="184"
                        width="126" x="103" y="0"/>
                    <data:bbox framespan="55:55" height="184"
                        width="126" x="104" y="0"/>
                    <data:bbox framespan="56:56" height="184"
                        width="126" x="95" y="1"/>
                    <data:bbox framespan="57:57" height="184"
                        width="126" x="89" y="2"/>
                    <data:bbox framespan="58:58" height="184"
                        width="126" x="87" y="3"/>
                    <data:bbox framespan="59:59" height="184"
                        width="126" x="88" y="3"/>
                    <data:bbox framespan="60:60" height="184"
                        width="126" x="83" y="6"/>
                    <data:bbox framespan="61:61" height="184"
                        width="126" x="80" y="6"/>
                    <data:bbox framespan="62:62" height="202"
                        width="129" x="75" y="6"/>
                    <data:bbox framespan="63:63" height="202"
                        width="129" x="72" y="6"/>
                    <data:bbox framespan="64:64" height="202"
                        width="129" x="68" y="6"/>
                    <data:bbox framespan="65:65" height="202"
                        width="129" x="67" y="5"/>
                    <data:bbox framespan="66:66" height="202"
                        width="129" x="66" y="5"/>
                    <data:bbox framespan="67:67" height="202"
                        width="129" x="72" y="5"/>
                    <data:bbox framespan="68:68" height="202"
                        width="129" x="75" y="5"/>
                    <data:bbox framespan="69:69" height="202"
                        width="129" x="72" y="5"/>
                    <data:bbox framespan="70:70" height="202"
                        width="129" x="72" y="2"/>
                    <data:bbox framespan="71:72" height="202"
                        width="129" x="76" y="0"/>
                    <data:bbox framespan="73:73" height="202"
                        width="129" x="81" y="0"/>
                    <data:bbox framespan="74:75" height="202"
                        width="129" x="79" y="-1"/>
                    <data:bbox framespan="76:76" height="202"
                        width="129" x="83" y="-2"/>
                    <data:bbox framespan="77:77" height="202"
                        width="129" x="87" y="-1"/>
                    <data:bbox framespan="78:78" height="202"
                        width="129" x="91" y="-1"/>
                    <data:bbox framespan="79:79" height="202"
                        width="129" x="95" y="-2"/>
                    <data:bbox framespan="80:80" height="202"
                        width="129" x="96" y="-2"/>
                    <data:bbox framespan="81:81" height="202"
                        width="129" x="109" y="0"/>
                    <data:bbox framespan="82:82" height="202"
                        width="129" x="119" y="0"/>
                    <data:bbox framespan="83:83" height="202"
                        width="129" x="124" y="0"/>
                    <data:bbox framespan="84:84" height="202"
                        width="129" x="135" y="-2"/>
                    <data:bbox framespan="85:85" height="202"
                        width="129" x="148" y="-3"/>
                    <data:bbox framespan="86:86" height="202"
                        width="129" x="166" y="-2"/>
                    <data:bbox framespan="87:87" height="202"
                        width="129" x="173" y="-2"/>
                    <data:bbox framespan="88:88" height="202"
                        width="129" x="183" y="-2"/>
                    <data:bbox framespan="89:89" height="202"
                        width="129" x="190" y="-2"/>
                    <data:bbox framespan="90:96" height="187" width="80"
                        x="239" y="-2"/>
                    <data:bbox framespan="97:97" height="187" width="80"
                        x="235" y="-2"/>
                    <data:bbox framespan="98:98" height="187" width="80"
                        x="217" y="-1"/>
                    <data:bbox framespan="99:99" height="187" width="80"
                        x="201" y="-1"/>
                    <data:bbox framespan="100:100" height="187"
                        width="80" x="182" y="-1"/>
                    <data:bbox framespan="101:101" height="187"
                        width="80" x="170" y="-5"/>
                    <data:bbox framespan="102:102" height="187"
                        width="80" x="139" y="-5"/>
                    <data:bbox framespan="103:103" height="187"
                        width="80" x="106" y="-4"/>
                    <data:bbox framespan="104:104" height="187"
                        width="80" x="105" y="-4"/>
                    <data:bbox framespan="105:105" height="187"
                        width="80" x="87" y="-3"/>
                    <data:bbox framespan="106:106" height="187"
                        width="80" x="64" y="-2"/>
                    <data:bbox framespan="107:107" height="187"
                        width="80" x="60" y="-2"/>
                    <data:bbox framespan="108:108" height="187"
                        width="80" x="50" y="1"/>
                    <data:bbox framespan="109:109" height="187"
                        width="80" x="47" y="1"/>
                    <data:bbox framespan="110:110" height="187"
                        width="80" x="37" y="1"/>
                    <data:bbox framespan="111:111" height="187"
                        width="80" x="32" y="2"/>
                    <data:bbox framespan="112:112" height="187"
                        width="80" x="4" y="-2"/>
                    <data:bbox framespan="113:113" height="187"
                        width="80" x="4" y="-1"/>
                    <data:bbox framespan="114:115" height="187"
                        width="80" x="-1" y="1"/>
                    <data:bbox framespan="116:116" height="187"
                        width="80" x="0" y="1"/>
                    <data:bbox framespan="117:117" height="187"
                        width="80" x="3" y="-1"/>
                    <data:bbox framespan="118:118" height="187"
                        width="80" x="6" y="-4"/>
                    <data:bbox framespan="119:119" height="187"
                        width="80" x="8" y="-4"/>
                    <data:bbox framespan="120:120" height="187"
                        width="80" x="12" y="-4"/>
                    <data:bbox framespan="121:121" height="168"
                        width="100" x="12" y="-4"/>
                    <data:bbox framespan="122:122" height="168"
                        width="100" x="28" y="-6"/>
                    <data:bbox framespan="123:123" height="168"
                        width="100" x="42" y="0"/>
                    <data:bbox framespan="124:124" height="168"
                        width="100" x="76" y="3"/>
                    <data:bbox framespan="125:125" height="168"
                        width="100" x="74" y="0"/>
                    <data:bbox framespan="126:126" height="168"
                        width="100" x="82" y="-4"/>
                    <data:bbox framespan="127:127" height="168"
                        width="100" x="82" y="0"/>
                    <data:bbox framespan="128:128" height="168"
                        width="100" x="85" y="0"/>
                    <data:bbox framespan="129:129" height="168"
                        width="100" x="114" y="1"/>
                    <data:bbox framespan="130:130" height="168"
                        width="100" x="125" y="4"/>
                    <data:bbox framespan="131:131" height="168"
                        width="100" x="132" y="2"/>
                    <data:bbox framespan="132:132" height="168"
                        width="100" x="136" y="4"/>
                    <data:bbox framespan="133:133" height="168"
                        width="100" x="136" y="5"/>
                    <data:bbox framespan="134:134" height="168"
                        width="100" x="145" y="4"/>
                    <data:bbox framespan="135:135" height="168"
                        width="100" x="144" y="3"/>
                    <data:bbox framespan="136:136" height="168"
                        width="100" x="142" y="1"/>
                    <data:bbox framespan="137:139" height="168"
                        width="100" x="140" y="-1"/>
                    <data:bbox framespan="140:140" height="168"
                        width="100" x="136" y="-1"/>
                    <data:bbox framespan="141:141" height="168"
                        width="100" x="134" y="-1"/>
                    <data:bbox framespan="142:142" height="168"
                        width="100" x="129" y="-1"/>
                    <data:bbox framespan="143:143" height="168"
                        width="100" x="125" y="-1"/>
                    <data:bbox framespan="144:144" height="168"
                        width="100" x="119" y="-1"/>
                    <data:bbox framespan="145:146" height="168"
                        width="100" x="118" y="-1"/>
                    <data:bbox framespan="147:147" height="168"
                        width="100" x="112" y="-1"/>
                    <data:bbox framespan="148:148" height="168"
                        width="100" x="108" y="-1"/>
                    <data:bbox framespan="149:149" height="168"
                        width="100" x="99" y="3"/>
                    <data:bbox framespan="150:150" height="168"
                        width="100" x="97" y="1"/>
                    <data:bbox framespan="151:151" height="168"
                        width="100" x="88" y="1"/>
                    <data:bbox framespan="152:152" height="168"
                        width="100" x="86" y="1"/>
                    <data:bbox framespan="153:153" height="168"
                        width="100" x="86" y="-1"/>
                    <data:bbox framespan="154:154" height="168"
                        width="100" x="92" y="-4"/>
                    <data:bbox framespan="155:155" height="168"
                        width="100" x="93" y="-3"/>
                    <data:bbox framespan="156:156" height="168"
                        width="100" x="100" y="-2"/>
                    <data:bbox framespan="157:157" height="168"
                        width="100" x="102" y="-2"/>
                    <data:bbox framespan="158:158" height="168"
                        width="100" x="105" y="-2"/>
                    <data:bbox framespan="159:159" height="168"
                        width="100" x="118" y="7"/>
                    <data:bbox framespan="160:160" height="168"
                        width="100" x="121" y="6"/>
                    <data:bbox framespan="161:162" height="168"
                        width="100" x="126" y="13"/>
                    <data:bbox framespan="163:163" height="168"
                        width="100" x="127" y="12"/>
                    <data:bbox framespan="164:164" height="168"
                        width="100" x="135" y="11"/>
                    <data:bbox framespan="165:165" height="168"
                        width="100" x="142" y="11"/>
                    <data:bbox framespan="166:166" height="168"
                        width="100" x="144" y="10"/>
                    <data:bbox framespan="167:168" height="168"
                        width="100" x="144" y="9"/>
                    <data:bbox framespan="169:169" height="168"
                        width="100" x="144" y="8"/>
                    <data:bbox framespan="170:170" height="168"
                        width="100" x="143" y="7"/>
                    <data:bbox framespan="171:171" height="168"
                        width="100" x="143" y="4"/>
                    <data:bbox framespan="172:172" height="168"
                        width="100" x="144" y="2"/>
                    <data:bbox framespan="173:175" height="168"
                        width="100" x="154" y="1"/>
                    <data:bbox framespan="176:176" height="168"
                        width="100" x="155" y="0"/>
                    <data:bbox framespan="177:177" height="168"
                        width="100" x="155" y="2"/>
                    <data:bbox framespan="178:178" height="168"
                        width="100" x="156" y="6"/>
                    <data:bbox framespan="179:184" height="168"
                        width="100" x="160" y="6"/>
                    <data:bbox framespan="185:185" height="168"
                        width="100" x="159" y="10"/>
                    <data:bbox framespan="186:186" height="145"
                        width="84" x="169" y="30"/>
                    <data:bbox framespan="187:187" height="145"
                        width="84" x="164" y="30"/>
                    <data:bbox framespan="188:188" height="145"
                        width="84" x="160" y="30"/>
                    <data:bbox framespan="189:189" height="145"
                        width="84" x="147" y="30"/>
                    <data:bbox framespan="190:190" height="145"
                        width="84" x="130" y="32"/>
                    <data:bbox framespan="191:191" height="145"
                        width="84" x="130" y="33"/>
                    <data:bbox framespan="192:192" height="145"
                        width="84" x="129" y="34"/>
                    <data:bbox framespan="193:193" height="145"
                        width="84" x="132" y="38"/>
                    <data:bbox framespan="194:194" height="145"
                        width="84" x="132" y="37"/>
                    <data:bbox framespan="195:195" height="145"
                        width="84" x="132" y="38"/>
                    <data:bbox framespan="196:196" height="145"
                        width="84" x="130" y="43"/>
                    <data:bbox framespan="197:198" height="145"
                        width="84" x="130" y="45"/>
                    <data:bbox framespan="199:199" height="145"
                        width="84" x="131" y="52"/>
                    <data:bbox framespan="200:202" height="145"
                        width="84" x="131" y="55"/>
                    <data:bbox framespan="203:203" height="145"
                        width="84" x="128" y="57"/>
                    <data:bbox framespan="204:204" height="145"
                        width="84" x="127" y="56"/>
                    <data:bbox framespan="205:205" height="145"
                        width="84" x="126" y="56"/>
                    <data:bbox framespan="206:206" height="145"
                        width="84" x="138" y="49"/>
                    <data:bbox framespan="207:207" height="145"
                        width="84" x="143" y="48"/>
                    <data:bbox framespan="208:208" height="145"
                        width="84" x="144" y="43"/>
                    <data:bbox framespan="209:209" height="145"
                        width="84" x="144" y="38"/>
                    <data:bbox framespan="210:210" height="145"
                        width="84" x="144" y="35"/>
                    <data:bbox framespan="211:211" height="145"
                        width="84" x="145" y="29"/>
                    <data:bbox framespan="212:212" height="145"
                        width="84" x="145" y="28"/>
                    <data:bbox framespan="213:216" height="145"
                        width="84" x="147" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:181" value="true"/>
                    <data:bvalue framespan="182:201" value="false"/>
                    <data:bvalue framespan="202:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
