<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_10.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="96" width="47"
                        x="122" y="43"/>
                    <data:bbox framespan="2:3" height="96" width="47"
                        x="122" y="41"/>
                    <data:bbox framespan="4:5" height="96" width="47"
                        x="132" y="41"/>
                    <data:bbox framespan="6:7" height="96" width="47"
                        x="134" y="45"/>
                    <data:bbox framespan="8:9" height="96" width="47"
                        x="133" y="50"/>
                    <data:bbox framespan="10:11" height="96" width="47"
                        x="121" y="44"/>
                    <data:bbox framespan="12:13" height="96" width="47"
                        x="119" y="42"/>
                    <data:bbox framespan="14:15" height="96" width="47"
                        x="117" y="41"/>
                    <data:bbox framespan="16:16" height="115" width="55"
                        x="121" y="35"/>
                    <data:bbox framespan="17:18" height="115" width="55"
                        x="117" y="37"/>
                    <data:bbox framespan="19:20" height="115" width="55"
                        x="117" y="36"/>
                    <data:bbox framespan="21:22" height="115" width="55"
                        x="115" y="42"/>
                    <data:bbox framespan="23:24" height="115" width="55"
                        x="113" y="42"/>
                    <data:bbox framespan="25:26" height="115" width="55"
                        x="112" y="35"/>
                    <data:bbox framespan="27:31" height="115" width="55"
                        x="115" y="34"/>
                    <data:bbox framespan="32:33" height="115" width="55"
                        x="116" y="35"/>
                    <data:bbox framespan="34:35" height="115" width="55"
                        x="113" y="38"/>
                    <data:bbox framespan="36:37" height="115" width="55"
                        x="110" y="41"/>
                    <data:bbox framespan="38:39" height="115" width="55"
                        x="105" y="37"/>
                    <data:bbox framespan="40:41" height="115" width="55"
                        x="102" y="32"/>
                    <data:bbox framespan="42:43" height="115" width="55"
                        x="102" y="29"/>
                    <data:bbox framespan="44:45" height="115" width="55"
                        x="97" y="32"/>
                    <data:bbox framespan="46:46" height="115" width="55"
                        x="96" y="32"/>
                    <data:bbox framespan="47:48" height="115" width="55"
                        x="102" y="39"/>
                    <data:bbox framespan="49:50" height="115" width="55"
                        x="103" y="42"/>
                    <data:bbox framespan="51:52" height="115" width="55"
                        x="110" y="45"/>
                    <data:bbox framespan="53:54" height="115" width="55"
                        x="106" y="41"/>
                    <data:bbox framespan="55:56" height="115" width="55"
                        x="108" y="39"/>
                    <data:bbox framespan="57:60" height="115" width="55"
                        x="109" y="32"/>
                    <data:bbox framespan="61:61" height="115" width="55"
                        x="110" y="36"/>
                    <data:bbox framespan="62:65" height="115" width="55"
                        x="114" y="41"/>
                    <data:bbox framespan="66:67" height="115" width="55"
                        x="112" y="44"/>
                    <data:bbox framespan="68:69" height="115" width="55"
                        x="112" y="42"/>
                    <data:bbox framespan="70:73" height="115" width="55"
                        x="110" y="32"/>
                    <data:bbox framespan="74:75" height="115" width="55"
                        x="109" y="32"/>
                    <data:bbox framespan="76:76" height="115" width="55"
                        x="107" y="32"/>
                    <data:bbox framespan="77:78" height="115" width="55"
                        x="105" y="36"/>
                    <data:bbox framespan="79:80" height="115" width="55"
                        x="104" y="38"/>
                    <data:bbox framespan="81:82" height="115" width="55"
                        x="97" y="39"/>
                    <data:bbox framespan="83:84" height="115" width="55"
                        x="96" y="36"/>
                    <data:bbox framespan="85:86" height="115" width="55"
                        x="96" y="32"/>
                    <data:bbox framespan="87:88" height="115" width="55"
                        x="101" y="33"/>
                    <data:bbox framespan="89:90" height="130" width="64"
                        x="105" y="28"/>
                    <data:bbox framespan="91:91" height="130" width="64"
                        x="104" y="27"/>
                    <data:bbox framespan="92:93" height="130" width="64"
                        x="101" y="27"/>
                    <data:bbox framespan="94:95" height="130" width="64"
                        x="107" y="30"/>
                    <data:bbox framespan="96:97" height="130" width="64"
                        x="107" y="27"/>
                    <data:bbox framespan="98:99" height="130" width="64"
                        x="107" y="22"/>
                    <data:bbox framespan="100:101" height="130"
                        width="64" x="107" y="20"/>
                    <data:bbox framespan="102:103" height="130"
                        width="64" x="104" y="18"/>
                    <data:bbox framespan="104:105" height="130"
                        width="64" x="104" y="17"/>
                    <data:bbox framespan="106:106" height="130"
                        width="64" x="102" y="17"/>
                    <data:bbox framespan="107:110" height="130"
                        width="64" x="101" y="18"/>
                    <data:bbox framespan="111:112" height="130"
                        width="64" x="101" y="19"/>
                    <data:bbox framespan="113:115" height="130"
                        width="64" x="98" y="17"/>
                    <data:bbox framespan="116:117" height="130"
                        width="64" x="102" y="20"/>
                    <data:bbox framespan="118:119" height="130"
                        width="64" x="102" y="23"/>
                    <data:bbox framespan="120:120" height="130"
                        width="64" x="109" y="22"/>
                    <data:bbox framespan="121:123" height="130"
                        width="64" x="107" y="20"/>
                    <data:bbox framespan="124:124" height="130"
                        width="64" x="107" y="18"/>
                    <data:bbox framespan="125:129" height="130"
                        width="64" x="106" y="18"/>
                    <data:bbox framespan="130:130" height="130"
                        width="64" x="105" y="18"/>
                    <data:bbox framespan="131:134" height="130"
                        width="64" x="102" y="20"/>
                    <data:bbox framespan="135:136" height="130"
                        width="64" x="101" y="20"/>
                    <data:bbox framespan="137:138" height="130"
                        width="64" x="101" y="22"/>
                    <data:bbox framespan="139:139" height="130"
                        width="64" x="101" y="21"/>
                    <data:bbox framespan="140:141" height="130"
                        width="64" x="102" y="21"/>
                    <data:bbox framespan="142:142" height="130"
                        width="64" x="103" y="21"/>
                    <data:bbox framespan="143:143" height="130"
                        width="64" x="108" y="27"/>
                    <data:bbox framespan="144:144" height="130"
                        width="64" x="113" y="30"/>
                    <data:bbox framespan="145:145" height="130"
                        width="64" x="120" y="38"/>
                    <data:bbox framespan="146:146" height="130"
                        width="64" x="120" y="37"/>
                    <data:bbox framespan="147:147" height="130"
                        width="64" x="120" y="34"/>
                    <data:bbox framespan="148:148" height="130"
                        width="64" x="118" y="31"/>
                    <data:bbox framespan="149:149" height="130"
                        width="64" x="118" y="30"/>
                    <data:bbox framespan="150:150" height="130"
                        width="64" x="117" y="28"/>
                    <data:bbox framespan="151:152" height="130"
                        width="64" x="117" y="25"/>
                    <data:bbox framespan="153:153" height="130"
                        width="64" x="117" y="24"/>
                    <data:bbox framespan="154:154" height="130"
                        width="64" x="116" y="24"/>
                    <data:bbox framespan="155:155" height="130"
                        width="64" x="116" y="23"/>
                    <data:bbox framespan="156:158" height="130"
                        width="64" x="117" y="20"/>
                    <data:bbox framespan="159:159" height="130"
                        width="64" x="118" y="20"/>
                    <data:bbox framespan="160:163" height="130"
                        width="64" x="127" y="23"/>
                    <data:bbox framespan="164:164" height="130"
                        width="64" x="126" y="23"/>
                    <data:bbox framespan="165:167" height="130"
                        width="64" x="124" y="23"/>
                    <data:bbox framespan="168:170" height="130"
                        width="64" x="123" y="23"/>
                    <data:bbox framespan="171:171" height="130"
                        width="64" x="122" y="23"/>
                    <data:bbox framespan="172:173" height="130"
                        width="64" x="121" y="23"/>
                    <data:bbox framespan="174:176" height="130"
                        width="64" x="120" y="23"/>
                    <data:bbox framespan="177:184" height="130"
                        width="64" x="104" y="30"/>
                    <data:bbox framespan="185:185" height="130"
                        width="64" x="107" y="25"/>
                    <data:bbox framespan="186:186" height="130"
                        width="64" x="107" y="24"/>
                    <data:bbox framespan="187:187" height="130"
                        width="64" x="108" y="24"/>
                    <data:bbox framespan="188:188" height="115"
                        width="68" x="104" y="39"/>
                    <data:bbox framespan="189:189" height="115"
                        width="68" x="102" y="38"/>
                    <data:bbox framespan="190:195" height="115"
                        width="68" x="100" y="36"/>
                    <data:bbox framespan="196:203" height="115"
                        width="68" x="97" y="44"/>
                    <data:bbox framespan="204:208" height="115"
                        width="68" x="100" y="38"/>
                    <data:bbox framespan="209:209" height="115"
                        width="68" x="101" y="37"/>
                    <data:bbox framespan="210:219" height="115"
                        width="68" x="102" y="37"/>
                    <data:bbox framespan="220:227" height="115"
                        width="68" x="104" y="30"/>
                    <data:bbox framespan="228:231" height="103"
                        width="60" x="110" y="37"/>
                    <data:bbox framespan="232:232" height="103"
                        width="60" x="111" y="37"/>
                    <data:bbox framespan="233:233" height="103"
                        width="60" x="119" y="35"/>
                    <data:bbox framespan="234:236" height="103"
                        width="60" x="120" y="38"/>
                    <data:bbox framespan="237:237" height="103"
                        width="60" x="119" y="38"/>
                    <data:bbox framespan="238:238" height="103"
                        width="60" x="118" y="38"/>
                    <data:bbox framespan="239:239" height="103"
                        width="60" x="117" y="36"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
