<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_15.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="131" width="62"
                        x="141" y="31"/>
                    <data:bbox framespan="2:3" height="131" width="62"
                        x="140" y="31"/>
                    <data:bbox framespan="4:5" height="131" width="62"
                        x="140" y="30"/>
                    <data:bbox framespan="6:7" height="131" width="62"
                        x="139" y="34"/>
                    <data:bbox framespan="8:9" height="131" width="62"
                        x="135" y="32"/>
                    <data:bbox framespan="10:11" height="131" width="62"
                        x="133" y="27"/>
                    <data:bbox framespan="12:13" height="131" width="62"
                        x="134" y="27"/>
                    <data:bbox framespan="14:15" height="131" width="62"
                        x="138" y="32"/>
                    <data:bbox framespan="16:16" height="131" width="62"
                        x="142" y="31"/>
                    <data:bbox framespan="17:20" height="131" width="62"
                        x="140" y="28"/>
                    <data:bbox framespan="21:22" height="131" width="62"
                        x="139" y="28"/>
                    <data:bbox framespan="23:24" height="131" width="62"
                        x="136" y="31"/>
                    <data:bbox framespan="25:26" height="131" width="62"
                        x="133" y="32"/>
                    <data:bbox framespan="27:28" height="131" width="62"
                        x="130" y="28"/>
                    <data:bbox framespan="29:30" height="131" width="62"
                        x="129" y="30"/>
                    <data:bbox framespan="31:31" height="131" width="62"
                        x="122" y="25"/>
                    <data:bbox framespan="32:33" height="131" width="62"
                        x="120" y="28"/>
                    <data:bbox framespan="34:35" height="131" width="62"
                        x="119" y="31"/>
                    <data:bbox framespan="36:37" height="131" width="62"
                        x="125" y="23"/>
                    <data:bbox framespan="38:39" height="131" width="62"
                        x="125" y="22"/>
                    <data:bbox framespan="40:41" height="131" width="62"
                        x="132" y="23"/>
                    <data:bbox framespan="42:43" height="131" width="62"
                        x="126" y="24"/>
                    <data:bbox framespan="44:45" height="131" width="62"
                        x="125" y="24"/>
                    <data:bbox framespan="46:50" height="131" width="62"
                        x="124" y="22"/>
                    <data:bbox framespan="51:54" height="131" width="62"
                        x="123" y="23"/>
                    <data:bbox framespan="55:56" height="131" width="62"
                        x="123" y="21"/>
                    <data:bbox framespan="57:58" height="131" width="62"
                        x="118" y="20"/>
                    <data:bbox framespan="59:60" height="131" width="62"
                        x="118" y="21"/>
                    <data:bbox framespan="61:61" height="131" width="62"
                        x="112" y="23"/>
                    <data:bbox framespan="62:63" height="131" width="62"
                        x="110" y="23"/>
                    <data:bbox framespan="64:65" height="131" width="62"
                        x="110" y="20"/>
                    <data:bbox framespan="66:67" height="131" width="62"
                        x="111" y="19"/>
                    <data:bbox framespan="68:69" height="131" width="62"
                        x="112" y="18"/>
                    <data:bbox framespan="70:71" height="131" width="62"
                        x="117" y="17"/>
                    <data:bbox framespan="72:73" height="131" width="62"
                        x="117" y="16"/>
                    <data:bbox framespan="74:75" height="131" width="62"
                        x="118" y="14"/>
                    <data:bbox framespan="76:76" height="131" width="62"
                        x="121" y="15"/>
                    <data:bbox framespan="77:80" height="131" width="62"
                        x="121" y="16"/>
                    <data:bbox framespan="81:82" height="131" width="62"
                        x="124" y="18"/>
                    <data:bbox framespan="83:84" height="131" width="62"
                        x="123" y="17"/>
                    <data:bbox framespan="85:86" height="131" width="62"
                        x="126" y="16"/>
                    <data:bbox framespan="87:88" height="131" width="62"
                        x="127" y="16"/>
                    <data:bbox framespan="89:89" height="131" width="62"
                        x="131" y="14"/>
                    <data:bbox framespan="90:90" height="131" width="62"
                        x="130" y="14"/>
                    <data:bbox framespan="91:91" height="131" width="62"
                        x="126" y="21"/>
                    <data:bbox framespan="92:92" height="131" width="62"
                        x="123" y="22"/>
                    <data:bbox framespan="93:93" height="131" width="62"
                        x="124" y="23"/>
                    <data:bbox framespan="94:95" height="131" width="62"
                        x="126" y="21"/>
                    <data:bbox framespan="96:96" height="131" width="62"
                        x="126" y="22"/>
                    <data:bbox framespan="97:101" height="131"
                        width="62" x="128" y="23"/>
                    <data:bbox framespan="102:106" height="131"
                        width="62" x="134" y="21"/>
                    <data:bbox framespan="107:111" height="131"
                        width="62" x="135" y="21"/>
                    <data:bbox framespan="112:119" height="131"
                        width="62" x="135" y="24"/>
                    <data:bbox framespan="120:121" height="131"
                        width="62" x="132" y="24"/>
                    <data:bbox framespan="122:122" height="131"
                        width="62" x="131" y="24"/>
                    <data:bbox framespan="123:123" height="131"
                        width="62" x="130" y="24"/>
                    <data:bbox framespan="124:125" height="131"
                        width="62" x="129" y="24"/>
                    <data:bbox framespan="126:128" height="131"
                        width="62" x="127" y="24"/>
                    <data:bbox framespan="129:131" height="131"
                        width="62" x="126" y="24"/>
                    <data:bbox framespan="132:142" height="131"
                        width="62" x="129" y="23"/>
                    <data:bbox framespan="143:144" height="131"
                        width="62" x="132" y="23"/>
                    <data:bbox framespan="145:145" height="131"
                        width="62" x="133" y="23"/>
                    <data:bbox framespan="146:146" height="131"
                        width="62" x="126" y="23"/>
                    <data:bbox framespan="147:148" height="131"
                        width="62" x="114" y="25"/>
                    <data:bbox framespan="149:149" height="131"
                        width="62" x="115" y="25"/>
                    <data:bbox framespan="150:156" height="112"
                        width="56" x="121" y="41"/>
                    <data:bbox framespan="157:158" height="112"
                        width="56" x="120" y="48"/>
                    <data:bbox framespan="159:160" height="112"
                        width="56" x="119" y="47"/>
                    <data:bbox framespan="161:161" height="112"
                        width="56" x="118" y="45"/>
                    <data:bbox framespan="162:165" height="112"
                        width="56" x="117" y="42"/>
                    <data:bbox framespan="166:166" height="112"
                        width="56" x="119" y="42"/>
                    <data:bbox framespan="167:170" height="112"
                        width="56" x="119" y="39"/>
                    <data:bbox framespan="171:174" height="112"
                        width="56" x="118" y="38"/>
                    <data:bbox framespan="175:175" height="112"
                        width="56" x="117" y="38"/>
                    <data:bbox framespan="176:183" height="112"
                        width="56" x="116" y="38"/>
                    <data:bbox framespan="184:191" height="112"
                        width="56" x="116" y="37"/>
                    <data:bbox framespan="192:192" height="112"
                        width="56" x="130" y="42"/>
                    <data:bbox framespan="193:193" height="112"
                        width="56" x="127" y="41"/>
                    <data:bbox framespan="194:194" height="112"
                        width="56" x="130" y="41"/>
                    <data:bbox framespan="195:196" height="112"
                        width="56" x="130" y="40"/>
                    <data:bbox framespan="197:197" height="112"
                        width="56" x="128" y="42"/>
                    <data:bbox framespan="198:198" height="112"
                        width="56" x="128" y="44"/>
                    <data:bbox framespan="199:199" height="112"
                        width="56" x="128" y="45"/>
                    <data:bbox framespan="200:200" height="112"
                        width="56" x="126" y="45"/>
                    <data:bbox framespan="201:201" height="112"
                        width="56" x="125" y="45"/>
                    <data:bbox framespan="202:202" height="123"
                        width="60" x="123" y="42"/>
                    <data:bbox framespan="203:203" height="123"
                        width="60" x="120" y="36"/>
                    <data:bbox framespan="204:204" height="123"
                        width="60" x="115" y="36"/>
                    <data:bbox framespan="205:205" height="123"
                        width="60" x="120" y="40"/>
                    <data:bbox framespan="206:206" height="123"
                        width="60" x="119" y="40"/>
                    <data:bbox framespan="207:207" height="123"
                        width="60" x="118" y="40"/>
                    <data:bbox framespan="208:208" height="123"
                        width="60" x="119" y="40"/>
                    <data:bbox framespan="209:211" height="123"
                        width="60" x="125" y="40"/>
                    <data:bbox framespan="212:212" height="123"
                        width="60" x="124" y="40"/>
                    <data:bbox framespan="213:213" height="123"
                        width="60" x="129" y="40"/>
                    <data:bbox framespan="214:214" height="123"
                        width="60" x="136" y="41"/>
                    <data:bbox framespan="215:215" height="123"
                        width="60" x="133" y="32"/>
                    <data:bbox framespan="216:216" height="123"
                        width="60" x="131" y="33"/>
                    <data:bbox framespan="217:217" height="123"
                        width="60" x="132" y="35"/>
                    <data:bbox framespan="218:218" height="123"
                        width="60" x="136" y="37"/>
                    <data:bbox framespan="219:219" height="123"
                        width="60" x="137" y="38"/>
                    <data:bbox framespan="220:220" height="123"
                        width="60" x="136" y="39"/>
                    <data:bbox framespan="221:222" height="123"
                        width="60" x="135" y="41"/>
                    <data:bbox framespan="223:223" height="123"
                        width="60" x="134" y="41"/>
                    <data:bbox framespan="224:225" height="123"
                        width="60" x="133" y="41"/>
                    <data:bbox framespan="226:226" height="123"
                        width="60" x="132" y="41"/>
                    <data:bbox framespan="227:228" height="123"
                        width="60" x="130" y="40"/>
                    <data:bbox framespan="229:229" height="123"
                        width="60" x="129" y="39"/>
                    <data:bbox framespan="230:230" height="123"
                        width="60" x="128" y="38"/>
                    <data:bbox framespan="231:231" height="123"
                        width="60" x="130" y="38"/>
                    <data:bbox framespan="232:232" height="123"
                        width="60" x="132" y="38"/>
                    <data:bbox framespan="233:233" height="123"
                        width="60" x="139" y="34"/>
                    <data:bbox framespan="234:234" height="123"
                        width="60" x="140" y="33"/>
                    <data:bbox framespan="235:235" height="123"
                        width="60" x="141" y="31"/>
                    <data:bbox framespan="236:236" height="123"
                        width="60" x="140" y="30"/>
                    <data:bbox framespan="237:237" height="123"
                        width="60" x="139" y="29"/>
                    <data:bbox framespan="238:238" height="123"
                        width="60" x="139" y="28"/>
                    <data:bbox framespan="239:239" height="123"
                        width="60" x="139" y="33"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
