<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/04/v_riding_04_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="117" width="51"
                        x="74" y="31"/>
                    <data:bbox framespan="2:2" height="117" width="51"
                        x="86" y="33"/>
                    <data:bbox framespan="3:3" height="117" width="51"
                        x="77" y="31"/>
                    <data:bbox framespan="4:4" height="117" width="51"
                        x="81" y="30"/>
                    <data:bbox framespan="5:6" height="117" width="51"
                        x="89" y="29"/>
                    <data:bbox framespan="7:7" height="117" width="51"
                        x="89" y="33"/>
                    <data:bbox framespan="8:9" height="117" width="51"
                        x="94" y="33"/>
                    <data:bbox framespan="10:11" height="117" width="51"
                        x="96" y="37"/>
                    <data:bbox framespan="12:12" height="117" width="51"
                        x="104" y="39"/>
                    <data:bbox framespan="13:13" height="117" width="51"
                        x="104" y="41"/>
                    <data:bbox framespan="14:14" height="117" width="51"
                        x="106" y="45"/>
                    <data:bbox framespan="15:15" height="117" width="51"
                        x="109" y="44"/>
                    <data:bbox framespan="16:16" height="117" width="51"
                        x="114" y="48"/>
                    <data:bbox framespan="17:17" height="117" width="51"
                        x="116" y="48"/>
                    <data:bbox framespan="18:18" height="117" width="51"
                        x="112" y="45"/>
                    <data:bbox framespan="19:19" height="117" width="51"
                        x="124" y="52"/>
                    <data:bbox framespan="20:20" height="131" width="61"
                        x="124" y="50"/>
                    <data:bbox framespan="21:21" height="131" width="61"
                        x="127" y="48"/>
                    <data:bbox framespan="22:22" height="131" width="61"
                        x="132" y="51"/>
                    <data:bbox framespan="23:23" height="131" width="61"
                        x="131" y="51"/>
                    <data:bbox framespan="24:24" height="131" width="61"
                        x="130" y="50"/>
                    <data:bbox framespan="25:25" height="131" width="61"
                        x="132" y="48"/>
                    <data:bbox framespan="26:27" height="131" width="61"
                        x="123" y="45"/>
                    <data:bbox framespan="28:28" height="131" width="61"
                        x="123" y="44"/>
                    <data:bbox framespan="29:29" height="131" width="61"
                        x="123" y="42"/>
                    <data:bbox framespan="30:30" height="131" width="61"
                        x="117" y="41"/>
                    <data:bbox framespan="31:31" height="131" width="61"
                        x="109" y="41"/>
                    <data:bbox framespan="32:32" height="131" width="61"
                        x="102" y="38"/>
                    <data:bbox framespan="33:33" height="131" width="61"
                        x="94" y="45"/>
                    <data:bbox framespan="34:34" height="131" width="61"
                        x="94" y="44"/>
                    <data:bbox framespan="35:35" height="131" width="61"
                        x="80" y="32"/>
                    <data:bbox framespan="36:36" height="131" width="61"
                        x="83" y="38"/>
                    <data:bbox framespan="37:37" height="131" width="61"
                        x="83" y="36"/>
                    <data:bbox framespan="38:38" height="131" width="61"
                        x="82" y="31"/>
                    <data:bbox framespan="39:39" height="131" width="61"
                        x="82" y="30"/>
                    <data:bbox framespan="40:40" height="131" width="61"
                        x="93" y="32"/>
                    <data:bbox framespan="41:41" height="131" width="61"
                        x="92" y="33"/>
                    <data:bbox framespan="42:42" height="131" width="61"
                        x="92" y="34"/>
                    <data:bbox framespan="43:43" height="131" width="61"
                        x="93" y="32"/>
                    <data:bbox framespan="44:44" height="131" width="61"
                        x="99" y="36"/>
                    <data:bbox framespan="45:45" height="131" width="61"
                        x="101" y="36"/>
                    <data:bbox framespan="46:46" height="131" width="61"
                        x="107" y="37"/>
                    <data:bbox framespan="47:47" height="131" width="61"
                        x="103" y="35"/>
                    <data:bbox framespan="48:49" height="131" width="61"
                        x="102" y="35"/>
                    <data:bbox framespan="50:50" height="131" width="61"
                        x="104" y="35"/>
                    <data:bbox framespan="51:51" height="131" width="61"
                        x="104" y="34"/>
                    <data:bbox framespan="52:52" height="131" width="61"
                        x="105" y="32"/>
                    <data:bbox framespan="53:53" height="131" width="61"
                        x="104" y="32"/>
                    <data:bbox framespan="54:54" height="131" width="61"
                        x="103" y="32"/>
                    <data:bbox framespan="55:55" height="131" width="61"
                        x="99" y="38"/>
                    <data:bbox framespan="56:56" height="131" width="61"
                        x="99" y="37"/>
                    <data:bbox framespan="57:57" height="131" width="61"
                        x="106" y="37"/>
                    <data:bbox framespan="58:59" height="131" width="61"
                        x="109" y="38"/>
                    <data:bbox framespan="60:60" height="111" width="53"
                        x="122" y="55"/>
                    <data:bbox framespan="61:61" height="111" width="53"
                        x="123" y="54"/>
                    <data:bbox framespan="62:62" height="111" width="53"
                        x="123" y="50"/>
                    <data:bbox framespan="63:64" height="111" width="53"
                        x="122" y="49"/>
                    <data:bbox framespan="65:65" height="111" width="53"
                        x="122" y="53"/>
                    <data:bbox framespan="66:66" height="111" width="53"
                        x="122" y="54"/>
                    <data:bbox framespan="67:67" height="111" width="53"
                        x="121" y="51"/>
                    <data:bbox framespan="68:68" height="111" width="53"
                        x="119" y="50"/>
                    <data:bbox framespan="69:69" height="111" width="53"
                        x="117" y="50"/>
                    <data:bbox framespan="70:70" height="111" width="53"
                        x="109" y="50"/>
                    <data:bbox framespan="71:71" height="111" width="53"
                        x="107" y="46"/>
                    <data:bbox framespan="72:72" height="111" width="53"
                        x="107" y="44"/>
                    <data:bbox framespan="73:73" height="111" width="53"
                        x="106" y="44"/>
                    <data:bbox framespan="74:76" height="99" width="48"
                        x="110" y="55"/>
                    <data:bbox framespan="77:78" height="99" width="48"
                        x="109" y="58"/>
                    <data:bbox framespan="79:79" height="99" width="48"
                        x="106" y="60"/>
                    <data:bbox framespan="80:80" height="99" width="48"
                        x="106" y="59"/>
                    <data:bbox framespan="81:81" height="99" width="48"
                        x="105" y="57"/>
                    <data:bbox framespan="82:82" height="99" width="48"
                        x="104" y="56"/>
                    <data:bbox framespan="83:83" height="99" width="48"
                        x="107" y="54"/>
                    <data:bbox framespan="84:86" height="99" width="48"
                        x="107" y="51"/>
                    <data:bbox framespan="87:87" height="99" width="48"
                        x="113" y="50"/>
                    <data:bbox framespan="88:89" height="85" width="44"
                        x="116" y="63"/>
                    <data:bbox framespan="90:90" height="85" width="44"
                        x="118" y="63"/>
                    <data:bbox framespan="91:91" height="85" width="44"
                        x="122" y="66"/>
                    <data:bbox framespan="92:92" height="85" width="44"
                        x="122" y="70"/>
                    <data:bbox framespan="93:94" height="85" width="44"
                        x="120" y="69"/>
                    <data:bbox framespan="95:95" height="85" width="44"
                        x="120" y="65"/>
                    <data:bbox framespan="96:96" height="85" width="44"
                        x="121" y="63"/>
                    <data:bbox framespan="97:97" height="85" width="44"
                        x="124" y="64"/>
                    <data:bbox framespan="98:98" height="85" width="44"
                        x="123" y="69"/>
                    <data:bbox framespan="99:100" height="85" width="44"
                        x="123" y="67"/>
                    <data:bbox framespan="101:102" height="85"
                        width="44" x="120" y="67"/>
                    <data:bbox framespan="103:103" height="85"
                        width="44" x="123" y="69"/>
                    <data:bbox framespan="104:105" height="85"
                        width="44" x="124" y="69"/>
                    <data:bbox framespan="106:106" height="85"
                        width="44" x="124" y="68"/>
                    <data:bbox framespan="107:107" height="85"
                        width="44" x="124" y="67"/>
                    <data:bbox framespan="108:109" height="85"
                        width="44" x="127" y="67"/>
                    <data:bbox framespan="110:111" height="85"
                        width="44" x="124" y="67"/>
                    <data:bbox framespan="112:112" height="85"
                        width="44" x="124" y="69"/>
                    <data:bbox framespan="113:113" height="85"
                        width="44" x="124" y="70"/>
                    <data:bbox framespan="114:115" height="85"
                        width="44" x="122" y="74"/>
                    <data:bbox framespan="116:116" height="85"
                        width="44" x="122" y="72"/>
                    <data:bbox framespan="117:118" height="85"
                        width="44" x="122" y="71"/>
                    <data:bbox framespan="119:120" height="85"
                        width="44" x="125" y="71"/>
                    <data:bbox framespan="121:121" height="85"
                        width="44" x="126" y="71"/>
                    <data:bbox framespan="122:122" height="85"
                        width="44" x="129" y="71"/>
                    <data:bbox framespan="123:125" height="85"
                        width="44" x="130" y="70"/>
                    <data:bbox framespan="126:126" height="85"
                        width="44" x="132" y="70"/>
                    <data:bbox framespan="127:127" height="85"
                        width="44" x="132" y="71"/>
                    <data:bbox framespan="128:128" height="85"
                        width="44" x="131" y="70"/>
                    <data:bbox framespan="129:131" height="85"
                        width="44" x="130" y="68"/>
                    <data:bbox framespan="132:132" height="85"
                        width="44" x="132" y="68"/>
                    <data:bbox framespan="133:133" height="85"
                        width="44" x="131" y="68"/>
                    <data:bbox framespan="134:135" height="85"
                        width="44" x="123" y="68"/>
                    <data:bbox framespan="136:136" height="85"
                        width="44" x="120" y="70"/>
                    <data:bbox framespan="137:137" height="85"
                        width="44" x="121" y="71"/>
                    <data:bbox framespan="138:138" height="85"
                        width="44" x="122" y="70"/>
                    <data:bbox framespan="139:143" height="85"
                        width="44" x="122" y="66"/>
                    <data:bbox framespan="144:144" height="85"
                        width="44" x="122" y="62"/>
                    <data:bbox framespan="145:146" height="85"
                        width="44" x="122" y="61"/>
                    <data:bbox framespan="147:147" height="85"
                        width="44" x="122" y="60"/>
                    <data:bbox framespan="148:151" height="85"
                        width="44" x="119" y="56"/>
                    <data:bbox framespan="152:157" height="85"
                        width="44" x="122" y="56"/>
                    <data:bbox framespan="158:162" height="85"
                        width="44" x="125" y="64"/>
                    <data:bbox framespan="163:167" height="85"
                        width="44" x="125" y="71"/>
                    <data:bbox framespan="168:172" height="85"
                        width="44" x="127" y="77"/>
                    <data:bbox framespan="173:173" height="85"
                        width="44" x="122" y="76"/>
                    <data:bbox framespan="174:178" height="85"
                        width="44" x="122" y="71"/>
                    <data:bbox framespan="179:182" height="85"
                        width="44" x="121" y="72"/>
                    <data:bbox framespan="183:187" height="85"
                        width="44" x="129" y="72"/>
                    <data:bbox framespan="188:188" height="85"
                        width="44" x="134" y="70"/>
                    <data:bbox framespan="189:189" height="85"
                        width="44" x="135" y="70"/>
                    <data:bbox framespan="190:190" height="85"
                        width="44" x="136" y="70"/>
                    <data:bbox framespan="191:191" height="85"
                        width="44" x="139" y="69"/>
                    <data:bbox framespan="192:192" height="85"
                        width="44" x="140" y="69"/>
                    <data:bbox framespan="193:194" height="85"
                        width="44" x="141" y="68"/>
                    <data:bbox framespan="195:195" height="85"
                        width="44" x="133" y="66"/>
                    <data:bbox framespan="196:197" height="85"
                        width="44" x="139" y="62"/>
                    <data:bbox framespan="198:201" height="85"
                        width="44" x="139" y="61"/>
                    <data:bbox framespan="202:206" height="85"
                        width="44" x="136" y="65"/>
                    <data:bbox framespan="207:213" height="85"
                        width="44" x="136" y="63"/>
                    <data:bbox framespan="214:214" height="85"
                        width="44" x="146" y="77"/>
                    <data:bbox framespan="215:215" height="85"
                        width="44" x="142" y="75"/>
                    <data:bbox framespan="216:218" height="85"
                        width="44" x="142" y="74"/>
                    <data:bbox framespan="219:220" height="85"
                        width="44" x="142" y="73"/>
                    <data:bbox framespan="221:221" height="85"
                        width="44" x="136" y="72"/>
                    <data:bbox framespan="222:224" height="85"
                        width="44" x="135" y="72"/>
                    <data:bbox framespan="225:231" height="85"
                        width="44" x="131" y="72"/>
                    <data:bbox framespan="232:238" height="85"
                        width="44" x="128" y="69"/>
                    <data:bbox framespan="239:239" height="85"
                        width="44" x="129" y="75"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
