<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_21/mpeg/v_biking_21_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="205"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:205" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="206" width="166"
                        x="64" y="10"/>
                    <data:bbox framespan="4:4" height="206" width="166"
                        x="63" y="9"/>
                    <data:bbox framespan="5:8" height="206" width="166"
                        x="63" y="8"/>
                    <data:bbox framespan="9:9" height="206" width="166"
                        x="63" y="7"/>
                    <data:bbox framespan="10:15" height="221"
                        width="166" x="63" y="5"/>
                    <data:bbox framespan="16:20" height="221"
                        width="166" x="61" y="5"/>
                    <data:bbox framespan="21:21" height="221"
                        width="166" x="60" y="5"/>
                    <data:bbox framespan="22:22" height="221"
                        width="166" x="58" y="5"/>
                    <data:bbox framespan="23:36" height="221"
                        width="166" x="57" y="5"/>
                    <data:bbox framespan="37:38" height="221"
                        width="166" x="53" y="5"/>
                    <data:bbox framespan="39:39" height="221"
                        width="166" x="52" y="7"/>
                    <data:bbox framespan="40:44" height="221"
                        width="166" x="51" y="8"/>
                    <data:bbox framespan="45:46" height="221"
                        width="166" x="50" y="8"/>
                    <data:bbox framespan="47:47" height="221"
                        width="166" x="49" y="8"/>
                    <data:bbox framespan="48:55" height="221"
                        width="166" x="49" y="9"/>
                    <data:bbox framespan="56:59" height="221"
                        width="166" x="50" y="9"/>
                    <data:bbox framespan="60:61" height="221"
                        width="166" x="51" y="9"/>
                    <data:bbox framespan="62:62" height="221"
                        width="166" x="52" y="9"/>
                    <data:bbox framespan="63:65" height="221"
                        width="166" x="54" y="9"/>
                    <data:bbox framespan="66:69" height="221"
                        width="166" x="54" y="8"/>
                    <data:bbox framespan="70:70" height="221"
                        width="166" x="51" y="9"/>
                    <data:bbox framespan="71:74" height="221"
                        width="166" x="50" y="9"/>
                    <data:bbox framespan="75:75" height="221"
                        width="166" x="48" y="11"/>
                    <data:bbox framespan="76:77" height="221"
                        width="166" x="46" y="10"/>
                    <data:bbox framespan="78:78" height="221"
                        width="166" x="46" y="9"/>
                    <data:bbox framespan="79:79" height="221"
                        width="166" x="46" y="8"/>
                    <data:bbox framespan="80:80" height="221"
                        width="166" x="45" y="8"/>
                    <data:bbox framespan="81:81" height="221"
                        width="166" x="44" y="8"/>
                    <data:bbox framespan="82:83" height="221"
                        width="166" x="43" y="8"/>
                    <data:bbox framespan="84:84" height="221"
                        width="166" x="42" y="8"/>
                    <data:bbox framespan="85:88" height="221"
                        width="166" x="39" y="9"/>
                    <data:bbox framespan="89:89" height="221"
                        width="166" x="40" y="9"/>
                    <data:bbox framespan="90:90" height="221"
                        width="166" x="47" y="7"/>
                    <data:bbox framespan="91:91" height="221"
                        width="166" x="50" y="8"/>
                    <data:bbox framespan="92:92" height="221"
                        width="166" x="52" y="9"/>
                    <data:bbox framespan="93:95" height="222"
                        width="172" x="52" y="7"/>
                    <data:bbox framespan="96:96" height="222"
                        width="172" x="54" y="7"/>
                    <data:bbox framespan="97:97" height="222"
                        width="172" x="58" y="7"/>
                    <data:bbox framespan="98:98" height="222"
                        width="172" x="59" y="7"/>
                    <data:bbox framespan="99:99" height="222"
                        width="172" x="62" y="10"/>
                    <data:bbox framespan="100:101" height="222"
                        width="172" x="65" y="10"/>
                    <data:bbox framespan="102:102" height="222"
                        width="172" x="61" y="10"/>
                    <data:bbox framespan="103:103" height="222"
                        width="172" x="59" y="10"/>
                    <data:bbox framespan="104:104" height="222"
                        width="172" x="50" y="10"/>
                    <data:bbox framespan="105:105" height="222"
                        width="172" x="43" y="11"/>
                    <data:bbox framespan="106:108" height="222"
                        width="172" x="37" y="10"/>
                    <data:bbox framespan="109:111" height="222"
                        width="172" x="36" y="10"/>
                    <data:bbox framespan="112:112" height="222"
                        width="172" x="38" y="12"/>
                    <data:bbox framespan="113:113" height="222"
                        width="172" x="38" y="14"/>
                    <data:bbox framespan="114:114" height="222"
                        width="172" x="38" y="16"/>
                    <data:bbox framespan="115:115" height="222"
                        width="172" x="38" y="14"/>
                    <data:bbox framespan="116:119" height="222"
                        width="172" x="40" y="14"/>
                    <data:bbox framespan="120:120" height="222"
                        width="172" x="37" y="13"/>
                    <data:bbox framespan="121:128" height="222"
                        width="172" x="30" y="11"/>
                    <data:bbox framespan="129:130" height="222"
                        width="172" x="40" y="10"/>
                    <data:bbox framespan="131:134" height="222"
                        width="172" x="44" y="10"/>
                    <data:bbox framespan="135:138" height="222"
                        width="184" x="41" y="9"/>
                    <data:bbox framespan="139:139" height="222"
                        width="184" x="33" y="5"/>
                    <data:bbox framespan="140:140" height="222"
                        width="184" x="32" y="6"/>
                    <data:bbox framespan="141:141" height="222"
                        width="184" x="30" y="7"/>
                    <data:bbox framespan="142:144" height="222"
                        width="184" x="26" y="9"/>
                    <data:bbox framespan="145:146" height="222"
                        width="184" x="25" y="9"/>
                    <data:bbox framespan="147:148" height="222"
                        width="184" x="23" y="9"/>
                    <data:bbox framespan="149:152" height="222"
                        width="184" x="21" y="10"/>
                    <data:bbox framespan="153:154" height="222"
                        width="184" x="22" y="10"/>
                    <data:bbox framespan="155:156" height="222"
                        width="184" x="41" y="9"/>
                    <data:bbox framespan="157:157" height="222"
                        width="184" x="43" y="9"/>
                    <data:bbox framespan="158:159" height="222"
                        width="184" x="41" y="9"/>
                    <data:bbox framespan="160:161" height="222"
                        width="184" x="42" y="9"/>
                    <data:bbox framespan="162:163" height="222"
                        width="184" x="36" y="8"/>
                    <data:bbox framespan="164:165" height="222"
                        width="184" x="32" y="8"/>
                    <data:bbox framespan="166:167" height="222"
                        width="184" x="28" y="7"/>
                    <data:bbox framespan="168:169" height="222"
                        width="184" x="27" y="6"/>
                    <data:bbox framespan="170:171" height="222"
                        width="184" x="26" y="6"/>
                    <data:bbox framespan="172:172" height="222"
                        width="184" x="26" y="5"/>
                    <data:bbox framespan="173:174" height="222"
                        width="184" x="26" y="11"/>
                    <data:bbox framespan="175:176" height="222"
                        width="184" x="25" y="12"/>
                    <data:bbox framespan="177:178" height="222"
                        width="184" x="34" y="14"/>
                    <data:bbox framespan="179:182" height="222"
                        width="184" x="39" y="9"/>
                    <data:bbox framespan="183:184" height="222"
                        width="184" x="40" y="8"/>
                    <data:bbox framespan="185:186" height="222"
                        width="184" x="40" y="6"/>
                    <data:bbox framespan="187:187" height="222"
                        width="184" x="41" y="4"/>
                    <data:bbox framespan="188:189" height="222"
                        width="184" x="41" y="3"/>
                    <data:bbox framespan="190:191" height="222"
                        width="184" x="46" y="3"/>
                    <data:bbox framespan="192:193" height="222"
                        width="184" x="49" y="4"/>
                    <data:bbox framespan="194:197" height="222"
                        width="184" x="50" y="6"/>
                    <data:bbox framespan="198:201" height="222"
                        width="184" x="48" y="6"/>
                    <data:bbox framespan="202:202" height="222"
                        width="184" x="44" y="6"/>
                    <data:bbox framespan="203:205" height="222"
                        width="184" x="43" y="6"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:205" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:205" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
