<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_05/mpeg/v_biking_05_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="145" width="61"
                        x="123" y="41"/>
                    <data:bbox framespan="2:3" height="145" width="61"
                        x="121" y="40"/>
                    <data:bbox framespan="4:5" height="145" width="61"
                        x="117" y="38"/>
                    <data:bbox framespan="6:7" height="145" width="61"
                        x="114" y="36"/>
                    <data:bbox framespan="8:9" height="145" width="61"
                        x="113" y="35"/>
                    <data:bbox framespan="10:11" height="145" width="61"
                        x="110" y="30"/>
                    <data:bbox framespan="12:13" height="145" width="61"
                        x="109" y="29"/>
                    <data:bbox framespan="14:15" height="145" width="61"
                        x="114" y="23"/>
                    <data:bbox framespan="16:16" height="145" width="61"
                        x="114" y="19"/>
                    <data:bbox framespan="17:18" height="145" width="61"
                        x="119" y="19"/>
                    <data:bbox framespan="19:20" height="145" width="61"
                        x="114" y="14"/>
                    <data:bbox framespan="21:22" height="121" width="59"
                        x="116" y="15"/>
                    <data:bbox framespan="23:24" height="121" width="59"
                        x="117" y="13"/>
                    <data:bbox framespan="25:26" height="121" width="59"
                        x="118" y="13"/>
                    <data:bbox framespan="27:28" height="121" width="59"
                        x="116" y="14"/>
                    <data:bbox framespan="29:30" height="121" width="59"
                        x="118" y="12"/>
                    <data:bbox framespan="31:31" height="121" width="59"
                        x="115" y="9"/>
                    <data:bbox framespan="32:33" height="121" width="59"
                        x="113" y="5"/>
                    <data:bbox framespan="34:37" height="121" width="59"
                        x="113" y="1"/>
                    <data:bbox framespan="38:39" height="121" width="59"
                        x="114" y="1"/>
                    <data:bbox framespan="40:41" height="121" width="59"
                        x="110" y="1"/>
                    <data:bbox framespan="42:43" height="121" width="59"
                        x="110" y="3"/>
                    <data:bbox framespan="44:45" height="121" width="59"
                        x="103" y="13"/>
                    <data:bbox framespan="46:48" height="121" width="59"
                        x="99" y="26"/>
                    <data:bbox framespan="49:50" height="121" width="59"
                        x="97" y="36"/>
                    <data:bbox framespan="51:52" height="121" width="59"
                        x="102" y="37"/>
                    <data:bbox framespan="53:54" height="121" width="59"
                        x="100" y="32"/>
                    <data:bbox framespan="55:56" height="121" width="59"
                        x="96" y="24"/>
                    <data:bbox framespan="57:58" height="121" width="59"
                        x="91" y="25"/>
                    <data:bbox framespan="59:60" height="121" width="59"
                        x="90" y="30"/>
                    <data:bbox framespan="61:61" height="121" width="59"
                        x="93" y="28"/>
                    <data:bbox framespan="62:63" height="121" width="59"
                        x="87" y="35"/>
                    <data:bbox framespan="64:64" height="121" width="59"
                        x="93" y="35"/>
                    <data:bbox framespan="65:65" height="121" width="59"
                        x="90" y="34"/>
                    <data:bbox framespan="66:66" height="121" width="59"
                        x="88" y="33"/>
                    <data:bbox framespan="67:67" height="121" width="59"
                        x="84" y="33"/>
                    <data:bbox framespan="68:68" height="121" width="59"
                        x="82" y="33"/>
                    <data:bbox framespan="69:69" height="121" width="59"
                        x="77" y="33"/>
                    <data:bbox framespan="70:70" height="121" width="59"
                        x="78" y="32"/>
                    <data:bbox framespan="71:71" height="121" width="59"
                        x="74" y="32"/>
                    <data:bbox framespan="72:72" height="121" width="59"
                        x="72" y="34"/>
                    <data:bbox framespan="73:73" height="121" width="59"
                        x="70" y="35"/>
                    <data:bbox framespan="74:74" height="121" width="59"
                        x="61" y="39"/>
                    <data:bbox framespan="75:75" height="121" width="59"
                        x="54" y="46"/>
                    <data:bbox framespan="76:76" height="121" width="59"
                        x="55" y="50"/>
                    <data:bbox framespan="77:77" height="121" width="59"
                        x="56" y="60"/>
                    <data:bbox framespan="78:78" height="121" width="59"
                        x="56" y="64"/>
                    <data:bbox framespan="79:79" height="121" width="59"
                        x="57" y="69"/>
                    <data:bbox framespan="80:80" height="121" width="59"
                        x="57" y="74"/>
                    <data:bbox framespan="81:82" height="121" width="59"
                        x="61" y="76"/>
                    <data:bbox framespan="83:83" height="121" width="59"
                        x="61" y="78"/>
                    <data:bbox framespan="84:84" height="121" width="59"
                        x="56" y="80"/>
                    <data:bbox framespan="85:85" height="121" width="59"
                        x="56" y="81"/>
                    <data:bbox framespan="86:86" height="121" width="59"
                        x="67" y="80"/>
                    <data:bbox framespan="87:87" height="121" width="59"
                        x="68" y="79"/>
                    <data:bbox framespan="88:88" height="121" width="59"
                        x="67" y="80"/>
                    <data:bbox framespan="89:89" height="121" width="59"
                        x="66" y="82"/>
                    <data:bbox framespan="90:90" height="121" width="59"
                        x="72" y="80"/>
                    <data:bbox framespan="91:91" height="121" width="59"
                        x="71" y="79"/>
                    <data:bbox framespan="92:92" height="121" width="59"
                        x="69" y="74"/>
                    <data:bbox framespan="93:93" height="121" width="59"
                        x="68" y="74"/>
                    <data:bbox framespan="94:94" height="121" width="59"
                        x="77" y="73"/>
                    <data:bbox framespan="95:95" height="121" width="59"
                        x="78" y="72"/>
                    <data:bbox framespan="96:96" height="121" width="59"
                        x="82" y="69"/>
                    <data:bbox framespan="97:97" height="121" width="59"
                        x="82" y="68"/>
                    <data:bbox framespan="98:98" height="121" width="59"
                        x="84" y="64"/>
                    <data:bbox framespan="99:99" height="121" width="59"
                        x="88" y="61"/>
                    <data:bbox framespan="100:100" height="121"
                        width="59" x="89" y="59"/>
                    <data:bbox framespan="101:101" height="121"
                        width="59" x="90" y="60"/>
                    <data:bbox framespan="102:102" height="121"
                        width="59" x="92" y="60"/>
                    <data:bbox framespan="103:103" height="121"
                        width="59" x="92" y="65"/>
                    <data:bbox framespan="104:104" height="121"
                        width="59" x="90" y="67"/>
                    <data:bbox framespan="105:105" height="121"
                        width="59" x="86" y="67"/>
                    <data:bbox framespan="106:106" height="121"
                        width="59" x="86" y="68"/>
                    <data:bbox framespan="107:107" height="121"
                        width="59" x="82" y="70"/>
                    <data:bbox framespan="108:109" height="121"
                        width="59" x="81" y="70"/>
                    <data:bbox framespan="110:110" height="121"
                        width="59" x="81" y="66"/>
                    <data:bbox framespan="111:111" height="121"
                        width="59" x="81" y="62"/>
                    <data:bbox framespan="112:112" height="121"
                        width="59" x="77" y="48"/>
                    <data:bbox framespan="113:113" height="121"
                        width="59" x="77" y="42"/>
                    <data:bbox framespan="114:114" height="121"
                        width="59" x="75" y="35"/>
                    <data:bbox framespan="115:115" height="121"
                        width="59" x="73" y="33"/>
                    <data:bbox framespan="116:116" height="121"
                        width="59" x="70" y="38"/>
                    <data:bbox framespan="117:117" height="121"
                        width="59" x="65" y="41"/>
                    <data:bbox framespan="118:118" height="121"
                        width="59" x="62" y="41"/>
                    <data:bbox framespan="119:119" height="121"
                        width="59" x="55" y="39"/>
                    <data:bbox framespan="120:120" height="121"
                        width="59" x="51" y="37"/>
                    <data:bbox framespan="121:122" height="121"
                        width="59" x="50" y="39"/>
                    <data:bbox framespan="123:123" height="121"
                        width="59" x="48" y="42"/>
                    <data:bbox framespan="124:124" height="121"
                        width="59" x="68" y="48"/>
                    <data:bbox framespan="125:127" height="121"
                        width="59" x="64" y="46"/>
                    <data:bbox framespan="128:128" height="121"
                        width="59" x="62" y="37"/>
                    <data:bbox framespan="129:129" height="121"
                        width="59" x="62" y="35"/>
                    <data:bbox framespan="130:130" height="121"
                        width="59" x="65" y="39"/>
                    <data:bbox framespan="131:131" height="121"
                        width="59" x="67" y="37"/>
                    <data:bbox framespan="132:133" height="121"
                        width="59" x="67" y="31"/>
                    <data:bbox framespan="134:134" height="121"
                        width="59" x="65" y="30"/>
                    <data:bbox framespan="135:135" height="121"
                        width="59" x="61" y="29"/>
                    <data:bbox framespan="136:136" height="121"
                        width="59" x="55" y="34"/>
                    <data:bbox framespan="137:137" height="121"
                        width="59" x="52" y="36"/>
                    <data:bbox framespan="138:138" height="121"
                        width="59" x="52" y="45"/>
                    <data:bbox framespan="139:139" height="121"
                        width="59" x="48" y="44"/>
                    <data:bbox framespan="140:140" height="121"
                        width="59" x="51" y="44"/>
                    <data:bbox framespan="141:141" height="121"
                        width="59" x="56" y="45"/>
                    <data:bbox framespan="142:142" height="121"
                        width="59" x="65" y="45"/>
                    <data:bbox framespan="143:143" height="121"
                        width="59" x="63" y="44"/>
                    <data:bbox framespan="144:145" height="121"
                        width="59" x="62" y="43"/>
                    <data:bbox framespan="146:146" height="121"
                        width="59" x="75" y="41"/>
                    <data:bbox framespan="147:147" height="121"
                        width="59" x="73" y="47"/>
                    <data:bbox framespan="148:148" height="121"
                        width="59" x="67" y="47"/>
                    <data:bbox framespan="149:149" height="121"
                        width="59" x="63" y="59"/>
                    <data:bbox framespan="150:150" height="133"
                        width="69" x="59" y="59"/>
                    <data:bbox framespan="151:151" height="133"
                        width="69" x="59" y="56"/>
                    <data:bbox framespan="152:152" height="133"
                        width="69" x="63" y="59"/>
                    <data:bbox framespan="153:153" height="133"
                        width="69" x="61" y="62"/>
                    <data:bbox framespan="154:154" height="133"
                        width="69" x="55" y="62"/>
                    <data:bbox framespan="155:155" height="133"
                        width="69" x="53" y="60"/>
                    <data:bbox framespan="156:156" height="133"
                        width="69" x="52" y="59"/>
                    <data:bbox framespan="157:158" height="133"
                        width="69" x="51" y="59"/>
                    <data:bbox framespan="159:159" height="133"
                        width="69" x="50" y="59"/>
                    <data:bbox framespan="160:160" height="133"
                        width="69" x="55" y="60"/>
                    <data:bbox framespan="161:161" height="133"
                        width="69" x="58" y="60"/>
                    <data:bbox framespan="162:162" height="133"
                        width="69" x="58" y="59"/>
                    <data:bbox framespan="163:163" height="133"
                        width="69" x="59" y="59"/>
                    <data:bbox framespan="164:164" height="148"
                        width="69" x="64" y="59"/>
                    <data:bbox framespan="165:166" height="148"
                        width="69" x="66" y="59"/>
                    <data:bbox framespan="167:168" height="148"
                        width="69" x="66" y="63"/>
                    <data:bbox framespan="169:170" height="148"
                        width="69" x="69" y="63"/>
                    <data:bbox framespan="171:172" height="148"
                        width="69" x="70" y="63"/>
                    <data:bbox framespan="173:174" height="148"
                        width="69" x="81" y="61"/>
                    <data:bbox framespan="175:176" height="148"
                        width="69" x="76" y="55"/>
                    <data:bbox framespan="177:178" height="171"
                        width="83" x="68" y="45"/>
                    <data:bbox framespan="179:179" height="171"
                        width="83" x="65" y="45"/>
                    <data:bbox framespan="180:185" height="171"
                        width="83" x="63" y="45"/>
                    <data:bbox framespan="186:187" height="191"
                        width="78" x="68" y="40"/>
                    <data:bbox framespan="188:189" height="191"
                        width="78" x="70" y="39"/>
                    <data:bbox framespan="190:191" height="191"
                        width="78" x="73" y="43"/>
                    <data:bbox framespan="192:193" height="191"
                        width="78" x="79" y="43"/>
                    <data:bbox framespan="194:194" height="191"
                        width="78" x="73" y="41"/>
                    <data:bbox framespan="195:196" height="191"
                        width="78" x="79" y="41"/>
                    <data:bbox framespan="197:198" height="211"
                        width="93" x="78" y="23"/>
                    <data:bbox framespan="199:200" height="211"
                        width="93" x="79" y="29"/>
                    <data:bbox framespan="201:202" height="211"
                        width="93" x="83" y="30"/>
                    <data:bbox framespan="203:204" height="211"
                        width="93" x="84" y="26"/>
                    <data:bbox framespan="205:206" height="211"
                        width="93" x="95" y="19"/>
                    <data:bbox framespan="207:208" height="222"
                        width="108" x="91" y="10"/>
                    <data:bbox framespan="209:209" height="222"
                        width="108" x="90" y="10"/>
                    <data:bbox framespan="210:211" height="222"
                        width="108" x="92" y="11"/>
                    <data:bbox framespan="212:213" height="222"
                        width="108" x="93" y="11"/>
                    <data:bbox framespan="214:215" height="222"
                        width="108" x="93" y="12"/>
                    <data:bbox framespan="216:217" height="222"
                        width="108" x="115" y="13"/>
                    <data:bbox framespan="218:219" height="222"
                        width="108" x="121" y="13"/>
                    <data:bbox framespan="220:223" height="222"
                        width="108" x="127" y="13"/>
                    <data:bbox framespan="224:224" height="222"
                        width="124" x="117" y="16"/>
                    <data:bbox framespan="225:226" height="222"
                        width="124" x="115" y="16"/>
                    <data:bbox framespan="227:228" height="222"
                        width="124" x="111" y="23"/>
                    <data:bbox framespan="229:230" height="222"
                        width="124" x="116" y="19"/>
                    <data:bbox framespan="231:232" height="222"
                        width="124" x="111" y="16"/>
                    <data:bbox framespan="233:236" height="231"
                        width="141" x="97" y="7"/>
                    <data:bbox framespan="237:238" height="231"
                        width="141" x="106" y="7"/>
                    <data:bbox framespan="239:239" height="231"
                        width="141" x="120" y="8"/>
                    <data:bbox framespan="240:241" height="231"
                        width="141" x="129" y="6"/>
                    <data:bbox framespan="242:243" height="231"
                        width="141" x="135" y="6"/>
                    <data:bbox framespan="244:245" height="231"
                        width="141" x="139" y="6"/>
                    <data:bbox framespan="246:247" height="231"
                        width="141" x="152" y="6"/>
                    <data:bbox framespan="248:249" height="231"
                        width="141" x="163" y="6"/>
                    <data:bbox framespan="250:250" height="231"
                        width="141" x="175" y="8"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
            <object framespan="1:250" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="84" width="48"
                        x="162" y="37"/>
                    <data:bbox framespan="3:6" height="84" width="48"
                        x="161" y="34"/>
                    <data:bbox framespan="7:8" height="84" width="48"
                        x="161" y="32"/>
                    <data:bbox framespan="9:9" height="84" width="48"
                        x="163" y="31"/>
                    <data:bbox framespan="10:10" height="84" width="48"
                        x="165" y="29"/>
                    <data:bbox framespan="11:11" height="84" width="48"
                        x="165" y="25"/>
                    <data:bbox framespan="12:14" height="84" width="48"
                        x="164" y="20"/>
                    <data:bbox framespan="15:16" height="84" width="48"
                        x="160" y="23"/>
                    <data:bbox framespan="17:18" height="84" width="48"
                        x="164" y="15"/>
                    <data:bbox framespan="19:20" height="84" width="48"
                        x="163" y="13"/>
                    <data:bbox framespan="21:22" height="84" width="48"
                        x="160" y="10"/>
                    <data:bbox framespan="23:24" height="84" width="48"
                        x="161" y="5"/>
                    <data:bbox framespan="25:26" height="84" width="48"
                        x="157" y="3"/>
                    <data:bbox framespan="27:27" height="84" width="48"
                        x="156" y="4"/>
                    <data:bbox framespan="28:29" height="84" width="48"
                        x="157" y="6"/>
                    <data:bbox framespan="30:31" height="84" width="48"
                        x="158" y="6"/>
                    <data:bbox framespan="32:33" height="84" width="48"
                        x="156" y="4"/>
                    <data:bbox framespan="34:35" height="84" width="48"
                        x="159" y="1"/>
                    <data:bbox framespan="36:39" height="72" width="40"
                        x="161" y="1"/>
                    <data:bbox framespan="40:41" height="72" width="40"
                        x="160" y="1"/>
                    <data:bbox framespan="42:42" height="72" width="40"
                        x="159" y="1"/>
                    <data:bbox framespan="43:44" height="72" width="40"
                        x="149" y="9"/>
                    <data:bbox framespan="45:46" height="72" width="40"
                        x="147" y="14"/>
                    <data:bbox framespan="47:48" height="72" width="40"
                        x="142" y="27"/>
                    <data:bbox framespan="49:50" height="72" width="40"
                        x="139" y="33"/>
                    <data:bbox framespan="51:52" height="72" width="40"
                        x="142" y="38"/>
                    <data:bbox framespan="53:54" height="72" width="40"
                        x="135" y="37"/>
                    <data:bbox framespan="55:56" height="72" width="40"
                        x="129" y="26"/>
                    <data:bbox framespan="57:57" height="72" width="40"
                        x="128" y="25"/>
                    <data:bbox framespan="58:59" height="72" width="40"
                        x="128" y="33"/>
                    <data:bbox framespan="60:61" height="72" width="40"
                        x="129" y="34"/>
                    <data:bbox framespan="62:63" height="72" width="40"
                        x="131" y="31"/>
                    <data:bbox framespan="64:65" height="72" width="40"
                        x="130" y="41"/>
                    <data:bbox framespan="66:67" height="72" width="40"
                        x="130" y="40"/>
                    <data:bbox framespan="68:69" height="72" width="40"
                        x="125" y="29"/>
                    <data:bbox framespan="70:71" height="72" width="40"
                        x="115" y="34"/>
                    <data:bbox framespan="72:72" height="72" width="40"
                        x="108" y="34"/>
                    <data:bbox framespan="73:74" height="72" width="40"
                        x="105" y="36"/>
                    <data:bbox framespan="75:76" height="72" width="40"
                        x="96" y="46"/>
                    <data:bbox framespan="77:78" height="72" width="40"
                        x="93" y="61"/>
                    <data:bbox framespan="79:80" height="72" width="40"
                        x="96" y="62"/>
                    <data:bbox framespan="81:82" height="72" width="40"
                        x="104" y="76"/>
                    <data:bbox framespan="83:84" height="72" width="40"
                        x="103" y="76"/>
                    <data:bbox framespan="85:86" height="72" width="40"
                        x="100" y="82"/>
                    <data:bbox framespan="87:87" height="72" width="40"
                        x="103" y="81"/>
                    <data:bbox framespan="88:89" height="72" width="40"
                        x="104" y="85"/>
                    <data:bbox framespan="90:91" height="72" width="40"
                        x="103" y="88"/>
                    <data:bbox framespan="92:93" height="72" width="40"
                        x="110" y="85"/>
                    <data:bbox framespan="94:95" height="72" width="40"
                        x="113" y="83"/>
                    <data:bbox framespan="96:97" height="72" width="40"
                        x="120" y="80"/>
                    <data:bbox framespan="98:99" height="72" width="40"
                        x="123" y="79"/>
                    <data:bbox framespan="100:101" height="72"
                        width="40" x="129" y="73"/>
                    <data:bbox framespan="102:102" height="72"
                        width="40" x="125" y="74"/>
                    <data:bbox framespan="103:104" height="72"
                        width="40" x="131" y="74"/>
                    <data:bbox framespan="105:106" height="72"
                        width="40" x="126" y="75"/>
                    <data:bbox framespan="107:108" height="72"
                        width="40" x="126" y="78"/>
                    <data:bbox framespan="109:110" height="72"
                        width="40" x="119" y="74"/>
                    <data:bbox framespan="111:112" height="72"
                        width="40" x="124" y="67"/>
                    <data:bbox framespan="113:114" height="72"
                        width="40" x="116" y="58"/>
                    <data:bbox framespan="115:116" height="72"
                        width="40" x="119" y="47"/>
                    <data:bbox framespan="117:117" height="72"
                        width="40" x="118" y="42"/>
                    <data:bbox framespan="118:119" height="72"
                        width="40" x="114" y="42"/>
                    <data:bbox framespan="120:121" height="72"
                        width="40" x="105" y="42"/>
                    <data:bbox framespan="122:123" height="72"
                        width="40" x="99" y="42"/>
                    <data:bbox framespan="124:125" height="72"
                        width="40" x="99" y="51"/>
                    <data:bbox framespan="126:127" height="72"
                        width="40" x="110" y="50"/>
                    <data:bbox framespan="128:129" height="72"
                        width="40" x="112" y="50"/>
                    <data:bbox framespan="130:131" height="72"
                        width="40" x="116" y="42"/>
                    <data:bbox framespan="132:134" height="72"
                        width="40" x="120" y="35"/>
                    <data:bbox framespan="135:136" height="72"
                        width="40" x="114" y="45"/>
                    <data:bbox framespan="137:138" height="72"
                        width="40" x="111" y="46"/>
                    <data:bbox framespan="139:140" height="72"
                        width="40" x="109" y="56"/>
                    <data:bbox framespan="141:142" height="86"
                        width="43" x="127" y="55"/>
                    <data:bbox framespan="143:144" height="86"
                        width="43" x="128" y="55"/>
                    <data:bbox framespan="145:146" height="86"
                        width="43" x="125" y="50"/>
                    <data:bbox framespan="147:147" height="86"
                        width="43" x="136" y="45"/>
                    <data:bbox framespan="148:149" height="86"
                        width="43" x="126" y="46"/>
                    <data:bbox framespan="150:153" height="86"
                        width="43" x="124" y="58"/>
                    <data:bbox framespan="154:155" height="86"
                        width="43" x="126" y="59"/>
                    <data:bbox framespan="156:157" height="86"
                        width="43" x="119" y="66"/>
                    <data:bbox framespan="158:159" height="86"
                        width="43" x="122" y="66"/>
                    <data:bbox framespan="160:161" height="86"
                        width="43" x="123" y="67"/>
                    <data:bbox framespan="162:162" height="86"
                        width="43" x="130" y="63"/>
                    <data:bbox framespan="163:164" height="86"
                        width="43" x="132" y="61"/>
                    <data:bbox framespan="165:166" height="86"
                        width="43" x="136" y="61"/>
                    <data:bbox framespan="167:168" height="86"
                        width="52" x="139" y="64"/>
                    <data:bbox framespan="169:170" height="86"
                        width="52" x="139" y="65"/>
                    <data:bbox framespan="171:172" height="86"
                        width="52" x="136" y="64"/>
                    <data:bbox framespan="173:174" height="86"
                        width="52" x="145" y="63"/>
                    <data:bbox framespan="175:176" height="86"
                        width="52" x="143" y="56"/>
                    <data:bbox framespan="177:177" height="86"
                        width="52" x="144" y="53"/>
                    <data:bbox framespan="178:179" height="86"
                        width="52" x="147" y="54"/>
                    <data:bbox framespan="180:181" height="97"
                        width="55" x="144" y="54"/>
                    <data:bbox framespan="182:183" height="97"
                        width="55" x="144" y="56"/>
                    <data:bbox framespan="184:185" height="97"
                        width="55" x="142" y="59"/>
                    <data:bbox framespan="186:189" height="97"
                        width="55" x="148" y="59"/>
                    <data:bbox framespan="190:191" height="97"
                        width="55" x="151" y="63"/>
                    <data:bbox framespan="192:192" height="97"
                        width="55" x="148" y="65"/>
                    <data:bbox framespan="193:194" height="97"
                        width="55" x="147" y="65"/>
                    <data:bbox framespan="195:196" height="97"
                        width="55" x="146" y="66"/>
                    <data:bbox framespan="197:198" height="97"
                        width="55" x="146" y="63"/>
                    <data:bbox framespan="199:200" height="97"
                        width="55" x="142" y="63"/>
                    <data:bbox framespan="201:202" height="97"
                        width="55" x="142" y="61"/>
                    <data:bbox framespan="203:204" height="97"
                        width="55" x="140" y="55"/>
                    <data:bbox framespan="205:206" height="97"
                        width="55" x="143" y="42"/>
                    <data:bbox framespan="207:207" height="97"
                        width="55" x="140" y="41"/>
                    <data:bbox framespan="208:209" height="97"
                        width="55" x="137" y="47"/>
                    <data:bbox framespan="210:211" height="97"
                        width="55" x="137" y="52"/>
                    <data:bbox framespan="212:213" height="97"
                        width="55" x="136" y="51"/>
                    <data:bbox framespan="214:215" height="97"
                        width="55" x="136" y="57"/>
                    <data:bbox framespan="216:217" height="97"
                        width="55" x="135" y="57"/>
                    <data:bbox framespan="218:219" height="97"
                        width="55" x="136" y="60"/>
                    <data:bbox framespan="220:220" height="97"
                        width="55" x="127" y="58"/>
                    <data:bbox framespan="221:221" height="97"
                        width="55" x="132" y="59"/>
                    <data:bbox framespan="222:222" height="97"
                        width="55" x="127" y="57"/>
                    <data:bbox framespan="223:223" height="97"
                        width="55" x="118" y="61"/>
                    <data:bbox framespan="224:224" height="97"
                        width="55" x="111" y="62"/>
                    <data:bbox framespan="225:225" height="97"
                        width="55" x="102" y="69"/>
                    <data:bbox framespan="226:226" height="97"
                        width="55" x="94" y="66"/>
                    <data:bbox framespan="227:228" height="110"
                        width="69" x="88" y="63"/>
                    <data:bbox framespan="229:229" height="110"
                        width="69" x="79" y="57"/>
                    <data:bbox framespan="230:230" height="110"
                        width="69" x="71" y="57"/>
                    <data:bbox framespan="231:231" height="110"
                        width="69" x="70" y="54"/>
                    <data:bbox framespan="232:232" height="110"
                        width="69" x="69" y="54"/>
                    <data:bbox framespan="233:233" height="110"
                        width="69" x="67" y="59"/>
                    <data:bbox framespan="234:234" height="110"
                        width="69" x="64" y="55"/>
                    <data:bbox framespan="235:235" height="110"
                        width="69" x="64" y="57"/>
                    <data:bbox framespan="236:236" height="110"
                        width="69" x="64" y="66"/>
                    <data:bbox framespan="237:237" height="110"
                        width="69" x="63" y="66"/>
                    <data:bbox framespan="238:238" height="110"
                        width="69" x="65" y="72"/>
                    <data:bbox framespan="239:240" height="110"
                        width="69" x="73" y="70"/>
                    <data:bbox framespan="241:241" height="125"
                        width="71" x="73" y="66"/>
                    <data:bbox framespan="242:242" height="125"
                        width="71" x="76" y="66"/>
                    <data:bbox framespan="243:243" height="125"
                        width="71" x="79" y="64"/>
                    <data:bbox framespan="244:244" height="125"
                        width="71" x="90" y="62"/>
                    <data:bbox framespan="245:245" height="125"
                        width="71" x="90" y="59"/>
                    <data:bbox framespan="246:247" height="125"
                        width="71" x="88" y="58"/>
                    <data:bbox framespan="248:248" height="125"
                        width="71" x="88" y="59"/>
                    <data:bbox framespan="249:249" height="125"
                        width="71" x="88" y="60"/>
                    <data:bbox framespan="250:250" height="125"
                        width="71" x="87" y="69"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
