<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_24/mpeg/v_biking_24_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="129" width="64"
                        x="116" y="81"/>
                    <data:bbox framespan="4:4" height="129" width="64"
                        x="121" y="79"/>
                    <data:bbox framespan="5:5" height="129" width="64"
                        x="120" y="79"/>
                    <data:bbox framespan="6:8" height="129" width="64"
                        x="122" y="79"/>
                    <data:bbox framespan="9:10" height="129" width="64"
                        x="123" y="79"/>
                    <data:bbox framespan="11:12" height="129" width="64"
                        x="124" y="76"/>
                    <data:bbox framespan="13:14" height="129" width="64"
                        x="124" y="78"/>
                    <data:bbox framespan="15:16" height="129" width="64"
                        x="129" y="90"/>
                    <data:bbox framespan="17:20" height="129" width="64"
                        x="138" y="88"/>
                    <data:bbox framespan="21:21" height="129" width="64"
                        x="135" y="88"/>
                    <data:bbox framespan="22:24" height="129" width="64"
                        x="134" y="88"/>
                    <data:bbox framespan="25:25" height="129" width="64"
                        x="129" y="85"/>
                    <data:bbox framespan="26:26" height="129" width="64"
                        x="129" y="83"/>
                    <data:bbox framespan="27:27" height="129" width="64"
                        x="126" y="81"/>
                    <data:bbox framespan="28:28" height="129" width="64"
                        x="124" y="81"/>
                    <data:bbox framespan="29:29" height="129" width="64"
                        x="122" y="79"/>
                    <data:bbox framespan="30:30" height="129" width="64"
                        x="120" y="79"/>
                    <data:bbox framespan="31:31" height="129" width="64"
                        x="119" y="80"/>
                    <data:bbox framespan="32:32" height="129" width="64"
                        x="115" y="80"/>
                    <data:bbox framespan="33:34" height="129" width="64"
                        x="113" y="78"/>
                    <data:bbox framespan="35:38" height="129" width="64"
                        x="112" y="77"/>
                    <data:bbox framespan="39:39" height="129" width="64"
                        x="111" y="77"/>
                    <data:bbox framespan="40:41" height="129" width="64"
                        x="112" y="77"/>
                    <data:bbox framespan="42:43" height="129" width="64"
                        x="109" y="78"/>
                    <data:bbox framespan="44:44" height="129" width="64"
                        x="104" y="78"/>
                    <data:bbox framespan="45:45" height="140" width="71"
                        x="96" y="71"/>
                    <data:bbox framespan="46:49" height="140" width="71"
                        x="95" y="70"/>
                    <data:bbox framespan="50:50" height="140" width="71"
                        x="93" y="70"/>
                    <data:bbox framespan="51:52" height="140" width="71"
                        x="95" y="69"/>
                    <data:bbox framespan="53:53" height="149" width="89"
                        x="93" y="69"/>
                    <data:bbox framespan="54:55" height="149" width="89"
                        x="92" y="69"/>
                    <data:bbox framespan="56:56" height="149" width="89"
                        x="84" y="75"/>
                    <data:bbox framespan="57:57" height="149" width="89"
                        x="84" y="69"/>
                    <data:bbox framespan="58:60" height="149" width="89"
                        x="84" y="68"/>
                    <data:bbox framespan="61:62" height="149" width="89"
                        x="85" y="68"/>
                    <data:bbox framespan="63:66" height="149" width="89"
                        x="78" y="59"/>
                    <data:bbox framespan="67:67" height="149" width="89"
                        x="74" y="61"/>
                    <data:bbox framespan="68:68" height="149" width="89"
                        x="69" y="66"/>
                    <data:bbox framespan="69:69" height="149" width="89"
                        x="71" y="66"/>
                    <data:bbox framespan="70:72" height="149" width="89"
                        x="89" y="64"/>
                    <data:bbox framespan="73:73" height="149" width="89"
                        x="83" y="72"/>
                    <data:bbox framespan="74:74" height="149" width="89"
                        x="79" y="72"/>
                    <data:bbox framespan="75:75" height="149" width="89"
                        x="74" y="69"/>
                    <data:bbox framespan="76:77" height="149" width="89"
                        x="72" y="68"/>
                    <data:bbox framespan="78:78" height="149" width="89"
                        x="66" y="62"/>
                    <data:bbox framespan="79:79" height="149" width="89"
                        x="63" y="62"/>
                    <data:bbox framespan="80:81" height="161" width="87"
                        x="59" y="63"/>
                    <data:bbox framespan="82:84" height="161" width="87"
                        x="56" y="63"/>
                    <data:bbox framespan="85:85" height="161" width="87"
                        x="55" y="63"/>
                    <data:bbox framespan="86:86" height="161" width="87"
                        x="52" y="59"/>
                    <data:bbox framespan="87:87" height="161" width="87"
                        x="52" y="58"/>
                    <data:bbox framespan="88:89" height="161" width="87"
                        x="52" y="56"/>
                    <data:bbox framespan="90:90" height="161" width="87"
                        x="52" y="55"/>
                    <data:bbox framespan="91:91" height="161" width="87"
                        x="50" y="54"/>
                    <data:bbox framespan="92:92" height="161" width="87"
                        x="47" y="56"/>
                    <data:bbox framespan="93:93" height="161" width="87"
                        x="44" y="57"/>
                    <data:bbox framespan="94:94" height="168" width="95"
                        x="48" y="49"/>
                    <data:bbox framespan="95:98" height="168" width="95"
                        x="46" y="49"/>
                    <data:bbox framespan="99:99" height="168" width="95"
                        x="44" y="49"/>
                    <data:bbox framespan="100:103" height="168"
                        width="95" x="43" y="49"/>
                    <data:bbox framespan="104:104" height="168"
                        width="95" x="46" y="49"/>
                    <data:bbox framespan="105:105" height="168"
                        width="95" x="50" y="50"/>
                    <data:bbox framespan="106:106" height="168"
                        width="95" x="61" y="50"/>
                    <data:bbox framespan="107:107" height="168"
                        width="95" x="66" y="50"/>
                    <data:bbox framespan="108:110" height="168"
                        width="95" x="68" y="49"/>
                    <data:bbox framespan="111:111" height="168"
                        width="95" x="59" y="50"/>
                    <data:bbox framespan="112:112" height="168"
                        width="95" x="59" y="49"/>
                    <data:bbox framespan="113:114" height="168"
                        width="95" x="45" y="49"/>
                    <data:bbox framespan="115:115" height="168"
                        width="95" x="43" y="49"/>
                    <data:bbox framespan="116:116" height="168"
                        width="95" x="27" y="50"/>
                    <data:bbox framespan="117:117" height="168"
                        width="95" x="26" y="52"/>
                    <data:bbox framespan="118:118" height="168"
                        width="95" x="22" y="52"/>
                    <data:bbox framespan="119:119" height="188"
                        width="101" x="21" y="52"/>
                    <data:bbox framespan="120:120" height="188"
                        width="101" x="16" y="51"/>
                    <data:bbox framespan="121:121" height="188"
                        width="101" x="15" y="49"/>
                    <data:bbox framespan="122:123" height="188"
                        width="101" x="12" y="46"/>
                    <data:bbox framespan="124:124" height="188"
                        width="101" x="12" y="40"/>
                    <data:bbox framespan="125:125" height="188"
                        width="101" x="13" y="40"/>
                    <data:bbox framespan="126:127" height="188"
                        width="101" x="14" y="40"/>
                    <data:bbox framespan="128:128" height="188"
                        width="101" x="18" y="40"/>
                    <data:bbox framespan="129:129" height="188"
                        width="101" x="22" y="40"/>
                    <data:bbox framespan="130:130" height="188"
                        width="101" x="18" y="40"/>
                    <data:bbox framespan="131:131" height="188"
                        width="101" x="17" y="40"/>
                    <data:bbox framespan="132:132" height="188"
                        width="101" x="16" y="40"/>
                    <data:bbox framespan="133:133" height="188"
                        width="101" x="14" y="40"/>
                    <data:bbox framespan="134:134" height="188"
                        width="101" x="12" y="40"/>
                    <data:bbox framespan="135:139" height="188"
                        width="101" x="6" y="40"/>
                    <data:bbox framespan="140:140" height="188"
                        width="101" x="17" y="43"/>
                    <data:bbox framespan="141:141" height="188"
                        width="101" x="19" y="43"/>
                    <data:bbox framespan="142:142" height="188"
                        width="101" x="33" y="44"/>
                    <data:bbox framespan="143:145" height="188"
                        width="101" x="36" y="44"/>
                    <data:bbox framespan="146:146" height="188"
                        width="101" x="34" y="44"/>
                    <data:bbox framespan="147:147" height="188"
                        width="101" x="31" y="41"/>
                    <data:bbox framespan="148:148" height="188"
                        width="101" x="27" y="39"/>
                    <data:bbox framespan="149:151" height="188"
                        width="101" x="16" y="36"/>
                    <data:bbox framespan="152:152" height="188"
                        width="101" x="15" y="39"/>
                    <data:bbox framespan="153:153" height="188"
                        width="101" x="15" y="41"/>
                    <data:bbox framespan="154:154" height="188"
                        width="101" x="9" y="42"/>
                    <data:bbox framespan="155:155" height="188"
                        width="101" x="8" y="42"/>
                    <data:bbox framespan="156:156" height="188"
                        width="101" x="8" y="41"/>
                    <data:bbox framespan="157:157" height="188"
                        width="101" x="15" y="38"/>
                    <data:bbox framespan="158:158" height="188"
                        width="101" x="20" y="37"/>
                    <data:bbox framespan="159:159" height="188"
                        width="101" x="28" y="39"/>
                    <data:bbox framespan="160:160" height="188"
                        width="101" x="27" y="39"/>
                    <data:bbox framespan="161:161" height="188"
                        width="101" x="26" y="38"/>
                    <data:bbox framespan="162:162" height="188"
                        width="101" x="25" y="39"/>
                    <data:bbox framespan="163:166" height="188"
                        width="101" x="25" y="40"/>
                    <data:bbox framespan="167:171" height="188"
                        width="101" x="24" y="40"/>
                    <data:bbox framespan="172:172" height="188"
                        width="101" x="20" y="39"/>
                    <data:bbox framespan="173:173" height="188"
                        width="101" x="18" y="38"/>
                    <data:bbox framespan="174:174" height="188"
                        width="101" x="7" y="36"/>
                    <data:bbox framespan="175:175" height="188"
                        width="101" x="8" y="37"/>
                    <data:bbox framespan="176:176" height="188"
                        width="101" x="12" y="36"/>
                    <data:bbox framespan="177:177" height="188"
                        width="101" x="16" y="36"/>
                    <data:bbox framespan="178:178" height="188"
                        width="101" x="17" y="38"/>
                    <data:bbox framespan="179:179" height="188"
                        width="101" x="21" y="38"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
