<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_21/mpeg/v_biking_21_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="227" width="281"
                        x="4" y="10"/>
                    <data:bbox framespan="6:7" height="227" width="281"
                        x="9" y="7"/>
                    <data:bbox framespan="8:8" height="227" width="281"
                        x="7" y="7"/>
                    <data:bbox framespan="9:9" height="227" width="281"
                        x="4" y="7"/>
                    <data:bbox framespan="10:17" height="227"
                        width="281" x="3" y="7"/>
                    <data:bbox framespan="18:21" height="227"
                        width="281" x="4" y="7"/>
                    <data:bbox framespan="22:23" height="227"
                        width="281" x="5" y="7"/>
                    <data:bbox framespan="24:24" height="227"
                        width="281" x="7" y="7"/>
                    <data:bbox framespan="25:25" height="227"
                        width="281" x="9" y="7"/>
                    <data:bbox framespan="26:26" height="227"
                        width="281" x="10" y="7"/>
                    <data:bbox framespan="27:27" height="227"
                        width="281" x="14" y="7"/>
                    <data:bbox framespan="28:29" height="227"
                        width="281" x="15" y="8"/>
                    <data:bbox framespan="30:30" height="227"
                        width="281" x="19" y="8"/>
                    <data:bbox framespan="31:33" height="227"
                        width="281" x="20" y="8"/>
                    <data:bbox framespan="34:34" height="227"
                        width="281" x="19" y="8"/>
                    <data:bbox framespan="35:36" height="227"
                        width="281" x="17" y="9"/>
                    <data:bbox framespan="37:37" height="227"
                        width="281" x="10" y="9"/>
                    <data:bbox framespan="38:38" height="227"
                        width="281" x="9" y="8"/>
                    <data:bbox framespan="39:39" height="227"
                        width="281" x="3" y="7"/>
                    <data:bbox framespan="40:40" height="227"
                        width="281" x="-1" y="7"/>
                    <data:bbox framespan="41:46" height="227"
                        width="281" x="0" y="8"/>
                    <data:bbox framespan="47:48" height="227"
                        width="281" x="1" y="7"/>
                    <data:bbox framespan="49:56" height="227"
                        width="281" x="2" y="7"/>
                    <data:bbox framespan="57:68" height="227"
                        width="229" x="2" y="7"/>
                    <data:bbox framespan="69:69" height="227"
                        width="229" x="6" y="7"/>
                    <data:bbox framespan="70:73" height="227"
                        width="229" x="8" y="7"/>
                    <data:bbox framespan="74:76" height="227"
                        width="229" x="12" y="7"/>
                    <data:bbox framespan="77:77" height="227"
                        width="229" x="9" y="7"/>
                    <data:bbox framespan="78:78" height="227"
                        width="229" x="8" y="7"/>
                    <data:bbox framespan="79:79" height="227"
                        width="229" x="7" y="7"/>
                    <data:bbox framespan="80:80" height="227"
                        width="229" x="5" y="7"/>
                    <data:bbox framespan="81:82" height="227"
                        width="229" x="4" y="7"/>
                    <data:bbox framespan="83:89" height="227"
                        width="229" x="2" y="8"/>
                    <data:bbox framespan="90:96" height="227"
                        width="179" x="2" y="8"/>
                    <data:bbox framespan="97:102" height="227"
                        width="199" x="2" y="8"/>
                    <data:bbox framespan="103:103" height="227"
                        width="199" x="13" y="8"/>
                    <data:bbox framespan="104:104" height="227"
                        width="199" x="14" y="8"/>
                    <data:bbox framespan="105:105" height="227"
                        width="199" x="13" y="8"/>
                    <data:bbox framespan="106:109" height="227"
                        width="199" x="11" y="7"/>
                    <data:bbox framespan="110:110" height="227"
                        width="199" x="13" y="7"/>
                    <data:bbox framespan="111:111" height="227"
                        width="199" x="18" y="7"/>
                    <data:bbox framespan="112:113" height="227"
                        width="199" x="24" y="6"/>
                    <data:bbox framespan="114:114" height="227"
                        width="199" x="7" y="8"/>
                    <data:bbox framespan="115:115" height="227"
                        width="199" x="-1" y="8"/>
                    <data:bbox framespan="116:117" height="227"
                        width="199" x="4" y="7"/>
                    <data:bbox framespan="118:120" height="227"
                        width="199" x="7" y="6"/>
                    <data:bbox framespan="121:121" height="227"
                        width="199" x="3" y="6"/>
                    <data:bbox framespan="122:123" height="227"
                        width="199" x="2" y="6"/>
                    <data:bbox framespan="124:124" height="227"
                        width="199" x="6" y="6"/>
                    <data:bbox framespan="125:125" height="227"
                        width="199" x="7" y="6"/>
                    <data:bbox framespan="126:128" height="227"
                        width="199" x="13" y="6"/>
                    <data:bbox framespan="129:129" height="227"
                        width="199" x="5" y="7"/>
                    <data:bbox framespan="130:130" height="227"
                        width="199" x="6" y="7"/>
                    <data:bbox framespan="131:131" height="227"
                        width="199" x="9" y="7"/>
                    <data:bbox framespan="132:132" height="227"
                        width="199" x="6" y="7"/>
                    <data:bbox framespan="133:137" height="227"
                        width="199" x="5" y="7"/>
                    <data:bbox framespan="138:142" height="220"
                        width="192" x="5" y="7"/>
                    <data:bbox framespan="143:143" height="220"
                        width="192" x="6" y="5"/>
                    <data:bbox framespan="144:145" height="220"
                        width="192" x="10" y="5"/>
                    <data:bbox framespan="146:147" height="220"
                        width="192" x="5" y="4"/>
                    <data:bbox framespan="148:149" height="220"
                        width="192" x="8" y="4"/>
                    <data:bbox framespan="150:151" height="220"
                        width="192" x="18" y="4"/>
                    <data:bbox framespan="152:153" height="220"
                        width="192" x="25" y="4"/>
                    <data:bbox framespan="154:155" height="220"
                        width="192" x="16" y="3"/>
                    <data:bbox framespan="156:158" height="220"
                        width="192" x="13" y="3"/>
                    <data:bbox framespan="159:160" height="220"
                        width="192" x="8" y="3"/>
                    <data:bbox framespan="161:164" height="220"
                        width="192" x="4" y="3"/>
                    <data:bbox framespan="165:170" height="220"
                        width="192" x="5" y="3"/>
                    <data:bbox framespan="171:172" height="220"
                        width="192" x="5" y="5"/>
                    <data:bbox framespan="173:175" height="220"
                        width="192" x="7" y="5"/>
                    <data:bbox framespan="176:177" height="220"
                        width="192" x="11" y="4"/>
                    <data:bbox framespan="178:179" height="220"
                        width="192" x="22" y="2"/>
                    <data:bbox framespan="180:181" height="220"
                        width="192" x="40" y="2"/>
                    <data:bbox framespan="182:183" height="220"
                        width="192" x="31" y="3"/>
                    <data:bbox framespan="184:185" height="220"
                        width="192" x="30" y="3"/>
                    <data:bbox framespan="186:187" height="220"
                        width="192" x="32" y="3"/>
                    <data:bbox framespan="188:190" height="220"
                        width="192" x="35" y="4"/>
                    <data:bbox framespan="191:200" height="220"
                        width="192" x="31" y="5"/>
                    <data:bbox framespan="201:202" height="220"
                        width="192" x="27" y="5"/>
                    <data:bbox framespan="203:203" height="220"
                        width="192" x="28" y="5"/>
                    <data:bbox framespan="204:205" height="220"
                        width="192" x="29" y="6"/>
                    <data:bbox framespan="206:207" height="220"
                        width="192" x="31" y="6"/>
                    <data:bbox framespan="208:209" height="220"
                        width="192" x="32" y="8"/>
                    <data:bbox framespan="210:211" height="220"
                        width="192" x="32" y="9"/>
                    <data:bbox framespan="212:213" height="220"
                        width="192" x="32" y="12"/>
                    <data:bbox framespan="214:215" height="220"
                        width="192" x="29" y="13"/>
                    <data:bbox framespan="216:217" height="220"
                        width="192" x="23" y="15"/>
                    <data:bbox framespan="218:218" height="220"
                        width="192" x="17" y="16"/>
                    <data:bbox framespan="219:220" height="220"
                        width="192" x="14" y="16"/>
                    <data:bbox framespan="221:224" height="220"
                        width="192" x="11" y="16"/>
                    <data:bbox framespan="225:226" height="220"
                        width="192" x="17" y="16"/>
                    <data:bbox framespan="227:228" height="220"
                        width="192" x="17" y="15"/>
                    <data:bbox framespan="229:232" height="220"
                        width="192" x="18" y="15"/>
                    <data:bbox framespan="233:233" height="220"
                        width="192" x="19" y="15"/>
                    <data:bbox framespan="234:235" height="220"
                        width="192" x="23" y="13"/>
                    <data:bbox framespan="236:237" height="220"
                        width="192" x="20" y="13"/>
                    <data:bbox framespan="238:239" height="220"
                        width="192" x="20" y="10"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
