<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_09.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="169"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:169" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="237" width="173"
                        x="83" y="1"/>
                    <data:bbox framespan="3:11" height="237" width="173"
                        x="82" y="1"/>
                    <data:bbox framespan="12:12" height="237"
                        width="173" x="94" y="-1"/>
                    <data:bbox framespan="13:13" height="237"
                        width="173" x="95" y="-1"/>
                    <data:bbox framespan="14:14" height="237"
                        width="173" x="102" y="-2"/>
                    <data:bbox framespan="15:17" height="237"
                        width="173" x="100" y="1"/>
                    <data:bbox framespan="18:19" height="237"
                        width="173" x="94" y="1"/>
                    <data:bbox framespan="20:21" height="237"
                        width="173" x="102" y="1"/>
                    <data:bbox framespan="22:22" height="237"
                        width="173" x="103" y="1"/>
                    <data:bbox framespan="23:28" height="237"
                        width="173" x="106" y="1"/>
                    <data:bbox framespan="29:29" height="237"
                        width="173" x="103" y="1"/>
                    <data:bbox framespan="30:30" height="237"
                        width="173" x="101" y="2"/>
                    <data:bbox framespan="31:31" height="237"
                        width="173" x="94" y="2"/>
                    <data:bbox framespan="32:32" height="237"
                        width="173" x="83" y="2"/>
                    <data:bbox framespan="33:34" height="237"
                        width="173" x="82" y="1"/>
                    <data:bbox framespan="35:35" height="237"
                        width="173" x="77" y="1"/>
                    <data:bbox framespan="36:40" height="237"
                        width="173" x="75" y="1"/>
                    <data:bbox framespan="41:41" height="237"
                        width="173" x="63" y="0"/>
                    <data:bbox framespan="42:42" height="237"
                        width="173" x="61" y="0"/>
                    <data:bbox framespan="43:44" height="237"
                        width="173" x="66" y="0"/>
                    <data:bbox framespan="45:45" height="237"
                        width="173" x="74" y="1"/>
                    <data:bbox framespan="46:46" height="237"
                        width="173" x="81" y="1"/>
                    <data:bbox framespan="47:48" height="237"
                        width="173" x="83" y="1"/>
                    <data:bbox framespan="49:49" height="237"
                        width="173" x="80" y="0"/>
                    <data:bbox framespan="50:50" height="237"
                        width="173" x="79" y="0"/>
                    <data:bbox framespan="51:51" height="237"
                        width="173" x="83" y="0"/>
                    <data:bbox framespan="52:52" height="237"
                        width="173" x="84" y="0"/>
                    <data:bbox framespan="53:53" height="237"
                        width="173" x="81" y="1"/>
                    <data:bbox framespan="54:59" height="237"
                        width="173" x="82" y="1"/>
                    <data:bbox framespan="60:60" height="237"
                        width="173" x="81" y="1"/>
                    <data:bbox framespan="61:61" height="237"
                        width="173" x="78" y="2"/>
                    <data:bbox framespan="62:62" height="237"
                        width="173" x="76" y="2"/>
                    <data:bbox framespan="63:63" height="237"
                        width="173" x="74" y="2"/>
                    <data:bbox framespan="64:64" height="237"
                        width="173" x="74" y="3"/>
                    <data:bbox framespan="65:65" height="237"
                        width="173" x="86" y="3"/>
                    <data:bbox framespan="66:67" height="237"
                        width="173" x="88" y="3"/>
                    <data:bbox framespan="68:68" height="237"
                        width="173" x="85" y="3"/>
                    <data:bbox framespan="69:70" height="237"
                        width="173" x="84" y="2"/>
                    <data:bbox framespan="71:72" height="237"
                        width="173" x="79" y="2"/>
                    <data:bbox framespan="73:76" height="237"
                        width="173" x="78" y="1"/>
                    <data:bbox framespan="77:78" height="237"
                        width="173" x="94" y="1"/>
                    <data:bbox framespan="79:80" height="237"
                        width="173" x="96" y="1"/>
                    <data:bbox framespan="81:82" height="237"
                        width="173" x="95" y="0"/>
                    <data:bbox framespan="83:83" height="237"
                        width="173" x="93" y="0"/>
                    <data:bbox framespan="84:85" height="237"
                        width="173" x="91" y="0"/>
                    <data:bbox framespan="86:87" height="237"
                        width="173" x="75" y="0"/>
                    <data:bbox framespan="88:89" height="237"
                        width="173" x="73" y="0"/>
                    <data:bbox framespan="90:91" height="237"
                        width="173" x="71" y="0"/>
                    <data:bbox framespan="92:93" height="237"
                        width="173" x="63" y="-1"/>
                    <data:bbox framespan="94:95" height="237"
                        width="173" x="62" y="-1"/>
                    <data:bbox framespan="96:97" height="237"
                        width="173" x="60" y="-1"/>
                    <data:bbox framespan="98:98" height="237"
                        width="173" x="56" y="-1"/>
                    <data:bbox framespan="99:102" height="237"
                        width="173" x="47" y="-1"/>
                    <data:bbox framespan="103:104" height="237"
                        width="173" x="46" y="0"/>
                    <data:bbox framespan="105:112" height="237"
                        width="173" x="45" y="0"/>
                    <data:bbox framespan="113:113" height="237"
                        width="173" x="46" y="0"/>
                    <data:bbox framespan="114:119" height="237"
                        width="173" x="47" y="1"/>
                    <data:bbox framespan="120:121" height="237"
                        width="173" x="49" y="3"/>
                    <data:bbox framespan="122:123" height="237"
                        width="173" x="46" y="3"/>
                    <data:bbox framespan="124:125" height="237"
                        width="173" x="48" y="2"/>
                    <data:bbox framespan="126:127" height="237"
                        width="173" x="53" y="2"/>
                    <data:bbox framespan="128:128" height="237"
                        width="173" x="58" y="-1"/>
                    <data:bbox framespan="129:130" height="237"
                        width="173" x="64" y="-2"/>
                    <data:bbox framespan="131:132" height="237"
                        width="173" x="66" y="-2"/>
                    <data:bbox framespan="133:134" height="237"
                        width="173" x="61" y="-2"/>
                    <data:bbox framespan="135:136" height="237"
                        width="173" x="66" y="-2"/>
                    <data:bbox framespan="137:138" height="237"
                        width="173" x="69" y="-2"/>
                    <data:bbox framespan="139:140" height="237"
                        width="173" x="71" y="-1"/>
                    <data:bbox framespan="141:142" height="237"
                        width="173" x="68" y="0"/>
                    <data:bbox framespan="143:143" height="202"
                        width="160" x="74" y="1"/>
                    <data:bbox framespan="144:145" height="202"
                        width="160" x="74" y="0"/>
                    <data:bbox framespan="146:147" height="202"
                        width="160" x="71" y="0"/>
                    <data:bbox framespan="148:149" height="202"
                        width="160" x="70" y="0"/>
                    <data:bbox framespan="150:151" height="202"
                        width="160" x="73" y="0"/>
                    <data:bbox framespan="152:153" height="202"
                        width="160" x="74" y="1"/>
                    <data:bbox framespan="154:155" height="202"
                        width="160" x="76" y="3"/>
                    <data:bbox framespan="156:157" height="202"
                        width="160" x="83" y="8"/>
                    <data:bbox framespan="158:158" height="220"
                        width="170" x="94" y="2"/>
                    <data:bbox framespan="159:160" height="220"
                        width="170" x="95" y="2"/>
                    <data:bbox framespan="161:162" height="220"
                        width="170" x="88" y="2"/>
                    <data:bbox framespan="163:166" height="220"
                        width="170" x="86" y="2"/>
                    <data:bbox framespan="167:168" height="220"
                        width="170" x="82" y="1"/>
                    <data:bbox framespan="169:169" height="220"
                        width="170" x="74" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:169" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:169" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
