<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_10.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="127"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:127" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="237" width="206"
                        x="103" y="1"/>
                    <data:bbox framespan="3:3" height="237" width="206"
                        x="101" y="2"/>
                    <data:bbox framespan="4:4" height="237" width="206"
                        x="100" y="2"/>
                    <data:bbox framespan="5:6" height="237" width="206"
                        x="99" y="2"/>
                    <data:bbox framespan="7:7" height="237" width="206"
                        x="97" y="2"/>
                    <data:bbox framespan="8:8" height="237" width="206"
                        x="106" y="2"/>
                    <data:bbox framespan="9:9" height="237" width="206"
                        x="110" y="2"/>
                    <data:bbox framespan="10:10" height="237"
                        width="206" x="107" y="2"/>
                    <data:bbox framespan="11:11" height="237"
                        width="206" x="106" y="2"/>
                    <data:bbox framespan="12:14" height="237"
                        width="206" x="100" y="3"/>
                    <data:bbox framespan="15:15" height="237"
                        width="206" x="99" y="3"/>
                    <data:bbox framespan="16:16" height="237"
                        width="206" x="96" y="3"/>
                    <data:bbox framespan="17:17" height="237"
                        width="206" x="96" y="2"/>
                    <data:bbox framespan="18:18" height="237"
                        width="206" x="96" y="0"/>
                    <data:bbox framespan="19:19" height="237"
                        width="206" x="97" y="0"/>
                    <data:bbox framespan="20:20" height="237"
                        width="206" x="103" y="1"/>
                    <data:bbox framespan="21:21" height="237"
                        width="206" x="104" y="1"/>
                    <data:bbox framespan="22:22" height="237"
                        width="206" x="109" y="1"/>
                    <data:bbox framespan="23:23" height="237"
                        width="206" x="110" y="1"/>
                    <data:bbox framespan="24:27" height="237"
                        width="206" x="112" y="1"/>
                    <data:bbox framespan="28:34" height="237"
                        width="144" x="173" y="1"/>
                    <data:bbox framespan="35:40" height="233"
                        width="175" x="141" y="1"/>
                    <data:bbox framespan="41:41" height="233"
                        width="175" x="139" y="0"/>
                    <data:bbox framespan="42:44" height="233"
                        width="175" x="134" y="0"/>
                    <data:bbox framespan="45:45" height="233"
                        width="175" x="132" y="0"/>
                    <data:bbox framespan="46:46" height="233"
                        width="175" x="130" y="0"/>
                    <data:bbox framespan="47:47" height="233"
                        width="175" x="131" y="0"/>
                    <data:bbox framespan="48:48" height="233"
                        width="175" x="136" y="0"/>
                    <data:bbox framespan="49:51" height="233"
                        width="175" x="134" y="1"/>
                    <data:bbox framespan="52:52" height="233"
                        width="175" x="133" y="2"/>
                    <data:bbox framespan="53:53" height="233"
                        width="175" x="132" y="2"/>
                    <data:bbox framespan="54:55" height="233"
                        width="175" x="131" y="2"/>
                    <data:bbox framespan="56:57" height="233"
                        width="175" x="135" y="2"/>
                    <data:bbox framespan="58:59" height="233"
                        width="175" x="139" y="2"/>
                    <data:bbox framespan="60:61" height="233"
                        width="175" x="140" y="0"/>
                    <data:bbox framespan="62:63" height="233"
                        width="175" x="134" y="0"/>
                    <data:bbox framespan="64:65" height="233"
                        width="175" x="128" y="0"/>
                    <data:bbox framespan="66:67" height="233"
                        width="175" x="118" y="0"/>
                    <data:bbox framespan="68:68" height="233"
                        width="175" x="110" y="0"/>
                    <data:bbox framespan="69:70" height="233"
                        width="175" x="105" y="1"/>
                    <data:bbox framespan="71:72" height="233"
                        width="175" x="106" y="1"/>
                    <data:bbox framespan="73:74" height="233"
                        width="175" x="108" y="1"/>
                    <data:bbox framespan="75:76" height="233"
                        width="175" x="113" y="1"/>
                    <data:bbox framespan="77:78" height="233"
                        width="175" x="131" y="-2"/>
                    <data:bbox framespan="79:80" height="233"
                        width="175" x="132" y="-2"/>
                    <data:bbox framespan="81:82" height="233"
                        width="175" x="136" y="1"/>
                    <data:bbox framespan="83:83" height="233"
                        width="175" x="141" y="1"/>
                    <data:bbox framespan="84:85" height="233"
                        width="175" x="143" y="1"/>
                    <data:bbox framespan="86:89" height="233"
                        width="175" x="140" y="1"/>
                    <data:bbox framespan="90:91" height="233"
                        width="175" x="137" y="1"/>
                    <data:bbox framespan="92:93" height="233"
                        width="175" x="135" y="1"/>
                    <data:bbox framespan="94:95" height="233"
                        width="175" x="123" y="1"/>
                    <data:bbox framespan="96:97" height="233"
                        width="175" x="115" y="1"/>
                    <data:bbox framespan="98:98" height="233"
                        width="175" x="112" y="1"/>
                    <data:bbox framespan="99:100" height="233"
                        width="175" x="118" y="0"/>
                    <data:bbox framespan="101:102" height="233"
                        width="175" x="120" y="0"/>
                    <data:bbox framespan="103:106" height="209"
                        width="160" x="136" y="1"/>
                    <data:bbox framespan="107:108" height="209"
                        width="160" x="147" y="5"/>
                    <data:bbox framespan="109:110" height="209"
                        width="160" x="148" y="3"/>
                    <data:bbox framespan="111:112" height="209"
                        width="160" x="152" y="2"/>
                    <data:bbox framespan="113:113" height="209"
                        width="160" x="139" y="2"/>
                    <data:bbox framespan="114:115" height="209"
                        width="160" x="131" y="3"/>
                    <data:bbox framespan="116:117" height="209"
                        width="160" x="152" y="0"/>
                    <data:bbox framespan="118:119" height="209"
                        width="160" x="160" y="0"/>
                    <data:bbox framespan="120:121" height="209"
                        width="160" x="161" y="0"/>
                    <data:bbox framespan="122:123" height="209"
                        width="160" x="149" y="0"/>
                    <data:bbox framespan="124:126" height="208"
                        width="141" x="143" y="0"/>
                    <data:bbox framespan="127:127" height="208"
                        width="141" x="148" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:127" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:127" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
