<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_05/mpeg/v_biking_05_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="186" width="122"
                        x="30" y="3"/>
                    <data:bbox framespan="2:2" height="186" width="122"
                        x="30" y="5"/>
                    <data:bbox framespan="3:5" height="186" width="122"
                        x="32" y="4"/>
                    <data:bbox framespan="6:7" height="186" width="122"
                        x="30" y="5"/>
                    <data:bbox framespan="8:8" height="186" width="122"
                        x="24" y="4"/>
                    <data:bbox framespan="9:9" height="186" width="122"
                        x="22" y="4"/>
                    <data:bbox framespan="10:10" height="186"
                        width="122" x="18" y="2"/>
                    <data:bbox framespan="11:11" height="186"
                        width="122" x="17" y="2"/>
                    <data:bbox framespan="12:12" height="186"
                        width="122" x="16" y="2"/>
                    <data:bbox framespan="13:13" height="186"
                        width="122" x="13" y="2"/>
                    <data:bbox framespan="14:14" height="185"
                        width="104" x="27" y="2"/>
                    <data:bbox framespan="15:15" height="185"
                        width="104" x="30" y="3"/>
                    <data:bbox framespan="16:16" height="185"
                        width="104" x="31" y="5"/>
                    <data:bbox framespan="17:17" height="185"
                        width="104" x="28" y="5"/>
                    <data:bbox framespan="18:18" height="185"
                        width="104" x="24" y="7"/>
                    <data:bbox framespan="19:19" height="185"
                        width="104" x="22" y="6"/>
                    <data:bbox framespan="20:20" height="185"
                        width="104" x="26" y="8"/>
                    <data:bbox framespan="21:21" height="185"
                        width="104" x="23" y="10"/>
                    <data:bbox framespan="22:22" height="174" width="94"
                        x="34" y="17"/>
                    <data:bbox framespan="23:23" height="174" width="94"
                        x="31" y="20"/>
                    <data:bbox framespan="24:24" height="174" width="94"
                        x="31" y="21"/>
                    <data:bbox framespan="25:25" height="174" width="94"
                        x="32" y="21"/>
                    <data:bbox framespan="26:26" height="174" width="94"
                        x="29" y="21"/>
                    <data:bbox framespan="27:28" height="174" width="94"
                        x="25" y="20"/>
                    <data:bbox framespan="29:32" height="174" width="94"
                        x="26" y="22"/>
                    <data:bbox framespan="33:34" height="174" width="94"
                        x="25" y="21"/>
                    <data:bbox framespan="35:36" height="174" width="94"
                        x="27" y="21"/>
                    <data:bbox framespan="37:37" height="174" width="94"
                        x="24" y="22"/>
                    <data:bbox framespan="38:39" height="174" width="94"
                        x="27" y="23"/>
                    <data:bbox framespan="40:41" height="174" width="94"
                        x="31" y="37"/>
                    <data:bbox framespan="42:43" height="174" width="94"
                        x="33" y="37"/>
                    <data:bbox framespan="44:45" height="174" width="94"
                        x="47" y="49"/>
                    <data:bbox framespan="46:47" height="174" width="94"
                        x="65" y="71"/>
                    <data:bbox framespan="48:49" height="174" width="94"
                        x="72" y="63"/>
                    <data:bbox framespan="50:51" height="174" width="94"
                        x="72" y="58"/>
                    <data:bbox framespan="52:52" height="174" width="94"
                        x="71" y="55"/>
                    <data:bbox framespan="53:54" height="174" width="94"
                        x="78" y="53"/>
                    <data:bbox framespan="55:56" height="174" width="94"
                        x="80" y="59"/>
                    <data:bbox framespan="57:58" height="174" width="94"
                        x="81" y="62"/>
                    <data:bbox framespan="59:60" height="174" width="94"
                        x="80" y="62"/>
                    <data:bbox framespan="61:62" height="174" width="94"
                        x="72" y="61"/>
                    <data:bbox framespan="63:64" height="174" width="94"
                        x="71" y="59"/>
                    <data:bbox framespan="65:66" height="174" width="94"
                        x="67" y="49"/>
                    <data:bbox framespan="67:67" height="174" width="94"
                        x="62" y="38"/>
                    <data:bbox framespan="68:69" height="174" width="94"
                        x="61" y="40"/>
                    <data:bbox framespan="70:71" height="174" width="94"
                        x="50" y="40"/>
                    <data:bbox framespan="72:73" height="174" width="94"
                        x="53" y="40"/>
                    <data:bbox framespan="74:75" height="174" width="94"
                        x="56" y="40"/>
                    <data:bbox framespan="76:77" height="174" width="94"
                        x="61" y="36"/>
                    <data:bbox framespan="78:79" height="174" width="94"
                        x="68" y="30"/>
                    <data:bbox framespan="80:81" height="174" width="94"
                        x="64" y="28"/>
                    <data:bbox framespan="82:82" height="174" width="94"
                        x="64" y="27"/>
                    <data:bbox framespan="83:84" height="174" width="94"
                        x="64" y="28"/>
                    <data:bbox framespan="85:88" height="174" width="94"
                        x="66" y="33"/>
                    <data:bbox framespan="89:90" height="174" width="94"
                        x="70" y="27"/>
                    <data:bbox framespan="91:92" height="174" width="94"
                        x="70" y="25"/>
                    <data:bbox framespan="93:94" height="174" width="94"
                        x="77" y="25"/>
                    <data:bbox framespan="95:96" height="174" width="94"
                        x="69" y="22"/>
                    <data:bbox framespan="97:97" height="174" width="94"
                        x="64" y="18"/>
                    <data:bbox framespan="98:99" height="174" width="94"
                        x="61" y="15"/>
                    <data:bbox framespan="100:101" height="174"
                        width="94" x="62" y="19"/>
                    <data:bbox framespan="102:103" height="174"
                        width="94" x="57" y="5"/>
                    <data:bbox framespan="104:105" height="156"
                        width="89" x="57" y="5"/>
                    <data:bbox framespan="106:107" height="156"
                        width="89" x="56" y="4"/>
                    <data:bbox framespan="108:109" height="156"
                        width="89" x="67" y="-2"/>
                    <data:bbox framespan="110:111" height="156"
                        width="89" x="65" y="1"/>
                    <data:bbox framespan="112:113" height="156"
                        width="89" x="68" y="9"/>
                    <data:bbox framespan="114:114" height="156"
                        width="89" x="68" y="14"/>
                    <data:bbox framespan="115:116" height="156"
                        width="89" x="68" y="19"/>
                    <data:bbox framespan="117:118" height="156"
                        width="89" x="69" y="16"/>
                    <data:bbox framespan="119:120" height="156"
                        width="89" x="63" y="7"/>
                    <data:bbox framespan="121:122" height="156"
                        width="89" x="63" y="12"/>
                    <data:bbox framespan="123:126" height="156"
                        width="89" x="62" y="7"/>
                    <data:bbox framespan="127:128" height="156"
                        width="89" x="58" y="7"/>
                    <data:bbox framespan="129:129" height="156"
                        width="89" x="55" y="15"/>
                    <data:bbox framespan="130:131" height="156"
                        width="89" x="52" y="19"/>
                    <data:bbox framespan="132:133" height="156"
                        width="89" x="54" y="18"/>
                    <data:bbox framespan="134:135" height="156"
                        width="89" x="56" y="20"/>
                    <data:bbox framespan="136:137" height="156"
                        width="89" x="68" y="20"/>
                    <data:bbox framespan="138:139" height="156"
                        width="89" x="73" y="16"/>
                    <data:bbox framespan="140:141" height="156"
                        width="89" x="74" y="18"/>
                    <data:bbox framespan="142:143" height="156"
                        width="89" x="74" y="21"/>
                    <data:bbox framespan="144:146" height="159"
                        width="103" x="74" y="26"/>
                    <data:bbox framespan="147:148" height="159"
                        width="103" x="73" y="26"/>
                    <data:bbox framespan="149:152" height="159"
                        width="103" x="71" y="25"/>
                    <data:bbox framespan="153:154" height="159"
                        width="103" x="70" y="30"/>
                    <data:bbox framespan="155:156" height="159"
                        width="103" x="68" y="26"/>
                    <data:bbox framespan="157:159" height="159"
                        width="103" x="66" y="22"/>
                    <data:bbox framespan="160:161" height="159"
                        width="103" x="60" y="8"/>
                    <data:bbox framespan="162:163" height="159"
                        width="103" x="59" y="15"/>
                    <data:bbox framespan="164:165" height="159"
                        width="103" x="54" y="16"/>
                    <data:bbox framespan="166:167" height="159"
                        width="103" x="50" y="18"/>
                    <data:bbox framespan="168:169" height="159"
                        width="103" x="48" y="13"/>
                    <data:bbox framespan="170:171" height="159"
                        width="103" x="54" y="19"/>
                    <data:bbox framespan="172:173" height="159"
                        width="103" x="50" y="13"/>
                    <data:bbox framespan="174:174" height="159"
                        width="103" x="48" y="15"/>
                    <data:bbox framespan="175:176" height="159"
                        width="103" x="48" y="20"/>
                    <data:bbox framespan="177:178" height="159"
                        width="103" x="47" y="19"/>
                    <data:bbox framespan="179:180" height="159"
                        width="103" x="51" y="17"/>
                    <data:bbox framespan="181:182" height="159"
                        width="103" x="52" y="20"/>
                    <data:bbox framespan="183:184" height="159"
                        width="103" x="56" y="16"/>
                    <data:bbox framespan="185:186" height="159"
                        width="103" x="63" y="9"/>
                    <data:bbox framespan="187:188" height="159"
                        width="103" x="71" y="7"/>
                    <data:bbox framespan="189:189" height="159"
                        width="103" x="72" y="12"/>
                    <data:bbox framespan="190:191" height="159"
                        width="103" x="69" y="13"/>
                    <data:bbox framespan="192:193" height="159"
                        width="103" x="65" y="17"/>
                    <data:bbox framespan="194:195" height="159"
                        width="103" x="63" y="22"/>
                    <data:bbox framespan="196:197" height="159"
                        width="103" x="60" y="17"/>
                    <data:bbox framespan="198:199" height="159"
                        width="103" x="56" y="11"/>
                    <data:bbox framespan="200:201" height="159"
                        width="103" x="66" y="11"/>
                    <data:bbox framespan="202:203" height="159"
                        width="103" x="68" y="13"/>
                    <data:bbox framespan="204:204" height="159"
                        width="103" x="70" y="18"/>
                    <data:bbox framespan="205:206" height="159"
                        width="103" x="71" y="19"/>
                    <data:bbox framespan="207:208" height="159"
                        width="103" x="74" y="18"/>
                    <data:bbox framespan="209:210" height="159"
                        width="103" x="79" y="18"/>
                    <data:bbox framespan="211:212" height="159"
                        width="103" x="79" y="17"/>
                    <data:bbox framespan="213:214" height="159"
                        width="103" x="77" y="21"/>
                    <data:bbox framespan="215:216" height="159"
                        width="103" x="71" y="19"/>
                    <data:bbox framespan="217:218" height="159"
                        width="103" x="70" y="19"/>
                    <data:bbox framespan="219:219" height="159"
                        width="103" x="68" y="18"/>
                    <data:bbox framespan="220:221" height="159"
                        width="103" x="77" y="26"/>
                    <data:bbox framespan="222:223" height="159"
                        width="103" x="74" y="26"/>
                    <data:bbox framespan="224:225" height="142"
                        width="84" x="88" y="48"/>
                    <data:bbox framespan="226:227" height="142"
                        width="84" x="90" y="50"/>
                    <data:bbox framespan="228:229" height="142"
                        width="84" x="98" y="51"/>
                    <data:bbox framespan="230:231" height="142"
                        width="84" x="109" y="47"/>
                    <data:bbox framespan="232:233" height="142"
                        width="84" x="123" y="47"/>
                    <data:bbox framespan="234:234" height="142"
                        width="84" x="117" y="47"/>
                    <data:bbox framespan="235:236" height="142"
                        width="84" x="106" y="45"/>
                    <data:bbox framespan="237:238" height="142"
                        width="84" x="106" y="46"/>
                    <data:bbox framespan="239:239" height="142"
                        width="84" x="96" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="136" width="73"
                        x="177" y="14"/>
                    <data:bbox framespan="2:2" height="136" width="73"
                        x="173" y="15"/>
                    <data:bbox framespan="3:3" height="136" width="73"
                        x="172" y="18"/>
                    <data:bbox framespan="4:4" height="136" width="73"
                        x="172" y="15"/>
                    <data:bbox framespan="5:5" height="136" width="73"
                        x="172" y="13"/>
                    <data:bbox framespan="6:6" height="136" width="73"
                        x="172" y="10"/>
                    <data:bbox framespan="7:8" height="136" width="73"
                        x="172" y="9"/>
                    <data:bbox framespan="9:9" height="136" width="73"
                        x="170" y="8"/>
                    <data:bbox framespan="10:10" height="136" width="73"
                        x="166" y="9"/>
                    <data:bbox framespan="11:11" height="136" width="73"
                        x="164" y="9"/>
                    <data:bbox framespan="12:12" height="136" width="73"
                        x="163" y="7"/>
                    <data:bbox framespan="13:13" height="136" width="73"
                        x="160" y="8"/>
                    <data:bbox framespan="14:14" height="136" width="73"
                        x="158" y="9"/>
                    <data:bbox framespan="15:15" height="136" width="73"
                        x="157" y="10"/>
                    <data:bbox framespan="16:16" height="136" width="73"
                        x="156" y="11"/>
                    <data:bbox framespan="17:17" height="136" width="73"
                        x="157" y="13"/>
                    <data:bbox framespan="18:18" height="136" width="73"
                        x="159" y="16"/>
                    <data:bbox framespan="19:19" height="136" width="73"
                        x="162" y="20"/>
                    <data:bbox framespan="20:20" height="136" width="73"
                        x="164" y="22"/>
                    <data:bbox framespan="21:21" height="136" width="73"
                        x="166" y="24"/>
                    <data:bbox framespan="22:22" height="136" width="73"
                        x="166" y="26"/>
                    <data:bbox framespan="23:23" height="136" width="73"
                        x="168" y="30"/>
                    <data:bbox framespan="24:24" height="136" width="73"
                        x="169" y="30"/>
                    <data:bbox framespan="25:25" height="136" width="73"
                        x="166" y="29"/>
                    <data:bbox framespan="26:26" height="136" width="73"
                        x="161" y="30"/>
                    <data:bbox framespan="27:27" height="136" width="73"
                        x="160" y="30"/>
                    <data:bbox framespan="28:29" height="136" width="73"
                        x="160" y="29"/>
                    <data:bbox framespan="30:31" height="136" width="73"
                        x="162" y="28"/>
                    <data:bbox framespan="32:37" height="136" width="73"
                        x="157" y="28"/>
                    <data:bbox framespan="38:39" height="136" width="73"
                        x="157" y="38"/>
                    <data:bbox framespan="40:41" height="136" width="73"
                        x="166" y="39"/>
                    <data:bbox framespan="42:42" height="136" width="73"
                        x="167" y="36"/>
                    <data:bbox framespan="43:44" height="136" width="73"
                        x="180" y="38"/>
                    <data:bbox framespan="45:46" height="136" width="73"
                        x="190" y="44"/>
                    <data:bbox framespan="47:48" height="136" width="73"
                        x="200" y="48"/>
                    <data:bbox framespan="49:50" height="136" width="73"
                        x="202" y="51"/>
                    <data:bbox framespan="51:52" height="136" width="73"
                        x="214" y="50"/>
                    <data:bbox framespan="53:54" height="136" width="73"
                        x="218" y="57"/>
                    <data:bbox framespan="55:56" height="136" width="73"
                        x="227" y="61"/>
                    <data:bbox framespan="57:57" height="136" width="73"
                        x="231" y="66"/>
                    <data:bbox framespan="58:61" height="136" width="73"
                        x="232" y="66"/>
                    <data:bbox framespan="62:63" height="136" width="73"
                        x="224" y="66"/>
                    <data:bbox framespan="64:65" height="136" width="73"
                        x="218" y="66"/>
                    <data:bbox framespan="66:69" height="115" width="69"
                        x="218" y="65"/>
                    <data:bbox framespan="70:71" height="115" width="69"
                        x="205" y="57"/>
                    <data:bbox framespan="72:72" height="115" width="69"
                        x="203" y="57"/>
                    <data:bbox framespan="73:74" height="115" width="69"
                        x="203" y="55"/>
                    <data:bbox framespan="75:76" height="115" width="69"
                        x="205" y="45"/>
                    <data:bbox framespan="77:78" height="115" width="69"
                        x="213" y="41"/>
                    <data:bbox framespan="79:80" height="115" width="69"
                        x="215" y="35"/>
                    <data:bbox framespan="81:82" height="115" width="69"
                        x="211" y="35"/>
                    <data:bbox framespan="83:84" height="115" width="69"
                        x="210" y="37"/>
                    <data:bbox framespan="85:86" height="115" width="69"
                        x="209" y="43"/>
                    <data:bbox framespan="87:87" height="115" width="69"
                        x="204" y="37"/>
                    <data:bbox framespan="88:89" height="115" width="69"
                        x="213" y="34"/>
                    <data:bbox framespan="90:91" height="115" width="69"
                        x="210" y="33"/>
                    <data:bbox framespan="92:93" height="115" width="69"
                        x="211" y="31"/>
                    <data:bbox framespan="94:95" height="115" width="69"
                        x="209" y="30"/>
                    <data:bbox framespan="96:97" height="115" width="69"
                        x="201" y="27"/>
                    <data:bbox framespan="98:99" height="115" width="69"
                        x="193" y="25"/>
                    <data:bbox framespan="100:101" height="115"
                        width="69" x="191" y="19"/>
                    <data:bbox framespan="102:102" height="115"
                        width="69" x="186" y="14"/>
                    <data:bbox framespan="103:104" height="115"
                        width="69" x="179" y="11"/>
                    <data:bbox framespan="105:106" height="115"
                        width="69" x="174" y="9"/>
                    <data:bbox framespan="107:108" height="115"
                        width="69" x="178" y="8"/>
                    <data:bbox framespan="109:110" height="115"
                        width="69" x="180" y="7"/>
                    <data:bbox framespan="111:112" height="115"
                        width="69" x="180" y="6"/>
                    <data:bbox framespan="113:114" height="115"
                        width="69" x="184" y="19"/>
                    <data:bbox framespan="115:116" height="115"
                        width="69" x="181" y="18"/>
                    <data:bbox framespan="117:117" height="115"
                        width="69" x="180" y="19"/>
                    <data:bbox framespan="118:119" height="115"
                        width="69" x="170" y="12"/>
                    <data:bbox framespan="120:121" height="115"
                        width="69" x="168" y="10"/>
                    <data:bbox framespan="122:123" height="115"
                        width="69" x="165" y="6"/>
                    <data:bbox framespan="124:125" height="115"
                        width="69" x="162" y="8"/>
                    <data:bbox framespan="126:127" height="115"
                        width="69" x="159" y="11"/>
                    <data:bbox framespan="128:129" height="115"
                        width="69" x="153" y="18"/>
                    <data:bbox framespan="130:131" height="115"
                        width="69" x="150" y="22"/>
                    <data:bbox framespan="132:134" height="112"
                        width="62" x="155" y="24"/>
                    <data:bbox framespan="135:136" height="112"
                        width="62" x="157" y="24"/>
                    <data:bbox framespan="137:138" height="112"
                        width="62" x="160" y="22"/>
                    <data:bbox framespan="139:140" height="112"
                        width="62" x="162" y="20"/>
                    <data:bbox framespan="141:142" height="112"
                        width="62" x="167" y="22"/>
                    <data:bbox framespan="143:144" height="112"
                        width="62" x="177" y="24"/>
                    <data:bbox framespan="145:146" height="112"
                        width="62" x="173" y="22"/>
                    <data:bbox framespan="147:147" height="112"
                        width="62" x="172" y="24"/>
                    <data:bbox framespan="148:153" height="112"
                        width="62" x="172" y="21"/>
                    <data:bbox framespan="154:155" height="112"
                        width="62" x="171" y="21"/>
                    <data:bbox framespan="156:157" height="112"
                        width="62" x="168" y="19"/>
                    <data:bbox framespan="158:159" height="112"
                        width="62" x="163" y="22"/>
                    <data:bbox framespan="160:161" height="112"
                        width="62" x="162" y="20"/>
                    <data:bbox framespan="162:162" height="112"
                        width="62" x="161" y="16"/>
                    <data:bbox framespan="163:164" height="112"
                        width="62" x="156" y="15"/>
                    <data:bbox framespan="165:166" height="112"
                        width="62" x="158" y="17"/>
                    <data:bbox framespan="167:172" height="112"
                        width="62" x="156" y="17"/>
                    <data:bbox framespan="173:176" height="112"
                        width="62" x="155" y="15"/>
                    <data:bbox framespan="177:177" height="112"
                        width="62" x="155" y="16"/>
                    <data:bbox framespan="178:179" height="112"
                        width="62" x="158" y="16"/>
                    <data:bbox framespan="180:181" height="112"
                        width="62" x="160" y="16"/>
                    <data:bbox framespan="182:183" height="112"
                        width="62" x="168" y="18"/>
                    <data:bbox framespan="184:187" height="112"
                        width="62" x="170" y="18"/>
                    <data:bbox framespan="188:189" height="112"
                        width="62" x="182" y="20"/>
                    <data:bbox framespan="190:191" height="112"
                        width="62" x="187" y="18"/>
                    <data:bbox framespan="192:192" height="112"
                        width="62" x="185" y="21"/>
                    <data:bbox framespan="193:194" height="112"
                        width="62" x="182" y="22"/>
                    <data:bbox framespan="195:196" height="112"
                        width="62" x="183" y="22"/>
                    <data:bbox framespan="197:198" height="112"
                        width="62" x="184" y="21"/>
                    <data:bbox framespan="199:200" height="112"
                        width="62" x="181" y="19"/>
                    <data:bbox framespan="201:204" height="112"
                        width="62" x="182" y="19"/>
                    <data:bbox framespan="205:206" height="112"
                        width="62" x="181" y="18"/>
                    <data:bbox framespan="207:207" height="112"
                        width="62" x="181" y="16"/>
                    <data:bbox framespan="208:209" height="112"
                        width="62" x="181" y="14"/>
                    <data:bbox framespan="210:211" height="112"
                        width="62" x="181" y="13"/>
                    <data:bbox framespan="212:213" height="112"
                        width="62" x="176" y="11"/>
                    <data:bbox framespan="214:215" height="91"
                        width="54" x="170" y="31"/>
                    <data:bbox framespan="216:217" height="91"
                        width="54" x="170" y="30"/>
                    <data:bbox framespan="218:219" height="91"
                        width="54" x="165" y="32"/>
                    <data:bbox framespan="220:221" height="91"
                        width="54" x="176" y="32"/>
                    <data:bbox framespan="222:222" height="91"
                        width="54" x="169" y="44"/>
                    <data:bbox framespan="223:224" height="91"
                        width="54" x="167" y="51"/>
                    <data:bbox framespan="225:226" height="91"
                        width="54" x="164" y="48"/>
                    <data:bbox framespan="227:228" height="91"
                        width="54" x="154" y="56"/>
                    <data:bbox framespan="229:230" height="91"
                        width="54" x="154" y="60"/>
                    <data:bbox framespan="231:232" height="91"
                        width="54" x="154" y="57"/>
                    <data:bbox framespan="233:234" height="91"
                        width="54" x="154" y="62"/>
                    <data:bbox framespan="235:236" height="91"
                        width="54" x="153" y="60"/>
                    <data:bbox framespan="237:237" height="91"
                        width="54" x="151" y="58"/>
                    <data:bbox framespan="238:238" height="91"
                        width="54" x="130" y="56"/>
                    <data:bbox framespan="239:239" height="91"
                        width="54" x="122" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
