<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="217" width="143"
                        x="93" y="0"/>
                    <data:bbox framespan="6:7" height="217" width="143"
                        x="94" y="3"/>
                    <data:bbox framespan="8:9" height="217" width="143"
                        x="99" y="3"/>
                    <data:bbox framespan="10:11" height="217"
                        width="143" x="120" y="7"/>
                    <data:bbox framespan="12:15" height="217"
                        width="143" x="114" y="7"/>
                    <data:bbox framespan="16:16" height="236"
                        width="150" x="109" y="2"/>
                    <data:bbox framespan="17:20" height="236"
                        width="150" x="112" y="2"/>
                    <data:bbox framespan="21:22" height="236"
                        width="150" x="110" y="2"/>
                    <data:bbox framespan="23:24" height="236"
                        width="150" x="109" y="2"/>
                    <data:bbox framespan="25:30" height="236"
                        width="150" x="104" y="2"/>
                    <data:bbox framespan="31:35" height="236"
                        width="150" x="111" y="2"/>
                    <data:bbox framespan="36:37" height="236"
                        width="168" x="103" y="2"/>
                    <data:bbox framespan="38:39" height="236"
                        width="168" x="105" y="1"/>
                    <data:bbox framespan="40:41" height="236"
                        width="168" x="109" y="1"/>
                    <data:bbox framespan="42:43" height="236"
                        width="168" x="102" y="1"/>
                    <data:bbox framespan="44:45" height="236"
                        width="168" x="106" y="1"/>
                    <data:bbox framespan="46:46" height="236"
                        width="168" x="115" y="1"/>
                    <data:bbox framespan="47:52" height="236"
                        width="168" x="118" y="1"/>
                    <data:bbox framespan="53:54" height="236"
                        width="168" x="112" y="1"/>
                    <data:bbox framespan="55:56" height="236"
                        width="168" x="107" y="1"/>
                    <data:bbox framespan="57:58" height="236"
                        width="168" x="100" y="1"/>
                    <data:bbox framespan="59:60" height="236"
                        width="168" x="98" y="1"/>
                    <data:bbox framespan="61:65" height="236"
                        width="168" x="96" y="1"/>
                    <data:bbox framespan="66:67" height="236"
                        width="168" x="94" y="1"/>
                    <data:bbox framespan="68:69" height="236"
                        width="168" x="92" y="1"/>
                    <data:bbox framespan="70:73" height="236"
                        width="168" x="88" y="1"/>
                    <data:bbox framespan="74:75" height="236"
                        width="168" x="94" y="0"/>
                    <data:bbox framespan="76:76" height="236"
                        width="168" x="93" y="0"/>
                    <data:bbox framespan="77:78" height="236"
                        width="168" x="90" y="0"/>
                    <data:bbox framespan="79:82" height="236"
                        width="168" x="88" y="0"/>
                    <data:bbox framespan="83:88" height="236"
                        width="168" x="86" y="0"/>
                    <data:bbox framespan="89:99" height="236"
                        width="168" x="87" y="0"/>
                    <data:bbox framespan="100:101" height="236"
                        width="168" x="93" y="0"/>
                    <data:bbox framespan="102:103" height="236"
                        width="168" x="96" y="0"/>
                    <data:bbox framespan="104:105" height="236"
                        width="168" x="100" y="0"/>
                    <data:bbox framespan="106:106" height="236"
                        width="168" x="105" y="0"/>
                    <data:bbox framespan="107:108" height="236"
                        width="168" x="109" y="0"/>
                    <data:bbox framespan="109:112" height="236"
                        width="168" x="112" y="0"/>
                    <data:bbox framespan="113:114" height="236"
                        width="168" x="98" y="0"/>
                    <data:bbox framespan="115:116" height="236"
                        width="168" x="97" y="0"/>
                    <data:bbox framespan="117:118" height="236"
                        width="168" x="91" y="0"/>
                    <data:bbox framespan="119:123" height="236"
                        width="168" x="79" y="0"/>
                    <data:bbox framespan="124:125" height="236"
                        width="168" x="73" y="0"/>
                    <data:bbox framespan="126:129" height="236"
                        width="168" x="69" y="0"/>
                    <data:bbox framespan="130:131" height="236"
                        width="168" x="84" y="1"/>
                    <data:bbox framespan="132:133" height="236"
                        width="168" x="87" y="1"/>
                    <data:bbox framespan="134:135" height="236"
                        width="168" x="90" y="1"/>
                    <data:bbox framespan="136:136" height="236"
                        width="168" x="84" y="1"/>
                    <data:bbox framespan="137:138" height="236"
                        width="168" x="90" y="1"/>
                    <data:bbox framespan="139:142" height="236"
                        width="168" x="93" y="1"/>
                    <data:bbox framespan="143:144" height="236"
                        width="168" x="94" y="1"/>
                    <data:bbox framespan="145:148" height="236"
                        width="130" x="128" y="1"/>
                    <data:bbox framespan="149:151" height="236"
                        width="130" x="122" y="1"/>
                    <data:bbox framespan="152:155" height="236"
                        width="130" x="118" y="1"/>
                    <data:bbox framespan="156:157" height="236"
                        width="130" x="116" y="1"/>
                    <data:bbox framespan="158:161" height="236"
                        width="130" x="113" y="1"/>
                    <data:bbox framespan="162:163" height="236"
                        width="130" x="110" y="1"/>
                    <data:bbox framespan="164:166" height="236"
                        width="130" x="109" y="1"/>
                    <data:bbox framespan="167:170" height="236"
                        width="130" x="113" y="1"/>
                    <data:bbox framespan="171:172" height="236"
                        width="130" x="111" y="1"/>
                    <data:bbox framespan="173:176" height="236"
                        width="130" x="109" y="1"/>
                    <data:bbox framespan="177:178" height="203"
                        width="109" x="128" y="34"/>
                    <data:bbox framespan="179:180" height="203"
                        width="109" x="129" y="34"/>
                    <data:bbox framespan="181:181" height="203"
                        width="109" x="127" y="34"/>
                    <data:bbox framespan="182:182" height="203"
                        width="109" x="124" y="34"/>
                    <data:bbox framespan="183:185" height="209"
                        width="142" x="91" y="28"/>
                    <data:bbox framespan="186:187" height="209"
                        width="142" x="93" y="28"/>
                    <data:bbox framespan="188:189" height="209"
                        width="142" x="90" y="28"/>
                    <data:bbox framespan="190:191" height="207"
                        width="165" x="73" y="29"/>
                    <data:bbox framespan="192:192" height="202"
                        width="203" x="72" y="34"/>
                    <data:bbox framespan="193:194" height="202"
                        width="203" x="66" y="34"/>
                    <data:bbox framespan="195:196" height="202"
                        width="203" x="69" y="34"/>
                    <data:bbox framespan="197:198" height="202"
                        width="203" x="72" y="34"/>
                    <data:bbox framespan="199:206" height="202"
                        width="203" x="76" y="34"/>
                    <data:bbox framespan="207:211" height="202"
                        width="203" x="74" y="34"/>
                    <data:bbox framespan="212:213" height="202"
                        width="203" x="70" y="34"/>
                    <data:bbox framespan="214:215" height="202"
                        width="203" x="68" y="34"/>
                    <data:bbox framespan="216:217" height="201"
                        width="225" x="52" y="37"/>
                    <data:bbox framespan="218:219" height="201"
                        width="225" x="50" y="37"/>
                    <data:bbox framespan="220:222" height="201"
                        width="225" x="45" y="37"/>
                    <data:bbox framespan="223:224" height="201"
                        width="225" x="47" y="37"/>
                    <data:bbox framespan="225:226" height="201"
                        width="225" x="53" y="37"/>
                    <data:bbox framespan="227:228" height="201"
                        width="225" x="55" y="37"/>
                    <data:bbox framespan="229:230" height="201"
                        width="225" x="60" y="37"/>
                    <data:bbox framespan="231:232" height="201"
                        width="225" x="61" y="37"/>
                    <data:bbox framespan="233:234" height="201"
                        width="225" x="62" y="36"/>
                    <data:bbox framespan="235:236" height="201"
                        width="225" x="65" y="35"/>
                    <data:bbox framespan="237:237" height="201"
                        width="225" x="67" y="34"/>
                    <data:bbox framespan="238:241" height="201"
                        width="225" x="70" y="34"/>
                    <data:bbox framespan="242:243" height="201"
                        width="225" x="64" y="33"/>
                    <data:bbox framespan="244:245" height="201"
                        width="225" x="61" y="33"/>
                    <data:bbox framespan="246:249" height="201"
                        width="225" x="60" y="33"/>
                    <data:bbox framespan="250:251" height="201"
                        width="225" x="60" y="32"/>
                    <data:bbox framespan="252:252" height="201"
                        width="225" x="59" y="32"/>
                    <data:bbox framespan="253:254" height="201"
                        width="225" x="63" y="30"/>
                    <data:bbox framespan="255:256" height="201"
                        width="225" x="63" y="27"/>
                    <data:bbox framespan="257:258" height="201"
                        width="225" x="64" y="26"/>
                    <data:bbox framespan="259:260" height="201"
                        width="225" x="63" y="26"/>
                    <data:bbox framespan="261:266" height="201"
                        width="225" x="63" y="28"/>
                    <data:bbox framespan="267:267" height="201"
                        width="225" x="61" y="28"/>
                    <data:bbox framespan="268:269" height="201"
                        width="225" x="58" y="28"/>
                    <data:bbox framespan="270:271" height="201"
                        width="225" x="54" y="28"/>
                    <data:bbox framespan="272:273" height="201"
                        width="225" x="51" y="28"/>
                    <data:bbox framespan="274:275" height="201"
                        width="225" x="48" y="28"/>
                    <data:bbox framespan="276:277" height="201"
                        width="225" x="41" y="26"/>
                    <data:bbox framespan="278:281" height="201"
                        width="225" x="38" y="26"/>
                    <data:bbox framespan="282:284" height="201"
                        width="225" x="38" y="29"/>
                    <data:bbox framespan="285:286" height="201"
                        width="225" x="48" y="28"/>
                    <data:bbox framespan="287:288" height="201"
                        width="225" x="54" y="27"/>
                    <data:bbox framespan="289:290" height="201"
                        width="225" x="58" y="26"/>
                    <data:bbox framespan="291:294" height="201"
                        width="225" x="59" y="26"/>
                    <data:bbox framespan="295:296" height="201"
                        width="225" x="56" y="29"/>
                    <data:bbox framespan="297:297" height="201"
                        width="225" x="54" y="29"/>
                    <data:bbox framespan="298:299" height="201"
                        width="225" x="49" y="29"/>
                    <data:bbox framespan="300:301" height="201"
                        width="225" x="48" y="29"/>
                    <data:bbox framespan="302:303" height="201"
                        width="225" x="48" y="28"/>
                    <data:bbox framespan="304:307" height="201"
                        width="225" x="46" y="30"/>
                    <data:bbox framespan="308:309" height="201"
                        width="225" x="44" y="30"/>
                    <data:bbox framespan="310:311" height="201"
                        width="225" x="48" y="30"/>
                    <data:bbox framespan="312:314" height="201"
                        width="225" x="52" y="30"/>
                    <data:bbox framespan="315:316" height="201"
                        width="225" x="55" y="30"/>
                    <data:bbox framespan="317:318" height="201"
                        width="225" x="61" y="29"/>
                    <data:bbox framespan="319:322" height="201"
                        width="225" x="63" y="29"/>
                    <data:bbox framespan="323:324" height="201"
                        width="225" x="57" y="29"/>
                    <data:bbox framespan="325:326" height="201"
                        width="225" x="54" y="30"/>
                    <data:bbox framespan="327:327" height="201"
                        width="225" x="53" y="32"/>
                    <data:bbox framespan="328:331" height="201"
                        width="225" x="50" y="32"/>
                    <data:bbox framespan="332:333" height="201"
                        width="225" x="51" y="32"/>
                    <data:bbox framespan="334:335" height="201"
                        width="225" x="56" y="30"/>
                    <data:bbox framespan="336:337" height="201"
                        width="225" x="59" y="29"/>
                    <data:bbox framespan="338:339" height="201"
                        width="225" x="60" y="29"/>
                    <data:bbox framespan="340:341" height="201"
                        width="225" x="60" y="28"/>
                    <data:bbox framespan="342:342" height="201"
                        width="225" x="60" y="27"/>
                    <data:bbox framespan="343:344" height="199"
                        width="165" x="110" y="28"/>
                    <data:bbox framespan="345:346" height="199"
                        width="165" x="108" y="28"/>
                    <data:bbox framespan="347:348" height="199"
                        width="165" x="124" y="27"/>
                    <data:bbox framespan="349:350" height="199"
                        width="165" x="129" y="27"/>
                    <data:bbox framespan="351:352" height="199"
                        width="165" x="133" y="30"/>
                    <data:bbox framespan="353:354" height="211"
                        width="147" x="139" y="23"/>
                    <data:bbox framespan="355:356" height="211"
                        width="147" x="136" y="23"/>
                    <data:bbox framespan="357:357" height="211"
                        width="147" x="132" y="23"/>
                    <data:bbox framespan="358:359" height="211"
                        width="147" x="130" y="23"/>
                    <data:bbox framespan="360:361" height="211"
                        width="147" x="129" y="22"/>
                    <data:bbox framespan="362:363" height="211"
                        width="147" x="129" y="18"/>
                    <data:bbox framespan="364:365" height="211"
                        width="147" x="123" y="11"/>
                    <data:bbox framespan="366:367" height="206"
                        width="129" x="142" y="18"/>
                    <data:bbox framespan="368:369" height="206"
                        width="129" x="139" y="18"/>
                    <data:bbox framespan="370:371" height="206"
                        width="129" x="142" y="15"/>
                    <data:bbox framespan="372:372" height="206"
                        width="129" x="148" y="20"/>
                    <data:bbox framespan="373:374" height="206"
                        width="129" x="149" y="20"/>
                    <data:bbox framespan="375:378" height="206"
                        width="129" x="151" y="23"/>
                    <data:bbox framespan="379:379" height="206"
                        width="129" x="159" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
