<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_21/mpeg/v_biking_21_10.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:10" height="234" width="202"
                        x="114" y="3"/>
                    <data:bbox framespan="11:11" height="234"
                        width="202" x="113" y="2"/>
                    <data:bbox framespan="12:13" height="234"
                        width="202" x="112" y="2"/>
                    <data:bbox framespan="14:15" height="234"
                        width="202" x="110" y="2"/>
                    <data:bbox framespan="16:21" height="234"
                        width="210" x="106" y="2"/>
                    <data:bbox framespan="22:40" height="234"
                        width="210" x="107" y="2"/>
                    <data:bbox framespan="41:41" height="234"
                        width="210" x="104" y="2"/>
                    <data:bbox framespan="42:43" height="234"
                        width="210" x="103" y="1"/>
                    <data:bbox framespan="44:45" height="234"
                        width="241" x="72" y="1"/>
                    <data:bbox framespan="46:46" height="234"
                        width="241" x="69" y="1"/>
                    <data:bbox framespan="47:48" height="234"
                        width="241" x="63" y="1"/>
                    <data:bbox framespan="49:49" height="234"
                        width="241" x="56" y="1"/>
                    <data:bbox framespan="50:50" height="234"
                        width="241" x="48" y="2"/>
                    <data:bbox framespan="51:51" height="234"
                        width="241" x="41" y="2"/>
                    <data:bbox framespan="52:52" height="234"
                        width="241" x="19" y="2"/>
                    <data:bbox framespan="53:54" height="234"
                        width="241" x="17" y="1"/>
                    <data:bbox framespan="55:55" height="234"
                        width="241" x="58" y="6"/>
                    <data:bbox framespan="56:56" height="234"
                        width="241" x="64" y="4"/>
                    <data:bbox framespan="57:57" height="234"
                        width="241" x="75" y="0"/>
                    <data:bbox framespan="58:58" height="234"
                        width="241" x="70" y="3"/>
                    <data:bbox framespan="59:59" height="234"
                        width="241" x="67" y="3"/>
                    <data:bbox framespan="60:60" height="234"
                        width="241" x="57" y="1"/>
                    <data:bbox framespan="61:61" height="234"
                        width="241" x="50" y="2"/>
                    <data:bbox framespan="62:62" height="234"
                        width="241" x="50" y="1"/>
                    <data:bbox framespan="63:63" height="234"
                        width="241" x="52" y="1"/>
                    <data:bbox framespan="64:66" height="234"
                        width="241" x="60" y="1"/>
                    <data:bbox framespan="67:67" height="234"
                        width="241" x="66" y="0"/>
                    <data:bbox framespan="68:69" height="234"
                        width="241" x="68" y="-1"/>
                    <data:bbox framespan="70:72" height="234"
                        width="241" x="69" y="-1"/>
                    <data:bbox framespan="73:73" height="234"
                        width="241" x="70" y="0"/>
                    <data:bbox framespan="74:77" height="234"
                        width="241" x="72" y="3"/>
                    <data:bbox framespan="78:78" height="234"
                        width="241" x="70" y="3"/>
                    <data:bbox framespan="79:79" height="234"
                        width="241" x="68" y="3"/>
                    <data:bbox framespan="80:80" height="234"
                        width="241" x="67" y="3"/>
                    <data:bbox framespan="81:81" height="234"
                        width="241" x="70" y="4"/>
                    <data:bbox framespan="82:83" height="234"
                        width="241" x="71" y="4"/>
                    <data:bbox framespan="84:84" height="234"
                        width="241" x="72" y="4"/>
                    <data:bbox framespan="85:174" height="234"
                        width="241" x="75" y="4"/>
                    <data:bbox framespan="175:215" height="234"
                        width="201" x="117" y="4"/>
                    <data:bbox framespan="216:222" height="234"
                        width="225" x="92" y="4"/>
                    <data:bbox framespan="223:224" height="234"
                        width="225" x="82" y="4"/>
                    <data:bbox framespan="225:226" height="234"
                        width="225" x="78" y="4"/>
                    <data:bbox framespan="227:228" height="234"
                        width="225" x="47" y="4"/>
                    <data:bbox framespan="229:230" height="234"
                        width="225" x="33" y="4"/>
                    <data:bbox framespan="231:232" height="234"
                        width="225" x="42" y="4"/>
                    <data:bbox framespan="233:234" height="234"
                        width="225" x="47" y="4"/>
                    <data:bbox framespan="235:235" height="234"
                        width="225" x="48" y="4"/>
                    <data:bbox framespan="236:237" height="234"
                        width="225" x="39" y="4"/>
                    <data:bbox framespan="238:238" height="234"
                        width="225" x="42" y="4"/>
                    <data:bbox framespan="239:239" height="234"
                        width="225" x="46" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
