<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_22/mpeg/v_shooting_22_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="131"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:131" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="113" width="63"
                        x="84" y="103"/>
                    <data:bbox framespan="6:7" height="113" width="63"
                        x="85" y="103"/>
                    <data:bbox framespan="8:9" height="113" width="63"
                        x="89" y="101"/>
                    <data:bbox framespan="10:11" height="113" width="63"
                        x="94" y="98"/>
                    <data:bbox framespan="12:13" height="113" width="63"
                        x="98" y="96"/>
                    <data:bbox framespan="14:15" height="113" width="63"
                        x="100" y="95"/>
                    <data:bbox framespan="16:16" height="113" width="63"
                        x="103" y="94"/>
                    <data:bbox framespan="17:18" height="113" width="63"
                        x="105" y="94"/>
                    <data:bbox framespan="19:20" height="113" width="63"
                        x="107" y="94"/>
                    <data:bbox framespan="21:22" height="113" width="63"
                        x="109" y="93"/>
                    <data:bbox framespan="23:24" height="113" width="63"
                        x="112" y="93"/>
                    <data:bbox framespan="25:26" height="113" width="63"
                        x="116" y="92"/>
                    <data:bbox framespan="27:30" height="104" width="47"
                        x="134" y="100"/>
                    <data:bbox framespan="31:33" height="104" width="47"
                        x="140" y="101"/>
                    <data:bbox framespan="34:35" height="104" width="47"
                        x="141" y="101"/>
                    <data:bbox framespan="36:37" height="104" width="47"
                        x="143" y="99"/>
                    <data:bbox framespan="38:39" height="104" width="47"
                        x="145" y="98"/>
                    <data:bbox framespan="40:41" height="104" width="47"
                        x="145" y="99"/>
                    <data:bbox framespan="42:45" height="104" width="47"
                        x="148" y="99"/>
                    <data:bbox framespan="46:46" height="104" width="47"
                        x="151" y="100"/>
                    <data:bbox framespan="47:48" height="104" width="47"
                        x="153" y="101"/>
                    <data:bbox framespan="49:50" height="104" width="47"
                        x="157" y="102"/>
                    <data:bbox framespan="51:52" height="104" width="47"
                        x="155" y="102"/>
                    <data:bbox framespan="53:54" height="104" width="47"
                        x="154" y="101"/>
                    <data:bbox framespan="55:55" height="104" width="47"
                        x="154" y="100"/>
                    <data:bbox framespan="56:56" height="107" width="65"
                        x="148" y="99"/>
                    <data:bbox framespan="57:58" height="107" width="65"
                        x="147" y="99"/>
                    <data:bbox framespan="59:59" height="107" width="65"
                        x="148" y="99"/>
                    <data:bbox framespan="60:67" height="107" width="65"
                        x="148" y="98"/>
                    <data:bbox framespan="68:69" height="107" width="65"
                        x="143" y="97"/>
                    <data:bbox framespan="70:70" height="107" width="65"
                        x="138" y="97"/>
                    <data:bbox framespan="71:71" height="108" width="77"
                        x="138" y="98"/>
                    <data:bbox framespan="72:72" height="108" width="77"
                        x="133" y="97"/>
                    <data:bbox framespan="73:73" height="108" width="77"
                        x="133" y="98"/>
                    <data:bbox framespan="74:74" height="108" width="77"
                        x="131" y="100"/>
                    <data:bbox framespan="75:75" height="108" width="77"
                        x="128" y="101"/>
                    <data:bbox framespan="76:77" height="108" width="77"
                        x="127" y="101"/>
                    <data:bbox framespan="78:78" height="108" width="77"
                        x="125" y="101"/>
                    <data:bbox framespan="79:79" height="108" width="77"
                        x="124" y="101"/>
                    <data:bbox framespan="80:80" height="108" width="77"
                        x="122" y="101"/>
                    <data:bbox framespan="81:81" height="108" width="77"
                        x="121" y="102"/>
                    <data:bbox framespan="82:84" height="108" width="77"
                        x="120" y="102"/>
                    <data:bbox framespan="85:85" height="108" width="77"
                        x="116" y="100"/>
                    <data:bbox framespan="86:86" height="108" width="77"
                        x="112" y="97"/>
                    <data:bbox framespan="87:87" height="108" width="77"
                        x="111" y="97"/>
                    <data:bbox framespan="88:89" height="108" width="77"
                        x="111" y="94"/>
                    <data:bbox framespan="90:101" height="108"
                        width="77" x="110" y="94"/>
                    <data:bbox framespan="102:102" height="108"
                        width="77" x="98" y="92"/>
                    <data:bbox framespan="103:103" height="108"
                        width="77" x="99" y="91"/>
                    <data:bbox framespan="104:109" height="108"
                        width="77" x="98" y="89"/>
                    <data:bbox framespan="110:110" height="91"
                        width="56" x="110" y="98"/>
                    <data:bbox framespan="111:118" height="91"
                        width="56" x="104" y="96"/>
                    <data:bbox framespan="119:119" height="91"
                        width="56" x="107" y="97"/>
                    <data:bbox framespan="120:128" height="91"
                        width="56" x="107" y="98"/>
                    <data:bbox framespan="129:129" height="91"
                        width="56" x="109" y="100"/>
                    <data:bbox framespan="130:130" height="91"
                        width="56" x="112" y="101"/>
                    <data:bbox framespan="131:131" height="91"
                        width="56" x="116" y="102"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
            </object>
            <object framespan="1:131" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="169" width="114"
                        x="149" y="69"/>
                    <data:bbox framespan="6:9" height="169" width="114"
                        x="146" y="69"/>
                    <data:bbox framespan="10:11" height="169"
                        width="114" x="151" y="70"/>
                    <data:bbox framespan="12:13" height="169"
                        width="114" x="155" y="70"/>
                    <data:bbox framespan="14:16" height="169"
                        width="114" x="151" y="70"/>
                    <data:bbox framespan="17:20" height="169"
                        width="114" x="156" y="70"/>
                    <data:bbox framespan="21:24" height="199"
                        width="100" x="169" y="39"/>
                    <data:bbox framespan="25:30" height="217"
                        width="105" x="163" y="20"/>
                    <data:bbox framespan="31:31" height="217"
                        width="105" x="164" y="20"/>
                    <data:bbox framespan="32:33" height="217"
                        width="105" x="165" y="20"/>
                    <data:bbox framespan="34:38" height="217"
                        width="105" x="165" y="22"/>
                    <data:bbox framespan="39:48" height="162"
                        width="105" x="165" y="76"/>
                    <data:bbox framespan="49:54" height="162"
                        width="127" x="165" y="76"/>
                    <data:bbox framespan="55:57" height="162"
                        width="127" x="162" y="76"/>
                    <data:bbox framespan="58:60" height="162"
                        width="127" x="165" y="76"/>
                    <data:bbox framespan="61:61" height="162"
                        width="127" x="170" y="76"/>
                    <data:bbox framespan="62:63" height="162"
                        width="127" x="171" y="76"/>
                    <data:bbox framespan="64:64" height="162"
                        width="127" x="175" y="78"/>
                    <data:bbox framespan="65:76" height="162"
                        width="127" x="182" y="78"/>
                    <data:bbox framespan="77:77" height="162"
                        width="127" x="180" y="78"/>
                    <data:bbox framespan="78:78" height="162"
                        width="127" x="175" y="79"/>
                    <data:bbox framespan="79:82" height="162"
                        width="127" x="163" y="79"/>
                    <data:bbox framespan="83:84" height="162"
                        width="127" x="162" y="79"/>
                    <data:bbox framespan="85:85" height="162"
                        width="127" x="159" y="78"/>
                    <data:bbox framespan="86:98" height="162"
                        width="127" x="155" y="78"/>
                    <data:bbox framespan="99:99" height="162"
                        width="127" x="151" y="78"/>
                    <data:bbox framespan="100:120" height="162"
                        width="127" x="144" y="78"/>
                    <data:bbox framespan="121:122" height="162"
                        width="127" x="147" y="77"/>
                    <data:bbox framespan="123:126" height="162"
                        width="127" x="148" y="77"/>
                    <data:bbox framespan="127:130" height="162"
                        width="127" x="151" y="77"/>
                    <data:bbox framespan="131:131" height="162"
                        width="127" x="163" y="76"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:49" value="true"/>
                    <data:bvalue framespan="50:131" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
