<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/14/v_juggle_14_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="201" width="104"
                        x="108" y="41"/>
                    <data:bbox framespan="2:3" height="201" width="104"
                        x="108" y="39"/>
                    <data:bbox framespan="4:4" height="201" width="104"
                        x="108" y="38"/>
                    <data:bbox framespan="5:6" height="201" width="104"
                        x="105" y="38"/>
                    <data:bbox framespan="7:12" height="201" width="104"
                        x="104" y="38"/>
                    <data:bbox framespan="13:14" height="201"
                        width="104" x="99" y="38"/>
                    <data:bbox framespan="15:19" height="201"
                        width="104" x="98" y="38"/>
                    <data:bbox framespan="20:21" height="201"
                        width="104" x="100" y="37"/>
                    <data:bbox framespan="22:27" height="201"
                        width="104" x="102" y="37"/>
                    <data:bbox framespan="28:33" height="201"
                        width="104" x="107" y="37"/>
                    <data:bbox framespan="34:34" height="201"
                        width="104" x="105" y="37"/>
                    <data:bbox framespan="35:39" height="201"
                        width="117" x="91" y="37"/>
                    <data:bbox framespan="40:45" height="201"
                        width="117" x="90" y="37"/>
                    <data:bbox framespan="46:50" height="201"
                        width="117" x="91" y="37"/>
                    <data:bbox framespan="51:52" height="201"
                        width="117" x="90" y="37"/>
                    <data:bbox framespan="53:54" height="201"
                        width="117" x="86" y="37"/>
                    <data:bbox framespan="55:64" height="201"
                        width="117" x="85" y="37"/>
                    <data:bbox framespan="65:65" height="201"
                        width="117" x="83" y="36"/>
                    <data:bbox framespan="66:67" height="201"
                        width="117" x="82" y="36"/>
                    <data:bbox framespan="68:69" height="201"
                        width="117" x="80" y="36"/>
                    <data:bbox framespan="70:71" height="201"
                        width="117" x="80" y="38"/>
                    <data:bbox framespan="72:80" height="201"
                        width="117" x="78" y="38"/>
                    <data:bbox framespan="81:84" height="201"
                        width="117" x="72" y="37"/>
                    <data:bbox framespan="85:86" height="201"
                        width="117" x="81" y="37"/>
                    <data:bbox framespan="87:90" height="201"
                        width="117" x="87" y="37"/>
                    <data:bbox framespan="91:94" height="201"
                        width="117" x="86" y="37"/>
                    <data:bbox framespan="95:97" height="201"
                        width="117" x="78" y="37"/>
                    <data:bbox framespan="98:99" height="201"
                        width="117" x="80" y="37"/>
                    <data:bbox framespan="100:101" height="201"
                        width="117" x="83" y="37"/>
                    <data:bbox framespan="102:109" height="201"
                        width="117" x="87" y="37"/>
                    <data:bbox framespan="110:110" height="201"
                        width="117" x="82" y="37"/>
                    <data:bbox framespan="111:114" height="201"
                        width="117" x="81" y="37"/>
                    <data:bbox framespan="115:120" height="193"
                        width="102" x="95" y="45"/>
                    <data:bbox framespan="121:122" height="193"
                        width="102" x="93" y="45"/>
                    <data:bbox framespan="123:129" height="193"
                        width="102" x="88" y="45"/>
                    <data:bbox framespan="130:146" height="193"
                        width="102" x="91" y="45"/>
                    <data:bbox framespan="147:148" height="193"
                        width="102" x="99" y="44"/>
                    <data:bbox framespan="149:150" height="193"
                        width="102" x="100" y="44"/>
                    <data:bbox framespan="151:152" height="209"
                        width="102" x="99" y="28"/>
                    <data:bbox framespan="153:156" height="209"
                        width="102" x="97" y="28"/>
                    <data:bbox framespan="157:158" height="209"
                        width="102" x="103" y="31"/>
                    <data:bbox framespan="159:159" height="209"
                        width="102" x="105" y="31"/>
                    <data:bbox framespan="160:171" height="209"
                        width="102" x="108" y="30"/>
                    <data:bbox framespan="172:176" height="209"
                        width="102" x="113" y="30"/>
                    <data:bbox framespan="177:178" height="209"
                        width="102" x="111" y="30"/>
                    <data:bbox framespan="179:180" height="209"
                        width="102" x="110" y="30"/>
                    <data:bbox framespan="181:182" height="209"
                        width="102" x="106" y="30"/>
                    <data:bbox framespan="183:189" height="209"
                        width="102" x="102" y="31"/>
                    <data:bbox framespan="190:192" height="209"
                        width="102" x="100" y="31"/>
                    <data:bbox framespan="193:202" height="209"
                        width="102" x="103" y="30"/>
                    <data:bbox framespan="203:203" height="209"
                        width="102" x="108" y="29"/>
                    <data:bbox framespan="204:215" height="209"
                        width="102" x="113" y="29"/>
                    <data:bbox framespan="216:228" height="209"
                        width="102" x="109" y="29"/>
                    <data:bbox framespan="229:229" height="209"
                        width="102" x="107" y="29"/>
                    <data:bbox framespan="230:230" height="209"
                        width="102" x="105" y="29"/>
                    <data:bbox framespan="231:231" height="209"
                        width="102" x="100" y="29"/>
                    <data:bbox framespan="232:236" height="209"
                        width="102" x="99" y="29"/>
                    <data:bbox framespan="237:238" height="209"
                        width="102" x="98" y="29"/>
                    <data:bbox framespan="239:239" height="209"
                        width="102" x="97" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
