<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/16/v_juggle_16_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="95" width="46"
                        x="134" y="77"/>
                    <data:bbox framespan="2:18" height="95" width="46"
                        x="131" y="77"/>
                    <data:bbox framespan="19:22" height="95" width="46"
                        x="132" y="77"/>
                    <data:bbox framespan="23:26" height="95" width="46"
                        x="132" y="76"/>
                    <data:bbox framespan="27:28" height="95" width="46"
                        x="131" y="75"/>
                    <data:bbox framespan="29:31" height="95" width="46"
                        x="130" y="75"/>
                    <data:bbox framespan="32:33" height="95" width="46"
                        x="128" y="76"/>
                    <data:bbox framespan="34:35" height="95" width="46"
                        x="126" y="77"/>
                    <data:bbox framespan="36:41" height="95" width="46"
                        x="125" y="77"/>
                    <data:bbox framespan="42:43" height="95" width="46"
                        x="126" y="77"/>
                    <data:bbox framespan="44:45" height="95" width="46"
                        x="129" y="77"/>
                    <data:bbox framespan="46:46" height="95" width="46"
                        x="131" y="77"/>
                    <data:bbox framespan="47:50" height="95" width="46"
                        x="133" y="77"/>
                    <data:bbox framespan="51:56" height="95" width="46"
                        x="131" y="77"/>
                    <data:bbox framespan="57:57" height="95" width="62"
                        x="129" y="77"/>
                    <data:bbox framespan="58:77" height="95" width="62"
                        x="125" y="77"/>
                    <data:bbox framespan="78:78" height="95" width="62"
                        x="127" y="77"/>
                    <data:bbox framespan="79:80" height="95" width="62"
                        x="129" y="77"/>
                    <data:bbox framespan="81:82" height="95" width="62"
                        x="131" y="77"/>
                    <data:bbox framespan="83:87" height="95" width="62"
                        x="132" y="77"/>
                    <data:bbox framespan="88:103" height="95" width="62"
                        x="134" y="77"/>
                    <data:bbox framespan="104:104" height="95"
                        width="62" x="136" y="77"/>
                    <data:bbox framespan="105:109" height="95"
                        width="62" x="138" y="77"/>
                    <data:bbox framespan="110:110" height="95"
                        width="62" x="142" y="77"/>
                    <data:bbox framespan="111:113" height="95"
                        width="62" x="144" y="77"/>
                    <data:bbox framespan="114:115" height="95"
                        width="62" x="147" y="77"/>
                    <data:bbox framespan="116:118" height="95"
                        width="62" x="149" y="77"/>
                    <data:bbox framespan="119:120" height="95"
                        width="62" x="151" y="77"/>
                    <data:bbox framespan="121:130" height="95"
                        width="62" x="153" y="77"/>
                    <data:bbox framespan="131:140" height="95"
                        width="62" x="152" y="77"/>
                    <data:bbox framespan="141:141" height="95"
                        width="62" x="154" y="77"/>
                    <data:bbox framespan="142:145" height="95"
                        width="62" x="156" y="77"/>
                    <data:bbox framespan="146:147" height="95"
                        width="62" x="158" y="77"/>
                    <data:bbox framespan="148:159" height="95"
                        width="62" x="159" y="77"/>
                    <data:bbox framespan="160:160" height="95"
                        width="62" x="156" y="77"/>
                    <data:bbox framespan="161:166" height="95"
                        width="62" x="155" y="77"/>
                    <data:bbox framespan="167:167" height="95"
                        width="62" x="154" y="77"/>
                    <data:bbox framespan="168:169" height="95"
                        width="62" x="153" y="77"/>
                    <data:bbox framespan="170:171" height="95"
                        width="62" x="152" y="77"/>
                    <data:bbox framespan="172:172" height="95"
                        width="62" x="150" y="77"/>
                    <data:bbox framespan="173:177" height="95"
                        width="62" x="148" y="77"/>
                    <data:bbox framespan="178:183" height="95"
                        width="62" x="146" y="77"/>
                    <data:bbox framespan="184:185" height="95"
                        width="62" x="144" y="77"/>
                    <data:bbox framespan="186:187" height="95"
                        width="62" x="143" y="77"/>
                    <data:bbox framespan="188:189" height="95"
                        width="62" x="142" y="77"/>
                    <data:bbox framespan="190:193" height="95"
                        width="62" x="140" y="77"/>
                    <data:bbox framespan="194:195" height="95"
                        width="62" x="139" y="77"/>
                    <data:bbox framespan="196:201" height="95"
                        width="62" x="137" y="77"/>
                    <data:bbox framespan="202:203" height="95"
                        width="62" x="136" y="77"/>
                    <data:bbox framespan="204:206" height="95"
                        width="62" x="135" y="77"/>
                    <data:bbox framespan="207:208" height="95"
                        width="62" x="134" y="76"/>
                    <data:bbox framespan="209:210" height="95"
                        width="62" x="133" y="76"/>
                    <data:bbox framespan="211:212" height="95"
                        width="62" x="132" y="76"/>
                    <data:bbox framespan="213:214" height="95"
                        width="62" x="131" y="76"/>
                    <data:bbox framespan="215:216" height="95"
                        width="62" x="130" y="76"/>
                    <data:bbox framespan="217:218" height="95"
                        width="62" x="129" y="76"/>
                    <data:bbox framespan="219:220" height="95"
                        width="62" x="128" y="76"/>
                    <data:bbox framespan="221:228" height="95"
                        width="62" x="127" y="76"/>
                    <data:bbox framespan="229:239" height="95"
                        width="62" x="126" y="76"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:92" value="true"/>
                    <data:bvalue framespan="93:201" value="false"/>
                    <data:bvalue framespan="202:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="93" width="44"
                        x="66" y="75"/>
                    <data:bbox framespan="2:3" height="93" width="44"
                        x="62" y="77"/>
                    <data:bbox framespan="4:11" height="93" width="44"
                        x="61" y="77"/>
                    <data:bbox framespan="12:13" height="93" width="44"
                        x="62" y="76"/>
                    <data:bbox framespan="14:16" height="93" width="44"
                        x="64" y="75"/>
                    <data:bbox framespan="17:20" height="93" width="44"
                        x="66" y="74"/>
                    <data:bbox framespan="21:22" height="93" width="44"
                        x="65" y="75"/>
                    <data:bbox framespan="23:26" height="93" width="44"
                        x="68" y="75"/>
                    <data:bbox framespan="27:28" height="93" width="44"
                        x="68" y="76"/>
                    <data:bbox framespan="29:31" height="93" width="44"
                        x="67" y="76"/>
                    <data:bbox framespan="32:52" height="93" width="44"
                        x="69" y="76"/>
                    <data:bbox framespan="53:60" height="93" width="44"
                        x="70" y="76"/>
                    <data:bbox framespan="61:61" height="93" width="44"
                        x="70" y="75"/>
                    <data:bbox framespan="62:63" height="93" width="44"
                        x="71" y="75"/>
                    <data:bbox framespan="64:65" height="93" width="44"
                        x="74" y="75"/>
                    <data:bbox framespan="66:69" height="93" width="44"
                        x="75" y="75"/>
                    <data:bbox framespan="70:75" height="93" width="44"
                        x="76" y="75"/>
                    <data:bbox framespan="76:86" height="93" width="44"
                        x="80" y="76"/>
                    <data:bbox framespan="87:87" height="93" width="44"
                        x="79" y="76"/>
                    <data:bbox framespan="88:88" height="93" width="44"
                        x="78" y="76"/>
                    <data:bbox framespan="89:89" height="93" width="44"
                        x="77" y="76"/>
                    <data:bbox framespan="90:92" height="93" width="44"
                        x="77" y="75"/>
                    <data:bbox framespan="93:103" height="93" width="44"
                        x="76" y="75"/>
                    <data:bbox framespan="104:104" height="94"
                        width="69" x="61" y="75"/>
                    <data:bbox framespan="105:112" height="94"
                        width="69" x="57" y="75"/>
                    <data:bbox framespan="113:113" height="94"
                        width="69" x="53" y="75"/>
                    <data:bbox framespan="114:224" height="94"
                        width="69" x="54" y="75"/>
                    <data:bbox framespan="225:225" height="94"
                        width="69" x="56" y="75"/>
                    <data:bbox framespan="226:227" height="94"
                        width="69" x="59" y="75"/>
                    <data:bbox framespan="228:234" height="94"
                        width="69" x="60" y="75"/>
                    <data:bbox framespan="235:235" height="94"
                        width="69" x="59" y="75"/>
                    <data:bbox framespan="236:238" height="94"
                        width="69" x="58" y="75"/>
                    <data:bbox framespan="239:239" height="94"
                        width="69" x="63" y="75"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:75" value="false"/>
                    <data:bvalue framespan="76:201" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
