<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/24/v_juggle_24_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="251"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="123" width="71"
                        x="82" y="75"/>
                    <data:bbox framespan="3:6" height="123" width="71"
                        x="85" y="73"/>
                    <data:bbox framespan="7:7" height="123" width="71"
                        x="88" y="72"/>
                    <data:bbox framespan="8:8" height="123" width="71"
                        x="87" y="72"/>
                    <data:bbox framespan="9:9" height="123" width="71"
                        x="86" y="74"/>
                    <data:bbox framespan="10:14" height="123" width="71"
                        x="90" y="75"/>
                    <data:bbox framespan="15:15" height="123" width="71"
                        x="92" y="75"/>
                    <data:bbox framespan="16:16" height="123" width="71"
                        x="94" y="74"/>
                    <data:bbox framespan="17:17" height="123" width="71"
                        x="96" y="74"/>
                    <data:bbox framespan="18:18" height="123" width="71"
                        x="99" y="74"/>
                    <data:bbox framespan="19:19" height="123" width="71"
                        x="101" y="75"/>
                    <data:bbox framespan="20:21" height="123" width="71"
                        x="103" y="75"/>
                    <data:bbox framespan="22:31" height="123" width="71"
                        x="106" y="75"/>
                    <data:bbox framespan="32:32" height="123" width="71"
                        x="109" y="74"/>
                    <data:bbox framespan="33:39" height="123" width="71"
                        x="110" y="74"/>
                    <data:bbox framespan="40:46" height="123" width="71"
                        x="110" y="73"/>
                    <data:bbox framespan="47:58" height="123" width="71"
                        x="108" y="73"/>
                    <data:bbox framespan="59:61" height="123" width="71"
                        x="108" y="72"/>
                    <data:bbox framespan="62:69" height="123" width="71"
                        x="106" y="72"/>
                    <data:bbox framespan="70:76" height="123" width="71"
                        x="107" y="73"/>
                    <data:bbox framespan="77:80" height="123" width="71"
                        x="101" y="73"/>
                    <data:bbox framespan="81:84" height="123" width="71"
                        x="100" y="73"/>
                    <data:bbox framespan="85:91" height="123" width="71"
                        x="94" y="73"/>
                    <data:bbox framespan="92:95" height="123" width="71"
                        x="92" y="74"/>
                    <data:bbox framespan="96:99" height="123" width="71"
                        x="88" y="75"/>
                    <data:bbox framespan="100:103" height="123"
                        width="71" x="87" y="75"/>
                    <data:bbox framespan="104:106" height="123"
                        width="71" x="85" y="73"/>
                    <data:bbox framespan="107:110" height="123"
                        width="71" x="84" y="74"/>
                    <data:bbox framespan="111:114" height="123"
                        width="71" x="84" y="75"/>
                    <data:bbox framespan="115:122" height="123"
                        width="71" x="81" y="75"/>
                    <data:bbox framespan="123:125" height="123"
                        width="71" x="73" y="75"/>
                    <data:bbox framespan="126:129" height="123"
                        width="71" x="66" y="78"/>
                    <data:bbox framespan="130:130" height="123"
                        width="71" x="59" y="78"/>
                    <data:bbox framespan="131:131" height="118"
                        width="95" x="34" y="78"/>
                    <data:bbox framespan="132:132" height="118"
                        width="95" x="36" y="78"/>
                    <data:bbox framespan="133:133" height="118"
                        width="95" x="39" y="78"/>
                    <data:bbox framespan="134:135" height="118"
                        width="95" x="38" y="79"/>
                    <data:bbox framespan="136:136" height="118"
                        width="95" x="32" y="79"/>
                    <data:bbox framespan="137:137" height="118"
                        width="95" x="31" y="79"/>
                    <data:bbox framespan="138:138" height="118"
                        width="95" x="31" y="78"/>
                    <data:bbox framespan="139:139" height="118"
                        width="95" x="28" y="77"/>
                    <data:bbox framespan="140:140" height="118"
                        width="95" x="27" y="77"/>
                    <data:bbox framespan="141:141" height="118"
                        width="95" x="27" y="78"/>
                    <data:bbox framespan="142:142" height="118"
                        width="95" x="27" y="79"/>
                    <data:bbox framespan="143:146" height="118"
                        width="95" x="27" y="80"/>
                    <data:bbox framespan="147:147" height="118"
                        width="95" x="25" y="79"/>
                    <data:bbox framespan="148:151" height="118"
                        width="95" x="25" y="77"/>
                    <data:bbox framespan="152:153" height="118"
                        width="95" x="24" y="77"/>
                    <data:bbox framespan="154:155" height="123"
                        width="76" x="42" y="72"/>
                    <data:bbox framespan="156:156" height="123"
                        width="76" x="42" y="73"/>
                    <data:bbox framespan="157:157" height="123"
                        width="76" x="42" y="75"/>
                    <data:bbox framespan="158:159" height="123"
                        width="76" x="40" y="76"/>
                    <data:bbox framespan="160:162" height="123"
                        width="76" x="42" y="76"/>
                    <data:bbox framespan="163:163" height="123"
                        width="76" x="44" y="76"/>
                    <data:bbox framespan="164:164" height="123"
                        width="76" x="43" y="76"/>
                    <data:bbox framespan="165:167" height="123"
                        width="76" x="41" y="75"/>
                    <data:bbox framespan="168:170" height="123"
                        width="76" x="45" y="75"/>
                    <data:bbox framespan="171:171" height="123"
                        width="76" x="47" y="74"/>
                    <data:bbox framespan="172:172" height="123"
                        width="76" x="48" y="74"/>
                    <data:bbox framespan="173:173" height="123"
                        width="76" x="48" y="73"/>
                    <data:bbox framespan="174:175" height="123"
                        width="76" x="49" y="73"/>
                    <data:bbox framespan="176:178" height="123"
                        width="76" x="50" y="73"/>
                    <data:bbox framespan="179:179" height="123"
                        width="76" x="51" y="73"/>
                    <data:bbox framespan="180:184" height="123"
                        width="76" x="56" y="73"/>
                    <data:bbox framespan="185:186" height="123"
                        width="92" x="69" y="75"/>
                    <data:bbox framespan="187:187" height="123"
                        width="92" x="74" y="74"/>
                    <data:bbox framespan="188:191" height="123"
                        width="92" x="79" y="74"/>
                    <data:bbox framespan="192:196" height="123"
                        width="92" x="81" y="74"/>
                    <data:bbox framespan="197:197" height="123"
                        width="92" x="84" y="74"/>
                    <data:bbox framespan="198:198" height="123"
                        width="92" x="88" y="74"/>
                    <data:bbox framespan="199:199" height="123"
                        width="92" x="90" y="74"/>
                    <data:bbox framespan="200:200" height="123"
                        width="92" x="94" y="74"/>
                    <data:bbox framespan="201:201" height="123"
                        width="92" x="100" y="74"/>
                    <data:bbox framespan="202:202" height="123"
                        width="92" x="101" y="74"/>
                    <data:bbox framespan="203:203" height="123"
                        width="92" x="104" y="74"/>
                    <data:bbox framespan="204:204" height="123"
                        width="92" x="108" y="74"/>
                    <data:bbox framespan="205:205" height="122"
                        width="80" x="112" y="74"/>
                    <data:bbox framespan="206:206" height="122"
                        width="80" x="114" y="74"/>
                    <data:bbox framespan="207:207" height="122"
                        width="80" x="118" y="73"/>
                    <data:bbox framespan="208:209" height="122"
                        width="80" x="119" y="73"/>
                    <data:bbox framespan="210:212" height="122"
                        width="80" x="120" y="72"/>
                    <data:bbox framespan="213:213" height="122"
                        width="80" x="117" y="72"/>
                    <data:bbox framespan="214:215" height="122"
                        width="80" x="116" y="73"/>
                    <data:bbox framespan="216:237" height="122"
                        width="80" x="114" y="73"/>
                    <data:bbox framespan="238:240" height="122"
                        width="80" x="113" y="73"/>
                    <data:bbox framespan="241:243" height="122"
                        width="80" x="112" y="73"/>
                    <data:bbox framespan="244:245" height="122"
                        width="80" x="111" y="73"/>
                    <data:bbox framespan="246:250" height="122"
                        width="80" x="110" y="73"/>
                    <data:bbox framespan="251:251" height="122"
                        width="80" x="106" y="73"/>
                    <data:bbox framespan="252:299" height="254"
                        width="246" x="233" y="138"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
