<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/18/v_juggle_18_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="359"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:301" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:66" height="196" width="95"
                        x="141" y="6"/>
                    <data:bbox framespan="67:67" height="196" width="95"
                        x="137" y="6"/>
                    <data:bbox framespan="68:68" height="196" width="95"
                        x="136" y="6"/>
                    <data:bbox framespan="69:70" height="196" width="95"
                        x="135" y="5"/>
                    <data:bbox framespan="71:88" height="187"
                        width="124" x="105" y="4"/>
                    <data:bbox framespan="89:89" height="187"
                        width="124" x="111" y="4"/>
                    <data:bbox framespan="90:90" height="187"
                        width="124" x="115" y="4"/>
                    <data:bbox framespan="91:97" height="187"
                        width="124" x="117" y="4"/>
                    <data:bbox framespan="98:98" height="187"
                        width="124" x="114" y="4"/>
                    <data:bbox framespan="99:99" height="187"
                        width="124" x="112" y="4"/>
                    <data:bbox framespan="100:101" height="187"
                        width="124" x="109" y="4"/>
                    <data:bbox framespan="102:109" height="187"
                        width="124" x="107" y="4"/>
                    <data:bbox framespan="110:110" height="187"
                        width="124" x="109" y="4"/>
                    <data:bbox framespan="111:116" height="187"
                        width="124" x="110" y="4"/>
                    <data:bbox framespan="117:117" height="187"
                        width="124" x="108" y="4"/>
                    <data:bbox framespan="118:118" height="187"
                        width="124" x="107" y="4"/>
                    <data:bbox framespan="119:120" height="187"
                        width="124" x="106" y="4"/>
                    <data:bbox framespan="121:133" height="187"
                        width="124" x="105" y="4"/>
                    <data:bbox framespan="134:134" height="187"
                        width="124" x="107" y="4"/>
                    <data:bbox framespan="135:135" height="187"
                        width="124" x="109" y="4"/>
                    <data:bbox framespan="136:137" height="187"
                        width="124" x="111" y="4"/>
                    <data:bbox framespan="138:138" height="187"
                        width="124" x="113" y="4"/>
                    <data:bbox framespan="139:140" height="187"
                        width="124" x="115" y="4"/>
                    <data:bbox framespan="141:160" height="197"
                        width="149" x="92" y="4"/>
                    <data:bbox framespan="161:196" height="197"
                        width="149" x="75" y="4"/>
                    <data:bbox framespan="197:197" height="197"
                        width="149" x="76" y="4"/>
                    <data:bbox framespan="198:203" height="197"
                        width="149" x="77" y="4"/>
                    <data:bbox framespan="204:204" height="197"
                        width="149" x="78" y="4"/>
                    <data:bbox framespan="205:212" height="197"
                        width="149" x="79" y="4"/>
                    <data:bbox framespan="213:213" height="197"
                        width="149" x="77" y="3"/>
                    <data:bbox framespan="214:214" height="197"
                        width="149" x="75" y="3"/>
                    <data:bbox framespan="215:215" height="197"
                        width="149" x="73" y="3"/>
                    <data:bbox framespan="216:216" height="197"
                        width="149" x="72" y="3"/>
                    <data:bbox framespan="217:217" height="197"
                        width="149" x="71" y="3"/>
                    <data:bbox framespan="218:220" height="197"
                        width="149" x="70" y="3"/>
                    <data:bbox framespan="221:229" height="197"
                        width="149" x="43" y="3"/>
                    <data:bbox framespan="230:231" height="197"
                        width="149" x="33" y="3"/>
                    <data:bbox framespan="232:240" height="197"
                        width="149" x="22" y="3"/>
                    <data:bbox framespan="241:241" height="197"
                        width="149" x="20" y="3"/>
                    <data:bbox framespan="242:242" height="197"
                        width="149" x="13" y="3"/>
                    <data:bbox framespan="243:243" height="197"
                        width="149" x="6" y="3"/>
                    <data:bbox framespan="244:244" height="197"
                        width="149" x="2" y="3"/>
                    <data:bbox framespan="245:245" height="197"
                        width="149" x="-1" y="3"/>
                    <data:bbox framespan="246:246" height="197"
                        width="149" x="4" y="3"/>
                    <data:bbox framespan="247:247" height="197"
                        width="149" x="1" y="2"/>
                    <data:bbox framespan="248:249" height="190"
                        width="143" x="1" y="2"/>
                    <data:bbox framespan="250:253" height="183"
                        width="113" x="0" y="2"/>
                    <data:bbox framespan="254:255" height="192"
                        width="76" x="0" y="2"/>
                    <data:bbox framespan="256:256" height="198"
                        width="54" x="0" y="2"/>
                    <data:bbox framespan="257:259" height="198"
                        width="54" x="0" y="6"/>
                    <data:bbox framespan="260:265" height="192"
                        width="36" x="0" y="6"/>
                    <data:bbox framespan="266:301" height="170"
                        width="24" x="1" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:301" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:301" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
