<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/07/v_juggle_07_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="259"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:259" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="98" width="58"
                        x="159" y="52"/>
                    <data:bbox framespan="2:9" height="98" width="58"
                        x="160" y="52"/>
                    <data:bbox framespan="10:11" height="98" width="58"
                        x="152" y="52"/>
                    <data:bbox framespan="12:13" height="98" width="58"
                        x="157" y="52"/>
                    <data:bbox framespan="14:15" height="98" width="58"
                        x="160" y="52"/>
                    <data:bbox framespan="16:16" height="98" width="58"
                        x="163" y="52"/>
                    <data:bbox framespan="17:18" height="98" width="58"
                        x="167" y="50"/>
                    <data:bbox framespan="19:22" height="98" width="58"
                        x="167" y="48"/>
                    <data:bbox framespan="23:24" height="98" width="58"
                        x="164" y="52"/>
                    <data:bbox framespan="25:26" height="98" width="58"
                        x="166" y="53"/>
                    <data:bbox framespan="27:28" height="98" width="58"
                        x="165" y="53"/>
                    <data:bbox framespan="29:31" height="98" width="58"
                        x="164" y="53"/>
                    <data:bbox framespan="32:35" height="98" width="58"
                        x="162" y="54"/>
                    <data:bbox framespan="36:37" height="98" width="58"
                        x="156" y="54"/>
                    <data:bbox framespan="38:39" height="98" width="58"
                        x="155" y="55"/>
                    <data:bbox framespan="40:41" height="98" width="58"
                        x="151" y="57"/>
                    <data:bbox framespan="42:43" height="98" width="58"
                        x="149" y="58"/>
                    <data:bbox framespan="44:45" height="98" width="58"
                        x="147" y="60"/>
                    <data:bbox framespan="46:46" height="121" width="78"
                        x="146" y="53"/>
                    <data:bbox framespan="47:50" height="121" width="78"
                        x="146" y="51"/>
                    <data:bbox framespan="51:51" height="121" width="78"
                        x="145" y="51"/>
                    <data:bbox framespan="52:53" height="121" width="78"
                        x="144" y="50"/>
                    <data:bbox framespan="54:56" height="121" width="78"
                        x="143" y="50"/>
                    <data:bbox framespan="57:57" height="121" width="78"
                        x="124" y="50"/>
                    <data:bbox framespan="58:58" height="121" width="78"
                        x="121" y="50"/>
                    <data:bbox framespan="59:59" height="121" width="78"
                        x="120" y="50"/>
                    <data:bbox framespan="60:62" height="121" width="78"
                        x="118" y="53"/>
                    <data:bbox framespan="63:63" height="121" width="78"
                        x="118" y="52"/>
                    <data:bbox framespan="64:64" height="121" width="78"
                        x="119" y="52"/>
                    <data:bbox framespan="65:70" height="121" width="78"
                        x="116" y="51"/>
                    <data:bbox framespan="71:71" height="121" width="78"
                        x="120" y="51"/>
                    <data:bbox framespan="72:72" height="121" width="78"
                        x="112" y="57"/>
                    <data:bbox framespan="73:73" height="121" width="78"
                        x="111" y="55"/>
                    <data:bbox framespan="74:74" height="121" width="78"
                        x="108" y="53"/>
                    <data:bbox framespan="75:80" height="121" width="78"
                        x="107" y="53"/>
                    <data:bbox framespan="81:83" height="121" width="78"
                        x="109" y="50"/>
                    <data:bbox framespan="84:88" height="121" width="78"
                        x="110" y="49"/>
                    <data:bbox framespan="89:89" height="121" width="78"
                        x="107" y="48"/>
                    <data:bbox framespan="90:90" height="121" width="78"
                        x="92" y="39"/>
                    <data:bbox framespan="91:101" height="121"
                        width="78" x="93" y="38"/>
                    <data:bbox framespan="102:102" height="121"
                        width="78" x="97" y="42"/>
                    <data:bbox framespan="103:109" height="121"
                        width="78" x="102" y="41"/>
                    <data:bbox framespan="110:110" height="121"
                        width="78" x="102" y="40"/>
                    <data:bbox framespan="111:122" height="121"
                        width="78" x="101" y="39"/>
                    <data:bbox framespan="123:123" height="121"
                        width="78" x="98" y="39"/>
                    <data:bbox framespan="124:125" height="121"
                        width="78" x="95" y="39"/>
                    <data:bbox framespan="126:126" height="121"
                        width="78" x="93" y="39"/>
                    <data:bbox framespan="127:134" height="121"
                        width="78" x="94" y="41"/>
                    <data:bbox framespan="135:136" height="121"
                        width="78" x="97" y="41"/>
                    <data:bbox framespan="137:137" height="121"
                        width="78" x="98" y="41"/>
                    <data:bbox framespan="138:138" height="121"
                        width="78" x="101" y="43"/>
                    <data:bbox framespan="139:148" height="121"
                        width="78" x="102" y="43"/>
                    <data:bbox framespan="149:150" height="121"
                        width="78" x="103" y="43"/>
                    <data:bbox framespan="151:158" height="121"
                        width="78" x="103" y="42"/>
                    <data:bbox framespan="159:159" height="121"
                        width="78" x="101" y="42"/>
                    <data:bbox framespan="160:169" height="121"
                        width="78" x="91" y="42"/>
                    <data:bbox framespan="170:171" height="121"
                        width="78" x="89" y="42"/>
                    <data:bbox framespan="172:185" height="121"
                        width="78" x="87" y="41"/>
                    <data:bbox framespan="186:186" height="121"
                        width="78" x="81" y="38"/>
                    <data:bbox framespan="187:187" height="121"
                        width="78" x="78" y="35"/>
                    <data:bbox framespan="188:188" height="121"
                        width="78" x="76" y="34"/>
                    <data:bbox framespan="189:190" height="121"
                        width="78" x="73" y="34"/>
                    <data:bbox framespan="191:191" height="121"
                        width="78" x="75" y="31"/>
                    <data:bbox framespan="192:194" height="121"
                        width="78" x="79" y="31"/>
                    <data:bbox framespan="195:195" height="105"
                        width="67" x="90" y="47"/>
                    <data:bbox framespan="196:197" height="105"
                        width="67" x="95" y="44"/>
                    <data:bbox framespan="198:206" height="105"
                        width="67" x="94" y="44"/>
                    <data:bbox framespan="207:208" height="105"
                        width="67" x="97" y="43"/>
                    <data:bbox framespan="209:209" height="105"
                        width="67" x="100" y="43"/>
                    <data:bbox framespan="210:210" height="105"
                        width="67" x="99" y="43"/>
                    <data:bbox framespan="211:211" height="105"
                        width="67" x="91" y="51"/>
                    <data:bbox framespan="212:212" height="105"
                        width="67" x="92" y="50"/>
                    <data:bbox framespan="213:214" height="105"
                        width="67" x="92" y="49"/>
                    <data:bbox framespan="215:219" height="105"
                        width="67" x="93" y="49"/>
                    <data:bbox framespan="220:221" height="105"
                        width="67" x="94" y="49"/>
                    <data:bbox framespan="222:222" height="105"
                        width="67" x="96" y="48"/>
                    <data:bbox framespan="223:224" height="105"
                        width="67" x="96" y="47"/>
                    <data:bbox framespan="225:225" height="105"
                        width="67" x="98" y="48"/>
                    <data:bbox framespan="226:226" height="105"
                        width="67" x="99" y="47"/>
                    <data:bbox framespan="227:227" height="105"
                        width="67" x="100" y="47"/>
                    <data:bbox framespan="228:236" height="105"
                        width="67" x="100" y="46"/>
                    <data:bbox framespan="237:237" height="105"
                        width="67" x="109" y="50"/>
                    <data:bbox framespan="238:238" height="105"
                        width="67" x="104" y="56"/>
                    <data:bbox framespan="239:239" height="105"
                        width="67" x="103" y="56"/>
                    <data:bbox framespan="240:240" height="105"
                        width="67" x="102" y="57"/>
                    <data:bbox framespan="241:241" height="105"
                        width="67" x="101" y="60"/>
                    <data:bbox framespan="242:242" height="122"
                        width="71" x="102" y="56"/>
                    <data:bbox framespan="243:245" height="122"
                        width="71" x="103" y="54"/>
                    <data:bbox framespan="246:246" height="122"
                        width="82" x="94" y="52"/>
                    <data:bbox framespan="247:247" height="122"
                        width="82" x="95" y="51"/>
                    <data:bbox framespan="248:248" height="122"
                        width="82" x="98" y="51"/>
                    <data:bbox framespan="249:249" height="122"
                        width="82" x="99" y="51"/>
                    <data:bbox framespan="250:250" height="122"
                        width="82" x="98" y="51"/>
                    <data:bbox framespan="251:251" height="122"
                        width="82" x="97" y="51"/>
                    <data:bbox framespan="252:253" height="122"
                        width="82" x="95" y="50"/>
                    <data:bbox framespan="254:254" height="122"
                        width="82" x="96" y="56"/>
                    <data:bbox framespan="255:255" height="122"
                        width="82" x="96" y="58"/>
                    <data:bbox framespan="256:256" height="122"
                        width="82" x="95" y="63"/>
                    <data:bbox framespan="257:257" height="122"
                        width="82" x="95" y="69"/>
                    <data:bbox framespan="258:258" height="122"
                        width="82" x="95" y="68"/>
                    <data:bbox framespan="259:259" height="136"
                        width="87" x="96" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:259" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:259" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
