<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/14/v_juggle_14_10.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="203" width="107"
                        x="85" y="37"/>
                    <data:bbox framespan="4:5" height="203" width="107"
                        x="88" y="37"/>
                    <data:bbox framespan="6:7" height="203" width="107"
                        x="93" y="36"/>
                    <data:bbox framespan="8:9" height="203" width="107"
                        x="95" y="36"/>
                    <data:bbox framespan="10:11" height="203"
                        width="107" x="98" y="36"/>
                    <data:bbox framespan="12:15" height="203"
                        width="107" x="100" y="35"/>
                    <data:bbox framespan="16:16" height="203"
                        width="107" x="99" y="35"/>
                    <data:bbox framespan="17:18" height="203"
                        width="107" x="102" y="34"/>
                    <data:bbox framespan="19:20" height="203"
                        width="107" x="103" y="34"/>
                    <data:bbox framespan="21:21" height="200"
                        width="125" x="90" y="34"/>
                    <data:bbox framespan="22:25" height="200"
                        width="125" x="92" y="35"/>
                    <data:bbox framespan="26:29" height="200"
                        width="125" x="94" y="35"/>
                    <data:bbox framespan="30:40" height="200"
                        width="125" x="93" y="35"/>
                    <data:bbox framespan="41:42" height="200"
                        width="125" x="100" y="35"/>
                    <data:bbox framespan="43:46" height="200"
                        width="125" x="105" y="35"/>
                    <data:bbox framespan="47:48" height="200"
                        width="125" x="103" y="35"/>
                    <data:bbox framespan="49:50" height="200"
                        width="125" x="98" y="35"/>
                    <data:bbox framespan="51:53" height="200"
                        width="125" x="94" y="35"/>
                    <data:bbox framespan="54:55" height="200"
                        width="125" x="93" y="35"/>
                    <data:bbox framespan="56:57" height="200"
                        width="125" x="88" y="35"/>
                    <data:bbox framespan="58:59" height="200"
                        width="125" x="84" y="35"/>
                    <data:bbox framespan="60:61" height="201"
                        width="103" x="102" y="34"/>
                    <data:bbox framespan="62:65" height="201"
                        width="103" x="104" y="34"/>
                    <data:bbox framespan="66:66" height="201"
                        width="103" x="104" y="35"/>
                    <data:bbox framespan="67:68" height="201"
                        width="103" x="102" y="35"/>
                    <data:bbox framespan="69:70" height="201"
                        width="103" x="101" y="35"/>
                    <data:bbox framespan="71:72" height="201"
                        width="103" x="99" y="35"/>
                    <data:bbox framespan="73:78" height="201"
                        width="103" x="96" y="36"/>
                    <data:bbox framespan="79:80" height="201"
                        width="103" x="97" y="36"/>
                    <data:bbox framespan="81:81" height="201"
                        width="103" x="101" y="36"/>
                    <data:bbox framespan="82:87" height="201"
                        width="103" x="104" y="36"/>
                    <data:bbox framespan="88:89" height="201"
                        width="103" x="106" y="36"/>
                    <data:bbox framespan="90:93" height="201"
                        width="103" x="107" y="36"/>
                    <data:bbox framespan="94:96" height="201"
                        width="103" x="106" y="36"/>
                    <data:bbox framespan="97:110" height="201"
                        width="103" x="100" y="36"/>
                    <data:bbox framespan="111:113" height="201"
                        width="103" x="101" y="36"/>
                    <data:bbox framespan="114:119" height="201"
                        width="103" x="103" y="36"/>
                    <data:bbox framespan="120:136" height="201"
                        width="103" x="102" y="37"/>
                    <data:bbox framespan="137:138" height="201"
                        width="103" x="105" y="37"/>
                    <data:bbox framespan="139:140" height="201"
                        width="103" x="110" y="38"/>
                    <data:bbox framespan="141:147" height="201"
                        width="103" x="111" y="38"/>
                    <data:bbox framespan="148:149" height="201"
                        width="103" x="109" y="38"/>
                    <data:bbox framespan="150:153" height="201"
                        width="103" x="108" y="38"/>
                    <data:bbox framespan="154:155" height="201"
                        width="103" x="112" y="38"/>
                    <data:bbox framespan="156:160" height="201"
                        width="103" x="115" y="38"/>
                    <data:bbox framespan="161:163" height="201"
                        width="125" x="111" y="38"/>
                    <data:bbox framespan="164:165" height="201"
                        width="125" x="114" y="36"/>
                    <data:bbox framespan="166:167" height="201"
                        width="125" x="115" y="36"/>
                    <data:bbox framespan="168:169" height="201"
                        width="125" x="113" y="36"/>
                    <data:bbox framespan="170:173" height="201"
                        width="125" x="111" y="35"/>
                    <data:bbox framespan="174:175" height="201"
                        width="125" x="106" y="35"/>
                    <data:bbox framespan="176:182" height="201"
                        width="125" x="104" y="35"/>
                    <data:bbox framespan="183:184" height="201"
                        width="125" x="102" y="35"/>
                    <data:bbox framespan="185:186" height="201"
                        width="125" x="96" y="35"/>
                    <data:bbox framespan="187:190" height="201"
                        width="125" x="95" y="35"/>
                    <data:bbox framespan="191:191" height="201"
                        width="125" x="98" y="35"/>
                    <data:bbox framespan="192:193" height="201"
                        width="125" x="101" y="35"/>
                    <data:bbox framespan="194:195" height="201"
                        width="125" x="104" y="35"/>
                    <data:bbox framespan="196:197" height="201"
                        width="125" x="106" y="36"/>
                    <data:bbox framespan="198:198" height="201"
                        width="125" x="110" y="36"/>
                    <data:bbox framespan="199:199" height="201"
                        width="125" x="112" y="35"/>
                    <data:bbox framespan="200:207" height="201"
                        width="125" x="111" y="35"/>
                    <data:bbox framespan="208:208" height="201"
                        width="125" x="110" y="35"/>
                    <data:bbox framespan="209:209" height="201"
                        width="125" x="108" y="35"/>
                    <data:bbox framespan="210:211" height="201"
                        width="125" x="106" y="34"/>
                    <data:bbox framespan="212:214" height="201"
                        width="125" x="104" y="34"/>
                    <data:bbox framespan="215:222" height="201"
                        width="125" x="103" y="34"/>
                    <data:bbox framespan="223:224" height="201"
                        width="125" x="102" y="33"/>
                    <data:bbox framespan="225:225" height="201"
                        width="125" x="100" y="32"/>
                    <data:bbox framespan="226:226" height="201"
                        width="125" x="97" y="31"/>
                    <data:bbox framespan="227:228" height="201"
                        width="125" x="95" y="31"/>
                    <data:bbox framespan="229:235" height="201"
                        width="125" x="94" y="31"/>
                    <data:bbox framespan="236:236" height="201"
                        width="125" x="97" y="31"/>
                    <data:bbox framespan="237:238" height="201"
                        width="125" x="103" y="33"/>
                    <data:bbox framespan="239:239" height="201"
                        width="125" x="100" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
