<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/19/v_juggle_19_08.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="144" width="72"
                        x="99" y="77"/>
                    <data:bbox framespan="2:7" height="144" width="72"
                        x="99" y="76"/>
                    <data:bbox framespan="8:9" height="144" width="72"
                        x="96" y="76"/>
                    <data:bbox framespan="10:10" height="144" width="72"
                        x="96" y="78"/>
                    <data:bbox framespan="11:21" height="144" width="72"
                        x="95" y="78"/>
                    <data:bbox framespan="22:31" height="144" width="72"
                        x="96" y="77"/>
                    <data:bbox framespan="32:32" height="144" width="72"
                        x="91" y="78"/>
                    <data:bbox framespan="33:39" height="144" width="72"
                        x="92" y="78"/>
                    <data:bbox framespan="40:49" height="144" width="72"
                        x="90" y="78"/>
                    <data:bbox framespan="50:50" height="144" width="72"
                        x="82" y="79"/>
                    <data:bbox framespan="51:55" height="144" width="72"
                        x="81" y="79"/>
                    <data:bbox framespan="56:56" height="139" width="87"
                        x="78" y="84"/>
                    <data:bbox framespan="57:60" height="139" width="87"
                        x="72" y="83"/>
                    <data:bbox framespan="61:61" height="139" width="87"
                        x="64" y="86"/>
                    <data:bbox framespan="62:62" height="139" width="87"
                        x="65" y="86"/>
                    <data:bbox framespan="63:63" height="158" width="90"
                        x="60" y="75"/>
                    <data:bbox framespan="64:66" height="158" width="90"
                        x="56" y="78"/>
                    <data:bbox framespan="67:67" height="158" width="90"
                        x="57" y="74"/>
                    <data:bbox framespan="68:69" height="158" width="90"
                        x="56" y="74"/>
                    <data:bbox framespan="70:70" height="158" width="90"
                        x="55" y="74"/>
                    <data:bbox framespan="71:72" height="158" width="90"
                        x="55" y="79"/>
                    <data:bbox framespan="73:73" height="158" width="90"
                        x="53" y="79"/>
                    <data:bbox framespan="74:74" height="158" width="90"
                        x="52" y="79"/>
                    <data:bbox framespan="75:76" height="158" width="90"
                        x="49" y="79"/>
                    <data:bbox framespan="77:77" height="158" width="90"
                        x="51" y="79"/>
                    <data:bbox framespan="78:78" height="158" width="90"
                        x="54" y="78"/>
                    <data:bbox framespan="79:79" height="158" width="90"
                        x="57" y="78"/>
                    <data:bbox framespan="80:80" height="158" width="90"
                        x="59" y="77"/>
                    <data:bbox framespan="81:81" height="173" width="93"
                        x="55" y="60"/>
                    <data:bbox framespan="82:83" height="173" width="93"
                        x="55" y="62"/>
                    <data:bbox framespan="84:84" height="173" width="93"
                        x="57" y="62"/>
                    <data:bbox framespan="85:85" height="173" width="93"
                        x="58" y="62"/>
                    <data:bbox framespan="86:87" height="173" width="93"
                        x="59" y="62"/>
                    <data:bbox framespan="88:91" height="173" width="93"
                        x="59" y="61"/>
                    <data:bbox framespan="92:95" height="173" width="93"
                        x="65" y="61"/>
                    <data:bbox framespan="96:96" height="191"
                        width="110" x="58" y="42"/>
                    <data:bbox framespan="97:97" height="191"
                        width="110" x="62" y="42"/>
                    <data:bbox framespan="98:102" height="191"
                        width="110" x="62" y="46"/>
                    <data:bbox framespan="103:103" height="191"
                        width="110" x="62" y="45"/>
                    <data:bbox framespan="104:104" height="191"
                        width="110" x="63" y="43"/>
                    <data:bbox framespan="105:105" height="191"
                        width="110" x="63" y="42"/>
                    <data:bbox framespan="106:106" height="191"
                        width="110" x="62" y="40"/>
                    <data:bbox framespan="107:107" height="191"
                        width="110" x="61" y="39"/>
                    <data:bbox framespan="108:108" height="191"
                        width="110" x="64" y="39"/>
                    <data:bbox framespan="109:109" height="191"
                        width="110" x="66" y="39"/>
                    <data:bbox framespan="110:110" height="191"
                        width="110" x="66" y="38"/>
                    <data:bbox framespan="111:112" height="191"
                        width="110" x="67" y="34"/>
                    <data:bbox framespan="113:113" height="191"
                        width="110" x="68" y="32"/>
                    <data:bbox framespan="114:116" height="191"
                        width="110" x="70" y="31"/>
                    <data:bbox framespan="117:117" height="191"
                        width="110" x="70" y="30"/>
                    <data:bbox framespan="118:124" height="191"
                        width="110" x="66" y="30"/>
                    <data:bbox framespan="125:131" height="191"
                        width="110" x="57" y="30"/>
                    <data:bbox framespan="132:132" height="191"
                        width="110" x="58" y="29"/>
                    <data:bbox framespan="133:138" height="191"
                        width="110" x="64" y="28"/>
                    <data:bbox framespan="139:139" height="191"
                        width="110" x="58" y="31"/>
                    <data:bbox framespan="140:148" height="191"
                        width="110" x="57" y="31"/>
                    <data:bbox framespan="149:149" height="191"
                        width="110" x="56" y="31"/>
                    <data:bbox framespan="150:150" height="191"
                        width="110" x="51" y="33"/>
                    <data:bbox framespan="151:151" height="191"
                        width="110" x="52" y="33"/>
                    <data:bbox framespan="152:153" height="191"
                        width="110" x="53" y="33"/>
                    <data:bbox framespan="154:155" height="191"
                        width="110" x="54" y="33"/>
                    <data:bbox framespan="156:157" height="191"
                        width="110" x="55" y="32"/>
                    <data:bbox framespan="158:159" height="191"
                        width="110" x="56" y="32"/>
                    <data:bbox framespan="160:160" height="191"
                        width="110" x="57" y="31"/>
                    <data:bbox framespan="161:161" height="191"
                        width="110" x="58" y="31"/>
                    <data:bbox framespan="162:165" height="191"
                        width="110" x="60" y="34"/>
                    <data:bbox framespan="166:166" height="191"
                        width="110" x="59" y="34"/>
                    <data:bbox framespan="167:167" height="191"
                        width="110" x="58" y="34"/>
                    <data:bbox framespan="168:169" height="191"
                        width="110" x="57" y="34"/>
                    <data:bbox framespan="170:170" height="191"
                        width="110" x="58" y="34"/>
                    <data:bbox framespan="171:176" height="191"
                        width="110" x="69" y="34"/>
                    <data:bbox framespan="177:179" height="191"
                        width="110" x="69" y="35"/>
                    <data:bbox framespan="180:181" height="191"
                        width="110" x="78" y="33"/>
                    <data:bbox framespan="182:182" height="191"
                        width="110" x="81" y="35"/>
                    <data:bbox framespan="183:183" height="189"
                        width="138" x="81" y="34"/>
                    <data:bbox framespan="184:184" height="189"
                        width="138" x="79" y="36"/>
                    <data:bbox framespan="185:185" height="189"
                        width="138" x="78" y="38"/>
                    <data:bbox framespan="186:186" height="189"
                        width="138" x="77" y="38"/>
                    <data:bbox framespan="187:187" height="189"
                        width="138" x="65" y="38"/>
                    <data:bbox framespan="188:188" height="189"
                        width="138" x="61" y="39"/>
                    <data:bbox framespan="189:189" height="189"
                        width="138" x="52" y="41"/>
                    <data:bbox framespan="190:190" height="189"
                        width="138" x="48" y="39"/>
                    <data:bbox framespan="191:191" height="189"
                        width="138" x="47" y="39"/>
                    <data:bbox framespan="192:192" height="189"
                        width="138" x="47" y="35"/>
                    <data:bbox framespan="193:193" height="189"
                        width="138" x="41" y="34"/>
                    <data:bbox framespan="194:194" height="189"
                        width="138" x="34" y="34"/>
                    <data:bbox framespan="195:195" height="189"
                        width="138" x="30" y="34"/>
                    <data:bbox framespan="196:198" height="189"
                        width="138" x="28" y="34"/>
                    <data:bbox framespan="199:200" height="189"
                        width="138" x="26" y="32"/>
                    <data:bbox framespan="201:203" height="189"
                        width="138" x="26" y="33"/>
                    <data:bbox framespan="204:204" height="189"
                        width="138" x="27" y="35"/>
                    <data:bbox framespan="205:206" height="189"
                        width="138" x="27" y="37"/>
                    <data:bbox framespan="207:213" height="189"
                        width="138" x="28" y="39"/>
                    <data:bbox framespan="214:215" height="189"
                        width="138" x="28" y="38"/>
                    <data:bbox framespan="216:216" height="189"
                        width="138" x="28" y="37"/>
                    <data:bbox framespan="217:221" height="189"
                        width="138" x="38" y="38"/>
                    <data:bbox framespan="222:222" height="189"
                        width="138" x="40" y="38"/>
                    <data:bbox framespan="223:223" height="189"
                        width="138" x="41" y="38"/>
                    <data:bbox framespan="224:230" height="189"
                        width="138" x="42" y="38"/>
                    <data:bbox framespan="231:231" height="189"
                        width="138" x="40" y="41"/>
                    <data:bbox framespan="232:236" height="189"
                        width="138" x="38" y="44"/>
                    <data:bbox framespan="237:238" height="189"
                        width="138" x="37" y="42"/>
                    <data:bbox framespan="239:239" height="189"
                        width="138" x="37" y="39"/>
                    <data:bbox framespan="240:240" height="189"
                        width="138" x="51" y="47"/>
                    <data:bbox framespan="241:243" height="189"
                        width="138" x="43" y="47"/>
                    <data:bbox framespan="244:244" height="183"
                        width="169" x="54" y="49"/>
                    <data:bbox framespan="245:251" height="183"
                        width="169" x="48" y="49"/>
                    <data:bbox framespan="252:267" height="183"
                        width="169" x="50" y="49"/>
                    <data:bbox framespan="268:268" height="183"
                        width="169" x="57" y="51"/>
                    <data:bbox framespan="269:270" height="183"
                        width="169" x="62" y="52"/>
                    <data:bbox framespan="271:272" height="183"
                        width="169" x="63" y="52"/>
                    <data:bbox framespan="273:274" height="183"
                        width="169" x="64" y="52"/>
                    <data:bbox framespan="275:276" height="183"
                        width="169" x="65" y="52"/>
                    <data:bbox framespan="277:278" height="183"
                        width="169" x="69" y="53"/>
                    <data:bbox framespan="279:289" height="183"
                        width="169" x="71" y="53"/>
                    <data:bbox framespan="290:291" height="183"
                        width="169" x="68" y="53"/>
                    <data:bbox framespan="292:292" height="183"
                        width="169" x="66" y="53"/>
                    <data:bbox framespan="293:294" height="183"
                        width="169" x="65" y="53"/>
                    <data:bbox framespan="295:298" height="183"
                        width="169" x="64" y="53"/>
                    <data:bbox framespan="299:299" height="183"
                        width="169" x="59" y="52"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
